Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
SourceDateEpoch: 1635621318
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 10240
Filename: 6in4_28_all.ipk
Size: 2508
SHA256sum: 1d3b6174bc6b9e3e6356489fff5a39b284a7249647a6d216c4caa9eef2b8377f
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 13
Depends: libc, kmod-sit
Source: package/network/ipv6/6rd
SourceName: 6rd
License: GPL-2.0
Section: net
SourceDateEpoch: 1695646969
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: all
Installed-Size: 81920
Filename: 6rd_13_all.ipk
Size: 3583
SHA256sum: 2179d9cad0e2aed8b2b9cf9004a879d20b7bc6307bc8591cc4afc288bb0d51ce
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
Source: package/network/ipv6/6to4
SourceName: 6to4
License: GPL-2.0
Section: net
SourceDateEpoch: 1594830836
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 10240
Filename: 6to4_13_all.ipk
Size: 1841
SHA256sum: d6ab9afdd3d9f1ec79ed56602ad8a8a62c7d2453131ef33a2bbaf5cd35f8f6f4
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: busybox
Version: 1.36.1-1
Depends: libc, jsonfilter
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1705756978
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 409600
Filename: busybox_1.36.1-1_mipsel_24kc.ipk
Size: 214775
SHA256sum: 59364c79b195f47696e3ed3f4ecaf2282cc233633746d461788daf559d62a808
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1685220678
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20230311-1_all.ipk
Size: 124255
SHA256sum: c5cd4fce792c806d7b7239968e6f0de6747bae474dbca2ce53e12373590a9365
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1685220678
Architecture: all
Installed-Size: 399360
Filename: ca-certificates_20230311-1_all.ipk
Size: 134533
SHA256sum: 3f06dd7ec8ff3a9e0e3c13edab581e7f2c9c2e11a8131d95e218ef863529f6dc
Description:  System CA certificates

Package: dnsmasq
Version: 2.89-7
Depends: libc, libubus20231128
Source: package/network/services/dnsmasq
SourceName: dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1702740501
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 337920
Filename: dnsmasq_2.89-7_mipsel_24kc.ipk
Size: 133683
SHA256sum: 4400ad335ed449784652380121d61a45406ed9b0524c39df978939d55127b63d
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: firewall4
Version: 2023-11-03-698a5335-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: package/network/config/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1699023315
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 163840
Filename: firewall4_2023-11-03-698a5335-1_mipsel_24kc.ipk
Size: 30082
SHA256sum: fde89a48eef83365e1c6b0be537e458389f43adb18741e9f52fa49e54ad4566d
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2024-01-24-2c5887cb-1
Depends: libc
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1706098116
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: getrandom_2024-01-24-2c5887cb-1_mipsel_24kc.ipk
Size: 2240
SHA256sum: 1f7293d791e2360068505e4ad2fac88bc0215635284c850b039cd8c7e9b69ae7
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2023-09-08-e5ccbfc6-6
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1706973396
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: hostapd-common_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 2696
SHA256sum: 2bf2e4b2427f87823e078981306cf8b69b3991e19f59763534a07676b75e9adb
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2023-09-08-e5ccbfc6-6
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1706973396
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40960
Filename: hostapd-utils_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 15368
SHA256sum: 8efdaddcfb63cad57850a72e28fe7ee96f8012f5ccdd13559bcb5484472c0b6a
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny1
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1695147673
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: iw_5.19-1_mipsel_24kc.ipk
Size: 43627
SHA256sum: 79ab463640bdd06ce4cda80da3c5f786d33380967db154b9d523acc6ddf82e7d
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2023-11-19-a34977c0-1
Depends: libc, libiwinfo20230701
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1706290194
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: iwinfo_2023-11-19-a34977c0-1_mipsel_24kc.ipk
Size: 7103
SHA256sum: 2bdde28b520d99101b2644b258cc1878d6cf82a495397f513e41864983009f2e
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
Source: package/libs/jansson
SourceName: jansson
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1679419702
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: jansson4_2.14-3_mipsel_24kc.ipk
Size: 19836
SHA256sum: aa6513975cbde322c2af0c2585015dd29828dd60a88c96248ff06eebdddd1eca
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2024-01-26-c1be5057-1
Depends: libc, libjson-c5, libubox20240126, libblobmsg-json20240126
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1706299687
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: jshn_2024-01-26-c1be5057-1_mipsel_24kc.ipk
Size: 6541
SHA256sum: db1bc923d47969c97a3f7b9578ead301984015c17120aec00983ca3300d0ff52
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2024-01-23-594cfa86-1
Depends: libc, libubox20240126, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1705997236
URL: https://git.openwrt.org/project/jsonpath.git
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: jsonfilter_2024-01-23-594cfa86-1_mipsel_24kc.ipk
Size: 8830
SHA256sum: b5bee0dddbfefc5fb3de333ecb16b117c4ae23d161d8b46f6c6e7484a945260b
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json20240126
Version: 2024-01-26-c1be5057-1
Depends: libc, libjson-c5, libubox20240126
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1706299687
ABIVersion: 20240126
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libblobmsg-json20240126_2024-01-26-c1be5057-1_mipsel_24kc.ipk
Size: 4520
SHA256sum: dd26708b40673ad5b01f79f5dfd5ac5df5be21f4acde0146e0139d33298f5ff2
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-11-19-a34977c0-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: opt
SourceDateEpoch: 1706290194
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: libiwinfo-data_2023-11-19-a34977c0-1_mipsel_24kc.ipk
Size: 3787
SHA256sum: a8e40ac1bc706ea929407fbee061e96217449c272d5b2fde918f940da0ab6504
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2023-11-19-a34977c0-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1706290194
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libiwinfo20230701_2023-11-19-a34977c0-1_mipsel_24kc.ipk
Size: 23216
SHA256sum: c9f365513e6cb68a2d6098d8a3abeeb66e88ed5c4fd9245dc1ee4105168287c4
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: json-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1697097006
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libjson-c5_0.17-1_mipsel_24kc.ipk
Size: 25583
SHA256sum: d0998d12b26b3a65fa3cc009b1b8b935f9334ca293280d17fcda9c3f262a241c
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240126
Version: 2024-01-26-c1be5057-1
Depends: libc, libubox20240126
Provides: libjson-script
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1706299687
ABIVersion: 20240126
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libjson-script20240126_2024-01-26-c1be5057-1_mipsel_24kc.ipk
Size: 5256
SHA256sum: 90bb3f531de8f8911573be049ed963375542e9d21dbdab2a3feb46b097a646e6
Description:  Minimalistic JSON based scripting engine

Package: libmbedtls12
Version: 2.28.7-2
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1706520521
URL: https://tls.mbed.org
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 604160
Filename: libmbedtls12_2.28.7-2_mipsel_24kc.ipk
Size: 225930
SHA256sum: c7898f407d3be68848fcdd2ad6ad6d88a61cacc05ab8d5c17155f15237595a15
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1662478604
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6362
SHA256sum: 5d2078de1eeade5614b09ccf764b28bb74b12189bf73edc893b7520f0b57e235
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: ncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1677370322
URL: http://www.gnu.org/software/ncurses/
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 481280
Filename: libncurses6_6.4-2_mipsel_24kc.ipk
Size: 150420
SHA256sum: 77b7cb2b1b2bd4c18514a37886f88f9636d879513ebbf412af3ddc0ea685dbfe
Description:  Terminal handling library (Unicode)

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Source: package/libs/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1689683839
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libnftnl11_1.2.6-1_mipsel_24kc.ipk
Size: 45892
SHA256sum: 4e7603e290e8bca444e9ffd887a845bfb06fe09a05c658c8b38641afecdc4f10
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2023-12-05-965c4bf4-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1701778050
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libnl-tiny1_2023-12-05-965c4bf4-1_mipsel_24kc.ipk
Size: 12960
SHA256sum: b5564962052e2e5aea64655efb9070cab497b8f7b46ed9ecb0659b1ab8e9c977
Description:  This package contains a stripped down version of libnl

Package: libubox20240126
Version: 2024-01-26-c1be5057-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1706299687
ABIVersion: 20240126
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libubox20240126_2024-01-26-c1be5057-1_mipsel_24kc.ipk
Size: 25869
SHA256sum: 631f12de623056facdd2649ebd4595a5de879ed2b6351dd6a9d6c51f022eaeba
Description:  Basic utility library

Package: libubus20231128
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20240126
Provides: libubus
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1701176254
ABIVersion: 20231128
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libubus20231128_2023-11-28-f84eb599-1_mipsel_24kc.ipk
Size: 10255
SHA256sum: 60edb81000252db4dbd9372331eaf465d2b58cdda2a74cae0ae3f67eb3ba83cc
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20240126
Provides: libuci
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1696191482
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libuci20130104_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 15845
SHA256sum: e3a95aefb75be7bf4028bd51003279631a77d27f2ddbcb9cb7a5fa48da8eff24
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20240126
Provides: libuclient
Source: package/libs/uclient
SourceName: uclient
License: ISC
Section: libs
SourceDateEpoch: 1681411865
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libuclient20201210_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 9817
SHA256sum: 12d5e7ebc2259d7c7e5a131a0c1b2cfe3c1f07c89bcec23c122e31f01a9c33bc
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2023-11-30-6e89b89e-1
Depends: libc, libjson-c5
Provides: libucode
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: libs
SourceDateEpoch: 1706800931
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libucode20230711_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 68577
SHA256sum: a8ad17158526e368b61bd9664b726bf353426b672a37116e89383b8d607662bb
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2023-12-06-6d3f51f9
Depends: libc, libubox20240126, libubus20231128
Source: package/libs/udebug
SourceName: udebug
License: GPL-2.0
Section: libs
SourceDateEpoch: 1701875854
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libudebug_2023-12-06-6d3f51f9_mipsel_24kc.ipk
Size: 4483
SHA256sum: f3f4343685b5bb4b65ba7bdb614d85d1203e93af00c2aea64a87a3eaf1f5b525
Description:  udebug client library

Package: libustream-mbedtls20201210
Version: 2023-11-26-263b9a97-1
Depends: libc, libubox20240126, libmbedtls12
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
Source: package/libs/ustream-ssl
SourceName: ustream-ssl
License: ISC
Section: libs
SourceDateEpoch: 1701027471
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libustream-mbedtls20201210_2023-11-26-263b9a97-1_mipsel_24kc.ipk
Size: 4638
SHA256sum: 19a8888305f444d40b28e4d3f53ecb845bf377180971141bd50c10e93bfd6b0d
Description:  ustream SSL Library (mbedtls)

Package: logd
Version: 2024-01-24-2c5887cb-1
Depends: libc, libubox20240126, libubus20231128, libblobmsg-json20240126, libudebug
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1706098116
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: logd_2024-01-24-2c5887cb-1_mipsel_24kc.ipk
Size: 12393
SHA256sum: f4769253aec1797ef38d14ca7210fc07c46550af864b81e6adaf8d754826dc6d
Description:  OpenWrt system log implementation

Package: netifd
Version: 2024-01-04-f01345ec-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20231128, ubus, ubusd, jshn, libubox20240126, libudebug
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1706973396
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 256000
Filename: netifd_2024-01-04-f01345ec-1_mipsel_24kc.ipk
Size: 84028
SHA256sum: c746248ed74d703d98800a7ba3f8c03ffd7e0d5552b24049d8f07225097d3a16
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: package/network/utils/nftables
SourceName: nftables
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1697805751
URL: http://netfilter.org/projects/nftables/
Architecture: mipsel_24kc
Installed-Size: 798720
Filename: nftables-json_1.0.9-1_mipsel_24kc.ipk
Size: 284139
SHA256sum: b02e216d32ef002deab17b489b216dd9ab9a7875a0e215bf358447e8264b7437
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox20240126
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1683890390
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 92160
Filename: odhcp6c_2023-05-12-bcd28363-20_mipsel_24kc.ipk
Size: 25032
SHA256sum: a86ce883ce54e879a40166f7133d63df8b764938eb01d37c3f9bae4b042c5a7f
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023-10-24-d8118f6e-1
Depends: libc, libubox20240126, libuci20130104, libubus20231128, libnl-tiny1
Source: package/network/services/odhcpd
SourceName: odhcpd
License: GPL-2.0
Section: net
SourceDateEpoch: 1698528812
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: odhcpd-ipv6only_2023-10-24-d8118f6e-1_mipsel_24kc.ipk
Size: 40094
SHA256sum: 0aa0d370b32c96a7633d4a3a92a2edf448e009113ecfc5187e51bc1912a2a733
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1648214880
URL: https://openwrt.org/docs/guide-user/security/signatures
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: openwrt-keyring_2022-03-25-62471e69-2_mipsel_24kc.ipk
Size: 1130
SHA256sum: bee71d8728e243984102918bdefbf389585958d93a625d9178ca0acbf7dcf80e
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox20240126
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1684402529
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 153600
Filename: opkg_2022-02-24-d038e5b6-2_mipsel_24kc.ipk
Size: 58062
SHA256sum: 77cf09d57a00b1199d748344fe5b503f19dcd8af8abd8e0616762fd32e1367d1
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-5
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1686714026
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-5_mipsel_24kc.ipk
Size: 10238
SHA256sum: 818a26276dfa920d31124bee450637498045acde4efc56fb2f0308fc50763c72
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-5
Depends: libc, kmod-ppp
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1686714026
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 307200
Filename: ppp_2.4.9.git-2021-01-04-5_mipsel_24kc.ipk
Size: 116973
SHA256sum: 25f7570cd8418f3860fbe73d926ff30a9c88998d96915cf8f1dd2b7b674f63c3
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-11-28-7e6c6efd-1
Depends: libc, libubox20240126, libblobmsg-json20240126
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
SourceDateEpoch: 1701368380
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: procd-seccomp_2023-11-28-7e6c6efd-1_mipsel_24kc.ipk
Size: 18387
SHA256sum: 43fa2dd34daf0782a934a54faef369af54f05c50095f44b0f98bb1ff299940c0
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-11-28-7e6c6efd-1
Depends: libc, libubox20240126, libubus20231128, libuci20130104, libblobmsg-json20240126
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
SourceDateEpoch: 1701368380
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: procd-ujail_2023-11-28-7e6c6efd-1_mipsel_24kc.ipk
Size: 40404
SHA256sum: 5a49364cf8245c95d9d53ffa83e9a433d150c12c7a78083d718543ce45825970
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-11-28-7e6c6efd-1
Depends: libc, ubusd, ubus, libjson-script20240126, ubox, libubox20240126, libudebug, libubus20231128, libblobmsg-json20240126, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1701368380
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 501760
Filename: procd_2023-11-28-7e6c6efd-1_mipsel_24kc.ipk
Size: 56766
SHA256sum: 47453a9aed40234db75cbfc915629ac7c19cbef5cb2fe76224781c40f2180525
Description:  OpenWrt system process manager

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20240126, rpcd
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7401
SHA256sum: 25513b611c97468443d71e72872d67834a686da96a68e0be29eb2b6fda2f8bfe
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox20240126, rpcd, libiwinfo20230701
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7642
SHA256sum: 7bd31a7ddbe2135d0c7c6bd2da537a6c7e6f5c852c3d6587111ef1cb31167bb0
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20240126, rpcd, libucode20230711
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 8732
SHA256sum: 89fa4e5c80dc9e0914423d22eff3361753ec3078223fca456a38f137f25b933e
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20240126, libuci20130104, libblobmsg-json20240126, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: rpcd_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 23359
SHA256sum: fb9f775a485c16a8544db82b31493e0cb2ebea142121ed6890970165241abc3a
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: terminfo
Version: 6.4-2
Depends: libc
Source: package/libs/ncurses
SourceName: ncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1677370322
URL: http://www.gnu.org/software/ncurses/
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 61440
Filename: terminfo_6.4-2_mipsel_24kc.ipk
Size: 8909
SHA256sum: ac1a02b220e87d8800fa5a356ff8b64a5650a2bd157d24ba584aece803f47539
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2024-01-24-2c5887cb-1
Depends: libc, libubox20240126, ubusd, ubus, libubus20231128, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1706098116
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 215040
Filename: ubox_2024-01-24-2c5887cb-1_mipsel_24kc.ipk
Size: 16045
SHA256sum: fb8e98e171206d2e97c183af84ee6dde5679f09a9b8dee540d2152b422daccc1
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, libblobmsg-json20240126, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1701176254
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ubus_2023-11-28-f84eb599-1_mipsel_24kc.ipk
Size: 6466
SHA256sum: d46081e785df6b480fb25e52f8921b3e085bf57fe94c97479bf4be75fd22e7ce
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20240126, libblobmsg-json20240126
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1701176254
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ubusd_2023-11-28-f84eb599-1_mipsel_24kc.ipk
Size: 12266
SHA256sum: 7c1773b18f85499e38a6b87ca70ef2c6eedd2144c0cdf2dfa0d33c31e1c956e9
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1696191482
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: uci_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 7114
SHA256sum: b648d1f10798a95b9af46f68ada2de9ae6aed4d566e680460a3dcf461d4cbca3
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient
License: ISC
Section: net
SourceDateEpoch: 1681411865
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: uclient-fetch_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 7629
SHA256sum: 641a7da5d1babea6a2d82f0c5b62b1cd6926af4aea6d19d88aed9d3c4bb8bc1e
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1706800931
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-fs_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 8900
SHA256sum: 5ae36ea9d9855ddeec0dedb19eea1c809bffc8388b82e0d1625b8d6b86c95c6d
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1706800931
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-math_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 3210
SHA256sum: ac4cc5648d38bdf1830d5ee2c22394578a6b90255767ff9a2b771c532b43c8d7
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libnl-tiny1, libubox20240126
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1706800931
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-nl80211_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 18866
SHA256sum: d57055c74cba2f1a97273067319dab8f15a9cc4ae0b384dda8f01822d7d04015
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libnl-tiny1, libubox20240126
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1706800931
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: ucode-mod-rtnl_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 24631
SHA256sum: 785a6d15a1b7314347a5a43ebe5a84b39de869ba990cea998b9ccb798a22efcc
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubus20231128, libblobmsg-json20240126
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1706800931
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-ubus_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 13376
SHA256sum: 590e095775b39d547f734f2212a37f227c8367eb17de591a94b4bf935b3d5899
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libuci20130104
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1706800931
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-uci_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 6589
SHA256sum: d280852d44ea825528f7cf11201e198ca938293ce1d532fdd11ebbfc5d6c7042
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubox20240126
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1706800931
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-uloop_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 8181
SHA256sum: 33f885169e1787fbdb3af6fe4e2ddd77b5d9fd7941a6d60e2cea29199fda4485
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-30-6e89b89e-1
Depends: libc, libucode20230711
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1706800931
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 6482
SHA256sum: cdd7f08e20787fa56793cd36d561c023bdd86d6c95ecddc987371a0d66bfb793
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2023-06-25-34a8a74d-3
Depends: libc, uhttpd, libubus20231128, libblobmsg-json20240126
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1706847737
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: uhttpd-mod-ubus_2023-06-25-34a8a74d-3_mipsel_24kc.ipk
Size: 8644
SHA256sum: 0b58d87203e017630dd8824afa02d4eac37e68393941078bca0bb2d04362f5d1
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2023-06-25-34a8a74d-3
Depends: libc, libubox20240126, libblobmsg-json20240126, libjson-script20240126, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1706847737
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 92160
Filename: uhttpd_2023-06-25-34a8a74d-3_mipsel_24kc.ipk
Size: 27360
SHA256sum: 175052f1eaee81c925618e079484b8b6dc4fbd2509c7a54916de0872f964db34
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: umdns
Version: 2023-11-21-b1e023ed-1
Depends: libc, libubox20240126, libubus20231128, libblobmsg-json20240126, libudebug
Source: package/network/services/umdns
SourceName: umdns
License: LGPL-2.1
Section: net
SourceDateEpoch: 1700548568
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: umdns_2023-11-21-b1e023ed-1_mipsel_24kc.ipk
Size: 14592
SHA256sum: 800aec49ec87de5c6cf569e94c912820101b1ecf911c2f01ba737894fb4b5b3e
Description:  OpenWrt Multicast DNS Daemon

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1697811193
URL: https://openwrt.org/
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1567
SHA256sum: f880be4729a5bf9d4c58884aafabb035ed12b75c4e8ee4bf18e2d60b0b7f8f79
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023-11-01-44365eb1-1
Depends: libc, libubox20240126
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1698873046
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: urngd_2023-11-01-44365eb1-1_mipsel_24kc.ipk
Size: 9281
SHA256sum: 94fd157d92d6b4c9bd2f931ef4aee323d2b36e4826fbbe54471c19a43f8f79e5
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20240126
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1679419702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11525
SHA256sum: 3f03611e8a0e067963acfc0bbcd1799649a562983c8f70e06b827646d9b0ae28
Description:  OpenWrt signature verification utility

Package: wifi-scripts
Version: 1.0-1
Depends: libc, netifd, ucode, ucode-mod-nl80211, ucode-mod-ubus
Source: package/network/config/wifi-scripts
SourceName: wifi-scripts
License: GPL-2.0
Section: utils
SourceDateEpoch: 1707212842
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 133120
Filename: wifi-scripts_1.0-1_all.ipk
Size: 29481
SHA256sum: be6f13ea7f5772dba8fac8dbc9e6c05ab45f971778862bb3a80edb2bcc99eabd
Description:  A set of scripts that handle setup and configuration of Wi-Fi devices.

Package: wireless-regdb
Version: 2024.01.23-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1707068827
URL: https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2024.01.23-1_all.ipk
Size: 3073
SHA256sum: 96285ad138067a57c44bf00b0fe37d21a7ff82d292770d6416b6dc6a90d5a98a
Description:  Wireless Regulatory Database

Package: wpad-basic-mbedtls
Version: 2023-09-08-e5ccbfc6-6
Depends: hostapd-common (=2023-09-08-e5ccbfc6-6), libc, libnl-tiny1, hostapd-common, ucode, libubus20231128, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20240126, libudebug, libmbedtls12
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: hostapd
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1706973396
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 768000
Filename: wpad-basic-mbedtls_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 401882
SHA256sum: 4b3e5e3b031db21bc3b1503b9edd63ca5ef7b55e7d16259f2f266fff4a113cbe
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wpad-mesh-mbedtls
Version: 2023-09-08-e5ccbfc6-6
Depends: hostapd-common (=2023-09-08-e5ccbfc6-6), libc, libnl-tiny1, hostapd-common, ucode, libubus20231128, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20240126, libudebug, libmbedtls12
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl
Provides: hostapd, wpa-supplicant, wpa-supplicant-mesh, wpad-mesh
Source: package/network/services/hostapd
SourceName: hostapd
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1706973396
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 1177600
Filename: wpad-mesh-mbedtls_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 640955
SHA256sum: a20a72e98921366660cdb0dfee2a411b30d918f153ecf8c9121cb4def199763a
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (with 802.11s mesh and SAE support).

