Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1699
Filename: 6in4_28_all.ipk
Size: 2509
SHA256sum: 11bb428ff8c725966b4595a9c0310048dc302b1a949374322cb7725a905d7dcd
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2961
Filename: 6rd_13_all.ipk
Size: 3598
SHA256sum: 6116f082e7a1f5210ecdef7221b115a281fb764f8e68e46af9c8f5eef5ae1404
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1035
Filename: 6to4_13_all.ipk
Size: 1838
SHA256sum: e0e1648b880fcbda2b0af9a675ec2caca85453658097d49a648e5b9c59e4b263
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: busybox
Version: 1.36.1-1
Depends: libc, jsonfilter
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 213867
Filename: busybox_1.36.1-1_mipsel_24kc.ipk
Size: 214626
SHA256sum: 480a4bcd27e401222b87cbc7be20f9e429a40e630a8643f3331895f2940068a3
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123476
Filename: ca-bundle_20230311-1_all.ipk
Size: 124259
SHA256sum: dd0d0c339dce584adb52f2dbc29984b4f2269ae63a10385cd7714d17f40b299a
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 133837
Filename: ca-certificates_20230311-1_all.ipk
Size: 134537
SHA256sum: 45e3429372833d0baebb768c47ad27562bd209575a04c06b9a8db21f7d5f8f85
Description:  System CA certificates

Package: dnsmasq
Version: 2.89-7
Depends: libc, libubus20231128
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 133256
Filename: dnsmasq_2.89-7_mipsel_24kc.ipk
Size: 133572
SHA256sum: 508fadc4252d30ad082223c9d5e4118adf61b69afba56a58279325814461e9d3
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: firewall4
Version: 2023-11-03-698a5335-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 29151
Filename: firewall4_2023-11-03-698a5335-1_mipsel_24kc.ipk
Size: 30080
SHA256sum: b22201bf7ce30f0e754fa5dd38928b1238578b8923723de4f32f4c9a0058ffd9
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 1584
Filename: getrandom_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 2256
SHA256sum: 3b268e0831e2b9783e3cb19cf6d96e5abe751a85d3f3e437c87b9094e32e810c
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2023-09-08-e5ccbfc6-6
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 16218
Filename: hostapd-common_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 17002
SHA256sum: 37f791024d1a932fa21041662681222bda189a1e90d218f2c2e2cb06bec39136
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2023-09-08-e5ccbfc6-6
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 14670
Filename: hostapd-utils_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 15449
SHA256sum: e52f1ad3d4ed89ec405665a660bce4363d69d8c49d661e6d4b5e46b695c97712
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:kernel:iw
Architecture: mipsel_24kc
Installed-Size: 42957
Filename: iw_5.19-1_mipsel_24kc.ipk
Size: 43546
SHA256sum: 3dda234a8c7b3bb36b00cdac40da767d6a5355066ac746a018a494bf3ecca7d9
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6343
Filename: iwinfo_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 7100
SHA256sum: 8d2c0c7fb160877f5d0cb303de9c499f3765e178383075b8fe87fe6f87f1136c
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: mipsel_24kc
Installed-Size: 19122
Filename: jansson4_2.14-3_mipsel_24kc.ipk
Size: 19787
SHA256sum: 112517c5dd0704cd66b1ba30f1d2e384be79a0a8b4075370904f77b504db937f
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2023-11-28-e80dc00e-1
Depends: libc, libjson-c5, libubox20231128, libblobmsg-json20231128
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6085
Filename: jshn_2023-11-28-e80dc00e-1_mipsel_24kc.ipk
Size: 6677
SHA256sum: b7e6a0be1860e7eff1cef1686813ac2c870590f80b9dcb63d562809b0555f050
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20231128, libjson-c5
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 8186
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 8781
SHA256sum: 310360545595167cf34997d682d7abcd7a07f0204ffc8eebf005386af8ded6be
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json20231128
Version: 2023-11-28-e80dc00e-1
Depends: libc, libjson-c5, libubox20231128
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20231128
Architecture: mipsel_24kc
Installed-Size: 3890
Filename: libblobmsg-json20231128_2023-11-28-e80dc00e-1_mipsel_24kc.ipk
Size: 4504
SHA256sum: dbc746e54dde0e3992cbe4c9edf500c6f3ec2cbc1310f28b85a4b764e3d9f7e1
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: mipsel_24kc
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 3770
SHA256sum: 6eb76de1a1507dd83d6891c8e9ee050289d1ad26b45bfe4341368ceb96018546
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: mipsel_24kc
Installed-Size: 22481
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 23161
SHA256sum: d40e3a98ea87311d72bf197bbf6c0a3b8553ca18e8565dcbb3e378d04e64fbec
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: mipsel_24kc
Installed-Size: 23805
Filename: libjson-c5_0.17-1_mipsel_24kc.ipk
Size: 24481
SHA256sum: c39c5a5c166c59d85dca7893191d3f27609e5fd435858d92cf68ca8fc8c89e95
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20231128
Version: 2023-11-28-e80dc00e-1
Depends: libc, libubox20231128
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20231128
Architecture: mipsel_24kc
Installed-Size: 4630
Filename: libjson-script20231128_2023-11-28-e80dc00e-1_mipsel_24kc.ipk
Size: 5244
SHA256sum: 94b84bb21b01fedd17ec258378cbd959088cf5ad453b9bbf3c5bb8fd22b34de3
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: mipsel_24kc
Installed-Size: 11961
Filename: libltdl7_2.4.7-1_mipsel_24kc.ipk
Size: 12580
SHA256sum: 30839fe10a67caa72737fdf0040ecc40bdeed8550705dbbe86c46666dbe623b6
Description:  A generic dynamic object loading library

Package: libmbedtls12
Version: 2.28.5-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 225243
Filename: libmbedtls12_2.28.5-2_mipsel_24kc.ipk
Size: 225201
SHA256sum: 0a512d61e7817331f768b5f13a7764c9236b4b4f5a37ba9bb239224c4ef5e508
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: mipsel_24kc
Installed-Size: 5228
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6335
SHA256sum: ae6c76696d4f90a27056ca8c57780ac49e34237b16f985491960a5c032ed5f2a
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 150323
Filename: libncurses6_6.4-2_mipsel_24kc.ipk
Size: 148832
SHA256sum: 900700e0d599b3e061de62ae1a6dba4f3d0641af29d30116a7b94a1a5bff6f72
Description:  Terminal handling library (Unicode)

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: mipsel_24kc
Installed-Size: 45216
Filename: libnftnl11_1.2.6-1_mipsel_24kc.ipk
Size: 45919
SHA256sum: f4699b7c4a641c635ae6592b81a1524ba50cc2ede6d69ff11ed0055cca7ed5b3
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: mipsel_24kc
Installed-Size: 12260
Filename: libnl-tiny1_2023-07-27-bc92a280-1_mipsel_24kc.ipk
Size: 12885
SHA256sum: 3a54c5cb0acdb68a9cad4d1aef97c6899db8b5e233f3b1131bab2b6f437165ee
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.12-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 5461
Filename: libopenssl-conf_3.0.12-1_mipsel_24kc.ipk
Size: 6463
SHA256sum: b1d0ef3818622d4dfae236dbb0835b2d0f7bbc244f7a547abba72341d509bbdf
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 8313
Filename: libopenssl-devcrypto_3.0.12-1_mipsel_24kc.ipk
Size: 9396
SHA256sum: 0521820e90516316d48d96d62fa0b23e3083f0e25ce2d3ef5d1ec07c09cdc40d
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 26349
Filename: libopenssl-legacy_3.0.12-1_mipsel_24kc.ipk
Size: 27052
SHA256sum: 2cedc6d09bb3dfdf499b9db134b92d7cf4770a2f0b9ce2a5ffa14eb64de0db72
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.12-1
Depends: libc, libatomic1
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 1384688
Filename: libopenssl3_3.0.12-1_mipsel_24kc.ipk
Size: 1371930
SHA256sum: 3c37b3ad741744b41a6a022c0cd2bc4dd2ae205dc7c6b2dda362bf88d797c308
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox20231128
Version: 2023-11-28-e80dc00e-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20231128
Architecture: mipsel_24kc
Installed-Size: 24859
Filename: libubox20231128_2023-11-28-e80dc00e-1_mipsel_24kc.ipk
Size: 25459
SHA256sum: 2083c002621275df83942fbe2df7691da766ac0f0de4789940ac83ceb16864bf
Description:  Basic utility library

Package: libubus20231128
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20231128
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231128
Architecture: mipsel_24kc
Installed-Size: 9617
Filename: libubus20231128_2023-11-28-f84eb599-1_mipsel_24kc.ipk
Size: 10224
SHA256sum: 96d80fa2e79b2cadf3647e5353f897ae097dc43eb7fae76c7b3bae4968a60e76
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20231128
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: mipsel_24kc
Installed-Size: 15132
Filename: libuci20130104_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 15723
SHA256sum: ca90930d66c1820f421e75c1874c3bb69b0758634757ee08f72755d89b06be25
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20231128
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 9129
Filename: libuclient20201210_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 9769
SHA256sum: a31ab61f3a7307ef6c27c2161610c51645c9c3122af24cb0e2ce2568d7649bcb
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2023-11-07-a6e75e02-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: mipsel_24kc
Installed-Size: 67934
Filename: libucode20230711_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 68435
SHA256sum: 099ec5d9e4b830a2b2bcf4252b7edc11e6b1964d024a109f3074f565bff861cd
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2023-11-27-d4b99820
Depends: libc, libubox20231128, libubus20231128
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 2919
Filename: libudebug_2023-11-27-d4b99820_mipsel_24kc.ipk
Size: 3528
SHA256sum: ee5b0aa03ee3ba575b3fef85dcfa85928bed101aeb9e8076d27bd21dfa0aa5da
Description:  udebug client library

Package: libustream-mbedtls20201210
Version: 2023-11-26-263b9a97-1
Depends: libc, libubox20231128, libmbedtls12
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 4124
Filename: libustream-mbedtls20201210_2023-11-26-263b9a97-1_mipsel_24kc.ipk
Size: 4768
SHA256sum: d32501b2af740eafa1c4da8a87d07d950dba9cae82f8fd36aa9c7476d95611c8
Description:  ustream SSL Library (mbedtls)

Package: libustream-openssl20201210
Version: 2023-11-26-263b9a97-1
Depends: libc, libubox20231128, libopenssl3
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 4392
Filename: libustream-openssl20201210_2023-11-26-263b9a97-1_mipsel_24kc.ipk
Size: 4997
SHA256sum: 6c1b0e01db3b506e79a02aafd5498580d684d1f967c94ac10046c429f7180104
Description:  ustream SSL Library (openssl)

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20231128, libubus20231128, libblobmsg-json20231128
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 11043
Filename: logd_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 11628
SHA256sum: 393bfce73c6f623d2e94a07e47a1eded78fe420a878c832ecb266a6999b74969
Description:  OpenWrt system log implementation

Package: netifd
Version: 2023-11-20-f3e06e81-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20231128, ubus, ubusd, jshn, libubox20231128, libudebug
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 85519
Filename: netifd_2023-11-20-f3e06e81-1_mipsel_24kc.ipk
Size: 86039
SHA256sum: 857323031e6bf32ff2d5a087fd77533f146db3ffa207d1719923a97ecc9ebf6c
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 285457
Filename: nftables-json_1.0.9-1_mipsel_24kc.ipk
Size: 283894
SHA256sum: e089cf905532ef78addd26be68f0a3bb6ab288c2bbc1fd0bc8efa1285ac4f2b0
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox20231128
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 24333
Filename: odhcp6c_2023-05-12-bcd28363-20_mipsel_24kc.ipk
Size: 24973
SHA256sum: 90383e9fc66c764c26b013e83f0781d12190116b0a120bebbb511e0fe7cf79d5
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023-10-24-d8118f6e-1
Depends: libc, libubox20231128, libuci20130104, libubus20231128, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 40655
Filename: odhcpd-ipv6only_2023-10-24-d8118f6e-1_mipsel_24kc.ipk
Size: 41367
SHA256sum: 3436e3ee68e0095d770a7039fc9281d927e0abe6417db5df47cfd9841610d784
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 297924
Filename: openssl-util_3.0.12-1_mipsel_24kc.ipk
Size: 296266
SHA256sum: 3a3d86c3da4c1f8ed8ccdcee6e934774aa016f490bffa3537c43e0c45aeec1f8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_mipsel_24kc.ipk
Size: 1085
SHA256sum: 4168d230e80cbee4871a284de54707c621aa11459285c0e54de7efc7dd128d4a
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox20231128
License: GPL-2.0
Section: base
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 56975
Filename: opkg_2022-02-24-d038e5b6-2_mipsel_24kc.ipk
Size: 57841
SHA256sum: 774ebf188189590e2edf646dd6cf168c097caa9a103a1e24d2cc958ec86d6bde
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-5
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 9513
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-5_mipsel_24kc.ipk
Size: 10192
SHA256sum: b028f194557bf7cd4094c948bf6b88e319ecc694522499bf7a0bedf90a615711
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-5
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 116821
Filename: ppp_2.4.9.git-2021-01-04-5_mipsel_24kc.ipk
Size: 117014
SHA256sum: 4bdc41ab196e2136e904787e8087cd7b0f9cb95a982a6b4873ba9c1c1ccf851a
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-06-25-2db83655-3
Depends: libc, libubox20231128, libblobmsg-json20231128
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 18304
Filename: procd-seccomp_2023-06-25-2db83655-3_mipsel_24kc.ipk
Size: 18223
SHA256sum: 2fa0202ad83dff48f97bd4213ce8a8e0598e33a730bde8e9caf2372f00cb88a2
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-06-25-2db83655-3
Depends: libc, libubox20231128, libubus20231128, libuci20130104, libblobmsg-json20231128
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 40090
Filename: procd-ujail_2023-06-25-2db83655-3_mipsel_24kc.ipk
Size: 40284
SHA256sum: a3dacc560a566dbd1b8ba9cf6d6d68886a5f2de98b78260d1b6c80da586180a1
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-06-25-2db83655-3
Depends: libc, ubusd, ubus, libjson-script20231128, ubox, libubox20231128, libubus20231128, libblobmsg-json20231128, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 56154
Filename: procd_2023-06-25-2db83655-3_mipsel_24kc.ipk
Size: 55667
SHA256sum: 87c3f8d3fa509ae8c5704d956fbfa62237f71d76d4833445a24c718642fbe8ee
Description:  OpenWrt system process manager

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20231128, rpcd
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6514
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7297
SHA256sum: 9922395ea5b47acb72c25c9f6ac1abb32fe1862925316f5a3e845fcf7d12c217
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox20231128, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6802
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7609
SHA256sum: d717daa647a61b1719ba05f3e9107768fd22d988c2b068559c9b990835ecba06
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20231128, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7871
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 8628
SHA256sum: 56fd0d0ba50a7299e2d4896f0935d3506300fe39e4f518655497ed67fa8c632a
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20231128, libuci20130104, libblobmsg-json20231128, libjson-c5
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 23104
Filename: rpcd_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 23745
SHA256sum: 72536da9f3e9e33a75f6e8f91bfdd6758b3f81f4cf275e70ca391804fa7f070a
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: terminfo
Version: 6.4-2
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 8196
Filename: terminfo_6.4-2_mipsel_24kc.ipk
Size: 8880
SHA256sum: 6c9a19c87f6e92e115d5eb94b101762a179ad102e760484d157a5da7311db673
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20231128, ubusd, ubus, libubus20231128, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 14855
Filename: ubox_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 15361
SHA256sum: d13340b0164f341e4253b1bff40cb8a38314ede8b9297664c6341993e1afcf3d
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, libblobmsg-json20231128, ubusd
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 5849
Filename: ubus_2023-11-28-f84eb599-1_mipsel_24kc.ipk
Size: 6437
SHA256sum: 145a7ff2b37acc99412a3919127021501c9888c109b0435898d170df661ead60
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20231128, libblobmsg-json20231128
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 11684
Filename: ubusd_2023-11-28-f84eb599-1_mipsel_24kc.ipk
Size: 12263
SHA256sum: c8364cc520aaf6a16d625205063e057b9c5a67bb389fedfa667d94f6dec1a8ad
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 6352
Filename: uci_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 7094
SHA256sum: 8d16ecbd613cce36196f890d0ed31bd24cd9aef14a2547fe1a0dc6a63f9a517f
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 7039
Filename: uclient-fetch_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 7646
SHA256sum: ab7486232ba9791232d6fc853b8aed00b843ec97b0ab035e9519b93c50a9f4cf
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 8097
Filename: ucode-mod-fs_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 8780
SHA256sum: f204955e61ce237c062e575fdb10a0b48b1ffe625091557bf80d2504564373d0
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 2578
Filename: ucode-mod-math_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 3230
SHA256sum: e8d12a00f2d58d5842c418c06ccc1f7faf950b2c3f4dd8d23b4bb7630b5024fe
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20231128
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 18258
Filename: ucode-mod-nl80211_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 18832
SHA256sum: 7b496a30bd003bc176fce760c5987206a480ade9668f622360d3c4880aa3944c
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20231128
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 24293
Filename: ucode-mod-rtnl_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 24572
SHA256sum: 43985d3488860f41214a71fed16aaeebff48d2a1e6b784a061f679b11d6c8a1a
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubus20231128, libblobmsg-json20231128
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 12700
Filename: ucode-mod-ubus_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 13343
SHA256sum: da68fbcf5f24b55abe44069a363cdcae01a041619bb6acc4a2cfb7a3c3eb964e
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5761
Filename: ucode-mod-uci_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 6508
SHA256sum: 520c04f21267fd8cb9326ab4fa495b842247947011e305fe64faecfe2937dee9
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20231128
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 7422
Filename: ucode-mod-uloop_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 8138
SHA256sum: 60bd3ef0b5a51fbd9fb0d720606e44c97df1e5cf3d54439da1ea4347e3773532
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-07-a6e75e02-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5738
Filename: ucode_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 6462
SHA256sum: a87acdd19af465306f83bd2194e7d6039deeaf473bd81085df75e47f21dc3c6b
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2023-06-25-34a8a74d-1
Depends: libc, uhttpd, libubus20231128, libblobmsg-json20231128
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 7799
Filename: uhttpd-mod-ubus_2023-06-25-34a8a74d-1_mipsel_24kc.ipk
Size: 8552
SHA256sum: bedd551b6d8ed3f45dc6eeb2756baec338030654d3f4a92b2ec137cf5e435914
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2023-06-25-34a8a74d-1
Depends: libc, libubox20231128, libblobmsg-json20231128, libjson-script20231128, libjson-c5
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 27470
Filename: uhttpd_2023-06-25-34a8a74d-1_mipsel_24kc.ipk
Size: 28120
SHA256sum: 7a6eed4d4ed6d61337b1a52eba04b77d4e68752cc6454117f35cd21e75312edc
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: mipsel_24kc
Installed-Size: 828
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1550
SHA256sum: 82fc17c44f32d5e97a1822e190e6943e050572fa3b053646a56ca2fef1c9a1a0
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023-11-01-44365eb1-1
Depends: libc, libubox20231128
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: mipsel_24kc
Installed-Size: 8472
Filename: urngd_2023-11-01-44365eb1-1_mipsel_24kc.ipk
Size: 9321
SHA256sum: 727a7acb8d134bda4400dc4d148c0e7da55c7988bbc390c2b2127a03f7c637d9
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20231128
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 10910
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11470
SHA256sum: deacc9e28840dc9225fce26e8647e11fec89c2336d6c24cfcdec773a0c051625
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2023.09.01-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 2301
Filename: wireless-regdb_2023.09.01-1_all.ipk
Size: 3018
SHA256sum: 948f47487f5eefb59983f22268892ba63500b518cb8bf822dc9c2ea50fc180e1
Description:  Wireless Regulatory Database

Package: wpad-basic-mbedtls
Version: 2023-09-08-e5ccbfc6-6
Depends: hostapd-common (=2023-09-08-e5ccbfc6-6), libc, libnl-tiny1, hostapd-common, ucode, libubus20231128, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20231128, libudebug, libmbedtls12
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 411723
Filename: wpad-basic-mbedtls_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 412304
SHA256sum: 79a7686c49b0589359bdb93f979f8eb984c7125d6940bb2d13cdd3158a65bb25
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wpad-openssl
Version: 2023-09-08-e5ccbfc6-6
Depends: hostapd-common (=2023-09-08-e5ccbfc6-6), libc, libnl-tiny1, hostapd-common, ucode, libubus20231128, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20231128, libudebug, libopenssl3, libopenssl-legacy
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 653007
Filename: wpad-openssl_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 652989
SHA256sum: 3652a730a72e6cb37cd8b43f2c5df38f4116081d76e3f725dd6454cf3bd786b5
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.3-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 34695
Filename: zlib_1.3-1_mipsel_24kc.ipk
Size: 35435
SHA256sum: 3d6b26dc6f4e49cc3b9db4714334dc57bfba4a96b10623712e655335df61b437
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

