Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1699
Filename: 6in4_28_all.ipk
Size: 2509
SHA256sum: 11bb428ff8c725966b4595a9c0310048dc302b1a949374322cb7725a905d7dcd
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 12
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2941
Filename: 6rd_12_all.ipk
Size: 3575
SHA256sum: 3552e06a42fea7d603c177761793daa3137f928a8046311a5ac07f1dde714ea8
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1035
Filename: 6to4_13_all.ipk
Size: 1838
SHA256sum: e0e1648b880fcbda2b0af9a675ec2caca85453658097d49a648e5b9c59e4b263
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: busybox
Version: 1.36.1-1
Depends: libc, jsonfilter
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 213867
Filename: busybox_1.36.1-1_mipsel_24kc.ipk
Size: 214624
SHA256sum: 94d6815b2bb3411463ec9d08ef58c80a224211b55afd01303359eae0173eda0e
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123476
Filename: ca-bundle_20230311-1_all.ipk
Size: 124258
SHA256sum: 0f498c6cd3aaccfb904f4ca48ea1e17c28d41a5cdaa6c1d0208de1411b62a7a1
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 133837
Filename: ca-certificates_20230311-1_all.ipk
Size: 134537
SHA256sum: 45e3429372833d0baebb768c47ad27562bd209575a04c06b9a8db21f7d5f8f85
Description:  System CA certificates

Package: dnsmasq
Version: 2.89-4
Depends: libc, libubus20220615
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 133207
Filename: dnsmasq_2.89-4_mipsel_24kc.ipk
Size: 133479
SHA256sum: d279cf0112fa8c2889e8803bdcd668640ea9d262170554e0e0b5f130797ea9dd
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: firewall4
Version: 2023-03-23-04a06bd7-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 28718
Filename: firewall4_2023-03-23-04a06bd7-1_mipsel_24kc.ipk
Size: 29701
SHA256sum: 26a1fd47d8e00768e95dfe111a389fd7ff6670620cf33fab2f6f06ca30005416
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 1584
Filename: getrandom_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 2254
SHA256sum: b459b049d3dec16b014b8c9c0c301c78809885acf9bf76d8aaf8fbf2c307744c
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2023-03-29-bb945b98-1.2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 12639
Filename: hostapd-common_2023-03-29-bb945b98-1.2_mipsel_24kc.ipk
Size: 13428
SHA256sum: 8043bc2263b37cc66579918aafd59d4b7c2c2ada13119e6868522333a5da1b10
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2023-03-29-bb945b98-1.2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 14710
Filename: hostapd-utils_2023-03-29-bb945b98-1.2_mipsel_24kc.ipk
Size: 15495
SHA256sum: fdd8853e67aded7b509f6ab6e1027aad0b7067878c34a98f175f849a55d33660
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2023-07-01
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 43014
Filename: iw_5.19-1_mipsel_24kc.ipk
Size: 43591
SHA256sum: 8b99d2043863dde1429477b8b317ba2e130c67359fb84969eb96099eab1e2dde
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6348
Filename: iwinfo_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 7101
SHA256sum: bfe68f574c3c637dd9e00d1f891b8a844c46b7217dd9f29e1304e525a81640b9
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: mipsel_24kc
Installed-Size: 19122
Filename: jansson4_2.14-3_mipsel_24kc.ipk
Size: 19787
SHA256sum: 112517c5dd0704cd66b1ba30f1d2e384be79a0a8b4075370904f77b504db937f
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6089
Filename: jshn_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 6676
SHA256sum: 7943ab50635e2ce91df4261337f971dff615d35a29a96a017727b21751025402
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20230523, libjson-c5
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 8185
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 8788
SHA256sum: 0da14f3b694df47c3d85aab9719d950961b3e8b3ca91e45085741121da333f9f
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: mipsel_24kc
Installed-Size: 3893
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 4512
SHA256sum: b53d42ae84040b103b10d34ceecd4052c208ce24aed57a8735e817f17fdf8e78
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: mipsel_24kc
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 3779
SHA256sum: 0245592992491f93abea4f64fe525a4e188fce5c9cfeb157a5644e11e8d212a3
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny2023-07-01, libuci20130104, libubus20220615, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: mipsel_24kc
Installed-Size: 22494
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 23225
SHA256sum: 8562f6a0694b5521350c95635c3ffe13470841592148451757f0c88babe2669b
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: mipsel_24kc
Installed-Size: 22487
Filename: libjson-c5_0.16-3_mipsel_24kc.ipk
Size: 23158
SHA256sum: cdeab7a7c71e718f359ec74ce9ba7d76a2272750f6d921b487a00c2b093c7806
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: mipsel_24kc
Installed-Size: 4634
Filename: libjson-script20230523_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 5254
SHA256sum: ee024beb07ba85e58930ed928fac9cd5003f7db3e694a31ae62cebc03423e0a2
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: mipsel_24kc
Installed-Size: 11961
Filename: libltdl7_2.4.7-1_mipsel_24kc.ipk
Size: 12577
SHA256sum: ebb9f97b390fab05b5c53aad9e0fdfc10d2600c72ad4e51fb82f8544f0f60b52
Description:  A generic dynamic object loading library

Package: libmbedtls12
Version: 2.28.3-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 223637
Filename: libmbedtls12_2.28.3-1_mipsel_24kc.ipk
Size: 223967
SHA256sum: 7868318cb888aff16836120b4bbacc12127b9cebf7f6c648de59c1b1d3de116a
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: mipsel_24kc
Installed-Size: 5228
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6335
SHA256sum: ae6c76696d4f90a27056ca8c57780ac49e34237b16f985491960a5c032ed5f2a
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 150323
Filename: libncurses6_6.4-2_mipsel_24kc.ipk
Size: 148825
SHA256sum: 22b5ad3c14448ef1256edeed48506e893df826d63ccce5044a16c57ace135182
Description:  Terminal handling library (Unicode)

Package: libnftnl11
Version: 1.2.5-2
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: mipsel_24kc
Installed-Size: 45221
Filename: libnftnl11_1.2.5-2_mipsel_24kc.ipk
Size: 45936
SHA256sum: 24a063ed829b60673387acc264391a61f40dbc32490c4736204b421938b347a9
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny2023-07-01
Version: 2023-07-01-d433990c-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 2023-07-01
Architecture: mipsel_24kc
Installed-Size: 12274
Filename: libnl-tiny2023-07-01_2023-07-01-d433990c-1_mipsel_24kc.ipk
Size: 12900
SHA256sum: 3b9a7780573032b8ad61c047a626fdb43cc69b7b0e0f792bec3bede0c9ec9bcf
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.9-2
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 5460
Filename: libopenssl-conf_3.0.9-2_mipsel_24kc.ipk
Size: 6461
SHA256sum: 6dd9bbb8855f5ad5287dfc17298728d6eae755980c207579bd59c39d4dedd8ef
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.9-2
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 8313
Filename: libopenssl-devcrypto_3.0.9-2_mipsel_24kc.ipk
Size: 9397
SHA256sum: 2a4f5297e9c71eb2b3be8379e693512ea24dd05badbbcd32dc83728d987e8802
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl3
Version: 3.0.9-2
Depends: libc, libatomic1
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 1382960
Filename: libopenssl3_3.0.9-2_mipsel_24kc.ipk
Size: 1370116
SHA256sum: 6b36ef2d5f16fbeb840319b31e44bbb158439acd2e6a461cc858517cebc97c1f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: mipsel_24kc
Installed-Size: 19234
Filename: libubox20230523_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 19859
SHA256sum: 9eca233b78e5273d65c039c7e1dca43ab9dcd28deabf17671326b7cea9adc6d2
Description:  Basic utility library

Package: libubus20220615
Version: 2022-06-15-9913aa61-1
Depends: libc, libubox20230523
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220615
Architecture: mipsel_24kc
Installed-Size: 9262
Filename: libubus20220615_2022-06-15-9913aa61-1_mipsel_24kc.ipk
Size: 9870
SHA256sum: f082af1456946f2a0022abda57ed328d4e48939cad4018b3c9666d5637642ea4
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023-03-05-04d0c46c-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: mipsel_24kc
Installed-Size: 15153
Filename: libuci20130104_2023-03-05-04d0c46c-1_mipsel_24kc.ipk
Size: 15765
SHA256sum: bc909323722e978cdcb0c57f2f24f2f38660a079653597aa41180b9007153fcc
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20230523
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 9129
Filename: libuclient20201210_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 9772
SHA256sum: 1c44ba598f75a51caa5d13d664ec3c6225eb36787ef07325cb5c434d039a4745
Description:  HTTP/1.1 client library

Package: libucode20220812
Version: 2023-06-06-c7d84aae-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20220812
Architecture: mipsel_24kc
Installed-Size: 66036
Filename: libucode20220812_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 66774
SHA256sum: 19aa949024bd1dd11195002ad9dd2bbb544bf12399f595801cacc21abf82b120
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-mbedtls20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libmbedtls12
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 4093
Filename: libustream-mbedtls20201210_2023-02-25-498f6e26-1_mipsel_24kc.ipk
Size: 4749
SHA256sum: 01cd521fd846151a6e4442763095ced5705eba423ed49157680c7266d7b683aa
Description:  ustream SSL Library (mbedtls)

Package: libustream-openssl20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libopenssl3
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 4391
Filename: libustream-openssl20201210_2023-02-25-498f6e26-1_mipsel_24kc.ipk
Size: 4994
SHA256sum: 36feb0c8a1219d61bb6cb70244ec81fe273f00104ced4cc991e2e7a08885011f
Description:  ustream SSL Library (openssl)

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, libubus20220615, libblobmsg-json20230523
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 10875
Filename: logd_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 11456
SHA256sum: affcbb509a1c7ce9a0241caa01784a2ed174361094595cae133adafc07f0cba7
Description:  OpenWrt system log implementation

Package: netifd
Version: 2023-07-03-e94f7a81-1
Depends: libc, libuci20130104, libnl-tiny2023-07-01, libubus20220615, ubus, ubusd, jshn, libubox20230523
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 79758
Filename: netifd_2023-07-03-e94f7a81-1_mipsel_24kc.ipk
Size: 80494
SHA256sum: 8676ffab368731a8611c7a632c0bfc3a1eb8e934701d7ecd7c78854d2671f4cf
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.7-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 278772
Filename: nftables-json_1.0.7-1_mipsel_24kc.ipk
Size: 277384
SHA256sum: bd837641849a96d6a9b84e306f3dbe980ddbfb795c0fe82da4cd3f67fcc11b9e
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox20230523
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 24331
Filename: odhcp6c_2023-05-12-bcd28363-20_mipsel_24kc.ipk
Size: 24975
SHA256sum: ce4099fd97ea10e78085a8bac98641a6152183f3e0526de7eb482cae678d693b
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023-06-24-52112643-1
Depends: libc, libubox20230523, libuci20130104, libubus20220615, libnl-tiny2023-07-01
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 40202
Filename: odhcpd-ipv6only_2023-06-24-52112643-1_mipsel_24kc.ipk
Size: 40880
SHA256sum: afe2c47b2fca6cace1503d2d3fe97b2d4fd1a72fee38ba2ef1daf4a3c77cd5f1
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 3.0.9-2
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 297563
Filename: openssl-util_3.0.9-2_mipsel_24kc.ipk
Size: 296131
SHA256sum: 95255ad736631e194d576a62baefb742d24c3a5c1a394d7e940e9ceba2a5c13b
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_mipsel_24kc.ipk
Size: 1085
SHA256sum: 4168d230e80cbee4871a284de54707c621aa11459285c0e54de7efc7dd128d4a
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox20230523
License: GPL-2.0
Section: base
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 56977
Filename: opkg_2022-02-24-d038e5b6-2_mipsel_24kc.ipk
Size: 57849
SHA256sum: 1c6e61e71701ffa2d5265053b17acf9a549d575afa877b16b58fec48c0a5b3e2
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-5
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 9513
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-5_mipsel_24kc.ipk
Size: 10194
SHA256sum: a28c8d11224dfd4b97a3779e2d3b29e6392d605bacd79520886304d31d659dd3
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-5
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 116821
Filename: ppp_2.4.9.git-2021-01-04-5_mipsel_24kc.ipk
Size: 117014
SHA256sum: 4bdc41ab196e2136e904787e8087cd7b0f9cb95a982a6b4873ba9c1c1ccf851a
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-06-25-2db83655-1
Depends: libc, libubox20230523, libblobmsg-json20230523
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 18305
Filename: procd-seccomp_2023-06-25-2db83655-1_mipsel_24kc.ipk
Size: 18134
SHA256sum: 8848701d47268993c9b57dab5aaca87e467638edeec1e334026feac6c99aad26
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-06-25-2db83655-1
Depends: libc, libubox20230523, libubus20220615, libuci20130104, libblobmsg-json20230523
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 40088
Filename: procd-ujail_2023-06-25-2db83655-1_mipsel_24kc.ipk
Size: 40231
SHA256sum: c69fdfc58901ff7082338709bc1faa0e90a1675fd1f73634aecca198d3cf15ca
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-06-25-2db83655-1
Depends: libc, ubusd, ubus, libjson-script20230523, ubox, libubox20230523, libubus20220615, libblobmsg-json20230523, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 56032
Filename: procd_2023-06-25-2db83655-1_mipsel_24kc.ipk
Size: 55520
SHA256sum: 62fd98f2a5f05e1ee72359b8e2722de80e2fbcf2f8bba7144bac725fd581bc9f
Description:  OpenWrt system process manager

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20220615, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6520
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7284
SHA256sum: 80e1dc453069c93453e722f0c9e3925bba3300110706478e6b6cee661fcef01c
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20220615, libubox20230523, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6806
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7618
SHA256sum: 5bac9472e63d4f3520600b676e71c4ff949d1c0d9db963364dd7792e9d4d5792
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20220615, libubox20230523, rpcd, libucode20220812
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7866
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 8629
SHA256sum: b4026db970fab1c12704a2f3e3d51202ce23a316713fb1ce384e29aa556de925
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20220615, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 23106
Filename: rpcd_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 23793
SHA256sum: ef424f6af16f3a7b852de04610a056928086ae5da3f658230c27cf258c01a6b4
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: terminfo
Version: 6.4-2
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 8196
Filename: terminfo_6.4-2_mipsel_24kc.ipk
Size: 8876
SHA256sum: 476a3e2a45355b049073542a1ebd7b9b7d5f7553ecc05d0780ec138307291fc0
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, ubusd, ubus, libubus20220615, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 14853
Filename: ubox_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 15352
SHA256sum: 3575ff94871e058d79bc1f3c4c53e1822d7d12462b37c915235d190b07417b79
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-15-9913aa61-1
Depends: libc, libubus20220615, libblobmsg-json20230523, ubusd
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 5849
Filename: ubus_2022-06-15-9913aa61-1_mipsel_24kc.ipk
Size: 6441
SHA256sum: 99888c63187e75efaf97af38f3799c979994e570d799991a77dae43756d006ca
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-15-9913aa61-1
Depends: libc, libubox20230523, libblobmsg-json20230523
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 11684
Filename: ubusd_2022-06-15-9913aa61-1_mipsel_24kc.ipk
Size: 12254
SHA256sum: 8c7e80674c07838ba79a535511c5c48026d00c1df6b3054b8e63e6c455d9174f
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-03-05-04d0c46c-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 6363
Filename: uci_2023-03-05-04d0c46c-1_mipsel_24kc.ipk
Size: 7099
SHA256sum: 87efad656680536dbe39fbec48c9295e7160d5d606ee3d03c3f1e98d68943aaa
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 7038
Filename: uclient-fetch_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 7639
SHA256sum: 2a24c3c958420c7a12df8761cf57da9ce40ce975a61edda57f78e3be6564828d
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 8083
Filename: ucode-mod-fs_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 8734
SHA256sum: 737389850d8cfca423dbb60eafc38e4d57b5dce3d9bc4611d3a4470293f6423b
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 2579
Filename: ucode-mod-math_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 3219
SHA256sum: 9646f1a8aba9ae85228acf84f8fc56f1f22aef8d6f4e89c4c29fa03842320590
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-ubus
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libubus20220615, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 12660
Filename: ucode-mod-ubus_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 13313
SHA256sum: f0d4b64896a18084e84d65ccb16726319314f8f6480c3432abc5088403f0f77f
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5758
Filename: ucode-mod-uci_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 6505
SHA256sum: 9ba13a782708dcd77264e26a5e61cdc2e35a7cde114674e27ffe129262be44ff
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2023-06-06-c7d84aae-1
Depends: libc, libucode20220812
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5764
Filename: ucode_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 6488
SHA256sum: 00678c12aec45018dad702bc1cd8cb10963cb6d403b8928c23fd83efbaff24f9
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2023-06-25-34a8a74d-1
Depends: libc, uhttpd, libubus20220615, libblobmsg-json20230523
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 7763
Filename: uhttpd-mod-ubus_2023-06-25-34a8a74d-1_mipsel_24kc.ipk
Size: 8524
SHA256sum: 55d22dc395d46a90a0f09985fa2e49d1dc98c11acccac74563afda221bc5122a
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2023-06-25-34a8a74d-1
Depends: libc, libubox20230523, libblobmsg-json20230523, libjson-script20230523, libjson-c5
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 27464
Filename: uhttpd_2023-06-25-34a8a74d-1_mipsel_24kc.ipk
Size: 28112
SHA256sum: dc2d645b9b1e59681678801ccf8d3450a9b75abddaf068180f292218e7dcf372
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: mipsel_24kc
Installed-Size: 827
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1544
SHA256sum: 1cf4cc003e5479824850fbbe7ab61a662273d0241f50e4b8d3d841ac8a711f49
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20230523
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: mipsel_24kc
Installed-Size: 4839
Filename: urngd_2020-01-21-c7f7b6b6-1_mipsel_24kc.ipk
Size: 5675
SHA256sum: dcedc4087c29f06ed93280a0bf500bf50dc2e68dcdde6b14cc8eaf55ff1031ae
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20230523
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 10908
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11469
SHA256sum: e0e3090ed2a46126bc3de4118b1b17dfb6926033b2001235c300ec2398b5671d
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2023.05.03-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 2239
Filename: wireless-regdb_2023.05.03-1_all.ipk
Size: 2957
SHA256sum: d85e34b8d2dad98b3f380088dc34824c771f96e64e3dfe20fd42c22ac3e4b28b
Description:  Wireless Regulatory Database

Package: wpad-basic-mbedtls
Version: 2023-03-29-bb945b98-1.2
Depends: hostapd-common (=2023-03-29-bb945b98-1.2), libc, libnl-tiny2023-07-01, hostapd-common, libubus20220615, libmbedtls12
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 392526
Filename: wpad-basic-mbedtls_2023-03-29-bb945b98-1.2_mipsel_24kc.ipk
Size: 393087
SHA256sum: 6cf312336e1841689776884c9ef88ff75f288f0ba314103ed10188c7044e676c
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wpad-openssl
Version: 2023-03-29-bb945b98-1.2
Depends: hostapd-common (=2023-03-29-bb945b98-1.2), libc, libnl-tiny2023-07-01, hostapd-common, libubus20220615, libopenssl3
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 627165
Filename: wpad-openssl_2023-03-29-bb945b98-1.2_mipsel_24kc.ipk
Size: 627019
SHA256sum: bdabf5e854f72704f71449c9852ba23430c0261f357d54de595d66ca6d92520a
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 34658
Filename: zlib_1.2.13-1_mipsel_24kc.ipk
Size: 35402
SHA256sum: dfdf018bf1d0af4341a246ecbec02bf5640997146b64cf3ea15137be8d8cdc7e
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

