Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
SourceDateEpoch: 1635621318
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1699
Filename: 6in4_28_all.ipk
Size: 2509
SHA256sum: 11bb428ff8c725966b4595a9c0310048dc302b1a949374322cb7725a905d7dcd
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 12
Depends: libc, kmod-sit
Source: package/network/ipv6/6rd
SourceName: 6rd
License: GPL-2.0
Section: net
SourceDateEpoch: 1635621270
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: all
Installed-Size: 3083
Filename: 6rd_12_all.ipk
Size: 3726
SHA256sum: ccf75a8b994bf0caaa05937d87226655c713e373fe24b1123a4b0796036b73b1
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
Source: package/network/ipv6/6to4
SourceName: 6to4
License: GPL-2.0
Section: net
SourceDateEpoch: 1594830836
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1035
Filename: 6to4_13_all.ipk
Size: 1838
SHA256sum: e0e1648b880fcbda2b0af9a675ec2caca85453658097d49a648e5b9c59e4b263
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: ar3k-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ar3k-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 959228
Filename: ar3k-firmware_20221214-3_mipsel_24kc.ipk
Size: 959440
SHA256sum: cce55627bc47ac63b3e2d51972e3168ab4121d26c02f39d4bdd5049ac37dae3d
Description:  ath3k firmware

Package: ath9k-htc-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath9k-htc-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 61876
Filename: ath9k-htc-firmware_20221214-3_mipsel_24kc.ipk
Size: 62227
SHA256sum: 115a652461d292986a1b31ac935690d4069580b1f92b379519c3df732366b7ba
Description:  AR9271/AR7010 firmware

Package: bnx2-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 105166
Filename: bnx2-firmware_20221214-3_mipsel_24kc.ipk
Size: 105831
SHA256sum: a00d3915e9fab4e734f975cfa77e15c3ed3dba04708b8f4424c27e965080475c
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2x-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2421823
Filename: bnx2x-firmware_20221214-3_mipsel_24kc.ipk
Size: 2415487
SHA256sum: 69acc730e4f844866f916345382a187f44cd146db92467ce2dcde4191fbda0d9
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-usb
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: brcmfmac-firmware-usb
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 502980
Filename: brcmfmac-firmware-usb_20221214-3_mipsel_24kc.ipk
Size: 503681
SHA256sum: c4217be09f559ee1913a38aca7c31d7571d6c5bdeed42f8a639ba4c94dbd9d77
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.35.0-5
Depends: libc
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1667682429
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 211363
Filename: busybox_1.35.0-5_mipsel_24kc.ipk
Size: 212161
SHA256sum: 8c1c1e67ae7e615d4115b87a12d09d30aa6b7a9a4983f03df4de5d07b589d3a9
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1638377555
Architecture: all
Installed-Size: 113265
Filename: ca-bundle_20211016-1_all.ipk
Size: 114085
SHA256sum: 840a092f90292bc163878ecc09f854064dfd97af209016576d4e66d70dcebb5b
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1638377555
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 123417
SHA256sum: a97e605eb2efca866c207e6be83abb8b88c8e0e6e123842cbf02f6e036af3ce1
Description:  System CA certificates

Package: carl9170-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: carl9170-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9762
Filename: carl9170-firmware_20221214-3_mipsel_24kc.ipk
Size: 10492
SHA256sum: 55b76652bf1910e29aa84321bb7539d9a3068f03b432cde58d3583992bb9c67d
Description:  AR9170 firmware

Package: chat
Version: 2.4.9.git-2021-01-04-4
Depends: libc
Source: package/network/services/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664291802
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 8713
Filename: chat_2.4.9.git-2021-01-04-4_mipsel_24kc.ipk
Size: 9362
SHA256sum: 5c35fb28bb49d4781ad0b7612e489d7d0516acbd87c5e9aec3c7efb4300b3c60
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: dnsmasq
Version: 2.88-1
Depends: libc, libubus20220601
Source: package/network/services/dnsmasq
SourceName: dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1671980856
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 135244
Filename: dnsmasq_2.88-1_mipsel_24kc.ipk
Size: 135589
SHA256sum: 5ecd85f8788744b0fb97238e6dfc1ddf42a1854ed82a13ae8c4c39a69e887f8a
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e100-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: e100-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 834
Filename: e100-firmware_20221214-3_mipsel_24kc.ipk
Size: 1553
SHA256sum: 7ad392592673f05f031e8dc4ee35d5b3fb2d3493baacb9cfe718dcd68d0a0cdd
Description:  Intel e100

Package: edgeport-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: edgeport-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 18899
Filename: edgeport-firmware_20221214-3_mipsel_24kc.ipk
Size: 19582
SHA256sum: 6b21d7014f12a4bbdc2c6e77206d14c197130ac8ab4986a832278d0dc6fd2f0d
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall4
Version: 2022-11-29-700a925f-2
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: package/network/config/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1670399696
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 28010
Filename: firewall4_2022-11-29-700a925f-2_mipsel_24kc.ipk
Size: 28965
SHA256sum: c22efc2fd74759aea53418de0ddc8faf20017151b9cf22feadfaa64d16da2303
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1672336224
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 1723
Filename: getrandom_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 2366
SHA256sum: a84f7169a8a359df817ae6f0346a93b05efa92db55dc0d7294cabb51a267b413
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-07-29-b704dc72-17.2
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1672603614
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12590
Filename: hostapd-common_2022-07-29-b704dc72-17.2_mipsel_24kc.ipk
Size: 13360
SHA256sum: ab4d67f71e2237b55f6891625c405b7f62ef4df193230652e6d9a4fa6e91190f
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2022-07-29-b704dc72-17.2
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-utils
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1672603614
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 15046
Filename: hostapd-utils_2022-07-29-b704dc72-17.2_mipsel_24kc.ipk
Size: 15832
SHA256sum: 10c29809324a3e2166d5c7bec3d4e6c5b118eedf344c40dd4af8ea64ee19ba68
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2022-11-01
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1670681719
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 43616
Filename: iw_5.19-1_mipsel_24kc.ipk
Size: 44198
SHA256sum: e4680431f3deb1ffa8adcc93fcfcaf3f453cfa8fff4ad55367c9a37ccfd2e37c
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2022-12-15-8d158096-1
Depends: libc, libiwinfo20210430
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1671148551
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6292
Filename: iwinfo_2022-12-15-8d158096-1_mipsel_24kc.ipk
Size: 7044
SHA256sum: 7462b1937c79f1d2d0def34ee3b316dcb8eabd0b06de908211bc15052ad61745
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
Source: package/libs/jansson
SourceName: jansson
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1662478600
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: mipsel_24kc
Installed-Size: 19288
Filename: jansson4_2.14-3_mipsel_24kc.ipk
Size: 19963
SHA256sum: cb5e4a8f1c28a52faea202f5b113a0b9af267925e6c1c74a100143eaa885c55e
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927, libblobmsg-json20220927
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1665745943
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6168
Filename: jshn_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 6805
SHA256sum: 6bf284af6684d77bd293c21035a695bbff2760e3f17d48b8613f5a81d82cfa6e
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220927, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1645878990
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8337
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 8938
SHA256sum: 606a6ce4bce2bfae5223950cdaf157c4bd936af0ce2f358c1ce83097c34170eb
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1665745943
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4111
Filename: libblobmsg-json20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 4726
SHA256sum: e83d0af430ff2e4ae743b0ac8a84cc6bd612ff4c2607c41d80924ce8e8eb75b0
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2022-12-15-8d158096-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1671148551
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 2173
Filename: libiwinfo-data_2022-12-15-8d158096-1_mipsel_24kc.ipk
Size: 2918
SHA256sum: a40341a9c252b4229532cf900f38e449c3937eb80c83c9d518655330b07b7269
Description:  libiwinfo Lua binding

Package: libiwinfo20210430
Version: 2022-12-15-8d158096-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671148551
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 22706
Filename: libiwinfo20210430_2022-12-15-8d158096-1_mipsel_24kc.ipk
Size: 23445
SHA256sum: 193353aa26a1d7f6e8eaeb86a81829c82dcd7cdba5eff2a462d11732fb98a3b3
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1656959861
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22605
Filename: libjson-c5_0.16-2_mipsel_24kc.ipk
Size: 23287
SHA256sum: b3187904f1920e9febde22979b1b27f205d286cae8e0d95094bf769edf810bfa
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libubox20220927
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1665745943
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4858
Filename: libjson-script20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 5472
SHA256sum: 9ca2759e8e76a1955bbd518cdd28d2fb467bc1bcd4b24ca18d28470eb219aa33
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1657472867
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: mipsel_24kc
Installed-Size: 12304
Filename: libltdl7_2.4.7-1_mipsel_24kc.ipk
Size: 12916
SHA256sum: b3e1612dc5fe4592dfbd7adb4183bd0387fb23fb15eff2d8db159fb4a09c6f03
Description:  A generic dynamic object loading library

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1662478604
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5441
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6573
SHA256sum: 8b8d10934f573c9c8cfdf0c734b1e7c1d873a6a723e6ec0caaf76cc623279cbf
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.3-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1666208423
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 149630
Filename: libncurses6_6.3-2_mipsel_24kc.ipk
Size: 148230
SHA256sum: 1a5794985e1fa3ecdc569bfe35d95b68476f3d67b5b180ed2c3ea558b46798e9
Description:  Terminal handling library (Unicode)

Package: libnftnl11
Version: 1.2.4-1
Depends: libc, libmnl0
Provides: libnftnl
Source: package/libs/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668255316
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: mipsel_24kc
Installed-Size: 46102
Filename: libnftnl11_1.2.4-1_mipsel_24kc.ipk
Size: 46753
SHA256sum: 2516699e7732027e6e91d24547efff853f5431d5c9b317000867b47dd05b90ea
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny2022-11-01
Version: 2022-11-01-db3b2cdb-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1667322279
ABIVersion: 2022-11-01
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12373
Filename: libnl-tiny2022-11-01_2022-11-01-db3b2cdb-1_mipsel_24kc.ipk
Size: 12989
SHA256sum: 2895fc601c84f3f86f2b8f2034f9b3265adb60c119c605651a24ffe03d29a594
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1s-1
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1667657266
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4470
Filename: libopenssl-conf_1.1.1s-1_mipsel_24kc.ipk
Size: 5461
SHA256sum: a36d2ede16ddd431297671d42f168643e96b7d7a6800b0bc3a054d956282b171
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1s-1
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-cryptodev
Source: package/libs/openssl
SourceName: libopenssl-devcrypto
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1667657266
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 8338
Filename: libopenssl-devcrypto_1.1.1s-1_mipsel_24kc.ipk
Size: 9410
SHA256sum: a7107e0c23ee4b88f591abad3b742fad52390abe77604f0468ab8c41a9362ee0
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1s-1
Depends: libc
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1667657266
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 982484
Filename: libopenssl1.1_1.1.1s-1_mipsel_24kc.ipk
Size: 972944
SHA256sum: fa90b179ad674cc42c5a69553c0b41ad781217e96153a64d7b9e97b1cc1c4261
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox20220927
Version: 2022-09-27-ea560134-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1665745943
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 19421
Filename: libubox20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 20040
SHA256sum: faad3875552c9108762b8ff71d759107bb06dd6fc333a1126ed11d6c2b85d450
Description:  Basic utility library

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1654119061
ABIVersion: 20220601
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9424
Filename: libubus20220601_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 10032
SHA256sum: ecf3ff1018249e28c560873ae82ea647fa18f1901c794c33ea0bb7986e962a3f
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220927
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1634939511
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 15025
Filename: libuci20130104_2021-10-22-f84f49f0-6_mipsel_24kc.ipk
Size: 15644
SHA256sum: 418edd117627aa67a9c11c31cdc750db021d811479cd893ca37fb017011ff213
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220927
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1621028442
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9344
Filename: libuclient20201210_2021-05-14-6a6011df-1_mipsel_24kc.ipk
Size: 10006
SHA256sum: 9ff13bd46f2cb2b4703ed3a22f8bd8b0e030037fbdb9b3771b800561ce58f28a
Description:  HTTP/1.1 client library

Package: libucode20220812
Version: 2022-12-02-46d93c9c-1
Depends: libc, libjson-c5
Provides: libucode
Source: package/utils/ucode
SourceName: libucode
License: ISC
Section: utils
SourceDateEpoch: 1670323386
ABIVersion: 20220812
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 65922
Filename: libucode20220812_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 66713
SHA256sum: 7ad8edd141c902e28c374779e0f12d6e4add27e72abb36e8d3c5de65f88100c1
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-2
Depends: libc, libubox20220927, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1672603614
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4584
Filename: libustream-openssl20201210_2022-12-08-9217ab46-2_mipsel_24kc.ipk
Size: 5210
SHA256sum: 0849dd391c2d020072865853cdd9c9e380e44ff77a0b6c29f8d219bbe157f46d
Description:  ustream SSL Library (openssl)

Package: libustream-wolfssl20201210
Version: 2022-12-08-9217ab46-2
Depends: libc, libubox20220927, libwolfssl5.5.4.e624513f
Conflicts: libustream-openssl
Provides: libustream-wolfssl
Source: package/libs/ustream-ssl
SourceName: libustream-wolfssl
License: ISC
Section: libs
SourceDateEpoch: 1672603614
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4153
Filename: libustream-wolfssl20201210_2022-12-08-9217ab46-2_mipsel_24kc.ipk
Size: 4798
SHA256sum: 6a4065926d523b2832a46a15199b98529283fbcaee59ab1177970c7ca1c0d932
Description:  ustream SSL Library (wolfssl)

Package: libwolfssl5.5.4.e624513f
Version: 5.5.4-stable-1
Depends: libc
Conflicts: libwolfsslcpu-crypto
Provides: libcyassl, libwolfssl, libcyassl5.5.4.e624513f
Source: package/libs/wolfssl
SourceName: libwolfssl
License: GPL-2.0-or-later
LicenseFiles: LICENSING COPYING
Section: libs
SourceDateEpoch: 1672603531
ABIVersion: 5.5.4.e624513f
CPE-ID: cpe:/a:wolfssl:wolfssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 501186
Filename: libwolfssl5.5.4.e624513f_5.5.4-stable-1_mipsel_24kc.ipk
Size: 499326
SHA256sum: c515a91df454c7ea6ed6be578290fa25f592b7398a581e931bf56e22141dd553
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20220927, libubus20220601, libblobmsg-json20220927
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1672336224
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 11147
Filename: logd_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 11727
SHA256sum: 80b2d08f908f851ded95ae33cbefb94b50c406aadc891b99008af8c34fc4dc6c
Description:  OpenWrt system log implementation

Package: mt7601u-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mt7601u-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 26413
Filename: mt7601u-firmware_20221214-3_mipsel_24kc.ipk
Size: 27119
SHA256sum: 00d43e9d04927660174e1194d9be1f2a996af71934d24905dcc2af6ddd07f7b4
Description:  MediaTek MT7601U firmware

Package: mwifiex-pcie-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwifiex-pcie-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 514901
Filename: mwifiex-pcie-firmware_20221214-3_mipsel_24kc.ipk
Size: 515539
SHA256sum: a79910d39e1481c79450bcbb140051eed021d676a5c8a3ef27ae3532b7a61ede
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwifiex-sdio-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 876715
Filename: mwifiex-sdio-firmware_20221214-3_mipsel_24kc.ipk
Size: 876985
SHA256sum: 4fd0be6bd27ff502e79593765b86bcfc2afda5eb7abbd899dce41189b4e3b3c5
Description:  Marvell 8887/8997 firmware

Package: mwl8k-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwl8k-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 192357
Filename: mwl8k-firmware_20221214-3_mipsel_24kc.ipk
Size: 193192
SHA256sum: 5d3844ce96985cb981d1e12020fd01316fe22d6009ffe6322b0cd3f6e1fcf067
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2022-12-30-81c1fbcb-1
Depends: libc, libuci20130104, libnl-tiny2022-11-01, libubus20220601, ubus, ubusd, jshn, libubox20220927
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1672414977
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 78360
Filename: netifd_2022-12-30-81c1fbcb-1_mipsel_24kc.ipk
Size: 79074
SHA256sum: 15e9b08e8e5d582ce750279f5cbf36a4b3239e341a1d88d8d8e40dfbc34533ee
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.5-2
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: package/network/utils/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1664211735
Architecture: mipsel_24kc
Installed-Size: 285795
Filename: nftables-json_1.0.5-2_mipsel_24kc.ipk
Size: 284132
SHA256sum: 4d0a0af5afd019c4648682de4a956c4ee97da1d5babe40a7e01a56d4f10696a9
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2022-08-05-7d21e8d8-19
Depends: libc, libubox20220927
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1665335316
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 24124
Filename: odhcp6c_2022-08-05-7d21e8d8-19_mipsel_24kc.ipk
Size: 24742
SHA256sum: 5b278c41adfd5019dad0a99240f49871df993c93d1091eb6c0aa34a81dc31d7d
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2022-10-31-a92c0a73-1
Depends: libc, libubox20220927, libuci20130104, libubus20220601, libnl-tiny2022-11-01
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1667235370
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 39214
Filename: odhcpd-ipv6only_2022-10-31-a92c0a73-1_mipsel_24kc.ipk
Size: 39876
SHA256sum: adb7006ed833bf566033f1addc2e127a4e3af85bc19ce312c71d663e6465becd
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1s-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1667657266
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 237045
Filename: openssl-util_1.1.1s-1_mipsel_24kc.ipk
Size: 235644
SHA256sum: 5195814103d398f3e9e84cf1050a357a198e34e7054e589abf78dcbff2ff8fc0
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1648214880
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_mipsel_24kc.ipk
Size: 1085
SHA256sum: 4168d230e80cbee4871a284de54707c621aa11459285c0e54de7efc7dd128d4a
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-1
Depends: libc, uclient-fetch, libpthread, libubox20220927
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1656284235
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 57324
Filename: opkg_2022-02-24-d038e5b6-1_mipsel_24kc.ipk
Size: 58211
SHA256sum: 7b44dfe93f2a76cb4c59fa8f30e226ff30ec0ba44585bc342d7902cd298dc4fe
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664291802
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9818
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-4_mipsel_24kc.ipk
Size: 10497
SHA256sum: cda51845c76d0b268a795f7896fcb36897c32aa92b58d6dc8b2e66386f79d85d
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664291802
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 114034
Filename: ppp_2.4.9.git-2021-01-04-4_mipsel_24kc.ipk
Size: 114388
SHA256sum: df5c5d73dce75208658b9f0933cb8987a3d3545751f3f190263d60dfe8e59ec3
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2022-11-10-039b88f7-3
Depends: libc, libubox20220927, libblobmsg-json20220927
Source: package/system/procd
SourceName: procd-seccomp
License: GPL-2.0
Section: base
SourceDateEpoch: 1672336224
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 18882
Filename: procd-seccomp_2022-11-10-039b88f7-3_mipsel_24kc.ipk
Size: 18836
SHA256sum: 9aa4a61606253613a2e6dfdd85fab85f449c98f8ac3e0f9510f14ab00048e608
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2022-11-10-039b88f7-3
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libblobmsg-json20220927
Source: package/system/procd
SourceName: procd-ujail
License: GPL-2.0
Section: base
SourceDateEpoch: 1672336224
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 40886
Filename: procd-ujail_2022-11-10-039b88f7-3_mipsel_24kc.ipk
Size: 41147
SHA256sum: 2f2e9fda7509769d4bd5bfdf9784917c97455541e8703b7586dad75dae4e9a8c
Description:  OpenWrt process jail helper

Package: procd
Version: 2022-11-10-039b88f7-3
Depends: libc, ubusd, ubus, libjson-script20220927, ubox, libubox20220927, libubus20220601, libblobmsg-json20220927, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1672336224
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 57599
Filename: procd_2022-11-10-039b88f7-3_mipsel_24kc.ipk
Size: 57334
SHA256sum: 1490d4bb0d8235f568a5e3d9ebdb9285600182981f344b56993ee331998501e2
Description:  OpenWrt system process manager

Package: r8152-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: r8152-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9401
Filename: r8152-firmware_20221214-3_mipsel_24kc.ipk
Size: 10128
SHA256sum: a1debed2fe5a4961ce4f20719bbae118114c1737dbeba85a9df0fc5a6caa9460
Description:  RealTek RTL8152 firmware

Package: r8169-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: r8169-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 23816
Filename: r8169-firmware_20221214-3_mipsel_24kc.ipk
Size: 24489
SHA256sum: ee4ff7f0e5fc876426dcafcb4e3b70360c7634a0a278dfd8c42e0ea76243ecc4
Description:  RealTek RTL8169 firmware

Package: rpcd-mod-file
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220927, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1671148551
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6662
Filename: rpcd-mod-file_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 7438
SHA256sum: 35f84c821b5f22dc35afefab43a9caf9c34935bc39e4599dfa8e8d8f780d937d
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-12-15-7de4820c-1
Depends: libiwinfo (>= 2022-12-15), libc, libubus20220601, libubox20220927, rpcd, libiwinfo20210430
Source: package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1671148551
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6865
Filename: rpcd-mod-iwinfo_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 7673
SHA256sum: 48b57a2215ea8a5c253fbee7a00aaec456bb6ca44186a6143d3a04a2e76ea535
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220927, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-rpcsys
License: ISC
Section: utils
SourceDateEpoch: 1671148551
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3855
Filename: rpcd-mod-rpcsys_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 4540
SHA256sum: 94906a6944a7e4f79de93719440ef98720b3368b2c029d473164a52c99dcd688
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220927, rpcd, libucode20220812
Source: package/system/rpcd
SourceName: rpcd-mod-ucode
License: ISC
Section: utils
SourceDateEpoch: 1671148551
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8021
Filename: rpcd-mod-ucode_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 8772
SHA256sum: bd55806e9f53234070c2341ac0256708f6891c9d01ad836d5ebcee1bee766cef
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1671148551
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 23342
Filename: rpcd_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 24027
SHA256sum: 90858db26b15e1e0f4c7981560fff939c2512e30b12735b25e00e97e44407a93
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rs9113-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 84653
Filename: rs9113-firmware_20221214-3_mipsel_24kc.ipk
Size: 85217
SHA256sum: 7064b6db82207478fb7584a1b283cff62cfa60a8225c854bdb8c2d50a007173c
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt2800-pci-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3960
Filename: rt2800-pci-firmware_20221214-3_mipsel_24kc.ipk
Size: 4679
SHA256sum: 05e0f4ed002bac55cfe028896fecd1dbd2ff74c2d30fc1bdcccb79c19289ed30
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt2800-usb-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2929
Filename: rt2800-usb-firmware_20221214-3_mipsel_24kc.ipk
Size: 3635
SHA256sum: cf49a170a75f82fef4a49e41a46beb126553282b61978fd2d5897182732b684a
Description:  Ralink RT28xx/3xxx USB firmware

Package: rtl8192ce-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192ce-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 20752
Filename: rtl8192ce-firmware_20221214-3_mipsel_24kc.ipk
Size: 21452
SHA256sum: c9d9e6059da63925f396d125f690c349c2f8124b9ce2489d0861e4dc5a3067cb
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192cu-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 18706
Filename: rtl8192cu-firmware_20221214-3_mipsel_24kc.ipk
Size: 19459
SHA256sum: 1e5f3f1148d7494e5d14e15e6dabc4d4077a96cd938604c4bde0cdd9ca530958
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192de-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 13524
Filename: rtl8192de-firmware_20221214-3_mipsel_24kc.ipk
Size: 14252
SHA256sum: c5b9237d8823f18196cb2779fbc071095aa6aa74e8baa2bb17df59d11546b909
Description:  RealTek RTL8192DE firmware

Package: rtl8192se-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192se-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 36769
Filename: rtl8192se-firmware_20221214-3_mipsel_24kc.ipk
Size: 37457
SHA256sum: f190e27f088ce99bbcb1ea5f8bbd31aeeb6bb9bf71d8a13482d129f70544d1bb
Description:  RealTek RTL8192SE firmware

Package: rtl8821ae-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8821ae-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 23989
Filename: rtl8821ae-firmware_20221214-3_mipsel_24kc.ipk
Size: 24676
SHA256sum: 8cf3ca49c45c5cb1a9a49ad8ca004aec900c5f98ac69e459e6bcb3e5917ef14c
Description:  RealTek RTL8821AE firmware

Package: terminfo
Version: 6.3-2
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1666208423
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 7287
Filename: terminfo_6.3-2_mipsel_24kc.ipk
Size: 8004
SHA256sum: d24b9f3a756ea887a65ef7281abe6e488b7092f1c0d826ae4536a7c7dedfd7bc
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20220927, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1672336224
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 15405
Filename: ubox_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 15900
SHA256sum: b94572d5aaa5490d64dcbcb4da780e20fdd201ea417d857a5350380bb4b8d7b1
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220927, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1654119061
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6094
Filename: ubus_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 6685
SHA256sum: abfd3f27ffd13d496d6702c0806156e9b58e8699303e78bbe3f93a635cb9adb4
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927, libblobmsg-json20220927
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1654119061
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11613
Filename: ubusd_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 12195
SHA256sum: ef13f3a910d95b42b8bddf50b19ea2a8167af6a01e45a30c2e2a464c7254373f
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1634939511
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6618
Filename: uci_2021-10-22-f84f49f0-6_mipsel_24kc.ipk
Size: 7361
SHA256sum: 5b7d2b7c06f2a3b6515e5207d7270fddcf52482aefb90f5b2e1a11805ae63225
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1621028442
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7130
Filename: uclient-fetch_2021-05-14-6a6011df-1_mipsel_24kc.ipk
Size: 7745
SHA256sum: e51ed5a115394671040cd63d7742075b7b2f7d8837437dde076c71a7974956c2
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode-mod-fs
License: ISC
Section: utils
SourceDateEpoch: 1670323386
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8161
Filename: ucode-mod-fs_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 8847
SHA256sum: 9aeaa7f3379bb4f932909bacaed3610ee0cb11aea34bcbc3341cd3437bdc1fa3
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode-mod-math
License: ISC
Section: utils
SourceDateEpoch: 1670323386
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 2763
Filename: ucode-mod-math_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 3409
SHA256sum: bc2e13194cb539d0d07549390e346576e0aec7103e9ae6da77c9afba246a90c7
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-ubus
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libubus20220601, libblobmsg-json20220927
Source: package/utils/ucode
SourceName: ucode-mod-ubus
License: ISC
Section: utils
SourceDateEpoch: 1670323386
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 12822
Filename: ucode-mod-ubus_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 13475
SHA256sum: 6f3559820b4831cc25ab58adcbda13ddfc8d9e5e95bda5dbad5db60f0f800889
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libuci20130104
Source: package/utils/ucode
SourceName: ucode-mod-uci
License: ISC
Section: utils
SourceDateEpoch: 1670323386
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6110
Filename: ucode-mod-uci_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 6818
SHA256sum: 1f1823713faa504b743d695986ef7e7718766ffefde22951a3bae18bfbf1f52a
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2022-12-02-46d93c9c-1
Depends: libc, libucode20220812
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: utils
SourceDateEpoch: 1670323386
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5936
Filename: ucode_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 6663
SHA256sum: d8706e5e218f3bcb7c53600b5cafbc86c034124126b948e6f0dcbb88a54d0e02
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2022-10-31-23977554-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220927
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1672064288
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7990
Filename: uhttpd-mod-ubus_2022-10-31-23977554-1_mipsel_24kc.ipk
Size: 8742
SHA256sum: 35459c9757ec3fef1a4b90c380ffa4b68f0512bef56003a48cac0a0ff7a8fc80
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-10-31-23977554-1
Depends: libc, libubox20220927, libblobmsg-json20220927, libjson-script20220927, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1672064288
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27622
Filename: uhttpd_2022-10-31-23977554-1_mipsel_24kc.ipk
Size: 28380
SHA256sum: fb2d40eda1e9415f6722f0f92abdf0912b00af653bcd66266819940b15aebdcc
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1649923954
Architecture: mipsel_24kc
Installed-Size: 827
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1544
SHA256sum: 1cf4cc003e5479824850fbbe7ab61a662273d0241f50e4b8d3d841ac8a711f49
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220927
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1624171499
Architecture: mipsel_24kc
Installed-Size: 5007
Filename: urngd_2020-01-21-c7f7b6b6-1_mipsel_24kc.ipk
Size: 5839
SHA256sum: 52fad93598241da89dcb2c915c63808efaff3581c65b9b3b268b95c432c914f3
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220927
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1590233892
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11019
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11575
SHA256sum: 037718db68f58f07e1c65dcb7006c9f8bb1f80d143c3ee4d65f3cde603c72114
Description:  OpenWrt signature verification utility

Package: wil6210-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wil6210-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 254940
Filename: wil6210-firmware_20221214-3_mipsel_24kc.ipk
Size: 255727
SHA256sum: 91fa2f4dc8895753123816382a0b5108736da92cc4d4897c226bd182b2609f8e
Description:  wil6210 firmware

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1663449403
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 2195
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 2911
SHA256sum: 18806a103bc2d002b5029b0519fdcc8c125b745a444c571e5b0447bab1dc89ac
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wl12xx-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 1175081
Filename: wl12xx-firmware_20221214-3_mipsel_24kc.ipk
Size: 1175079
SHA256sum: aba42914823f5e1817eb00348f2794df5215673cb4178243699e6adf32ee458d
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wl18xx-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 343328
Filename: wl18xx-firmware_20221214-3_mipsel_24kc.ipk
Size: 343923
SHA256sum: fb2e95d190134a5c3c973198fbf041fb69a832d0eb9c8b12d9ae3b8f105f85e4
Description:  TI WL18xx firmware

Package: wpad-basic-wolfssl
Version: 2022-07-29-b704dc72-17.2
Depends: hostapd-common (=2022-07-29-b704dc72-17.2), libc, libnl-tiny2022-11-01, hostapd-common, libubus20220601, libwolfssl5.5.4.e624513f
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-basic-wolfssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1672603614
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 388698
Filename: wpad-basic-wolfssl_2022-07-29-b704dc72-17.2_mipsel_24kc.ipk
Size: 389372
SHA256sum: 8cba46ecc85a5d7870f1a606cc2ea3731ab5894e3a3ea4af35349518a04feea3
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wpad-openssl
Version: 2022-07-29-b704dc72-17.2
Depends: hostapd-common (=2022-07-29-b704dc72-17.2), libc, libnl-tiny2022-11-01, hostapd-common, libubus20220601, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-openssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1672603614
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 628244
Filename: wpad-openssl_2022-07-29-b704dc72-17.2_mipsel_24kc.ipk
Size: 628288
SHA256sum: 59148169f3dda45f754aff6da8f25fd003afc0f11d052680e6f3b7e4852ff97d
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wwan
Version: 2019-04-29-5
Depends: libc
Source: package/network/utils/wwan
SourceName: wwan
License: GPL-2.0
Section: net
SourceDateEpoch: 1589389283
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 9983
Filename: wwan_2019-04-29-5_mipsel_24kc.ipk
Size: 9810
SHA256sum: d1e6b83cc9a746a0115d43859497d790cc9afc4424be4fd123715bf337f9447b
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.13-1
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1668368877
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 34782
Filename: zlib_1.2.13-1_mipsel_24kc.ipk
Size: 35531
SHA256sum: d2feccf77a5ceee9d88689f60842d5b2c0a50bbfd496ddc2c58d9f4fce9ee9d1
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

