Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 10240
Filename: 6in4_28_all.ipk
Size: 2508
SHA256sum: 1d3b6174bc6b9e3e6356489fff5a39b284a7249647a6d216c4caa9eef2b8377f
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 81920
Filename: 6rd_13_all.ipk
Size: 3713
SHA256sum: 0232dc50969e4a7f5270c44776b8773d0bcdfae594c82252352dbf209932f41e
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 10240
Filename: 6to4_13_all.ipk
Size: 1841
SHA256sum: d6ab9afdd3d9f1ec79ed56602ad8a8a62c7d2453131ef33a2bbaf5cd35f8f6f4
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: busybox
Version: 1.36.1-1
Depends: libc, jsonfilter
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 481280
Filename: busybox_1.36.1-1_mipsel_24kc.ipk
Size: 217285
SHA256sum: 8581d11bdc240e8f28cc98772939e6fc457660b9b7c8b2f05093b1f986fbc1ee
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20230311-1_all.ipk
Size: 124255
SHA256sum: c5cd4fce792c806d7b7239968e6f0de6747bae474dbca2ce53e12373590a9365
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 399360
Filename: ca-certificates_20230311-1_all.ipk
Size: 134533
SHA256sum: 3f06dd7ec8ff3a9e0e3c13edab581e7f2c9c2e11a8131d95e218ef863529f6dc
Description:  System CA certificates

Package: dnsmasq
Version: 2.89-7
Depends: libc, libubus20231128
License: GPL-2.0
Section: net
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 337920
Filename: dnsmasq_2.89-7_mipsel_24kc.ipk
Size: 135031
SHA256sum: 31d475c8cd8b8f89dd525ff6f9eaa227154f9f9c20881517b2263c091a71a49d
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: firewall4
Version: 2023-11-03-698a5335-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 163840
Filename: firewall4_2023-11-03-698a5335-1_mipsel_24kc.ipk
Size: 30082
SHA256sum: fde89a48eef83365e1c6b0be537e458389f43adb18741e9f52fa49e54ad4566d
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2024-01-24-2c5887cb-1
Depends: libc
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: getrandom_2024-01-24-2c5887cb-1_mipsel_24kc.ipk
Size: 2330
SHA256sum: f3bea25ca56d6d206982ccd600e23d5556c9d3db2406edd1e5265de19aad6347
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2023-09-08-e5ccbfc6-6
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: hostapd-common_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 17034
SHA256sum: 15b0ebb666999509b9d17ef574656cc937b057955432b76e2e57e404aefced82
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2023-09-08-e5ccbfc6-6
Depends: libc
License: BSD-3-Clause
Section: net
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 40960
Filename: hostapd-utils_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 15455
SHA256sum: 5a38d02332dc56bde9e8bcfbba60301af0451978e19a1c87a274fcdda8145b63
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: iw_5.19-1_mipsel_24kc.ipk
Size: 44207
SHA256sum: 12455d44b0659f6634ed9fce25df4e6c802f13570f65a6ba55d6e9ec2e7e4080
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2023-11-19-a34977c0-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: iwinfo_2023-11-19-a34977c0-1_mipsel_24kc.ipk
Size: 7270
SHA256sum: 8298058e733b4793c9acd47e3a681cad2a35fc844dcc0adb1f5009537bf5a3f0
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: jansson4_2.14-3_mipsel_24kc.ipk
Size: 19836
SHA256sum: aa6513975cbde322c2af0c2585015dd29828dd60a88c96248ff06eebdddd1eca
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc, libjson-c5, libubox202312041, libblobmsg-json202312041
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: jshn_2023-12-04.1-ca3f6d0c-1_mipsel_24kc.ipk
Size: 7163
SHA256sum: e3c8f26577c006f5ade224203d2d1d615caa211a5f166594904635e75d2b4997
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2024-01-23-594cfa86-1
Depends: libc, libubox202312041, libjson-c5
License: ISC
Section: base
URL: https://git.openwrt.org/project/jsonpath.git
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: jsonfilter_2024-01-23-594cfa86-1_mipsel_24kc.ipk
Size: 9233
SHA256sum: 8395d3d3720b7558a55e568efdea91ded8e6dc8229e488c943114fc13a4f84ff
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json202312041
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc, libjson-c5, libubox202312041
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 202312041
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libblobmsg-json202312041_2023-12-04.1-ca3f6d0c-1_mipsel_24kc.ipk
Size: 4702
SHA256sum: 0fa7cde1f731d98e1597201db545c58c6bda8eb027deed64a62ccf16a61ecc4b
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-11-19-a34977c0-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: libiwinfo-data_2023-11-19-a34977c0-1_mipsel_24kc.ipk
Size: 3787
SHA256sum: a8e40ac1bc706ea929407fbee061e96217449c272d5b2fde918f940da0ab6504
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2023-11-19-a34977c0-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libiwinfo20230701_2023-11-19-a34977c0-1_mipsel_24kc.ipk
Size: 24120
SHA256sum: 61ce76211f9eb7696798441b5c65768ae894c6d9d4dd2c8dac238a909ed6345c
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libjson-c5_0.17-1_mipsel_24kc.ipk
Size: 26963
SHA256sum: 619b10ff7bfa04d62e08d864c40744508df4eefc8d5fd593ebe1d3e21d1bb67d
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script202312041
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc, libubox202312041
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 202312041
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libjson-script202312041_2023-12-04.1-ca3f6d0c-1_mipsel_24kc.ipk
Size: 5455
SHA256sum: 17af5ed56f129450c4c9c881fc41811b204cbd52f009c69ce9cecf8b26e95a4e
Description:  Minimalistic JSON based scripting engine

Package: libmbedtls12
Version: 2.28.5-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://tls.mbed.org
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 604160
Filename: libmbedtls12_2.28.5-2_mipsel_24kc.ipk
Size: 233015
SHA256sum: 8e29d1e5f6bc472f6b71a4809c0750e0fe6e54f733355bbfda0a26ed0f8416fa
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6860
SHA256sum: b65310e0337b2535b32db181bdea6d7fb29cb680bdf5e9543b9699d5ef76ec2a
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libnftnl11_1.2.6-1_mipsel_24kc.ipk
Size: 48753
SHA256sum: 7bdc93d61b939b9af7c973ac3623357b472e15ef5556a562d89922e2f02a13e2
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2023-12-05-965c4bf4-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libnl-tiny1_2023-12-05-965c4bf4-1_mipsel_24kc.ipk
Size: 13864
SHA256sum: acdcaa6ef973045cafaca8affc52d7014d9c9e68a9c25261e8bc01459b9308b2
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.12-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: libopenssl-conf_3.0.12-1_mipsel_24kc.ipk
Size: 6485
SHA256sum: ccf56bed88d5706a2f995569aa6c87cf2faeb92267b0df50af85a028086aeb80
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libopenssl-legacy_3.0.12-1_mipsel_24kc.ipk
Size: 27744
SHA256sum: 76b7a7746108aadb5ab979fc694393253f308ad1eb3cf7f006b3ebaee4ac2913
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.12-1
Depends: libc, libatomic1
Provides: libopenssl
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 3522560
Filename: libopenssl3_3.0.12-1_mipsel_24kc.ipk
Size: 1359064
SHA256sum: 4100a12d231841db7e55f013bc7ccdc2ed98edfa027aea0c6ea048726a5ca916
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox202312041
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 202312041
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libubox202312041_2023-12-04.1-ca3f6d0c-1_mipsel_24kc.ipk
Size: 27464
SHA256sum: ef98910d8a87f1ab6ee66b5dc92140254021a30631949e26f434f664f86579ab
Description:  Basic utility library

Package: libubus20231128
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox202312041
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231128
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libubus20231128_2023-11-28-f84eb599-1_mipsel_24kc.ipk
Size: 10672
SHA256sum: ce26dfaa2a0fcf6831541642c6d22fbef8376ff72bd47fa8d7ce3d193d93a66d
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox202312041
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libuci20130104_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 16467
SHA256sum: 545edbeedeaa906ef496291ae712980b45baae4a6e05e1b7f42952c747c8e0f4
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox202312041
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libuclient20201210_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 10291
SHA256sum: 0e85e5b75fb5c7707144a549e05d5520bc2ef3f68ac66b473d7c0454e85cf55b
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2023-11-30-6e89b89e-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: libucode20230711_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 70343
SHA256sum: 10144d35d504af675a0e6e0f52f76ff681b1e18a866d4ab55bd6859de444853f
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2023-12-06-6d3f51f9
Depends: libc, libubox202312041, libubus20231128
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libudebug_2023-12-06-6d3f51f9_mipsel_24kc.ipk
Size: 4729
SHA256sum: 765428e7fa723482c79ae435e4d06361b66b75aa5b26b38c2902d94b08278ccd
Description:  udebug client library

Package: libustream-mbedtls20201210
Version: 2023-11-26-263b9a97-1
Depends: libc, libubox202312041, libmbedtls12
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libustream-mbedtls20201210_2023-11-26-263b9a97-1_mipsel_24kc.ipk
Size: 4644
SHA256sum: b6e45f6a02e6e3f5d3f5d58b4ca85348aaaf6b8dff4c7419e99d7e724feb93f7
Description:  ustream SSL Library (mbedtls)

Package: libustream-openssl20201210
Version: 2023-11-26-263b9a97-1
Depends: libc, libubox202312041, libopenssl3
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libustream-openssl20201210_2023-11-26-263b9a97-1_mipsel_24kc.ipk
Size: 4878
SHA256sum: 786924de03d6dc96d0ff6a527d612fca42f20459de56e44e7563bd0759873893
Description:  ustream SSL Library (openssl)

Package: logd
Version: 2024-01-24-2c5887cb-1
Depends: libc, libubox202312041, libubus20231128, libblobmsg-json202312041, libudebug
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: logd_2024-01-24-2c5887cb-1_mipsel_24kc.ipk
Size: 13306
SHA256sum: e011bdd23ba35f2a293787ed3637e710eea296ac5eca11026b4a71d72edc7b39
Description:  OpenWrt system log implementation

Package: netifd
Version: 2024-01-04-f01345ec-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20231128, ubus, ubusd, jshn, libubox202312041, libudebug
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 266240
Filename: netifd_2024-01-04-f01345ec-1_mipsel_24kc.ipk
Size: 87921
SHA256sum: 882c7d81aa2dd2d25dba42ff51c49555e51eb2af9011e9cac6cf01e726c53cd8
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
URL: http://netfilter.org/projects/nftables/
Architecture: mipsel_24kc
Installed-Size: 798720
Filename: nftables-json_1.0.9-1_mipsel_24kc.ipk
Size: 286883
SHA256sum: e206534b7e26378e5cae0531191ae8a30b58dd65ceca4e0f4c3ae0747cb10817
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox202312041
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 92160
Filename: odhcp6c_2023-05-12-bcd28363-20_mipsel_24kc.ipk
Size: 25580
SHA256sum: 0ecffbc87a37c4d143f01c5d56d7188cc2025373b2c0f67b16caf63860df5ebc
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023-10-24-d8118f6e-1
Depends: libc, libubox202312041, libuci20130104, libubus20231128, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: odhcpd-ipv6only_2023-10-24-d8118f6e-1_mipsel_24kc.ipk
Size: 41056
SHA256sum: e3f36c0f6ff9847366432179437ecc6d96999cc08df9e4d120ec98defa344428
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
URL: https://openwrt.org/docs/guide-user/security/signatures
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: openwrt-keyring_2022-03-25-62471e69-2_mipsel_24kc.ipk
Size: 1130
SHA256sum: bee71d8728e243984102918bdefbf389585958d93a625d9178ca0acbf7dcf80e
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox202312041
License: GPL-2.0
Section: base
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 153600
Filename: opkg_2022-02-24-d038e5b6-2_mipsel_24kc.ipk
Size: 61279
SHA256sum: cabd828e38e9d4cf7d0821a4290ffa17d63587ad7af14143a342351e3419a989
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-5
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-5_mipsel_24kc.ipk
Size: 10492
SHA256sum: 5ec35e5dd436d0bd6bac4fec0d60ca9a989050ce76ab24a63e439484554c1586
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-5
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 307200
Filename: ppp_2.4.9.git-2021-01-04-5_mipsel_24kc.ipk
Size: 121962
SHA256sum: d8d31eda098077aa6a6df13da45281e5a637e6c131f2236ddb68e8710dbb20a2
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-11-28-7e6c6efd-1
Depends: libc, libubox202312041, libblobmsg-json202312041
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: procd-seccomp_2023-11-28-7e6c6efd-1_mipsel_24kc.ipk
Size: 18841
SHA256sum: 044201df27a56644a59e801dae95e969fd76a621ae9b63e0c82e9024a0648ec4
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-11-28-7e6c6efd-1
Depends: libc, libubox202312041, libubus20231128, libuci20130104, libblobmsg-json202312041
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: procd-ujail_2023-11-28-7e6c6efd-1_mipsel_24kc.ipk
Size: 41860
SHA256sum: 9ea9e5e4d06ce73a671dacd1ea9f6b7a2b3522e8e01676e4cfaf04ed0f25c2dd
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-11-28-7e6c6efd-1
Depends: libc, ubusd, ubus, libjson-script202312041, ubox, libubox202312041, libudebug, libubus20231128, libblobmsg-json202312041, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 501760
Filename: procd_2023-11-28-7e6c6efd-1_mipsel_24kc.ipk
Size: 58938
SHA256sum: d6d08264a259e22188d8fcdb9a6e82b1cdc8e2fa3fce7d5fb0a3608a336202db
Description:  OpenWrt system process manager

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox202312041, rpcd
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7809
SHA256sum: a323d107e2fd480295b2c728de232a16bb8da0d7b5f69abec91bd396c924b005
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox202312041, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7796
SHA256sum: c7076a00b41b0245f2ad8f36b59eec3ba9c7ccdfa51b56dc53d85c8b7b5788a3
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox202312041, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 9083
SHA256sum: 6189421d017ffbff8200a251211fa8cc43107fac1087b7dff0619ebe1f307d7a
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox202312041, libuci20130104, libblobmsg-json202312041, libjson-c5
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: rpcd_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 24363
SHA256sum: 9306c626c6ffb98fcde85f6714edb25af6719b3b62bf852bd2a421c2d9711311
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: ubox
Version: 2024-01-24-2c5887cb-1
Depends: libc, libubox202312041, ubusd, ubus, libubus20231128, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 215040
Filename: ubox_2024-01-24-2c5887cb-1_mipsel_24kc.ipk
Size: 16744
SHA256sum: c6761d2184b388da3033db44f00344f1fa0eb5e4a04cd8296a1c21a1f695e4f9
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, libblobmsg-json202312041, ubusd
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ubus_2023-11-28-f84eb599-1_mipsel_24kc.ipk
Size: 6708
SHA256sum: efbd4af11a3d871d97891e43022cc4c43037687b42a47559a3e6276e330f58f7
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox202312041, libblobmsg-json202312041
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ubusd_2023-11-28-f84eb599-1_mipsel_24kc.ipk
Size: 12695
SHA256sum: ff00aa090043c4dc1d18b6e63bdd9035bfbddaa12be482e27a5203472c0df249
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: uci_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 7523
SHA256sum: ba0e0043913e829be1eb8ca25a04cb4cf749075c28d5381b5ba1bb419e45a6da
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: uclient-fetch_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 8122
SHA256sum: deb8d1548fcf0850a53b3b675bbf3cbe95563bc0d8e3d3b067cbef25b7761995
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-fs_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 9218
SHA256sum: d82e8469ad2be00276b1d9e06f546f5a0975aa40a826b5559323801d5401afc6
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-math_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 3269
SHA256sum: 289c039c79ec97ce5143937a71d8590da93f6a6041b9b9897756b69e58550698
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libnl-tiny1, libubox202312041
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-nl80211_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 19054
SHA256sum: 460a707ac50b47b0c317b5344d28b8d28c765f7eac439b1b3662db9305603e70
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libnl-tiny1, libubox202312041
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: ucode-mod-rtnl_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 24911
SHA256sum: 0f31f1dc667a7b84806b9fdd95af4ce3a0668d9455b79352527f72a9b0ca91b4
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubus20231128, libblobmsg-json202312041
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-ubus_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 13407
SHA256sum: 45be3ae8dc8900532afc041b10d68aaac3f3104b684e7fef8c62774f8fb37a77
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-uci_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 6741
SHA256sum: 0aaacf23ec54a7c1b97f348bd03a144c2be623b6ff99bf86a31f532f3c4c66f9
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubox202312041
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-uloop_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 8323
SHA256sum: 77563e2887d0414945df01c5280251b41db73b1072e1c880c209c8058fa476e3
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-30-6e89b89e-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 7050
SHA256sum: ec68ae8f1a1b5ee931ee1e8454d8f14ac14354585f722a7af213ccc55cc9a2df
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2023-06-25-34a8a74d-2
Depends: libc, uhttpd, libubus20231128, libblobmsg-json202312041
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: uhttpd-mod-ubus_2023-06-25-34a8a74d-2_mipsel_24kc.ipk
Size: 8960
SHA256sum: 158ca471cb302f225420343abd96381710555852efe8e4a146caf8df5de78194
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2023-06-25-34a8a74d-2
Depends: libc, libubox202312041, libblobmsg-json202312041, libjson-script202312041, libjson-c5
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 92160
Filename: uhttpd_2023-06-25-34a8a74d-2_mipsel_24kc.ipk
Size: 27920
SHA256sum: 982da633e7a2ee7d527aa2804b87fec2db9dfdc1b4cb42fa1bf453a48c0dfc28
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: umdns
Version: 2023-11-21-b1e023ed-1
Depends: libc, libubox202312041, libubus20231128, libblobmsg-json202312041, libudebug
License: LGPL-2.1
Section: net
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: umdns_2023-11-21-b1e023ed-1_mipsel_24kc.ipk
Size: 15211
SHA256sum: 2ace949c9eff1cc1efb8e50683630f81de46df9a8b534ed280210de57089dc2e
Description:  OpenWrt Multicast DNS Daemon

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
URL: https://openwrt.org/
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1567
SHA256sum: f880be4729a5bf9d4c58884aafabb035ed12b75c4e8ee4bf18e2d60b0b7f8f79
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023-11-01-44365eb1-1
Depends: libc, libubox202312041
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: urngd_2023-11-01-44365eb1-1_mipsel_24kc.ipk
Size: 9590
SHA256sum: 81c5cebacab85e7ff22ce5c21634cb9a10f72dee365c36e7a27d21930aa33332
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox202312041
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11954
SHA256sum: 8888bc5db818076959bc229a2120d018b4178ce0f62b204990e2539e02f85e82
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2023.09.01-1
Depends: libc
Section: firmware
URL: https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git/
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2023.09.01-1_all.ipk
Size: 3065
SHA256sum: 6b1e4d2b0aeeca22d721248402f722ee8341eb3707ab2425868201ae76afe64e
Description:  Wireless Regulatory Database

Package: wpad-basic-mbedtls
Version: 2023-09-08-e5ccbfc6-6
Depends: hostapd-common (=2023-09-08-e5ccbfc6-6), libc, libnl-tiny1, hostapd-common, ucode, libubus20231128, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json202312041, libudebug, libmbedtls12
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 768000
Filename: wpad-basic-mbedtls_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 414597
SHA256sum: a0f4d3fd8a6d53320ad80dc31a1ec1a75330e962c0496a4467ffc7671f270b2a
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wpad-openssl
Version: 2023-09-08-e5ccbfc6-6
Depends: hostapd-common (=2023-09-08-e5ccbfc6-6), libc, libnl-tiny1, hostapd-common, ucode, libubus20231128, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json202312041, libudebug, libopenssl3, libopenssl-legacy
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 1249280
Filename: wpad-openssl_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 657116
SHA256sum: f3fbb7c14783d5adb896765c86dab6af83420e1d0df2858f1376d22e11aa288d
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

