Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 10240
Filename: 6in4_28_all.ipk
Size: 2508
SHA256sum: 1d3b6174bc6b9e3e6356489fff5a39b284a7249647a6d216c4caa9eef2b8377f
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 81920
Filename: 6rd_13_all.ipk
Size: 3626
SHA256sum: 0175fd237f1e66a9758febc4d2a66ff529f9d1edf748c4f6c1c0cee5501ef0fe
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 10240
Filename: 6to4_13_all.ipk
Size: 1841
SHA256sum: d6ab9afdd3d9f1ec79ed56602ad8a8a62c7d2453131ef33a2bbaf5cd35f8f6f4
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: busybox
Version: 1.36.1-1
Depends: libc, jsonfilter
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 481280
Filename: busybox_1.36.1-1_mipsel_24kc.ipk
Size: 221193
SHA256sum: d053428989ddbf0d30d0443422982958e3c9177307ce72dc4c16f6eaceb906f3
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20230311-1_all.ipk
Size: 124255
SHA256sum: c5cd4fce792c806d7b7239968e6f0de6747bae474dbca2ce53e12373590a9365
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 399360
Filename: ca-certificates_20230311-1_all.ipk
Size: 134533
SHA256sum: 3f06dd7ec8ff3a9e0e3c13edab581e7f2c9c2e11a8131d95e218ef863529f6dc
Description:  System CA certificates

Package: dnsmasq
Version: 2.89-7
Depends: libc, libubus20231128
License: GPL-2.0
Section: net
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 337920
Filename: dnsmasq_2.89-7_mipsel_24kc.ipk
Size: 136158
SHA256sum: 2a09dd307a3c40306cc7aed469c8156fd1a98e78b1ca407e3ce906805f40b0a0
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: firewall4
Version: 2023-11-03-698a5335-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 163840
Filename: firewall4_2023-11-03-698a5335-1_mipsel_24kc.ipk
Size: 30082
SHA256sum: fde89a48eef83365e1c6b0be537e458389f43adb18741e9f52fa49e54ad4566d
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2023-11-30-c08709cc-1
Depends: libc
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: getrandom_2023-11-30-c08709cc-1_mipsel_24kc.ipk
Size: 2240
SHA256sum: 2179762648359da54a68175d403977aa813122d9487ab97b4174173891b8b09b
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2023-09-08-e5ccbfc6-6
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: hostapd-common_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 16999
SHA256sum: bbc2f5b96f864fabb71501a5901b4e1ff2f784b1bde342cc5365ff4bccebc8bf
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2023-09-08-e5ccbfc6-6
Depends: libc
License: BSD-3-Clause
Section: net
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 40960
Filename: hostapd-utils_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 16415
SHA256sum: 77cd60a009370ad9f890cffbc56b9afff81245636798757b3e316988ddad8bd2
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: iw_5.19-1_mipsel_24kc.ipk
Size: 44585
SHA256sum: c159f2662fc91625e7896e31c51876290723f51c53f90c1c2eaa7622694aa7f0
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: iwinfo_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 7223
SHA256sum: 9cd6c49568d38d5c97847dccbbecdadf2e238b73229ab359abdaa7c1468dd70d
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: jansson4_2.14-3_mipsel_24kc.ipk
Size: 20655
SHA256sum: 69a2a702f3fdcbad9054b3fca05aa041a966ffc6c5a8ebdec0bdd5e7f3185803
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc, libjson-c5, libubox202312041, libblobmsg-json202312041
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: jshn_2023-12-04.1-ca3f6d0c-1_mipsel_24kc.ipk
Size: 6747
SHA256sum: 38d669001d97312b3b15a5d0ad645ee96a6c54e4de5cb6de73ce417947775826
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox202312041, libjson-c5
License: ISC
Section: base
URL: https://git.openwrt.org/project/jsonpath.git
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 8994
SHA256sum: f41c467d05ee693d494aa6fd550a7d951d7c12b6de75e095bea594b911de1627
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json202312041
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc, libjson-c5, libubox202312041
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 202312041
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libblobmsg-json202312041_2023-12-04.1-ca3f6d0c-1_mipsel_24kc.ipk
Size: 4656
SHA256sum: e35fa631a11aa0054517da0c85a025d0d178f62717c1d9cf9bf56b4f985cbe5b
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: libiwinfo-data_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 3769
SHA256sum: fe500da9c68d8632ab06ee60656006d15f1305c7f730b0f5693b10fed58961de
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 24172
SHA256sum: a92f0c44752d4bacd02d126c30476611c35a1256323176239a973b640e286274
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libjson-c5_0.17-1_mipsel_24kc.ipk
Size: 26347
SHA256sum: e16482e23ff60da41be452a77dea722f5144ee3fe4a3fe5129fa344dae8a42d8
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script202312041
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc, libubox202312041
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 202312041
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libjson-script202312041_2023-12-04.1-ca3f6d0c-1_mipsel_24kc.ipk
Size: 5489
SHA256sum: 940bc4c00195d8179d36ca53feccbc1ea24768f684f7ffe272506c931fb7a772
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
URL: http://www.gnu.org/software/libtool/
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libltdl7_2.4.7-1_mipsel_24kc.ipk
Size: 13008
SHA256sum: 7f0bbe862fa31823400136456031f2abe0069b5d586ba508c64a8e5cf4b913dc
Description:  A generic dynamic object loading library

Package: libmbedtls12
Version: 2.28.5-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://tls.mbed.org
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 604160
Filename: libmbedtls12_2.28.5-2_mipsel_24kc.ipk
Size: 231721
SHA256sum: f80ae753fcc5d038b899d8255587c0b6d0abf30157f5272f25cac6575ece3d9b
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6567
SHA256sum: 22235d8bf5d16aaa81273c15c61af474bc75f72b10ca9f2d549cdbe81e6ce18a
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
URL: http://www.gnu.org/software/ncurses/
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 481280
Filename: libncurses6_6.4-2_mipsel_24kc.ipk
Size: 153891
SHA256sum: 03d7bc000c1695ad4c0d5abad0496f6c4bb0d1ba0321496e88db335e166e9bdf
Description:  Terminal handling library (Unicode)

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: libnftnl11_1.2.6-1_mipsel_24kc.ipk
Size: 47143
SHA256sum: b508352d85684584c14aa958368d498161bfd919bc7c94d7658e5981c5bd6b61
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2023-12-05-965c4bf4-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libnl-tiny1_2023-12-05-965c4bf4-1_mipsel_24kc.ipk
Size: 13509
SHA256sum: a0e6895db30a98a3b9c9e8456d30415650783c4f2753ae0b84c6190505f8a985
Description:  This package contains a stripped down version of libnl

Package: libubox202312041
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 202312041
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libubox202312041_2023-12-04.1-ca3f6d0c-1_mipsel_24kc.ipk
Size: 26897
SHA256sum: ee2eacdc84487006c5824513233ed9edbf16a0d12f5390eeb14f8506aa0e0b7f
Description:  Basic utility library

Package: libubus20231128
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox202312041
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231128
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libubus20231128_2023-11-28-f84eb599-1_mipsel_24kc.ipk
Size: 10693
SHA256sum: 1809f8be56054d4ce180f5d355fbab573cf0ff82ca4cb6ff405b9062228521c7
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox202312041
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libuci20130104_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 16385
SHA256sum: 6b826ed3882385d3d5cf2202e1aee89f0428bd025ae82a0d41c9206f5f767ced
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox202312041
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libuclient20201210_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 10134
SHA256sum: 84694dd8c913d07d868c563d3c387e968bd1854253f7d32d396975aeec778451
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2023-11-30-6e89b89e-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: libucode20230711_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 70499
SHA256sum: 0508eeeda91b6bb389296fab2cc0dd558f17cb113c96f34ecd131b209afc4358
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2023-12-06-6d3f51f9
Depends: libc, libubox202312041, libubus20231128
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libudebug_2023-12-06-6d3f51f9_mipsel_24kc.ipk
Size: 4637
SHA256sum: 28162aab129077da75eb2bacb54e6f8275e5ecdfb013e93c054c6c714dacdfe5
Description:  udebug client library

Package: libustream-mbedtls20201210
Version: 2023-11-26-263b9a97-1
Depends: libc, libubox202312041, libmbedtls12
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libustream-mbedtls20201210_2023-11-26-263b9a97-1_mipsel_24kc.ipk
Size: 4808
SHA256sum: 917f3c950c35dd62b6cd8e6af1f8484d9cbf78c9f00460ad56606f7cbf313712
Description:  ustream SSL Library (mbedtls)

Package: logd
Version: 2023-11-30-c08709cc-1
Depends: libc, libubox202312041, libubus20231128, libblobmsg-json202312041, libudebug
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: logd_2023-11-30-c08709cc-1_mipsel_24kc.ipk
Size: 12529
SHA256sum: d0465b542e4504985fcafd509b0228dd20c7b5fc9873da3de07f2c478b48a389
Description:  OpenWrt system log implementation

Package: netifd
Version: 2024-01-04-f01345ec-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20231128, ubus, ubusd, jshn, libubox202312041, libudebug
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 266240
Filename: netifd_2024-01-04-f01345ec-1_mipsel_24kc.ipk
Size: 88986
SHA256sum: 0706e895d1b843c2a3aef70f4ef587c419f2977763403df9e57fcf448beb766b
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
URL: http://netfilter.org/projects/nftables/
Architecture: mipsel_24kc
Installed-Size: 798720
Filename: nftables-json_1.0.9-1_mipsel_24kc.ipk
Size: 290646
SHA256sum: 0baef7ae37ee2b097ab83e6ba63c3874fc23efab8fcc845a3d333af20b8f9c5b
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox202312041
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 92160
Filename: odhcp6c_2023-05-12-bcd28363-20_mipsel_24kc.ipk
Size: 25498
SHA256sum: de579f442a2ba3549ac46368fa1e74763e08ff8b822db888cd73a189e13fc69d
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023-10-24-d8118f6e-1
Depends: libc, libubox202312041, libuci20130104, libubus20231128, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: odhcpd-ipv6only_2023-10-24-d8118f6e-1_mipsel_24kc.ipk
Size: 40830
SHA256sum: b33cfc5f081ca56d167da41b57c09c4b4376dc68f545c5c68f11a294e7d2afa7
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
URL: https://openwrt.org/docs/guide-user/security/signatures
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: openwrt-keyring_2022-03-25-62471e69-2_mipsel_24kc.ipk
Size: 1130
SHA256sum: bee71d8728e243984102918bdefbf389585958d93a625d9178ca0acbf7dcf80e
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox202312041
License: GPL-2.0
Section: base
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 153600
Filename: opkg_2022-02-24-d038e5b6-2_mipsel_24kc.ipk
Size: 59803
SHA256sum: 6a7e52876a5d305e3131352fbc327b9eea691dfa91effbea8a823318603aef95
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-5
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-5_mipsel_24kc.ipk
Size: 10508
SHA256sum: 4b7f4ae7b7b8d404d81e7541a37318fff32c7519e3442d0f4158b9fa8ac1dc5a
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-5
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 307200
Filename: ppp_2.4.9.git-2021-01-04-5_mipsel_24kc.ipk
Size: 120106
SHA256sum: 20af5f7e86d1948779e3110f077ffff941fc6182c5fec1f707119d6d05ee75e7
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-11-28-7e6c6efd-1
Depends: libc, libubox202312041, libblobmsg-json202312041
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: procd-seccomp_2023-11-28-7e6c6efd-1_mipsel_24kc.ipk
Size: 18454
SHA256sum: e9d6927d2eafd0b90d95f1147c09b7a4b577ae32e0049e7385f9ad215abc972c
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-11-28-7e6c6efd-1
Depends: libc, libubox202312041, libubus20231128, libuci20130104, libblobmsg-json202312041
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: procd-ujail_2023-11-28-7e6c6efd-1_mipsel_24kc.ipk
Size: 41540
SHA256sum: d5d2f51d0645ece844a9f1beae29ce04dd7d5a10a2a7237c87c1d144872ec11c
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-11-28-7e6c6efd-1
Depends: libc, ubusd, ubus, libjson-script202312041, ubox, libubox202312041, libudebug, libubus20231128, libblobmsg-json202312041, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 501760
Filename: procd_2023-11-28-7e6c6efd-1_mipsel_24kc.ipk
Size: 58091
SHA256sum: 444c3c5bb02c075edf1f25142ec9be23aee893478835ca2a543b0810c802de2d
Description:  OpenWrt system process manager

Package: px5g-mbedtls
Version: 10
Depends: libc, libmbedtls12
Provides: px5g
License: LGPL-2.1
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: px5g-mbedtls_10_mipsel_24kc.ipk
Size: 5241
SHA256sum: 5d3aef50093579a0f864980d2da8f252204837e3e269b81106a4e54222ec110f
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox202312041, rpcd
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7608
SHA256sum: bf5b0a089879ef68806f2eb9fffdc5cf5acb54ec2b35ef56e286e154b97ddf16
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox202312041, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7847
SHA256sum: 4974af8c39b7e6f4ac70cc34b839c96d725b5a90c35b54fcad34d8e7abebad9b
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox202312041, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 8873
SHA256sum: 73dc10fb6c126f0c091d12202128de50fd37ca55a63a3dbf91fd122d51070535
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox202312041, libuci20130104, libblobmsg-json202312041, libjson-c5
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: rpcd_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 24189
SHA256sum: b5365f498c918e3415bd1a775847929530cb3cb8d4b9f5233880ef37f4720430
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: terminfo
Version: 6.4-2
Depends: libc
License: MIT
Section: libs
URL: http://www.gnu.org/software/ncurses/
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 61440
Filename: terminfo_6.4-2_mipsel_24kc.ipk
Size: 8909
SHA256sum: ac1a02b220e87d8800fa5a356ff8b64a5650a2bd157d24ba584aece803f47539
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2023-11-30-c08709cc-1
Depends: libc, libubox202312041, ubusd, ubus, libubus20231128, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 215040
Filename: ubox_2023-11-30-c08709cc-1_mipsel_24kc.ipk
Size: 15915
SHA256sum: 3c8d8ffba778af13dfd9667aee2144c3a291010a19b53d250978978a3aa5c649
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, libblobmsg-json202312041, ubusd
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ubus_2023-11-28-f84eb599-1_mipsel_24kc.ipk
Size: 6658
SHA256sum: f1ab4898ce766c02a44184e8cb70eb3c807b736e4984ada2c6d7a55bd57cbcae
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox202312041, libblobmsg-json202312041
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ubusd_2023-11-28-f84eb599-1_mipsel_24kc.ipk
Size: 12625
SHA256sum: 2d263d1ffb12e46cf87f37d64fff416090ce0488f9f5e9b6104a91192712e960
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: uci_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 7196
SHA256sum: 56bccb7ca113c5db78d6bfc65cfe1f60045212f180ebd25641cfcb76a013b5ef
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: uclient-fetch_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 7699
SHA256sum: 3122e0fefa8bf55f79fa6f29238b9d4d80705c7f01a58c14583e166823b299a2
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-fs_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 9181
SHA256sum: 4c447de9b149233d77846fd87c70814b41619524b563aa67c79d2aaf28e300b3
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-math_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 3313
SHA256sum: c90a9b5c96687cdd416eab06eb58953d2eec9fd16bfb2d82d7f3248c16a4d88a
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libnl-tiny1, libubox202312041
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-nl80211_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 19156
SHA256sum: 013ed261622e46034b54a2627e00bba305667a8ac0289e27b9ccea7b233b9d11
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libnl-tiny1, libubox202312041
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: ucode-mod-rtnl_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 24956
SHA256sum: 74feba3cd1b49f68f9b8ffe8e19bc818486f9f53b33e78f0c8650d2a3c30d864
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubus20231128, libblobmsg-json202312041
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-ubus_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 13848
SHA256sum: 9fbdbc2c63e89743c6a242699ee504b0bb9fbe6cce307d2c37044c82e768b4f0
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-uci_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 6938
SHA256sum: 7bfcfba2a3476aae9a33cbb6f1176436646f50cbe2788d04299c5656098b65b8
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubox202312041
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-uloop_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 8507
SHA256sum: 3dfbc59cc07778f7134fe50f87ec58a08ced48f8f0e1f356fa6df14b019c9a22
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-30-6e89b89e-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 6498
SHA256sum: 337484121988e6dbcef62402f03b06c6b2ed53942d4d01ce0471cafeaae4b0b9
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2023-06-25-34a8a74d-2
Depends: libc, uhttpd, libubus20231128, libblobmsg-json202312041
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: uhttpd-mod-ubus_2023-06-25-34a8a74d-2_mipsel_24kc.ipk
Size: 8916
SHA256sum: d48823e977b1a52344800d867d305851bbee331651fa25f2028c14ee66bc7fd9
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2023-06-25-34a8a74d-2
Depends: libc, libubox202312041, libblobmsg-json202312041, libjson-script202312041, libjson-c5
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 92160
Filename: uhttpd_2023-06-25-34a8a74d-2_mipsel_24kc.ipk
Size: 27648
SHA256sum: a55dce3d9df82259c048e8d1bb871bf8a2bc92d351af8c2d3381eef8267a8d87
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: umdns
Version: 2023-11-21-b1e023ed-1
Depends: libc, libubox202312041, libubus20231128, libblobmsg-json202312041, libudebug
License: LGPL-2.1
Section: net
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: umdns_2023-11-21-b1e023ed-1_mipsel_24kc.ipk
Size: 15144
SHA256sum: bf7b06da31a5db72c7116fd8509f5c834419eb6133fa9080e4bfde1cc4c143f9
Description:  OpenWrt Multicast DNS Daemon

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
URL: https://openwrt.org/
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1567
SHA256sum: f880be4729a5bf9d4c58884aafabb035ed12b75c4e8ee4bf18e2d60b0b7f8f79
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023-11-01-44365eb1-1
Depends: libc, libubox202312041
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: urngd_2023-11-01-44365eb1-1_mipsel_24kc.ipk
Size: 9199
SHA256sum: 2c44840e1f7fdf43e4a29ebaae0654493d3e5f0807006ea28a4c3791526dc739
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox202312041
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11580
SHA256sum: 66a99477374d0c27e39b277b8ad582479094298891c65cbb2845b973daa23825
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2023.09.01-1
Depends: libc
Section: firmware
URL: https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git/
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2023.09.01-1_all.ipk
Size: 3065
SHA256sum: 6b1e4d2b0aeeca22d721248402f722ee8341eb3707ab2425868201ae76afe64e
Description:  Wireless Regulatory Database

Package: wpad-basic-mbedtls
Version: 2023-09-08-e5ccbfc6-6
Depends: hostapd-common (=2023-09-08-e5ccbfc6-6), libc, libnl-tiny1, hostapd-common, ucode, libubus20231128, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json202312041, libudebug, libmbedtls12
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 839680
Filename: wpad-basic-mbedtls_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 424610
SHA256sum: a2180f30edaf52780a392bf767b8f9086ea75bc2deea74a80a6ce868715fe7a2
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wpad-mbedtls
Version: 2023-09-08-e5ccbfc6-6
Depends: hostapd-common (=2023-09-08-e5ccbfc6-6), libc, libnl-tiny1, hostapd-common, ucode, libubus20231128, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json202312041, libudebug, libmbedtls12
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad-openssl, wpad-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad-openssl, wpad-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 1249280
Filename: wpad-mbedtls_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 670555
SHA256sum: af8eb8fdc6fd4e6ad018192267e0061a92f029fef8b8c7ee753a1a27a69e87a9
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.3-1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: zlib_1.3-1_mipsel_24kc.ipk
Size: 36382
SHA256sum: bd85985e3dc141feb9771e61d899e12366ce1bdacc62bec5076df8fe6a735c04
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

