Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
SourceDateEpoch: 1635621318
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1699
Filename: 6in4_28_all.ipk
Size: 2509
SHA256sum: 11bb428ff8c725966b4595a9c0310048dc302b1a949374322cb7725a905d7dcd
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 12
Depends: libc, kmod-sit
Source: package/network/ipv6/6rd
SourceName: 6rd
License: GPL-2.0
Section: net
SourceDateEpoch: 1635621270
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: all
Installed-Size: 2941
Filename: 6rd_12_all.ipk
Size: 3578
SHA256sum: ec729cf8a393de6e8c55f61e0dbd013044d1adbe1908aec8fc5ea46a2838759e
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
Source: package/network/ipv6/6to4
SourceName: 6to4
License: GPL-2.0
Section: net
SourceDateEpoch: 1594830836
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1035
Filename: 6to4_13_all.ipk
Size: 1838
SHA256sum: e0e1648b880fcbda2b0af9a675ec2caca85453658097d49a648e5b9c59e4b263
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: busybox
Version: 1.36.0-1
Depends: libc, jsonfilter
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1673108574
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 212580
Filename: busybox_1.36.0-1_mipsel_24kc.ipk
Size: 213252
SHA256sum: 4be2cc79866663b7601e8ba3689c443f524ebf5da70caa12cd4e84b82044624e
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1638377555
Architecture: all
Installed-Size: 113265
Filename: ca-bundle_20211016-1_all.ipk
Size: 114085
SHA256sum: 840a092f90292bc163878ecc09f854064dfd97af209016576d4e66d70dcebb5b
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1638377555
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 123417
SHA256sum: a97e605eb2efca866c207e6be83abb8b88c8e0e6e123842cbf02f6e036af3ce1
Description:  System CA certificates

Package: dnsmasq
Version: 2.89-1
Depends: libc, libubus20220615
Source: package/network/services/dnsmasq
SourceName: dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1677358187
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 133224
Filename: dnsmasq_2.89-1_mipsel_24kc.ipk
Size: 133604
SHA256sum: c4db21dcc57fe8872fe848ae2ec05420eeefe83ccd96c7c80f09f607b0324be0
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: firewall4
Version: 2022-11-29-700a925f-2
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: package/network/config/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1670399696
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 28010
Filename: firewall4_2022-11-29-700a925f-2_mipsel_24kc.ipk
Size: 28965
SHA256sum: c22efc2fd74759aea53418de0ddc8faf20017151b9cf22feadfaa64d16da2303
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1672336224
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 1580
Filename: getrandom_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 2252
SHA256sum: ae51655faef9697e89a706e8a0d105186c0b72f899bd7b68c62789b53c15d0ee
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-07-29-b704dc72-22.2
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1678181045
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12609
Filename: hostapd-common_2022-07-29-b704dc72-22.2_mipsel_24kc.ipk
Size: 13390
SHA256sum: 3faa2b8ac3e5885cf213fbcbeed25ac52863c517ab9504e1eb34db127f8cbf6c
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2022-07-29-b704dc72-22.2
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-utils
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1678181045
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14749
Filename: hostapd-utils_2022-07-29-b704dc72-22.2_mipsel_24kc.ipk
Size: 15533
SHA256sum: 9bc881f10f69c2ba5be326ccdec1e1ec235852ebde73bf2dcf435de48f68f5c3
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2022-11-01
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1670681719
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 43014
Filename: iw_5.19-1_mipsel_24kc.ipk
Size: 43578
SHA256sum: b24c46ec64cfaea9620e5d6c7fa2f8b6facf678abed7e86578d2058ac6ef2004
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2023-02-06-c7eb8ebe-1
Depends: libc, libiwinfo20230121
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1675715811
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6347
Filename: iwinfo_2023-02-06-c7eb8ebe-1_mipsel_24kc.ipk
Size: 7101
SHA256sum: cca7718205929828bbabf7701567ce1a211f84d8bdfffbfd8a73379ad628c9a4
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
Source: package/libs/jansson
SourceName: jansson
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1662478600
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: mipsel_24kc
Installed-Size: 19122
Filename: jansson4_2.14-3_mipsel_24kc.ipk
Size: 19790
SHA256sum: 4ebe6e3c9c265893c2317ea0e9001a05d88f00784e27ffb6e0ef6c2616477461
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927, libblobmsg-json20220927
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1665745943
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6033
Filename: jshn_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 6621
SHA256sum: f0dd6308e0e0fe6c28fa14b326aee01c4ba7db21722b543e497366811575bac0
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220927, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1645878990
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8185
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 8785
SHA256sum: 448d31b1b72ad69cb9e4a0129cb088f7623efdcf4e892de90e8f75431f1436a2
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1665745943
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3886
Filename: libblobmsg-json20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 4502
SHA256sum: de39fbbb2da429d79959871652d01a8916602de53c704ea16ab6081d806a8474
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-02-06-c7eb8ebe-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1675715811
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 2944
Filename: libiwinfo-data_2023-02-06-c7eb8ebe-1_mipsel_24kc.ipk
Size: 3708
SHA256sum: c5a437c5d30d0a1b5e58a0223c055348f815d4d9c11700940a31d495ef054f6a
Description:  libiwinfo Lua binding

Package: libiwinfo20230121
Version: 2023-02-06-c7eb8ebe-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220615, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1675715811
ABIVersion: 20230121
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 22449
Filename: libiwinfo20230121_2023-02-06-c7eb8ebe-1_mipsel_24kc.ipk
Size: 23192
SHA256sum: 300cb34ff9d50830d16784a8a429ffa9fceaa77634eae9a0f551415ffe2ca61e
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1656959861
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22473
Filename: libjson-c5_0.16-2_mipsel_24kc.ipk
Size: 23161
SHA256sum: 90c446cd4e953ade40ec026d632d3d0786501b1ddfd77f1555d5726d495bd2ea
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libubox20220927
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1665745943
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4630
Filename: libjson-script20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 5251
SHA256sum: 9cc66cb7e483661311eaf74868e519492d64d66509a2d21b0d1f534cd7435e11
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1657472867
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: mipsel_24kc
Installed-Size: 11961
Filename: libltdl7_2.4.7-1_mipsel_24kc.ipk
Size: 12577
SHA256sum: ebb9f97b390fab05b5c53aad9e0fdfc10d2600c72ad4e51fb82f8544f0f60b52
Description:  A generic dynamic object loading library

Package: libmbedtls12
Version: 2.28.2-2
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1675420078
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 223635
Filename: libmbedtls12_2.28.2-2_mipsel_24kc.ipk
Size: 223966
SHA256sum: f9bd34643b7db2f01c4c720c8737273832b91f875906d6b001fb6f496447cd4d
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1662478604
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5228
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6335
SHA256sum: ae6c76696d4f90a27056ca8c57780ac49e34237b16f985491960a5c032ed5f2a
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1677370322
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 150325
Filename: libncurses6_6.4-2_mipsel_24kc.ipk
Size: 148883
SHA256sum: 23d6c7a3f02ea6ffbf00a0ae80d8a8ab9613de62363b69c9a49c35033edee237
Description:  Terminal handling library (Unicode)

Package: libnftnl11
Version: 1.2.4-1
Depends: libc, libmnl0
Provides: libnftnl
Source: package/libs/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668255316
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: mipsel_24kc
Installed-Size: 44784
Filename: libnftnl11_1.2.4-1_mipsel_24kc.ipk
Size: 45436
SHA256sum: 0f1ee76523518936b3828aa95f3dd26ab7262c45610a980d184e9083d78f2162
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny2022-11-01
Version: 2022-11-01-db3b2cdb-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1667322279
ABIVersion: 2022-11-01
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12272
Filename: libnl-tiny2022-11-01_2022-11-01-db3b2cdb-1_mipsel_24kc.ipk
Size: 12894
SHA256sum: 60ac17989e78e69d853869ed0d7edc207c72d76d2ca6cfbc88d17f1e2d524025
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.8-4
Depends: libc, libopenssl3
Source: package/libs/openssl
SourceName: libopenssl-conf
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1678137096
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 5133
Filename: libopenssl-conf_3.0.8-4_mipsel_24kc.ipk
Size: 6129
SHA256sum: 674a81b1e77d5807f9a54c0f18f4ebee54218eb8dd5f20800497bac89b60d551
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.8-4
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
Source: package/libs/openssl
SourceName: libopenssl-devcrypto
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1678137096
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 8301
Filename: libopenssl-devcrypto_3.0.8-4_mipsel_24kc.ipk
Size: 9385
SHA256sum: 16c8d95ea1c106af8c7976ab64825c099bfa40e5bd4de11a154a57fd72e7b5c5
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl3
Version: 3.0.8-4
Depends: libc, libatomic1
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1678137096
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1346218
Filename: libopenssl3_3.0.8-4_mipsel_24kc.ipk
Size: 1333065
SHA256sum: 9fa2d646788dccd455cfb02708043071b49734c4767400d0b19d8e4671d86be9
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox20220927
Version: 2022-09-27-ea560134-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1665745943
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 19142
Filename: libubox20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 19753
SHA256sum: 2a08f96e914e2497d16c56a0c92aabd19cdc4fccd831c6372d8ae6044debb026
Description:  Basic utility library

Package: libubus20220615
Version: 2022-06-15-9913aa61-1
Depends: libc, libubox20220927
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1675072680
ABIVersion: 20220615
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9259
Filename: libubus20220615_2022-06-15-9913aa61-1_mipsel_24kc.ipk
Size: 9865
SHA256sum: 7d5b9f6d1eb27c068651bbd38bd016a74abc1f223d06791efe70377ff5831a6f
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023-03-05-04d0c46c-1
Depends: libc, libubox20220927
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1678030764
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 15153
Filename: libuci20130104_2023-03-05-04d0c46c-1_mipsel_24kc.ipk
Size: 15770
SHA256sum: 034d3b9171aa006bcf5a8157effd68f169eb5007ec73a9028e05d9085bc8f8f6
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220927
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1621028442
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9138
Filename: libuclient20201210_2021-05-14-6a6011df-1_mipsel_24kc.ipk
Size: 9780
SHA256sum: c7aca8de65672855f4ce751eadbd10cd940494b9fa4f3009044fa1ff964c6809
Description:  HTTP/1.1 client library

Package: libucode20220812
Version: 2023-02-13-ab2f3f70-1
Depends: libc, libjson-c5
Provides: libucode
Source: package/utils/ucode
SourceName: libucode
License: ISC
Section: libs
SourceDateEpoch: 1676365156
ABIVersion: 20220812
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 65609
Filename: libucode20220812_2023-02-13-ab2f3f70-1_mipsel_24kc.ipk
Size: 66496
SHA256sum: e79c445e70e9e1392474954a1cf0eda0594e1f45a0c52c917eac4345bfc38afd
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-mbedtls20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20220927, libmbedtls12
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
Source: package/libs/ustream-ssl
SourceName: libustream-mbedtls
License: ISC
Section: libs
SourceDateEpoch: 1677346646
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4092
Filename: libustream-mbedtls20201210_2023-02-25-498f6e26-1_mipsel_24kc.ipk
Size: 4739
SHA256sum: 82694126f134ca23c2483791be38145713ba9199f0d29552a0474f79f36bec49
Description:  ustream SSL Library (mbedtls)

Package: libustream-openssl20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20220927, libopenssl3
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1677346646
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4392
Filename: libustream-openssl20201210_2023-02-25-498f6e26-1_mipsel_24kc.ipk
Size: 4999
SHA256sum: ab30c39c8460e5bbb6d7688420e6f44a40261c850d2ae3eca0f280f62f3677ba
Description:  ustream SSL Library (openssl)

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20220927, libubus20220615, libblobmsg-json20220927
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1672336224
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 10874
Filename: logd_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 11454
SHA256sum: d35c95f6633021324d7e6d07c19203012ef24105ffc25dbe9ea87c5780472878
Description:  OpenWrt system log implementation

Package: netifd
Version: 2023-02-25-463a1207-1
Depends: libc, libuci20130104, libnl-tiny2022-11-01, libubus20220615, ubus, ubusd, jshn, libubox20220927
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1677351467
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 78689
Filename: netifd_2023-02-25-463a1207-1_mipsel_24kc.ipk
Size: 79374
SHA256sum: 5ae0dd6ea7bd69c44416e73e27cdf983fb1f7b91b7e139f5571942f9cbb95632
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.6-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: package/network/utils/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1673018085
Architecture: mipsel_24kc
Installed-Size: 270327
Filename: nftables-json_1.0.6-1_mipsel_24kc.ipk
Size: 268953
SHA256sum: 29c24024fd7e43362d372152a4f04353f0c3470bff08a0d55d1ec5233a978f76
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2022-08-05-7d21e8d8-20
Depends: libc, libubox20220927
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1678830454
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 24250
Filename: odhcp6c_2022-08-05-7d21e8d8-20_mipsel_24kc.ipk
Size: 24888
SHA256sum: cca93c42a72bcb29e07768293d990780d501b5bcb884845bbb4f610110eb50a8
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023-02-17-edc5e173-1
Depends: libc, libubox20220927, libuci20130104, libubus20220615, libnl-tiny2022-11-01
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1676644203
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 39282
Filename: odhcpd-ipv6only_2023-02-17-edc5e173-1_mipsel_24kc.ipk
Size: 39915
SHA256sum: 2e3189768428dfec97dd5000ed8817633236f0712a2947f63d62d6a77702d603
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 3.0.8-4
Depends: libc, libopenssl3, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1678137096
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 297050
Filename: openssl-util_3.0.8-4_mipsel_24kc.ipk
Size: 295401
SHA256sum: 51bc0986b43904a19ba08e126d1b740c5e9ccfecff280d16f0054700ebf555ee
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1648214880
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_mipsel_24kc.ipk
Size: 1085
SHA256sum: 4168d230e80cbee4871a284de54707c621aa11459285c0e54de7efc7dd128d4a
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-1
Depends: libc, uclient-fetch, libpthread, libubox20220927
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1656284235
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 57068
Filename: opkg_2022-02-24-d038e5b6-1_mipsel_24kc.ipk
Size: 57949
SHA256sum: 8196a0d6e35651c94c47f838818f880f563bda4011fcfddd7810364cd31d5e2b
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664291802
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9513
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-4_mipsel_24kc.ipk
Size: 10195
SHA256sum: 976673658346d0727adf95a6e6558580eaf233b26bf2d88c5796f20ef2f8639b
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664291802
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 114841
Filename: ppp_2.4.9.git-2021-01-04-4_mipsel_24kc.ipk
Size: 115167
SHA256sum: 98cdd3add0f43abb95a1985c88b7c55651815c552038a9c7c524b4806a761f6a
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20220927, libblobmsg-json20220927
Source: package/system/procd
SourceName: procd-seccomp
License: GPL-2.0
Section: base
SourceDateEpoch: 1673906701
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 18304
Filename: procd-seccomp_2023-01-16-190f13a7-1_mipsel_24kc.ipk
Size: 18231
SHA256sum: f6e38cae3362af1cfddeb0f0c8a7d02396d1abf161707b39ed6ea947118506b2
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20220927, libubus20220615, libuci20130104, libblobmsg-json20220927
Source: package/system/procd
SourceName: procd-ujail
License: GPL-2.0
Section: base
SourceDateEpoch: 1673906701
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 40088
Filename: procd-ujail_2023-01-16-190f13a7-1_mipsel_24kc.ipk
Size: 40266
SHA256sum: 15384a7eca4f39cb6b4713f106a51e8b968f588dbb20920794c7550fb2152050
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-01-16-190f13a7-1
Depends: libc, ubusd, ubus, libjson-script20220927, ubox, libubox20220927, libubus20220615, libblobmsg-json20220927, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1673906701
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 56141
Filename: procd_2023-01-16-190f13a7-1_mipsel_24kc.ipk
Size: 55638
SHA256sum: 9737b9e4ae5a4593de6e29b276c1e7b8bec9d7fae60548adc3b51eca0a1261b2
Description:  OpenWrt system process manager

Package: rpcd-mod-file
Version: 2023-03-14-d9788300-1
Depends: libc, libubus20220615, libubox20220927, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1679020490
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6498
Filename: rpcd-mod-file_2023-03-14-d9788300-1_mipsel_24kc.ipk
Size: 7282
SHA256sum: 9ecf6dd386c6382028ebe8d820d92bd5b40da58bd12ef34993c5da5282fe97d4
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-03-14-d9788300-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20220615, libubox20220927, rpcd, libiwinfo20230121
Source: package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1679020490
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6782
Filename: rpcd-mod-iwinfo_2023-03-14-d9788300-1_mipsel_24kc.ipk
Size: 7593
SHA256sum: e5fba351cd098de60f868466c88b1abcadcabc9071a623d3b8b009cb6904a5f8
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2023-03-14-d9788300-1
Depends: libc, libubus20220615, libubox20220927, rpcd, libucode20220812
Source: package/system/rpcd
SourceName: rpcd-mod-ucode
License: ISC
Section: utils
SourceDateEpoch: 1679020490
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 7865
Filename: rpcd-mod-ucode_2023-03-14-d9788300-1_mipsel_24kc.ipk
Size: 8623
SHA256sum: 9f18683ec74083c942b55de5d883f543d79855a9e270cc39432c7eba5fb7fc8f
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-03-14-d9788300-1
Depends: libc, libubus20220615, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1679020490
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 23102
Filename: rpcd_2023-03-14-d9788300-1_mipsel_24kc.ipk
Size: 23785
SHA256sum: a3a34d7a6f2803005c8b44ec2385ad8afc38e62fc53c2e3f9fccc58159ac5c8a
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: terminfo
Version: 6.4-2
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1677370322
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 8196
Filename: terminfo_6.4-2_mipsel_24kc.ipk
Size: 8876
SHA256sum: 476a3e2a45355b049073542a1ebd7b9b7d5f7553ecc05d0780ec138307291fc0
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20220927, ubusd, ubus, libubus20220615, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1672336224
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 14850
Filename: ubox_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 15343
SHA256sum: 9944540873c35b7046af4341ab19a9192e305d4764743c38e63cc881c79569ab
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-15-9913aa61-1
Depends: libc, libubus20220615, libblobmsg-json20220927, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1675072680
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5850
Filename: ubus_2022-06-15-9913aa61-1_mipsel_24kc.ipk
Size: 6447
SHA256sum: 91bb9f47bdd1a0bedbb46510110600217891d67907d37e604beae5b7543f46b6
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-15-9913aa61-1
Depends: libc, libubox20220927, libblobmsg-json20220927
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1675072680
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11685
Filename: ubusd_2022-06-15-9913aa61-1_mipsel_24kc.ipk
Size: 12261
SHA256sum: f991e0d29121701f8dac614787987533538a6116dd61b9bd6cd169f45d38355a
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-03-05-04d0c46c-1
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1678030764
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6364
Filename: uci_2023-03-05-04d0c46c-1_mipsel_24kc.ipk
Size: 7100
SHA256sum: da20660612f325724b105177f6e5548b53838151d295dce46d2f2895d3d94f2c
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1621028442
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7036
Filename: uclient-fetch_2021-05-14-6a6011df-1_mipsel_24kc.ipk
Size: 7643
SHA256sum: 4f73d42914c585a25a0db45f30a8959888f918428a48b134177b53698c168973
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2023-02-13-ab2f3f70-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode-mod-fs
License: ISC
Section: lang
SourceDateEpoch: 1676365156
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8085
Filename: ucode-mod-fs_2023-02-13-ab2f3f70-1_mipsel_24kc.ipk
Size: 8745
SHA256sum: 1114ab49a85846a39b081199bc14a3926fc1dae063a13d15b01bd82b8a62e885
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-02-13-ab2f3f70-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode-mod-math
License: ISC
Section: lang
SourceDateEpoch: 1676365156
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 2577
Filename: ucode-mod-math_2023-02-13-ab2f3f70-1_mipsel_24kc.ipk
Size: 3221
SHA256sum: f9ca01cf447384de99c6f50b7c9b35024782cf8f303364d8168d0f2dcea40f90
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-ubus
Version: 2023-02-13-ab2f3f70-1
Depends: libc, ucode, libubus20220615, libblobmsg-json20220927
Source: package/utils/ucode
SourceName: ucode-mod-ubus
License: ISC
Section: lang
SourceDateEpoch: 1676365156
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 12574
Filename: ucode-mod-ubus_2023-02-13-ab2f3f70-1_mipsel_24kc.ipk
Size: 13238
SHA256sum: e46a0ddfa93118851ff71685e6988fed44bba9dec335a12857f7d47638047f5c
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2023-02-13-ab2f3f70-1
Depends: libc, ucode, libuci20130104
Source: package/utils/ucode
SourceName: ucode-mod-uci
License: ISC
Section: lang
SourceDateEpoch: 1676365156
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5686
Filename: ucode-mod-uci_2023-02-13-ab2f3f70-1_mipsel_24kc.ipk
Size: 6436
SHA256sum: d8d186045d624a4a9364dc1af4cc63e474b7233fa86be056ab4afa26720cba65
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2023-02-13-ab2f3f70-1
Depends: libc, libucode20220812
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1676365156
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5757
Filename: ucode_2023-02-13-ab2f3f70-1_mipsel_24kc.ipk
Size: 6479
SHA256sum: 1eb756e5a682e0732ce700a6f21eadc35d1d7550e143b75b144a754a23c4f496
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2023-01-28-47561aa1-1
Depends: libc, uhttpd, libubus20220615, libblobmsg-json20220927
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1674941855
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7759
Filename: uhttpd-mod-ubus_2023-01-28-47561aa1-1_mipsel_24kc.ipk
Size: 8523
SHA256sum: a7b1ddd871834e692bf498ba009da4210bb0ff778c674ad1a9212ba5fba2bf26
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2023-01-28-47561aa1-1
Depends: libc, libubox20220927, libblobmsg-json20220927, libjson-script20220927, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1674941855
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27460
Filename: uhttpd_2023-01-28-47561aa1-1_mipsel_24kc.ipk
Size: 28108
SHA256sum: b8db722d5789dfe447043b2ac2bd973fffa74766369d5616dc8275968edf2caa
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1649923954
Architecture: mipsel_24kc
Installed-Size: 827
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1544
SHA256sum: 1cf4cc003e5479824850fbbe7ab61a662273d0241f50e4b8d3d841ac8a711f49
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220927
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1624171499
Architecture: mipsel_24kc
Installed-Size: 4833
Filename: urngd_2020-01-21-c7f7b6b6-1_mipsel_24kc.ipk
Size: 5676
SHA256sum: dace51dc2722955b707f3f9b052af44c4e0bf0669bcbb8262f5da53c82235bd2
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220927
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1590233892
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 10908
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11467
SHA256sum: 25ce588d2bf44e0a3805d61a3f1c133b668075efc4b7c2a08b0a870a220b8531
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2023.02.13-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1676734057
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 2224
Filename: wireless-regdb_2023.02.13-1_all.ipk
Size: 2940
SHA256sum: 9e69e25aaeada1abb1137b03f89cd000b18d71cc0ba08d7bfe4e3233d7d2c0b2
Description:  Wireless Regulatory Database

Package: wpad-basic-mbedtls
Version: 2022-07-29-b704dc72-22.2
Depends: hostapd-common (=2022-07-29-b704dc72-22.2), libc, libnl-tiny2022-11-01, hostapd-common, libubus20220615, libmbedtls12
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-basic-mbedtls
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1678181045
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 373366
Filename: wpad-basic-mbedtls_2022-07-29-b704dc72-22.2_mipsel_24kc.ipk
Size: 374022
SHA256sum: 9cade61f3e11fef9fbaea542de6af63c33c7bbb7289fc3e66fbc96bf49196dc5
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wpad-openssl
Version: 2022-07-29-b704dc72-22.2
Depends: hostapd-common (=2022-07-29-b704dc72-22.2), libc, libnl-tiny2022-11-01, hostapd-common, libubus20220615, libopenssl3
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-openssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1678181045
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 607779
Filename: wpad-openssl_2022-07-29-b704dc72-22.2_mipsel_24kc.ipk
Size: 607680
SHA256sum: 7af0b2767359a070dee3c339eee59b35a80b52ee9904704c0a91815885976eea
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.13-1
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1668368877
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 34655
Filename: zlib_1.2.13-1_mipsel_24kc.ipk
Size: 35397
SHA256sum: 717636317e58568e1482243315f0637fbe8caec37bfa5987bef7a3c4b4d53a09
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

