Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
SourceDateEpoch: 1635621318
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1699
Filename: 6in4_28_all.ipk
Size: 2509
SHA256sum: 11bb428ff8c725966b4595a9c0310048dc302b1a949374322cb7725a905d7dcd
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 12
Depends: libc, kmod-sit
Source: package/network/ipv6/6rd
SourceName: 6rd
License: GPL-2.0
Section: net
SourceDateEpoch: 1635621270
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: all
Installed-Size: 2935
Filename: 6rd_12_all.ipk
Size: 3579
SHA256sum: 70f036682563dc4a226d5c9142cd7b4ec57088b1a858be2575174199ca18b777
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
Source: package/network/ipv6/6to4
SourceName: 6to4
License: GPL-2.0
Section: net
SourceDateEpoch: 1594830836
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1035
Filename: 6to4_13_all.ipk
Size: 1838
SHA256sum: e0e1648b880fcbda2b0af9a675ec2caca85453658097d49a648e5b9c59e4b263
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: ar3k-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ar3k-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 959228
Filename: ar3k-firmware_20221214-3_mipsel_24kc.ipk
Size: 959440
SHA256sum: cce55627bc47ac63b3e2d51972e3168ab4121d26c02f39d4bdd5049ac37dae3d
Description:  ath3k firmware

Package: ath9k-htc-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath9k-htc-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 61876
Filename: ath9k-htc-firmware_20221214-3_mipsel_24kc.ipk
Size: 62227
SHA256sum: 115a652461d292986a1b31ac935690d4069580b1f92b379519c3df732366b7ba
Description:  AR9271/AR7010 firmware

Package: bnx2-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 105166
Filename: bnx2-firmware_20221214-3_mipsel_24kc.ipk
Size: 105831
SHA256sum: a00d3915e9fab4e734f975cfa77e15c3ed3dba04708b8f4424c27e965080475c
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2x-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2421823
Filename: bnx2x-firmware_20221214-3_mipsel_24kc.ipk
Size: 2415487
SHA256sum: 69acc730e4f844866f916345382a187f44cd146db92467ce2dcde4191fbda0d9
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-usb
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: brcmfmac-firmware-usb
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 502980
Filename: brcmfmac-firmware-usb_20221214-3_mipsel_24kc.ipk
Size: 503681
SHA256sum: c4217be09f559ee1913a38aca7c31d7571d6c5bdeed42f8a639ba4c94dbd9d77
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.36.0-1
Depends: libc
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1673108574
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 213292
Filename: busybox_1.36.0-1_mipsel_24kc.ipk
Size: 214093
SHA256sum: 7215866a2569b95ff277184cadea8f9e2d752f11a2240497c92a00106da76715
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1638377555
Architecture: all
Installed-Size: 113265
Filename: ca-bundle_20211016-1_all.ipk
Size: 114085
SHA256sum: 840a092f90292bc163878ecc09f854064dfd97af209016576d4e66d70dcebb5b
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1638377555
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 123417
SHA256sum: a97e605eb2efca866c207e6be83abb8b88c8e0e6e123842cbf02f6e036af3ce1
Description:  System CA certificates

Package: carl9170-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: carl9170-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9762
Filename: carl9170-firmware_20221214-3_mipsel_24kc.ipk
Size: 10492
SHA256sum: 55b76652bf1910e29aa84321bb7539d9a3068f03b432cde58d3583992bb9c67d
Description:  AR9170 firmware

Package: chat
Version: 2.4.9.git-2021-01-04-4
Depends: libc
Source: package/network/services/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664291802
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 8539
Filename: chat_2.4.9.git-2021-01-04-4_mipsel_24kc.ipk
Size: 9196
SHA256sum: 32afb6fd0a23eef6418208d25242da7d7c63b18c35d067a0b0d985905c0c8032
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: dnsmasq
Version: 2.88-1
Depends: libc, libubus20220601
Source: package/network/services/dnsmasq
SourceName: dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1671980856
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 135122
Filename: dnsmasq_2.88-1_mipsel_24kc.ipk
Size: 135356
SHA256sum: ab6a645ec683c585ac793acba7f4d6ab4ec75de22c3aba527cc750e07d0e7b77
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e100-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: e100-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 834
Filename: e100-firmware_20221214-3_mipsel_24kc.ipk
Size: 1553
SHA256sum: 7ad392592673f05f031e8dc4ee35d5b3fb2d3493baacb9cfe718dcd68d0a0cdd
Description:  Intel e100

Package: edgeport-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: edgeport-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 18899
Filename: edgeport-firmware_20221214-3_mipsel_24kc.ipk
Size: 19582
SHA256sum: 6b21d7014f12a4bbdc2c6e77206d14c197130ac8ab4986a832278d0dc6fd2f0d
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall4
Version: 2022-11-29-700a925f-2
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: package/network/config/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1670399696
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 28010
Filename: firewall4_2022-11-29-700a925f-2_mipsel_24kc.ipk
Size: 28965
SHA256sum: c22efc2fd74759aea53418de0ddc8faf20017151b9cf22feadfaa64d16da2303
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1672336224
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 1575
Filename: getrandom_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 2248
SHA256sum: 73093d6512d8f6ba170b34aa70717141e87508d6a9b498aa030d71adceb38fbc
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-07-29-b704dc72-17.2
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1672603614
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12590
Filename: hostapd-common_2022-07-29-b704dc72-17.2_mipsel_24kc.ipk
Size: 13360
SHA256sum: ab4d67f71e2237b55f6891625c405b7f62ef4df193230652e6d9a4fa6e91190f
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2022-07-29-b704dc72-17.2
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-utils
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1672603614
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14825
Filename: hostapd-utils_2022-07-29-b704dc72-17.2_mipsel_24kc.ipk
Size: 15612
SHA256sum: 85b3a0a0e9e0d8cc0529ad3bddf899f42bc07527c987b5da0ab58f32d2afa1c1
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2022-11-01
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1670681719
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 43371
Filename: iw_5.19-1_mipsel_24kc.ipk
Size: 43949
SHA256sum: c3d911306ae0e58d0e8210fae047dfc63e0c48e6cc8a1bfba4491f3aec6e6c3b
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2023-01-06-c7b420a2-1
Depends: libc, libiwinfo20210430
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1673308471
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6108
Filename: iwinfo_2023-01-06-c7b420a2-1_mipsel_24kc.ipk
Size: 6817
SHA256sum: d80f6537064f61690b5c225b3cd106801a5a62ce4b04b2e8fc1e7c4420309ee1
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
Source: package/libs/jansson
SourceName: jansson
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1662478600
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: mipsel_24kc
Installed-Size: 19122
Filename: jansson4_2.14-3_mipsel_24kc.ipk
Size: 19790
SHA256sum: 4ebe6e3c9c265893c2317ea0e9001a05d88f00784e27ffb6e0ef6c2616477461
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927, libblobmsg-json20220927
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1665745943
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6019
Filename: jshn_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 6585
SHA256sum: 749377fe157d0223d0511902dfa235fc6cc0554af44032220125659afd9204df
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220927, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1645878990
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8180
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 8781
SHA256sum: afc65e791e50b59576913c05279cb3edf77a4ad165a12a1babc975bda0959594
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1665745943
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3886
Filename: libblobmsg-json20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 4502
SHA256sum: de39fbbb2da429d79959871652d01a8916602de53c704ea16ab6081d806a8474
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-01-06-c7b420a2-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1673308471
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 2205
Filename: libiwinfo-data_2023-01-06-c7b420a2-1_mipsel_24kc.ipk
Size: 2947
SHA256sum: 68a88c697b536cd1a8ffe1e61e9c8e66b236de0d7f3ab9447f9d52ffaffb563b
Description:  libiwinfo Lua binding

Package: libiwinfo20210430
Version: 2023-01-06-c7b420a2-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1673308471
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 22364
Filename: libiwinfo20210430_2023-01-06-c7b420a2-1_mipsel_24kc.ipk
Size: 23091
SHA256sum: b509727352f3a49fb1c38c814c4d2ce765fc68b6f7d38190f82de3dc0fbe0462
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1656959861
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22473
Filename: libjson-c5_0.16-2_mipsel_24kc.ipk
Size: 23161
SHA256sum: 90c446cd4e953ade40ec026d632d3d0786501b1ddfd77f1555d5726d495bd2ea
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libubox20220927
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1665745943
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4630
Filename: libjson-script20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 5251
SHA256sum: 9cc66cb7e483661311eaf74868e519492d64d66509a2d21b0d1f534cd7435e11
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1657472867
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: mipsel_24kc
Installed-Size: 12085
Filename: libltdl7_2.4.7-1_mipsel_24kc.ipk
Size: 12705
SHA256sum: 9eff943f08b849c43dfceaca8dbf674d1d309b05328df386d27a4510b627d832
Description:  A generic dynamic object loading library

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1662478604
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5302
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6406
SHA256sum: f6d575d58303cf245b16ef688c61a011386d16c3711b852e941b013b5e756f05
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.4-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1672873913
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 151688
Filename: libncurses6_6.4-1_mipsel_24kc.ipk
Size: 150133
SHA256sum: 1415b85642f6a1aba46337122ff2dd082412b4990999f7299beac6183ba2e01e
Description:  Terminal handling library (Unicode)

Package: libnftnl11
Version: 1.2.4-1
Depends: libc, libmnl0
Provides: libnftnl
Source: package/libs/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668255316
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: mipsel_24kc
Installed-Size: 46352
Filename: libnftnl11_1.2.4-1_mipsel_24kc.ipk
Size: 47098
SHA256sum: 9f4da8f4a235e9a8e3c96b62d8b829bd1f3c4894a5607f4113514487c69d0c09
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny2022-11-01
Version: 2022-11-01-db3b2cdb-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1667322279
ABIVersion: 2022-11-01
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12272
Filename: libnl-tiny2022-11-01_2022-11-01-db3b2cdb-1_mipsel_24kc.ipk
Size: 12894
SHA256sum: 60ac17989e78e69d853869ed0d7edc207c72d76d2ca6cfbc88d17f1e2d524025
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1s-1
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1667657266
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4470
Filename: libopenssl-conf_1.1.1s-1_mipsel_24kc.ipk
Size: 5461
SHA256sum: a36d2ede16ddd431297671d42f168643e96b7d7a6800b0bc3a054d956282b171
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1s-1
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-cryptodev
Source: package/libs/openssl
SourceName: libopenssl-devcrypto
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1667657266
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 8163
Filename: libopenssl-devcrypto_1.1.1s-1_mipsel_24kc.ipk
Size: 9252
SHA256sum: 2b54e6336d42bc0059d839ca875933d14e4c65d88e67aa1ca84334842c8b9e99
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1s-1
Depends: libc
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1667657266
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 982618
Filename: libopenssl1.1_1.1.1s-1_mipsel_24kc.ipk
Size: 973121
SHA256sum: 46a3a0f21b343bb649e97f0eac1d0a4a871932e3b9c7907c2f0f15cf8891204c
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox20220927
Version: 2022-09-27-ea560134-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1665745943
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 19142
Filename: libubox20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 19753
SHA256sum: 2a08f96e914e2497d16c56a0c92aabd19cdc4fccd831c6372d8ae6044debb026
Description:  Basic utility library

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1654119061
ABIVersion: 20220601
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9258
Filename: libubus20220601_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 9861
SHA256sum: f8b45b7c7d30e5325c710080fd6ac9ffc41a491906c1d0f2f81edc1c81d1d759
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220927
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1634939511
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14916
Filename: libuci20130104_2021-10-22-f84f49f0-6_mipsel_24kc.ipk
Size: 15542
SHA256sum: d6d5aca903bc960598d806c1056b29045d829e70b2b3215567b5247fb6cdf922
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220927
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1621028442
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9138
Filename: libuclient20201210_2021-05-14-6a6011df-1_mipsel_24kc.ipk
Size: 9780
SHA256sum: c7aca8de65672855f4ce751eadbd10cd940494b9fa4f3009044fa1ff964c6809
Description:  HTTP/1.1 client library

Package: libucode20220812
Version: 2023-01-07-1e4d2093-1
Depends: libc, libjson-c5
Provides: libucode
Source: package/utils/ucode
SourceName: libucode
License: ISC
Section: utils
SourceDateEpoch: 1673260520
ABIVersion: 20220812
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 65583
Filename: libucode20220812_2023-01-07-1e4d2093-1_mipsel_24kc.ipk
Size: 66395
SHA256sum: 22e1e36c37776e22482e974da34cbd30947bcc86557de2e1284e1062fa91d2f9
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-2
Depends: libc, libubox20220927, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1672603614
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4392
Filename: libustream-openssl20201210_2022-12-08-9217ab46-2_mipsel_24kc.ipk
Size: 4994
SHA256sum: fa23c6e47cff2227c17d3ad57923c257841dcc90bfb4a19b23fe71e0f4e07860
Description:  ustream SSL Library (openssl)

Package: libustream-wolfssl20201210
Version: 2022-12-08-9217ab46-2
Depends: libc, libubox20220927, libwolfssl5.5.4.e624513f
Conflicts: libustream-openssl
Provides: libustream-wolfssl
Source: package/libs/ustream-ssl
SourceName: libustream-wolfssl
License: ISC
Section: libs
SourceDateEpoch: 1672603614
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3964
Filename: libustream-wolfssl20201210_2022-12-08-9217ab46-2_mipsel_24kc.ipk
Size: 4612
SHA256sum: a8aa425b7a9bbbcffc319b31884819c9f0a431a3ee694338d6d345a7674dbdfa
Description:  ustream SSL Library (wolfssl)

Package: libwolfssl5.5.4.e624513f
Version: 5.5.4-stable-1
Depends: libc
Conflicts: libwolfsslcpu-crypto
Provides: libcyassl, libwolfssl, libcyassl5.5.4.e624513f
Source: package/libs/wolfssl
SourceName: libwolfssl
License: GPL-2.0-or-later
LicenseFiles: LICENSING COPYING
Section: libs
SourceDateEpoch: 1672603531
ABIVersion: 5.5.4.e624513f
CPE-ID: cpe:/a:wolfssl:wolfssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 506305
Filename: libwolfssl5.5.4.e624513f_5.5.4-stable-1_mipsel_24kc.ipk
Size: 504800
SHA256sum: fa0ef3c4766ca7cbf5c3d6c067f68eaaf795b71b7f0025e709c510bdd368eb56
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20220927, libubus20220601, libblobmsg-json20220927
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1672336224
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 10861
Filename: logd_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 11444
SHA256sum: cebe07fd41dd275a720caf76a725ed87f1e6fca20c900ef981b9d1455c74982e
Description:  OpenWrt system log implementation

Package: mt7601u-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mt7601u-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 26413
Filename: mt7601u-firmware_20221214-3_mipsel_24kc.ipk
Size: 27119
SHA256sum: 00d43e9d04927660174e1194d9be1f2a996af71934d24905dcc2af6ddd07f7b4
Description:  MediaTek MT7601U firmware

Package: mwifiex-pcie-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwifiex-pcie-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 514901
Filename: mwifiex-pcie-firmware_20221214-3_mipsel_24kc.ipk
Size: 515539
SHA256sum: a79910d39e1481c79450bcbb140051eed021d676a5c8a3ef27ae3532b7a61ede
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwifiex-sdio-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 876715
Filename: mwifiex-sdio-firmware_20221214-3_mipsel_24kc.ipk
Size: 876985
SHA256sum: 4fd0be6bd27ff502e79593765b86bcfc2afda5eb7abbd899dce41189b4e3b3c5
Description:  Marvell 8887/8997 firmware

Package: mwl8k-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwl8k-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 192357
Filename: mwl8k-firmware_20221214-3_mipsel_24kc.ipk
Size: 193192
SHA256sum: 5d3844ce96985cb981d1e12020fd01316fe22d6009ffe6322b0cd3f6e1fcf067
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2022-12-30-81c1fbcb-1
Depends: libc, libuci20130104, libnl-tiny2022-11-01, libubus20220601, ubus, ubusd, jshn, libubox20220927
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1672414977
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 78497
Filename: netifd_2022-12-30-81c1fbcb-1_mipsel_24kc.ipk
Size: 79151
SHA256sum: dbd5fd27661d4aac092ac68563ad9568f0a9039dfa184f697362ed7625e9e377
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.6-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: package/network/utils/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1673018085
Architecture: mipsel_24kc
Installed-Size: 270854
Filename: nftables-json_1.0.6-1_mipsel_24kc.ipk
Size: 269497
SHA256sum: 0d4f53fc0d1121c79f8fec5bbb6f7f449b62e722603fcf926320afb4bbf4cbc7
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2022-08-05-7d21e8d8-19
Depends: libc, libubox20220927
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1665335316
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 24236
Filename: odhcp6c_2022-08-05-7d21e8d8-19_mipsel_24kc.ipk
Size: 24858
SHA256sum: acd234111b94e991ded325f4ca9073760f0f1cd90b1806419538e4d7526c8f89
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2022-10-31-a92c0a73-1
Depends: libc, libubox20220927, libuci20130104, libubus20220601, libnl-tiny2022-11-01
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1667235370
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 39120
Filename: odhcpd-ipv6only_2022-10-31-a92c0a73-1_mipsel_24kc.ipk
Size: 39834
SHA256sum: 6e8961047820b17f832b1a335437d085dddf751fb443e56bf64738a4085311e2
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1s-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1667657266
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 237147
Filename: openssl-util_1.1.1s-1_mipsel_24kc.ipk
Size: 235684
SHA256sum: 93365d73d86012729fceab3e5efb8b05744a287c0bf80d9a5d1848af5149c3a8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1648214880
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_mipsel_24kc.ipk
Size: 1085
SHA256sum: 4168d230e80cbee4871a284de54707c621aa11459285c0e54de7efc7dd128d4a
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-1
Depends: libc, uclient-fetch, libpthread, libubox20220927
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1656284235
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 57166
Filename: opkg_2022-02-24-d038e5b6-1_mipsel_24kc.ipk
Size: 58072
SHA256sum: 7d4ed4a82b4ad52d1f29a3364d2fb5c5196ea21518a4595282b141a2fb1cd56b
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664291802
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9513
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-4_mipsel_24kc.ipk
Size: 10195
SHA256sum: 976673658346d0727adf95a6e6558580eaf233b26bf2d88c5796f20ef2f8639b
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664291802
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 114841
Filename: ppp_2.4.9.git-2021-01-04-4_mipsel_24kc.ipk
Size: 115167
SHA256sum: 98cdd3add0f43abb95a1985c88b7c55651815c552038a9c7c524b4806a761f6a
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2022-11-10-039b88f7-3
Depends: libc, libubox20220927, libblobmsg-json20220927
Source: package/system/procd
SourceName: procd-seccomp
License: GPL-2.0
Section: base
SourceDateEpoch: 1672336224
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 18307
Filename: procd-seccomp_2022-11-10-039b88f7-3_mipsel_24kc.ipk
Size: 18238
SHA256sum: 37e5f8a3b42f13780ec45f0944578aec968a669ecdbaf33cd0a6f3a0c15530fc
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2022-11-10-039b88f7-3
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libblobmsg-json20220927
Source: package/system/procd
SourceName: procd-ujail
License: GPL-2.0
Section: base
SourceDateEpoch: 1672336224
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 40071
Filename: procd-ujail_2022-11-10-039b88f7-3_mipsel_24kc.ipk
Size: 40512
SHA256sum: 4e36757ed985546463a2517affe4dd8560d998596444798cb4780bf02af435bc
Description:  OpenWrt process jail helper

Package: procd
Version: 2022-11-10-039b88f7-3
Depends: libc, ubusd, ubus, libjson-script20220927, ubox, libubox20220927, libubus20220601, libblobmsg-json20220927, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1672336224
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 56081
Filename: procd_2022-11-10-039b88f7-3_mipsel_24kc.ipk
Size: 55564
SHA256sum: b5bf133ee8d205d0e659953321d7708080d5b179054ed9ade7128dd85d8bdc3c
Description:  OpenWrt system process manager

Package: r8152-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: r8152-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9401
Filename: r8152-firmware_20221214-3_mipsel_24kc.ipk
Size: 10128
SHA256sum: a1debed2fe5a4961ce4f20719bbae118114c1737dbeba85a9df0fc5a6caa9460
Description:  RealTek RTL8152 firmware

Package: r8169-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: r8169-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 23816
Filename: r8169-firmware_20221214-3_mipsel_24kc.ipk
Size: 24489
SHA256sum: ee4ff7f0e5fc876426dcafcb4e3b70360c7634a0a278dfd8c42e0ea76243ecc4
Description:  RealTek RTL8169 firmware

Package: rpcd-mod-file
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220927, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1671148551
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6493
Filename: rpcd-mod-file_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 7272
SHA256sum: 4f1bf69cecd531b94734dc3a08951292dc684fbac211911b336f3d44bff6a343
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-12-15-7de4820c-1
Depends: libiwinfo (>= 2022-12-15), libc, libubus20220601, libubox20220927, rpcd, libiwinfo20210430
Source: package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1671148551
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6650
Filename: rpcd-mod-iwinfo_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 7478
SHA256sum: b0bd90c9b54bd9f2a4179faf701e85438e0d82a489bd2ca8f7f4ec2c2c6e3383
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220927, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-rpcsys
License: ISC
Section: utils
SourceDateEpoch: 1671148551
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3639
Filename: rpcd-mod-rpcsys_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 4326
SHA256sum: 045c0d3ec44b01bfdd174ff3081a692d676cd48055caa4146e29affb9260178f
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220927, rpcd, libucode20220812
Source: package/system/rpcd
SourceName: rpcd-mod-ucode
License: ISC
Section: utils
SourceDateEpoch: 1671148551
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 7864
Filename: rpcd-mod-ucode_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 8623
SHA256sum: 594e1a61136f8e07c429f22a3f17bdee8290662cf8f204b70a10c58e3f7aef60
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1671148551
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 22752
Filename: rpcd_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 23485
SHA256sum: 85240453061b28e165425cff5dfca6c3d55f2e81aa05c62a6cd739eea756c9e8
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rs9113-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 84653
Filename: rs9113-firmware_20221214-3_mipsel_24kc.ipk
Size: 85217
SHA256sum: 7064b6db82207478fb7584a1b283cff62cfa60a8225c854bdb8c2d50a007173c
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt2800-pci-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3960
Filename: rt2800-pci-firmware_20221214-3_mipsel_24kc.ipk
Size: 4679
SHA256sum: 05e0f4ed002bac55cfe028896fecd1dbd2ff74c2d30fc1bdcccb79c19289ed30
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt2800-usb-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2929
Filename: rt2800-usb-firmware_20221214-3_mipsel_24kc.ipk
Size: 3635
SHA256sum: cf49a170a75f82fef4a49e41a46beb126553282b61978fd2d5897182732b684a
Description:  Ralink RT28xx/3xxx USB firmware

Package: rtl8192ce-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192ce-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 20752
Filename: rtl8192ce-firmware_20221214-3_mipsel_24kc.ipk
Size: 21452
SHA256sum: c9d9e6059da63925f396d125f690c349c2f8124b9ce2489d0861e4dc5a3067cb
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192cu-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 18706
Filename: rtl8192cu-firmware_20221214-3_mipsel_24kc.ipk
Size: 19459
SHA256sum: 1e5f3f1148d7494e5d14e15e6dabc4d4077a96cd938604c4bde0cdd9ca530958
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192de-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 13524
Filename: rtl8192de-firmware_20221214-3_mipsel_24kc.ipk
Size: 14252
SHA256sum: c5b9237d8823f18196cb2779fbc071095aa6aa74e8baa2bb17df59d11546b909
Description:  RealTek RTL8192DE firmware

Package: rtl8192se-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192se-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 36769
Filename: rtl8192se-firmware_20221214-3_mipsel_24kc.ipk
Size: 37457
SHA256sum: f190e27f088ce99bbcb1ea5f8bbd31aeeb6bb9bf71d8a13482d129f70544d1bb
Description:  RealTek RTL8192SE firmware

Package: rtl8821ae-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8821ae-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 23989
Filename: rtl8821ae-firmware_20221214-3_mipsel_24kc.ipk
Size: 24676
SHA256sum: 8cf3ca49c45c5cb1a9a49ad8ca004aec900c5f98ac69e459e6bcb3e5917ef14c
Description:  RealTek RTL8821AE firmware

Package: terminfo
Version: 6.4-1
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1672873913
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 7308
Filename: terminfo_6.4-1_mipsel_24kc.ipk
Size: 8036
SHA256sum: 1a8a1c797590cd584dfd2e79144e25c657e8fc740519f43469d5829fb7ca5792
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20220927, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1672336224
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 14841
Filename: ubox_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 15339
SHA256sum: d0ec6e7423a035dbbbd091ee030900ea72cc03bcd90534110defd3b7de597de1
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220927, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1654119061
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5849
Filename: ubus_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 6436
SHA256sum: f427b091083e4be695cabe7b9b98f881ba155b85964149294ca1fcb901c506e8
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927, libblobmsg-json20220927
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1654119061
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11433
Filename: ubusd_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 12005
SHA256sum: b7db1c938d133f4a1995d30a805ea84dbe242d0a6da01d6e4a8bce40efee65c6
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1634939511
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6369
Filename: uci_2021-10-22-f84f49f0-6_mipsel_24kc.ipk
Size: 7118
SHA256sum: c156869802855e9f4c458bb6550808fcecbb4bdb17a612d272a096ff96d756f7
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1621028442
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7027
Filename: uclient-fetch_2021-05-14-6a6011df-1_mipsel_24kc.ipk
Size: 7639
SHA256sum: ccfff795de6bd5e537ec550ee60777e84925cfd552b2ec86c0156a681285590d
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2023-01-07-1e4d2093-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode-mod-fs
License: ISC
Section: utils
SourceDateEpoch: 1673260520
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 7832
Filename: ucode-mod-fs_2023-01-07-1e4d2093-1_mipsel_24kc.ipk
Size: 8512
SHA256sum: 6d79fbb5eb86530bb1ec95a769a7c32f82e539ac3ce1c87536e2192b8d41296a
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-01-07-1e4d2093-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode-mod-math
License: ISC
Section: utils
SourceDateEpoch: 1673260520
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 2576
Filename: ucode-mod-math_2023-01-07-1e4d2093-1_mipsel_24kc.ipk
Size: 3216
SHA256sum: 96c54d88e9d04ea43088b167720bcedb4cb6cf8e625f5c9ecc6390d311334d02
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-ubus
Version: 2023-01-07-1e4d2093-1
Depends: libc, ucode, libubus20220601, libblobmsg-json20220927
Source: package/utils/ucode
SourceName: ucode-mod-ubus
License: ISC
Section: utils
SourceDateEpoch: 1673260520
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 12569
Filename: ucode-mod-ubus_2023-01-07-1e4d2093-1_mipsel_24kc.ipk
Size: 13222
SHA256sum: a75bcb84617bbd525c2aa240e3463bb3d6a2c4693eed7a98a22cd2ec80c3531f
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2023-01-07-1e4d2093-1
Depends: libc, ucode, libuci20130104
Source: package/utils/ucode
SourceName: ucode-mod-uci
License: ISC
Section: utils
SourceDateEpoch: 1673260520
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5683
Filename: ucode-mod-uci_2023-01-07-1e4d2093-1_mipsel_24kc.ipk
Size: 6424
SHA256sum: 7881cd91d4ea7c56f8cb497f200ecb720289bf0609b2179f358478fadf569304
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2023-01-07-1e4d2093-1
Depends: libc, libucode20220812
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: utils
SourceDateEpoch: 1673260520
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5746
Filename: ucode_2023-01-07-1e4d2093-1_mipsel_24kc.ipk
Size: 6469
SHA256sum: 6316507f3395aecc61dbb9fc03501425257ec955f3ed009e6df79c65ed19eb2b
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2022-10-31-23977554-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220927
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1672064288
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7755
Filename: uhttpd-mod-ubus_2022-10-31-23977554-1_mipsel_24kc.ipk
Size: 8507
SHA256sum: 6bee420f6d68492c7410b8e90ffb6b7a3dfe18a80f11356c46b6421376b195ef
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-10-31-23977554-1
Depends: libc, libubox20220927, libblobmsg-json20220927, libjson-script20220927, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1672064288
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27426
Filename: uhttpd_2022-10-31-23977554-1_mipsel_24kc.ipk
Size: 28157
SHA256sum: e557da32c480f4b3aef2a408f2e6b29ae211bc66285a61670f2f89b9704d0b67
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1649923954
Architecture: mipsel_24kc
Installed-Size: 827
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1544
SHA256sum: 1cf4cc003e5479824850fbbe7ab61a662273d0241f50e4b8d3d841ac8a711f49
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220927
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1624171499
Architecture: mipsel_24kc
Installed-Size: 4828
Filename: urngd_2020-01-21-c7f7b6b6-1_mipsel_24kc.ipk
Size: 5668
SHA256sum: 0c958065864c704566307bf489aca94189374b88a4d336c5e8356ef264817e48
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220927
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1590233892
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 10922
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11480
SHA256sum: e39ba7a674856e23fdc10ad13a22747ae83d05af0a6b49d5d8fa1b2e44c6faf6
Description:  OpenWrt signature verification utility

Package: wil6210-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wil6210-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 254940
Filename: wil6210-firmware_20221214-3_mipsel_24kc.ipk
Size: 255727
SHA256sum: 91fa2f4dc8895753123816382a0b5108736da92cc4d4897c226bd182b2609f8e
Description:  wil6210 firmware

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1663449403
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 2195
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 2911
SHA256sum: 18806a103bc2d002b5029b0519fdcc8c125b745a444c571e5b0447bab1dc89ac
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wl12xx-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 1175081
Filename: wl12xx-firmware_20221214-3_mipsel_24kc.ipk
Size: 1175079
SHA256sum: aba42914823f5e1817eb00348f2794df5215673cb4178243699e6adf32ee458d
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20221214-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wl18xx-firmware
Section: firmware
SourceDateEpoch: 1672319755
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 343328
Filename: wl18xx-firmware_20221214-3_mipsel_24kc.ipk
Size: 343923
SHA256sum: fb2e95d190134a5c3c973198fbf041fb69a832d0eb9c8b12d9ae3b8f105f85e4
Description:  TI WL18xx firmware

Package: wpad-basic-wolfssl
Version: 2022-07-29-b704dc72-17.2
Depends: hostapd-common (=2022-07-29-b704dc72-17.2), libc, libnl-tiny2022-11-01, hostapd-common, libubus20220601, libwolfssl5.5.4.e624513f
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-basic-wolfssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1672603614
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 391811
Filename: wpad-basic-wolfssl_2022-07-29-b704dc72-17.2_mipsel_24kc.ipk
Size: 392363
SHA256sum: fe6e50bfbcd38258431307846082dc6fa4e7bc58253de98d60aa2a4e9ffc501b
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wpad-openssl
Version: 2022-07-29-b704dc72-17.2
Depends: hostapd-common (=2022-07-29-b704dc72-17.2), libc, libnl-tiny2022-11-01, hostapd-common, libubus20220601, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-openssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1672603614
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 630578
Filename: wpad-openssl_2022-07-29-b704dc72-17.2_mipsel_24kc.ipk
Size: 630707
SHA256sum: 404d3fb6906d4094a6fa439bf7f09c2501b3107262ffee070ecabb5946bfaf52
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wwan
Version: 2019-04-29-5
Depends: libc
Source: package/network/utils/wwan
SourceName: wwan
License: GPL-2.0
Section: net
SourceDateEpoch: 1589389283
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 9983
Filename: wwan_2019-04-29-5_mipsel_24kc.ipk
Size: 9810
SHA256sum: d1e6b83cc9a746a0115d43859497d790cc9afc4424be4fd123715bf337f9447b
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.13-1
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1668368877
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 34655
Filename: zlib_1.2.13-1_mipsel_24kc.ipk
Size: 35397
SHA256sum: 717636317e58568e1482243315f0637fbe8caec37bfa5987bef7a3c4b4d53a09
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

