Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
SourceDateEpoch: 1635621318
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 10240
Filename: 6in4_28_all.ipk
Size: 2508
SHA256sum: 1d3b6174bc6b9e3e6356489fff5a39b284a7249647a6d216c4caa9eef2b8377f
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 13
Depends: libc, kmod-sit
Source: package/network/ipv6/6rd
SourceName: 6rd
License: GPL-2.0
Section: net
SourceDateEpoch: 1695646969
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: all
Installed-Size: 81920
Filename: 6rd_13_all.ipk
Size: 3585
SHA256sum: cb2a5a16e24c1c57695f40d9ea51d61045e32d0ceb2dd53463a1d2597c5f9d7b
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
Source: package/network/ipv6/6to4
SourceName: 6to4
License: GPL-2.0
Section: net
SourceDateEpoch: 1594830836
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 10240
Filename: 6to4_13_all.ipk
Size: 1841
SHA256sum: d6ab9afdd3d9f1ec79ed56602ad8a8a62c7d2453131ef33a2bbaf5cd35f8f6f4
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: busybox
Version: 1.36.1-1
Depends: libc, jsonfilter
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1684781733
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 409600
Filename: busybox_1.36.1-1_mipsel_24kc.ipk
Size: 214643
SHA256sum: a7ed43df23e7daffecdab89d04fc72ac4ff13d4820dc711f43fc8d7115f1369c
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1685220678
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20230311-1_all.ipk
Size: 124255
SHA256sum: c5cd4fce792c806d7b7239968e6f0de6747bae474dbca2ce53e12373590a9365
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1685220678
Architecture: all
Installed-Size: 399360
Filename: ca-certificates_20230311-1_all.ipk
Size: 134533
SHA256sum: 3f06dd7ec8ff3a9e0e3c13edab581e7f2c9c2e11a8131d95e218ef863529f6dc
Description:  System CA certificates

Package: dnsmasq
Version: 2.89-7
Depends: libc, libubus20231128
Source: package/network/services/dnsmasq
SourceName: dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1702740501
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 337920
Filename: dnsmasq_2.89-7_mipsel_24kc.ipk
Size: 133574
SHA256sum: c784f13b77e8aabb36d819d970d9ca759048424ce84d4c406f4a080ba3fd10d3
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: firewall4
Version: 2023-11-03-698a5335-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: package/network/config/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1699023315
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 163840
Filename: firewall4_2023-11-03-698a5335-1_mipsel_24kc.ipk
Size: 30082
SHA256sum: fde89a48eef83365e1c6b0be537e458389f43adb18741e9f52fa49e54ad4566d
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2023-11-30-c08709cc-1
Depends: libc
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1701348794
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: getrandom_2023-11-30-c08709cc-1_mipsel_24kc.ipk
Size: 2225
SHA256sum: c8841570efa98a801eecd41cb862216305d285b5a01a042c9328c9f94b7dc39e
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2023-09-08-e5ccbfc6-6
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1704794784
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: hostapd-common_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 17002
SHA256sum: fa57e30cbe4479a9638de9a9058099545c1be1f8111659691e73a024fc54f61d
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2023-09-08-e5ccbfc6-6
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1704794784
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40960
Filename: hostapd-utils_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 15831
SHA256sum: cfa011b11b6a3fe11153ee39fc403adee1194a2414aaefa3bd980851785c1ff8
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny1
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1695147673
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: iw_5.19-1_mipsel_24kc.ipk
Size: 43583
SHA256sum: c143849b44f8b93f0f6411effcbf41dc525eb73aaca3ecd4521eeeff6a32ed33
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1698604952
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: iwinfo_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 7079
SHA256sum: 9865e16a112c14658af309ed25e70eba7c2f18a3878d89132e65a6b7712e1a98
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
Source: package/libs/jansson
SourceName: jansson
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1679419702
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: jansson4_2.14-3_mipsel_24kc.ipk
Size: 19836
SHA256sum: aa6513975cbde322c2af0c2585015dd29828dd60a88c96248ff06eebdddd1eca
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc, libjson-c5, libubox202312041, libblobmsg-json202312041
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1704794784
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: jshn_2023-12-04.1-ca3f6d0c-1_mipsel_24kc.ipk
Size: 6640
SHA256sum: 1b7c049fe9910dd33e37aeea04f82ed91e5caad24a0eab0498724b40c4e0d470
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox202312041, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1645878990
URL: https://git.openwrt.org/project/jsonpath.git
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 8782
SHA256sum: 5b7126d2154aea92d2448ddb435b507948f231982042f385f904696a210865e1
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json202312041
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc, libjson-c5, libubox202312041
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1704794784
ABIVersion: 202312041
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libblobmsg-json202312041_2023-12-04.1-ca3f6d0c-1_mipsel_24kc.ipk
Size: 4508
SHA256sum: 4ea3d83d9b9d2647346110848276306619a38517415e141180163c496ded1a33
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: opt
SourceDateEpoch: 1698604952
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: libiwinfo-data_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 3769
SHA256sum: fe500da9c68d8632ab06ee60656006d15f1305c7f730b0f5693b10fed58961de
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1698604952
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 23195
SHA256sum: 3c1995294a59c34d8f195490e3eeb364389760fa7f6fe5fd6f179a2adbeec7b5
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: json-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1697097006
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libjson-c5_0.17-1_mipsel_24kc.ipk
Size: 25528
SHA256sum: ee2f8622e43c639e5d5a097697c577e67552a138996921bcd40246032a5b92f0
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script202312041
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc, libubox202312041
Provides: libjson-script
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1704794784
ABIVersion: 202312041
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libjson-script202312041_2023-12-04.1-ca3f6d0c-1_mipsel_24kc.ipk
Size: 5249
SHA256sum: 48ef515c620ce69ec9f6fff64fa45ee7fccbb0c8330bc04ccbb1840dd0ab8595
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
Source: package/libs/libtool
SourceName: libtool
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1657472867
URL: http://www.gnu.org/software/libtool/
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libltdl7_2.4.7-1_mipsel_24kc.ipk
Size: 12551
SHA256sum: d9605a2510c20b957963760009bcc1f8d89d70e406c66f639f784932ce53e22a
Description:  A generic dynamic object loading library

Package: libmbedtls12
Version: 2.28.5-2
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1699308240
URL: https://tls.mbed.org
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 604160
Filename: libmbedtls12_2.28.5-2_mipsel_24kc.ipk
Size: 225221
SHA256sum: 698bbeee5fd5392bc9e6a7d7da9111b50df6f127f7cbd667e2696ae1e93ac725
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1662478604
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6324
SHA256sum: e8aa7e51776ab406c96d79120541a124e3f99e19ebc24eddc682274291c5f75e
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: ncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1677370322
URL: http://www.gnu.org/software/ncurses/
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 481280
Filename: libncurses6_6.4-2_mipsel_24kc.ipk
Size: 150153
SHA256sum: f9c45e8f607fe45c32080e7ddc152bb5a69848b1f0cd77f09208fbb4f6c9d9ba
Description:  Terminal handling library (Unicode)

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Source: package/libs/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1689683839
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libnftnl11_1.2.6-1_mipsel_24kc.ipk
Size: 45901
SHA256sum: 0ec78e9b6c2e17b71065ab06f213d28fac54fff5565dec6390fd8f5949681df7
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2023-12-05-965c4bf4-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1701778050
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libnl-tiny1_2023-12-05-965c4bf4-1_mipsel_24kc.ipk
Size: 12927
SHA256sum: b6a789cd02efd0b049f4cee3cad479973fbc1efb980062c1118f1b0f437fe3ba
Description:  This package contains a stripped down version of libnl

Package: libubox202312041
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1704794784
ABIVersion: 202312041
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libubox202312041_2023-12-04.1-ca3f6d0c-1_mipsel_24kc.ipk
Size: 25796
SHA256sum: d0004c5978ff7f797e128b9a09c6715ae128a90324270c613abbbc9211f4ecd5
Description:  Basic utility library

Package: libubus20231128
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox202312041
Provides: libubus
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1701176254
ABIVersion: 20231128
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libubus20231128_2023-11-28-f84eb599-1_mipsel_24kc.ipk
Size: 10215
SHA256sum: bb2c4deb2c24cfad8d066f255fcfcd7fbdef46344b3a0313f5b70cf272fc5746
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox202312041
Provides: libuci
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1696191482
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libuci20130104_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 15826
SHA256sum: 51b0eb019617b5bca85145cb926fa32e0f413f329efca3076b330ce7bb4b8430
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox202312041
Provides: libuclient
Source: package/libs/uclient
SourceName: uclient
License: ISC
Section: libs
SourceDateEpoch: 1681411865
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libuclient20201210_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 9787
SHA256sum: 3a8959c89010a940aa2b7cb3dff68b918f7104b3e2db59ed3ef168240046c397
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2023-11-30-6e89b89e-1
Depends: libc, libjson-c5
Provides: libucode
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: libs
SourceDateEpoch: 1701990491
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libucode20230711_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 68452
SHA256sum: e66f30afae5ba53db751a5c48ae246230aced0b247215742b2a57eaac943c717
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2023-12-06-6d3f51f9
Depends: libc, libubox202312041, libubus20231128
Source: package/libs/udebug
SourceName: udebug
License: GPL-2.0
Section: libs
SourceDateEpoch: 1701875854
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libudebug_2023-12-06-6d3f51f9_mipsel_24kc.ipk
Size: 4464
SHA256sum: 380804b4447f258c531f740624647da95453cd25e607b33a645928e9c81d8f51
Description:  udebug client library

Package: libustream-mbedtls20201210
Version: 2023-11-26-263b9a97-1
Depends: libc, libubox202312041, libmbedtls12
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
Source: package/libs/ustream-ssl
SourceName: ustream-ssl
License: ISC
Section: libs
SourceDateEpoch: 1701027471
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libustream-mbedtls20201210_2023-11-26-263b9a97-1_mipsel_24kc.ipk
Size: 4644
SHA256sum: b6e45f6a02e6e3f5d3f5d58b4ca85348aaaf6b8dff4c7419e99d7e724feb93f7
Description:  ustream SSL Library (mbedtls)

Package: logd
Version: 2023-11-30-c08709cc-1
Depends: libc, libubox202312041, libubus20231128, libblobmsg-json202312041, libudebug
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1701348794
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: logd_2023-11-30-c08709cc-1_mipsel_24kc.ipk
Size: 12329
SHA256sum: 2264764782c8bd1712a923d2b9a363d87d8137b39417f29725aa2f2f64c5c4ae
Description:  OpenWrt system log implementation

Package: netifd
Version: 2024-01-04-f01345ec-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20231128, ubus, ubusd, jshn, libubox202312041, libudebug
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1704372722
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 266240
Filename: netifd_2024-01-04-f01345ec-1_mipsel_24kc.ipk
Size: 86279
SHA256sum: 853e6cb909994aa606d5c570a7e44503a2353b9866b332d36e989af411fb55ce
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: package/network/utils/nftables
SourceName: nftables
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1697805751
URL: http://netfilter.org/projects/nftables/
Architecture: mipsel_24kc
Installed-Size: 798720
Filename: nftables-json_1.0.9-1_mipsel_24kc.ipk
Size: 283683
SHA256sum: a7c1cf583025369986cc27609f19396f233f1933d0d07694270ec0a0f7df5012
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox202312041
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1683890390
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 92160
Filename: odhcp6c_2023-05-12-bcd28363-20_mipsel_24kc.ipk
Size: 24997
SHA256sum: c8f7927434378686bc4f862f5ce079a8424db481318ae3fef0e2e3c3171647d1
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023-10-24-d8118f6e-1
Depends: libc, libubox202312041, libuci20130104, libubus20231128, libnl-tiny1
Source: package/network/services/odhcpd
SourceName: odhcpd
License: GPL-2.0
Section: net
SourceDateEpoch: 1698528812
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: odhcpd-ipv6only_2023-10-24-d8118f6e-1_mipsel_24kc.ipk
Size: 40034
SHA256sum: bfde9cb8a9bc1bad18bd87b8309f37748bc889b17c43a323ad08c0218fccc438
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1648214880
URL: https://openwrt.org/docs/guide-user/security/signatures
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: openwrt-keyring_2022-03-25-62471e69-2_mipsel_24kc.ipk
Size: 1130
SHA256sum: bee71d8728e243984102918bdefbf389585958d93a625d9178ca0acbf7dcf80e
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox202312041
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1684402529
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 153600
Filename: opkg_2022-02-24-d038e5b6-2_mipsel_24kc.ipk
Size: 57951
SHA256sum: 4fbb1421f618423b6c1d5667e30a69fcaa2d32d084ad1f4ea41bb9e93181dcdc
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-5
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1686714026
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-5_mipsel_24kc.ipk
Size: 10214
SHA256sum: 9f94cdc2a3d16676bb55b5c85af6fa28ab76d7e38b807f9e0cecd12a16791b7d
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-5
Depends: libc, kmod-ppp
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1686714026
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 307200
Filename: ppp_2.4.9.git-2021-01-04-5_mipsel_24kc.ipk
Size: 116782
SHA256sum: 18094c0a3a3e6ea1e65ab44ddfab4a39dd696544769dcbed1bc82f7b6940de48
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-11-28-7e6c6efd-1
Depends: libc, libubox202312041, libblobmsg-json202312041
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
SourceDateEpoch: 1701368380
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: procd-seccomp_2023-11-28-7e6c6efd-1_mipsel_24kc.ipk
Size: 18286
SHA256sum: d35089a34f7c7eb8f8108e14214ef786811ae748b1515ee8c43c19be24a7c741
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-11-28-7e6c6efd-1
Depends: libc, libubox202312041, libubus20231128, libuci20130104, libblobmsg-json202312041
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
SourceDateEpoch: 1701368380
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: procd-ujail_2023-11-28-7e6c6efd-1_mipsel_24kc.ipk
Size: 40485
SHA256sum: 84a1cf1492b2a015157852316f3e41132de97d4f5e78b1358ce8595c8dfa3674
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-11-28-7e6c6efd-1
Depends: libc, ubusd, ubus, libjson-script202312041, ubox, libubox202312041, libudebug, libubus20231128, libblobmsg-json202312041, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1701368380
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 501760
Filename: procd_2023-11-28-7e6c6efd-1_mipsel_24kc.ipk
Size: 56546
SHA256sum: 8c1700379b6d6780a4f4ac2ad420caab3008412add07f400307e35f3edbcc7d1
Description:  OpenWrt system process manager

Package: px5g-mbedtls
Version: 10
Depends: libc, libmbedtls12
Provides: px5g
Source: package/utils/px5g-mbedtls
SourceName: px5g-mbedtls
License: LGPL-2.1
Section: utils
SourceDateEpoch: 1699390555
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: px5g-mbedtls_10_mipsel_24kc.ipk
Size: 5231
SHA256sum: 9d6b2a11d8bb8324275eedd9e08094738734be69f6cd4c6a23902003af58041a
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox202312041, rpcd
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7365
SHA256sum: d37fcadd1ce5c912f4024e28f4f1dfaf0bea38258fa615c3a86ccfa274af4cce
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox202312041, rpcd, libiwinfo20230701
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7651
SHA256sum: bb85ed955a5c841617d0b76ca09f5cf912f22ad5e5d2332f5684bfd35e1e7adf
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox202312041, rpcd, libucode20230711
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 8678
SHA256sum: 05c42cb69406f4d3af4f45a3af53a818258e936bb53933261e93fa628946900b
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox202312041, libuci20130104, libblobmsg-json202312041, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: rpcd_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 23330
SHA256sum: 31bbfd60ee587572a48dab4f376319b858c2d7cae6f34549d9dc1196e10758bc
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: terminfo
Version: 6.4-2
Depends: libc
Source: package/libs/ncurses
SourceName: ncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1677370322
URL: http://www.gnu.org/software/ncurses/
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 61440
Filename: terminfo_6.4-2_mipsel_24kc.ipk
Size: 8909
SHA256sum: ac1a02b220e87d8800fa5a356ff8b64a5650a2bd157d24ba584aece803f47539
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2023-11-30-c08709cc-1
Depends: libc, libubox202312041, ubusd, ubus, libubus20231128, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1701348794
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 215040
Filename: ubox_2023-11-30-c08709cc-1_mipsel_24kc.ipk
Size: 15310
SHA256sum: e7c1b2a3d4a9f96f0a0dcfb91b74e52cbb92d8e9c2561211fa17af813c7515af
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, libblobmsg-json202312041, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1701176254
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ubus_2023-11-28-f84eb599-1_mipsel_24kc.ipk
Size: 6429
SHA256sum: d189e86e101faa9e449041d95f61bd91466af3575e6ce3f832654e3654cb72b1
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox202312041, libblobmsg-json202312041
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1701176254
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ubusd_2023-11-28-f84eb599-1_mipsel_24kc.ipk
Size: 12278
SHA256sum: 70e2176fc8fa875a4d28d3f77e15b053e25b12cc3caa7a83932be7e3a2694ea9
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1696191482
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: uci_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 7070
SHA256sum: 6e5b11627a6f49f68f4517363cfa56c783328baafbc082672d8fef320c4336cd
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient
License: ISC
Section: net
SourceDateEpoch: 1681411865
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: uclient-fetch_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 7600
SHA256sum: c480875fbe14e905b57cd71c1098fbdb27f4276e1f9828719a4a93ab2319bc1a
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-fs_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 8834
SHA256sum: dbdd75593fa142220b472f89d412cb36018330e599a56ae14f4d50a1eb77fb1e
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-math_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 3189
SHA256sum: 568f5d8d7b6990ac86bcf5bea67be27c8afa2f0dcc546b43893c013090d54f78
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libnl-tiny1, libubox202312041
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-nl80211_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 18851
SHA256sum: 3f10428a851d58b189ce89622a5a38e06dec4d478d6de95d231db9dd5cd40b73
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libnl-tiny1, libubox202312041
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: ucode-mod-rtnl_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 24542
SHA256sum: 59f4a7562ec2f023a179b10f3671f0281a009962cadd66f40c9b2b451303cb7a
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubus20231128, libblobmsg-json202312041
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-ubus_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 13347
SHA256sum: c2d1344c53a8812cb0609aec72d5eedbaa36edf4853262350cbdc805373c9467
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libuci20130104
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-uci_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 6558
SHA256sum: f2268c9a16111496f0c480f13ea0cafbce5abb055d4ffc471f7dc02f8de0dc28
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubox202312041
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-uloop_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 8151
SHA256sum: 4a9fea4dce43fac02dd516dbd31b9331eeeb9187831803d4fb883ac0718cb846
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-30-6e89b89e-1
Depends: libc, libucode20230711
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 6481
SHA256sum: 06eb3caa0d7c56e88ccd2f05aa4d52e75f71b9625b321c4a96b18ec9f94e586f
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2023-06-25-34a8a74d-1
Depends: libc, uhttpd, libubus20231128, libblobmsg-json202312041
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1687726135
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: uhttpd-mod-ubus_2023-06-25-34a8a74d-1_mipsel_24kc.ipk
Size: 8593
SHA256sum: c1300b82cdc3045b4683110b6e2fc706318fe952411663523cf63b453527ceaf
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2023-06-25-34a8a74d-1
Depends: libc, libubox202312041, libblobmsg-json202312041, libjson-script202312041, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1687726135
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 92160
Filename: uhttpd_2023-06-25-34a8a74d-1_mipsel_24kc.ipk
Size: 27037
SHA256sum: a2e2e2cbeef4b465e5c596d8094695ad3101ccb7e700be2a97d3677f3cdc8baf
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: umdns
Version: 2023-11-21-b1e023ed-1
Depends: libc, libubox202312041, libubus20231128, libblobmsg-json202312041, libudebug
Source: package/network/services/umdns
SourceName: umdns
License: LGPL-2.1
Section: net
SourceDateEpoch: 1700548568
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: umdns_2023-11-21-b1e023ed-1_mipsel_24kc.ipk
Size: 14561
SHA256sum: 1406b8dbbc95f58f18c010bbcefd3d6ab8e188816805c987cf115acb009bec1f
Description:  OpenWrt Multicast DNS Daemon

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1697811193
URL: https://openwrt.org/
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1567
SHA256sum: f880be4729a5bf9d4c58884aafabb035ed12b75c4e8ee4bf18e2d60b0b7f8f79
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023-11-01-44365eb1-1
Depends: libc, libubox202312041
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1698873046
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: urngd_2023-11-01-44365eb1-1_mipsel_24kc.ipk
Size: 9255
SHA256sum: 7dcb2d13007333849a16f713f17d404dd6ba967b616d7002f45f41249e9726ce
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox202312041
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1679419702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11465
SHA256sum: 893daf8eebc328e0d5ccaf87d6d66565a64e7125fd4806e81f01422c12373a1c
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2023.09.01-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1693775169
URL: https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2023.09.01-1_all.ipk
Size: 3065
SHA256sum: 6b1e4d2b0aeeca22d721248402f722ee8341eb3707ab2425868201ae76afe64e
Description:  Wireless Regulatory Database

Package: wpad-basic-mbedtls
Version: 2023-09-08-e5ccbfc6-6
Depends: hostapd-common (=2023-09-08-e5ccbfc6-6), libc, libnl-tiny1, hostapd-common, ucode, libubus20231128, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json202312041, libudebug, libmbedtls12
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: hostapd
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1704794784
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 768000
Filename: wpad-basic-mbedtls_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 412216
SHA256sum: 34cd1eb818f0ee40568e8f2a75f4f0bee32f49579b505eb7c436cfa141e1a46b
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wpad-mbedtls
Version: 2023-09-08-e5ccbfc6-6
Depends: hostapd-common (=2023-09-08-e5ccbfc6-6), libc, libnl-tiny1, hostapd-common, ucode, libubus20231128, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json202312041, libudebug, libmbedtls12
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad-openssl, wpad-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad-openssl, wpad-wolfssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: hostapd
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1704794784
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 1239040
Filename: wpad-mbedtls_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 651974
SHA256sum: 387b724659c55522640ae5453b471d1ebd4de42ab0a43afa0a1e88b18f54f65a
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.3-1
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1697533508
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: zlib_1.3-1_mipsel_24kc.ipk
Size: 35691
SHA256sum: 832e0174946150893a4096a354a52765e25433a5f2ab8e044304f680d95f11ac
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

