Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1699
Filename: 6in4_28_all.ipk
Size: 2509
SHA256sum: 11bb428ff8c725966b4595a9c0310048dc302b1a949374322cb7725a905d7dcd
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 12
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2935
Filename: 6rd_12_all.ipk
Size: 3579
SHA256sum: 70f036682563dc4a226d5c9142cd7b4ec57088b1a858be2575174199ca18b777
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1035
Filename: 6to4_13_all.ipk
Size: 1838
SHA256sum: e0e1648b880fcbda2b0af9a675ec2caca85453658097d49a648e5b9c59e4b263
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: busybox
Version: 1.36.0-1
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 213292
Filename: busybox_1.36.0-1_mipsel_24kc.ipk
Size: 214093
SHA256sum: 64a3d5717088882ff5b4c7c170120b223ca1e24b8576f3579891a93e8ed06148
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113265
Filename: ca-bundle_20211016-1_all.ipk
Size: 114085
SHA256sum: 840a092f90292bc163878ecc09f854064dfd97af209016576d4e66d70dcebb5b
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 123417
SHA256sum: a97e605eb2efca866c207e6be83abb8b88c8e0e6e123842cbf02f6e036af3ce1
Description:  System CA certificates

Package: dnsmasq
Version: 2.88-1
Depends: libc, libubus20220601
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 135122
Filename: dnsmasq_2.88-1_mipsel_24kc.ipk
Size: 135356
SHA256sum: ab6a645ec683c585ac793acba7f4d6ab4ec75de22c3aba527cc750e07d0e7b77
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: firewall4
Version: 2022-11-29-700a925f-2
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 28010
Filename: firewall4_2022-11-29-700a925f-2_mipsel_24kc.ipk
Size: 28965
SHA256sum: c22efc2fd74759aea53418de0ddc8faf20017151b9cf22feadfaa64d16da2303
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 1575
Filename: getrandom_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 2248
SHA256sum: 73093d6512d8f6ba170b34aa70717141e87508d6a9b498aa030d71adceb38fbc
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-07-29-b704dc72-17.2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 12590
Filename: hostapd-common_2022-07-29-b704dc72-17.2_mipsel_24kc.ipk
Size: 13360
SHA256sum: ab4d67f71e2237b55f6891625c405b7f62ef4df193230652e6d9a4fa6e91190f
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2022-07-29-b704dc72-17.2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 14825
Filename: hostapd-utils_2022-07-29-b704dc72-17.2_mipsel_24kc.ipk
Size: 15612
SHA256sum: 85b3a0a0e9e0d8cc0529ad3bddf899f42bc07527c987b5da0ab58f32d2afa1c1
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2022-11-01
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 43371
Filename: iw_5.19-1_mipsel_24kc.ipk
Size: 43949
SHA256sum: c3d911306ae0e58d0e8210fae047dfc63e0c48e6cc8a1bfba4491f3aec6e6c3b
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2023-01-06-c7b420a2-1
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6108
Filename: iwinfo_2023-01-06-c7b420a2-1_mipsel_24kc.ipk
Size: 6817
SHA256sum: d80f6537064f61690b5c225b3cd106801a5a62ce4b04b2e8fc1e7c4420309ee1
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: mipsel_24kc
Installed-Size: 19122
Filename: jansson4_2.14-3_mipsel_24kc.ipk
Size: 19790
SHA256sum: 4ebe6e3c9c265893c2317ea0e9001a05d88f00784e27ffb6e0ef6c2616477461
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927, libblobmsg-json20220927
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6019
Filename: jshn_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 6585
SHA256sum: 749377fe157d0223d0511902dfa235fc6cc0554af44032220125659afd9204df
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220927, libjson-c5
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 8180
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 8781
SHA256sum: afc65e791e50b59576913c05279cb3edf77a4ad165a12a1babc975bda0959594
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20220927
Architecture: mipsel_24kc
Installed-Size: 3886
Filename: libblobmsg-json20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 4502
SHA256sum: de39fbbb2da429d79959871652d01a8916602de53c704ea16ab6081d806a8474
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-01-06-c7b420a2-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: mipsel_24kc
Installed-Size: 2205
Filename: libiwinfo-data_2023-01-06-c7b420a2-1_mipsel_24kc.ipk
Size: 2947
SHA256sum: 68a88c697b536cd1a8ffe1e61e9c8e66b236de0d7f3ab9447f9d52ffaffb563b
Description:  libiwinfo Lua binding

Package: libiwinfo20210430
Version: 2023-01-06-c7b420a2-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: mipsel_24kc
Installed-Size: 22364
Filename: libiwinfo20210430_2023-01-06-c7b420a2-1_mipsel_24kc.ipk
Size: 23091
SHA256sum: b509727352f3a49fb1c38c814c4d2ce765fc68b6f7d38190f82de3dc0fbe0462
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: mipsel_24kc
Installed-Size: 22473
Filename: libjson-c5_0.16-2_mipsel_24kc.ipk
Size: 23161
SHA256sum: 90c446cd4e953ade40ec026d632d3d0786501b1ddfd77f1555d5726d495bd2ea
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libubox20220927
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20220927
Architecture: mipsel_24kc
Installed-Size: 4630
Filename: libjson-script20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 5251
SHA256sum: 9cc66cb7e483661311eaf74868e519492d64d66509a2d21b0d1f534cd7435e11
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: mipsel_24kc
Installed-Size: 12085
Filename: libltdl7_2.4.7-1_mipsel_24kc.ipk
Size: 12705
SHA256sum: 9eff943f08b849c43dfceaca8dbf674d1d309b05328df386d27a4510b627d832
Description:  A generic dynamic object loading library

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: mipsel_24kc
Installed-Size: 5302
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6406
SHA256sum: f6d575d58303cf245b16ef688c61a011386d16c3711b852e941b013b5e756f05
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.4-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 151688
Filename: libncurses6_6.4-1_mipsel_24kc.ipk
Size: 150133
SHA256sum: 1415b85642f6a1aba46337122ff2dd082412b4990999f7299beac6183ba2e01e
Description:  Terminal handling library (Unicode)

Package: libnftnl11
Version: 1.2.4-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: mipsel_24kc
Installed-Size: 46352
Filename: libnftnl11_1.2.4-1_mipsel_24kc.ipk
Size: 47098
SHA256sum: 9f4da8f4a235e9a8e3c96b62d8b829bd1f3c4894a5607f4113514487c69d0c09
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny2022-11-01
Version: 2022-11-01-db3b2cdb-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 2022-11-01
Architecture: mipsel_24kc
Installed-Size: 12272
Filename: libnl-tiny2022-11-01_2022-11-01-db3b2cdb-1_mipsel_24kc.ipk
Size: 12894
SHA256sum: 60ac17989e78e69d853869ed0d7edc207c72d76d2ca6cfbc88d17f1e2d524025
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1s-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 4470
Filename: libopenssl-conf_1.1.1s-1_mipsel_24kc.ipk
Size: 5461
SHA256sum: a36d2ede16ddd431297671d42f168643e96b7d7a6800b0bc3a054d956282b171
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1s-1
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-cryptodev
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 8163
Filename: libopenssl-devcrypto_1.1.1s-1_mipsel_24kc.ipk
Size: 9252
SHA256sum: 2b54e6336d42bc0059d839ca875933d14e4c65d88e67aa1ca84334842c8b9e99
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1s-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 982618
Filename: libopenssl1.1_1.1.1s-1_mipsel_24kc.ipk
Size: 973078
SHA256sum: f38382288bbc18bbfbb9cc41894ed1dbe56a9461810dee25e2696427aa83fe64
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox20220927
Version: 2022-09-27-ea560134-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20220927
Architecture: mipsel_24kc
Installed-Size: 19142
Filename: libubox20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 19753
SHA256sum: 2a08f96e914e2497d16c56a0c92aabd19cdc4fccd831c6372d8ae6044debb026
Description:  Basic utility library

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220601
Architecture: mipsel_24kc
Installed-Size: 9258
Filename: libubus20220601_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 9861
SHA256sum: f8b45b7c7d30e5325c710080fd6ac9ffc41a491906c1d0f2f81edc1c81d1d759
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220927
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: mipsel_24kc
Installed-Size: 14916
Filename: libuci20130104_2021-10-22-f84f49f0-6_mipsel_24kc.ipk
Size: 15542
SHA256sum: d6d5aca903bc960598d806c1056b29045d829e70b2b3215567b5247fb6cdf922
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220927
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 9138
Filename: libuclient20201210_2021-05-14-6a6011df-1_mipsel_24kc.ipk
Size: 9780
SHA256sum: c7aca8de65672855f4ce751eadbd10cd940494b9fa4f3009044fa1ff964c6809
Description:  HTTP/1.1 client library

Package: libucode20220812
Version: 2023-01-07-1e4d2093-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: utils
ABIVersion: 20220812
Architecture: mipsel_24kc
Installed-Size: 65583
Filename: libucode20220812_2023-01-07-1e4d2093-1_mipsel_24kc.ipk
Size: 66395
SHA256sum: 22e1e36c37776e22482e974da34cbd30947bcc86557de2e1284e1062fa91d2f9
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-2
Depends: libc, libubox20220927, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 4392
Filename: libustream-openssl20201210_2022-12-08-9217ab46-2_mipsel_24kc.ipk
Size: 4994
SHA256sum: fa23c6e47cff2227c17d3ad57923c257841dcc90bfb4a19b23fe71e0f4e07860
Description:  ustream SSL Library (openssl)

Package: libustream-wolfssl20201210
Version: 2022-12-08-9217ab46-2
Depends: libc, libubox20220927, libwolfssl5.5.4.e624513f
Conflicts: libustream-openssl
Provides: libustream-wolfssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 3964
Filename: libustream-wolfssl20201210_2022-12-08-9217ab46-2_mipsel_24kc.ipk
Size: 4612
SHA256sum: a8aa425b7a9bbbcffc319b31884819c9f0a431a3ee694338d6d345a7674dbdfa
Description:  ustream SSL Library (wolfssl)

Package: libwolfssl5.5.4.e624513f
Version: 5.5.4-stable-1
Depends: libc
Conflicts: libwolfsslcpu-crypto
Provides: libcyassl, libwolfssl, libcyassl5.5.4.e624513f
License: GPL-2.0-or-later
Section: libs
ABIVersion: 5.5.4.e624513f
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: mipsel_24kc
Installed-Size: 506305
Filename: libwolfssl5.5.4.e624513f_5.5.4-stable-1_mipsel_24kc.ipk
Size: 504800
SHA256sum: fa0ef3c4766ca7cbf5c3d6c067f68eaaf795b71b7f0025e709c510bdd368eb56
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20220927, libubus20220601, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 10861
Filename: logd_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 11444
SHA256sum: cebe07fd41dd275a720caf76a725ed87f1e6fca20c900ef981b9d1455c74982e
Description:  OpenWrt system log implementation

Package: netifd
Version: 2022-12-30-81c1fbcb-1
Depends: libc, libuci20130104, libnl-tiny2022-11-01, libubus20220601, ubus, ubusd, jshn, libubox20220927
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 78497
Filename: netifd_2022-12-30-81c1fbcb-1_mipsel_24kc.ipk
Size: 79151
SHA256sum: dbd5fd27661d4aac092ac68563ad9568f0a9039dfa184f697362ed7625e9e377
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.6-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 270854
Filename: nftables-json_1.0.6-1_mipsel_24kc.ipk
Size: 269497
SHA256sum: 0d4f53fc0d1121c79f8fec5bbb6f7f449b62e722603fcf926320afb4bbf4cbc7
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2022-08-05-7d21e8d8-19
Depends: libc, libubox20220927
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 24236
Filename: odhcp6c_2022-08-05-7d21e8d8-19_mipsel_24kc.ipk
Size: 24858
SHA256sum: acd234111b94e991ded325f4ca9073760f0f1cd90b1806419538e4d7526c8f89
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2022-10-31-a92c0a73-1
Depends: libc, libubox20220927, libuci20130104, libubus20220601, libnl-tiny2022-11-01
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 39120
Filename: odhcpd-ipv6only_2022-10-31-a92c0a73-1_mipsel_24kc.ipk
Size: 39834
SHA256sum: 6e8961047820b17f832b1a335437d085dddf751fb443e56bf64738a4085311e2
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1s-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 237147
Filename: openssl-util_1.1.1s-1_mipsel_24kc.ipk
Size: 235684
SHA256sum: 93365d73d86012729fceab3e5efb8b05744a287c0bf80d9a5d1848af5149c3a8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_mipsel_24kc.ipk
Size: 1085
SHA256sum: 4168d230e80cbee4871a284de54707c621aa11459285c0e54de7efc7dd128d4a
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-1
Depends: libc, uclient-fetch, libpthread, libubox20220927
License: GPL-2.0
Section: base
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 57166
Filename: opkg_2022-02-24-d038e5b6-1_mipsel_24kc.ipk
Size: 58072
SHA256sum: 7d4ed4a82b4ad52d1f29a3364d2fb5c5196ea21518a4595282b141a2fb1cd56b
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 9513
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-4_mipsel_24kc.ipk
Size: 10195
SHA256sum: 976673658346d0727adf95a6e6558580eaf233b26bf2d88c5796f20ef2f8639b
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 114841
Filename: ppp_2.4.9.git-2021-01-04-4_mipsel_24kc.ipk
Size: 115167
SHA256sum: 98cdd3add0f43abb95a1985c88b7c55651815c552038a9c7c524b4806a761f6a
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20220927, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 18304
Filename: procd-seccomp_2023-01-16-190f13a7-1_mipsel_24kc.ipk
Size: 18231
SHA256sum: f6e38cae3362af1cfddeb0f0c8a7d02396d1abf161707b39ed6ea947118506b2
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 40092
Filename: procd-ujail_2023-01-16-190f13a7-1_mipsel_24kc.ipk
Size: 40258
SHA256sum: d9aca12afa34c9232d720fbd19dd278ac2faddd824f15c0a0fbdeed452a61fff
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-01-16-190f13a7-1
Depends: libc, ubusd, ubus, libjson-script20220927, ubox, libubox20220927, libubus20220601, libblobmsg-json20220927, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 56141
Filename: procd_2023-01-16-190f13a7-1_mipsel_24kc.ipk
Size: 55649
SHA256sum: 0baa93b0590540f59f4792eceaa81479cc6334b7acfa1670d591b9e78c7a364f
Description:  OpenWrt system process manager

Package: rpcd-mod-file
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220927, rpcd
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6493
Filename: rpcd-mod-file_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 7272
SHA256sum: 4f1bf69cecd531b94734dc3a08951292dc684fbac211911b336f3d44bff6a343
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-12-15-7de4820c-1
Depends: libiwinfo (>= 2022-12-15), libc, libubus20220601, libubox20220927, rpcd, libiwinfo20210430
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6650
Filename: rpcd-mod-iwinfo_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 7478
SHA256sum: b0bd90c9b54bd9f2a4179faf701e85438e0d82a489bd2ca8f7f4ec2c2c6e3383
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220927, rpcd
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3639
Filename: rpcd-mod-rpcsys_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 4326
SHA256sum: 045c0d3ec44b01bfdd174ff3081a692d676cd48055caa4146e29affb9260178f
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220927, rpcd, libucode20220812
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7864
Filename: rpcd-mod-ucode_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 8623
SHA256sum: 594e1a61136f8e07c429f22a3f17bdee8290662cf8f204b70a10c58e3f7aef60
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 22752
Filename: rpcd_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 23485
SHA256sum: 85240453061b28e165425cff5dfca6c3d55f2e81aa05c62a6cd739eea756c9e8
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: terminfo
Version: 6.4-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 7308
Filename: terminfo_6.4-1_mipsel_24kc.ipk
Size: 8036
SHA256sum: 1a8a1c797590cd584dfd2e79144e25c657e8fc740519f43469d5829fb7ca5792
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20220927, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 14841
Filename: ubox_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 15339
SHA256sum: d0ec6e7423a035dbbbd091ee030900ea72cc03bcd90534110defd3b7de597de1
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220927, ubusd
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 5849
Filename: ubus_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 6436
SHA256sum: f427b091083e4be695cabe7b9b98f881ba155b85964149294ca1fcb901c506e8
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927, libblobmsg-json20220927
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 11433
Filename: ubusd_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 12005
SHA256sum: b7db1c938d133f4a1995d30a805ea84dbe242d0a6da01d6e4a8bce40efee65c6
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 6369
Filename: uci_2021-10-22-f84f49f0-6_mipsel_24kc.ipk
Size: 7118
SHA256sum: c156869802855e9f4c458bb6550808fcecbb4bdb17a612d272a096ff96d756f7
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 7027
Filename: uclient-fetch_2021-05-14-6a6011df-1_mipsel_24kc.ipk
Size: 7639
SHA256sum: ccfff795de6bd5e537ec550ee60777e84925cfd552b2ec86c0156a681285590d
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2023-01-07-1e4d2093-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7832
Filename: ucode-mod-fs_2023-01-07-1e4d2093-1_mipsel_24kc.ipk
Size: 8512
SHA256sum: 6d79fbb5eb86530bb1ec95a769a7c32f82e539ac3ce1c87536e2192b8d41296a
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-01-07-1e4d2093-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 2576
Filename: ucode-mod-math_2023-01-07-1e4d2093-1_mipsel_24kc.ipk
Size: 3216
SHA256sum: 96c54d88e9d04ea43088b167720bcedb4cb6cf8e625f5c9ecc6390d311334d02
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-ubus
Version: 2023-01-07-1e4d2093-1
Depends: libc, ucode, libubus20220601, libblobmsg-json20220927
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12569
Filename: ucode-mod-ubus_2023-01-07-1e4d2093-1_mipsel_24kc.ipk
Size: 13222
SHA256sum: a75bcb84617bbd525c2aa240e3463bb3d6a2c4693eed7a98a22cd2ec80c3531f
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2023-01-07-1e4d2093-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 5683
Filename: ucode-mod-uci_2023-01-07-1e4d2093-1_mipsel_24kc.ipk
Size: 6424
SHA256sum: 7881cd91d4ea7c56f8cb497f200ecb720289bf0609b2179f358478fadf569304
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2023-01-07-1e4d2093-1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 5746
Filename: ucode_2023-01-07-1e4d2093-1_mipsel_24kc.ipk
Size: 6469
SHA256sum: 6316507f3395aecc61dbb9fc03501425257ec955f3ed009e6df79c65ed19eb2b
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2022-10-31-23977554-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220927
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 7755
Filename: uhttpd-mod-ubus_2022-10-31-23977554-1_mipsel_24kc.ipk
Size: 8507
SHA256sum: 6bee420f6d68492c7410b8e90ffb6b7a3dfe18a80f11356c46b6421376b195ef
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-10-31-23977554-1
Depends: libc, libubox20220927, libblobmsg-json20220927, libjson-script20220927, libjson-c5
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 27426
Filename: uhttpd_2022-10-31-23977554-1_mipsel_24kc.ipk
Size: 28157
SHA256sum: e557da32c480f4b3aef2a408f2e6b29ae211bc66285a61670f2f89b9704d0b67
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: mipsel_24kc
Installed-Size: 827
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1544
SHA256sum: 1cf4cc003e5479824850fbbe7ab61a662273d0241f50e4b8d3d841ac8a711f49
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220927
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: mipsel_24kc
Installed-Size: 4828
Filename: urngd_2020-01-21-c7f7b6b6-1_mipsel_24kc.ipk
Size: 5668
SHA256sum: 0c958065864c704566307bf489aca94189374b88a4d336c5e8356ef264817e48
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220927
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 10922
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11480
SHA256sum: e39ba7a674856e23fdc10ad13a22747ae83d05af0a6b49d5d8fa1b2e44c6faf6
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 2195
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 2911
SHA256sum: 18806a103bc2d002b5029b0519fdcc8c125b745a444c571e5b0447bab1dc89ac
Description:  Wireless Regulatory Database

Package: wpad-basic-wolfssl
Version: 2022-07-29-b704dc72-17.2
Depends: hostapd-common (=2022-07-29-b704dc72-17.2), libc, libnl-tiny2022-11-01, hostapd-common, libubus20220601, libwolfssl5.5.4.e624513f
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 386510
Filename: wpad-basic-wolfssl_2022-07-29-b704dc72-17.2_mipsel_24kc.ipk
Size: 387062
SHA256sum: 624dae8fc20b3d080c3578f8aef8f6f147023af4e4c8f2ca00754a7c6d1196ef
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wpad-openssl
Version: 2022-07-29-b704dc72-17.2
Depends: hostapd-common (=2022-07-29-b704dc72-17.2), libc, libnl-tiny2022-11-01, hostapd-common, libubus20220601, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 624669
Filename: wpad-openssl_2022-07-29-b704dc72-17.2_mipsel_24kc.ipk
Size: 624824
SHA256sum: 376d828f0657b732d30f4c6c15687fc7de47d71b265a696088a995e6b51695cd
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 34655
Filename: zlib_1.2.13-1_mipsel_24kc.ipk
Size: 35397
SHA256sum: 717636317e58568e1482243315f0637fbe8caec37bfa5987bef7a3c4b4d53a09
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

