Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1699
Filename: 6in4_28_all.ipk
Size: 2509
SHA256sum: 11bb428ff8c725966b4595a9c0310048dc302b1a949374322cb7725a905d7dcd
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 12
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2905
Filename: 6rd_12_all.ipk
Size: 3683
SHA256sum: b68bc686ff32d37627fbcccc16cf24e1cfd6a3c6d0da345c4db7bb823c4df75c
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1035
Filename: 6to4_13_all.ipk
Size: 1838
SHA256sum: e0e1648b880fcbda2b0af9a675ec2caca85453658097d49a648e5b9c59e4b263
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: ar3k-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 959228
Filename: ar3k-firmware_20221214-3_mipsel_24kc.ipk
Size: 959440
SHA256sum: cce55627bc47ac63b3e2d51972e3168ab4121d26c02f39d4bdd5049ac37dae3d
Description:  ath3k firmware

Package: ath9k-htc-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 61876
Filename: ath9k-htc-firmware_20221214-3_mipsel_24kc.ipk
Size: 62227
SHA256sum: 115a652461d292986a1b31ac935690d4069580b1f92b379519c3df732366b7ba
Description:  AR9271/AR7010 firmware

Package: bnx2-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 105166
Filename: bnx2-firmware_20221214-3_mipsel_24kc.ipk
Size: 105831
SHA256sum: a00d3915e9fab4e734f975cfa77e15c3ed3dba04708b8f4424c27e965080475c
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 2421823
Filename: bnx2x-firmware_20221214-3_mipsel_24kc.ipk
Size: 2415487
SHA256sum: 69acc730e4f844866f916345382a187f44cd146db92467ce2dcde4191fbda0d9
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-usb
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 502980
Filename: brcmfmac-firmware-usb_20221214-3_mipsel_24kc.ipk
Size: 503681
SHA256sum: c4217be09f559ee1913a38aca7c31d7571d6c5bdeed42f8a639ba4c94dbd9d77
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.35.0-5
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 211376
Filename: busybox_1.35.0-5_mipsel_24kc.ipk
Size: 212011
SHA256sum: 6f3026ada65cef5fac4108c42460a07c9f7b01647a06584f16d71dcaeb92b3c4
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113265
Filename: ca-bundle_20211016-1_all.ipk
Size: 114085
SHA256sum: 840a092f90292bc163878ecc09f854064dfd97af209016576d4e66d70dcebb5b
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 123417
SHA256sum: a97e605eb2efca866c207e6be83abb8b88c8e0e6e123842cbf02f6e036af3ce1
Description:  System CA certificates

Package: carl9170-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 9762
Filename: carl9170-firmware_20221214-3_mipsel_24kc.ipk
Size: 10492
SHA256sum: 55b76652bf1910e29aa84321bb7539d9a3068f03b432cde58d3583992bb9c67d
Description:  AR9170 firmware

Package: chat
Version: 2.4.9.git-2021-01-04-4
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 8488
Filename: chat_2.4.9.git-2021-01-04-4_mipsel_24kc.ipk
Size: 9337
SHA256sum: ed16253a34f462081dd6da3b1eacd723f6f0bdd20c8d84d4e49b02eb26eb6a2e
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: dnsmasq
Version: 2.88-1
Depends: libc, libubus20220601
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 134904
Filename: dnsmasq_2.88-1_mipsel_24kc.ipk
Size: 135526
SHA256sum: 1eb81d4fb30ae02d185f23114f43e790b9a1bd3e0e0fa57ced0b39a6f0dbeaef
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e100-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 834
Filename: e100-firmware_20221214-3_mipsel_24kc.ipk
Size: 1553
SHA256sum: 7ad392592673f05f031e8dc4ee35d5b3fb2d3493baacb9cfe718dcd68d0a0cdd
Description:  Intel e100

Package: edgeport-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 18899
Filename: edgeport-firmware_20221214-3_mipsel_24kc.ipk
Size: 19582
SHA256sum: 6b21d7014f12a4bbdc2c6e77206d14c197130ac8ab4986a832278d0dc6fd2f0d
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall4
Version: 2022-11-29-700a925f-2
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 28010
Filename: firewall4_2022-11-29-700a925f-2_mipsel_24kc.ipk
Size: 28965
SHA256sum: c22efc2fd74759aea53418de0ddc8faf20017151b9cf22feadfaa64d16da2303
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 1572
Filename: getrandom_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 2331
SHA256sum: 582a425b628da434e230d067b1906c7fc8d6b4bf2a8fb551a989bfdcfc2c153b
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-07-29-b704dc72-16.1
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 12585
Filename: hostapd-common_2022-07-29-b704dc72-16.1_mipsel_24kc.ipk
Size: 13360
SHA256sum: 5defc3d1a094a3b60cbf0d0f8afe391ccea425b8014fa690e755b04bfa401687
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2022-07-29-b704dc72-16.1
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 15045
Filename: hostapd-utils_2022-07-29-b704dc72-16.1_mipsel_24kc.ipk
Size: 15834
SHA256sum: 438071916795e8cea57fea6d7519055bb89ffb7792a08e0c20825bb09ab6c634
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2022-11-01
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 43331
Filename: iw_5.19-1_mipsel_24kc.ipk
Size: 44123
SHA256sum: 3f191c736db4aa7d0603ea854cd8ce76a6867cd5e7c71b10726317a53fab82ed
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2022-12-15-8d158096-1
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6175
Filename: iwinfo_2022-12-15-8d158096-1_mipsel_24kc.ipk
Size: 6981
SHA256sum: 36669e3e2a934455b428a6a03753cd226713c489fca9c190dfc990536d288847
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: mipsel_24kc
Installed-Size: 19174
Filename: jansson4_2.14-3_mipsel_24kc.ipk
Size: 19922
SHA256sum: 6cd585dc32a5b23e037ca47cbacf8a8ef60724e1410883260eaf97e65daf3917
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927, libblobmsg-json20220927
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 5883
Filename: jshn_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 6675
SHA256sum: fb2bdb4892fba824559654aa44ed968fbce3f146d1429e5be335c9685476fb2d
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220927, libjson-c5
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 8107
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 8902
SHA256sum: 0452ab77cf8459df61df0faf7da2c06990d4c4d182e09abf84e2d687b1477596
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20220927
Architecture: mipsel_24kc
Installed-Size: 3950
Filename: libblobmsg-json20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 4699
SHA256sum: 6689442753d9242bfd131dd816e7b9ebb89c8ad815d808752a12658c5d92e312
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2022-12-15-8d158096-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: mipsel_24kc
Installed-Size: 2173
Filename: libiwinfo-data_2022-12-15-8d158096-1_mipsel_24kc.ipk
Size: 2918
SHA256sum: a40341a9c252b4229532cf900f38e449c3937eb80c83c9d518655330b07b7269
Description:  libiwinfo Lua binding

Package: libiwinfo20210430
Version: 2022-12-15-8d158096-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: mipsel_24kc
Installed-Size: 22579
Filename: libiwinfo20210430_2022-12-15-8d158096-1_mipsel_24kc.ipk
Size: 23422
SHA256sum: 6f052e54ec39ccda2f5ed26f35ae9ac939f2bed4e955a2e41c170a3e872e8cd0
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: mipsel_24kc
Installed-Size: 22482
Filename: libjson-c5_0.16-2_mipsel_24kc.ipk
Size: 23290
SHA256sum: 1245d78b31bed05e1145ee3074875ebea1a8a7d351c8bbe334d22766df43b7e3
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libubox20220927
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20220927
Architecture: mipsel_24kc
Installed-Size: 4676
Filename: libjson-script20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 5421
SHA256sum: d23d9cc9b86f2d2ec2228bcc6ff6e59a7c5dd7721ca574f7f07d4122de6b4fdb
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: mipsel_24kc
Installed-Size: 12104
Filename: libltdl7_2.4.7-1_mipsel_24kc.ipk
Size: 12878
SHA256sum: 4a0e0b119ef622c63118764935f7f7e16d73b1372bea7951511b45ed6371d4b7
Description:  A generic dynamic object loading library

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: mipsel_24kc
Installed-Size: 5292
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6523
SHA256sum: 642130f2b20f81d52ab0903e9a905b48242628da3d0259c82754d0bb8a97d4a4
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.3-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 149107
Filename: libncurses6_6.3-2_mipsel_24kc.ipk
Size: 147873
SHA256sum: 864ff60c750a04a2ccec63f9d7b29dd1062b84197a71f4343753a4b295b4a848
Description:  Terminal handling library (Unicode)

Package: libnftnl11
Version: 1.2.4-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: mipsel_24kc
Installed-Size: 46107
Filename: libnftnl11_1.2.4-1_mipsel_24kc.ipk
Size: 46767
SHA256sum: a5ef458e95708cd0b9739195d2b7668ea95932f88563bc63a91c3346168ee3bf
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny2022-11-01
Version: 2022-11-01-db3b2cdb-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 2022-11-01
Architecture: mipsel_24kc
Installed-Size: 12176
Filename: libnl-tiny2022-11-01_2022-11-01-db3b2cdb-1_mipsel_24kc.ipk
Size: 12959
SHA256sum: 473ddc40fc802d455938b1049397db4f0361da1bb2d479331a18f7a7d2750572
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1s-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 4470
Filename: libopenssl-conf_1.1.1s-1_mipsel_24kc.ipk
Size: 5461
SHA256sum: a36d2ede16ddd431297671d42f168643e96b7d7a6800b0bc3a054d956282b171
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1s-1
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-cryptodev
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 8207
Filename: libopenssl-devcrypto_1.1.1s-1_mipsel_24kc.ipk
Size: 9409
SHA256sum: 73b0aded8dda5d3333d8a07e77802033fe59dffab5fd7ecdbfd8cef7bf1566f3
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1s-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 982320
Filename: libopenssl1.1_1.1.1s-1_mipsel_24kc.ipk
Size: 972837
SHA256sum: c550deda962f35c5ef4f4c73a1c2a5b17f2a613479ce699d7ca0f2d4afeeb041
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox20220927
Version: 2022-09-27-ea560134-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20220927
Architecture: mipsel_24kc
Installed-Size: 19243
Filename: libubox20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 20013
SHA256sum: 0ba51859d118bbc296c6f02461a0f2667b4717269c760d371f5995c657d86949
Description:  Basic utility library

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220601
Architecture: mipsel_24kc
Installed-Size: 9191
Filename: libubus20220601_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 9984
SHA256sum: 02e9e8395ef4bbd82e3d24873a60c3091145ee29f1f2c993ffd51de753f2ce11
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220927
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: mipsel_24kc
Installed-Size: 14883
Filename: libuci20130104_2021-10-22-f84f49f0-6_mipsel_24kc.ipk
Size: 15644
SHA256sum: 120cc9c06deaf8fcb4528b292b4d7e16d8aaa46cd2cbb9f610a2c72fac0f6e72
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220927
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 9142
Filename: libuclient20201210_2021-05-14-6a6011df-1_mipsel_24kc.ipk
Size: 9947
SHA256sum: 04d95c7225583d3c6be642f3ea94beb1f3c6521dbd4dc63723b06c30d275ff19
Description:  HTTP/1.1 client library

Package: libucode20220812
Version: 2022-12-02-46d93c9c-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: utils
ABIVersion: 20220812
Architecture: mipsel_24kc
Installed-Size: 65930
Filename: libucode20220812_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 66721
SHA256sum: 9c6834197b04259e41becb7bfdb7a03ff43ca3f434071e572a8169bbaa09b5f2
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20220927, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 4427
Filename: libustream-openssl20201210_2022-12-08-9217ab46-1_mipsel_24kc.ipk
Size: 5196
SHA256sum: 53339eb137fbc5901f1e35ff10fb11a8e7830a770fc2d77c794b69ec002c8345
Description:  ustream SSL Library (openssl)

Package: libustream-wolfssl20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20220927, libwolfssl5.5.3.e624513f
Conflicts: libustream-openssl
Provides: libustream-wolfssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 4000
Filename: libustream-wolfssl20201210_2022-12-08-9217ab46-1_mipsel_24kc.ipk
Size: 4783
SHA256sum: 45f8cf10793f1783a319b25f0c61b5a8744064fb6bbbd4187db644faf35c5a01
Description:  ustream SSL Library (wolfssl)

Package: libwolfssl5.5.3.e624513f
Version: 5.5.3-stable-3
Depends: libc
Conflicts: libwolfsslcpu-crypto
Provides: libcyassl, libwolfssl, libcyassl5.5.3.e624513f
License: GPL-2.0-or-later
Section: libs
ABIVersion: 5.5.3.e624513f
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: mipsel_24kc
Installed-Size: 499731
Filename: libwolfssl5.5.3.e624513f_5.5.3-stable-3_mipsel_24kc.ipk
Size: 498520
SHA256sum: 6f859433c7b6cebecec39e94cdea2880e150050b7f1e4cc44e38fc37f8a9bb04
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20220927, libubus20220601, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 9656
Filename: logd_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 10438
SHA256sum: 04baa134e387a38d56ad977373f16b6999bfa5446abc3ce800258f0fa801e09e
Description:  OpenWrt system log implementation

Package: mt7601u-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 26413
Filename: mt7601u-firmware_20221214-3_mipsel_24kc.ipk
Size: 27119
SHA256sum: 00d43e9d04927660174e1194d9be1f2a996af71934d24905dcc2af6ddd07f7b4
Description:  MediaTek MT7601U firmware

Package: mwifiex-pcie-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 514901
Filename: mwifiex-pcie-firmware_20221214-3_mipsel_24kc.ipk
Size: 515539
SHA256sum: a79910d39e1481c79450bcbb140051eed021d676a5c8a3ef27ae3532b7a61ede
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 876715
Filename: mwifiex-sdio-firmware_20221214-3_mipsel_24kc.ipk
Size: 876985
SHA256sum: 4fd0be6bd27ff502e79593765b86bcfc2afda5eb7abbd899dce41189b4e3b3c5
Description:  Marvell 8887/8997 firmware

Package: mwl8k-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 192357
Filename: mwl8k-firmware_20221214-3_mipsel_24kc.ipk
Size: 193192
SHA256sum: 5d3844ce96985cb981d1e12020fd01316fe22d6009ffe6322b0cd3f6e1fcf067
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2022-12-30-81c1fbcb-1
Depends: libc, libuci20130104, libnl-tiny2022-11-01, libubus20220601, ubus, ubusd, jshn, libubox20220927
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 78291
Filename: netifd_2022-12-30-81c1fbcb-1_mipsel_24kc.ipk
Size: 79150
SHA256sum: 4cd7e94ef82f13fcfdb0bde3125d712b24d61d797361ecc43216e12b7d3f379a
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.5-2
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 285481
Filename: nftables-json_1.0.5-2_mipsel_24kc.ipk
Size: 284294
SHA256sum: d5144e3a84b8ff813e638e99052f943b7a50e21c35bb92332bfebbe88abc8f1f
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2022-08-05-7d21e8d8-19
Depends: libc, libubox20220927
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 23921
Filename: odhcp6c_2022-08-05-7d21e8d8-19_mipsel_24kc.ipk
Size: 24693
SHA256sum: 192be29766b231a2876939d2cc76e15f087d9d017447ce7d03c3faca03f4e025
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2022-10-31-a92c0a73-1
Depends: libc, libubox20220927, libuci20130104, libubus20220601, libnl-tiny2022-11-01
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 38796
Filename: odhcpd-ipv6only_2022-10-31-a92c0a73-1_mipsel_24kc.ipk
Size: 39847
SHA256sum: f4c5c5ba093ff9839ea940c6bc1562d095e599fa5c2c7b170c11961bf826682f
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1s-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 236820
Filename: openssl-util_1.1.1s-1_mipsel_24kc.ipk
Size: 235375
SHA256sum: b3f8ccb118cf77ba0684e77314d76ebb6d18a689b753b8ce2bec66af2eeaf8cd
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_mipsel_24kc.ipk
Size: 1085
SHA256sum: 4168d230e80cbee4871a284de54707c621aa11459285c0e54de7efc7dd128d4a
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-1
Depends: libc, uclient-fetch, libpthread, libubox20220927
License: GPL-2.0
Section: base
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 57138
Filename: opkg_2022-02-24-d038e5b6-1_mipsel_24kc.ipk
Size: 58162
SHA256sum: e12156a86025729553353eae4de54950c87d4578f252e6f185e8b8393566596f
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 9670
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-4_mipsel_24kc.ipk
Size: 10465
SHA256sum: 91961dfd823b15b943bcb42aec0d58ca340ee2229c6daee3f41f7468ffc96347
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 113722
Filename: ppp_2.4.9.git-2021-01-04-4_mipsel_24kc.ipk
Size: 114284
SHA256sum: 820e870f5d90f470f1fecbd50b2e0d5a0c5722af7887b0a1f47dfcd576261727
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2022-11-10-039b88f7-3
Depends: libc, libubox20220927, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 17862
Filename: procd-seccomp_2022-11-10-039b88f7-3_mipsel_24kc.ipk
Size: 18156
SHA256sum: 11664b5d1e8c3b0e423138b6fe8544d84c3795b9fcf7664f29723f9fbb2eaec8
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2022-11-10-039b88f7-3
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 40704
Filename: procd-ujail_2022-11-10-039b88f7-3_mipsel_24kc.ipk
Size: 41182
SHA256sum: 0b825f9b0051ceab2082bef6b042371d293e2020e1a7afe1470d3654b3adade5
Description:  OpenWrt process jail helper

Package: procd
Version: 2022-11-10-039b88f7-3
Depends: libc, ubusd, ubus, libjson-script20220927, ubox, libubox20220927, libubus20220601, libblobmsg-json20220927, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 52791
Filename: procd_2022-11-10-039b88f7-3_mipsel_24kc.ipk
Size: 53507
SHA256sum: 6be037fb2b7df67dd5e836b6b828ecd79291d265160681bbb03efd91eafc369d
Description:  OpenWrt system process manager

Package: r8152-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 9401
Filename: r8152-firmware_20221214-3_mipsel_24kc.ipk
Size: 10128
SHA256sum: a1debed2fe5a4961ce4f20719bbae118114c1737dbeba85a9df0fc5a6caa9460
Description:  RealTek RTL8152 firmware

Package: r8169-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 23816
Filename: r8169-firmware_20221214-3_mipsel_24kc.ipk
Size: 24489
SHA256sum: ee4ff7f0e5fc876426dcafcb4e3b70360c7634a0a278dfd8c42e0ea76243ecc4
Description:  RealTek RTL8169 firmware

Package: rpcd-mod-file
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220927, rpcd
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6535
Filename: rpcd-mod-file_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 7402
SHA256sum: 741d7871eb93fcc3a5c83bb4cc848b74341121d90f92b465a10ff190edfb9b3c
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-12-15-7de4820c-1
Depends: libiwinfo (>= 2022-12-15), libc, libubus20220601, libubox20220927, rpcd, libiwinfo20210430
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6738
Filename: rpcd-mod-iwinfo_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 7632
SHA256sum: 622f3f37923d8f3db27c53a14d83210cadc4ae4deb42d0e11ee6b21bfe7250d3
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220927, rpcd
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3696
Filename: rpcd-mod-rpcsys_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 4515
SHA256sum: 0f4dd7696f0df2d7c129684510ff9cf4efda0219cfad97c315d3fe4a4e85f72a
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220927, rpcd, libucode20220812
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7853
Filename: rpcd-mod-ucode_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 8735
SHA256sum: 3232ff97a5db990ed3fcd1a4cc243fd27d64a3ce8baea5ef2b954b679955e8c0
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 23217
Filename: rpcd_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 24038
SHA256sum: 78a3b0194d20c0d8bb51d1de03d732089d067742cf0a4fa9f3c321a4658521d8
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 84653
Filename: rs9113-firmware_20221214-3_mipsel_24kc.ipk
Size: 85217
SHA256sum: 7064b6db82207478fb7584a1b283cff62cfa60a8225c854bdb8c2d50a007173c
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 3960
Filename: rt2800-pci-firmware_20221214-3_mipsel_24kc.ipk
Size: 4679
SHA256sum: 05e0f4ed002bac55cfe028896fecd1dbd2ff74c2d30fc1bdcccb79c19289ed30
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 2929
Filename: rt2800-usb-firmware_20221214-3_mipsel_24kc.ipk
Size: 3635
SHA256sum: cf49a170a75f82fef4a49e41a46beb126553282b61978fd2d5897182732b684a
Description:  Ralink RT28xx/3xxx USB firmware

Package: rtl8192ce-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 20752
Filename: rtl8192ce-firmware_20221214-3_mipsel_24kc.ipk
Size: 21452
SHA256sum: c9d9e6059da63925f396d125f690c349c2f8124b9ce2489d0861e4dc5a3067cb
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 18706
Filename: rtl8192cu-firmware_20221214-3_mipsel_24kc.ipk
Size: 19459
SHA256sum: 1e5f3f1148d7494e5d14e15e6dabc4d4077a96cd938604c4bde0cdd9ca530958
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 13524
Filename: rtl8192de-firmware_20221214-3_mipsel_24kc.ipk
Size: 14252
SHA256sum: c5b9237d8823f18196cb2779fbc071095aa6aa74e8baa2bb17df59d11546b909
Description:  RealTek RTL8192DE firmware

Package: rtl8192se-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 36769
Filename: rtl8192se-firmware_20221214-3_mipsel_24kc.ipk
Size: 37457
SHA256sum: f190e27f088ce99bbcb1ea5f8bbd31aeeb6bb9bf71d8a13482d129f70544d1bb
Description:  RealTek RTL8192SE firmware

Package: rtl8821ae-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 23989
Filename: rtl8821ae-firmware_20221214-3_mipsel_24kc.ipk
Size: 24676
SHA256sum: 8cf3ca49c45c5cb1a9a49ad8ca004aec900c5f98ac69e459e6bcb3e5917ef14c
Description:  RealTek RTL8821AE firmware

Package: terminfo
Version: 6.3-2
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 7287
Filename: terminfo_6.3-2_mipsel_24kc.ipk
Size: 8004
SHA256sum: d24b9f3a756ea887a65ef7281abe6e488b7092f1c0d826ae4536a7c7dedfd7bc
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20220927, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 13889
Filename: ubox_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 14719
SHA256sum: 00a6bc66b789913674c2eb1af3831274436ffa0be1381254a00233b5d786003a
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220927, ubusd
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 5902
Filename: ubus_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 6643
SHA256sum: cccf6c583e31dae60690e6fecfd9ee6505acab566549d367759efe5ef6ab02de
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927, libblobmsg-json20220927
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 11441
Filename: ubusd_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 12213
SHA256sum: 905e59b116d23cebddaf2b2e0439ab785eebaafb0bd475edf5c165ffaaeeee8d
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 6503
Filename: uci_2021-10-22-f84f49f0-6_mipsel_24kc.ipk
Size: 7291
SHA256sum: 06b48877724eccf4349786fee2e1af46113a265c9d4deb2f6711b39c30c2d71f
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 6892
Filename: uclient-fetch_2021-05-14-6a6011df-1_mipsel_24kc.ipk
Size: 7704
SHA256sum: 3a0a029325396e7663a3f4d75f6297e2e55133806f07526567ce3338e44c8012
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 8050
Filename: ucode-mod-fs_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 8843
SHA256sum: 2970e5eeaa42791180c6267ef425a4d5ec10b81bb661e538b19933f5a25e33e7
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 2629
Filename: ucode-mod-math_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 3377
SHA256sum: 574536f157f3720439fd8293fc544f429559bbe2299604703c5c37ce601cf18b
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-ubus
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libubus20220601, libblobmsg-json20220927
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12718
Filename: ucode-mod-ubus_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 13482
SHA256sum: 0010ca64ff48db7bba91fff2a436b0000e332285b89e3307ce319b843277c368
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6019
Filename: ucode-mod-uci_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 6784
SHA256sum: cb33c70fd6010b89625045c21e898722d522a88308b10e631ed6dd263a5feae9
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2022-12-02-46d93c9c-1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 5787
Filename: ucode_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 6573
SHA256sum: d01fa08ea2bcc12616e5545acee3e3855bfd8420ffb99149374a4b3510ab9305
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2022-10-31-23977554-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220927
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 7879
Filename: uhttpd-mod-ubus_2022-10-31-23977554-1_mipsel_24kc.ipk
Size: 8723
SHA256sum: 329480abf521e724d4ced839cabdf19a3bde5ca55714b220afe47bcae8481925
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-10-31-23977554-1
Depends: libc, libubox20220927, libblobmsg-json20220927, libjson-script20220927, libjson-c5
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 27569
Filename: uhttpd_2022-10-31-23977554-1_mipsel_24kc.ipk
Size: 28442
SHA256sum: 985e635a3fe5b2da74264c2e65510a45c7d428568b081f2d52cbbdb5aed190ea
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: mipsel_24kc
Installed-Size: 830
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1553
SHA256sum: 4fd27f39d8de5ce659b36ca1acc183b43c360e87a113b99b491cb3d6ed7c41b7
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220927
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: mipsel_24kc
Installed-Size: 4814
Filename: urngd_2020-01-21-c7f7b6b6-1_mipsel_24kc.ipk
Size: 5783
SHA256sum: 04fc673781e2b812b583ab763e233869153d1df47e12ba5aaee82ccdb149c2b3
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220927
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 10824
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11580
SHA256sum: fd1e8c67deed4793df624c1da35b5280446cf20306d68947eb201ee2d2ebb7d9
Description:  OpenWrt signature verification utility

Package: wil6210-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 254940
Filename: wil6210-firmware_20221214-3_mipsel_24kc.ipk
Size: 255727
SHA256sum: 91fa2f4dc8895753123816382a0b5108736da92cc4d4897c226bd182b2609f8e
Description:  wil6210 firmware

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 2195
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 2911
SHA256sum: 18806a103bc2d002b5029b0519fdcc8c125b745a444c571e5b0447bab1dc89ac
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 1175081
Filename: wl12xx-firmware_20221214-3_mipsel_24kc.ipk
Size: 1175079
SHA256sum: aba42914823f5e1817eb00348f2794df5215673cb4178243699e6adf32ee458d
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 343328
Filename: wl18xx-firmware_20221214-3_mipsel_24kc.ipk
Size: 343923
SHA256sum: fb2e95d190134a5c3c973198fbf041fb69a832d0eb9c8b12d9ae3b8f105f85e4
Description:  TI WL18xx firmware

Package: wpad-basic-wolfssl
Version: 2022-07-29-b704dc72-16.1
Depends: hostapd-common (=2022-07-29-b704dc72-16.1), libc, libnl-tiny2022-11-01, hostapd-common, libubus20220601, libwolfssl5.5.3.e624513f
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 388505
Filename: wpad-basic-wolfssl_2022-07-29-b704dc72-16.1_mipsel_24kc.ipk
Size: 389348
SHA256sum: 193d1e4ae0dafbabf0b7a2edd5291684ab80198665b132af0483b8a74d60b380
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wpad-openssl
Version: 2022-07-29-b704dc72-16.1
Depends: hostapd-common (=2022-07-29-b704dc72-16.1), libc, libnl-tiny2022-11-01, hostapd-common, libubus20220601, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 628242
Filename: wpad-openssl_2022-07-29-b704dc72-16.1_mipsel_24kc.ipk
Size: 628289
SHA256sum: e8b434d0adc28261e441540512880f4f4155b342bfa23c2b90f506c2bbf3d48a
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wwan
Version: 2019-04-29-5
Depends: libc
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 9986
Filename: wwan_2019-04-29-5_mipsel_24kc.ipk
Size: 9792
SHA256sum: c1e26e482f406e447b00144edb0a1f68880754919a11de37ec9cd40a5aee7f9c
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 34792
Filename: zlib_1.2.13-1_mipsel_24kc.ipk
Size: 35532
SHA256sum: 958ca45ce8ee614eabe1ce6625fa2b524197afd05885b56b788d191c26518816
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

