Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
SourceDateEpoch: 1635621318
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1699
Filename: 6in4_28_all.ipk
Size: 2509
SHA256sum: 11bb428ff8c725966b4595a9c0310048dc302b1a949374322cb7725a905d7dcd
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 12
Depends: libc, kmod-sit
Source: package/network/ipv6/6rd
SourceName: 6rd
License: GPL-2.0
Section: net
SourceDateEpoch: 1635621270
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: all
Installed-Size: 2941
Filename: 6rd_12_all.ipk
Size: 3575
SHA256sum: 3552e06a42fea7d603c177761793daa3137f928a8046311a5ac07f1dde714ea8
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
Source: package/network/ipv6/6to4
SourceName: 6to4
License: GPL-2.0
Section: net
SourceDateEpoch: 1594830836
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1035
Filename: 6to4_13_all.ipk
Size: 1838
SHA256sum: e0e1648b880fcbda2b0af9a675ec2caca85453658097d49a648e5b9c59e4b263
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: busybox
Version: 1.36.1-1
Depends: libc, jsonfilter
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1684781733
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 213867
Filename: busybox_1.36.1-1_mipsel_24kc.ipk
Size: 214635
SHA256sum: 4b528e4f39982af2f90e86e6828570d52e987067a0f5aad36fab64d67933b8fc
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1685220678
Architecture: all
Installed-Size: 123476
Filename: ca-bundle_20230311-1_all.ipk
Size: 124258
SHA256sum: 0f498c6cd3aaccfb904f4ca48ea1e17c28d41a5cdaa6c1d0208de1411b62a7a1
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1685220678
Architecture: all
Installed-Size: 133837
Filename: ca-certificates_20230311-1_all.ipk
Size: 134537
SHA256sum: 45e3429372833d0baebb768c47ad27562bd209575a04c06b9a8db21f7d5f8f85
Description:  System CA certificates

Package: dnsmasq
Version: 2.89-4
Depends: libc, libubus20220615
Source: package/network/services/dnsmasq
SourceName: dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 133206
Filename: dnsmasq_2.89-4_mipsel_24kc.ipk
Size: 133484
SHA256sum: 6e544660bb363ba78e908758bcf575254ea97822bf896163984944526173d9ea
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: firewall4
Version: 2023-03-23-04a06bd7-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: package/network/config/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1684402529
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 28718
Filename: firewall4_2023-03-23-04a06bd7-1_mipsel_24kc.ipk
Size: 29701
SHA256sum: 26a1fd47d8e00768e95dfe111a389fd7ff6670620cf33fab2f6f06ca30005416
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1684402529
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 1584
Filename: getrandom_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 2254
SHA256sum: b459b049d3dec16b014b8c9c0c301c78809885acf9bf76d8aaf8fbf2c307744c
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2023-03-29-bb945b98-1.2
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1685100825
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12607
Filename: hostapd-common_2023-03-29-bb945b98-1.2_mipsel_24kc.ipk
Size: 13390
SHA256sum: a9a9ca986d248a3aad5f2a65a25045e2823816d694d600562dc87e5b9763fa98
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2023-03-29-bb945b98-1.2
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-utils
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1685100825
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14705
Filename: hostapd-utils_2023-03-29-bb945b98-1.2_mipsel_24kc.ipk
Size: 15491
SHA256sum: a7b36e28d4c6b2284cfde3f7caee2307b36d39ffeff352abd9d241810dcaec29
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2023-04-02
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1679419702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 43014
Filename: iw_5.19-1_mipsel_24kc.ipk
Size: 43588
SHA256sum: c74bff1d8e92f6b46aa8dc62a54a62a669e770c479c66eb098f2c8705db7e90f
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libiwinfo20230121
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1684367081
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6348
Filename: iwinfo_2023-05-17-c9f5c3f7-1_mipsel_24kc.ipk
Size: 7105
SHA256sum: 27165bcea07f105d0cf5a1662601f18a83a7c87a1840425a416d2e9c4e568781
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
Source: package/libs/jansson
SourceName: jansson
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: mipsel_24kc
Installed-Size: 19122
Filename: jansson4_2.14-3_mipsel_24kc.ipk
Size: 19787
SHA256sum: 112517c5dd0704cd66b1ba30f1d2e384be79a0a8b4075370904f77b504db937f
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927, libblobmsg-json20220927
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1665745943
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6033
Filename: jshn_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 6622
SHA256sum: 01a63a0f665e739e9ac7599188487fc60c9e85aacd877793815aa02738874578
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220927, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1645878990
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8185
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 8785
SHA256sum: e6064d5e32663d713e80ed2dc3566efca79796a4846a23d36bb0d600a43ebaf5
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1665745943
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3886
Filename: libblobmsg-json20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 4502
SHA256sum: de39fbbb2da429d79959871652d01a8916602de53c704ea16ab6081d806a8474
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-05-17-c9f5c3f7-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1684367081
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 2982
Filename: libiwinfo-data_2023-05-17-c9f5c3f7-1_mipsel_24kc.ipk
Size: 3744
SHA256sum: aba14ef782d00e35d7bc2c3e42bb13c2d88787d1aa753db3b0446188f76509be
Description:  libiwinfo Lua binding

Package: libiwinfo20230121
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libnl-tiny2023-04-02, libuci20130104, libubus20220615, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1684367081
ABIVersion: 20230121
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 22449
Filename: libiwinfo20230121_2023-05-17-c9f5c3f7-1_mipsel_24kc.ipk
Size: 23188
SHA256sum: 8f9aa1159adee436d54f6b85f8555c26ce4fb39c1e460ebb17de92a6c72a42d8
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1684496598
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22487
Filename: libjson-c5_0.16-3_mipsel_24kc.ipk
Size: 23158
SHA256sum: cdeab7a7c71e718f359ec74ce9ba7d76a2272750f6d921b487a00c2b093c7806
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libubox20220927
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1665745943
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4630
Filename: libjson-script20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 5251
SHA256sum: 9cc66cb7e483661311eaf74868e519492d64d66509a2d21b0d1f534cd7435e11
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1657472867
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: mipsel_24kc
Installed-Size: 11961
Filename: libltdl7_2.4.7-1_mipsel_24kc.ipk
Size: 12577
SHA256sum: ebb9f97b390fab05b5c53aad9e0fdfc10d2600c72ad4e51fb82f8544f0f60b52
Description:  A generic dynamic object loading library

Package: libmbedtls12
Version: 2.28.3-1
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1681126586
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 223637
Filename: libmbedtls12_2.28.3-1_mipsel_24kc.ipk
Size: 223967
SHA256sum: 7868318cb888aff16836120b4bbacc12127b9cebf7f6c648de59c1b1d3de116a
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1662478604
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5228
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6335
SHA256sum: ae6c76696d4f90a27056ca8c57780ac49e34237b16f985491960a5c032ed5f2a
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1677370322
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 150323
Filename: libncurses6_6.4-2_mipsel_24kc.ipk
Size: 148825
SHA256sum: 22b5ad3c14448ef1256edeed48506e893df826d63ccce5044a16c57ace135182
Description:  Terminal handling library (Unicode)

Package: libnftnl11
Version: 1.2.5-2
Depends: libc, libmnl0
Provides: libnftnl
Source: package/libs/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1684402529
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: mipsel_24kc
Installed-Size: 45221
Filename: libnftnl11_1.2.5-2_mipsel_24kc.ipk
Size: 45936
SHA256sum: 24a063ed829b60673387acc264391a61f40dbc32490c4736204b421938b347a9
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny2023-04-02
Version: 2023-04-02-11b7c5f0-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1680395116
ABIVersion: 2023-04-02
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12271
Filename: libnl-tiny2023-04-02_2023-04-02-11b7c5f0-1_mipsel_24kc.ipk
Size: 12896
SHA256sum: 420c28d2fced35cd9716e9d63293ccb52dbe53543c74d11b03101110b938404e
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.8-9
Depends: libc, libopenssl3
Source: package/libs/openssl
SourceName: libopenssl-conf
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1685272751
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 5449
Filename: libopenssl-conf_3.0.8-9_mipsel_24kc.ipk
Size: 6444
SHA256sum: 69c1fcb424eefd01f5563bb61599945869121e1fae3e4999b23b44740b0019e7
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.8-9
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
Source: package/libs/openssl
SourceName: libopenssl-devcrypto
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1685272751
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 8312
Filename: libopenssl-devcrypto_3.0.8-9_mipsel_24kc.ipk
Size: 9393
SHA256sum: 758793ef8f5cf1abf560ce37d40c8721766a71ffb74782b5ab7028df18f4d5c5
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl3
Version: 3.0.8-9
Depends: libc, libatomic1
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1685272751
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1382612
Filename: libopenssl3_3.0.8-9_mipsel_24kc.ipk
Size: 1369636
SHA256sum: dab0edc90824d984f3a41ecb9b96034c79978abd6ac2c635c3edf3ddf95d1ae5
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox20220927
Version: 2022-09-27-ea560134-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1665745943
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 19142
Filename: libubox20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 19753
SHA256sum: 2a08f96e914e2497d16c56a0c92aabd19cdc4fccd831c6372d8ae6044debb026
Description:  Basic utility library

Package: libubus20220615
Version: 2022-06-15-9913aa61-1
Depends: libc, libubox20220927
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: 20220615
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9260
Filename: libubus20220615_2022-06-15-9913aa61-1_mipsel_24kc.ipk
Size: 9863
SHA256sum: bf8abd60a9596278cc17ae3a04f670f969bfde78d8ca6273dbe19ac1a337ccb0
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023-03-05-04d0c46c-1
Depends: libc, libubox20220927
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1678030764
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 15153
Filename: libuci20130104_2023-03-05-04d0c46c-1_mipsel_24kc.ipk
Size: 15770
SHA256sum: 034d3b9171aa006bcf5a8157effd68f169eb5007ec73a9028e05d9085bc8f8f6
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20220927
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1681411865
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9130
Filename: libuclient20201210_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 9768
SHA256sum: b6c09a5c7b7bf2d6e5e0ed27af963ceefd5a51f95b937219e6d367a0a99870c6
Description:  HTTP/1.1 client library

Package: libucode20220812
Version: 2023-04-03-51638672-1
Depends: libc, libjson-c5
Provides: libucode
Source: package/utils/ucode
SourceName: libucode
License: ISC
Section: libs
SourceDateEpoch: 1684412808
ABIVersion: 20220812
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 65609
Filename: libucode20220812_2023-04-03-51638672-1_mipsel_24kc.ipk
Size: 66465
SHA256sum: 18dd8cb519e260cb6ba7450db432ce448a1c50956a0a13e97a20f9e27b9606da
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-mbedtls20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20220927, libmbedtls12
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
Source: package/libs/ustream-ssl
SourceName: libustream-mbedtls
License: ISC
Section: libs
SourceDateEpoch: 1677346646
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4092
Filename: libustream-mbedtls20201210_2023-02-25-498f6e26-1_mipsel_24kc.ipk
Size: 4739
SHA256sum: 82694126f134ca23c2483791be38145713ba9199f0d29552a0474f79f36bec49
Description:  ustream SSL Library (mbedtls)

Package: libustream-openssl20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20220927, libopenssl3
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1677346646
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4392
Filename: libustream-openssl20201210_2023-02-25-498f6e26-1_mipsel_24kc.ipk
Size: 4999
SHA256sum: ab30c39c8460e5bbb6d7688420e6f44a40261c850d2ae3eca0f280f62f3677ba
Description:  ustream SSL Library (openssl)

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20220927, libubus20220615, libblobmsg-json20220927
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1684402529
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 10879
Filename: logd_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 11461
SHA256sum: a339d5a0cf29078d7fe79a843b8ba7776481c450a7d9f51626ba699e5380372a
Description:  OpenWrt system log implementation

Package: netifd
Version: 2023-04-17-7de5440a-1
Depends: libc, libuci20130104, libnl-tiny2023-04-02, libubus20220615, ubus, ubusd, jshn, libubox20220927
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1681730083
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 78704
Filename: netifd_2023-04-17-7de5440a-1_mipsel_24kc.ipk
Size: 79525
SHA256sum: 9eb62e81d2a02921c0d8f35b9068be73b68d62836dd0ed4e55887041b86c1ab3
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.7-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: package/network/utils/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1679419702
Architecture: mipsel_24kc
Installed-Size: 278772
Filename: nftables-json_1.0.7-1_mipsel_24kc.ipk
Size: 277384
SHA256sum: bd837641849a96d6a9b84e306f3dbe980ddbfb795c0fe82da4cd3f67fcc11b9e
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox20220927
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1683890390
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 24331
Filename: odhcp6c_2023-05-12-bcd28363-20_mipsel_24kc.ipk
Size: 24980
SHA256sum: 8588dbe8458dba12f58ae7e6458267f2685ccf0cab501a23ea065c0958646a6b
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023-04-05-40ab806b-1
Depends: libc, libubox20220927, libuci20130104, libubus20220615, libnl-tiny2023-04-02
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1680583403
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 39829
Filename: odhcpd-ipv6only_2023-04-05-40ab806b-1_mipsel_24kc.ipk
Size: 40529
SHA256sum: 7c9212b2183c99d59fb59f2b632b5c2b2d55721e91b8e78bcafb421798fdab4e
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 3.0.8-9
Depends: libc, libopenssl3, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1685272751
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 297197
Filename: openssl-util_3.0.8-9_mipsel_24kc.ipk
Size: 296000
SHA256sum: 2a0582f660a69d5aff6cc80676003a7804db58a6518dca8ffc01188562b1aec8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1648214880
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_mipsel_24kc.ipk
Size: 1085
SHA256sum: 4168d230e80cbee4871a284de54707c621aa11459285c0e54de7efc7dd128d4a
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox20220927
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1684402529
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 56977
Filename: opkg_2022-02-24-d038e5b6-2_mipsel_24kc.ipk
Size: 57855
SHA256sum: 53bf434a52dde2a4fbb95bfad5fb3db81f7489f065ef3272768526cb9d7c7a8e
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9509
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-4_mipsel_24kc.ipk
Size: 10187
SHA256sum: 058b6d067b0fcd137c207310a811e25ae009823caf0e92cf1acf9dc58767e1c2
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 114879
Filename: ppp_2.4.9.git-2021-01-04-4_mipsel_24kc.ipk
Size: 115151
SHA256sum: a6ed2b1b2fe3a13516ac296076ee9619ca48fa13f3628af47995121c84f68085
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20220927, libblobmsg-json20220927
Source: package/system/procd
SourceName: procd-seccomp
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 18305
Filename: procd-seccomp_2023-01-16-190f13a7-1_mipsel_24kc.ipk
Size: 18294
SHA256sum: cbbb2a7b6b747e5cc5bab4a68a1ec55b634e3edad924347c6fec18dd3395c9fe
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20220927, libubus20220615, libuci20130104, libblobmsg-json20220927
Source: package/system/procd
SourceName: procd-ujail
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 40088
Filename: procd-ujail_2023-01-16-190f13a7-1_mipsel_24kc.ipk
Size: 40228
SHA256sum: 7dbc1b782c2422a29a4d6f8dc4562e5ff8cecee24780fdfd246ba56be60075d2
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-01-16-190f13a7-1
Depends: libc, ubusd, ubus, libjson-script20220927, ubox, libubox20220927, libubus20220615, libblobmsg-json20220927, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 56141
Filename: procd_2023-01-16-190f13a7-1_mipsel_24kc.ipk
Size: 55629
SHA256sum: 2430ab14c30aac77b3c901307eb015590a5eb71f8c97a055d40b77c3053bb751
Description:  OpenWrt system process manager

Package: rpcd-mod-file
Version: 2023-03-14-d9788300-1
Depends: libc, libubus20220615, libubox20220927, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1679020490
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6498
Filename: rpcd-mod-file_2023-03-14-d9788300-1_mipsel_24kc.ipk
Size: 7282
SHA256sum: 9ecf6dd386c6382028ebe8d820d92bd5b40da58bd12ef34993c5da5282fe97d4
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-03-14-d9788300-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20220615, libubox20220927, rpcd, libiwinfo20230121
Source: package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1679020490
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6782
Filename: rpcd-mod-iwinfo_2023-03-14-d9788300-1_mipsel_24kc.ipk
Size: 7593
SHA256sum: e5fba351cd098de60f868466c88b1abcadcabc9071a623d3b8b009cb6904a5f8
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2023-03-14-d9788300-1
Depends: libc, libubus20220615, libubox20220927, rpcd, libucode20220812
Source: package/system/rpcd
SourceName: rpcd-mod-ucode
License: ISC
Section: utils
SourceDateEpoch: 1679020490
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 7865
Filename: rpcd-mod-ucode_2023-03-14-d9788300-1_mipsel_24kc.ipk
Size: 8623
SHA256sum: 9f18683ec74083c942b55de5d883f543d79855a9e270cc39432c7eba5fb7fc8f
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-03-14-d9788300-1
Depends: libc, libubus20220615, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1679020490
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 23099
Filename: rpcd_2023-03-14-d9788300-1_mipsel_24kc.ipk
Size: 23783
SHA256sum: 940497eb7253cc761e4a67afb36246e3cb29feefe04615337410df11873e35db
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: terminfo
Version: 6.4-2
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1677370322
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 8196
Filename: terminfo_6.4-2_mipsel_24kc.ipk
Size: 8876
SHA256sum: 476a3e2a45355b049073542a1ebd7b9b7d5f7553ecc05d0780ec138307291fc0
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20220927, ubusd, ubus, libubus20220615, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1684402529
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 14853
Filename: ubox_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 15354
SHA256sum: baad0ea17f4a5405cfef1edd81ff28ef25fb80226571e48619bb135f4d03ceb0
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-15-9913aa61-1
Depends: libc, libubus20220615, libblobmsg-json20220927, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1679419702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5848
Filename: ubus_2022-06-15-9913aa61-1_mipsel_24kc.ipk
Size: 6439
SHA256sum: 84028a00464ded7c5370a63c05d60a56281bc551a8347c6ebebcbee02413ca49
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-15-9913aa61-1
Depends: libc, libubox20220927, libblobmsg-json20220927
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1679419702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11684
Filename: ubusd_2022-06-15-9913aa61-1_mipsel_24kc.ipk
Size: 12263
SHA256sum: 7ed7e6508391667b896cd9d27752eb0d1b533f6e74caf19510dafd7a4ac3961b
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-03-05-04d0c46c-1
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1678030764
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6364
Filename: uci_2023-03-05-04d0c46c-1_mipsel_24kc.ipk
Size: 7098
SHA256sum: 6c785c97c4e1116aa58f3fa57492580ba9d01f335f470fe1da6afa871d1a80c9
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1681411865
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7035
Filename: uclient-fetch_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 7639
SHA256sum: 8938074a419c09d509ebfbdefe6d9dc4d3efe05cc9cd385a048f9008f482d861
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2023-04-03-51638672-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode-mod-fs
License: ISC
Section: lang
SourceDateEpoch: 1684412808
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8080
Filename: ucode-mod-fs_2023-04-03-51638672-1_mipsel_24kc.ipk
Size: 8734
SHA256sum: f6dbf23c6b769dbaa8bd050ddc638d266022a85d0982aaaf59fc682c9407ed5b
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-04-03-51638672-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode-mod-math
License: ISC
Section: lang
SourceDateEpoch: 1684412808
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 2576
Filename: ucode-mod-math_2023-04-03-51638672-1_mipsel_24kc.ipk
Size: 3219
SHA256sum: 1b527931f07f1c3f18be1572acc4897e93f6bd525a4617fde22696c57a3fc996
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-ubus
Version: 2023-04-03-51638672-1
Depends: libc, ucode, libubus20220615, libblobmsg-json20220927
Source: package/utils/ucode
SourceName: ucode-mod-ubus
License: ISC
Section: lang
SourceDateEpoch: 1684412808
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 12612
Filename: ucode-mod-ubus_2023-04-03-51638672-1_mipsel_24kc.ipk
Size: 13265
SHA256sum: 45bae4e719073c6eaae6fa2f2b8b209f040d3b11030ae6dcbe25bd648485ab3f
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2023-04-03-51638672-1
Depends: libc, ucode, libuci20130104
Source: package/utils/ucode
SourceName: ucode-mod-uci
License: ISC
Section: lang
SourceDateEpoch: 1684412808
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5754
Filename: ucode-mod-uci_2023-04-03-51638672-1_mipsel_24kc.ipk
Size: 6499
SHA256sum: 77ec0da0cb880378d2ab166d290078043e305a8aa11fa6dcc4799837ad9222a0
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2023-04-03-51638672-1
Depends: libc, libucode20220812
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1684412808
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5753
Filename: ucode_2023-04-03-51638672-1_mipsel_24kc.ipk
Size: 6478
SHA256sum: 1cf69e050fa2af01715bd54d9288f6a0736833043cd64f7b13acb3b5fa959d7e
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2023-01-28-47561aa1-1
Depends: libc, uhttpd, libubus20220615, libblobmsg-json20220927
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1674941855
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7759
Filename: uhttpd-mod-ubus_2023-01-28-47561aa1-1_mipsel_24kc.ipk
Size: 8523
SHA256sum: a7b1ddd871834e692bf498ba009da4210bb0ff778c674ad1a9212ba5fba2bf26
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2023-01-28-47561aa1-1
Depends: libc, libubox20220927, libblobmsg-json20220927, libjson-script20220927, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1674941855
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27458
Filename: uhttpd_2023-01-28-47561aa1-1_mipsel_24kc.ipk
Size: 28114
SHA256sum: d3957130331d2b2dd8762cf2688ac771da10e9371eb65a9351120d0b8ae6d677
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1649923954
Architecture: mipsel_24kc
Installed-Size: 827
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1544
SHA256sum: 1cf4cc003e5479824850fbbe7ab61a662273d0241f50e4b8d3d841ac8a711f49
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220927
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1624171499
Architecture: mipsel_24kc
Installed-Size: 4840
Filename: urngd_2020-01-21-c7f7b6b6-1_mipsel_24kc.ipk
Size: 5676
SHA256sum: 158a543058769d65a4fdfaacbaea58b94b63b5cb46fa4c0632aae3f25d0394a1
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220927
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1679419702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 10909
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11473
SHA256sum: 3bb4f1751ff341e5a1ac00efa5fe9cc60954fef5230a0359b36b33c7108b3ea4
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2023.05.03-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1683173304
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 2239
Filename: wireless-regdb_2023.05.03-1_all.ipk
Size: 2957
SHA256sum: d85e34b8d2dad98b3f380088dc34824c771f96e64e3dfe20fd42c22ac3e4b28b
Description:  Wireless Regulatory Database

Package: wpad-basic-mbedtls
Version: 2023-03-29-bb945b98-1.2
Depends: hostapd-common (=2023-03-29-bb945b98-1.2), libc, libnl-tiny2023-04-02, hostapd-common, libubus20220615, libmbedtls12
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-basic-mbedtls
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1685100825
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 392510
Filename: wpad-basic-mbedtls_2023-03-29-bb945b98-1.2_mipsel_24kc.ipk
Size: 393015
SHA256sum: b5182e8dd079a07f143703f16eab46fd7d2eb3f9c34c95bb07ad26aa5f94f404
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wpad-openssl
Version: 2023-03-29-bb945b98-1.2
Depends: hostapd-common (=2023-03-29-bb945b98-1.2), libc, libnl-tiny2023-04-02, hostapd-common, libubus20220615, libopenssl3
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-openssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1685100825
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 627157
Filename: wpad-openssl_2023-03-29-bb945b98-1.2_mipsel_24kc.ipk
Size: 627199
SHA256sum: 4edc5969dffa3d0baca83e890ea9d754e631ff96eb4274add389ce27a9661662
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.13-1
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 34658
Filename: zlib_1.2.13-1_mipsel_24kc.ipk
Size: 35402
SHA256sum: dfdf018bf1d0af4341a246ecbec02bf5640997146b64cf3ea15137be8d8cdc7e
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

