Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1699
Filename: 6in4_28_all.ipk
Size: 2509
SHA256sum: 11bb428ff8c725966b4595a9c0310048dc302b1a949374322cb7725a905d7dcd
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2953
Filename: 6rd_13_all.ipk
Size: 3584
SHA256sum: 79c97bf77e7d80da9f2fe9c227bfea579e7b568029c4e273bddac39f2163edf3
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1035
Filename: 6to4_13_all.ipk
Size: 1838
SHA256sum: e0e1648b880fcbda2b0af9a675ec2caca85453658097d49a648e5b9c59e4b263
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: busybox
Version: 1.36.1-1
Depends: libc, jsonfilter
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 213867
Filename: busybox_1.36.1-1_mipsel_24kc.ipk
Size: 214626
SHA256sum: 2b2b929460535b8a1f9fcd5704226facb6f343ded8d0a1926c0d65b8fee49223
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123476
Filename: ca-bundle_20230311-1_all.ipk
Size: 124259
SHA256sum: dd0d0c339dce584adb52f2dbc29984b4f2269ae63a10385cd7714d17f40b299a
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 133837
Filename: ca-certificates_20230311-1_all.ipk
Size: 134537
SHA256sum: 45e3429372833d0baebb768c47ad27562bd209575a04c06b9a8db21f7d5f8f85
Description:  System CA certificates

Package: dnsmasq
Version: 2.89-7
Depends: libc, libubus20231128
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 133228
Filename: dnsmasq_2.89-7_mipsel_24kc.ipk
Size: 133549
SHA256sum: b3a09f374d3bded29275c01309b3720e1f9448fa0d41d5ceb17275769456d233
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: firewall4
Version: 2023-11-03-698a5335-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 29151
Filename: firewall4_2023-11-03-698a5335-1_mipsel_24kc.ipk
Size: 30080
SHA256sum: b22201bf7ce30f0e754fa5dd38928b1238578b8923723de4f32f4c9a0058ffd9
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: firewall
Version: 2022-02-17-4cd7d4f3-3
Depends: libc, libubox202312041, libubus20231128, libuci20130104, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Conflicts: firewall4
Provides: uci-firewall
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 41724
Filename: firewall_2022-02-17-4cd7d4f3-3_mipsel_24kc.ipk
Size: 42365
SHA256sum: fc8c8b7b92b3898a1f038499759fbad58c26df9b5cfcc894d263fa0618cbdea4
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2023-11-30-c08709cc-1
Depends: libc
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 1558
Filename: getrandom_2023-11-30-c08709cc-1_mipsel_24kc.ipk
Size: 2224
SHA256sum: d7a188c568eeb7cf64becea0ae29057cf3c22f03a4d8e98a0ba9df5dc0b80be7
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2023-09-08-e5ccbfc6-6
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 16216
Filename: hostapd-common_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 16997
SHA256sum: 80a4754dd3a98fb11a36aed81e4b8c53e06c416731b40a021d3b5544f391ccd8
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2023-09-08-e5ccbfc6-6
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 15025
Filename: hostapd-utils_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 15811
SHA256sum: b93dbe298f7c1e07a36a55a1370345beca2594dfc975cf843dabb007ce33a223
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:kernel:iw
Architecture: mipsel_24kc
Installed-Size: 42957
Filename: iw_5.19-1_mipsel_24kc.ipk
Size: 43546
SHA256sum: 3dda234a8c7b3bb36b00cdac40da767d6a5355066ac746a018a494bf3ecca7d9
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6323
Filename: iwinfo_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 7077
SHA256sum: 2073b7b862095ca01c043f7f2e8f3801d8f3fcbcdc50db61aee4f78ca3b0aeb4
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: mipsel_24kc
Installed-Size: 19139
Filename: jansson4_2.14-3_mipsel_24kc.ipk
Size: 19816
SHA256sum: d8ff97778d7651da374fda9b7ceaffe3e0461e3d763aecb530637e2a9fb42642
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc, libjson-c5, libubox202312041, libblobmsg-json202312041
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6058
Filename: jshn_2023-12-04.1-ca3f6d0c-1_mipsel_24kc.ipk
Size: 6647
SHA256sum: 4a89831c18ec70b10345fa495bb5d055ad685f43bf273dbf5dad1b6d66480247
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox202312041, libjson-c5
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 8158
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 8754
SHA256sum: bc9d925e263557eef73a7db03dab5f18fdaa7d2ad9b2941c623a678987cd93ce
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json202312041
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc, libjson-c5, libubox202312041
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 202312041
Architecture: mipsel_24kc
Installed-Size: 3891
Filename: libblobmsg-json202312041_2023-12-04.1-ca3f6d0c-1_mipsel_24kc.ipk
Size: 4516
SHA256sum: 32afcec2da0b1b45151687b5f99ac4bb074fe3a97e0435c3d618ca29f7952080
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: mipsel_24kc
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 3770
SHA256sum: 6eb76de1a1507dd83d6891c8e9ee050289d1ad26b45bfe4341368ceb96018546
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: mipsel_24kc
Installed-Size: 22475
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 23195
SHA256sum: 18c6f6d6e56be7a407386e496bd422e667214c373ea8dc931996ef45626377cc
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: mipsel_24kc
Installed-Size: 24831
Filename: libjson-c5_0.17-1_mipsel_24kc.ipk
Size: 25499
SHA256sum: e0f060d2ac1f6b72087ecd7958303feef35e985d24f6a176af6183a6bd8f763c
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script202312041
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc, libubox202312041
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 202312041
Architecture: mipsel_24kc
Installed-Size: 4629
Filename: libjson-script202312041_2023-12-04.1-ca3f6d0c-1_mipsel_24kc.ipk
Size: 5241
SHA256sum: 2334c1370fbac3312ea5122a2f014151a2925896ff8d20bd69108be1358ca6d2
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: mipsel_24kc
Installed-Size: 11913
Filename: libltdl7_2.4.7-1_mipsel_24kc.ipk
Size: 12528
SHA256sum: b94331948e099f3436a4f08907b62ae4bf90fc6a7bda397857df862f000df166
Description:  A generic dynamic object loading library

Package: libmbedtls12
Version: 2.28.5-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 225243
Filename: libmbedtls12_2.28.5-2_mipsel_24kc.ipk
Size: 225201
SHA256sum: 0a512d61e7817331f768b5f13a7764c9236b4b4f5a37ba9bb239224c4ef5e508
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: mipsel_24kc
Installed-Size: 5207
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6293
SHA256sum: b71a1151d62610ee0647b4c6fd1824b1708805377513c8f9ac6a4e09525d79f8
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 151913
Filename: libncurses6_6.4-2_mipsel_24kc.ipk
Size: 150131
SHA256sum: 8e362f34a00cce53fdfe07eadba9b0a26bee30b1ab8ac30dd1d53a4116c98bd3
Description:  Terminal handling library (Unicode)

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: mipsel_24kc
Installed-Size: 45183
Filename: libnftnl11_1.2.6-1_mipsel_24kc.ipk
Size: 45874
SHA256sum: 6d0c6395d44e775cf3ec3342c2864fd3e28057578603b75bf8cf0bdc983d1a8a
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2023-12-05-965c4bf4-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: mipsel_24kc
Installed-Size: 12304
Filename: libnl-tiny1_2023-12-05-965c4bf4-1_mipsel_24kc.ipk
Size: 12927
SHA256sum: 706daa567e9192700d01f809475ab77d4779e6016b265c2a4e338f3c67400f17
Description:  This package contains a stripped down version of libnl

Package: libubox202312041
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 202312041
Architecture: mipsel_24kc
Installed-Size: 25193
Filename: libubox202312041_2023-12-04.1-ca3f6d0c-1_mipsel_24kc.ipk
Size: 25786
SHA256sum: edc3c8c1ddc753d2d2502a8c37ec5563fd0643442d82df70a1e19705657a0a2c
Description:  Basic utility library

Package: libubus20231128
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox202312041
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231128
Architecture: mipsel_24kc
Installed-Size: 9606
Filename: libubus20231128_2023-11-28-f84eb599-1_mipsel_24kc.ipk
Size: 10220
SHA256sum: 0d708b8269f7fd6b49569d9ae16b1d8f6bbf772b0ec1fe05885909aa453adcda
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox202312041
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: mipsel_24kc
Installed-Size: 15236
Filename: libuci20130104_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 15827
SHA256sum: 8e8881aa9dd96d6f0df5eb247f3652e3c5c81bd9f8839b608390c42f16483bdb
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox202312041
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 9127
Filename: libuclient20201210_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 9785
SHA256sum: a20ab7125a80fe3d5c6eeecbec823c75ec3ec4b1e9bba89e4a862810984a71c3
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2023-11-30-6e89b89e-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: mipsel_24kc
Installed-Size: 67726
Filename: libucode20230711_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 68452
SHA256sum: 0ea878ad3e4bf77b79b2feda943a69317d025f93fc98961e2dc6de7518082465
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2023-12-06-6d3f51f9
Depends: libc, libubox202312041, libubus20231128
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3879
Filename: libudebug_2023-12-06-6d3f51f9_mipsel_24kc.ipk
Size: 4465
SHA256sum: 912a38df974c1836318d49c3c734ff42f7dc80ffab9b081753fad5f7b881a845
Description:  udebug client library

Package: libustream-mbedtls20201210
Version: 2023-11-26-263b9a97-1
Depends: libc, libubox202312041, libmbedtls12
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 4002
Filename: libustream-mbedtls20201210_2023-11-26-263b9a97-1_mipsel_24kc.ipk
Size: 4641
SHA256sum: 48014df3dfdb841f7a75b67869c326ad5598ee4c31c5cf4c894f2a6c5c366abd
Description:  ustream SSL Library (mbedtls)

Package: logd
Version: 2023-11-30-c08709cc-1
Depends: libc, libubox202312041, libubus20231128, libblobmsg-json202312041, libudebug
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 11760
Filename: logd_2023-11-30-c08709cc-1_mipsel_24kc.ipk
Size: 12331
SHA256sum: bffabe4e40f33c0af37d7c88b3661cae1e64c0b2286c86c8d385836299838091
Description:  OpenWrt system log implementation

Package: netifd
Version: 2024-01-04-f01345ec-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20231128, ubus, ubusd, jshn, libubox202312041, libudebug
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 85894
Filename: netifd_2024-01-04-f01345ec-1_mipsel_24kc.ipk
Size: 86279
SHA256sum: 23e4d50d2696aa6a9524de455d9b4d3aa953a56d68652c0b87a77338feb66125
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 285392
Filename: nftables-json_1.0.9-1_mipsel_24kc.ipk
Size: 283662
SHA256sum: 60522a41bd2189a2de784a08028e49e0a78fb9ae792c2cb7528275936c7cb033
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox202312041
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 24350
Filename: odhcp6c_2023-05-12-bcd28363-20_mipsel_24kc.ipk
Size: 24991
SHA256sum: 671e4d2b170042d4010c9cf92a7ebb9c386a227a643ad430ce1c7fda1b843c9d
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023-10-24-d8118f6e-1
Depends: libc, libubox202312041, libuci20130104, libubus20231128, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 39332
Filename: odhcpd-ipv6only_2023-10-24-d8118f6e-1_mipsel_24kc.ipk
Size: 40032
SHA256sum: 204521764484b558b39536c220a125b79038affc53c4ff14d912b22c323fccdf
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_mipsel_24kc.ipk
Size: 1085
SHA256sum: 4168d230e80cbee4871a284de54707c621aa11459285c0e54de7efc7dd128d4a
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox202312041
License: GPL-2.0
Section: base
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 56955
Filename: opkg_2022-02-24-d038e5b6-2_mipsel_24kc.ipk
Size: 57915
SHA256sum: 0bb7e10ded714466436dd42e733652531bcc47fd6e43290f3535d1c3a9e6716c
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-5
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 9513
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-5_mipsel_24kc.ipk
Size: 10192
SHA256sum: b028f194557bf7cd4094c948bf6b88e319ecc694522499bf7a0bedf90a615711
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-5
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 116601
Filename: ppp_2.4.9.git-2021-01-04-5_mipsel_24kc.ipk
Size: 116767
SHA256sum: aea674bf4119c6c85bdc632f749ec932a71dafcb82c90acbda2f58e72022186b
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-11-28-7e6c6efd-1
Depends: libc, libubox202312041, libblobmsg-json202312041
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 18247
Filename: procd-seccomp_2023-11-28-7e6c6efd-1_mipsel_24kc.ipk
Size: 18284
SHA256sum: 4e9661e1dc8cf548545b2c56665a6e2f9fc5b4b628ac156c3bbbf2f4ef09e211
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-11-28-7e6c6efd-1
Depends: libc, libubox202312041, libubus20231128, libuci20130104, libblobmsg-json202312041
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 40073
Filename: procd-ujail_2023-11-28-7e6c6efd-1_mipsel_24kc.ipk
Size: 40484
SHA256sum: d4f76676e52f1b8d47792e184a8f0bea794e5ab8c7b8b9f0b772b7b8c29c5fd6
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-11-28-7e6c6efd-1
Depends: libc, ubusd, ubus, libjson-script202312041, ubox, libubox202312041, libudebug, libubus20231128, libblobmsg-json202312041, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 57161
Filename: procd_2023-11-28-7e6c6efd-1_mipsel_24kc.ipk
Size: 56540
SHA256sum: bcb6607e1daf9ba74870ba1f92f1295b13da9c53abc7d84b60784bc28fe6615d
Description:  OpenWrt system process manager

Package: px5g-mbedtls
Version: 10
Depends: libc, libmbedtls12
Provides: px5g
License: LGPL-2.1
Section: utils
Architecture: mipsel_24kc
Installed-Size: 4591
Filename: px5g-mbedtls_10_mipsel_24kc.ipk
Size: 5231
SHA256sum: d2f8ad9d5c3d4453eabfa968cf6ac7b298e9b4c355f3b41234038ef45bebe2da
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox202312041, rpcd
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6603
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7368
SHA256sum: 31982ee86b17bff7e6a7bf52439136bd66602d1cb4da6d0925fbfff725e938d6
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox202312041, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6842
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7651
SHA256sum: 07df8c87926a014217378311b151fd4b30138196debc797cd363be3d54735830
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox202312041, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7940
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 8683
SHA256sum: ef01ccfcf63371dff1bcad272f1f4a890d899add59eea1734d275034028d70c9
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox202312041, libuci20130104, libblobmsg-json202312041, libjson-c5
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 22620
Filename: rpcd_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 23330
SHA256sum: c060be765cc3fd01fc92ccee774476b6c8abdac5a2d86d6483fa6890c3b6492d
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: terminfo
Version: 6.4-2
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 8196
Filename: terminfo_6.4-2_mipsel_24kc.ipk
Size: 8880
SHA256sum: 6c9a19c87f6e92e115d5eb94b101762a179ad102e760484d157a5da7311db673
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2023-11-30-c08709cc-1
Depends: libc, libubox202312041, ubusd, ubus, libubus20231128, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 14812
Filename: ubox_2023-11-30-c08709cc-1_mipsel_24kc.ipk
Size: 15309
SHA256sum: fb5fde1d7ae6a59e889846826719369b0c30d8f96af8d260933f394c36cadb51
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, libblobmsg-json202312041, ubusd
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 5836
Filename: ubus_2023-11-28-f84eb599-1_mipsel_24kc.ipk
Size: 6430
SHA256sum: c1c99149b7e55bf3fcf57909f28ca3cc558aa748b0b65b20976d0964222ea818
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox202312041, libblobmsg-json202312041
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 11673
Filename: ubusd_2023-11-28-f84eb599-1_mipsel_24kc.ipk
Size: 12275
SHA256sum: 7ae24ef69875b75f2eb4761d087ed5da0117fd72014965d30a7780b0f37d8479
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 6333
Filename: uci_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 7067
SHA256sum: b29f6b4d9a7f9a518a5fed5828c46e7921459e83d7d8ce4a9a95776c8df7417a
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 6991
Filename: uclient-fetch_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 7607
SHA256sum: 240886764e902907cff7c67a62f90c0acec34fdc3c2f2dd933f1e53f16f474d7
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 8174
Filename: ucode-mod-fs_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 8837
SHA256sum: 2c21535cd05673e2b465ef3f5f9d73ce41e1f472a99f5aaf58c907112a51aa77
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 2547
Filename: ucode-mod-math_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 3192
SHA256sum: 0990af369b4cd3ee88faab7d0b163e92358fc9d9f07ca7ee5a6dd57446f45234
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libnl-tiny1, libubox202312041
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 18287
Filename: ucode-mod-nl80211_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 18850
SHA256sum: 05ae6b411af6c354626be67c215145da6e0a557ae8c73e3d8d5088d640c27efc
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libnl-tiny1, libubox202312041
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 24362
Filename: ucode-mod-rtnl_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 24545
SHA256sum: 0d4981a28d7ac16ad0803f3476d58b971eb947b8928775705ce756c6bfd4f8db
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubus20231128, libblobmsg-json202312041
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 12698
Filename: ucode-mod-ubus_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 13345
SHA256sum: 76568c05e8f60c7e136ca54c0d0a999195c1f22740c0cb34b5dd23b76251fa4c
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5846
Filename: ucode-mod-uci_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 6557
SHA256sum: 964abfdadee4addde0b9f30801aa7d6d1e3ab713afaba1b308995dee4cf6cdc8
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubox202312041
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 7439
Filename: ucode-mod-uloop_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 8149
SHA256sum: a5d41c5967b6f5699ca4a48e7412cc6e3f910810c1c58008acef30dcfeed158b
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-30-6e89b89e-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5750
Filename: ucode_2023-11-30-6e89b89e-1_mipsel_24kc.ipk
Size: 6476
SHA256sum: 19c77e4e7537634863d5cf5a2cc027de55a6bde3f188860767d72bd2bde13b2d
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2023-06-25-34a8a74d-1
Depends: libc, uhttpd, libubus20231128, libblobmsg-json202312041
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 7836
Filename: uhttpd-mod-ubus_2023-06-25-34a8a74d-1_mipsel_24kc.ipk
Size: 8594
SHA256sum: f9ec11eeb33340ea47fe24aab497b46bfae0a830e89a842e6879a4c405f91ed3
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2023-06-25-34a8a74d-1
Depends: libc, libubox202312041, libblobmsg-json202312041, libjson-script202312041, libjson-c5
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 26350
Filename: uhttpd_2023-06-25-34a8a74d-1_mipsel_24kc.ipk
Size: 27036
SHA256sum: ac080ca4a9e72b1d7c37857eb247d438427a543edf4afc590f2cb36db08bd39c
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: umdns
Version: 2023-11-21-b1e023ed-1
Depends: libc, libubox202312041, libubus20231128, libblobmsg-json202312041, libudebug
License: LGPL-2.1
Section: net
Architecture: mipsel_24kc
Installed-Size: 13931
Filename: umdns_2023-11-21-b1e023ed-1_mipsel_24kc.ipk
Size: 14558
SHA256sum: 3a9cccc654c86a76efe83ceaca05ee575d6c6c6545ea9a57c3fa73ceadb07947
Description:  OpenWrt Multicast DNS Daemon

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: mipsel_24kc
Installed-Size: 828
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1550
SHA256sum: 82fc17c44f32d5e97a1822e190e6943e050572fa3b053646a56ca2fef1c9a1a0
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023-11-01-44365eb1-1
Depends: libc, libubox202312041
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: mipsel_24kc
Installed-Size: 8392
Filename: urngd_2023-11-01-44365eb1-1_mipsel_24kc.ipk
Size: 9253
SHA256sum: 01d69c4758f17325b22f25ce75371fe58d74bee2b2009a167d0cd6f8364f1012
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox202312041
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 10912
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11462
SHA256sum: 3a569817e59a70023928dd0601b451146991b898756257d55628b5362d919f9d
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2023.09.01-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 2301
Filename: wireless-regdb_2023.09.01-1_all.ipk
Size: 3018
SHA256sum: 948f47487f5eefb59983f22268892ba63500b518cb8bf822dc9c2ea50fc180e1
Description:  Wireless Regulatory Database

Package: wpad-basic-mbedtls
Version: 2023-09-08-e5ccbfc6-6
Depends: hostapd-common (=2023-09-08-e5ccbfc6-6), libc, libnl-tiny1, hostapd-common, ucode, libubus20231128, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json202312041, libudebug, libmbedtls12
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 411390
Filename: wpad-basic-mbedtls_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 412074
SHA256sum: 20f6054cf86a0fd1ee736d9ec1050ac0558112d789856a07f4dfb6cbc96c2738
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wpad-mbedtls
Version: 2023-09-08-e5ccbfc6-6
Depends: hostapd-common (=2023-09-08-e5ccbfc6-6), libc, libnl-tiny1, hostapd-common, ucode, libubus20231128, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json202312041, libudebug, libmbedtls12
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad-openssl, wpad-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad-openssl, wpad-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 651642
Filename: wpad-mbedtls_2023-09-08-e5ccbfc6-6_mipsel_24kc.ipk
Size: 651821
SHA256sum: a44e63fbf04f5d018677a57bc5f8fedec909298e5e08dbc11450d62a3ff64b6c
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.3-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 34895
Filename: zlib_1.3-1_mipsel_24kc.ipk
Size: 35673
SHA256sum: 987cb959dc6c57e73041114f14a16a6bf30a05dea5d9b7b2d32d2536cf2298d4
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

