Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1699
Filename: 6in4_28_all.ipk
Size: 2509
SHA256sum: 11bb428ff8c725966b4595a9c0310048dc302b1a949374322cb7725a905d7dcd
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2961
Filename: 6rd_13_all.ipk
Size: 3598
SHA256sum: 6116f082e7a1f5210ecdef7221b115a281fb764f8e68e46af9c8f5eef5ae1404
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1035
Filename: 6to4_13_all.ipk
Size: 1838
SHA256sum: e0e1648b880fcbda2b0af9a675ec2caca85453658097d49a648e5b9c59e4b263
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: busybox
Version: 1.36.1-1
Depends: libc, jsonfilter
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 213867
Filename: busybox_1.36.1-1_mipsel_24kc.ipk
Size: 214626
SHA256sum: aaf9499f40c8e85355f080f47c0fad87a25ce3ddcbc6e453b70ce1d509e52066
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123476
Filename: ca-bundle_20230311-1_all.ipk
Size: 124259
SHA256sum: dd0d0c339dce584adb52f2dbc29984b4f2269ae63a10385cd7714d17f40b299a
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 133837
Filename: ca-certificates_20230311-1_all.ipk
Size: 134537
SHA256sum: 45e3429372833d0baebb768c47ad27562bd209575a04c06b9a8db21f7d5f8f85
Description:  System CA certificates

Package: dnsmasq
Version: 2.89-6
Depends: libc, libubus20230605
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 133181
Filename: dnsmasq_2.89-6_mipsel_24kc.ipk
Size: 133525
SHA256sum: 5f3564ff76fd7935903c95cf01b058d66394d40ee027437205e6db4657906f1a
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: firewall4
Version: 2023-09-01-598d9fbb-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 28670
Filename: firewall4_2023-09-01-598d9fbb-1_mipsel_24kc.ipk
Size: 29645
SHA256sum: 8bd2a5f8bbc7eaa7ff71d91045323a80a70e0fe67ac1910d50fc2c15d07ebe5f
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 1584
Filename: getrandom_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 2259
SHA256sum: d0d86e50086e65809c098d08dbb23b5558fdf2d1333c37c47078a321132aa982
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2023-09-08-e5ccbfc6-4
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 16031
Filename: hostapd-common_2023-09-08-e5ccbfc6-4_mipsel_24kc.ipk
Size: 16806
SHA256sum: dd4703ad56b907822ddf91e308e4aae337d923884479b6c50822d13652378da7
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2023-09-08-e5ccbfc6-4
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 14667
Filename: hostapd-utils_2023-09-08-e5ccbfc6-4_mipsel_24kc.ipk
Size: 15438
SHA256sum: 506b71b508fbbb384ce81459dd29244779a1dde05cfb824e6397063f3a14a5d4
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:kernel:iw
Architecture: mipsel_24kc
Installed-Size: 42957
Filename: iw_5.19-1_mipsel_24kc.ipk
Size: 43546
SHA256sum: 3dda234a8c7b3bb36b00cdac40da767d6a5355066ac746a018a494bf3ecca7d9
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6348
Filename: iwinfo_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 7099
SHA256sum: 318093bb59406a0fdd222bebc3d333e5806f863601bf58ad9fce5aa726f1f3ee
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: mipsel_24kc
Installed-Size: 19122
Filename: jansson4_2.14-3_mipsel_24kc.ipk
Size: 19787
SHA256sum: 112517c5dd0704cd66b1ba30f1d2e384be79a0a8b4075370904f77b504db937f
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6089
Filename: jshn_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 6681
SHA256sum: d54182f19a7c4530b1e470cffc8dd3a162073d96dc496f32d3e8f1ce4d3af782
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20230523, libjson-c5
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 8186
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 8792
SHA256sum: bcdcf554dea3324633c4eb58154db0544e73526b485a2ba100792b7e3f108cf5
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: mipsel_24kc
Installed-Size: 3893
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 4508
SHA256sum: 94cdd061d4fa366ad258f00ee52b35767d48c3cfa7ab91a6bab7fc98e2509a7b
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: mipsel_24kc
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 3772
SHA256sum: 2b3b5b7262bc50f3bd54651de4abdf05548714a2b505c17caff4cc52b5481ce5
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: mipsel_24kc
Installed-Size: 22486
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 23175
SHA256sum: 10e514f64a08ae15acb2dd8dcf84c787d2eba475e44d416048dffc273d270289
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: mipsel_24kc
Installed-Size: 23805
Filename: libjson-c5_0.17-1_mipsel_24kc.ipk
Size: 24481
SHA256sum: c39c5a5c166c59d85dca7893191d3f27609e5fd435858d92cf68ca8fc8c89e95
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: mipsel_24kc
Installed-Size: 4634
Filename: libjson-script20230523_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 5252
SHA256sum: f84091e1cb1e741c72c16d855235c3a7f7622d7ea4679c22bab2394500e4fd7a
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: mipsel_24kc
Installed-Size: 11961
Filename: libltdl7_2.4.7-1_mipsel_24kc.ipk
Size: 12580
SHA256sum: 30839fe10a67caa72737fdf0040ecc40bdeed8550705dbbe86c46666dbe623b6
Description:  A generic dynamic object loading library

Package: libmbedtls12
Version: 2.28.5-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 224457
Filename: libmbedtls12_2.28.5-1_mipsel_24kc.ipk
Size: 224785
SHA256sum: 89831e21f79b32da8a9fa80bc4a4fd798a74bfccc44581e0b82687de1013f747
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: mipsel_24kc
Installed-Size: 5228
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6335
SHA256sum: ae6c76696d4f90a27056ca8c57780ac49e34237b16f985491960a5c032ed5f2a
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 150323
Filename: libncurses6_6.4-2_mipsel_24kc.ipk
Size: 148832
SHA256sum: 900700e0d599b3e061de62ae1a6dba4f3d0641af29d30116a7b94a1a5bff6f72
Description:  Terminal handling library (Unicode)

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: mipsel_24kc
Installed-Size: 45216
Filename: libnftnl11_1.2.6-1_mipsel_24kc.ipk
Size: 45919
SHA256sum: f4699b7c4a641c635ae6592b81a1524ba50cc2ede6d69ff11ed0055cca7ed5b3
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: mipsel_24kc
Installed-Size: 12260
Filename: libnl-tiny1_2023-07-27-bc92a280-1_mipsel_24kc.ipk
Size: 12885
SHA256sum: 3a54c5cb0acdb68a9cad4d1aef97c6899db8b5e233f3b1131bab2b6f437165ee
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.11-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 5458
Filename: libopenssl-conf_3.0.11-1_mipsel_24kc.ipk
Size: 6459
SHA256sum: 40f6fcd469e516624c865f242604d67919445b15588955217e6b276ccf822a87
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.11-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 8314
Filename: libopenssl-devcrypto_3.0.11-1_mipsel_24kc.ipk
Size: 9396
SHA256sum: 91ad27b1b3a4909cbe629c49f01b0e659f78952a460516d12ee0536903c0acc0
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.11-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 26345
Filename: libopenssl-legacy_3.0.11-1_mipsel_24kc.ipk
Size: 27044
SHA256sum: 4c634f2f79b43863045bdeaacfd4a3aa262025841ec4f4c4fb83979259c5011d
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.11-1
Depends: libc, libatomic1
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 1383850
Filename: libopenssl3_3.0.11-1_mipsel_24kc.ipk
Size: 1370470
SHA256sum: 3bf8c620d32ff10cc84801bf9609ae3cb4c07725b1f9769b33d1bf21481a45ec
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: mipsel_24kc
Installed-Size: 19234
Filename: libubox20230523_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 19859
SHA256sum: 9eca233b78e5273d65c039c7e1dca43ab9dcd28deabf17671326b7cea9adc6d2
Description:  Basic utility library

Package: libubus20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20230605
Architecture: mipsel_24kc
Installed-Size: 9274
Filename: libubus20230605_2023-06-05-f787c97b-1_mipsel_24kc.ipk
Size: 9878
SHA256sum: ff1fb2d743abc275297e29460c67ffb4c2ecbeea444b8317751ddeba6c590496
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: mipsel_24kc
Installed-Size: 15132
Filename: libuci20130104_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 15728
SHA256sum: b58135dd4d0c40e0f7feb6a4e031ec82e3e022cf5628ba4858cd1ecbfd333386
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20230523
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 9129
Filename: libuclient20201210_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 9772
SHA256sum: 67c267a557da6f7f052d605fe934a9768dd30fe5786ed3250cb88980143a3d92
Description:  HTTP/1.1 client library

Package: libucode20220812
Version: 2023-06-06-c7d84aae-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20220812
Architecture: mipsel_24kc
Installed-Size: 66036
Filename: libucode20220812_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 66779
SHA256sum: 0733ce733ffa91f38f3ce0572f5731c767866532f0153e12e97ea47608029487
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-mbedtls20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libmbedtls12
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 4093
Filename: libustream-mbedtls20201210_2023-02-25-498f6e26-1_mipsel_24kc.ipk
Size: 4747
SHA256sum: a73b915c99cd0d663f484e3d2adda1d0b448eacd02d8a0d53a82f666c89c28a3
Description:  ustream SSL Library (mbedtls)

Package: libustream-openssl20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libopenssl3
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mipsel_24kc
Installed-Size: 4391
Filename: libustream-openssl20201210_2023-02-25-498f6e26-1_mipsel_24kc.ipk
Size: 4990
SHA256sum: 2c0e02f5791d4ee4ca6acf8c807fa04e134458e66c2be110d06da8c0c9b25511
Description:  ustream SSL Library (openssl)

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, libubus20230605, libblobmsg-json20230523
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 10871
Filename: logd_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 11457
SHA256sum: ef5d2d4786b07a890bfdae0e2ecbdc530637d92dea1a6326cd4a210f04d55804
Description:  OpenWrt system log implementation

Package: netifd
Version: 2023-09-19-7a58b995-2
Depends: libc, libuci20130104, libnl-tiny1, libubus20230605, ubus, ubusd, jshn, libubox20230523
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 81058
Filename: netifd_2023-09-19-7a58b995-2_mipsel_24kc.ipk
Size: 81798
SHA256sum: 1a5afcdac92d226eeb77db1291688bae52da7fe28ec100f542f4b463bb58bca1
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.8-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 283047
Filename: nftables-json_1.0.8-1_mipsel_24kc.ipk
Size: 281464
SHA256sum: fc8d5ad9540c82db11f9cd7327f728874507eee69d7631942869092a2dd1779d
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox20230523
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 24331
Filename: odhcp6c_2023-05-12-bcd28363-20_mipsel_24kc.ipk
Size: 24975
SHA256sum: ce4099fd97ea10e78085a8bac98641a6152183f3e0526de7eb482cae678d693b
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023-06-24-52112643-1
Depends: libc, libubox20230523, libuci20130104, libubus20230605, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 40205
Filename: odhcpd-ipv6only_2023-06-24-52112643-1_mipsel_24kc.ipk
Size: 40881
SHA256sum: 5645433a9de4ed1f502dc018bcfc8d0495fcd309fd45c29b8eee5d924ee48bd6
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 3.0.11-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 297925
Filename: openssl-util_3.0.11-1_mipsel_24kc.ipk
Size: 296301
SHA256sum: 6da826c55c0abe7b6061837091d446a95bf52f58934816f3e95842d1050ce6aa
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_mipsel_24kc.ipk
Size: 1085
SHA256sum: 4168d230e80cbee4871a284de54707c621aa11459285c0e54de7efc7dd128d4a
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox20230523
License: GPL-2.0
Section: base
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 56977
Filename: opkg_2022-02-24-d038e5b6-2_mipsel_24kc.ipk
Size: 57849
SHA256sum: 1c6e61e71701ffa2d5265053b17acf9a549d575afa877b16b58fec48c0a5b3e2
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-5
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 9513
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-5_mipsel_24kc.ipk
Size: 10192
SHA256sum: b028f194557bf7cd4094c948bf6b88e319ecc694522499bf7a0bedf90a615711
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-5
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 116821
Filename: ppp_2.4.9.git-2021-01-04-5_mipsel_24kc.ipk
Size: 117014
SHA256sum: 4bdc41ab196e2136e904787e8087cd7b0f9cb95a982a6b4873ba9c1c1ccf851a
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-06-25-2db83655-3
Depends: libc, libubox20230523, libblobmsg-json20230523
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 18304
Filename: procd-seccomp_2023-06-25-2db83655-3_mipsel_24kc.ipk
Size: 18180
SHA256sum: 605ef18dc712f6f9177aac06803e455473bfae90b69e839231fede0e2882532f
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-06-25-2db83655-3
Depends: libc, libubox20230523, libubus20230605, libuci20130104, libblobmsg-json20230523
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 40092
Filename: procd-ujail_2023-06-25-2db83655-3_mipsel_24kc.ipk
Size: 40492
SHA256sum: bc97c71ad0f86dda6abf9fed33bbc34ef56f00be27ccee327f3042400cc6fd5a
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-06-25-2db83655-3
Depends: libc, ubusd, ubus, libjson-script20230523, ubox, libubox20230523, libubus20230605, libblobmsg-json20230523, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 56170
Filename: procd_2023-06-25-2db83655-3_mipsel_24kc.ipk
Size: 55640
SHA256sum: 4c6d2336dd9ced7171f0f91c9979d286c948f36298aed981db41b58610eb5440
Description:  OpenWrt system process manager

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6519
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7282
SHA256sum: ecd0ce7b749f365667bad31be5091db4defcd30f739b42a9160d9ab6c062e6aa
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6805
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7607
SHA256sum: fe6dd10f0304cf2181b9909af32617300cbdcba085ba09caef556cdae1447520
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20220812
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7866
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 8628
SHA256sum: a145b5c899f6b9c7281a70ebf0d4115879e8b269bdf95f905ae7630b3ceeea14
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 23104
Filename: rpcd_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 23792
SHA256sum: f1874edd6aed30bd3a3a451ca90330bea83ad50205ed5b5d4be63f5e21a7d5fe
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: terminfo
Version: 6.4-2
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 8196
Filename: terminfo_6.4-2_mipsel_24kc.ipk
Size: 8880
SHA256sum: 6c9a19c87f6e92e115d5eb94b101762a179ad102e760484d157a5da7311db673
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, ubusd, ubus, libubus20230605, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 14853
Filename: ubox_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 15353
SHA256sum: 2d021bf17a57d3d9b97af208ee219116a78b852f133ae76ec9bc829b462d4dc8
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 5849
Filename: ubus_2023-06-05-f787c97b-1_mipsel_24kc.ipk
Size: 6445
SHA256sum: bc71b034bf5ac9b10967d378b5b75232c991f68a19174320c761580fdad2404f
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 11683
Filename: ubusd_2023-06-05-f787c97b-1_mipsel_24kc.ipk
Size: 12259
SHA256sum: 74f9b6cd5b076189f99d4a63d78bc5139dcc41e5cd5125f0e09882d7cb21ecf2
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 6352
Filename: uci_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 7092
SHA256sum: 681362273cb93f01dd97c4521e74a4dc9a6c3aed16e03c9158a2d3273cafddba
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 7038
Filename: uclient-fetch_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 7645
SHA256sum: 418e4f5fea3f736b0737b11feadf7f55b6f99edd719ec01ffb2dfa1f6ed6b2b3
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 8083
Filename: ucode-mod-fs_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 8736
SHA256sum: 715be14977c23a983cf7ce8dc445a3d72e006cbea1dc909f6228913143993b98
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 2579
Filename: ucode-mod-math_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 3224
SHA256sum: 430254d94039ab4b53276bc7665a3164d9c3b1f9e1d6ff5ddd72ef6f01e9e292
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 18229
Filename: ucode-mod-nl80211_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 18788
SHA256sum: 31038961a7dc962732acb89e8e64732dd1258183a325b0f9a4d5c5c2ffa8b4c5
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 24275
Filename: ucode-mod-rtnl_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 24472
SHA256sum: 2f61dad703ad869ba0ff70353f5c157152ee99bcc9ba4164c6b0ad86486254e8
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 12658
Filename: ucode-mod-ubus_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 13312
SHA256sum: ec280670a81f83979a9996e1ef216f37a791ba44ec2e57fc10ccef699b403724
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5758
Filename: ucode-mod-uci_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 6504
SHA256sum: 900d7862e2aa6db7a8bb248435acd99a4acc4b9465fff7bb41cfadf1f2e8fc18
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 6513
Filename: ucode-mod-uloop_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 7284
SHA256sum: 78ce222fd5fa89f9a2229eda034f0291eb3ce0785b15c3fd489fec98db8ac237
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event
 loop implementation.

Package: ucode
Version: 2023-06-06-c7d84aae-1
Depends: libc, libucode20220812
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5764
Filename: ucode_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 6488
SHA256sum: 00678c12aec45018dad702bc1cd8cb10963cb6d403b8928c23fd83efbaff24f9
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2023-06-25-34a8a74d-1
Depends: libc, uhttpd, libubus20230605, libblobmsg-json20230523
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 7762
Filename: uhttpd-mod-ubus_2023-06-25-34a8a74d-1_mipsel_24kc.ipk
Size: 8524
SHA256sum: 09f94f9b2753204c926c9f9affa1d3eb641e088a8864e2eff6edf6e6da5d10e1
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2023-06-25-34a8a74d-1
Depends: libc, libubox20230523, libblobmsg-json20230523, libjson-script20230523, libjson-c5
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 27464
Filename: uhttpd_2023-06-25-34a8a74d-1_mipsel_24kc.ipk
Size: 28112
SHA256sum: dc2d645b9b1e59681678801ccf8d3450a9b75abddaf068180f292218e7dcf372
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: mipsel_24kc
Installed-Size: 827
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1544
SHA256sum: 1cf4cc003e5479824850fbbe7ab61a662273d0241f50e4b8d3d841ac8a711f49
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023-07-25-7aefb47b-1
Depends: libc, libubox20230523
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: mipsel_24kc
Installed-Size: 8472
Filename: urngd_2023-07-25-7aefb47b-1_mipsel_24kc.ipk
Size: 9321
SHA256sum: 65e48669b883a5e2250f9fc7e8c634a831c9254586684cc0cb47097c403df874
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20230523
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 10908
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11469
SHA256sum: e0e3090ed2a46126bc3de4118b1b17dfb6926033b2001235c300ec2398b5671d
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2023.09.01-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 2301
Filename: wireless-regdb_2023.09.01-1_all.ipk
Size: 3018
SHA256sum: 948f47487f5eefb59983f22268892ba63500b518cb8bf822dc9c2ea50fc180e1
Description:  Wireless Regulatory Database

Package: wpad-basic-mbedtls
Version: 2023-09-08-e5ccbfc6-4
Depends: hostapd-common (=2023-09-08-e5ccbfc6-4), libc, libnl-tiny1, hostapd-common, ucode, libubus20230605, libucode20220812, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20230523, libmbedtls12
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 410627
Filename: wpad-basic-mbedtls_2023-09-08-e5ccbfc6-4_mipsel_24kc.ipk
Size: 411076
SHA256sum: c3f962b161192e9cad8128769ab4e89d662b1763c7349566a81c1307cd17d45b
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wpad-openssl
Version: 2023-09-08-e5ccbfc6-4
Depends: hostapd-common (=2023-09-08-e5ccbfc6-4), libc, libnl-tiny1, hostapd-common, ucode, libubus20230605, libucode20220812, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20230523, libopenssl3, libopenssl-legacy
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 651746
Filename: wpad-openssl_2023-09-08-e5ccbfc6-4_mipsel_24kc.ipk
Size: 651817
SHA256sum: f4377be6bf01755802d48742fe8acea550a13e01d73f9f83d2d1753a856f65cb
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 34658
Filename: zlib_1.2.13-1_mipsel_24kc.ipk
Size: 35402
SHA256sum: dfdf018bf1d0af4341a246ecbec02bf5640997146b64cf3ea15137be8d8cdc7e
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

