Package: liblucihttp-ucode
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, libucode20220812
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3874
Filename: liblucihttp-ucode_2022-07-08-6e68a106-1_mipsel_24kc.ipk
Size: 4510
SHA256sum: 923e7664efee67be1feac6aea366cffa16fd0b2eae65598ddc2c8ad87c00fc12
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-07-08-6e68a106-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 7056
Filename: liblucihttp0_2022-07-08-6e68a106-1_mipsel_24kc.ipk
Size: 7663
SHA256sum: 19690f2ab7b1213067fc8ab7dc09902a625ba9c0e157418e47b4f87497a58521
Description:  LuCI HTTP utility library

Package: luci-app-attendedsysupgrade
Version: git-22.285.67526-18bfcca
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Section: luci
Architecture: all
Installed-Size: 4267
Filename: luci-app-attendedsysupgrade_git-22.285.67526-18bfcca_all.ipk
Size: 5096
SHA256sum: 6aea64d15a37032225bd273900490deff8d32d5eaf5f6919e5d23106cac4426e
Description:  LuCI support for attended sysupgrades

Package: luci-app-commands
Version: git-22.299.76611-9d8feac
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5014
Filename: luci-app-commands_git-22.299.76611-9d8feac_all.ipk
Size: 5852
SHA256sum: f2c0f899dfa52152ae69db7fa43a2cd66d364ce665fe83cf84947cfd299dd9c2
Description:  LuCI Shell Command Module

Package: luci-app-firewall
Version: git-22.089.67453-0eb3aeb
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14233
Filename: luci-app-firewall_git-22.089.67453-0eb3aeb_all.ipk
Size: 15074
SHA256sum: 409cae7cbbdb3d13bfd728d72deb1e804fe87f82697292c2b1386867ccb0f051
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-22.273.28779-84ba6a5
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 9133
Filename: luci-app-opkg_git-22.273.28779-84ba6a5_all.ipk
Size: 9993
SHA256sum: b00ba1e9a5074bce5e59a451fa91a28d6eb9fb6ebd853f97980f0390ec9c05da
Description:  OPKG package management application

Package: luci-app-statistics
Version: git-22.363.36709-d9e548f
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 31055
Filename: luci-app-statistics_git-22.363.36709-d9e548f_all.ipk
Size: 31971
SHA256sum: cdd9f1e42e82b9d8dae83e8166bd7441d44ac28ba008ebaea87ece6acdc0204c
Description:  LuCI Statistics Application

Package: luci-base
Version: git-22.361.69865-deed682
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: mipsel_24kc
Installed-Size: 122960
Filename: luci-base_git-22.361.69865-deed682_mipsel_24kc.ipk
Size: 123955
SHA256sum: 622c3c44974462b192e5ca3c7c6f723a2f57f656c54401b8b99b0091c5ffea43
Description:  LuCI core runtime

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 960
SHA256sum: ce7a95a5a10fe88c98144207495d7844817b71ff100bfe244e20443a454c776b
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.005.74128-8414f91
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 50703
Filename: luci-mod-network_git-23.005.74128-8414f91_all.ipk
Size: 51632
SHA256sum: 187865483d30790a0fe6b6722a04304919b6df41b3aa99149da731ff7dbc4ea1
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.364.46313-a18b1a6
Depends: libc, luci-base, libiwinfo20210430, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 35331
Filename: luci-mod-status_git-22.364.46313-a18b1a6_mipsel_24kc.ipk
Size: 35974
SHA256sum: e94f51fdcc2dd3544e66bc1b2614c11948d8355793e9487df48dbd484bd3f6a3
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.297.83017-f478fe6
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17644
Filename: luci-mod-system_git-22.297.83017-f478fe6_all.ipk
Size: 18513
SHA256sum: b2cd16cc34dd100ff2f2f90bbf6b678078685c09aa472e8e6375448808b443ef
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3470
SHA256sum: 6ad1fc71957ed219e25d564323fb05a63d78b6a26ce7df952dbea1e373d5a69f
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3028
SHA256sum: 3cee72379b01778427e517632cd559c3e908d7421031d082071ef3ed26c117af
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-17.031.53232-b6341bd
Depends: libc, luci, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-17.031.53232-b6341bd_all.ipk
Size: 1040
SHA256sum: 64926fda6cf8c9e23e0456c8681c51a7f6ca0f3e24c05aa73d94022690179db2
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-22.297.83017-2e3282e
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15810
Filename: luci-theme-bootstrap_git-22.297.83017-2e3282e_all.ipk
Size: 16641
SHA256sum: eaca6b3a6623b9206af7dec630ce4459f3973713eb1d43c447079f62d0ee1b8a
Description:  Bootstrap Theme (default)

Package: luci
Version: git-22.297.83017-0143ef2
Depends: libc, luci-proto-ipv6, luci-app-attendedsysupgrade, luci-app-firewall, luci-app-opkg, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 97
Filename: luci_git-22.297.83017-0143ef2_all.ipk
Size: 1051
SHA256sum: 3559ad630ec88b8bf52cecc40431ecf6e5542745f28b5c9e91b08f14275e5d62
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220927, libubus20220601, libnl-tiny2022-11-01
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12685
Filename: rpcd-mod-luci_20210614_mipsel_24kc.ipk
Size: 13380
SHA256sum: 957109b5d9d6fc57bfc0a0887354f0cb7f132248b4290d5aaf1f0ba14dbf4909
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3909
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4587
SHA256sum: fa4ebcd76e31b037f0bb8873b7bceb297945a78dd6144495d6e21432c24ba327
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 25133
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23433
SHA256sum: 20aaf6fb2cc8292e47a9e7117ae8a344a1d37411d3f70fd2888201a2075295a7
Description:  ucode HTML utility library

