Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20220812
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3591
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4230
SHA256sum: 17ec433a0c0fb217313f327a562f04d339516e4aa4122cbb1f4097d57b6eb4c1
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 6918
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7532
SHA256sum: d37a2c15de21eb3921e3f15e34d6571bb013453e83e0042ddc5fe540bcf8ef97
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-23.156.69953-fa775ee
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 16989
Filename: luci-app-firewall_git-23.156.69953-fa775ee_all.ipk
Size: 17887
SHA256sum: 1c8e62ccec5b5ba7192da994a9956c5f3eaa779270026c5859bb287479c84477
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-23.156.69953-fa775ee
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 31282
Filename: luci-app-statistics_git-23.156.69953-fa775ee_all.ipk
Size: 32199
SHA256sum: ba3a10adf87c649eb295d5518877e329747e587ef8394d00c49417b9ecd7c053
Description:  LuCI Statistics Application

Package: luci-base
Version: git-23.156.69953-fa775ee
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: mipsel_24kc
Installed-Size: 123144
Filename: luci-base_git-23.156.69953-fa775ee_mipsel_24kc.ipk
Size: 124131
SHA256sum: 1cc440d319e32b68a6834f7bb2e8aaefb67bf5c63b023b4e7d9d55ef05d2fe1d
Description:  LuCI core runtime

Package: luci-light
Version: git-23.156.69953-fa775ee
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 97
Filename: luci-light_git-23.156.69953-fa775ee_all.ipk
Size: 1026
SHA256sum: 318987fbc42a2d9e954eee12e813e52462a37bb7ff7eb456e50cb9cf80ecde6d
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-23.156.69953-fa775ee
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 97
Filename: luci-mod-admin-full_git-23.156.69953-fa775ee_all.ipk
Size: 968
SHA256sum: 40073ba0788a7381a50cc1db0a499a75913361bbe86e4d0656b0b123fbce3fac
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.156.69953-fa775ee
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 51571
Filename: luci-mod-network_git-23.156.69953-fa775ee_all.ipk
Size: 52526
SHA256sum: df2f4d6703efd3b51e1e025eb8802c895dda270c44d859387c00158003e40d6a
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.156.69953-fa775ee
Depends: libc, luci-base, libiwinfo20230121, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 34783
Filename: luci-mod-status_git-23.156.69953-fa775ee_mipsel_24kc.ipk
Size: 35535
SHA256sum: 8c3a757fa454e474ff01b9231e3bc35b02804fabeee97aab16cab949df6cedc5
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.156.69953-fa775ee
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17632
Filename: luci-mod-system_git-23.156.69953-fa775ee_all.ipk
Size: 18504
SHA256sum: 3f7c1bdf45e708ca77b17448e4ff0d2cec159ba8740f1fa439f6ed2041950721
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-23.156.69953-fa775ee
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-23.156.69953-fa775ee_all.ipk
Size: 3467
SHA256sum: 28b219fcb63fc5c50a603f54c48207d76d6a464a1e1c3c1fb536503237b764a4
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-23.156.69953-fa775ee
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-23.156.69953-fa775ee_all.ipk
Size: 3024
SHA256sum: abb2d7f79b3d7f863eca047d768d41c975704b4c091a09b61b5a764b7c347559
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-23.156.69953-fa775ee
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 97
Filename: luci-ssl-openssl_git-23.156.69953-fa775ee_all.ipk
Size: 1052
SHA256sum: 75cd74f56af263091c48103476e9fb1a538303fed6b31d02b306bfb2e2c12fff
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.156.69953-fa775ee
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15840
Filename: luci-theme-bootstrap_git-23.156.69953-fa775ee_all.ipk
Size: 16742
SHA256sum: 4b3f2420cce5ec02fbe5b05852e48488dbb19c15761f7f05e266ffadc3068a99
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20230523, libubus20220615, libnl-tiny2023-04-02
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12471
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13133
SHA256sum: 87d2fe933df1007edea07339b79582319dc82ab39498da7e7e458e4a2a71f50b
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20220615
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3699
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4377
SHA256sum: 27a9c008ac0ba214900525f588f15091f232779582ae6da24fb5bc9e8eee0ef8
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 24824
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23198
SHA256sum: 94a641f2d74ce56504134fc60ee413b9244b9efe7dfadc261e8e8e1b6774795b
Description:  ucode HTML utility library

