Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1704567776
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3557
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4198
SHA256sum: 36ef2c7851c7a147a283e557cbf77e1448ab41ec1bc61fc31dbedb6f8594c19d
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1704567776
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6895
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7618
SHA256sum: 8940defb8912ed03a07410c4cbb8ea7413adb91adf33fa2b5b93f624584a98f9
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-24.006.68576-8debeeb
Depends: libc, luci-base, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1704567776
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17148
Filename: luci-app-firewall_git-24.006.68576-8debeeb_all.ipk
Size: 18052
SHA256sum: e76d4d3b11e1cea973fe8d53ab839e948c4baa03763e0b059ede02afc28b1eab
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-24.006.68576-8debeeb
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1704567776
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 33834
Filename: luci-app-statistics_git-24.006.68576-8debeeb_all.ipk
Size: 34841
SHA256sum: b55d75f8ed1e2d3b12e89b1cc215c480d471c54fb3623e0cd82199333ff3aa81
Description:  LuCI Statistics Application

Package: luci-base
Version: git-24.006.68576-8debeeb
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1704567776
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 123573
Filename: luci-base_git-24.006.68576-8debeeb_mipsel_24kc.ipk
Size: 124502
SHA256sum: e8b7bf3039d1d351975b07c7c2c310dfa57844b24ac97b2dc51c3ad512cc3ae3
Description:  LuCI core runtime

Package: luci-light
Version: git-24.006.68576-8debeeb
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1704567776
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-light_git-24.006.68576-8debeeb_all.ipk
Size: 1019
SHA256sum: 23960d32c23349b1acd8250a7b148a0b884b0c70f673c03c44c1ba764dfeeda3
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-24.006.68576-8debeeb
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1704567776
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-24.006.68576-8debeeb_all.ipk
Size: 962
SHA256sum: c7cf475eaec99dbc629a74392424c2897c2506c25cc085b8a3325ae2698b54cf
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.006.68576-8debeeb
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1704567776
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 54196
Filename: luci-mod-network_git-24.006.68576-8debeeb_all.ipk
Size: 55122
SHA256sum: 4d6525e260a5ca68433d166780abb8dbe546b4b7003421a18de47cdf0e50dbc0
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.006.68576-8debeeb
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1704567776
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 37361
Filename: luci-mod-status_git-24.006.68576-8debeeb_mipsel_24kc.ipk
Size: 38126
SHA256sum: 3de00004a6f61dc84f890140aeb6a4f0e9436f4601c7611ea1985f66901529bc
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.006.68576-8debeeb
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1704567776
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17619
Filename: luci-mod-system_git-24.006.68576-8debeeb_all.ipk
Size: 18492
SHA256sum: 48da7c2b2997cbc1dd2191bebdbf08e1dfd332ba3279394192669d27d4f8a214
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-24.006.68576-8debeeb
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1704567776
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2652
Filename: luci-proto-ipv6_git-24.006.68576-8debeeb_all.ipk
Size: 3530
SHA256sum: 2c7426928c1bd22697fece682d3a1e5cc819574ed47f172f325eef077ff3fd06
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-24.006.68576-8debeeb
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1704567776
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2199
Filename: luci-proto-ppp_git-24.006.68576-8debeeb_all.ipk
Size: 3029
SHA256sum: 00c1368d72b1bd69c7a575ccf6c88bbabbc4a7bdbf6df1d9a0d1bdaf33377fcb
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl
Version: git-24.006.68576-8debeeb
Depends: libc, luci-light, libustream-mbedtls20201210, px5g-mbedtls
Source: feeds/luci/collections/luci-ssl
SourceName: luci-ssl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1704567776
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-ssl_git-24.006.68576-8debeeb_all.ipk
Size: 972
SHA256sum: b87d747708c10c5a7f53ec728d5974a6877cfed63823e0790182606500f6eda7
Description:  LuCI with HTTPS support (mbedtls as SSL backend)

Package: luci-theme-bootstrap
Version: git-24.006.68576-8debeeb
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1704567776
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 18247
Filename: luci-theme-bootstrap_git-24.006.68576-8debeeb_all.ipk
Size: 19203
SHA256sum: bb206c3cd2b5a5b1d43fc7a6e07d7778b996736c64306310ed08e8f97630c356
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox202312041, libubus20231128, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1704567776
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 12589
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13251
SHA256sum: 8b7a666ca6e0a5ad2bc845e4690e2d880ff118fe07ce5d09e502822521cae4a0
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox202312041, libubus20231128
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1704567776
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3721
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4386
SHA256sum: 3fd3fadd954f557dc9a5cb4ae9b0cadbbedd4a8b7cab5fe0b45afb1faa2204c1
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1704567776
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 24857
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23256
SHA256sum: 003649953073975d7d9eaba71ad99083e3f9b9eda34e0aae9144cb5d06b65ae4
Description:  ucode HTML utility library

