Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1704796984
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4201
SHA256sum: 666d71ac0b40c2ca06e3344b2817ef86d0b2203744a093c16b8c2da42f62c85d
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1704796984
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7622
SHA256sum: 91dfdbdbee4f853af4da884a563ed0a98da24e0431b0fde24451037c17c1f5a5
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-24.009.38584-9b56e2d
Depends: libc, luci-base, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1704920291
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-app-firewall_git-24.009.38584-9b56e2d_all.ipk
Size: 18070
SHA256sum: fbcbfce036abfde3ffdc63d67e916b0d6f6cd260ee86f42b9813bf5368259b92
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-24.009.38584-9b56e2d
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1704920291
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 245760
Filename: luci-app-statistics_git-24.009.38584-9b56e2d_all.ipk
Size: 34859
SHA256sum: 1081db7db7fe1af9d88b507cd223f3880e71c9ee3eda00838d46c17f87150791
Description:  LuCI Statistics Application

Package: luci-base
Version: git-24.009.38584-9b56e2d
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1704920291
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 552960
Filename: luci-base_git-24.009.38584-9b56e2d_mipsel_24kc.ipk
Size: 124554
SHA256sum: ee69276d15229af596c29f827b40d6586368dc8f7bd3c6dd02c37ff85ca7197d
Description:  LuCI core runtime

Package: luci-light
Version: git-24.009.38584-9b56e2d
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1704796984
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-light_git-24.009.38584-9b56e2d_all.ipk
Size: 1052
SHA256sum: c949e048073dca96b6c728d1c4729806b5a7e34d9d45bf8090d1a59918dbfc92
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-24.009.38584-9b56e2d
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1704796984
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_git-24.009.38584-9b56e2d_all.ipk
Size: 996
SHA256sum: 23a928cdfb1ed8a37f8171a2fdbb7d9fd9fdd9bfa22aa12664eb151183d779e0
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.009.38584-9b56e2d
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1704796984
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 235520
Filename: luci-mod-network_git-24.009.38584-9b56e2d_all.ipk
Size: 55153
SHA256sum: de2f7079b50974d836dd20ad996b48df67f3ece6930d71da75c81191c778b3bf
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.009.38584-9b56e2d
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1704796984
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 235520
Filename: luci-mod-status_git-24.009.38584-9b56e2d_mipsel_24kc.ipk
Size: 38142
SHA256sum: 9ecb70f8950911c894600a777db31a572f01c9091d7641b036dc03cc98be3ec9
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.009.38584-9b56e2d
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1704796984
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_git-24.009.38584-9b56e2d_all.ipk
Size: 18517
SHA256sum: 1c7ac68385fb5724a61caf585bc8fe7381c20ed6fd59ea806d59693cce569315
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-24.009.38584-9b56e2d
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1704796984
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-proto-ipv6_git-24.009.38584-9b56e2d_all.ipk
Size: 3558
SHA256sum: 4ec941a0aeb04948553a442ab2e5779bc11283a7be8455434949e4043e8ee25c
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-24.009.38584-9b56e2d
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1704796984
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_git-24.009.38584-9b56e2d_all.ipk
Size: 3050
SHA256sum: 640977e14ac345986e137ad59d85ffe75e2b614acfca6eb629a737b9f0f21f06
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl
Version: git-24.009.38584-9b56e2d
Depends: libc, luci-light, libustream-mbedtls20201210, px5g-mbedtls
Source: feeds/luci/collections/luci-ssl
SourceName: luci-ssl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1704796984
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-ssl_git-24.009.38584-9b56e2d_all.ipk
Size: 998
SHA256sum: 08b567f88ca4e4a45d5a3a18197494df32baa7d64da246896945a7c3fda74fd1
Description:  LuCI with HTTPS support (mbedtls as SSL backend)

Package: luci-theme-bootstrap
Version: git-24.009.38584-9b56e2d
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1704796984
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 81920
Filename: luci-theme-bootstrap_git-24.009.38584-9b56e2d_all.ipk
Size: 19223
SHA256sum: f93604d70e8f40e18a3269299afa27506c3fd7578f39a1138f4bf9aaeb6cfc27
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox202312041, libubus20231128, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1704796984
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13247
SHA256sum: 0593ea02e5ffce882470c7a6a9b6b7a30e705aea6b6691feac6b885210ce9708
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox202312041, libubus20231128
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1704796984
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4388
SHA256sum: 009b79ca938964be1f5c80a1952e063b0412f8aba46b23c6292c50222eeb012a
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1704796984
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23250
SHA256sum: 3d0f7e11da83ddc38292f8490612602116f2eecae018e41944694094e36efd01
Description:  ucode HTML utility library

