Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20220812
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3592
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4235
SHA256sum: dbcadf666a9886231c9c21c73c46bb6e751a7b384e67d1466ac5ab64b9050ec6
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 6917
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7533
SHA256sum: ad10f4a4a5896c0f4f02d4b40e2e1bde6a0dbdae595ca05f92a47e7cf2d50690
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-23.166.63902-4d631c3
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17002
Filename: luci-app-firewall_git-23.166.63902-4d631c3_all.ipk
Size: 17901
SHA256sum: 59bc81535953d5acaaf0eecbfbf41a68c4572f68bc552df1afba044cbdf3021f
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-23.166.63902-4d631c3
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 31284
Filename: luci-app-statistics_git-23.166.63902-4d631c3_all.ipk
Size: 32204
SHA256sum: a1414f712d4c128e4fe346c3d8aee8ae8adb156b57d2d9927665381e17519f4b
Description:  LuCI Statistics Application

Package: luci-base
Version: git-23.166.63902-4d631c3
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: mipsel_24kc
Installed-Size: 123172
Filename: luci-base_git-23.166.63902-4d631c3_mipsel_24kc.ipk
Size: 124164
SHA256sum: 937b108c401cec97ae28fe34c26e655c9ab208b70074d3f9dd19bc833b1fbfc3
Description:  LuCI core runtime

Package: luci-light
Version: git-23.166.63902-4d631c3
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-light_git-23.166.63902-4d631c3_all.ipk
Size: 1021
SHA256sum: 449bea3b8377ba659c9bc5bd3906e148aeb727ffc03d3f23d7feabb7f4bc817e
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-23.166.63902-4d631c3
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-mod-admin-full_git-23.166.63902-4d631c3_all.ipk
Size: 967
SHA256sum: 953d51c543e5a0ee11da4cd82181882e02a60a19518e9f35b65fbce11d4519c6
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.166.63902-4d631c3
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 51565
Filename: luci-mod-network_git-23.166.63902-4d631c3_all.ipk
Size: 52506
SHA256sum: aafca6e965d6d172cfcc3bbe95f9ac24e53c65f19a28efff33c634940b25f1a6
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.166.63902-4d631c3
Depends: libc, luci-base, libiwinfo20230121, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 34784
Filename: luci-mod-status_git-23.166.63902-4d631c3_mipsel_24kc.ipk
Size: 35497
SHA256sum: 00108cfe49caafc042b45ce0ee3de9f06d06eec3fe034c6f4e4f081c732c5600
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.166.63902-4d631c3
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17633
Filename: luci-mod-system_git-23.166.63902-4d631c3_all.ipk
Size: 18500
SHA256sum: 438fc6393502ef8776d388938e011e8ed05eb2cc4b4c98ddaef1cb5162dd1a58
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-23.166.63902-4d631c3
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2587
Filename: luci-proto-ipv6_git-23.166.63902-4d631c3_all.ipk
Size: 3467
SHA256sum: fe33188a3740415e4c9843956c5a79eaf0c91aa088365a4a964bfdba27214735
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-23.166.63902-4d631c3
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2199
Filename: luci-proto-ppp_git-23.166.63902-4d631c3_all.ipk
Size: 3028
SHA256sum: 82e9e712f808d923efe6091db6a38cb348513041d1fd94940634d5595394bd3d
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-23.166.63902-4d631c3
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-23.166.63902-4d631c3_all.ipk
Size: 1049
SHA256sum: 1bc8e2223212b6eeb6c71b56510594d3644447764cc82389354b54b37fe2d080
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.166.63902-4d631c3
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15837
Filename: luci-theme-bootstrap_git-23.166.63902-4d631c3_all.ipk
Size: 16747
SHA256sum: c79286d6edb8f6911ae0779ba9a29a67478df58da60b424c4da36e5e724e5b5c
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20230523, libubus20220615, libnl-tiny2023-04-02
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12472
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13127
SHA256sum: 361268f6f69c5b7e56ba1cf9f1cf2251ea392a4eb82a4158fde442e95eade0be
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20220615
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3699
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4380
SHA256sum: 6ce30dc2107960bbafd1bd092d34e334df5692a0af7a6715cfc414cde4a94c0d
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 24825
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23201
SHA256sum: c3727418e25b5aee607789d91155da5f04d86d8609b2f544aa7d3ac72c154d31
Description:  ucode HTML utility library

