Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3590
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4239
SHA256sum: aa5ad821631e856a817e854b462034ffca4e50f9fcbf2da1b51a900303e70139
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 6916
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7519
SHA256sum: 399de07750d3dffa9806cf60fe5fb3123a8865a9dadbe3de68dba52876222c39
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-23.340.56446-eb6ded7
Depends: libc, luci-base, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17143
Filename: luci-app-firewall_git-23.340.56446-eb6ded7_all.ipk
Size: 18054
SHA256sum: e93a36d2c41b3cc75af017571385d70e8914662e87eb6297670a1220b8aa5955
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-23.340.56446-eb6ded7
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 33838
Filename: luci-app-statistics_git-23.340.56446-eb6ded7_all.ipk
Size: 34840
SHA256sum: bfc0c9728f975f85115aadd89fe289a69ff3e8b3a2e2f277aa8809acdd88d092
Description:  LuCI Statistics Application

Package: luci-base
Version: git-23.340.56446-eb6ded7
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: mipsel_24kc
Installed-Size: 123584
Filename: luci-base_git-23.340.56446-eb6ded7_mipsel_24kc.ipk
Size: 124533
SHA256sum: ed0664ded0608c07468f6e11aea1a7d02b91bad9c54a18e6d7be706ad07ca244
Description:  LuCI core runtime

Package: luci-light
Version: git-23.340.56446-eb6ded7
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-light_git-23.340.56446-eb6ded7_all.ipk
Size: 1022
SHA256sum: 25f937b62f7ef9fa3185fdab67dd096afdc26d17f8025c9aa2f6f926966e85b9
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-23.340.56446-eb6ded7
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-mod-admin-full_git-23.340.56446-eb6ded7_all.ipk
Size: 967
SHA256sum: 19e89c5bd509e07567aa908c64b52f8f2ddd039418c9b4a0c9003227704dce6a
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.340.56446-eb6ded7
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 53425
Filename: luci-mod-network_git-23.340.56446-eb6ded7_all.ipk
Size: 54332
SHA256sum: b345f97fc21bbda960ec69d619601d06c5079d4c100630e45b6c3f8e51bbc90b
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.340.56446-eb6ded7
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 37456
Filename: luci-mod-status_git-23.340.56446-eb6ded7_mipsel_24kc.ipk
Size: 38233
SHA256sum: 9b25033d7d18dd352786a752e7706d0fef6e086fd297e4b8092f632a71396537
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.340.56446-eb6ded7
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17631
Filename: luci-mod-system_git-23.340.56446-eb6ded7_all.ipk
Size: 18498
SHA256sum: b033cf9939fb30f2c10db07f36310031134b71b72afa0d239e4c78b2997bbb64
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-23.340.56446-eb6ded7
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2587
Filename: luci-proto-ipv6_git-23.340.56446-eb6ded7_all.ipk
Size: 3466
SHA256sum: 0df642a9e6ca16808759163b5ef6b64cae4e4289042802f4f07e4f75cd030e1a
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-23.340.56446-eb6ded7
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2198
Filename: luci-proto-ppp_git-23.340.56446-eb6ded7_all.ipk
Size: 3022
SHA256sum: dc3f3de4acb82a12742b4baf7b8d3c5a7ada5936769f6396b9b5ea4edffd9270
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-23.340.56446-eb6ded7
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-23.340.56446-eb6ded7_all.ipk
Size: 1048
SHA256sum: 964c956623a669bd75c21c3521a5f3ed6a844212ddff4d38d01832381a45a205
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.340.56446-eb6ded7
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15852
Filename: luci-theme-bootstrap_git-23.340.56446-eb6ded7_all.ipk
Size: 16756
SHA256sum: e6267f439c05d6ec2d283dda7ecfe3081230542a51998eb0c995536493f84243
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox202312041, libubus20231128, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12469
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13127
SHA256sum: 17b2787c6c780785691f715c7e35c8128028cd6eda7e6b9131c4100da860ae8c
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox202312041, libubus20231128
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3694
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4366
SHA256sum: 0aa22d63856280c5850d607d180aabfc05278cda71856254530d69532726db09
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 24788
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23139
SHA256sum: 6b970f1ea199788813f77adea821cfbb69ad4c9f4e42ca65125701a0b83ba74d
Description:  ucode HTML utility library

