Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20220812
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3587
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4230
SHA256sum: 25f318ab7a634d98ac28d758690756fc74329600e716793e9095dea07ed64a0f
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 6913
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7523
SHA256sum: 74ce32f6ac4ce30e79747ed254e01eeda7126fb6a078e30e4f076a27f06ef9e2
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-23.095.34229-148759a5
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 16986
Filename: luci-app-firewall_git-23.095.34229-148759a5_all.ipk
Size: 17876
SHA256sum: 58526c76118aca59334b4241b55c3bfc9861a54177bdb5b15461d00a8b7340be
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-23.093.38867-dd11114
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 31215
Filename: luci-app-statistics_git-23.093.38867-dd11114_all.ipk
Size: 32130
SHA256sum: 932a7209599135cd12ee12f11cbc0e8692126c756789baf7d4937acf07a824fc
Description:  LuCI Statistics Application

Package: luci-base
Version: git-23.118.79121-6fb185f
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: mipsel_24kc
Installed-Size: 123133
Filename: luci-base_git-23.118.79121-6fb185f_mipsel_24kc.ipk
Size: 124126
SHA256sum: 188e873064f508ae3819bd7ce6e7b04952d66e2baa783243207d6d9b0c03f47a
Description:  LuCI core runtime

Package: luci-light
Version: git-23.024.33244-34dee82
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-light_git-23.024.33244-34dee82_all.ipk
Size: 1020
SHA256sum: bbf83e2106bc1c305e48c6323a4fcce1a06055250f43d07e27923a11a8b8f38c
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 960
SHA256sum: ce7a95a5a10fe88c98144207495d7844817b71ff100bfe244e20443a454c776b
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.118.74544-b2476ba
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 51548
Filename: luci-mod-network_git-23.118.74544-b2476ba_all.ipk
Size: 52496
SHA256sum: 069325c13a6d3bdc10e4ace3c6fb259677a2bc48992bfac6af5a92171054e668
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.063.40670-8c7c56f
Depends: libc, luci-base, libiwinfo20230121, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 34783
Filename: luci-mod-status_git-23.063.40670-8c7c56f_mipsel_24kc.ipk
Size: 35530
SHA256sum: fb24719be798f69009f9132533cca2cc4f50c6a82f5d6f1f9032386a913dbeed
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.118.78765-58f7b27
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17628
Filename: luci-mod-system_git-23.118.78765-58f7b27_all.ipk
Size: 18498
SHA256sum: 90c38d3bc2c400eac77a44da51106d66ac27f86404a04ad92a42d77af1b7c39e
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3470
SHA256sum: 6ad1fc71957ed219e25d564323fb05a63d78b6a26ce7df952dbea1e373d5a69f
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3028
SHA256sum: 3cee72379b01778427e517632cd559c3e908d7421031d082071ef3ed26c117af
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-23.024.33244-34dee82
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-23.024.33244-34dee82_all.ipk
Size: 1044
SHA256sum: c1aae9283d7cc818b0f0374888c05d0877abcd7deb0494aa65b4bee1e9df5f9e
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.085.34270-d94a728
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15838
Filename: luci-theme-bootstrap_git-23.085.34270-d94a728_all.ipk
Size: 16739
SHA256sum: 9966bec5bf6d901c924f343820a62a1c97d02c606b035fdd4fc29a44b74fe8f5
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20220927, libubus20220615, libnl-tiny2023-04-02
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12470
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13132
SHA256sum: f4d6e06a2431f165ea7c727715620c4043ef86097959fb9cb5f94faae07f077c
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220615
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3698
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4374
SHA256sum: 00603f6a0d5443d6778ef5b248fae647ee51e0ec6414815c5c0714c8b9ba222e
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 24823
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23192
SHA256sum: 9fbdf03614e3153415f25b36a99c1fbbd0d902885a5b25af826299d35af2f3a8
Description:  ucode HTML utility library

