Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1703341996
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3590
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4233
SHA256sum: 3b817adacf60c9a515c8499d12200fc57859dfbe41d0dfec1eb6121c2a6bdd59
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1703341996
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6916
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7520
SHA256sum: 46d6a338c2c6b680c465071ca5a228073531e9140ff4fbb3fb45d306e27cfaf2
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-23.357.52396-5355b7b
Depends: libc, luci-base, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1703341996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17141
Filename: luci-app-firewall_git-23.357.52396-5355b7b_all.ipk
Size: 18048
SHA256sum: 540838b6301b4e55f60a268ad4eb576f8e625b749dffb8eddbc39ec47b61107d
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-23.357.52396-5355b7b
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1703341996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 33843
Filename: luci-app-statistics_git-23.357.52396-5355b7b_all.ipk
Size: 34834
SHA256sum: 8d9dbce1c8df4ca22fed2076a29cc5c0af0655953a5608db0d103f9a38fea535
Description:  LuCI Statistics Application

Package: luci-base
Version: git-23.357.52396-5355b7b
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1703341996
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 123632
Filename: luci-base_git-23.357.52396-5355b7b_mipsel_24kc.ipk
Size: 124571
SHA256sum: e53ee4b1d0c621084df9fc0d7f072f7ee34f2a243a2a7d8352a5143236e0956f
Description:  LuCI core runtime

Package: luci-light
Version: git-23.357.52396-5355b7b
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1703341996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-light_git-23.357.52396-5355b7b_all.ipk
Size: 1021
SHA256sum: 11b6b2aec0ac03bc2166e6850ad4cd96866818b296e10c60f3bc2fdf671f260c
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-23.357.52396-5355b7b
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1703341996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-23.357.52396-5355b7b_all.ipk
Size: 963
SHA256sum: 92d0b8d351834cade871565d1fdec50ae92eb264d77b633b51e1b85fa06fda4e
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.357.52396-5355b7b
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1703341996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 54136
Filename: luci-mod-network_git-23.357.52396-5355b7b_all.ipk
Size: 55063
SHA256sum: 9057e549fb66aa624104e01003cd459b543def379df02635dad4677a3d0bb5f2
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.357.52396-5355b7b
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1703341996
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 37970
Filename: luci-mod-status_git-23.357.52396-5355b7b_mipsel_24kc.ipk
Size: 38663
SHA256sum: 4b2b2986ec75342fb82a2324af2d1bb49a5f4a34b15d198dafe74e63421dee53
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.357.52396-5355b7b
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1703341996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17625
Filename: luci-mod-system_git-23.357.52396-5355b7b_all.ipk
Size: 18498
SHA256sum: 7326cabc9d720d86a52142231e7ab3fa7c8dd9e96410c019cd7b4d10a6d139a3
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-23.357.52396-5355b7b
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1703341996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2652
Filename: luci-proto-ipv6_git-23.357.52396-5355b7b_all.ipk
Size: 3535
SHA256sum: c0b6c66b2d9128dbb7fd64b6506d784b53564c24c57a97b3075a7a8be116d04c
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-23.357.52396-5355b7b
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1703341996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2198
Filename: luci-proto-ppp_git-23.357.52396-5355b7b_all.ipk
Size: 3029
SHA256sum: 82c482f000a4abc4db506b03d2fccb97d29dd915bf1341d9825e1c50a2ed218c
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-23.357.52396-5355b7b
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
SourceDateEpoch: 1703341996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-ssl-openssl_git-23.357.52396-5355b7b_all.ipk
Size: 1048
SHA256sum: 29adac315f2107a1b3d5cdf9aeebe4d1f7bd95451d52dcacefb382fe78327658
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.357.52396-5355b7b
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1703341996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15852
Filename: luci-theme-bootstrap_git-23.357.52396-5355b7b_all.ipk
Size: 16758
SHA256sum: 8ea3fcb9d3d5bb968955bdc6597e250600265c48f953aaa8e2d0ad446520c95c
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox202312041, libubus20231128, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1703341996
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 12469
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13128
SHA256sum: cf4ff5812d2f34708e97b7c59c85f029a54202b776cd7ed380c20bd58a8662d0
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox202312041, libubus20231128
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1703341996
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3696
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4373
SHA256sum: 23a322ad1e8be838ca454f73d58cf87964ff2757b5849ed33cc76e6c72c50f5b
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1703341996
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 24788
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23144
SHA256sum: dce3e55ce1f49ad3a6efd1f344efb6e8815e836b7605b6b29f89fd30e87bae90
Description:  ucode HTML utility library

