Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706232372
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4206
SHA256sum: 7993c6086cf8cef10f0c67ce96652e6a02424d08b39c9a3011c3027c8018555d
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706232372
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7619
SHA256sum: a713006e3c55c3f0f3eb81f825a647bafec3b37811061df2fda4d4b9e1bc4102
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-24.026.05172-0c27557
Depends: libc, luci-base, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1706232372
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-app-firewall_git-24.026.05172-0c27557_all.ipk
Size: 18077
SHA256sum: 7205f5419385bfb1bf20b948150ec1405599e7a047a94c62a4e9daf11581e2e1
Description:  Firewall and Portforwarding application

Package: luci-base
Version: git-24.026.05172-0c27557
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1706232372
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 552960
Filename: luci-base_git-24.026.05172-0c27557_mipsel_24kc.ipk
Size: 124507
SHA256sum: b002dfa837e40228c03b56ee18453c154852167b52b01b133e680bca2749246c
Description:  LuCI core runtime

Package: luci-light
Version: git-24.026.05172-0c27557
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1706232372
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-light_git-24.026.05172-0c27557_all.ipk
Size: 1053
SHA256sum: dad3b0b7de56ec63ab31eb2b56cddcde36c7a098c5c609446f91e7939eb71039
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-24.026.05172-0c27557
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1706232372
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_git-24.026.05172-0c27557_all.ipk
Size: 997
SHA256sum: 9e4466ec206a0668c92fd56ab6c1832456559cd5bae78691737959b7afd93c9f
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.026.05172-0c27557
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1706232372
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 235520
Filename: luci-mod-network_git-24.026.05172-0c27557_all.ipk
Size: 55621
SHA256sum: 890ccf7bfd7fadfc2b58c5d3775040d05e39a1da67b295315a36c5ae34664748
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.026.05172-0c27557
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1706232372
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 235520
Filename: luci-mod-status_git-24.026.05172-0c27557_mipsel_24kc.ipk
Size: 38087
SHA256sum: 271deed14793b5cc723fe995fad898c10b957ccefeab7b87b7498204abebeaeb
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.026.05172-0c27557
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1706232372
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_git-24.026.05172-0c27557_all.ipk
Size: 18515
SHA256sum: c503c6d09e50c2158dc6ad2c4d55d492b96ef8d6af73677f73b5dcba3063e734
Description:  LuCI Administration - Global System Settings

Package: luci-proto-batman-adv
Version: git-24.026.05172-0c27557
Depends: libc, kmod-batman-adv
Source: feeds/luci/protocols/luci-proto-batman-adv
SourceName: luci-proto-batman-adv
Section: luci
SourceDateEpoch: 1706232372
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-proto-batman-adv_git-24.026.05172-0c27557_all.ipk
Size: 3298
SHA256sum: 3504193ac7d2eb8ad2d0672fad7b19b275a636fd8714a07b672493c6e7f231f5
Description:  Support for the batman-adv protocol

Package: luci-proto-ipv6
Version: git-24.026.05172-0c27557
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1706232372
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-proto-ipv6_git-24.026.05172-0c27557_all.ipk
Size: 3557
SHA256sum: 1171b39f170db9d0b066571d6ef01daf9233506e7987285f23bf1c44fc5fe0ed
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-24.026.05172-0c27557
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1706232372
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_git-24.026.05172-0c27557_all.ipk
Size: 3050
SHA256sum: 66337e51e75c00248e65e5ef7e0876e1f789e302d7b8f09e8b1a6a62e4af669f
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-24.026.05172-0c27557
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1706232372
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 81920
Filename: luci-theme-bootstrap_git-24.026.05172-0c27557_all.ipk
Size: 19230
SHA256sum: 7c0baeeaf5a6aca24746bc264380ddfcf81108ac64ba315bb6cef9a4e60dee92
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox202312041, libubus20231128, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1706232372
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13250
SHA256sum: e27b12f7d203a63f39f479aca21d5a07e7c2c6c8ee4a17dee9c51eaabca39d49
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox202312041, libubus20231128
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1706232372
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4390
SHA256sum: b48f1898d96d4d6697f08765d0357d53098b975a9e9cb122d93e8ffbd583e42e
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1706232372
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23267
SHA256sum: 749e46d51ac92ff70d899760ae206fac04a23b5796b1ef3f51985ce5da998020
Description:  ucode HTML utility library

