Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20220812
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-ucode
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1694243661
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3590
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4234
SHA256sum: 494e9d2f8df61d6b045b85a50b66fd36d2acba69544bbbd556154554abb682da
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1694243661
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6916
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7525
SHA256sum: 873badacbd90a52821d7e1ffe62681bb4bdee187a257b745d222455b41ca46d0
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-23.252.26061-de65ace
Depends: libc, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694243661
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17043
Filename: luci-app-firewall_git-23.252.26061-de65ace_all.ipk
Size: 17940
SHA256sum: 3238022119cf889a97f2f05a6e33048e34824f9469be31f6344595ae8116cd6e
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-23.252.26061-de65ace
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1694243661
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 32017
Filename: luci-app-statistics_git-23.252.26061-de65ace_all.ipk
Size: 32913
SHA256sum: 07b0376e2c11dca9af6a37036f615a38ac018a7d9424f589305feb605e5ab56f
Description:  LuCI Statistics Application

Package: luci-base
Version: git-23.252.26061-de65ace
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1694243661
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 123583
Filename: luci-base_git-23.252.26061-de65ace_mipsel_24kc.ipk
Size: 124528
SHA256sum: 6d780a8cc36c3e80db5f0dc4b7130190e9bee55875d2602dac29bc6ec1732e67
Description:  LuCI core runtime

Package: luci-light
Version: git-23.252.26061-de65ace
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694243661
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 97
Filename: luci-light_git-23.252.26061-de65ace_all.ipk
Size: 1021
SHA256sum: 5f8f9aa6b8134f931263995b7eb7cc3011ab3dd705c8a68d8e6b51d3a19eb6d4
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-23.252.26061-de65ace
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694243661
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 97
Filename: luci-mod-admin-full_git-23.252.26061-de65ace_all.ipk
Size: 966
SHA256sum: 36375026221d8087be85ac7660b0eade784657aa47b1f729b8679e2704f6fe41
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.252.26061-de65ace
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694243661
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 52834
Filename: luci-mod-network_git-23.252.26061-de65ace_all.ipk
Size: 53798
SHA256sum: 6476c82b5cbc8ae57172dc92781fee77fa9615bba81be566e0023eb8299243c4
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.252.26061-de65ace
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694243661
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 37291
Filename: luci-mod-status_git-23.252.26061-de65ace_mipsel_24kc.ipk
Size: 38068
SHA256sum: 36f1285cf90d12c7f4e8783581ddd8cbfaa1746eefe69c7bab708509e8d3c821
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.252.26061-de65ace
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694243661
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17628
Filename: luci-mod-system_git-23.252.26061-de65ace_all.ipk
Size: 18497
SHA256sum: 647ab404729e5282247f25a2197c72a420027f073b393267f3c8aff02143d3f5
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-23.252.26061-de65ace
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694243661
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-23.252.26061-de65ace_all.ipk
Size: 3460
SHA256sum: bcf9524ec2d49567b614253d830add0000748ff24926764133585d05713468b4
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-23.252.26061-de65ace
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694243661
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-23.252.26061-de65ace_all.ipk
Size: 3024
SHA256sum: 9a59e554c5e7e232b247a79b42b81c845fecc3053f7e74d58136c605b86e01b7
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-23.252.26061-de65ace
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
SourceDateEpoch: 1694243661
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 97
Filename: luci-ssl-openssl_git-23.252.26061-de65ace_all.ipk
Size: 1046
SHA256sum: 73d68b249e170181091a3b8320542267b0f9ea6901d5361ca3d59bf1f0342273
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.252.26061-de65ace
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694243661
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15841
Filename: luci-theme-bootstrap_git-23.252.26061-de65ace_all.ipk
Size: 16738
SHA256sum: f9bf40f10706e669191614eb91c31de834d0d9b19216ebcd9c942f6c36ac1d6f
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1694243661
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 12466
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13121
SHA256sum: 63df7b7245de92c6562d3130e2f7243e79bf6e82b6a5834ef3bff82a8757fe41
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1694243661
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3697
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4369
SHA256sum: e19ef3b0a49e0636b4ada876edde996d816f82e48a5eabdaa7b8cbddf6e9f259
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1694243661
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 24784
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23136
SHA256sum: 758718c786ecf3abd24643b6dc755f12faa48c9e30f7e3a62f70cc88da6335f2
Description:  ucode HTML utility library

