Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1701022286
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3589
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4236
SHA256sum: c99ca1db69a0cb286872304891e1c7f7f329ed3f4d2560f52bbf890dbac3f9a7
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1701022286
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6917
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7526
SHA256sum: c0f36a78272155e51a2137f93cd81a2acd6d1f8e6a4c61f6b42eadb6b8899de0
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-23.330.65486-1a1e63a
Depends: libc, luci-base, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701022286
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17094
Filename: luci-app-firewall_git-23.330.65486-1a1e63a_all.ipk
Size: 17995
SHA256sum: bcf82a6fcb56adcefdce3a8be90a6078e3f82f001d0fce3495d83e065746476c
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-23.330.65486-1a1e63a
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1701022286
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 33780
Filename: luci-app-statistics_git-23.330.65486-1a1e63a_all.ipk
Size: 34780
SHA256sum: 3f45c31b837a9380f0f7ba1064a3c9a67f0d70c931c3fe08a103c55db5782b95
Description:  LuCI Statistics Application

Package: luci-base
Version: git-23.330.65486-1a1e63a
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1701022286
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 123571
Filename: luci-base_git-23.330.65486-1a1e63a_mipsel_24kc.ipk
Size: 124515
SHA256sum: 88db45cfe2fd15dfac5039ce40a992b447089358039a65eb2a77855ccd222e50
Description:  LuCI core runtime

Package: luci-light
Version: git-23.330.65486-1a1e63a
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701022286
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-light_git-23.330.65486-1a1e63a_all.ipk
Size: 1021
SHA256sum: 3745628984b0b0b89bbffcc307cf4d3626c4eba36355437814e3d9ab06411244
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-23.330.65486-1a1e63a
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701022286
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-mod-admin-full_git-23.330.65486-1a1e63a_all.ipk
Size: 967
SHA256sum: 7cec5b06c4ed829ae2bffe52223c3739c20dabb36de2328cba7f6c97d914ed2a
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.330.65486-1a1e63a
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701022286
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 53089
Filename: luci-mod-network_git-23.330.65486-1a1e63a_all.ipk
Size: 54063
SHA256sum: 6ae58acc116a64d8f7e4da2469853ec96112c2fb49cfd3d16dde1df1144a86b9
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.330.65486-1a1e63a
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701022286
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 37432
Filename: luci-mod-status_git-23.330.65486-1a1e63a_mipsel_24kc.ipk
Size: 38187
SHA256sum: 84eb4f6fe93ab1657f2331e455943f422c04fd67a80ff6d3f840350810535637
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.330.65486-1a1e63a
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701022286
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17628
Filename: luci-mod-system_git-23.330.65486-1a1e63a_all.ipk
Size: 18500
SHA256sum: 41300c998e8b9086ba59bc4b7dfb69a49b8f6a562e7496b131829903f2d309f2
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-23.330.65486-1a1e63a
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701022286
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-23.330.65486-1a1e63a_all.ipk
Size: 3465
SHA256sum: adffaf8f33a4f0b301825bab15cfe791a0341fbf7d99cf0818dd49e2015f098e
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-23.330.65486-1a1e63a
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701022286
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2199
Filename: luci-proto-ppp_git-23.330.65486-1a1e63a_all.ipk
Size: 3029
SHA256sum: 15835e8187a7f4df1d61ae89e236978f8cd74f938b8d2a23a713d1c34c77cbd3
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-23.330.65486-1a1e63a
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
SourceDateEpoch: 1701022286
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-23.330.65486-1a1e63a_all.ipk
Size: 1048
SHA256sum: 557761f0ab488b22d1128f3ffbee51bf2a688cabafea5efa9b9807a507daf82f
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.330.65486-1a1e63a
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701022286
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15841
Filename: luci-theme-bootstrap_git-23.330.65486-1a1e63a_all.ipk
Size: 16738
SHA256sum: df60c64c0d50b60388b6b9803d90b18ea7e909bd17e70570e209692945621b71
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20231128, libubus20231128, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1701022286
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 12462
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13118
SHA256sum: 188a3d869647746f3a6732d40d3b9c0befb637b98fce487a9538442507031cd6
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20231128, libubus20231128
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1701022286
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3691
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4369
SHA256sum: af52600b79afbc3e2e318e21134cd26fc1416446f0f612928ab905e5d8578baa
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1701022286
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 24786
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23130
SHA256sum: 73e5e98ca2ab7ec33f63593935244b879439574a2de44d1e6b458318286994d6
Description:  ucode HTML utility library

