Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706004370
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4198
SHA256sum: 33dc725e0bc1beacee5158463282e0c85526a5ff981bfa551c165d4440c7bcac
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706004370
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7621
SHA256sum: e48cf6b5609cf7b1881b85b2ec919ab6b8983776ce175f1bdd061b51a24245a0
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-24.023.36370-92b3040
Depends: libc, luci-base, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1706004370
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-app-firewall_git-24.023.36370-92b3040_all.ipk
Size: 18082
SHA256sum: c2d4d176449956fb45c17d10577235516d86ae507f373855b39b5d2391a6c911
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-24.023.36370-92b3040
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1706004370
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 245760
Filename: luci-app-statistics_git-24.023.36370-92b3040_all.ipk
Size: 34866
SHA256sum: 9c6ee86e73d6ec7bd3b1cd6703d3d87a001bf50de5fab8a1fde16bc2515623eb
Description:  LuCI Statistics Application

Package: luci-base
Version: git-24.023.36370-92b3040
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1706004370
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 552960
Filename: luci-base_git-24.023.36370-92b3040_mipsel_24kc.ipk
Size: 124538
SHA256sum: b090efd28cb995b59277429bbedef9007d69aa0d800340307fb9d9d7669c3c1b
Description:  LuCI core runtime

Package: luci-light
Version: git-24.023.36370-92b3040
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1706004370
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-light_git-24.023.36370-92b3040_all.ipk
Size: 1054
SHA256sum: b6610380e139350cd9182774eab5848877347ca301d61ebb9fe56b2fe9f3cf9b
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-24.023.36370-92b3040
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1706004370
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_git-24.023.36370-92b3040_all.ipk
Size: 995
SHA256sum: 61df16393e071f28e4b596ad01674de1255fdeac74069647755cd933546bddf2
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.023.36370-92b3040
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1706004370
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 235520
Filename: luci-mod-network_git-24.023.36370-92b3040_all.ipk
Size: 55147
SHA256sum: 654d579c4bd82ed286f6046b69da22cc56a559df55e59ee4cd59c378a9d78751
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.023.36370-92b3040
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1706004370
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 235520
Filename: luci-mod-status_git-24.023.36370-92b3040_mipsel_24kc.ipk
Size: 38151
SHA256sum: 2a412524c06585cc775e77736a15e8491f11a500db3cea4fdcaa9c68b1b6588f
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.023.36370-92b3040
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1706004370
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_git-24.023.36370-92b3040_all.ipk
Size: 18512
SHA256sum: 15063f627443f2d4e8f00dacf74d4ad9de8890d69d6437d460d003e185f75f70
Description:  LuCI Administration - Global System Settings

Package: luci-proto-batman-adv
Version: git-24.023.36370-92b3040
Depends: libc, kmod-batman-adv
Source: feeds/luci/protocols/luci-proto-batman-adv
SourceName: luci-proto-batman-adv
Section: luci
SourceDateEpoch: 1706004370
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-proto-batman-adv_git-24.023.36370-92b3040_all.ipk
Size: 3294
SHA256sum: 4dd825f0c533b410a4d9b8b52f42ce07a8b332e71e9f63dfb82adae7ab6734eb
Description:  Support for the batman-adv protocol

Package: luci-proto-ipv6
Version: git-24.023.36370-92b3040
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1706004370
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-proto-ipv6_git-24.023.36370-92b3040_all.ipk
Size: 3558
SHA256sum: 06ded04a5c5c5ea119f17ab843d38cce53096bc5accf3fcfae2c3c58d100a17c
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-24.023.36370-92b3040
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1706004370
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_git-24.023.36370-92b3040_all.ipk
Size: 3051
SHA256sum: 5012c231d68480937b1b078661609a5ce1b0d0edc856037a62b5f9f78eed0781
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl
Version: git-24.023.36370-92b3040
Depends: libc, luci-light, libustream-mbedtls20201210, px5g-mbedtls
Source: feeds/luci/collections/luci-ssl
SourceName: luci-ssl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1706004370
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-ssl_git-24.023.36370-92b3040_all.ipk
Size: 996
SHA256sum: fe2bed759e5c0912ca086914220d67ae82047dcdeef3b70ea27c7e30df733b7c
Description:  LuCI with HTTPS support (mbedtls as SSL backend)

Package: luci-theme-bootstrap
Version: git-24.023.36370-92b3040
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1706004370
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 81920
Filename: luci-theme-bootstrap_git-24.023.36370-92b3040_all.ipk
Size: 19232
SHA256sum: a15ff67a756a0004e83f82950846d20c3ada0a61cc110bd31d33887b007e06b7
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox202312041, libubus20231128, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1706004370
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13251
SHA256sum: b0ce1249089ce22080439759d16662c9e979fbbf7cc942f4f7c3eea0963d6f07
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox202312041, libubus20231128
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1706004370
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4392
SHA256sum: 1737713c24ab74d4cb85fdf764e0f196616d26290a6efada473afe7d5b196718
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1706004370
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23261
SHA256sum: e730ed3a5fbc2e5534c60d681b7349a2bdb7ba4980de7d9ba2736b24988b6f6c
Description:  ucode HTML utility library

