Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1700394892
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3590
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4238
SHA256sum: b366581ebc635b07cab51f091ba021bd4a4df2119fb31166c418f8f88287b162
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1700394892
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6914
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7524
SHA256sum: 3a234cb1e3488d30559fe1b7402f10e823f0821013fbae20ad216591c606430d
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-23.323.42892-41cee29
Depends: libc, luci-base, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700394892
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17092
Filename: luci-app-firewall_git-23.323.42892-41cee29_all.ipk
Size: 17994
SHA256sum: 5353ef4f4e3112823ea11758eaa28ce6a82329d0641f70c20b88221c05d4b693
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-23.323.42892-41cee29
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1700394892
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 33779
Filename: luci-app-statistics_git-23.323.42892-41cee29_all.ipk
Size: 34770
SHA256sum: 691c4f20e66eea26a711a5d493a28d576fb36d00e14971da98d80e21763d3d25
Description:  LuCI Statistics Application

Package: luci-base
Version: git-23.323.42892-41cee29
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1700394892
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 123575
Filename: luci-base_git-23.323.42892-41cee29_mipsel_24kc.ipk
Size: 124528
SHA256sum: 57fc13d8adedd8fa6d558576fab9cdb4330346a951a432f287d543d0f47309ce
Description:  LuCI core runtime

Package: luci-light
Version: git-23.323.42892-41cee29
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700394892
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-light_git-23.323.42892-41cee29_all.ipk
Size: 1021
SHA256sum: 535ffd11cdd2af32f20131438218dbe262ecb695ec6ce703411850bc7c59b3c0
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-23.323.42892-41cee29
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700394892
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-23.323.42892-41cee29_all.ipk
Size: 959
SHA256sum: aed00f7750ff81c89b8103e41dad02a0e5434820280b66cd9ffd4ea2b5384520
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.323.42892-41cee29
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700394892
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 53082
Filename: luci-mod-network_git-23.323.42892-41cee29_all.ipk
Size: 54053
SHA256sum: 4ad577088fe76b03afb622d564e6a52ba156c63ce58b9c2bb370fc8983d5c06b
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.323.42892-41cee29
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700394892
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 37435
Filename: luci-mod-status_git-23.323.42892-41cee29_mipsel_24kc.ipk
Size: 38152
SHA256sum: 5a19d3fb63d5d1a1942b0fde692f367e3a695b5c15afc113fe9d41390e3bd6a0
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.323.42892-41cee29
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700394892
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17630
Filename: luci-mod-system_git-23.323.42892-41cee29_all.ipk
Size: 18495
SHA256sum: a59871b58f3bf56741b46a62e592722702e01c18add59992d1f38260657085ff
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-23.323.42892-41cee29
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700394892
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-23.323.42892-41cee29_all.ipk
Size: 3467
SHA256sum: 2c1e47ab4fcce3ae35112ce2c372c9db722b22d2e0baf3a6027064f3ed3b3108
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-23.323.42892-41cee29
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700394892
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-23.323.42892-41cee29_all.ipk
Size: 3025
SHA256sum: 55aac63fef30ab6a6da37b722af4c928853931f6e38a01330d226d17a12fac37
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-23.323.42892-41cee29
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
SourceDateEpoch: 1700394892
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-ssl-openssl_git-23.323.42892-41cee29_all.ipk
Size: 1043
SHA256sum: 513e9ca2c3b8b55f169aa7d6ba9bccabb4df8f9c95c2db5945835d9c7f1e6ddf
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.323.42892-41cee29
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700394892
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15842
Filename: luci-theme-bootstrap_git-23.323.42892-41cee29_all.ipk
Size: 16742
SHA256sum: 4489124b0672944732c79ea16e0bf79386584266e4e64ec3c5d43c15201d19df
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1700394892
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 12464
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13126
SHA256sum: f3675c16aa83f7b7bb35042f737c6203c60847855806248a7ea2783904529491
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1700394892
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3697
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4369
SHA256sum: a2fe0b1ba89068072bb08a5e0dccc170611deff646bb1dd85e8978435bc65a5f
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1700394892
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 24786
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23130
SHA256sum: ed09cec32d0269c8c4e06e220cf159cd6e627481a888c8ac8961f72f9fbffe63
Description:  ucode HTML utility library

