Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20220812
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3587
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4230
SHA256sum: 25f318ab7a634d98ac28d758690756fc74329600e716793e9095dea07ed64a0f
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 6913
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7523
SHA256sum: 74ce32f6ac4ce30e79747ed254e01eeda7126fb6a078e30e4f076a27f06ef9e2
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-23.074.82978-3d0313d
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15206
Filename: luci-app-firewall_git-23.074.82978-3d0313d_all.ipk
Size: 16022
SHA256sum: bda593803bced77cadf9e673f42a7e8f77b015fc9d7ab7cbdbb32a2bbc715906
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-23.010.50531-9f321b8
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 31128
Filename: luci-app-statistics_git-23.010.50531-9f321b8_all.ipk
Size: 32023
SHA256sum: 0380c7dca9b5042c7a424ca82e558202268ab6014f0de20dcc5938f6ffa1b217
Description:  LuCI Statistics Application

Package: luci-base
Version: git-23.074.82619-6ad6a24
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: mipsel_24kc
Installed-Size: 123034
Filename: luci-base_git-23.074.82619-6ad6a24_mipsel_24kc.ipk
Size: 124036
SHA256sum: 1fd15730c18e15bd637ed7012eda8b1f6b5d9ca8c6c1ca4d212eb81e4bca95fb
Description:  LuCI core runtime

Package: luci-light
Version: git-23.024.33244-34dee82
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-light_git-23.024.33244-34dee82_all.ipk
Size: 1020
SHA256sum: bbf83e2106bc1c305e48c6323a4fcce1a06055250f43d07e27923a11a8b8f38c
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 960
SHA256sum: ce7a95a5a10fe88c98144207495d7844817b71ff100bfe244e20443a454c776b
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.074.82619-6ad6a24
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 51544
Filename: luci-mod-network_git-23.074.82619-6ad6a24_all.ipk
Size: 52496
SHA256sum: 1c40e4e45c7770ffa1118463c0483e7db141fbf1c00507da8164d4f3d0eb411b
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.063.40670-8c7c56f
Depends: libc, luci-base, libiwinfo20230121, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 34783
Filename: luci-mod-status_git-23.063.40670-8c7c56f_mipsel_24kc.ipk
Size: 35524
SHA256sum: 7681a64ef0b723e669689ef3439cf4a13718c60284af8624dab66bc74cf096b8
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.013.73089-0186d7e
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17646
Filename: luci-mod-system_git-23.013.73089-0186d7e_all.ipk
Size: 18520
SHA256sum: 9b480692ef7a40808fd5eaa0e745e43de43467ddff3ab927a204287b8b1d1bce
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3470
SHA256sum: 6ad1fc71957ed219e25d564323fb05a63d78b6a26ce7df952dbea1e373d5a69f
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3028
SHA256sum: 3cee72379b01778427e517632cd559c3e908d7421031d082071ef3ed26c117af
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-23.024.33244-34dee82
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-23.024.33244-34dee82_all.ipk
Size: 1044
SHA256sum: c1aae9283d7cc818b0f0374888c05d0877abcd7deb0494aa65b4bee1e9df5f9e
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.038.32982-f416c27
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15844
Filename: luci-theme-bootstrap_git-23.038.32982-f416c27_all.ipk
Size: 16745
SHA256sum: 56d5d5e4b07d422aa8692e68922fe9edf22b83a2efcf2f4de774b24c517ce1f7
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20220927, libubus20220615, libnl-tiny2022-11-01
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12470
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13133
SHA256sum: 354ed7ef73582d140382ab64b187db77992f92895a183b21475ed8a14b10517a
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220615
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3698
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4374
SHA256sum: 00603f6a0d5443d6778ef5b248fae647ee51e0ec6414815c5c0714c8b9ba222e
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 24823
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23192
SHA256sum: 9fbdf03614e3153415f25b36a99c1fbbd0d902885a5b25af826299d35af2f3a8
Description:  ucode HTML utility library

