Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4339
SHA256sum: a8606b71e3f474302dddc8a5489901852ef15b5c0f930a4cb5ec5ef6c71f929a
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7807
SHA256sum: e785aeda4acc47d6eec6e2ec8a9592677065871136ca5b28bb9850517da042ca
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-24.009.38584-9b56e2d
Depends: libc, luci-base, uci-firewall
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-app-firewall_git-24.009.38584-9b56e2d_all.ipk
Size: 18073
SHA256sum: 316f630895ef333297e7dd5842c03266a1a8c78f727600a6afd9f2ae62ab21eb
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-24.009.38584-9b56e2d
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-app-statistics_git-24.009.38584-9b56e2d_all.ipk
Size: 34854
SHA256sum: a229e9f058252e315608fd88ad414124e18493b34b31c09f1bcd86633fce3f03
Description:  LuCI Statistics Application

Package: luci-base
Version: git-24.009.38584-9b56e2d
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: mipsel_24kc
Installed-Size: 552960
Filename: luci-base_git-24.009.38584-9b56e2d_mipsel_24kc.ipk
Size: 124780
SHA256sum: e6b5522050fe6a8258ac4a7fa50c9bebc98bef14266cded6a027858fa1f0cd74
Description:  LuCI core runtime

Package: luci-light
Version: git-24.009.38584-9b56e2d
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-light_git-24.009.38584-9b56e2d_all.ipk
Size: 1052
SHA256sum: c949e048073dca96b6c728d1c4729806b5a7e34d9d45bf8090d1a59918dbfc92
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-24.009.38584-9b56e2d
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_git-24.009.38584-9b56e2d_all.ipk
Size: 996
SHA256sum: 23a928cdfb1ed8a37f8171a2fdbb7d9fd9fdd9bfa22aa12664eb151183d779e0
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.009.38584-9b56e2d
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 235520
Filename: luci-mod-network_git-24.009.38584-9b56e2d_all.ipk
Size: 55153
SHA256sum: de2f7079b50974d836dd20ad996b48df67f3ece6930d71da75c81191c778b3bf
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.009.38584-9b56e2d
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: mipsel_24kc
Installed-Size: 235520
Filename: luci-mod-status_git-24.009.38584-9b56e2d_mipsel_24kc.ipk
Size: 38256
SHA256sum: c2aa2130d5e41affb5a5b9e47f5a212997a4c15e847f39756cd3d6e3ced09459
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.009.38584-9b56e2d
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_git-24.009.38584-9b56e2d_all.ipk
Size: 18517
SHA256sum: 1c7ac68385fb5724a61caf585bc8fe7381c20ed6fd59ea806d59693cce569315
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-24.009.38584-9b56e2d
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-proto-ipv6_git-24.009.38584-9b56e2d_all.ipk
Size: 3558
SHA256sum: 4ec941a0aeb04948553a442ab2e5779bc11283a7be8455434949e4043e8ee25c
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-24.009.38584-9b56e2d
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_git-24.009.38584-9b56e2d_all.ipk
Size: 3050
SHA256sum: 640977e14ac345986e137ad59d85ffe75e2b614acfca6eb629a737b9f0f21f06
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl
Version: git-24.009.38584-9b56e2d
Depends: libc, luci-light, libustream-mbedtls20201210, px5g-mbedtls
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-ssl_git-24.009.38584-9b56e2d_all.ipk
Size: 998
SHA256sum: 08b567f88ca4e4a45d5a3a18197494df32baa7d64da246896945a7c3fda74fd1
Description:  LuCI with HTTPS support (mbedtls as SSL backend)

Package: luci-theme-bootstrap
Version: git-24.009.38584-9b56e2d
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 81920
Filename: luci-theme-bootstrap_git-24.009.38584-9b56e2d_all.ipk
Size: 19223
SHA256sum: f93604d70e8f40e18a3269299afa27506c3fd7578f39a1138f4bf9aaeb6cfc27
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox202312041, libubus20231128, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13689
SHA256sum: 167e27b0a1f2901665e02b96726b58014dee4989f102fe77659d1676c12ca65f
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox202312041, libubus20231128
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4461
SHA256sum: cfdd4dbb503635e1ab0307ce99b4cea6b67228c6790e33e4d76b615eeaaf8e62
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23350
SHA256sum: df46be2aaa0998e8fd0f599438a6077752326fc803092e918e4cf849d2570b8a
Description:  ucode HTML utility library

