Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20220812
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3590
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4228
SHA256sum: ce8795d9b36d04341f8380886dcc3d5823d55f5e4b86b520c8836936b7838db0
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 6916
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7522
SHA256sum: 803055d32d4472037a774557af0fb06881f9f66f37764d1c74b9701c9abe98fe
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-23.175.80454-fd5440a
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17003
Filename: luci-app-firewall_git-23.175.80454-fd5440a_all.ipk
Size: 17898
SHA256sum: d153f8a5182417afaf67cdb19a3cb2b6ad5ec6318f4bd0d091a596d527a2ea93
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-23.175.80454-fd5440a
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 31295
Filename: luci-app-statistics_git-23.175.80454-fd5440a_all.ipk
Size: 32194
SHA256sum: 0621242a0c9bb1741ce263cbf1c70cdd389a494af5a9a98168c9278145464935
Description:  LuCI Statistics Application

Package: luci-base
Version: git-23.175.80454-fd5440a
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: mipsel_24kc
Installed-Size: 123167
Filename: luci-base_git-23.175.80454-fd5440a_mipsel_24kc.ipk
Size: 124168
SHA256sum: 204d598301c6cc7ee212be52771b30d9c6c0ca0c2a3bedf1483e1ba78782a0cd
Description:  LuCI core runtime

Package: luci-light
Version: git-23.175.80454-fd5440a
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 97
Filename: luci-light_git-23.175.80454-fd5440a_all.ipk
Size: 1024
SHA256sum: 20919cf259cf1e1a69a9a8783fb9f7a40bdac5dc16e7518ab9a52a7058fcf1de
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-23.175.80454-fd5440a
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 97
Filename: luci-mod-admin-full_git-23.175.80454-fd5440a_all.ipk
Size: 966
SHA256sum: eb2936596142254dd716fabc97933d4e207afd30365e2f04da6575bd9d35c58e
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.175.80454-fd5440a
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 51689
Filename: luci-mod-network_git-23.175.80454-fd5440a_all.ipk
Size: 52631
SHA256sum: a6a5ae58595cd081e02096989714d9f73d7e4521beafc5bd675747b7f7928f8d
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.175.80454-fd5440a
Depends: libc, luci-base, libiwinfo20230121, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 34784
Filename: luci-mod-status_git-23.175.80454-fd5440a_mipsel_24kc.ipk
Size: 35507
SHA256sum: 5017909a0829ae2381b57e904ca62a89e1f97aab95ed350dc43858179f03cb22
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.175.80454-fd5440a
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17631
Filename: luci-mod-system_git-23.175.80454-fd5440a_all.ipk
Size: 18502
SHA256sum: b77c5f33033a9c921e3078fa54b29ede519b606f7d579d774daffe38ca48db0f
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-23.175.80454-fd5440a
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-23.175.80454-fd5440a_all.ipk
Size: 3465
SHA256sum: a718cb6b80175f69cef430e62b92fee9259a700896f17dbf67bd0f8b18fbce93
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-23.175.80454-fd5440a
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2199
Filename: luci-proto-ppp_git-23.175.80454-fd5440a_all.ipk
Size: 3030
SHA256sum: 4ed2062afd707d2afafe9315eb969329e91955d6446e1b5a33e68e0126d2d9cc
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-23.175.80454-fd5440a
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 97
Filename: luci-ssl-openssl_git-23.175.80454-fd5440a_all.ipk
Size: 1048
SHA256sum: 032d8d70d2036e17bbd35e7b9fd89c25a2711664e4414361e4a6e4065d8d2aa5
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.175.80454-fd5440a
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15838
Filename: luci-theme-bootstrap_git-23.175.80454-fd5440a_all.ipk
Size: 16741
SHA256sum: b24e803ce320ac24d568418fa341d07fcc1c8fe11d948c58a62ed98a5b155dbd
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20230523, libubus20220615, libnl-tiny2023-04-02
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12472
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13143
SHA256sum: f82cac19288ba16356cc7b4ff1fbfc67dd10a63bfd362094258a86120cf1b4b4
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20220615
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3699
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4379
SHA256sum: b7312414ff90d3b644d3aea0aca1244f2c34748cdc4fdd5725286e039c3ec800
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 24825
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23198
SHA256sum: e51ddc969d8d1874d22bbd93c2ceb8bfc930ce2e6296cf3528b314927ed1bc01
Description:  ucode HTML utility library

