Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20220812
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-ucode
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1685021897
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3591
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4236
SHA256sum: 92e09701c55bb64b6ab1753ec99a850cb635d10d4ea9fd5819eb76cd4c36887a
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1685021897
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6918
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7523
SHA256sum: 57d2fcdc8a83552192f5ed6e8f1199372cfaa24c064b3119719c97468fc570c3
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-23.145.49097-2c9f108
Depends: libc, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1685021897
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 16989
Filename: luci-app-firewall_git-23.145.49097-2c9f108_all.ipk
Size: 17886
SHA256sum: 7cb75a73f7ae1bcdf96f5a0953dff68f6bacdde3d1facd4a23b1f0d846f04baf
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-23.145.49097-2c9f108
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1685021897
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 31212
Filename: luci-app-statistics_git-23.145.49097-2c9f108_all.ipk
Size: 32122
SHA256sum: 739a4205c339baa14cdbefffe7b7fa8a0a28e9b80986cd6c6cb93eec72851178
Description:  LuCI Statistics Application

Package: luci-base
Version: git-23.145.49097-2c9f108
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1685021897
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 123137
Filename: luci-base_git-23.145.49097-2c9f108_mipsel_24kc.ipk
Size: 124122
SHA256sum: a4aba0e5db9c262175ad0def0750f83378730056a68f649b2b961b00a1143e84
Description:  LuCI core runtime

Package: luci-light
Version: git-23.145.49097-2c9f108
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1685021897
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-light_git-23.145.49097-2c9f108_all.ipk
Size: 1029
SHA256sum: 5845c464670f266bdccb65c670fb2c949cee2aa6c0a802f87a0e65fe65e7c815
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-23.145.49097-2c9f108
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1685021897
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-23.145.49097-2c9f108_all.ipk
Size: 968
SHA256sum: 41964c2651f2524cee153976242feac9ef8a7d61f348af1f0683b03f1308e482
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.145.49097-2c9f108
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1685021897
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51547
Filename: luci-mod-network_git-23.145.49097-2c9f108_all.ipk
Size: 52509
SHA256sum: 14e6311381bf74aaec647e8656a0693613396b3abeacc15e0c550f7e71e52178
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.145.49097-2c9f108
Depends: libc, luci-base, libiwinfo20230121, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1685021897
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 34781
Filename: luci-mod-status_git-23.145.49097-2c9f108_mipsel_24kc.ipk
Size: 35530
SHA256sum: 66a7cf6d62826285e8a717dbe6d4fab1cdc4d3a82a53d1750cfad2ee38ea664a
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.145.49097-2c9f108
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1685021897
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17630
Filename: luci-mod-system_git-23.145.49097-2c9f108_all.ipk
Size: 18505
SHA256sum: bf8b044bf4aa21d4af30f3d74345a49e99a3cc5caecbcde5d79743486c2b00ea
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-23.145.49097-2c9f108
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1685021897
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-23.145.49097-2c9f108_all.ipk
Size: 3467
SHA256sum: d37f244da17d6f11a1f2dc301e6b9dc401de7dcc2d52ed78bab315fe6375b73d
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-23.145.49097-2c9f108
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1685021897
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-23.145.49097-2c9f108_all.ipk
Size: 3026
SHA256sum: 16525eb6b5d3d9ea50602a5765143e2c48bd2f25eaf9bdca24ef4dfc2f9ba068
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-23.145.49097-2c9f108
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
SourceDateEpoch: 1685021897
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-ssl-openssl_git-23.145.49097-2c9f108_all.ipk
Size: 1049
SHA256sum: f2c23eb963769b29f4b3de718b3f8929594e0e7fa6d13e61dc712cd6cf07177d
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.145.49097-2c9f108
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1685021897
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15838
Filename: luci-theme-bootstrap_git-23.145.49097-2c9f108_all.ipk
Size: 16750
SHA256sum: b256bd322d50b63bf4af9c07f893df954105fb0c93b41a613a31ff91e03b13ac
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20220927, libubus20220615, libnl-tiny2023-04-02
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1685021897
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 12470
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13135
SHA256sum: a00f10d95b43b13aff90ebc03ff43dc54b2998f26fdb6a2e0e3ed6b9737410df
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220615
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1685021897
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3698
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4373
SHA256sum: 69033308d8beaf699756f82abce81afaa57965bf13aa161cae10595cb8450c9b
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1685021897
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 24825
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23198
SHA256sum: a773fc4a8f5fb08b4e20933cfdd942d3cede0d68c6c9b8758dbe57697bdea32c
Description:  ucode HTML utility library

