Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4198
SHA256sum: 49d61b74070ea043fccba10d51eff47c1c2580662c98c7b282465abe43e01544
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7623
SHA256sum: 130276502a263e42f05602e85b5992f0368afb93295ec724b994c7efdd9fa270
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-24.025.53623-d048e40
Depends: libc, luci-base, uci-firewall
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-app-firewall_git-24.025.53623-d048e40_all.ipk
Size: 18080
SHA256sum: 3e8e72b304ba78eeee41a2231a8bdbb15e655525b56f4fbc8e9a2873ecc6f8b5
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-24.025.53623-d048e40
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-app-statistics_git-24.025.53623-d048e40_all.ipk
Size: 34874
SHA256sum: 5e1f4a0de4a9ccb80d7778206c586e624c023ea370d459221c5847c71869848d
Description:  LuCI Statistics Application

Package: luci-base
Version: git-24.025.53623-d048e40
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: mipsel_24kc
Installed-Size: 552960
Filename: luci-base_git-24.025.53623-d048e40_mipsel_24kc.ipk
Size: 124556
SHA256sum: 81cf3986690aef20d0dc2fb43a09c62fea41868eaaf599ff1b9a534bc5baf0c5
Description:  LuCI core runtime

Package: luci-light
Version: git-24.025.53623-d048e40
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-light_git-24.025.53623-d048e40_all.ipk
Size: 1049
SHA256sum: c6ae8966e6f9f617ae7ca7f051f31516a093e492adf5fc177d919ab64a233e7f
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-24.025.53623-d048e40
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_git-24.025.53623-d048e40_all.ipk
Size: 995
SHA256sum: ea98c04ce900107aef062753311832ea70df678ec6f4dd1bdae106b6236a6642
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.025.53623-d048e40
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 235520
Filename: luci-mod-network_git-24.025.53623-d048e40_all.ipk
Size: 55173
SHA256sum: d01f315ff7f57f363ed62d174e0ad2706f680ab4b8b12da97f10380b0ed3636f
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.025.53623-d048e40
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: mipsel_24kc
Installed-Size: 235520
Filename: luci-mod-status_git-24.025.53623-d048e40_mipsel_24kc.ipk
Size: 38102
SHA256sum: 437312083cc08ab9fc8e0d892c14222717f154dd3829791615a0073f358c39a4
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.025.53623-d048e40
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_git-24.025.53623-d048e40_all.ipk
Size: 18516
SHA256sum: f5b1c7fcdb0afa0065476f840d4ca9962d356571e1f943c818a7f97876b2778f
Description:  LuCI Administration - Global System Settings

Package: luci-proto-batman-adv
Version: git-24.025.53623-d048e40
Depends: libc, kmod-batman-adv
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-proto-batman-adv_git-24.025.53623-d048e40_all.ipk
Size: 3297
SHA256sum: ace1cb920c0deb864129a509d53c96fc4429f0951d804e8c3f16631953ebc455
Description:  Support for the batman-adv protocol

Package: luci-proto-ipv6
Version: git-24.025.53623-d048e40
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-proto-ipv6_git-24.025.53623-d048e40_all.ipk
Size: 3560
SHA256sum: 5b4a60e324df423e7224d9acbbae51cd2183e91d26577672ae0e2476bb3db694
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-24.025.53623-d048e40
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_git-24.025.53623-d048e40_all.ipk
Size: 3050
SHA256sum: 92456aefee4b0156472eee4b43e9ea73b3f0cf70fec7892247834f88c046730c
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl
Version: git-24.025.53623-d048e40
Depends: libc, luci-light, libustream-mbedtls20201210, px5g-mbedtls
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-ssl_git-24.025.53623-d048e40_all.ipk
Size: 1001
SHA256sum: c3acc8869ce1c936236739509045c46e84e957a9e155c01c6293a7746ad10472
Description:  LuCI with HTTPS support (mbedtls as SSL backend)

Package: luci-theme-bootstrap
Version: git-24.025.53623-d048e40
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 81920
Filename: luci-theme-bootstrap_git-24.025.53623-d048e40_all.ipk
Size: 19237
SHA256sum: b545b0035164367952b7828420067f337a47501635bfcfade4db4363fa518aa4
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox202312041, libubus20231128, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13253
SHA256sum: 48b7b713c6a8421e0bd7dbd9526e858e30c641c6d02896405eee50a60b2298da
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox202312041, libubus20231128
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4387
SHA256sum: 41b5db445f9abe74f3db778a88b857629232dc1d852ca9a13d53de346702038e
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23265
SHA256sum: 62039329324105e2b067990ce3c8a8684959b0c0929590491eb100673afe0462
Description:  ucode HTML utility library

