Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3589
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4233
SHA256sum: 9288a3ee98ed0e519458d9ad6755e6f761a7de4a0af14de7eddb056fed9d9d2f
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 6916
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7523
SHA256sum: edcbd483b562d7b52fcb9b083fafe010158a5d884c78fe50ed51781281e5af36
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-23.365.47501-032f305
Depends: libc, luci-base, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17148
Filename: luci-app-firewall_git-23.365.47501-032f305_all.ipk
Size: 18052
SHA256sum: d966a95e0f234e4e5f7cf24cbfd4a2196ba94e278f5e347675de249c722f080a
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-23.365.47501-032f305
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 33829
Filename: luci-app-statistics_git-23.365.47501-032f305_all.ipk
Size: 34820
SHA256sum: 07b3d2f0ce1aaaa1b086f867e2c6e16523d1f9c27134c1aef127397c50286566
Description:  LuCI Statistics Application

Package: luci-base
Version: git-23.365.47501-032f305
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: mipsel_24kc
Installed-Size: 123635
Filename: luci-base_git-23.365.47501-032f305_mipsel_24kc.ipk
Size: 124584
SHA256sum: 2ebc87ae9d9dd410099f6550141e20b7613ffdd4bc9db081fb3ab6a4ec9f5611
Description:  LuCI core runtime

Package: luci-light
Version: git-23.365.47501-032f305
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-light_git-23.365.47501-032f305_all.ipk
Size: 1021
SHA256sum: de8d4ea58658c122038db950f5fc70c66df28252531eae544c26ac85c74df271
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-23.365.47501-032f305
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-mod-admin-full_git-23.365.47501-032f305_all.ipk
Size: 965
SHA256sum: f89d0fc7d699372ae64ea2fa10b985d1efa65ac6c01a8c57864bf844cbd62577
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.365.47501-032f305
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 54195
Filename: luci-mod-network_git-23.365.47501-032f305_all.ipk
Size: 55125
SHA256sum: eccf5d34eb5275ca7f8d79f4753f75ee0461d5ae346db9d30776f4e68c51844d
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.365.47501-032f305
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 37973
Filename: luci-mod-status_git-23.365.47501-032f305_mipsel_24kc.ipk
Size: 38763
SHA256sum: 52328d3a3b4ab87b91c39175d746ea3581730620f51ecdf2d3de8f99ac5cfd7b
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.365.47501-032f305
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17615
Filename: luci-mod-system_git-23.365.47501-032f305_all.ipk
Size: 18487
SHA256sum: 985e5d43855509b95a6dd278386a4173ae7163d02ce5197af74aa02c8426446c
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-23.365.47501-032f305
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2652
Filename: luci-proto-ipv6_git-23.365.47501-032f305_all.ipk
Size: 3530
SHA256sum: 891ba08f2f1879e97ab731a6d30e789f6bd32f45f466ce6e254725f00d7ac1cd
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-23.365.47501-032f305
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2198
Filename: luci-proto-ppp_git-23.365.47501-032f305_all.ipk
Size: 3026
SHA256sum: d11a1f662f9102bfe4d450d27fad697ca0dc4005146a10ac3bd92abacfbe565a
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-23.365.47501-032f305
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-23.365.47501-032f305_all.ipk
Size: 1049
SHA256sum: c8864b3e449065b1387f34f7b85ae65d7db98214e3bbdb3ed00f97e554645d04
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.365.47501-032f305
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15852
Filename: luci-theme-bootstrap_git-23.365.47501-032f305_all.ipk
Size: 16753
SHA256sum: 594bf2ea8d6dad94399ca7502b8fa2fb6ecf5e8969788cbe6de8962f01c6b66e
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox202312041, libubus20231128, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12468
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13122
SHA256sum: 5a0b89c4b6c3f0fd370d32c9f377086082fb56f49acf0e396991a27a3e6ec507
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox202312041, libubus20231128
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3694
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4370
SHA256sum: 864710686c3b3e787ab4972cc8abb0e9c8370e93da46f195572efe88aac6b537
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 24787
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23132
SHA256sum: 6af8a2fed0ac84ede1f97a18f3992303fd073adb60ff75c37474db1e3a4c5ff3
Description:  ucode HTML utility library

