Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4221
SHA256sum: 8925ff03d626d97ab1f32c9b8d070b7632ccde2e6c4275352d62c9206771b478
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7629
SHA256sum: 086a2977b95806a4cb0c75372bbca96b77ab8eedde9abca6e9b8f53846a5c329
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-24.039.48653-e557e17
Depends: libc, luci-base, uci-firewall
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-app-firewall_git-24.039.48653-e557e17_all.ipk
Size: 18075
SHA256sum: 83d86059b650dccb2bf814966f1cdff6a54958d2ecefc912b9b18a51570621b5
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-24.039.48653-e557e17
Depends: libc, luci-base, opkg
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_git-24.039.48653-e557e17_all.ipk
Size: 10020
SHA256sum: 4453e789f8f81b98a485ce81e765871fb8d5f6c4ab2acf83577cb948415506a9
Description:  OPKG package management application

Package: luci-base
Version: git-24.039.48653-e557e17
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: mipsel_24kc
Installed-Size: 552960
Filename: luci-base_git-24.039.48653-e557e17_mipsel_24kc.ipk
Size: 124559
SHA256sum: 5275acd2d936794a750059438f1c3ac83fece7cdb59b38624916518390f39903
Description:  LuCI core runtime

Package: luci-light
Version: git-24.039.48653-e557e17
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-light_git-24.039.48653-e557e17_all.ipk
Size: 1054
SHA256sum: 4fab436b38ff99a49107412913bfbe657b2a86f133f2329046623a899abdd62e
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-24.039.48653-e557e17
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_git-24.039.48653-e557e17_all.ipk
Size: 993
SHA256sum: 0ad996ed4d131ea6295414bdcf92e66d41b4deef4a8e382c12a3297452d14099
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.039.48653-e557e17
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 235520
Filename: luci-mod-network_git-24.039.48653-e557e17_all.ipk
Size: 55769
SHA256sum: 0e4e8bee032d1b319dfdcf309b3f223c8c1ea74d17f58cf7a14ad2fbac5dcde3
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.039.48653-e557e17
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: mipsel_24kc
Installed-Size: 235520
Filename: luci-mod-status_git-24.039.48653-e557e17_mipsel_24kc.ipk
Size: 38163
SHA256sum: e5a04882a3f6d912ff8a7f74ffdede7633a2a9e4bb79b3dd94fefbbfd08f447d
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.039.48653-e557e17
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_git-24.039.48653-e557e17_all.ipk
Size: 18506
SHA256sum: a7c74a0c7b429a2aff76ef367ccb1c9a6d561d7fbc4698574529f6b9310b3691
Description:  LuCI Administration - Global System Settings

Package: luci-proto-batman-adv
Version: git-24.039.48653-e557e17
Depends: libc, kmod-batman-adv
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-proto-batman-adv_git-24.039.48653-e557e17_all.ipk
Size: 3284
SHA256sum: a912789b73cfa54b71b93029525f6709734a5c6d212fb3b107f6adbc6e5bf2b7
Description:  Support for the batman-adv protocol

Package: luci-proto-ipv6
Version: git-24.039.48653-e557e17
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-proto-ipv6_git-24.039.48653-e557e17_all.ipk
Size: 3552
SHA256sum: 85a6d602a3f010826c4037a613aa3da09fa0ab0ca795003ede2ae11389f07f9d
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-24.039.48653-e557e17
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_git-24.039.48653-e557e17_all.ipk
Size: 3046
SHA256sum: 47538ceaada4da31cb82bc7604af8ea5ba4985cda4812dc7a9810dac42278e70
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-24.039.48653-e557e17
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 81920
Filename: luci-theme-bootstrap_git-24.039.48653-e557e17_all.ipk
Size: 19229
SHA256sum: 580edcd2985f0736b932ffffd639d8ea353d6ebb90efd2a4687191a5a2007aa0
Description:  Bootstrap Theme (default)

Package: luci
Version: git-24.039.48653-e557e17
Depends: libc, luci-light, luci-app-opkg
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci_git-24.039.48653-e557e17_all.ipk
Size: 994
SHA256sum: 5acdc34d2504bbda34e8a2fd507dae0863ecfc4dc765fe9d651e230ec2043089
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20240126, libubus20231128, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13301
SHA256sum: 0078266b55efd9187ea4b02fd7d742729e128461b3933764c9f72c21c120f959
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240126, libubus20231128
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4402
SHA256sum: 6520ae5a8cecd97934d36b5cd0d22b5818b106a01e3751232c7297e458b5ca3a
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23263
SHA256sum: 6923a462d632a9602f4f380c41fd5ccfe6c08016107329da486d6e310fcf0881
Description:  ucode HTML utility library

