Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20220812
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3592
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4234
SHA256sum: 04b31d2dd1366702f5950c76d2743e5252f5b580e8833323fc0b1e450c226ec8
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 6917
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7524
SHA256sum: af0f8c8fc6d47d1cf8434413e4203118b7d0d5cb61bb8475a424abd5c8d01f0f
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-23.254.62134-3e02d96
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17042
Filename: luci-app-firewall_git-23.254.62134-3e02d96_all.ipk
Size: 17940
SHA256sum: 79aa66905d8e738824bf632fbe25a8fbb75192aacb35930b3765ac39c00c1b8a
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-23.254.62134-3e02d96
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 32032
Filename: luci-app-statistics_git-23.254.62134-3e02d96_all.ipk
Size: 32927
SHA256sum: a2a548141cf6c9e2a958e7f46218b35635cb1b468658e83e6ab1d0bda92b289a
Description:  LuCI Statistics Application

Package: luci-base
Version: git-23.254.62134-3e02d96
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: mipsel_24kc
Installed-Size: 123594
Filename: luci-base_git-23.254.62134-3e02d96_mipsel_24kc.ipk
Size: 124544
SHA256sum: 3b4a0d6289c0850c868af5bf733e2a2a4e48ece01fc2f79a1c706e9ff9d2ebfd
Description:  LuCI core runtime

Package: luci-light
Version: git-23.254.62134-3e02d96
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-light_git-23.254.62134-3e02d96_all.ipk
Size: 1022
SHA256sum: 233f0fc0bd78e1d44b949b47810751e5cc4f0005e5f089a6731cdda7bf6ae472
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-23.254.62134-3e02d96
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-23.254.62134-3e02d96_all.ipk
Size: 964
SHA256sum: 7e78ec7d7c70d79806aa0a0868af7a51a70476785c16c92f91e53ed217b84452
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.254.62134-3e02d96
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 52841
Filename: luci-mod-network_git-23.254.62134-3e02d96_all.ipk
Size: 53806
SHA256sum: ab3040bc2707b7c03fe0aacc5fbeb907dc97335ef70767363c15266bfb723dde
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.254.62134-3e02d96
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 37287
Filename: luci-mod-status_git-23.254.62134-3e02d96_mipsel_24kc.ipk
Size: 38066
SHA256sum: 1b1a44c4028a0804ed0ff19a7020cf94d7cb4ddbeb7f62414cb8cc4769d9aa68
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.254.62134-3e02d96
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17628
Filename: luci-mod-system_git-23.254.62134-3e02d96_all.ipk
Size: 18502
SHA256sum: bf92605ddeda199409ef4c54c0b22080b608a16745aa47fd252dfa000ba41132
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-23.254.62134-3e02d96
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2585
Filename: luci-proto-ipv6_git-23.254.62134-3e02d96_all.ipk
Size: 3466
SHA256sum: ad65c9db81a508f303ff9a22019a423a39a4eb3c94889d81c0660f8a70faf2ca
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-23.254.62134-3e02d96
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2199
Filename: luci-proto-ppp_git-23.254.62134-3e02d96_all.ipk
Size: 3025
SHA256sum: dcc8b7fbff5198a2b37817463bfd591c9dd040f14fc6706712a985ee55c2bbef
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-23.254.62134-3e02d96
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-ssl-openssl_git-23.254.62134-3e02d96_all.ipk
Size: 1045
SHA256sum: b668959d5debd21f182cc4da87a71cc4f479c2fe915698da959dd9305af76e40
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.254.62134-3e02d96
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15841
Filename: luci-theme-bootstrap_git-23.254.62134-3e02d96_all.ipk
Size: 16747
SHA256sum: cdca4af9290604c5d157b25aef59505ed50825f2f38ced6cccfbb87398f17bca
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12468
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13123
SHA256sum: eb2e6c114e706cb10abd0e3ee43897a95d153eaf78e9f006ce0bf8f574a7e3e3
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3698
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4374
SHA256sum: 6f2761da55ff4d50aaad32e44de91022dd88af3513f4b6d2546dc9495e411d5f
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 24785
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23134
SHA256sum: 108e0e206ce2ec46f614a59d14e87e4219dc57c479ad66623264e7f2a76247c9
Description:  ucode HTML utility library

