Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20220812
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3592
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4233
SHA256sum: 110285b4b5d54301fb957e771bce1a711eccb7fbf8e9ca09b7e64758dc6cbac4
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 6917
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7525
SHA256sum: 471082c65080735e9a4c7fa3c49e8950e6c6cd8753e724db872839c469c6538f
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-23.218.83803-48b096d
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17041
Filename: luci-app-firewall_git-23.218.83803-48b096d_all.ipk
Size: 17938
SHA256sum: 95a40cd93bee0881b020a9a8feb9b0ad0dad6b17b08023c87ed07f3700f144ed
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-23.218.83803-48b096d
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 31876
Filename: luci-app-statistics_git-23.218.83803-48b096d_all.ipk
Size: 32789
SHA256sum: 0ebb9a0f8d1fc447e80f1e1609a6843fe5afa7fdb27837f725297566cfb130c8
Description:  LuCI Statistics Application

Package: luci-base
Version: git-23.218.83803-48b096d
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: mipsel_24kc
Installed-Size: 123169
Filename: luci-base_git-23.218.83803-48b096d_mipsel_24kc.ipk
Size: 124162
SHA256sum: bc45bcb6c0f1acf9bd2ad2ffb0193b834a1f47bc98c4387f423df96f8c27162b
Description:  LuCI core runtime

Package: luci-light
Version: git-23.218.83803-48b096d
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-light_git-23.218.83803-48b096d_all.ipk
Size: 1029
SHA256sum: ae3963d416b21f3571d0e12e46bfbebb6f2acc82d888a18f59342069d25f8ca3
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-23.218.83803-48b096d
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-mod-admin-full_git-23.218.83803-48b096d_all.ipk
Size: 968
SHA256sum: cfdd676fc88f1bdc72df076a1e9bda690d92be5201fb91bd455d67fec4cd2c2b
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.218.83803-48b096d
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 52831
Filename: luci-mod-network_git-23.218.83803-48b096d_all.ipk
Size: 53811
SHA256sum: 7481490d8e2d871315d42fc28348e322cb1f6a0a2900e6010e3bb2f3da97ca5f
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.218.83803-48b096d
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 37212
Filename: luci-mod-status_git-23.218.83803-48b096d_mipsel_24kc.ipk
Size: 37979
SHA256sum: 0e3ee73e0a2861ea5c9edd93bca6d2e278ac6a2146c63d3188471ffd9f67ee89
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.218.83803-48b096d
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17629
Filename: luci-mod-system_git-23.218.83803-48b096d_all.ipk
Size: 18506
SHA256sum: 3fb6d44dcd15efe48fac55ab47b283505b20ea90f833373f46da0c86badc464f
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-23.218.83803-48b096d
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2585
Filename: luci-proto-ipv6_git-23.218.83803-48b096d_all.ipk
Size: 3466
SHA256sum: e10b7c093e15d4265f0a332e1f290fea4d20f0af7164e023fd85babc506917ee
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-23.218.83803-48b096d
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2199
Filename: luci-proto-ppp_git-23.218.83803-48b096d_all.ipk
Size: 3029
SHA256sum: aa64fd9245c593b205d4c0bc8e6606c9ba3da2e03d27fda52a4ded0733a9bfb1
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-23.218.83803-48b096d
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-23.218.83803-48b096d_all.ipk
Size: 1047
SHA256sum: a92131c53b7a7a5595207ad11de5f4e66b88971e8bd0423c59b1f73b9f33f553
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.218.83803-48b096d
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15839
Filename: luci-theme-bootstrap_git-23.218.83803-48b096d_all.ipk
Size: 16742
SHA256sum: c0a9f047e77798eca8cbce4cf671e2639c9432b4d70a86b6e17ed134d5cb3ad7
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20230523, libubus20220615, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12469
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13129
SHA256sum: d88996bf1a259a2138bb4f84d6a08e81cbc7fee4717c43df95e80f6c4f760ddf
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20220615
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3700
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4378
SHA256sum: e17b37cf1c2326c512f90c0e56ae6b78becd8c47fa0e1b2b59a00032bf751ac1
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 24823
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23194
SHA256sum: e189bc298c2e88c29a98496e3a72da16449a6f79eb02c9b4501f7509aeb99943
Description:  ucode HTML utility library

