Package: liblucihttp-ucode
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, libucode20220812
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-ucode
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657286783
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3590
Filename: liblucihttp-ucode_2022-07-08-6e68a106-1_mipsel_24kc.ipk
Size: 4229
SHA256sum: 94e8aaba43e30c8e338b72b6bfd6d129db67a2d9fa3eca071a13d9c4845d83a7
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-07-08-6e68a106-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657286783
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6881
Filename: liblucihttp0_2022-07-08-6e68a106-1_mipsel_24kc.ipk
Size: 7484
SHA256sum: 4ef742d3ebdace1c4ddebab3ecd86240e3a09b036183a11bebe7cc4dbb4bd21e
Description:  LuCI HTTP utility library

Package: luci-app-commands
Version: git-22.299.76611-9d8feac
Depends: libc
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-app-commands
License: Apache-2.0
Section: luci
SourceDateEpoch: 1673899913
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5012
Filename: luci-app-commands_git-22.299.76611-9d8feac_all.ipk
Size: 5856
SHA256sum: 26ff6ecc88a4801f661a91e3dc8b884415fe067e48ac0b31bab1fd0939d845a0
Description:  LuCI Shell Command Module

Package: luci-app-firewall
Version: git-23.035.45612-c54efde
Depends: libc, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1676476914
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 14289
Filename: luci-app-firewall_git-23.035.45612-c54efde_all.ipk
Size: 15131
SHA256sum: b3e93ef1a35be0d3554a85fe40e3febbdb62f40cf7086ac0a0a3004c3c24b41c
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-23.010.50531-9f321b8
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1675274036
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 31127
Filename: luci-app-statistics_git-23.010.50531-9f321b8_all.ipk
Size: 32034
SHA256sum: 80884d7761c831fdf245085823aa87df267d2698414de1ce8ac9c00fad08014d
Description:  LuCI Statistics Application

Package: luci-base
Version: git-23.039.28596-41e9b8d
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1676476914
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 122915
Filename: luci-base_git-23.039.28596-41e9b8d_mipsel_24kc.ipk
Size: 123900
SHA256sum: 3d07e7328955f39c6fe8b8be20db6bf79e62f586ccf60ec3466ad4b7c21778cd
Description:  LuCI core runtime

Package: luci-light
Version: git-23.024.33244-34dee82
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1674551644
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-light_git-23.024.33244-34dee82_all.ipk
Size: 1020
SHA256sum: bbf83e2106bc1c305e48c6323a4fcce1a06055250f43d07e27923a11a8b8f38c
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1568122096
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 960
SHA256sum: ce7a95a5a10fe88c98144207495d7844817b71ff100bfe244e20443a454c776b
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.038.47117-2234d0c
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1675775117
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51537
Filename: luci-mod-network_git-23.038.47117-2234d0c_all.ipk
Size: 52480
SHA256sum: 06850c435af61c2f8cf4828d37af644a616006483021122091531d29f5a56d82
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.040.77635-e3950b5
Depends: libc, luci-base, libiwinfo20230121, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1675978435
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 34782
Filename: luci-mod-status_git-23.040.77635-e3950b5_mipsel_24kc.ipk
Size: 35510
SHA256sum: bed6d974f49a83270718b1ec68abbe0cc07a715ad188d72f28a88fac4412dada
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.013.73089-0186d7e
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1673641089
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17646
Filename: luci-mod-system_git-23.013.73089-0186d7e_all.ipk
Size: 18520
SHA256sum: 9b480692ef7a40808fd5eaa0e745e43de43467ddff3ab927a204287b8b1d1bce
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1622208881
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3470
SHA256sum: 6ad1fc71957ed219e25d564323fb05a63d78b6a26ce7df952dbea1e373d5a69f
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1623062888
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3028
SHA256sum: 3cee72379b01778427e517632cd559c3e908d7421031d082071ef3ed26c117af
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-23.024.33244-34dee82
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
SourceDateEpoch: 1674551644
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-23.024.33244-34dee82_all.ipk
Size: 1044
SHA256sum: c1aae9283d7cc818b0f0374888c05d0877abcd7deb0494aa65b4bee1e9df5f9e
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.038.32982-f416c27
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1675760982
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15844
Filename: luci-theme-bootstrap_git-23.038.32982-f416c27_all.ipk
Size: 16745
SHA256sum: 56d5d5e4b07d422aa8692e68922fe9edf22b83a2efcf2f4de774b24c517ce1f7
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20220927, libubus20220615, libnl-tiny2022-11-01
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1675775117
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 12470
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13133
SHA256sum: 354ed7ef73582d140382ab64b187db77992f92895a183b21475ed8a14b10517a
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220615
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1607356877
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3698
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4374
SHA256sum: 00603f6a0d5443d6778ef5b248fae647ee51e0ec6414815c5c0714c8b9ba222e
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1666652616
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 24823
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23192
SHA256sum: 9fbdf03614e3153415f25b36a99c1fbbd0d902885a5b25af826299d35af2f3a8
Description:  ucode HTML utility library

