Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20220812
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-ucode
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1686499717
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3587
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4226
SHA256sum: c2ba495d0ccfe725ad7a026d3de9de929d958d724af83e898485f31dbf6d7a64
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1686499717
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6915
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7526
SHA256sum: 5cbf1401a502bb2142db13d88e348270248aeab26fdc32b231a3fab871e0dddf
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-23.162.58117-5a2ffc3
Depends: libc, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686499717
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 16989
Filename: luci-app-firewall_git-23.162.58117-5a2ffc3_all.ipk
Size: 17890
SHA256sum: cd72eeb77ea6ea02770c3e6baf79e7686f65fbec22afd3f87ccff456af6b9e7c
Description:  Firewall and Portforwarding application

Package: luci-app-statistics
Version: git-23.162.58117-5a2ffc3
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1686499717
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 31280
Filename: luci-app-statistics_git-23.162.58117-5a2ffc3_all.ipk
Size: 32189
SHA256sum: 78605ac2387c06378fb799822534a97942cf204d9c4346e903a8b21c568d6038
Description:  LuCI Statistics Application

Package: luci-base
Version: git-23.162.58117-5a2ffc3
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1686499717
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 123162
Filename: luci-base_git-23.162.58117-5a2ffc3_mipsel_24kc.ipk
Size: 124157
SHA256sum: d81c6265dd267d58795b21a838345db49293c7d260e445e15d7e66fd4fad6909
Description:  LuCI core runtime

Package: luci-light
Version: git-23.162.58117-5a2ffc3
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686499717
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-light_git-23.162.58117-5a2ffc3_all.ipk
Size: 1022
SHA256sum: f6e077c9a4a32fd433c0e6f5dcf941d937cfe7bc011f48049c624403ceca7d73
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-23.162.58117-5a2ffc3
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686499717
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-23.162.58117-5a2ffc3_all.ipk
Size: 963
SHA256sum: 9d8366ad066392abcf81fb991d7a1efb1c1884639305b11ba12633f77feab07d
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.162.58117-5a2ffc3
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686499717
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51567
Filename: luci-mod-network_git-23.162.58117-5a2ffc3_all.ipk
Size: 52516
SHA256sum: 5604e73598cdffc5425555ad7f79240086c68467a612e91b23cecf4a4e1a3814
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.162.58117-5a2ffc3
Depends: libc, luci-base, libiwinfo20230121, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686499717
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 34780
Filename: luci-mod-status_git-23.162.58117-5a2ffc3_mipsel_24kc.ipk
Size: 35536
SHA256sum: f467563e36a05295d3c2abc0c6e007a31e467f7dcae36c8ac5e869b021893570
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.162.58117-5a2ffc3
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686499717
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17627
Filename: luci-mod-system_git-23.162.58117-5a2ffc3_all.ipk
Size: 18500
SHA256sum: 5ff672006831b306588e0ad490d55cead663d92ba640550f23b8c2aec1ad2105
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-23.162.58117-5a2ffc3
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686499717
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2584
Filename: luci-proto-ipv6_git-23.162.58117-5a2ffc3_all.ipk
Size: 3460
SHA256sum: ab3763e46498f14cf84e985fc21635438e0f5e54a521f896e9c744109505c9be
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-23.162.58117-5a2ffc3
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686499717
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-23.162.58117-5a2ffc3_all.ipk
Size: 3025
SHA256sum: 994c748eccbdc137c35c5318beaf4d34b1b4bd2a10d5ede014eb1958167d54b7
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-23.162.58117-5a2ffc3
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
SourceDateEpoch: 1686499717
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-ssl-openssl_git-23.162.58117-5a2ffc3_all.ipk
Size: 1044
SHA256sum: 4b334bfc5a04267d526037f24f13032f90c0ead3b8ccaceb43b1959c8d6f00f5
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.162.58117-5a2ffc3
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686499717
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15837
Filename: luci-theme-bootstrap_git-23.162.58117-5a2ffc3_all.ipk
Size: 16742
SHA256sum: f1383523e3a846812177cc4f668f55eeab3d5d3075b0469475e5584fdd40ae51
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20230523, libubus20220615, libnl-tiny2023-04-02
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1686499717
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 12469
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13130
SHA256sum: 514542f2955b165ca300a0aee08e960d6a6de3c0e0c41f5fdb28a6b3b32231b0
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20220615
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1686499717
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3697
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4372
SHA256sum: b84f5d1540689bf8a3321df3833585ec3850382b7d279001e720d59773c2e76b
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1686499717
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 24817
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23177
SHA256sum: d9cd3ddc2d946fe6a7d050a7aac7657a091a49b3a1e4156e232100b27f71efec
Description:  ucode HTML utility library

