6in4 - 28
6rd - 12
6to4 - 13
base-files - 1514-r21966-97f588a6b0
busybox - 1.36.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
collectd - 5.12.0-42
collectd-mod-conntrack - 5.12.0-42
collectd-mod-cpu - 5.12.0-42
collectd-mod-dhcpleases - 5.12.0-42
collectd-mod-entropy - 5.12.0-42
collectd-mod-exec - 5.12.0-42
collectd-mod-interface - 5.12.0-42
collectd-mod-iwinfo - 5.12.0-42
collectd-mod-load - 5.12.0-42
collectd-mod-memory - 5.12.0-42
collectd-mod-network - 5.12.0-42
collectd-mod-rrdtool - 5.12.0-42
collectd-mod-thermal - 5.12.0-42
collectd-mod-wireless - 5.12.0-42
dnsmasq - 2.88-2
dropbear - 2022.82-2
firewall4 - 2022-11-29-700a925f-2
fstools - 2023-01-22-1ea5855e-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2022-07-29-b704dc72-17.2
hostapd-utils - 2022-07-29-b704dc72-17.2
htop - 3.2.1-1
iperf3 - 3.12-1
irqbalance - 1.9.2-1
iwinfo - 2023-01-23-1e4e709d-1
jansson4 - 2.14-3
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67
kmod-crypto-acompress - 5.10.165-1
kmod-crypto-aead - 5.10.165-1
kmod-crypto-authenc - 5.10.165-1
kmod-crypto-crc32c - 5.10.165-1
kmod-crypto-hash - 5.10.165-1
kmod-crypto-manager - 5.10.165-1
kmod-crypto-null - 5.10.165-1
kmod-cryptodev - 5.10.165+1.12-ramips-1
kmod-gpio-button-hotplug - 5.10.165-3
kmod-iptunnel - 5.10.165-1
kmod-iptunnel4 - 5.10.165-1
kmod-leds-gpio - 5.10.165-1
kmod-lib-crc-ccitt - 5.10.165-1
kmod-lib-crc32c - 5.10.165-1
kmod-lib-lzo - 5.10.165-1
kmod-nf-conntrack - 5.10.165-1
kmod-nf-conntrack6 - 5.10.165-1
kmod-nf-flow - 5.10.165-1
kmod-nf-log - 5.10.165-1
kmod-nf-log6 - 5.10.165-1
kmod-nf-nat - 5.10.165-1
kmod-nf-reject - 5.10.165-1
kmod-nf-reject6 - 5.10.165-1
kmod-nfnetlink - 5.10.165-1
kmod-nft-core - 5.10.165-1
kmod-nft-fib - 5.10.165-1
kmod-nft-nat - 5.10.165-1
kmod-nft-offload - 5.10.165-1
kmod-ppp - 5.10.165-1
kmod-pppoe - 5.10.165-1
kmod-pppox - 5.10.165-1
kmod-sit - 5.10.165-1
kmod-slhc - 5.10.165-1
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libc - 1.2.3-4
libgcc1 - 12.2.0-4
libiperf3 - 3.12-1
libiwinfo-data - 2023-01-23-1e4e709d-1
libiwinfo20230121 - 2023-01-23-1e4e709d-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
libltdl7 - 2.4.7-1
liblucihttp-ucode - 2022-07-08-6e68a106-1
liblucihttp0 - 2022-07-08-6e68a106-1
libmnl0 - 1.0.5-1
libncurses6 - 6.4-1
libnftnl11 - 1.2.4-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 1.1.1s-2
libopenssl-devcrypto - 1.1.1s-2
libopenssl1.1 - 1.1.1s-2
libpthread - 1.2.3-4
librrd1 - 1.0.50-5
libubox20220927 - 2022-09-27-ea560134-1
libubus20220615 - 2022-06-15-9913aa61-1
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2023-01-09-8dad974b-1
libustream-openssl20201210 - 2022-12-08-9217ab46-2
logd - 2022-08-13-4c7b720b-2
luci-app-commands - git-22.299.76611-9d8feac
luci-app-firewall - git-22.089.67453-0eb3aeb
luci-app-statistics - git-23.010.50531-9f321b8
luci-base - git-23.013.73089-9634086
luci-light - git-23.024.33244-34dee82
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-23.027.46833-7c91e62
luci-mod-status - git-23.026.34736-025d8e7
luci-mod-system - git-23.013.73089-0186d7e
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-ssl-openssl - git-23.024.33244-34dee82
luci-theme-bootstrap - git-23.009.43662-21b4065
mtd - 26
netifd - 2022-12-30-81c1fbcb-1
nftables-json - 1.0.6-1
odhcp6c - 2022-08-05-7d21e8d8-19
odhcpd-ipv6only - 2022-10-31-a92c0a73-1
openssl-util - 1.1.1s-2
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-1
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
rpcd - 2023-01-21-c0df2a7a-2
rpcd-mod-file - 2023-01-21-c0df2a7a-2
rpcd-mod-iwinfo - 2023-01-21-c0df2a7a-2
rpcd-mod-luci - 20210614-2
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-01-21-c0df2a7a-2
rrdtool1 - 1.0.50-5
terminfo - 6.4-1
ubi-utils - 2.1.5-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2022-06-15-9913aa61-1
ubusd - 2022-06-15-9913aa61-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2023-01-09-8dad974b-1
ucode-mod-fs - 2023-01-09-8dad974b-1
ucode-mod-html - 1
ucode-mod-math - 2023-01-09-8dad974b-1
ucode-mod-ubus - 2023-01-09-8dad974b-1
ucode-mod-uci - 2023-01-09-8dad974b-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wpad-openssl - 2022-07-29-b704dc72-17.2
zlib - 1.2.13-1
