6in4 - 28
6rd - 12
6to4 - 13
base-files - 1533-r23542-8781128f88
busybox - 1.36.1-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
collectd - 5.12.0-43
collectd-mod-cpu - 5.12.0-43
collectd-mod-exec - 5.12.0-43
collectd-mod-interface - 5.12.0-43
collectd-mod-iwinfo - 5.12.0-43
collectd-mod-load - 5.12.0-43
collectd-mod-memory - 5.12.0-43
collectd-mod-network - 5.12.0-43
collectd-mod-rrdtool - 5.12.0-43
collectd-mod-wireless - 5.12.0-43
dropbear - 2022.82-5
firewall4 - 2023-03-23-04a06bd7-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2023-03-29-bb945b98-1.2
hostapd-utils - 2023-03-29-bb945b98-1.2
htop - 3.2.2-1
iperf3 - 3.13-1
irqbalance - 1.9.2-2
iwinfo - 2023-05-17-c9f5c3f7-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673
kmod-crypto-acompress - 5.15.118-1
kmod-crypto-aead - 5.15.118-1
kmod-crypto-authenc - 5.15.118-1
kmod-crypto-crc32c - 5.15.118-1
kmod-crypto-hash - 5.15.118-1
kmod-crypto-manager - 5.15.118-1
kmod-crypto-null - 5.15.118-1
kmod-cryptodev - 5.15.118+1.12-ramips-1
kmod-gpio-button-hotplug - 5.15.118-3
kmod-iptunnel - 5.15.118-1
kmod-iptunnel4 - 5.15.118-1
kmod-leds-gpio - 5.15.118-1
kmod-lib-crc32c - 5.15.118-1
kmod-lib-lzo - 5.15.118-1
kmod-nf-conntrack - 5.15.118-1
kmod-nf-conntrack6 - 5.15.118-1
kmod-nf-flow - 5.15.118-1
kmod-nf-log - 5.15.118-1
kmod-nf-log6 - 5.15.118-1
kmod-nf-nat - 5.15.118-1
kmod-nf-reject - 5.15.118-1
kmod-nf-reject6 - 5.15.118-1
kmod-nfnetlink - 5.15.118-1
kmod-nft-core - 5.15.118-1
kmod-nft-fib - 5.15.118-1
kmod-nft-nat - 5.15.118-1
kmod-nft-offload - 5.15.118-1
kmod-sit - 5.15.118-1
libatomic1 - 12.3.0-4
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libc - 1.2.4-4
libgcc1 - 12.3.0-4
libiperf3 - 3.13-1
libiwinfo-data - 2023-05-17-c9f5c3f7-1
libiwinfo20230121 - 2023-05-17-c9f5c3f7-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
libltdl7 - 2.4.7-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnftnl11 - 1.2.5-2
libnl-tiny2023-04-02 - 2023-04-02-11b7c5f0-1
libopenssl-conf - 3.0.9-2
libopenssl-devcrypto - 3.0.9-2
libopenssl3 - 3.0.9-2
libpthread - 1.2.4-4
librrd1 - 1.0.50-5
libubox20230523 - 2023-05-23-75a3b870-1
libubus20220615 - 2022-06-15-9913aa61-1
libuci20130104 - 2023-03-05-04d0c46c-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20220812 - 2023-04-03-51638672-1
libustream-openssl20201210 - 2023-02-25-498f6e26-1
logd - 2022-08-13-4c7b720b-2
luci-app-firewall - git-23.175.80454-fd5440a
luci-app-statistics - git-23.175.80454-fd5440a
luci-base - git-23.175.80454-fd5440a
luci-light - git-23.175.80454-fd5440a
luci-mod-admin-full - git-23.175.80454-fd5440a
luci-mod-network - git-23.175.80454-fd5440a
luci-mod-status - git-23.175.80454-fd5440a
luci-mod-system - git-23.175.80454-fd5440a
luci-proto-ipv6 - git-23.175.80454-fd5440a
luci-proto-ppp - git-23.175.80454-fd5440a
luci-ssl-openssl - git-23.175.80454-fd5440a
luci-theme-bootstrap - git-23.175.80454-fd5440a
mtd - 26
netifd - 2023-06-23-edf3aced-1
nftables-json - 1.0.7-1
openssl-util - 3.0.9-2
openwrt-keyring - 2022-03-25-62471e69-2
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
rpcd - 2023-03-14-d9788300-1
rpcd-mod-file - 2023-03-14-d9788300-1
rpcd-mod-iwinfo - 2023-03-14-d9788300-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-03-14-d9788300-1
rrdtool1 - 1.0.50-5
terminfo - 6.4-2
ubi-utils - 2.1.5-1
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2022-06-15-9913aa61-1
ubusd - 2022-06-15-9913aa61-1
uci - 2023-03-05-04d0c46c-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-04-03-51638672-1
ucode-mod-fs - 2023-04-03-51638672-1
ucode-mod-html - 1
ucode-mod-math - 2023-04-03-51638672-1
ucode-mod-ubus - 2023-04-03-51638672-1
ucode-mod-uci - 2023-04-03-51638672-1
uhttpd - 2023-01-28-47561aa1-1
uhttpd-mod-ubus - 2023-01-28-47561aa1-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wpad-openssl - 2023-03-29-bb945b98-1.2
zlib - 1.2.13-1
