6in4 - 28
6rd - 13
6to4 - 13
base-files - 1565-r25274+1-ac616f4210
batctl-full - 2024.0-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
dawn - 2023-05-14-e036905a-1
dnsmasq - 2.89-7
dropbear - 2022.82-5
firewall4 - 2023-11-03-698a5335-1
fstools - 2024-01-22-08cd7083-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2024-01-24-2c5887cb-1
hostapd-common - 2023-09-08-e5ccbfc6-6
hostapd-utils - 2023-09-08-e5ccbfc6-6
htop - 3.3.0-1
iperf3 - 3.16-1
irqbalance - 1.9.3-2
iw - 5.19-1
iwinfo - 2023-11-19-a34977c0-1
jansson4 - 2.14-3
jshn - 2024-01-26-c1be5057-1
jsonfilter - 2024-01-23-594cfa86-1
kernel - 5.15.148-1-7895055c3c6bc4512618381d57a26bed
kmod-batman-adv - 5.15.148+2024.0-2
kmod-cfg80211 - 5.15.148+6.5-2
kmod-crypto-aead - 5.15.148-1
kmod-crypto-authenc - 5.15.148-1
kmod-crypto-crc32c - 5.15.148-1
kmod-crypto-des - 5.15.148-1
kmod-crypto-hash - 5.15.148-1
kmod-crypto-hw-eip93 - 5.15.148-1
kmod-crypto-manager - 5.15.148-1
kmod-crypto-md5 - 5.15.148-1
kmod-crypto-null - 5.15.148-1
kmod-crypto-sha1 - 5.15.148-1
kmod-crypto-sha256 - 5.15.148-1
kmod-gpio-button-hotplug - 5.15.148-3
kmod-iptunnel - 5.15.148-1
kmod-iptunnel4 - 5.15.148-1
kmod-leds-gpio - 5.15.148-1
kmod-lib-crc16 - 5.15.148-1
kmod-lib-crc32c - 5.15.148-1
kmod-nf-conntrack - 5.15.148-1
kmod-nf-conntrack6 - 5.15.148-1
kmod-nf-flow - 5.15.148-1
kmod-nf-log - 5.15.148-1
kmod-nf-log6 - 5.15.148-1
kmod-nf-nat - 5.15.148-1
kmod-nf-reject - 5.15.148-1
kmod-nf-reject6 - 5.15.148-1
kmod-nfnetlink - 5.15.148-1
kmod-nft-core - 5.15.148-1
kmod-nft-fib - 5.15.148-1
kmod-nft-nat - 5.15.148-1
kmod-nft-offload - 5.15.148-1
kmod-sit - 5.15.148-1
libatomic1 - 12.3.0-4
libblobmsg-json20240126 - 2024-01-26-c1be5057-1
libc - 1.2.4-4
libgcc1 - 12.3.0-4
libgcrypt - 1.10.3-1
libgpg-error - 1.47-1
libiperf3 - 3.16-1
libiwinfo-data - 2023-11-19-a34977c0-1
libiwinfo20230701 - 2023-11-19-a34977c0-1
libjson-c5 - 0.17-1
libjson-script20240126 - 2024-01-26-c1be5057-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmbedtls12 - 2.28.7-2
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnftnl11 - 1.2.6-1
libnl-tiny1 - 2023-12-05-965c4bf4-1
libpthread - 1.2.4-4
librt - 1.2.4-4
libubox20240126 - 2024-01-26-c1be5057-1
libubus20231128 - 2023-11-28-f84eb599-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2023-11-30-6e89b89e-1
libudebug - 2023-12-06-6d3f51f9
libustream-mbedtls20201210 - 2023-11-26-263b9a97-1
logd - 2024-01-24-2c5887cb-1
luci - git-24.039.48653-e557e17
luci-app-firewall - git-24.039.48653-e557e17
luci-app-opkg - git-24.039.48653-e557e17
luci-base - git-24.039.48653-e557e17
luci-light - git-24.039.48653-e557e17
luci-mod-admin-full - git-24.039.48653-e557e17
luci-mod-network - git-24.039.48653-e557e17
luci-mod-status - git-24.039.48653-e557e17
luci-mod-system - git-24.039.48653-e557e17
luci-proto-batman-adv - git-24.039.48653-e557e17
luci-proto-ipv6 - git-24.039.48653-e557e17
luci-proto-ppp - git-24.039.48653-e557e17
luci-theme-bootstrap - git-24.039.48653-e557e17
mtd - 26
netifd - 2024-01-04-f01345ec-1
nftables-json - 1.0.9-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
procd - 2023-11-28-7e6c6efd-1
procd-seccomp - 2023-11-28-7e6c6efd-1
procd-ujail - 2023-11-28-7e6c6efd-1
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
terminfo - 6.4-2
ubi-utils - 2.1.6-1
uboot-envtools - 2023.07.02-3
ubox - 2024-01-24-2c5887cb-1
ubus - 2023-11-28-f84eb599-1
ubusd - 2023-11-28-f84eb599-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-11-30-6e89b89e-1
ucode-mod-fs - 2023-11-30-6e89b89e-1
ucode-mod-html - 1
ucode-mod-math - 2023-11-30-6e89b89e-1
ucode-mod-nl80211 - 2023-11-30-6e89b89e-1
ucode-mod-rtnl - 2023-11-30-6e89b89e-1
ucode-mod-ubus - 2023-11-30-6e89b89e-1
ucode-mod-uci - 2023-11-30-6e89b89e-1
ucode-mod-uloop - 2023-11-30-6e89b89e-1
uhttpd - 2023-06-25-34a8a74d-3
uhttpd-mod-ubus - 2023-06-25-34a8a74d-3
umdns - 2023-11-21-b1e023ed-1
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
wifi-scripts - 1.0-1
wireless-regdb - 2024.01.23-1
wpad-mesh-mbedtls - 2023-09-08-e5ccbfc6-6
