6in4 - 28
6rd - 13
6to4 - 13
base-files - 1558-r24874-049d1f489d
busybox - 1.36.1-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
collectd - 5.12.0-49
collectd-mod-cpu - 5.12.0-49
collectd-mod-cpufreq - 5.12.0-49
collectd-mod-exec - 5.12.0-49
collectd-mod-interface - 5.12.0-49
collectd-mod-iwinfo - 5.12.0-49
collectd-mod-load - 5.12.0-49
collectd-mod-memory - 5.12.0-49
collectd-mod-network - 5.12.0-49
collectd-mod-rrdtool - 5.12.0-49
collectd-mod-wireless - 5.12.0-49
dropbear - 2022.82-5
firewall - 2022-02-17-4cd7d4f3-3
fstools - 2023-05-28-3a07943e-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2023-11-30-c08709cc-1
hostapd-common - 2023-09-08-e5ccbfc6-6
hostapd-utils - 2023-09-08-e5ccbfc6-6
htop - 3.2.2-1
iperf3 - 3.16-1
irqbalance - 1.9.3-2
iwinfo - 2023-07-01-ca79f641-1
jshn - 2023-12-04.1-ca3f6d0c-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.145-1-9ff3138128f61450272d345e028f44da
kmod-crypto-aead - 5.15.145-1
kmod-crypto-authenc - 5.15.145-1
kmod-crypto-crc32c - 5.15.145-1
kmod-crypto-des - 5.15.145-1
kmod-crypto-hash - 5.15.145-1
kmod-crypto-hw-eip93 - 5.15.145-1
kmod-crypto-manager - 5.15.145-1
kmod-crypto-md5 - 5.15.145-1
kmod-crypto-null - 5.15.145-1
kmod-crypto-sha1 - 5.15.145-1
kmod-crypto-sha256 - 5.15.145-1
kmod-cryptodev - 5.15.145+1.12-ramips-1
kmod-gpio-button-hotplug - 5.15.145-3
kmod-ipt-conntrack - 5.15.145-1
kmod-ipt-core - 5.15.145-1
kmod-ipt-nat - 5.15.145-1
kmod-iptunnel - 5.15.145-1
kmod-iptunnel4 - 5.15.145-1
kmod-leds-gpio - 5.15.145-1
kmod-lib-crc32c - 5.15.145-1
kmod-nf-conntrack - 5.15.145-1
kmod-nf-conntrack6 - 5.15.145-1
kmod-nf-flow - 5.15.145-1
kmod-nf-ipt - 5.15.145-1
kmod-nf-log - 5.15.145-1
kmod-nf-log6 - 5.15.145-1
kmod-nf-nat - 5.15.145-1
kmod-nf-reject - 5.15.145-1
kmod-nf-reject6 - 5.15.145-1
kmod-nfnetlink - 5.15.145-1
kmod-nft-core - 5.15.145-1
kmod-nft-nat - 5.15.145-1
kmod-nft-offload - 5.15.145-1
kmod-sit - 5.15.145-1
libatomic1 - 12.3.0-4
libblobmsg-json202312041 - 2023-12-04.1-ca3f6d0c-1
libc - 1.2.4-4
libgcc1 - 12.3.0-4
libip4tc2 - 1.8.8-2
libip6tc2 - 1.8.8-2
libiperf3 - 3.16-1
libiptext0 - 1.8.8-2
libiptext6-0 - 1.8.8-2
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.17-1
libjson-script202312041 - 2023-12-04.1-ca3f6d0c-1
libltdl7 - 2.4.7-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libncurses6 - 6.4-2
libnl-tiny1 - 2023-12-05-965c4bf4-1
libopenssl-conf - 3.0.12-1
libopenssl-devcrypto - 3.0.12-1
libopenssl-legacy - 3.0.12-1
libopenssl3 - 3.0.12-1
libpthread - 1.2.4-4
librrd1 - 1.0.50-5
libubox202312041 - 2023-12-04.1-ca3f6d0c-1
libubus20231128 - 2023-11-28-f84eb599-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2023-11-30-6e89b89e-1
libudebug - 2023-12-06-6d3f51f9
libustream-openssl20201210 - 2023-11-26-263b9a97-1
libxtables12 - 1.8.8-2
logd - 2023-11-30-c08709cc-1
luci-app-firewall - git-23.365.47501-032f305
luci-app-statistics - git-23.365.47501-032f305
luci-base - git-23.365.47501-032f305
luci-light - git-23.365.47501-032f305
luci-mod-admin-full - git-23.365.47501-032f305
luci-mod-network - git-23.365.47501-032f305
luci-mod-status - git-23.365.47501-032f305
luci-mod-system - git-23.365.47501-032f305
luci-proto-ipv6 - git-23.365.47501-032f305
luci-proto-ppp - git-23.365.47501-032f305
luci-ssl-openssl - git-23.365.47501-032f305
luci-theme-bootstrap - git-23.365.47501-032f305
mtd - 26
netifd - 2023-12-19-a2d32f0d-1
openssl-util - 3.0.12-1
openwrt-keyring - 2022-03-25-62471e69-2
procd - 2023-11-28-7e6c6efd-1
procd-seccomp - 2023-11-28-7e6c6efd-1
procd-ujail - 2023-11-28-7e6c6efd-1
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
rrdtool1 - 1.0.50-5
terminfo - 6.4-2
ubi-utils - 2.1.6-1
uboot-envtools - 2023.07.02-3
ubox - 2023-11-30-c08709cc-1
ubus - 2023-11-28-f84eb599-1
ubusd - 2023-11-28-f84eb599-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-11-30-6e89b89e-1
ucode-mod-fs - 2023-11-30-6e89b89e-1
ucode-mod-html - 1
ucode-mod-math - 2023-11-30-6e89b89e-1
ucode-mod-nl80211 - 2023-11-30-6e89b89e-1
ucode-mod-rtnl - 2023-11-30-6e89b89e-1
ucode-mod-ubus - 2023-11-30-6e89b89e-1
ucode-mod-uci - 2023-11-30-6e89b89e-1
ucode-mod-uloop - 2023-11-30-6e89b89e-1
uhttpd - 2023-06-25-34a8a74d-1
uhttpd-mod-ubus - 2023-06-25-34a8a74d-1
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
wpad-openssl - 2023-09-08-e5ccbfc6-6
zlib - 1.3-1
