Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox202312041, libubus20231128
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1706003799
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8215
SHA256sum: 64a080cec1048407a31039f4d6c886c57192ffefd3367f67db40e77a1b4bb99c
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1706003799
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-cpu_5.12.0-49_mipsel_24kc.ipk
Size: 5338
SHA256sum: 158dbc1230d70cd71bcb9d65c218d8e01b0fa50beaced9d5be403a5810a29500
Description:  CPU input plugin

Package: collectd-mod-cpufreq
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1706003799
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-cpufreq_5.12.0-49_mipsel_24kc.ipk
Size: 3558
SHA256sum: b23a32644fcbf59993cd1a6cac539cdfb188347ef8185b338ac1f5ac9b85dcfd
Description:  CPU Freq input plugin

Package: collectd-mod-interface
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1706003799
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-interface_5.12.0-49_mipsel_24kc.ipk
Size: 3982
SHA256sum: b1d44341eb676f41e4d78c3f0ea0f6f4b49173ea70273b96bf111b53ce1f28a6
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-49
Depends: libc, collectd, libiwinfo20230701
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1706003799
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-iwinfo_5.12.0-49_mipsel_24kc.ipk
Size: 4065
SHA256sum: 18c656cf94503f63b72ffe2da120c3d78ebcdc2118e8b7de7a51d48c2b5d2008
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1706003799
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-load_5.12.0-49_mipsel_24kc.ipk
Size: 2841
SHA256sum: 0eae6db90bcea5e591a2999f5a087f7c29f149e1707e4e76042f483cf23493f1
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1706003799
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-memory_5.12.0-49_mipsel_24kc.ipk
Size: 3547
SHA256sum: a0c5abbd397623cb49103a9e34dcb2a06cf92b72f29567372f6fb8e8527f1d5f
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1706003799
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-network_5.12.0-49_mipsel_24kc.ipk
Size: 14201
SHA256sum: 1145d035518cadf7185afe22fc27a2c7c2f074e15264bd15e2b54fa2f6fe0a39
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-49
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1706003799
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-rrdtool_5.12.0-49_mipsel_24kc.ipk
Size: 12467
SHA256sum: 113fe3cfb5e0cc311c5fe10a285f2dee1ee747fc92acba4cca79f09e06b02c6b
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1706003799
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: collectd-mod-wireless_5.12.0-49_mipsel_24kc.ipk
Size: 3242
SHA256sum: acaeaaa1b93a6aae53ba2021f612b4e4a28c796bee3c6598ded4073db0c5194d
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-49
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1706003799
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 256000
Filename: collectd_5.12.0-49_mipsel_24kc.ipk
Size: 91545
SHA256sum: 96f91acc21553793582b672b533f5c89c41e77c73209f89eb68a61b7d6f0fd66
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: dawn
Version: 2023-05-14-e036905a-1
Depends: libc, libubus20231128, libubox202312041, libblobmsg-json202312041, libuci20130104, libgcrypt, libiwinfo20230701, umdns
Source: feeds/packages/net/dawn
SourceName: dawn
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1706003799
URL: https://github.com/berlin-open-wireless-lab/DAWN.git
Maintainer: Nick Hainke <vincent@systemli.org>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: dawn_2023-05-14-e036905a-1_mipsel_24kc.ipk
Size: 37418
SHA256sum: de83a8158f79401ec3c40b07e0c5c3393ec99a03648899600cef2fc608b1d039
Description:  This package implements a decentralized wireless daemon.

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1706003799
URL: https://hisham.hm/htop/
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: htop_3.3.0-1_mipsel_24kc.ipk
Size: 90768
SHA256sum: 0fe2941e88cd7865faaa9bf49ef80e98a294f01474b69c0bb3bcc418498144b4
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.16-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1706003799
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: iperf3_3.16-1_mipsel_24kc.ipk
Size: 2844
SHA256sum: 8d119fc1662e67c5b831404e2d0de2e04dc14710230319f7331d5d943da65c96
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.3-2
Depends: libc
Source: feeds/packages/utils/irqbalance
SourceName: irqbalance
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1706003799
URL: https://github.com/Irqbalance/irqbalance
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: irqbalance_1.9.3-2_mipsel_24kc.ipk
Size: 38684
SHA256sum: 1962d4c63710dcba73dbf4920344199da0f6183e633e9bfc753e848ae2e60cac
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libgcrypt
Version: 1.10.3-1
Depends: libc, libgpg-error
Source: feeds/packages/libs/libgcrypt
SourceName: libgcrypt
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1706003799
URL: https://www.gnupg.org/related_software/libgcrypt/
CPE-ID: cpe:/a:gnupg:libgcrypt
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: mipsel_24kc
Installed-Size: 808960
Filename: libgcrypt_1.10.3-1_mipsel_24kc.ipk
Size: 401675
SHA256sum: 5694ad7a83bddfb47c3e8ce20543399c9d5c692392e5d55a837362fd8f6d0243
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgpg-error
Version: 1.47-1
Depends: libc
Source: feeds/packages/libs/libgpg-error
SourceName: libgpg-error
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1706003799
URL: https://www.gnupg.org/related_software/libgpg-error/
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libgpg-error_1.47-1_mipsel_24kc.ipk
Size: 46851
SHA256sum: 53f76af5a576c3cd18827cc893522cd422b3cb208bfb55a4fe4b9f844ca9e6f8
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libiperf3
Version: 3.16-1
Depends: libc, libatomic1
Source: feeds/packages/net/iperf3
SourceName: iperf
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1706003799
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libiperf3_3.16-1_mipsel_24kc.ipk
Size: 60869
SHA256sum: ef25ba815df0f74063381fd8231516eebeaaf645821891fe42c0a511d16f6ee7
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: libs
SourceDateEpoch: 1706003799
URL: http://oss.oetiker.ch/rrdtool/
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 532480
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 130430
SHA256sum: f69ac9bf6fda7a93e807417b2ad2708253645da30929b0e1c1c753205816474c
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1706003799
URL: http://oss.oetiker.ch/rrdtool/
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12729
SHA256sum: af6f92b24a1908523d0078277a9e861285df6e8c17dd803712fc3ace2e123c07
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

