Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20231128, libubus20231128
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 7586
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8155
SHA256sum: 80e15bdbced7f207ce00af04b9e53bee5996cecd5c8cd4ad55004f2b86927cb7
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 4757
Filename: collectd-mod-cpu_5.12.0-49_mipsel_24kc.ipk
Size: 5334
SHA256sum: b0bca71260976eefacf0299a52d844c41b570065092437be12d81c85a0a6d952
Description:  CPU input plugin

Package: collectd-mod-cpufreq
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2928
Filename: collectd-mod-cpufreq_5.12.0-49_mipsel_24kc.ipk
Size: 3562
SHA256sum: 503ac0cdeddd76539fb320aad8cf366fca3e4b2efab2606cb2616d198db850a7
Description:  CPU Freq input plugin

Package: collectd-mod-exec
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 24092
Filename: collectd-mod-exec_5.12.0-49_mipsel_24kc.ipk
Size: 24695
SHA256sum: 9981e1a39166be6a5ae38018b1913c2af567e792a56a45af47ddde3ceddf8c8c
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3745
Filename: collectd-mod-interface_5.12.0-49_mipsel_24kc.ipk
Size: 4337
SHA256sum: d38aeaf134c4b2117647454204cdd8752eb4e9e0365ca955312e78419cb5f62a
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-49
Depends: libc, collectd, libiwinfo20230701
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3814
Filename: collectd-mod-iwinfo_5.12.0-49_mipsel_24kc.ipk
Size: 4438
SHA256sum: 23a120f48b2743c82d5898e8bfe44285b6d7959506ed12a673ee7ee176621a7c
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2184
Filename: collectd-mod-load_5.12.0-49_mipsel_24kc.ipk
Size: 2833
SHA256sum: b3055e957fa97f27044e844d1253158f6a7ecda7f758869ebfbcb8c821e1d70f
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2911
Filename: collectd-mod-memory_5.12.0-49_mipsel_24kc.ipk
Size: 3531
SHA256sum: 8a86fa9e13d62f05eb0c84cdc93542f1a510a7e668eeb3fd359b2591fa22e256
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 14809
Filename: collectd-mod-network_5.12.0-49_mipsel_24kc.ipk
Size: 15379
SHA256sum: 9abf2fa8ec72cc7d25f3b424aeb49046ce2df689f90ccdb8dae85fe4a78c4368
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-49
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 11894
Filename: collectd-mod-rrdtool_5.12.0-49_mipsel_24kc.ipk
Size: 12582
SHA256sum: c9febb767328ce54c4b40670b131421bf2634e1df5d270184c6b38bac2ebc62d
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2612
Filename: collectd-mod-wireless_5.12.0-49_mipsel_24kc.ipk
Size: 3247
SHA256sum: 6369bb3d5f66a9c5d4cea97abdae525d69610a0881988bba90e442d6b58e21d3
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-49
Depends: libc, libpthread, zlib, libltdl7, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 90729
Filename: collectd_5.12.0-49_mipsel_24kc.ipk
Size: 91512
SHA256sum: 99b2a962320b48eed8f3aacf42d68500200bac06715708d45dc5a2d8bdbf5c70
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: mipsel_24kc
Installed-Size: 84361
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85043
SHA256sum: afa4fc2fec941cc2069507d046ecc036d94f107713637c3333de1db5a832b32e
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.15-2
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:es:iperf3
Architecture: mipsel_24kc
Installed-Size: 2110
Filename: iperf3_3.15-2_mipsel_24kc.ipk
Size: 2826
SHA256sum: b58f11c1ebb1dc761660ee82af23c17676c27af044779327deece2dfe414ce1f
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.3-1
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 39721
Filename: irqbalance_1.9.3-1_mipsel_24kc.ipk
Size: 40336
SHA256sum: 0817e648542b17082d4ce7f7cd8b19e832e300d36a2041a198c709e0f77ba1ca
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.15-2
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:es:iperf3
Architecture: mipsel_24kc
Installed-Size: 58133
Filename: libiperf3_3.15-2_mipsel_24kc.ipk
Size: 58990
SHA256sum: 58b3a975f040d6e24f2000c313fc177f402364c0f714a024b710152234e94482
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: mipsel_24kc
Installed-Size: 128106
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129037
SHA256sum: cf110837ca3a86122ad7952bfc28072b75ce6a07107f2bf399b3b52178ddf582
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11709
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12601
SHA256sum: 43e9bb8e82c6d4c61da4e75a54bee889303b29092e06bf208ded3418f295ee0b
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

