Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox202312041, libubus20231128
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 7591
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8203
SHA256sum: f4fc05e8ed0922b83ac425db0605df000e737ece4609d52275f556714d8825b6
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 4757
Filename: collectd-mod-cpu_5.12.0-49_mipsel_24kc.ipk
Size: 5335
SHA256sum: a12e2ed94fae6857d2fdfc8bae6f212acad639fccad1f2af95d2fe686bf9e42a
Description:  CPU input plugin

Package: collectd-mod-cpufreq
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2929
Filename: collectd-mod-cpufreq_5.12.0-49_mipsel_24kc.ipk
Size: 3558
SHA256sum: 24fd09b30da8d01ba17f169e7f20413aa246626650ca225bea8a6a80d8b527e8
Description:  CPU Freq input plugin

Package: collectd-mod-exec
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 24093
Filename: collectd-mod-exec_5.12.0-49_mipsel_24kc.ipk
Size: 24702
SHA256sum: fad0f005133d428898cac47ab2ba419129ce9ae566a0b4c14bb3d04c3844ab12
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3745
Filename: collectd-mod-interface_5.12.0-49_mipsel_24kc.ipk
Size: 4337
SHA256sum: e70e65f2102472f98b9dc0b0edf23112ac358b11b09d7b0f184cce2d50b78653
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-49
Depends: libc, collectd, libiwinfo20230701
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3814
Filename: collectd-mod-iwinfo_5.12.0-49_mipsel_24kc.ipk
Size: 4422
SHA256sum: fab0e92e47bcee05d7b07fea8e3ab8536c56f8fbcb10ea01f4bb14ffe961b3b8
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2186
Filename: collectd-mod-load_5.12.0-49_mipsel_24kc.ipk
Size: 2841
SHA256sum: 03ded601279d4b06165b5b33f680a9ee25a5e67e02f1ce767254c76b655c112d
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2913
Filename: collectd-mod-memory_5.12.0-49_mipsel_24kc.ipk
Size: 3536
SHA256sum: 7e68ccc73ee3e744c556b71b56fca8b20a41c4fc182bb66f8d730310808063df
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 14808
Filename: collectd-mod-network_5.12.0-49_mipsel_24kc.ipk
Size: 15379
SHA256sum: f510fbbb08f65c5ad67c6ccd4d306d884665cef8a8f4ecdd1d8a478875b19517
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-49
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 11894
Filename: collectd-mod-rrdtool_5.12.0-49_mipsel_24kc.ipk
Size: 12580
SHA256sum: 21ed1af7692070c887eac79895d58c9b83769ad86d2047a6e8424cdd48dbc0bf
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2612
Filename: collectd-mod-wireless_5.12.0-49_mipsel_24kc.ipk
Size: 3262
SHA256sum: e742bb110ef582490bd3468aa0f9ff48965f82b614215a0c92b3866ad43c5388
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-49
Depends: libc, libpthread, zlib, libltdl7, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 90725
Filename: collectd_5.12.0-49_mipsel_24kc.ipk
Size: 91513
SHA256sum: c6c8cf68a2813661d15f46112066cb7e6eab492d9984a20adb07c9a826f5bc2b
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: mipsel_24kc
Installed-Size: 84365
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85052
SHA256sum: 350fc303dd71d410b77f50ba6035fd2e0560d141bef9ba4d1704119ace22a06c
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.16-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:es:iperf3
Architecture: mipsel_24kc
Installed-Size: 2138
Filename: iperf3_3.16-1_mipsel_24kc.ipk
Size: 2849
SHA256sum: a8503fd531f5dc1f596dcfe69d5350db922bc6a471475cbd4097867b0f5284f7
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.3-2
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 39719
Filename: irqbalance_1.9.3-2_mipsel_24kc.ipk
Size: 40349
SHA256sum: 20254ddea0953e36f3fd179e0497824217258c969fd204e59bd69d1b3fb13252
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.16-1
Depends: libc, libatomic1
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:es:iperf3
Architecture: mipsel_24kc
Installed-Size: 59669
Filename: libiperf3_3.16-1_mipsel_24kc.ipk
Size: 60537
SHA256sum: 4084f97077d99c46f671aaa2a11ef94f8d4e482175511457b0977b2697c119f2
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: mipsel_24kc
Installed-Size: 128105
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129031
SHA256sum: 34034f8b6f795b0b262e0b0550fb105a336eca070df1c7f1932ef12fbb6dbc24
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11707
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12608
SHA256sum: 39f366cd6986936724addcadf693b387674c5f75b2d0814ed033ade28a4f5bcc
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

