Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20220927, libubus20220615
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 7585
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8184
SHA256sum: 74b4c146a046cb6e1107b7ea75b43f87b1968e0729eda5361ee117d2eb92532b
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-conntrack
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 1986
Filename: collectd-mod-conntrack_5.12.0-42_mipsel_24kc.ipk
Size: 2643
SHA256sum: 6ec1a89ba9ac72bbd6fe05d028a378cbf0d01e010e74595e8b4720e1728ac604
Description:  connection tracking table size input plugin

Package: collectd-mod-cpu
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 4753
Filename: collectd-mod-cpu_5.12.0-42_mipsel_24kc.ipk
Size: 5330
SHA256sum: bdc1fb606f9ff23befd04edbb5b2a9faadfc59b37f54d91b97235406307e0763
Description:  CPU input plugin

Package: collectd-mod-dhcpleases
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 1863
Filename: collectd-mod-dhcpleases_5.12.0-42_mipsel_24kc.ipk
Size: 2524
SHA256sum: 3fd79dd2e04d4b5c0a233a0e3692cb7d23820eb500029bab744730982d50abe5
Description:  show dhcpleases plugin

Package: collectd-mod-entropy
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 1529
Filename: collectd-mod-entropy_5.12.0-42_mipsel_24kc.ipk
Size: 2202
SHA256sum: 0ea45baadc35afa25264977cefcae47831514a33d83346d513607e79cde3cd53
Description:  Entropy amount input plugin

Package: collectd-mod-exec
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 24532
Filename: collectd-mod-exec_5.12.0-42_mipsel_24kc.ipk
Size: 25198
SHA256sum: 13e0d7bc8f782c8e8112aebf8ae212a902a67d4828d25385117dca9db59c4ed1
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3744
Filename: collectd-mod-interface_5.12.0-42_mipsel_24kc.ipk
Size: 4328
SHA256sum: 469eec2bd08cb3f027dd8e46ece59e6eb6c856f541b6fe9a5d7e48a03d94f9b9
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-42
Depends: libc, collectd, libiwinfo20230121
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3812
Filename: collectd-mod-iwinfo_5.12.0-42_mipsel_24kc.ipk
Size: 4440
SHA256sum: fc99c48fc812fb13b92b3e36a0a174a634f26922cb113f348131e7765182ce1b
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2185
Filename: collectd-mod-load_5.12.0-42_mipsel_24kc.ipk
Size: 2835
SHA256sum: cb357fee4fd5bcfc170b6734cd1fc5c26502eee81d458e28b9d94d6e18cacedb
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2910
Filename: collectd-mod-memory_5.12.0-42_mipsel_24kc.ipk
Size: 3530
SHA256sum: e5e672fe73f4d7699609c10e2d16a387baf641e4184acf9c4140c06d6a2cbd3e
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 15650
Filename: collectd-mod-network_5.12.0-42_mipsel_24kc.ipk
Size: 16236
SHA256sum: 2e91c47db4dae4fbe4ec210eaf90890863d050636c4b006fe0ef880968303112
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-42
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 12208
Filename: collectd-mod-rrdtool_5.12.0-42_mipsel_24kc.ipk
Size: 12782
SHA256sum: d115e84fdea6c2f077d778c79e841366df484002ade47379111d6d29d1ac6629
Description:  RRDtool output plugin

Package: collectd-mod-thermal
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 4278
Filename: collectd-mod-thermal_5.12.0-42_mipsel_24kc.ipk
Size: 4870
SHA256sum: f1b7eeb3be69b473085b0c6576109bd8e32749feb9b1e245a7435411cadcc0df
Description:  system temperatures input plugin

Package: collectd-mod-wireless
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2612
Filename: collectd-mod-wireless_5.12.0-42_mipsel_24kc.ipk
Size: 3238
SHA256sum: 034c60f455b0fb9e197e75d3d5173d5dd16c941642db9337efbe3ce9674d2075
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-42
Depends: libc, libpthread, zlib, libltdl7, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 91188
Filename: collectd_5.12.0-42_mipsel_24kc.ipk
Size: 91786
SHA256sum: 4aad6f13e9a0ad3650691819bdeaafb93de241dc62212d8a3ffca72469c78bc5
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: mipsel_24kc
Installed-Size: 84481
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85157
SHA256sum: 88dc9e0f6b37fdef3dad8f56aadfb02273ae8d4d8e40ab7e8e8ed365258b17d3
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2156
Filename: iperf3_3.12-1_mipsel_24kc.ipk
Size: 2848
SHA256sum: 335a69609a0842d597bcecce567804feb2631c60bd1a85f00a7e83201cefb44c
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-2
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 46465
Filename: irqbalance_1.9.2-2_mipsel_24kc.ipk
Size: 47250
SHA256sum: caf5f086146f40a740bf1e372fa67a49ca28d8c678f0713b8fca86499928b131
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.12-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 57185
Filename: libiperf3_3.12-1_mipsel_24kc.ipk
Size: 57959
SHA256sum: 02aed8426b69706d93f8e05e623b355db326ee3a0c1f414a5668bb847ca4eb13
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: mipsel_24kc
Installed-Size: 129337
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 130366
SHA256sum: cf226432c6c68273e13f7aa2fe118a4253b0d891202c7a7b5377676e32a1302a
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11759
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12644
SHA256sum: ebcd79a54b8ca5444c503737e7e53ca8eaf59fbbbea132edf469088f1351112d
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

