Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20220927, libubus20220615
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 7585
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8184
SHA256sum: 74b4c146a046cb6e1107b7ea75b43f87b1968e0729eda5361ee117d2eb92532b
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 4756
Filename: collectd-mod-cpu_5.12.0-42_mipsel_24kc.ipk
Size: 5340
SHA256sum: 80f4b02590bccf773aa26e6e15ed2db647825658ac0ebb53c9cd3a195502ce83
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 24090
Filename: collectd-mod-exec_5.12.0-42_mipsel_24kc.ipk
Size: 24687
SHA256sum: d365a60203058cba90ca930dbccca31a6aa4521e0708b7c20fdc8e4f2a7eb91a
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3746
Filename: collectd-mod-interface_5.12.0-42_mipsel_24kc.ipk
Size: 4326
SHA256sum: 955dab0a577127c794d9f9f475a277fa8091d10b0af088e66e82f8cdcf56b815
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-42
Depends: libc, collectd, libiwinfo20230121
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3814
Filename: collectd-mod-iwinfo_5.12.0-42_mipsel_24kc.ipk
Size: 4436
SHA256sum: dc328038ffeed0ad825cc2851af0704bdadf95f712a42a80e16c7c59715de3f3
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2185
Filename: collectd-mod-load_5.12.0-42_mipsel_24kc.ipk
Size: 2833
SHA256sum: 3f8d78db1b5891a47d5fc172f4351d14ff632a44b157f7a052a015e1de78c265
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2913
Filename: collectd-mod-memory_5.12.0-42_mipsel_24kc.ipk
Size: 3536
SHA256sum: 45dbee114d6f00ca288fb7c400d880d68e03673aaa335d5d74ad30f2bff94fa4
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 14808
Filename: collectd-mod-network_5.12.0-42_mipsel_24kc.ipk
Size: 15376
SHA256sum: 4e4ce756109f0aacec80c66519d3dfa5995923cf39b679099f55f331ddfc1ebf
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-42
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 11893
Filename: collectd-mod-rrdtool_5.12.0-42_mipsel_24kc.ipk
Size: 12582
SHA256sum: 1ef1cb2feb3ac3cc3934b9367fcb015f00a652cbd1f885b65c13c2f2d49dff00
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2613
Filename: collectd-mod-wireless_5.12.0-42_mipsel_24kc.ipk
Size: 3245
SHA256sum: 98f3ddd274579e060555dffd4a3db47ed88b367149244429e0e465059cc94368
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-42
Depends: libc, libpthread, zlib, libltdl7, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 90251
Filename: collectd_5.12.0-42_mipsel_24kc.ipk
Size: 91105
SHA256sum: b29cba072f716505982625d529c58c06a385efa5bfb806bf6225829c2734c3f6
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: mipsel_24kc
Installed-Size: 84365
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85048
SHA256sum: 08f88183a9adeae8948beaa30092a982ea34d21a31e606ff3cb68b76a30b0a4f
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2156
Filename: iperf3_3.12-1_mipsel_24kc.ipk
Size: 2848
SHA256sum: 335a69609a0842d597bcecce567804feb2631c60bd1a85f00a7e83201cefb44c
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-2
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 46397
Filename: irqbalance_1.9.2-2_mipsel_24kc.ipk
Size: 47088
SHA256sum: 62de2872239b3464142a6934cd632cc07d1ad493aaad8e911f10868de63feb83
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.12-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 56413
Filename: libiperf3_3.12-1_mipsel_24kc.ipk
Size: 57154
SHA256sum: d21a4c55387a47cc9aa60a571233199672cc2e37530bdda5789cc3a23d8f8929
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: mipsel_24kc
Installed-Size: 128106
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129023
SHA256sum: 2c5e7925cbe06d383a582ee1a5098cc1e3e58eaa9de6139ddc15deb1a65df794
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11700
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12587
SHA256sum: 9492d9336c86b84ec3d9111ddf1a3840c8724b1c820cfe9d0cd9926581d15bdf
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

