Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1693645683
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7585
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8184
SHA256sum: 6b787eef933354b2f5a643d2dac72ba554f9858bb2721ad9b85dee2c4bc30ebd
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-48
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1693645683
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 4754
Filename: collectd-mod-cpu_5.12.0-48_mipsel_24kc.ipk
Size: 5320
SHA256sum: f4d5571f30ee5a5f671ef481a89499f3eb7863af50b9a0854fa68ebdc6329f12
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-48
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-exec
Section: utils
SourceDateEpoch: 1693645683
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 24088
Filename: collectd-mod-exec_5.12.0-48_mipsel_24kc.ipk
Size: 24686
SHA256sum: 4ac2b2a16f9068058db23d324125ac5879512c82950309d21c7bc6cb2a37f2b3
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-48
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1693645683
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3742
Filename: collectd-mod-interface_5.12.0-48_mipsel_24kc.ipk
Size: 4307
SHA256sum: 982c2627b1d01f6bda2dc815ebe90e86e269ab02b1d9b4dbc337da6fc130ae92
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-48
Depends: libc, collectd, libiwinfo20230701
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1693645683
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3812
Filename: collectd-mod-iwinfo_5.12.0-48_mipsel_24kc.ipk
Size: 4440
SHA256sum: 04db6a50ae269983a1a08043b55ab17482034805054b49d65479f49273fafdcf
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-48
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1693645683
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2186
Filename: collectd-mod-load_5.12.0-48_mipsel_24kc.ipk
Size: 2833
SHA256sum: 9cd84543ff1b6d1e7940baf60725d43c31b30abbd5ab59e0adca03bd0b26425a
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-48
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1693645683
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2911
Filename: collectd-mod-memory_5.12.0-48_mipsel_24kc.ipk
Size: 3533
SHA256sum: 19703afab7f64881fcaae50a988cf861785f7e7ae730ca9ee7a9c7d2d4c11084
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-48
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1693645683
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 14804
Filename: collectd-mod-network_5.12.0-48_mipsel_24kc.ipk
Size: 15367
SHA256sum: 421751e55915e34d8216524b0a64ae0123c9afeb392600ea07d1183848a20600
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-48
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1693645683
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 11893
Filename: collectd-mod-rrdtool_5.12.0-48_mipsel_24kc.ipk
Size: 12594
SHA256sum: cf565e4a87c5f1104e125b8ed3940edf8e0469f1c1b9be89e9d011c6de37ec70
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-48
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-wireless
Section: utils
SourceDateEpoch: 1693645683
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2610
Filename: collectd-mod-wireless_5.12.0-48_mipsel_24kc.ipk
Size: 3255
SHA256sum: cefac73bf55acf8cc50241e39aa87d7b78cc0730d606f11df3143ab30cec0155
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-48
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1693645683
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 90719
Filename: collectd_5.12.0-48_mipsel_24kc.ipk
Size: 91518
SHA256sum: a1d7796aa4734850bb85aa1afe44f2c0751ebda6096bf71334804bf0cda13ad3
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693645683
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 84363
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85045
SHA256sum: 6fde9e9b2d243fd49189324e7ea9f2467e4ad0830b3b7b5ec1d1b60751a0d1b9
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.14-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1693645683
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2108
Filename: iperf3_3.14-1_mipsel_24kc.ipk
Size: 2807
SHA256sum: 5254be64959fa8e68b68753ce279c76a9945708b017fffa5dad1a1367b27eef8
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-3
Depends: libc
Source: feeds/packages/utils/irqbalance
SourceName: irqbalance
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1693645683
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 39647
Filename: irqbalance_1.9.2-3_mipsel_24kc.ipk
Size: 40223
SHA256sum: 17873bd531404c90a0e19cd772757e942e1f0fd6d2a1c4527ce9cb69259965d0
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.14-1
Depends: libc
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1693645683
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 57836
Filename: libiperf3_3.14-1_mipsel_24kc.ipk
Size: 58668
SHA256sum: db1d6ca0f6eda9a7e0c0d708118dd310df88a5274d8d1644a7bb30861fa683cc
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1693645683
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 128107
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129018
SHA256sum: 8a157f46c2ec3920d12421a0a83b8598ea656f6f7992a3b4e07cd4323dcdcc60
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1693645683
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 11705
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12595
SHA256sum: 0b9d0536b8bb9857488751328bda29dee0c5854d35f7f6e52041b8eaf4a3c75d
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

