Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox202312041, libubus20231128
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 7589
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8194
SHA256sum: 1f3f72b1da62a5c9b7be4b33ac1cb7697e135416c9c1b0f757346f0cfbf9dbfe
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 4754
Filename: collectd-mod-cpu_5.12.0-49_mipsel_24kc.ipk
Size: 5336
SHA256sum: 83692b4cc0eb52240f7682c49afa4590f59c8ee716605623500b9381b75e6e2e
Description:  CPU input plugin

Package: collectd-mod-cpufreq
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2923
Filename: collectd-mod-cpufreq_5.12.0-49_mipsel_24kc.ipk
Size: 3550
SHA256sum: 2afbbf885acb283627bf4b23c39c5e1908f410bbd0386fbe645c8e5a493cfa2c
Description:  CPU Freq input plugin

Package: collectd-mod-exec
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 24088
Filename: collectd-mod-exec_5.12.0-49_mipsel_24kc.ipk
Size: 24683
SHA256sum: 151662900519bf83219d58a86a920feb31790405b85e92e81dd12c40cd7c5934
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3742
Filename: collectd-mod-interface_5.12.0-49_mipsel_24kc.ipk
Size: 4336
SHA256sum: 60cfd0747fcc77aee32b2d8076d70f45cf59b6f003c4ddfdf1ac862e02274f39
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-49
Depends: libc, collectd, libiwinfo20230701
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3812
Filename: collectd-mod-iwinfo_5.12.0-49_mipsel_24kc.ipk
Size: 4436
SHA256sum: a29ad9f5d7bda6a6988e76c83ed98eb213d9377b95513f5d6b69c2e56d9ddd35
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2184
Filename: collectd-mod-load_5.12.0-49_mipsel_24kc.ipk
Size: 2833
SHA256sum: 1ed00fcb455af52fabe8ee781bb1d594d7d9ffeafc9059e670eb81a7b52a1567
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2910
Filename: collectd-mod-memory_5.12.0-49_mipsel_24kc.ipk
Size: 3535
SHA256sum: 5c3e18beb46d5c5ab42b38b99fa632b46704d42a012d45ea5a12844deb070ff7
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 14806
Filename: collectd-mod-network_5.12.0-49_mipsel_24kc.ipk
Size: 15375
SHA256sum: 654fb7f798edd74e4fd33b631c4aa0a614797f5206cad9b5833adb66141ed5d9
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-49
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 11891
Filename: collectd-mod-rrdtool_5.12.0-49_mipsel_24kc.ipk
Size: 12581
SHA256sum: 00400b9bde7f42a264957cf598f8f42c0d6f8f5c35410d96880b0507d7a3a224
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2609
Filename: collectd-mod-wireless_5.12.0-49_mipsel_24kc.ipk
Size: 3241
SHA256sum: ea5b7f4db5bbafb5b46c6f94980afa1521d760ecd5f32c6e2e9b88509f72fc0e
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-49
Depends: libc, libpthread, zlib, libltdl7, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 90725
Filename: collectd_5.12.0-49_mipsel_24kc.ipk
Size: 91521
SHA256sum: 2f419d1e87728bfc5bde99db153e3ddca20a92c866f2316255883ca9132bddbb
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: mipsel_24kc
Installed-Size: 84366
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85040
SHA256sum: b70891838abe7c18046d79fb67a479de49f13683b63ceb5acfbf692455249672
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.16-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:es:iperf3
Architecture: mipsel_24kc
Installed-Size: 2137
Filename: iperf3_3.16-1_mipsel_24kc.ipk
Size: 2855
SHA256sum: 0a5c5207dbfba5e1f9b09e1b8591a7b1c855f81fea5dd6b28eabefeb30754197
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.3-2
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 39719
Filename: irqbalance_1.9.3-2_mipsel_24kc.ipk
Size: 40345
SHA256sum: 292e39c9aa0bdb18587e794b3603faef36bbeb0a71bfa65ffcabb67d55636ae0
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.16-1
Depends: libc, libatomic1
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:es:iperf3
Architecture: mipsel_24kc
Installed-Size: 59668
Filename: libiperf3_3.16-1_mipsel_24kc.ipk
Size: 60536
SHA256sum: da99508e917457696c9c54eb336a9d50733aea1d69a2d45c8df7671f13b68f23
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: mipsel_24kc
Installed-Size: 128107
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129010
SHA256sum: 13c701417eae4bc046da20179a012a079cb62383d1943674f80ba28fce1c3368
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11705
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12599
SHA256sum: 2305ae023c797822b52de645bbe0792b6cba7d71e65013cbefe94c5a7cd7e943
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

