Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20220927, libubus20220615
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1685278105
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7593
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8198
SHA256sum: 56e7fa74237ed85881e08aaf44e17553601c1e955e9c5dbe6d382602b3f5c2d6
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1685278105
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 4756
Filename: collectd-mod-cpu_5.12.0-42_mipsel_24kc.ipk
Size: 5342
SHA256sum: 73a9e5639f33d6d7677cc80c0a6f34159eb18923e1967981ef86d007b2237edd
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-exec
Section: utils
SourceDateEpoch: 1685278105
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 24091
Filename: collectd-mod-exec_5.12.0-42_mipsel_24kc.ipk
Size: 24680
SHA256sum: 10a0cfb7baaf088a2ca9b65c139ccba9c78ce42a6518288ed125a0f135cfa5dc
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1685278105
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3744
Filename: collectd-mod-interface_5.12.0-42_mipsel_24kc.ipk
Size: 4329
SHA256sum: 1e1dc0f3a39ea7cf0493cd86594f6edc7eb2a5a56d9a8f0d9eafc721accca82c
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-42
Depends: libc, collectd, libiwinfo20230121
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1685278105
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3815
Filename: collectd-mod-iwinfo_5.12.0-42_mipsel_24kc.ipk
Size: 4436
SHA256sum: 189c661df794b713df59218269f05c8a827ed5e771e995da6d6af02b312fee4b
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1685278105
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2187
Filename: collectd-mod-load_5.12.0-42_mipsel_24kc.ipk
Size: 2820
SHA256sum: 23e91ddf0b46ef27e9a9eb37cfceaae4a606b4a4b6fa36d49ac2bb1d82c988a1
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1685278105
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2912
Filename: collectd-mod-memory_5.12.0-42_mipsel_24kc.ipk
Size: 3534
SHA256sum: c9bc2f94fe027bf02bccde4e9bca8f635c1a7b62b2cf0a53e4d2d92761b46d97
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1685278105
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 14807
Filename: collectd-mod-network_5.12.0-42_mipsel_24kc.ipk
Size: 15372
SHA256sum: 40ea52020ee32ef3c786a01bbbd9e506f562de2c1ae08fcbcc32fa8acffb1f72
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-42
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1685278105
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 11895
Filename: collectd-mod-rrdtool_5.12.0-42_mipsel_24kc.ipk
Size: 12579
SHA256sum: dc00cb23bfade6bf85520cce1ac955d4398a2e96a2ff4f904d5ed946376c8356
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-wireless
Section: utils
SourceDateEpoch: 1685278105
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2611
Filename: collectd-mod-wireless_5.12.0-42_mipsel_24kc.ipk
Size: 3260
SHA256sum: 62757b959ca19573bf06f4e89280fd8b29ecb6774fa14cb78cfbb417245301a8
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-42
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1685278105
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 90251
Filename: collectd_5.12.0-42_mipsel_24kc.ipk
Size: 91072
SHA256sum: d8644e39bb23524af3815a33c7755cdd551f76e92074d3db9580c0aefd18e0e9
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1685278105
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 84366
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85048
SHA256sum: ee819a6212330e665cb1f49df220d4926d12911b819216b719168665fd1df523
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.13-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1685278105
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2155
Filename: iperf3_3.13-1_mipsel_24kc.ipk
Size: 2851
SHA256sum: bbd828c011b8e506f6f4789a1eb523fbce54d7ebfa3c0d2417f0b13fee364d11
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-2
Depends: libc
Source: feeds/packages/utils/irqbalance
SourceName: irqbalance
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1685278105
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 46405
Filename: irqbalance_1.9.2-2_mipsel_24kc.ipk
Size: 47090
SHA256sum: 73bbb1976eca05ddf44ca8efa42522aef349508ec683f39b2894fb621e8de4d4
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.13-1
Depends: libc
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1685278105
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 56610
Filename: libiperf3_3.13-1_mipsel_24kc.ipk
Size: 57405
SHA256sum: 1d984a47e941f00074e10aaf7a7cacec373f1c52feb55c675d1cf9e949dbf309
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1685278105
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 128109
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129010
SHA256sum: a002bb5ed3dc03632a859d10809fb89c77c3c201e841c391f8f6d58c84352cdd
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1685278105
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 11708
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12605
SHA256sum: 0920af05bf9e645fa55d451906084d3944ae9cd309c119fdea19aadd7e7ea5b0
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

