Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox202312041, libubus20231128
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 7602
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8208
SHA256sum: 644144c671f9dd71a328031151753291f34568e97da6868d7c3dc8b84265cf58
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 4740
Filename: collectd-mod-cpu_5.12.0-49_mipsel_24kc.ipk
Size: 5320
SHA256sum: 8b0d34ebaaafd524e5ee7ed610c86358c831af6536e5abc476de1eee4074b1ad
Description:  CPU input plugin

Package: collectd-mod-cpufreq
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2920
Filename: collectd-mod-cpufreq_5.12.0-49_mipsel_24kc.ipk
Size: 3532
SHA256sum: 2a256da6bc74de48f78765a65cd51acc822b8693774c55fdab900c26810e3320
Description:  CPU Freq input plugin

Package: collectd-mod-interface
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3346
Filename: collectd-mod-interface_5.12.0-49_mipsel_24kc.ipk
Size: 3977
SHA256sum: b67df949820e434af1bbae15741935cbd60a43a24bdd91ac5fcd46e3dc6fae94
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-49
Depends: libc, collectd, libiwinfo20230701
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3426
Filename: collectd-mod-iwinfo_5.12.0-49_mipsel_24kc.ipk
Size: 4043
SHA256sum: eec4deb978557f8f956d2a1174d8824719959eeaaf84e80a4ea620be0490e8d6
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2178
Filename: collectd-mod-load_5.12.0-49_mipsel_24kc.ipk
Size: 2832
SHA256sum: f36b6b1de84321b6d648960d9c48133ed5639e3a2cf92a914b5689b2bd2949d9
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2907
Filename: collectd-mod-memory_5.12.0-49_mipsel_24kc.ipk
Size: 3530
SHA256sum: 38d6504f078384013b6cb45f4a01e09f595f5072bd3c58ca583222bd71ae6a7b
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 13516
Filename: collectd-mod-network_5.12.0-49_mipsel_24kc.ipk
Size: 14184
SHA256sum: 52c4fcbea490b0cefe128bbc339b79eebc384aa686052988d89a2e65fa1ee621
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-49
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 11835
Filename: collectd-mod-rrdtool_5.12.0-49_mipsel_24kc.ipk
Size: 12448
SHA256sum: dee9ecc74655cbbb1e3f141c0a4b39bd5d7f13d1f63eb04e69303da1089a7860
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2595
Filename: collectd-mod-wireless_5.12.0-49_mipsel_24kc.ipk
Size: 3228
SHA256sum: 47d1bca6f5c266a96afddecab0f3537391c842bd753881d1e5cceda080406869
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-49
Depends: libc, libpthread, zlib, libltdl7, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 90719
Filename: collectd_5.12.0-49_mipsel_24kc.ipk
Size: 91537
SHA256sum: c2d1aeec75c1b8fb2dffe6494a0a0163a3c308df13c572df17580b597e7d09f9
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: dawn
Version: 2023-05-14-e036905a-1
Depends: libc, libubus20231128, libubox202312041, libblobmsg-json202312041, libuci20130104, libgcrypt, libiwinfo20230701, umdns
License: GPL-2.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 36743
Filename: dawn_2023-05-14-e036905a-1_mipsel_24kc.ipk
Size: 37347
SHA256sum: 206ed6c806a5e949ac9f0b5f186d230ef2b737295f2af46abf098b5b8cefc035
Description:  This package implements a decentralized wireless daemon.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: mipsel_24kc
Installed-Size: 84283
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 84853
SHA256sum: a2ac72b4aaad0164045cf0842c5784765d625962fbe8c7a9cd964a89ec3e1e97
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.16-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:es:iperf3
Architecture: mipsel_24kc
Installed-Size: 2105
Filename: iperf3_3.16-1_mipsel_24kc.ipk
Size: 2827
SHA256sum: 902ecbfaf38aba02912142f4a4cc18e7fcf2c5b760be31b2365cc8066429f532
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.3-2
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 37810
Filename: irqbalance_1.9.3-2_mipsel_24kc.ipk
Size: 38655
SHA256sum: 329a37fa971b2dad214d0e8fb634228e8dc51a2ba670b65049d7c0517171aadb
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libgcrypt
Version: 1.10.3-1
Depends: libc, libgpg-error
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnupg:libgcrypt
Architecture: mipsel_24kc
Installed-Size: 402174
Filename: libgcrypt_1.10.3-1_mipsel_24kc.ipk
Size: 401655
SHA256sum: 09c2124eb896a7b78e918733a53e1f04c6d1994d15cf7c379280d0091099a2ae
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgpg-error
Version: 1.47-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: mipsel_24kc
Installed-Size: 46166
Filename: libgpg-error_1.47-1_mipsel_24kc.ipk
Size: 46809
SHA256sum: 307a33616f23e9eda1f2dbfdb7a036dd1380b3ff2f186ace3284cb71579ee295
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libiperf3
Version: 3.16-1
Depends: libc, libatomic1
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:es:iperf3
Architecture: mipsel_24kc
Installed-Size: 59987
Filename: libiperf3_3.16-1_mipsel_24kc.ipk
Size: 60845
SHA256sum: 731d4c17de20ca08e7ff23756e14518896fe5caed8f05ec48002e301db096071
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: mipsel_24kc
Installed-Size: 129441
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 130417
SHA256sum: 83f86b9a3dec0e7cc769898c8875a0470bbaa659601e2162d09b788ff06d185c
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11819
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12704
SHA256sum: da80d3de16a4d5281bd8f568a0a8cd73b3a5a3748e226b8ecf6ac364249b7a9b
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

