Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 7589
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8192
SHA256sum: 5c8d7c80de8b3fb147e7fdf2125548c7366931c848742aeba16a08ba2a2f8879
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 4753
Filename: collectd-mod-cpu_5.12.0-49_mipsel_24kc.ipk
Size: 5339
SHA256sum: b738c02f9261a9c89fadb94885711847165366037cc8218db6cf7c67e1658fa0
Description:  CPU input plugin

Package: collectd-mod-cpufreq
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2924
Filename: collectd-mod-cpufreq_5.12.0-49_mipsel_24kc.ipk
Size: 3549
SHA256sum: 632dbd3344e2c2ec00901788457631460521154a40cbeea015a66bc4b1ac839a
Description:  CPU Freq input plugin

Package: collectd-mod-exec
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 24089
Filename: collectd-mod-exec_5.12.0-49_mipsel_24kc.ipk
Size: 24695
SHA256sum: 4e71666896ca4c59fbae1939f2746e1ec6a9888b1a7ce7d254e73140d3b78c26
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3741
Filename: collectd-mod-interface_5.12.0-49_mipsel_24kc.ipk
Size: 4324
SHA256sum: 166a851dba3ccaffa18e077882438025e7969e68aa751e1873c8ffdf03d3d239
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-49
Depends: libc, collectd, libiwinfo20230701
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3810
Filename: collectd-mod-iwinfo_5.12.0-49_mipsel_24kc.ipk
Size: 4436
SHA256sum: e3ab6fdd85f294962255c25467dc604c370ddbfbb4ec6d29b4e76e667cf94377
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2182
Filename: collectd-mod-load_5.12.0-49_mipsel_24kc.ipk
Size: 2817
SHA256sum: d9e1dca3f5c15be19455fb6ce1bb82096e3f40a26980dbdf9654657f50bb10a2
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2910
Filename: collectd-mod-memory_5.12.0-49_mipsel_24kc.ipk
Size: 3531
SHA256sum: bfcda32b06911fd64a17338c5f4e6d63202de9e6b24e79c2cdd36c4b818a78f2
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 14806
Filename: collectd-mod-network_5.12.0-49_mipsel_24kc.ipk
Size: 15380
SHA256sum: 6e3b823b8caec6f273d57d87e766986614fb6ed210ad38bfa31fe79259a0148e
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-49
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 11888
Filename: collectd-mod-rrdtool_5.12.0-49_mipsel_24kc.ipk
Size: 12586
SHA256sum: 4617b0246861ea9997321d582e3c6ee5d62475a7c40db0e43d26f5d01240531d
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2611
Filename: collectd-mod-wireless_5.12.0-49_mipsel_24kc.ipk
Size: 3251
SHA256sum: c7476c962102e5a1a4420cb1387abb86e07602aded07266aa5ad433b55be019e
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-49
Depends: libc, libpthread, zlib, libltdl7, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 90726
Filename: collectd_5.12.0-49_mipsel_24kc.ipk
Size: 91511
SHA256sum: 743e6915f89c96477d81582f3d822018a3c5c864c65057d9f189c69602277a5b
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: mipsel_24kc
Installed-Size: 84365
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85047
SHA256sum: 9d87a4b8cee45fb6c96dd45ce9cdcd34e1be603287649b8458c7e4bf2441c2c3
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.15-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:es:iperf3
Architecture: mipsel_24kc
Installed-Size: 2111
Filename: iperf3_3.15-1_mipsel_24kc.ipk
Size: 2823
SHA256sum: ae9e4ed575fd3b80ab175e132174d0387a67db24077377f82c51ad8abfc212de
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-3
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 39646
Filename: irqbalance_1.9.2-3_mipsel_24kc.ipk
Size: 40202
SHA256sum: 206bc967c8d90111c1edbb271471eb42e3098480f778726f221512103e58e1bd
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.15-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:es:iperf3
Architecture: mipsel_24kc
Installed-Size: 58133
Filename: libiperf3_3.15-1_mipsel_24kc.ipk
Size: 58994
SHA256sum: fea8330eafd2944dbface092310cec71f9ad745c6629b940c6658e1a9c625269
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: mipsel_24kc
Installed-Size: 128104
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129025
SHA256sum: 45fb3092d58c38f0fa9c43a0fdf2fc88f6973c2eeef5aba7e38b51006730d8a0
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11703
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12599
SHA256sum: 48242349f55d77a1fa13376428eeedee94c4e3bfb4b33dd8e9caffa2154dd2db
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

