Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20220927, libubus20220615
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1660168429
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7585
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8184
SHA256sum: 74b4c146a046cb6e1107b7ea75b43f87b1968e0729eda5361ee117d2eb92532b
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1674478729
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 4753
Filename: collectd-mod-cpu_5.12.0-42_mipsel_24kc.ipk
Size: 5330
SHA256sum: bdc1fb606f9ff23befd04edbb5b2a9faadfc59b37f54d91b97235406307e0763
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-exec
Section: utils
SourceDateEpoch: 1674478729
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 24089
Filename: collectd-mod-exec_5.12.0-42_mipsel_24kc.ipk
Size: 24693
SHA256sum: 05e29f4e0c400bae0b00396047aed989a1ed66a4ac9ffb3bf844765d2a416c99
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1674478729
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3744
Filename: collectd-mod-interface_5.12.0-42_mipsel_24kc.ipk
Size: 4328
SHA256sum: 469eec2bd08cb3f027dd8e46ece59e6eb6c856f541b6fe9a5d7e48a03d94f9b9
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-42
Depends: libc, collectd, libiwinfo20230121
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1674478729
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3812
Filename: collectd-mod-iwinfo_5.12.0-42_mipsel_24kc.ipk
Size: 4440
SHA256sum: fc99c48fc812fb13b92b3e36a0a174a634f26922cb113f348131e7765182ce1b
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1674478729
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2185
Filename: collectd-mod-load_5.12.0-42_mipsel_24kc.ipk
Size: 2835
SHA256sum: cb357fee4fd5bcfc170b6734cd1fc5c26502eee81d458e28b9d94d6e18cacedb
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1674478729
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2910
Filename: collectd-mod-memory_5.12.0-42_mipsel_24kc.ipk
Size: 3530
SHA256sum: e5e672fe73f4d7699609c10e2d16a387baf641e4184acf9c4140c06d6a2cbd3e
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1674478729
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 14805
Filename: collectd-mod-network_5.12.0-42_mipsel_24kc.ipk
Size: 15370
SHA256sum: 8c5227ee880ef7ec1e43d07078b11e7b900a27541a7513bd13c5eeacba661cbc
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-42
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1674478729
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 11891
Filename: collectd-mod-rrdtool_5.12.0-42_mipsel_24kc.ipk
Size: 12597
SHA256sum: 38f247d6074a8d02b7e02f0af39cbaf695c7fee71349575e2f2785305b7b2f0d
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-wireless
Section: utils
SourceDateEpoch: 1674478729
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2612
Filename: collectd-mod-wireless_5.12.0-42_mipsel_24kc.ipk
Size: 3238
SHA256sum: 034c60f455b0fb9e197e75d3d5173d5dd16c941642db9337efbe3ce9674d2075
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-42
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1674478729
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 90252
Filename: collectd_5.12.0-42_mipsel_24kc.ipk
Size: 91107
SHA256sum: 3be9e4d283faba273271a327699f45332f95428b297136ab5005685f8f6ba274
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1675631397
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 84365
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85048
SHA256sum: 08f88183a9adeae8948beaa30092a982ea34d21a31e606ff3cb68b76a30b0a4f
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1665131178
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2156
Filename: iperf3_3.12-1_mipsel_24kc.ipk
Size: 2848
SHA256sum: 335a69609a0842d597bcecce567804feb2631c60bd1a85f00a7e83201cefb44c
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-2
Depends: libc
Source: feeds/packages/utils/irqbalance
SourceName: irqbalance
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1676497918
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 46397
Filename: irqbalance_1.9.2-2_mipsel_24kc.ipk
Size: 47088
SHA256sum: 62de2872239b3464142a6934cd632cc07d1ad493aaad8e911f10868de63feb83
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.12-1
Depends: libc
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1665131178
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 56413
Filename: libiperf3_3.12-1_mipsel_24kc.ipk
Size: 57154
SHA256sum: d21a4c55387a47cc9aa60a571233199672cc2e37530bdda5789cc3a23d8f8929
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1664998557
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 128106
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129023
SHA256sum: 2c5e7925cbe06d383a582ee1a5098cc1e3e58eaa9de6139ddc15deb1a65df794
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1664998557
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 11700
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12587
SHA256sum: 9492d9336c86b84ec3d9111ddf1a3840c8724b1c820cfe9d0cd9926581d15bdf
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

