Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox202312041, libubus20231128
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1704887445
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8415
SHA256sum: c137a124e9e179ed7386c0acd223a96dcb5132e71b056cc518786060fc7e792d
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1704887445
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-cpu_5.12.0-49_mipsel_24kc.ipk
Size: 5397
SHA256sum: 496e2d0e595661cd675035d7a3ab868453e028aa0fed7dc3e53b439b2aeec2c1
Description:  CPU input plugin

Package: collectd-mod-cpufreq
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1704887445
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-cpufreq_5.12.0-49_mipsel_24kc.ipk
Size: 3587
SHA256sum: 8da4bd9517d62ecb03c755716c2a84503ac66a8fe3c5e2c28d8312650f83189c
Description:  CPU Freq input plugin

Package: collectd-mod-interface
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1704887445
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-interface_5.12.0-49_mipsel_24kc.ipk
Size: 4007
SHA256sum: c2138d1af35173bbe5f9652cb8a3e2ea73f72cc2a3f2c51d2b596d04a98bb8bf
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-49
Depends: libc, collectd, libiwinfo20230701
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1704887445
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-iwinfo_5.12.0-49_mipsel_24kc.ipk
Size: 4114
SHA256sum: 1479f0785817f6fe6901524107f6dcf0b944b39ec8f2eabdf73a36d2827f9ceb
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1704887445
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-load_5.12.0-49_mipsel_24kc.ipk
Size: 2839
SHA256sum: 75101ff0947d39a698547e9fe65173d446d169c5a063a8fbfc405731515c7be2
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1704887445
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-memory_5.12.0-49_mipsel_24kc.ipk
Size: 3558
SHA256sum: dc97c88e923a6a847bf75d50f0b1218802c8692165b50ae4a6d9e1efe0437594
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1704887445
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-network_5.12.0-49_mipsel_24kc.ipk
Size: 14360
SHA256sum: 29c4041a0d33d67bf9c09a65c9c619c66f35b58a2a8f5da211b669d8deb0b813
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-49
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1704887445
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-rrdtool_5.12.0-49_mipsel_24kc.ipk
Size: 12577
SHA256sum: 50c4bc88243a0f5b3aa858696c2767d8d88fb65806cb0b471c2eecbf70b84d16
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1704887445
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: collectd-mod-wireless_5.12.0-49_mipsel_24kc.ipk
Size: 3267
SHA256sum: 21afa8e15e2846abceaf5c764c52367fe64b945a4b0e93aac3fa0301c8ec1248
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-49
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1704887445
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 317440
Filename: collectd_5.12.0-49_mipsel_24kc.ipk
Size: 92447
SHA256sum: 5c8e1f51570acb4a77d1ae2a04561d850511aaca767d59676b10de2632bf62f9
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: dawn
Version: 2023-05-14-e036905a-1
Depends: libc, libubus20231128, libubox202312041, libblobmsg-json202312041, libuci20130104, libgcrypt, libiwinfo20230701, umdns
Source: feeds/packages/net/dawn
SourceName: dawn
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704887445
URL: https://github.com/berlin-open-wireless-lab/DAWN.git
Maintainer: Nick Hainke <vincent@systemli.org>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: dawn_2023-05-14-e036905a-1_mipsel_24kc.ipk
Size: 38310
SHA256sum: 1dcc53035be387709780fc4bb3ec189c9eaa80c2ee1d5f590239e2cd04d274a6
Description:  This package implements a decentralized wireless daemon.

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1705331608
URL: https://hisham.hm/htop/
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: htop_3.3.0-1_mipsel_24kc.ipk
Size: 93803
SHA256sum: d9b14721289b6ac0100ae89033343ca7a2797ba95bfe3e426a8f2a4ae2fe5dd4
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.16-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1704887445
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: iperf3_3.16-1_mipsel_24kc.ipk
Size: 2881
SHA256sum: f8d622489e8af26e6ee6b0c5b522f531ccb41c4504dfc754edbc84bd301d0b09
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.3-2
Depends: libc
Source: feeds/packages/utils/irqbalance
SourceName: irqbalance
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1704887445
URL: https://github.com/Irqbalance/irqbalance
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: irqbalance_1.9.3-2_mipsel_24kc.ipk
Size: 39992
SHA256sum: f1457a6f2bddb3aa1ef933378187f5ea8a3b45247bfe5fa368717f0a987686e9
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libgcrypt
Version: 1.10.3-1
Depends: libc, libgpg-error
Source: feeds/packages/libs/libgcrypt
SourceName: libgcrypt
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1704887445
URL: https://www.gnupg.org/related_software/libgcrypt/
CPE-ID: cpe:/a:gnupg:libgcrypt
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: mipsel_24kc
Installed-Size: 808960
Filename: libgcrypt_1.10.3-1_mipsel_24kc.ipk
Size: 407378
SHA256sum: 3b40a606303e5dede7b16606a2a33d4982cee7dd2d8353d06c4e47a0c4edffc4
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgpg-error
Version: 1.47-1
Depends: libc
Source: feeds/packages/libs/libgpg-error
SourceName: libgpg-error
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1704887445
URL: https://www.gnupg.org/related_software/libgpg-error/
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libgpg-error_1.47-1_mipsel_24kc.ipk
Size: 48262
SHA256sum: 304a5e540c012ee125bd76992a4b9dff000d96a8e3bbb232723ae129f9b90975
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libiperf3
Version: 3.16-1
Depends: libc, libatomic1
Source: feeds/packages/net/iperf3
SourceName: iperf
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1704887445
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libiperf3_3.16-1_mipsel_24kc.ipk
Size: 62094
SHA256sum: 29de8df1712d18a61648c4cb4c5d0f8c87a4d3533f4a980a7a061f42c6e5f97c
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: libs
SourceDateEpoch: 1704887445
URL: http://oss.oetiker.ch/rrdtool/
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 604160
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 133115
SHA256sum: 024acff87ef5c36f195676ad07b7366a227c95ec79b2053d9136f55556a0f3d1
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1704887445
URL: http://oss.oetiker.ch/rrdtool/
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12797
SHA256sum: 1a1de3f19e09208acba2eb431da0946d925c557670f757baa851da7bb5cbf260
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

