Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox202312041, libubus20231128
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 7588
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8190
SHA256sum: 661c9b9281af4a4d8f8daac00ecd577f3c396268e1df7954da1d2860b44d914e
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 4753
Filename: collectd-mod-cpu_5.12.0-49_mipsel_24kc.ipk
Size: 5338
SHA256sum: 799818794953fe5fafa32e6b8df166782c4ad6f0ed131eacc4400f85bf210f61
Description:  CPU input plugin

Package: collectd-mod-cpufreq
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2925
Filename: collectd-mod-cpufreq_5.12.0-49_mipsel_24kc.ipk
Size: 3555
SHA256sum: 5cf53c795837c927a9f1b948b222ab1e4fb00844d5a908abdbc91c8a40862818
Description:  CPU Freq input plugin

Package: collectd-mod-exec
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 24088
Filename: collectd-mod-exec_5.12.0-49_mipsel_24kc.ipk
Size: 24689
SHA256sum: 1a6411646206cd73c8ab378168372386d6cb56c2d6fea4b1a03474d186c6dba7
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3742
Filename: collectd-mod-interface_5.12.0-49_mipsel_24kc.ipk
Size: 4325
SHA256sum: 3f729ac03e316b99698f1cf96b39960da60c52163fc11991911493818efd5c8a
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-49
Depends: libc, collectd, libiwinfo20230701
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3811
Filename: collectd-mod-iwinfo_5.12.0-49_mipsel_24kc.ipk
Size: 4440
SHA256sum: 0ad2b30ff00cfd705f4d78e449b470b17cd7fc8bb41ab63eadc71410ab4e3266
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2184
Filename: collectd-mod-load_5.12.0-49_mipsel_24kc.ipk
Size: 2837
SHA256sum: 6a9edf9b9b4422c1d64130c5a97604efa8a24710f01d08ae369de252569696d6
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2909
Filename: collectd-mod-memory_5.12.0-49_mipsel_24kc.ipk
Size: 3532
SHA256sum: 99d7c4f5d73323cbdb449937ef99a460cf2e79bdb9669d13f4c4067d7a000756
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 14805
Filename: collectd-mod-network_5.12.0-49_mipsel_24kc.ipk
Size: 15378
SHA256sum: bb7ccda41a75a33b559bf48b0bab59795fda5fff3dd614d4b89222a18023c5f8
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-49
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 11892
Filename: collectd-mod-rrdtool_5.12.0-49_mipsel_24kc.ipk
Size: 12581
SHA256sum: 25a415fe02d8f866d1d7df9747a4121b75100970c8ecf06981885a60de047ea4
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2610
Filename: collectd-mod-wireless_5.12.0-49_mipsel_24kc.ipk
Size: 3242
SHA256sum: 94b92122ffd48f1d160a2d0657dfe50d6009d025a6db0b4925ed39a075f3469c
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-49
Depends: libc, libpthread, zlib, libltdl7, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 90724
Filename: collectd_5.12.0-49_mipsel_24kc.ipk
Size: 91517
SHA256sum: f8219ba92641ef5b1fbee47689aad8d67c00bf6f2a302b73b5af7f1d72b38384
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: mipsel_24kc
Installed-Size: 84364
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85045
SHA256sum: 06007c9aabb934fee3b90309300cbbe87aed9de449a9c119f5bab4850ddcc947
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.16-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:es:iperf3
Architecture: mipsel_24kc
Installed-Size: 2137
Filename: iperf3_3.16-1_mipsel_24kc.ipk
Size: 2847
SHA256sum: 04bc648c391e14bfa6f8757fbe6d2b047e43cb9f3bc89cfee5872a266b57a501
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.3-1
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 39718
Filename: irqbalance_1.9.3-1_mipsel_24kc.ipk
Size: 40330
SHA256sum: 3e289e05c6354d9c5bf3a3df92039e70fd8d2dbbf3ea6313a78de6f54fdc8698
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.16-1
Depends: libc, libatomic1
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:es:iperf3
Architecture: mipsel_24kc
Installed-Size: 59669
Filename: libiperf3_3.16-1_mipsel_24kc.ipk
Size: 60541
SHA256sum: 525301662ed583265535888547da54cfd80841e2794cfe373fbd21b91cc7f0a2
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: mipsel_24kc
Installed-Size: 128104
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129003
SHA256sum: 05298e7cecf0c879949f0bc931860f855746eda7076efd15893faa5ddabae6df
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11705
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12589
SHA256sum: efecdb497af0ffd286678ee69d3bee8dd4206f43c8a5760ed431736ffb74c6d2
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

