Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20220615
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 7594
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8196
SHA256sum: ee1d82518dff628edccce58af2c7d4e501586c1bcfdfd045a435be753989a24c
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 4758
Filename: collectd-mod-cpu_5.12.0-43_mipsel_24kc.ipk
Size: 5339
SHA256sum: 9a13f2cf2b5b664108a5e8b9ad4d844c9090e39e7a03ee00676f712307c3be75
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 24092
Filename: collectd-mod-exec_5.12.0-43_mipsel_24kc.ipk
Size: 24683
SHA256sum: dac1b13dcc9e42c15bfd88fc1ddd9e38c204ae6b897743e0730960ec73504aa1
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3746
Filename: collectd-mod-interface_5.12.0-43_mipsel_24kc.ipk
Size: 4327
SHA256sum: 1d97f70a7baa15a469be983d00df0158674f6c7bfa197232cd2202a0f35c9621
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-43
Depends: libc, collectd, libiwinfo20230121
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3815
Filename: collectd-mod-iwinfo_5.12.0-43_mipsel_24kc.ipk
Size: 4436
SHA256sum: 528df895d6254aed193d213a3de6dd3ebf06d11e3e45aa06a7129e5809e95119
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2187
Filename: collectd-mod-load_5.12.0-43_mipsel_24kc.ipk
Size: 2837
SHA256sum: 7abee27e00dcb3550d542fb259b70d6b10b112efc3f352ef7d38cbf4faca94ed
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2914
Filename: collectd-mod-memory_5.12.0-43_mipsel_24kc.ipk
Size: 3534
SHA256sum: 5dbc18ec88f15e170af68539f4fe914977b1a053cc047f1c0dbd5c81713dbb8d
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 14810
Filename: collectd-mod-network_5.12.0-43_mipsel_24kc.ipk
Size: 15377
SHA256sum: 6655b3ebc81f99ecf210ac92ab3432cc7253e2fc4dc8ff449afbf055403769dd
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-43
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 11891
Filename: collectd-mod-rrdtool_5.12.0-43_mipsel_24kc.ipk
Size: 12583
SHA256sum: 82ff04b23b2b92013d6fc7917912f2d2f8becea5e6442348af4b99cb51fe21a2
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2613
Filename: collectd-mod-wireless_5.12.0-43_mipsel_24kc.ipk
Size: 3242
SHA256sum: 1ee702910de74daae3ad472271bb391cf98bacfb88331ac1f0b4c5b89ccb2cf4
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-43
Depends: libc, libpthread, zlib, libltdl7, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 90260
Filename: collectd_5.12.0-43_mipsel_24kc.ipk
Size: 91096
SHA256sum: 35b62ffea177951b0921bcb1771dfc2450cce520096b9fec06c12de5de685188
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: mipsel_24kc
Installed-Size: 84365
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85049
SHA256sum: 490d570eb307ec3df6b71294bf97540eafaa7bd97f7d40126501b310ad8176c5
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.13-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2154
Filename: iperf3_3.13-1_mipsel_24kc.ipk
Size: 2854
SHA256sum: 6265f203f069559c7d0a81a60b4be5449c2179ac6ec21bedbc66beec4ea8205b
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-2
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 46401
Filename: irqbalance_1.9.2-2_mipsel_24kc.ipk
Size: 47099
SHA256sum: 0e093535705b55604efc43827e5c2d5048a97d4d3b1f9b99fe7910fafcd3193d
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.13-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 56610
Filename: libiperf3_3.13-1_mipsel_24kc.ipk
Size: 57409
SHA256sum: e26adbabd5d7efd91f000cdd801d1620b2dc7765771058322ffb0225b83bb222
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: mipsel_24kc
Installed-Size: 128111
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129031
SHA256sum: e1ea7277cdf7a1e2554af2929e4080d209095e9f75f057749826d2d81bb8f8e2
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11710
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12608
SHA256sum: f181192208ec1ffc6e5f1d85c1728596dc57f8cde26c4789648f5ca7bda62b66
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

