Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20220615
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1691368816
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7590
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8191
SHA256sum: b7d21a357b777f963e384fd89ff3e79c275c4c96bc41b53724f70edc585f9c93
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-46
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1691368816
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 4755
Filename: collectd-mod-cpu_5.12.0-46_mipsel_24kc.ipk
Size: 5338
SHA256sum: 167a420b8054ba92d9217634ca0ec44e487faf1fb3f292bfc1e6e045d13b69fd
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-46
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-exec
Section: utils
SourceDateEpoch: 1691368816
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 24089
Filename: collectd-mod-exec_5.12.0-46_mipsel_24kc.ipk
Size: 24688
SHA256sum: 55f38135533439ab803c5a75c56de97b2bf99f1ea79592821d87b4e7b1d4931d
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-46
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1691368816
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3744
Filename: collectd-mod-interface_5.12.0-46_mipsel_24kc.ipk
Size: 4324
SHA256sum: 3e72f58b4426aa6282bedf0c1506b50e81e0a617539d918f8aea3cd6dd689f74
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-46
Depends: libc, collectd, libiwinfo20230701
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1691368816
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3812
Filename: collectd-mod-iwinfo_5.12.0-46_mipsel_24kc.ipk
Size: 4437
SHA256sum: 7cff8eb14cda42f2adf97e4112465744b8717f588fa09ccab5b265556a3e0700
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-46
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1691368816
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2185
Filename: collectd-mod-load_5.12.0-46_mipsel_24kc.ipk
Size: 2817
SHA256sum: 80dabc3ba088c248bda7d4060266831ba0db0458c08d62238f17a22c4d841c7d
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-46
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1691368816
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2911
Filename: collectd-mod-memory_5.12.0-46_mipsel_24kc.ipk
Size: 3523
SHA256sum: 0157f429625a8a0a270fa9082ac02f2747e78b5e9be23534047525b1d9d2f02a
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-46
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1691368816
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 14807
Filename: collectd-mod-network_5.12.0-46_mipsel_24kc.ipk
Size: 15366
SHA256sum: 4d1b0cf17b49c2d730feae787abe7b487f68f483824b2ef84785a9ee2e5d1041
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-46
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1691368816
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 11891
Filename: collectd-mod-rrdtool_5.12.0-46_mipsel_24kc.ipk
Size: 12581
SHA256sum: d2171696c7d18be5aa69f5f5af93c68ff58d30de56aadf0782f7f0298051e652
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-46
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-wireless
Section: utils
SourceDateEpoch: 1691368816
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2612
Filename: collectd-mod-wireless_5.12.0-46_mipsel_24kc.ipk
Size: 3238
SHA256sum: b7b4ed7a53f6c188e5c6881e27183b798ceff06c810209492b353815af5cb0d5
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-46
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1691368816
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 90725
Filename: collectd_5.12.0-46_mipsel_24kc.ipk
Size: 91526
SHA256sum: 2996d6f759b2301741ba3b2e47cdb96bd8d09c79f057c1d088c275f0baf0742f
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1691368816
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 84363
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85042
SHA256sum: 442a162c623007c534bde2cfb208023069aba5d011fc1f71f666fbcbb004061f
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.14-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1691368816
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2109
Filename: iperf3_3.14-1_mipsel_24kc.ipk
Size: 2804
SHA256sum: be747b3843457582fc7de3e7865d811e3850439c9ede2092ccaa9522d0905de8
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-3
Depends: libc
Source: feeds/packages/utils/irqbalance
SourceName: irqbalance
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1691368816
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 39649
Filename: irqbalance_1.9.2-3_mipsel_24kc.ipk
Size: 40213
SHA256sum: da608a39affd5edf6fb76d7d7a04b6cfeab36bd7c96cb4083da3e35e8e67d271
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.14-1
Depends: libc
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1691368816
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 57836
Filename: libiperf3_3.14-1_mipsel_24kc.ipk
Size: 58677
SHA256sum: 6d75014f2c0c849d61731138259ae3b09d3bef3e50d8e0d3eb0ffc82f9220747
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1691368816
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 128110
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129029
SHA256sum: 9eaca032fc3db5720181878b4f18617280fc5b21ffcc8da989ca590cf51f9461
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1691368816
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 11706
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12609
SHA256sum: 3eb9a1cd12af34501f4b72a7db8c65c39b72dae191e8f82aca3c7d1ca77ff08e
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

