Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20220615
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 7593
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8200
SHA256sum: 91f4de19236fc69fb9bc09702e4c87458558d4185c36fc01f57afcfd7085111d
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 4757
Filename: collectd-mod-cpu_5.12.0-43_mipsel_24kc.ipk
Size: 5332
SHA256sum: 46d335a143ed57ab653d65facf60c3db1ada879b6b3c87f5b76313ae56fd1ea1
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 24093
Filename: collectd-mod-exec_5.12.0-43_mipsel_24kc.ipk
Size: 24692
SHA256sum: a69e269ae38f70160fbc25bb4c085afcf8f14a954196c10518ae33b0af08ea8a
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3745
Filename: collectd-mod-interface_5.12.0-43_mipsel_24kc.ipk
Size: 4325
SHA256sum: 4bffcd24ee394c88f20896c7a3f08b3a1836059dcbe52626c8821cfcc5497bed
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-43
Depends: libc, collectd, libiwinfo20230121
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3815
Filename: collectd-mod-iwinfo_5.12.0-43_mipsel_24kc.ipk
Size: 4433
SHA256sum: 0b442a01777615fc09545de876fb176d794244d8810666e9aea6fe91d5044c16
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2187
Filename: collectd-mod-load_5.12.0-43_mipsel_24kc.ipk
Size: 2823
SHA256sum: 2d6a6cb31c496d9c304a2df5da5d3bb7bc0e61d5cbe717a2499282720743db2b
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2911
Filename: collectd-mod-memory_5.12.0-43_mipsel_24kc.ipk
Size: 3518
SHA256sum: 1bba4a556006adcac6c221b2aff312a21d80699b3ec3743b5a694ca626566acf
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 14808
Filename: collectd-mod-network_5.12.0-43_mipsel_24kc.ipk
Size: 15372
SHA256sum: 40b315a6762983cda81c2e8160aab336adc8af0ceb75326ef4d2a1c2ea334aa3
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-43
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 11894
Filename: collectd-mod-rrdtool_5.12.0-43_mipsel_24kc.ipk
Size: 12583
SHA256sum: 09233d3b2170c1b859f72693dd8fdc6b3ced4f7dc36d5b4833ff71638a071a46
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2612
Filename: collectd-mod-wireless_5.12.0-43_mipsel_24kc.ipk
Size: 3259
SHA256sum: 98b1ad1e1474d2fab9368fc79d6aaab5962b68d1f80ea317b33ff38c5cb05db6
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-43
Depends: libc, libpthread, zlib, libltdl7, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 90260
Filename: collectd_5.12.0-43_mipsel_24kc.ipk
Size: 91092
SHA256sum: 7751b141dba6e86000c171ea5cf9b65a85cac89553b2656e4c2a7d4216290dc0
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: mipsel_24kc
Installed-Size: 84366
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85041
SHA256sum: 37137e1dc1e3a7f15ea965f42ca26ec0512c0cba5c2fa47e5e352ebd8012f1e7
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.13-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2155
Filename: iperf3_3.13-1_mipsel_24kc.ipk
Size: 2851
SHA256sum: 20c574324276155b8a1c16171227095957fb1568bd18ed96e739595608e10811
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-2
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 39546
Filename: irqbalance_1.9.2-2_mipsel_24kc.ipk
Size: 40111
SHA256sum: 8505b667e5dfb8800b2d17812a69655c08f8d90254046b246e65a404693e7ab4
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.13-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 56609
Filename: libiperf3_3.13-1_mipsel_24kc.ipk
Size: 57410
SHA256sum: c4b12b37a12f10f421d7fd0b212486fd0ec5ea633d9c33d4ada149b3121d7f68
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: mipsel_24kc
Installed-Size: 128110
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129018
SHA256sum: 189f36d3af9c33e547491bd7643829dac718f8da5456a6434b491ee6890cb32b
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11707
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12609
SHA256sum: fbc02452d7b7bc4d8144d7412c3f2802a242a2f1983018cd387bb9f92a53b7fc
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

