Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20220927, libubus20220615
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1660168429
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7585
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8184
SHA256sum: 74b4c146a046cb6e1107b7ea75b43f87b1968e0729eda5361ee117d2eb92532b
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1680935934
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 4757
Filename: collectd-mod-cpu_5.12.0-42_mipsel_24kc.ipk
Size: 5347
SHA256sum: 64456695500fbe979ed86dd0be6bb4a446178b9d10e6c0f8d98496a7285d4940
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-exec
Section: utils
SourceDateEpoch: 1680935934
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 24092
Filename: collectd-mod-exec_5.12.0-42_mipsel_24kc.ipk
Size: 24686
SHA256sum: 38abeee6986124298586880506cf0832693a94b7621aaa38442ef03a2ddac23f
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1680935934
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3745
Filename: collectd-mod-interface_5.12.0-42_mipsel_24kc.ipk
Size: 4335
SHA256sum: d70097e30f97f936b714bd2c3cd0af4e380571de83d8a9a352e927a9eced6826
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-42
Depends: libc, collectd, libiwinfo20230121
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1680935934
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3814
Filename: collectd-mod-iwinfo_5.12.0-42_mipsel_24kc.ipk
Size: 4430
SHA256sum: a0cb2f29bf0f262d4cce0fb35a76c699631f4d5c95450623d8318b7192d767e6
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1680935934
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2187
Filename: collectd-mod-load_5.12.0-42_mipsel_24kc.ipk
Size: 2832
SHA256sum: b52dbe60f722bee88ebb534001212144b4b64072b96007bd07dd8aa4fed9f96f
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1680935934
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2911
Filename: collectd-mod-memory_5.12.0-42_mipsel_24kc.ipk
Size: 3532
SHA256sum: fb2f9d0d64d2bac5f620d649d35c71101ae8b1f21ce862d39f4baf3c8bfc4769
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1680935934
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 14808
Filename: collectd-mod-network_5.12.0-42_mipsel_24kc.ipk
Size: 15379
SHA256sum: de33290eaeb59be899e8ddb6f751722e4cd89fed5ad67328a11f4e63ab9919b7
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-42
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1680935934
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 11894
Filename: collectd-mod-rrdtool_5.12.0-42_mipsel_24kc.ipk
Size: 12580
SHA256sum: 1e9015fe14d2780a4bb278d8d246a0b857aa82e679f21ec74e9545db6f7a998c
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-42
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-wireless
Section: utils
SourceDateEpoch: 1680935934
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2612
Filename: collectd-mod-wireless_5.12.0-42_mipsel_24kc.ipk
Size: 3257
SHA256sum: 9b303df4661d54793f7662fa4f41da188149d708b4ceac9a19d12c45793d7b31
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-42
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1680935934
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 90250
Filename: collectd_5.12.0-42_mipsel_24kc.ipk
Size: 91090
SHA256sum: ba80f15e3a2ab44611a89a08a0eedb71492c80e91e5703bf90ad41761000916a
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1675631397
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 84365
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85048
SHA256sum: 08f88183a9adeae8948beaa30092a982ea34d21a31e606ff3cb68b76a30b0a4f
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1665131178
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2156
Filename: iperf3_3.12-1_mipsel_24kc.ipk
Size: 2848
SHA256sum: 335a69609a0842d597bcecce567804feb2631c60bd1a85f00a7e83201cefb44c
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-2
Depends: libc
Source: feeds/packages/utils/irqbalance
SourceName: irqbalance
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1676497918
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 46397
Filename: irqbalance_1.9.2-2_mipsel_24kc.ipk
Size: 47088
SHA256sum: 62de2872239b3464142a6934cd632cc07d1ad493aaad8e911f10868de63feb83
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.12-1
Depends: libc
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1665131178
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 56413
Filename: libiperf3_3.12-1_mipsel_24kc.ipk
Size: 57154
SHA256sum: d21a4c55387a47cc9aa60a571233199672cc2e37530bdda5789cc3a23d8f8929
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1664998557
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 128106
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129023
SHA256sum: 2c5e7925cbe06d383a582ee1a5098cc1e3e58eaa9de6139ddc15deb1a65df794
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1664998557
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 11700
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12587
SHA256sum: 9492d9336c86b84ec3d9111ddf1a3840c8724b1c820cfe9d0cd9926581d15bdf
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

