Package: attendedsysupgrade-common
Version: 8
Depends: libc, rpcd, rpcd-mod-rpcsys
Source: feeds/packages/utils/attendedsysupgrade-common
SourceName: attendedsysupgrade-common
License: GPL-2.0
Section: utils
SourceDateEpoch: 1667030427
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: all
Installed-Size: 517
Filename: attendedsysupgrade-common_8_all.ipk
Size: 1539
SHA256sum: 2697e2f58f507116bc606292d581bc35d77a375a38fa2a878744b028fc8690e3
Description:  Common needed files for attendedsysupgrade tool
 
 Manages dependencies and brings settings used by clients.
 
 UCI options:
 
 * attendedsysupgrade.server.url
 URL of compatible upgrade server [1]
 
 * attendedsysupgrade.client.upgrade_packages
 Client should request image also if no new release but new packages
 upgrade are available.
 
 * attendedsysupgrade.client.advanced_mode
 Offer advanced options like editing packages before request and show
 additional information.
 
 * attendedsysupgrade.client.auto_search
 Tells the client to automattically search for upgrades
 
 [1]: https://github.com/aparcar/asu

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20220927, libubus20220601
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1660168429
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7730
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8337
SHA256sum: 607aa7b231f541bda9a58cb2fddfbe6df2b29a6cbf7da7288333916796eae675
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-conntrack
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-conntrack
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2143
Filename: collectd-mod-conntrack_5.12.0-41_mipsel_24kc.ipk
Size: 2800
SHA256sum: 2b95c0181185b67be8641035b37491ba6c834b20f4fcba0ea44d3a252774afd3
Description:  connection tracking table size input plugin

Package: collectd-mod-cpu
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 4913
Filename: collectd-mod-cpu_5.12.0-41_mipsel_24kc.ipk
Size: 5501
SHA256sum: ddd8d0c9ae7cd1957fd74b45891b9b13db8db5c1c12d9ab18b7c3f754d4789c5
Description:  CPU input plugin

Package: collectd-mod-dhcpleases
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-dhcpleases
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2060
Filename: collectd-mod-dhcpleases_5.12.0-41_mipsel_24kc.ipk
Size: 2720
SHA256sum: ba6f735ac08ded2c6b5e7dc062120e272bd0a36e8987331f3c0aee74b3ffaca1
Description:  show dhcpleases plugin

Package: collectd-mod-entropy
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-entropy
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 1706
Filename: collectd-mod-entropy_5.12.0-41_mipsel_24kc.ipk
Size: 2390
SHA256sum: c721cedf25a88e70dd19e4db90a8f834bc66b3ea58b17905b353a3f28ba7539e
Description:  Entropy amount input plugin

Package: collectd-mod-exec
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-exec
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 24551
Filename: collectd-mod-exec_5.12.0-41_mipsel_24kc.ipk
Size: 25251
SHA256sum: 7764e4cfd9ef90f586be29d6e4472e870b7b308817fafa1bf1c3e8cafb4123c7
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3897
Filename: collectd-mod-interface_5.12.0-41_mipsel_24kc.ipk
Size: 4478
SHA256sum: 69766eb79a886259dc4338d1317ac02bb32dcd12a3a022ea6afec61b4035d285
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-41
Depends: libc, collectd, libiwinfo20210430
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3978
Filename: collectd-mod-iwinfo_5.12.0-41_mipsel_24kc.ipk
Size: 4580
SHA256sum: c99826aeb1485a293834f9a063be7f07f504a485e7b70263634235d9884e1e41
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2352
Filename: collectd-mod-load_5.12.0-41_mipsel_24kc.ipk
Size: 3002
SHA256sum: f79b8b07e2a429ea5fea5ee09970cc3e5aaa5078408a447aa765ba9e3705e06b
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3056
Filename: collectd-mod-memory_5.12.0-41_mipsel_24kc.ipk
Size: 3675
SHA256sum: 419c41be20ef189236ae7f556f8619de7bbed15b8f686776cf253373abcdd619
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 15755
Filename: collectd-mod-network_5.12.0-41_mipsel_24kc.ipk
Size: 16318
SHA256sum: 560fd5dfcd9efd196a859015ca81d059bb21ac91f167835d7ec23bf4a223d046
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-41
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 12358
Filename: collectd-mod-rrdtool_5.12.0-41_mipsel_24kc.ipk
Size: 12950
SHA256sum: b79fd1bb5041379ab3c7c88aa21930890f731a5568ddfad60eb0c1fdf605cc6b
Description:  RRDtool output plugin

Package: collectd-mod-thermal
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-thermal
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 4440
Filename: collectd-mod-thermal_5.12.0-41_mipsel_24kc.ipk
Size: 5016
SHA256sum: d0163c398e807bd6c52193d71948fa9fca671e20860b196296f33f4d88e662d2
Description:  system temperatures input plugin

Package: collectd-mod-wireless
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-wireless
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2808
Filename: collectd-mod-wireless_5.12.0-41_mipsel_24kc.ipk
Size: 3445
SHA256sum: ccda865a8c1b796a36170b1baa519314ab61a82198fc6d1351d5efe7d5ba8405
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-41
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 90960
Filename: collectd_5.12.0-41_mipsel_24kc.ipk
Size: 91565
SHA256sum: 55557fd4d02559049f1775e21bfbe14db2bb85a2a5ef5fb045a3a3908e1939c4
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.1-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1654347491
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 82352
Filename: htop_3.2.1-1_mipsel_24kc.ipk
Size: 83088
SHA256sum: f503a8cf2c8e6e9d73b46406f4ee894ed1810687e3fa7d47bede3e08db611445
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1665131178
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2303
Filename: iperf3_3.12-1_mipsel_24kc.ipk
Size: 2999
SHA256sum: 9f5edd12fad8f3d1522ffbf67469304a8dfee26e70261d2a8a96ce7e5bf5244a
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-1
Depends: libc
Source: feeds/packages/utils/irqbalance
SourceName: irqbalance
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1667755865
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 46455
Filename: irqbalance_1.9.2-1_mipsel_24kc.ipk
Size: 47099
SHA256sum: a47bb6e847e5b23d4a07b3301c8a5c85f882db2947ab6f2d94c466485376d72d
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.12-1
Depends: libc
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1665131178
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 57743
Filename: libiperf3_3.12-1_mipsel_24kc.ipk
Size: 58559
SHA256sum: 9ff5c731c332a3cc0a2e87dd571f8ba44c7b5cfc143ba211aa9677eaf02e4593
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1664998557
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 129540
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 130311
SHA256sum: 74803fbb72e612b552f7179b3a86e24d58a884d83cb6d20dd3317cc696bd7813
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1664998557
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 12252
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 13117
SHA256sum: f771874dd6ba7940ade75f0eaf018fb20b41574841c008b1f633af25353ce427
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

