Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20220615
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1688394634
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7591
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8196
SHA256sum: bdb9fe342eac9fe15fe10b00bd714ea6c8155df4161ffc813ed1164ead9793d5
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1688394634
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 4756
Filename: collectd-mod-cpu_5.12.0-43_mipsel_24kc.ipk
Size: 5329
SHA256sum: d157542e2cbb36e2181b05f550caef77d69e1ea74881e78536d82e48b1033bd7
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-exec
Section: utils
SourceDateEpoch: 1688394634
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 24090
Filename: collectd-mod-exec_5.12.0-43_mipsel_24kc.ipk
Size: 24693
SHA256sum: 8d276c183f4c18e73ecddbcf84795ab22530eef9bfbf49768dec08bd15ec2dd8
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1688394634
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3744
Filename: collectd-mod-interface_5.12.0-43_mipsel_24kc.ipk
Size: 4331
SHA256sum: bd5c7d53af7f49edf99b4e8cc7d254756c2005b91e23402330a4a3d547fc0c21
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-43
Depends: libc, collectd, libiwinfo20230701
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1688394634
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3813
Filename: collectd-mod-iwinfo_5.12.0-43_mipsel_24kc.ipk
Size: 4444
SHA256sum: be4b68edcf5734920b04700c4bb8b37ed744a1f03ef4775f82b935f7e2479ca1
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1688394634
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2186
Filename: collectd-mod-load_5.12.0-43_mipsel_24kc.ipk
Size: 2839
SHA256sum: 0bb3f645444b935cd3bdad80f7c1505062266fa7f1114fb8303c26e132b29ceb
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1688394634
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2912
Filename: collectd-mod-memory_5.12.0-43_mipsel_24kc.ipk
Size: 3538
SHA256sum: 02843e62c5bc5e367f9006fa4267bf9e31aeadf3daf9aef24382bae1b3f81014
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1688394634
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 14808
Filename: collectd-mod-network_5.12.0-43_mipsel_24kc.ipk
Size: 15375
SHA256sum: 5eaa4e33c4ee928a3406c9d9f87abdfa880de76bdc07289e9453126327bbccbe
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-43
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1688394634
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 11890
Filename: collectd-mod-rrdtool_5.12.0-43_mipsel_24kc.ipk
Size: 12590
SHA256sum: c0a8b0032d1eaa8223abfd5ec528fdcf4217634ed954c02788176f4202203d99
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-wireless
Section: utils
SourceDateEpoch: 1688394634
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2613
Filename: collectd-mod-wireless_5.12.0-43_mipsel_24kc.ipk
Size: 3241
SHA256sum: 2e71452bea024cd4b4971daa2f19031744a321f25df76b1a7459ddf7a6cb6387
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-43
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1688394634
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 90263
Filename: collectd_5.12.0-43_mipsel_24kc.ipk
Size: 91103
SHA256sum: bb61c8636c752464ec2a281b171446f2ca973aab450a812c734abea2dd7ac1f3
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1688394634
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 84366
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85045
SHA256sum: d76911a771b1577969ab32138f9bb16cc665d6157a695121a190cacd63ccf9b4
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.13-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1688394634
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2156
Filename: iperf3_3.13-1_mipsel_24kc.ipk
Size: 2854
SHA256sum: d0a5edb7221e2599da89a13a73aab311aa4522654dbfa0b0590de81bbae4e570
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-2
Depends: libc
Source: feeds/packages/utils/irqbalance
SourceName: irqbalance
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1688394634
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 39551
Filename: irqbalance_1.9.2-2_mipsel_24kc.ipk
Size: 40108
SHA256sum: 5cddba39d85f061940397e7eeda7c99d4061c5b009e5a2b01885893508609096
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.13-1
Depends: libc
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1688394634
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 56614
Filename: libiperf3_3.13-1_mipsel_24kc.ipk
Size: 57406
SHA256sum: 35eb2b89264e1de7e21e586214ca19859cc9aead21b7161e34461d6f2621ebff
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1688394634
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 128112
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129023
SHA256sum: 7f605565d7bb03f801b9c615f5aebb68b1bd96e9d697eeccba9d67497a95dcff
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1688394634
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 11707
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12602
SHA256sum: bdc467f7699211fdc3189731cb9cd61e3e5744028847dcf8f9b555ee61ca7df9
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

