Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20240126, libubus20231128
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8233
SHA256sum: 85e96f028e22b6a3c5fc0e291596968bcff53f31cc4c926099eae77101fa5be8
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: dawn
Version: 2023-05-14-e036905a-1
Depends: libc, libubus20231128, libubox20240126, libblobmsg-json20240126, libuci20130104, libgcrypt, libiwinfo20230701, umdns
License: GPL-2.0-only
Section: net
URL: https://github.com/berlin-open-wireless-lab/DAWN.git
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: dawn_2023-05-14-e036905a-1_mipsel_24kc.ipk
Size: 37369
SHA256sum: df60c52b110c737235f0590aa2c21e6e440211b2a31735b85ce7a188711c60f4
Description:  This package implements a decentralized wireless daemon.

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
URL: https://hisham.hm/htop/
CPE-ID: cpe:/a:htop:htop
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: htop_3.3.0-1_mipsel_24kc.ipk
Size: 90908
SHA256sum: 0f8d2c5d7b0151b7fae63795fa22805602245eced2d24937173160174d098045
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.16-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: iperf3_3.16-1_mipsel_24kc.ipk
Size: 2860
SHA256sum: 201c69f63c30ffc5a47e9bcc16a3e966b2f1e811797079513db2b719846f137f
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.3-2
Depends: libc
License: GPL-2.0-or-later
Section: utils
URL: https://github.com/Irqbalance/irqbalance
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: irqbalance_1.9.3-2_mipsel_24kc.ipk
Size: 38714
SHA256sum: 9ee2c08c45588566950340edab029a6a31a02ded8942a095147f6830dcc1cccb
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libgcrypt
Version: 1.10.3-1
Depends: libc, libgpg-error
License: LGPL-2.1-or-later
Section: libs
URL: https://www.gnupg.org/related_software/libgcrypt/
CPE-ID: cpe:/a:gnupg:libgcrypt
Architecture: mipsel_24kc
Installed-Size: 808960
Filename: libgcrypt_1.10.3-1_mipsel_24kc.ipk
Size: 401513
SHA256sum: 314343b2f56b130b0eb0c6b5ef08ae21c5e36f57584a8de007485039b84e5715
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgpg-error
Version: 1.47-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
URL: https://www.gnupg.org/related_software/libgpg-error/
CPE-ID: cpe:/a:gnupg:libgpg-error
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libgpg-error_1.47-1_mipsel_24kc.ipk
Size: 46921
SHA256sum: 38d1a3c7e62c39ddf3ee84c6b78aec6d07b1f0a379909e42a92ab6c8c10d85da
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libiperf3
Version: 3.16-1
Depends: libc, libatomic1
License: BSD-3-Clause
Section: libs
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libiperf3_3.16-1_mipsel_24kc.ipk
Size: 61043
SHA256sum: 1a0fa4a3e73c38bc4776d7f4592558b1c212fd03eecc756fcd539d66503e08cd
Description:  Libiperf is a library providing an API for iperf3 functionality.

