Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1691879284
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7590
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8191
SHA256sum: 956011c17d30d3cf3852d92edaf4ceef8147692b3ed513927640329fc8c090de
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-47
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1691879284
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 4755
Filename: collectd-mod-cpu_5.12.0-47_mipsel_24kc.ipk
Size: 5342
SHA256sum: 9517a87be2eaada13d47a4442169227b3684d84d709bfab43ca12b754bf6a215
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-47
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-exec
Section: utils
SourceDateEpoch: 1691879284
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 24090
Filename: collectd-mod-exec_5.12.0-47_mipsel_24kc.ipk
Size: 24695
SHA256sum: c99c60a6c14b5a2fae3f3753138cfc8b7f4e11ea25635cad19a0155ea0e7f972
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-47
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1691879284
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3744
Filename: collectd-mod-interface_5.12.0-47_mipsel_24kc.ipk
Size: 4335
SHA256sum: 544371c3795575e48fb38e05a97f3c7801bc09a6cd84d2311c38d38e2f050595
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-47
Depends: libc, collectd, libiwinfo20230701
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1691879284
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3813
Filename: collectd-mod-iwinfo_5.12.0-47_mipsel_24kc.ipk
Size: 4425
SHA256sum: 6c0e9862c0cd22d991fabd10f1d66d64e03b9ce720b8530ae762e5f7d8f161b3
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-47
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1691879284
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2186
Filename: collectd-mod-load_5.12.0-47_mipsel_24kc.ipk
Size: 2839
SHA256sum: f9962a262b9ecb5100c47da80d52753d0febd11230b64375e8f6ad8803b76b5b
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-47
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1691879284
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2913
Filename: collectd-mod-memory_5.12.0-47_mipsel_24kc.ipk
Size: 3540
SHA256sum: da9b882b13d8e914fdab4a77a344a28144beb9a961bddad0830bd2243a486d83
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-47
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1691879284
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 14809
Filename: collectd-mod-network_5.12.0-47_mipsel_24kc.ipk
Size: 15375
SHA256sum: 0de5ee1529ec8dfc2b0134adb430503f019c517e259a413518ce77e8c20417a8
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-47
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1691879284
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 11894
Filename: collectd-mod-rrdtool_5.12.0-47_mipsel_24kc.ipk
Size: 12583
SHA256sum: f81bd7da8c554eb8ba49f8ad5d3a98e4cf9be0a7973f3ab67b1d10213916bddc
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-47
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-wireless
Section: utils
SourceDateEpoch: 1691879284
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2613
Filename: collectd-mod-wireless_5.12.0-47_mipsel_24kc.ipk
Size: 3242
SHA256sum: 5b7e0d9867a67829a02872eb69e4055e12cac0a12151b2d58a252427c7db1bb4
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-47
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1691879284
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 90722
Filename: collectd_5.12.0-47_mipsel_24kc.ipk
Size: 91515
SHA256sum: d6e54ec0105568166a18be55298e84e888cd235e8bb8f4f4807aea8dce8c6d24
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1691879284
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 84367
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85042
SHA256sum: d9e9091ee9867d38ec17bfce810ee841987c3e528570d4893ff46c04bcc28374
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.14-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1691879284
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2110
Filename: iperf3_3.14-1_mipsel_24kc.ipk
Size: 2811
SHA256sum: 20a685211d8e99866f3ab3f39d0d2e2e23a93a28da4e616759e070bf3505a74c
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-3
Depends: libc
Source: feeds/packages/utils/irqbalance
SourceName: irqbalance
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1691879284
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 39648
Filename: irqbalance_1.9.2-3_mipsel_24kc.ipk
Size: 40206
SHA256sum: fa05c9280640c314f767c501dbf46b1913f1d05372243199d0ae38150f4b4282
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.14-1
Depends: libc
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1691879284
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 57837
Filename: libiperf3_3.14-1_mipsel_24kc.ipk
Size: 58680
SHA256sum: 0dd7960e96c8ee9afeb45576643eb20de455152ed3e9dd5675f53a70324b7c4b
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1691879284
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 128112
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129038
SHA256sum: 4bb94dae4e4ca9d96cb272258e89fbe04c3e334625e42e7c540fc278a694ff2e
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1691879284
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 11702
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12598
SHA256sum: 588459e89f8a29511d6fad4865ea1feb1c20cb4d0c2c58406051a03471ecc4d9
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

