Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1697341866
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7592
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8197
SHA256sum: b0c9fcb9f5cf2c22cb15b91a6be5567bc2304afe11395e2d92406bafaf9714d9
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1697341866
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 4756
Filename: collectd-mod-cpu_5.12.0-49_mipsel_24kc.ipk
Size: 5327
SHA256sum: 3e5de83725890c5908d14304ff375e61250770858d94204a22be165728468257
Description:  CPU input plugin

Package: collectd-mod-cpufreq
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1697341866
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2925
Filename: collectd-mod-cpufreq_5.12.0-49_mipsel_24kc.ipk
Size: 3552
SHA256sum: db7ab8770c34c62b803d4ae43f9daed6562356b0c1370cd3cd747225e5cab513
Description:  CPU Freq input plugin

Package: collectd-mod-exec
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1697341866
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 24089
Filename: collectd-mod-exec_5.12.0-49_mipsel_24kc.ipk
Size: 24693
SHA256sum: 626e8f4072ff0a82bc7b7383f32e08809f9bc4083bfe61c5744674029cad3070
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1697341866
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3744
Filename: collectd-mod-interface_5.12.0-49_mipsel_24kc.ipk
Size: 4328
SHA256sum: ba8ec8fe07cc5d9d4db9e5d061a0081c27664d1ff2aa31d51060f4d26df2a7b3
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-49
Depends: libc, collectd, libiwinfo20230701
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1697341866
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3813
Filename: collectd-mod-iwinfo_5.12.0-49_mipsel_24kc.ipk
Size: 4437
SHA256sum: c337980f5c761b0b1a7f5431f5866f630a756968bb786cef66bc28ff51f362b0
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1697341866
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2186
Filename: collectd-mod-load_5.12.0-49_mipsel_24kc.ipk
Size: 2828
SHA256sum: 772984f2d519b44facd4f8b5f641910b9f5c0a99d9312acc140f6dedb8aa0cac
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1697341866
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2911
Filename: collectd-mod-memory_5.12.0-49_mipsel_24kc.ipk
Size: 3536
SHA256sum: 5358e680126b4897f860ba92f1eb2a1a2aff9944e8e4d7222856439cc0c752a4
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1697341866
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 14807
Filename: collectd-mod-network_5.12.0-49_mipsel_24kc.ipk
Size: 15379
SHA256sum: 635116cd33a6243fbb114e08e127bd5c2986c4cb3f5a753305299b9e08eb3fc1
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-49
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1697341866
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 11892
Filename: collectd-mod-rrdtool_5.12.0-49_mipsel_24kc.ipk
Size: 12579
SHA256sum: fbd1fb08cb8aa6c40a2e072aa6ace80e9f887274d9e305c3fb2435007fcb7eb9
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1697341866
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2611
Filename: collectd-mod-wireless_5.12.0-49_mipsel_24kc.ipk
Size: 3246
SHA256sum: 771346ac1d8848ab5a1d6da7e6a6c27f8e5faa4567e615a0df9bfd6e9873b0ba
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-49
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1697341866
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 90728
Filename: collectd_5.12.0-49_mipsel_24kc.ipk
Size: 91520
SHA256sum: 81653d56b2cc7d6ec3b08d49d3f8d616c8d83e20b17da53c67fbff304c82cd9c
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1697341866
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 84365
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85042
SHA256sum: b4a1ab6af961b7a68d45eb0a80f91128ad85ad052d8bf21f2186f74e5ee45b52
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.15-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1697341866
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2110
Filename: iperf3_3.15-1_mipsel_24kc.ipk
Size: 2831
SHA256sum: 4ee59e451419660d2d732b246c434c7bf091501a024c5e2be74c2443576d3c04
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-3
Depends: libc
Source: feeds/packages/utils/irqbalance
SourceName: irqbalance
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1697341866
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 39649
Filename: irqbalance_1.9.2-3_mipsel_24kc.ipk
Size: 40224
SHA256sum: aec5e2f7d1dcb785649c730f4ee6d910aff811a7bf3378e86f429293c421bfe4
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.15-1
Depends: libc
Source: feeds/packages/net/iperf3
SourceName: iperf
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1697341866
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 58126
Filename: libiperf3_3.15-1_mipsel_24kc.ipk
Size: 58976
SHA256sum: a7bc130016ac4887533fe41fff0eea8cdc3e2abf8380400e9e15c496b2fac08a
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: libs
SourceDateEpoch: 1697341866
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 128112
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129024
SHA256sum: 011f1275d78b2b867d87fcd958fd406bb366e99bd6a8761f79b5948cbfabf9e6
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1697341866
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 11707
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12607
SHA256sum: e7d7ef8f917afd9f34ec0e6ba15671146aad8fa8b010a46cd6bc567f58200ecc
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

