Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20220927, libubus20220615
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 7585
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8183
SHA256sum: e720e8736ac12e99a63bedf62a222831f8a8894bbb9f20d99dd516df1eba2dd9
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 4757
Filename: collectd-mod-cpu_5.12.0-42_mipsel_24kc.ipk
Size: 5347
SHA256sum: 64456695500fbe979ed86dd0be6bb4a446178b9d10e6c0f8d98496a7285d4940
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 24092
Filename: collectd-mod-exec_5.12.0-42_mipsel_24kc.ipk
Size: 24686
SHA256sum: 38abeee6986124298586880506cf0832693a94b7621aaa38442ef03a2ddac23f
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3745
Filename: collectd-mod-interface_5.12.0-42_mipsel_24kc.ipk
Size: 4335
SHA256sum: d70097e30f97f936b714bd2c3cd0af4e380571de83d8a9a352e927a9eced6826
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-42
Depends: libc, collectd, libiwinfo20230121
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3814
Filename: collectd-mod-iwinfo_5.12.0-42_mipsel_24kc.ipk
Size: 4430
SHA256sum: a0cb2f29bf0f262d4cce0fb35a76c699631f4d5c95450623d8318b7192d767e6
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2187
Filename: collectd-mod-load_5.12.0-42_mipsel_24kc.ipk
Size: 2832
SHA256sum: b52dbe60f722bee88ebb534001212144b4b64072b96007bd07dd8aa4fed9f96f
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2911
Filename: collectd-mod-memory_5.12.0-42_mipsel_24kc.ipk
Size: 3532
SHA256sum: fb2f9d0d64d2bac5f620d649d35c71101ae8b1f21ce862d39f4baf3c8bfc4769
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 14808
Filename: collectd-mod-network_5.12.0-42_mipsel_24kc.ipk
Size: 15379
SHA256sum: de33290eaeb59be899e8ddb6f751722e4cd89fed5ad67328a11f4e63ab9919b7
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-42
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 11894
Filename: collectd-mod-rrdtool_5.12.0-42_mipsel_24kc.ipk
Size: 12580
SHA256sum: 1e9015fe14d2780a4bb278d8d246a0b857aa82e679f21ec74e9545db6f7a998c
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-42
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2612
Filename: collectd-mod-wireless_5.12.0-42_mipsel_24kc.ipk
Size: 3257
SHA256sum: 9b303df4661d54793f7662fa4f41da188149d708b4ceac9a19d12c45793d7b31
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-42
Depends: libc, libpthread, zlib, libltdl7, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 90250
Filename: collectd_5.12.0-42_mipsel_24kc.ipk
Size: 91090
SHA256sum: 0aeffb0829cd0114306b9381011374efde666919207752d8ad431562f451e8f5
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: mipsel_24kc
Installed-Size: 84364
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85041
SHA256sum: f47aaf8ec2155a9fac0e94afcb2168d4d3c6e8d24f3198a7dc74861deec7e324
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.13-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2155
Filename: iperf3_3.13-1_mipsel_24kc.ipk
Size: 2853
SHA256sum: 28ba49cd8424ea72de74026ed327af3b9909cf248a868b6e3eb27304e83d8bfa
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-2
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 46403
Filename: irqbalance_1.9.2-2_mipsel_24kc.ipk
Size: 47087
SHA256sum: 8025b6792d29c3447c5d91ed075b01ebc86d277bdfaa2604822f87030b37712e
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.13-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 56613
Filename: libiperf3_3.13-1_mipsel_24kc.ipk
Size: 57396
SHA256sum: e12cae175d40cc0cbf3817743743f73a22cfec015f03ab71bed5149cc0999099
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: mipsel_24kc
Installed-Size: 128111
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129025
SHA256sum: 8b162aac10b97304006b11ee5748a11e497d6f53469ab6398fd674da1e3b5c4e
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11701
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12586
SHA256sum: 287a02a05c97564a64efff969c5faacd412dc8d157efd5e7b1f6acfc13080dc0
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

