Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20220615
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1690415321
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7590
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8192
SHA256sum: 3e7a1ac9b82e6c43c8ec45e826dd69dc2f88fa644a82f260ae616e753d17ea70
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1690415321
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 4752
Filename: collectd-mod-cpu_5.12.0-43_mipsel_24kc.ipk
Size: 5321
SHA256sum: 60cf39cb21f62f3537681dc6abfabefc649a1c8e5f554e304a943230b14ee1d9
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-exec
Section: utils
SourceDateEpoch: 1690415321
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 24087
Filename: collectd-mod-exec_5.12.0-43_mipsel_24kc.ipk
Size: 24682
SHA256sum: fff6c67da496012ccc552700a5cee197027d7a7197e20bedb01876bd6e3e4e8c
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1690415321
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3742
Filename: collectd-mod-interface_5.12.0-43_mipsel_24kc.ipk
Size: 4323
SHA256sum: 38d07f45b82949fa5f83f9b1f70b0adb7c3a761f1883188c8d711004c545f629
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-43
Depends: libc, collectd, libiwinfo20230701
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1690415321
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3811
Filename: collectd-mod-iwinfo_5.12.0-43_mipsel_24kc.ipk
Size: 4435
SHA256sum: 0eb88891d2b758fd3afef5a86c468107c871e839b04d5066c76201444b085055
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1690415321
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2183
Filename: collectd-mod-load_5.12.0-43_mipsel_24kc.ipk
Size: 2834
SHA256sum: 4528a94829a5c76fc29a5eecf72e3b097d505780f677adce5fe07dc977002d8e
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1690415321
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2906
Filename: collectd-mod-memory_5.12.0-43_mipsel_24kc.ipk
Size: 3523
SHA256sum: 2db59ee182271d4cce42214374565f606ebbc7ccfd51d66d0f6e772c677cde36
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1690415321
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 14800
Filename: collectd-mod-network_5.12.0-43_mipsel_24kc.ipk
Size: 15366
SHA256sum: ae1e78007d822e3f13ef97cb2c7572edc138894a603b16be2aba422f124e689d
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-43
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1690415321
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 11891
Filename: collectd-mod-rrdtool_5.12.0-43_mipsel_24kc.ipk
Size: 12594
SHA256sum: 6b106f4616419fb0ead5bb76189dadcf08337e0f2d083bd9f63a53bb785d2d45
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-wireless
Section: utils
SourceDateEpoch: 1690415321
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2609
Filename: collectd-mod-wireless_5.12.0-43_mipsel_24kc.ipk
Size: 3252
SHA256sum: 6fdff5edbcbdfc02391a09c740445b40c30c7ce007335127c87feaff52d527cd
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-43
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1690415321
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 90260
Filename: collectd_5.12.0-43_mipsel_24kc.ipk
Size: 91092
SHA256sum: b7e2d1b016afd76dbba7c465e3a774ffd9d49deafccf52bcd418cde332c45946
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1690415321
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 84363
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85051
SHA256sum: a26909e0490c3e44cd298b148a8d86cdd1f2f6165f0b3c2463a22f3ecc20dcca
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.14-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1690415321
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2109
Filename: iperf3_3.14-1_mipsel_24kc.ipk
Size: 2799
SHA256sum: 1f4dd459496487cf6fff349f5b3ba08c00812041b1725cbeaecc98076a861d5f
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-2
Depends: libc
Source: feeds/packages/utils/irqbalance
SourceName: irqbalance
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1690415321
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 39549
Filename: irqbalance_1.9.2-2_mipsel_24kc.ipk
Size: 40105
SHA256sum: e23a5d267e0b270044e8e2888b66f8e0418edb808429e2d5a5aa36ce3860f8ab
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.14-1
Depends: libc
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1690415321
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 57834
Filename: libiperf3_3.14-1_mipsel_24kc.ipk
Size: 58671
SHA256sum: e743a3b49e209da91a127b11dfcf9c6ede2dc937cea269b86f6837dfc09dfdd7
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1690415321
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 128104
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129026
SHA256sum: 22c4fb336c7a6e8d9e4d79fa59e07548b2851783c3b1b22640feb91692720957
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1690415321
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 11704
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12602
SHA256sum: dfedb4e1bfa238fdca303bb6f021d5c8f6b8ed2fb8ec9a525b7c27e573a69bd2
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

