Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1694859903
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7589
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8188
SHA256sum: 88d2389441f7ccf45aa52a568e04a14772f54ef496f915e9e4af8b752b7ca37f
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-48
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1694859903
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 4755
Filename: collectd-mod-cpu_5.12.0-48_mipsel_24kc.ipk
Size: 5335
SHA256sum: 70abbcbda44735fa19ce1ea0dcf842525a3e012138a98655e2515d43114c8b10
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-48
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-exec
Section: utils
SourceDateEpoch: 1694859903
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 24088
Filename: collectd-mod-exec_5.12.0-48_mipsel_24kc.ipk
Size: 24697
SHA256sum: 8b1d460c4b47a981c1348535cf4cba0b636af44a96a8991e2c81748c3eb10046
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-48
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1694859903
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3741
Filename: collectd-mod-interface_5.12.0-48_mipsel_24kc.ipk
Size: 4320
SHA256sum: ea75745760ccf82cf960594f0dbb9fe39fe2edf51ec59f99bbf878c451311a31
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-48
Depends: libc, collectd, libiwinfo20230701
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1694859903
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3810
Filename: collectd-mod-iwinfo_5.12.0-48_mipsel_24kc.ipk
Size: 4440
SHA256sum: dc94407534a451148ac040761efef69c63a4944bdc3a90fe487b25e7c765d719
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-48
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1694859903
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2184
Filename: collectd-mod-load_5.12.0-48_mipsel_24kc.ipk
Size: 2834
SHA256sum: ca78b15353334d5ccc4103ed7f461b9680e913756d5154833e864f0c7d2c2e11
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-48
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1694859903
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2908
Filename: collectd-mod-memory_5.12.0-48_mipsel_24kc.ipk
Size: 3532
SHA256sum: b1479ceb43309228ecdf81094523a0a5284aa0f45c38f385f46bbd9ec15155e6
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-48
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1694859903
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 14805
Filename: collectd-mod-network_5.12.0-48_mipsel_24kc.ipk
Size: 15370
SHA256sum: 604e40272a41da918c8871d23be8791b51511f9e061996c41de5297b5d8a563a
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-48
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1694859903
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 11891
Filename: collectd-mod-rrdtool_5.12.0-48_mipsel_24kc.ipk
Size: 12579
SHA256sum: f1f26baaca99f94ba1e92efb09ac6e9405d1ec4dc46efa612124d8b9ff6f85e5
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-48
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-wireless
Section: utils
SourceDateEpoch: 1694859903
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2613
Filename: collectd-mod-wireless_5.12.0-48_mipsel_24kc.ipk
Size: 3246
SHA256sum: 60125b9b78c6e1496d4d219846cb11d68b9a8cffd994c283d2f4a18b1a28057b
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-48
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1694859903
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 90727
Filename: collectd_5.12.0-48_mipsel_24kc.ipk
Size: 91507
SHA256sum: 473c2ed598a49b6021341aa17ceff806865e10ce890619215dbff5f0b9d6984e
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1694859903
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 84363
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85038
SHA256sum: 549a14cbe73267b72ebd3d3e22836145fd7d9323a94a0c5142fd2f2b6e13cb8e
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.14-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1694859903
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2109
Filename: iperf3_3.14-1_mipsel_24kc.ipk
Size: 2806
SHA256sum: 2a34f754ec06f55ace1aae9e3a417b3ae5323b62751d1b0a4fbea4cc61055e6a
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-3
Depends: libc
Source: feeds/packages/utils/irqbalance
SourceName: irqbalance
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1694859903
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 39647
Filename: irqbalance_1.9.2-3_mipsel_24kc.ipk
Size: 40206
SHA256sum: 64d0ea3ed373dfc824d2ef3d9ee1e49223e0c8cfb9952abcc7c7d207f6655353
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.14-1
Depends: libc
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1694859903
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 57835
Filename: libiperf3_3.14-1_mipsel_24kc.ipk
Size: 58672
SHA256sum: 2eb2486ceb2144d15452240349633ea493799f217964011f266fe93a1fc42ef6
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1694859903
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 128105
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129006
SHA256sum: ca314a32f858a6b66645fb8d1f1c95464a886f1b803b8c8bcda5106d9090020e
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1694859903
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 11702
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12593
SHA256sum: fe31620f8f3eba6e8a62b863c3caf396cde5bdf6c9b14b72ac527140d56ed2f5
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

