Package: attendedsysupgrade-common
Version: 8
Depends: libc, rpcd, rpcd-mod-rpcsys
Source: feeds/packages/utils/attendedsysupgrade-common
SourceName: attendedsysupgrade-common
License: GPL-2.0
Section: utils
SourceDateEpoch: 1667030427
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: all
Installed-Size: 517
Filename: attendedsysupgrade-common_8_all.ipk
Size: 1539
SHA256sum: 2697e2f58f507116bc606292d581bc35d77a375a38fa2a878744b028fc8690e3
Description:  Common needed files for attendedsysupgrade tool
 
 Manages dependencies and brings settings used by clients.
 
 UCI options:
 
 * attendedsysupgrade.server.url
 URL of compatible upgrade server [1]
 
 * attendedsysupgrade.client.upgrade_packages
 Client should request image also if no new release but new packages
 upgrade are available.
 
 * attendedsysupgrade.client.advanced_mode
 Offer advanced options like editing packages before request and show
 additional information.
 
 * attendedsysupgrade.client.auto_search
 Tells the client to automattically search for upgrades
 
 [1]: https://github.com/aparcar/asu

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20220927, libubus20220601
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1660168429
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7574
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8173
SHA256sum: 9a9c0fa599315b732cbf0023631c8da482003f0450c4d99b2bbab1f46e77073f
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-conntrack
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-conntrack
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 1982
Filename: collectd-mod-conntrack_5.12.0-41_mipsel_24kc.ipk
Size: 2627
SHA256sum: ecb4dc47c402f46e5b91648f1b52c3edf30b821566d7e2aebda57226e54c6600
Description:  connection tracking table size input plugin

Package: collectd-mod-cpu
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 4749
Filename: collectd-mod-cpu_5.12.0-41_mipsel_24kc.ipk
Size: 5336
SHA256sum: 58baafd351142912b27a7d1bc56390447886e0d9cff219b29782868c7b98e667
Description:  CPU input plugin

Package: collectd-mod-dhcpleases
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-dhcpleases
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 1861
Filename: collectd-mod-dhcpleases_5.12.0-41_mipsel_24kc.ipk
Size: 2525
SHA256sum: 2dd8f53e230198944174d59e9a7cfa4f1fd4a2438d02ae6c94d09fdb6fb0e368
Description:  show dhcpleases plugin

Package: collectd-mod-entropy
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-entropy
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 1523
Filename: collectd-mod-entropy_5.12.0-41_mipsel_24kc.ipk
Size: 2202
SHA256sum: e27d4602ccc6df39da19c548a71dc31d8e3e7f5a1af526e1880fba0288da6235
Description:  Entropy amount input plugin

Package: collectd-mod-exec
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-exec
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 24528
Filename: collectd-mod-exec_5.12.0-41_mipsel_24kc.ipk
Size: 25200
SHA256sum: 335365be6bbe68ab47b4146d302d70354005be3b1eb4d697cdc5e8cc415e2ea2
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3737
Filename: collectd-mod-interface_5.12.0-41_mipsel_24kc.ipk
Size: 4314
SHA256sum: 5d48d3e80372c95cc591721d5a2a198b75e8af9c77b1cb64d9675f5d6c6d9e79
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-41
Depends: libc, collectd, libiwinfo20230121
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3807
Filename: collectd-mod-iwinfo_5.12.0-41_mipsel_24kc.ipk
Size: 4430
SHA256sum: 9fb3a074fdbc581a2e3ed7dbadcad4d00f0361187f553f4bcaa66fb7dabccca8
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2181
Filename: collectd-mod-load_5.12.0-41_mipsel_24kc.ipk
Size: 2825
SHA256sum: 076d741dfe28d1c00ceefb9eeca55ced38d5b47c38dfc9095e6e41762bebdf2e
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2904
Filename: collectd-mod-memory_5.12.0-41_mipsel_24kc.ipk
Size: 3533
SHA256sum: ad34e00aa43dd5f3bdc31b6932b8b7ac6495bed14a974871a13e20d6876ba7db
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 15643
Filename: collectd-mod-network_5.12.0-41_mipsel_24kc.ipk
Size: 16220
SHA256sum: 62fd8330fb90db313c5fe2650a1afede479737079f887bdb46115f6ffed78247
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-41
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 12202
Filename: collectd-mod-rrdtool_5.12.0-41_mipsel_24kc.ipk
Size: 12763
SHA256sum: 06d8baa76fab98996f4cf0f9a5bcfb94629cb4983ed3293b2da756c5ffa54355
Description:  RRDtool output plugin

Package: collectd-mod-thermal
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-thermal
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 4273
Filename: collectd-mod-thermal_5.12.0-41_mipsel_24kc.ipk
Size: 4859
SHA256sum: 120b682369c2de22d6251213bfa126ec2be81301684efe57b9746e363c9757ac
Description:  system temperatures input plugin

Package: collectd-mod-wireless
Version: 5.12.0-41
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-wireless
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2610
Filename: collectd-mod-wireless_5.12.0-41_mipsel_24kc.ipk
Size: 3240
SHA256sum: 01019691d584187f33840768a1c486357df83fa875c202a3a6fd9e312e87879d
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-41
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1663578808
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 91193
Filename: collectd_5.12.0-41_mipsel_24kc.ipk
Size: 91788
SHA256sum: 39a74cb4e8abf192f768674ee90681cefb7a768c4eaa36987ce43c5ee880cf27
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.1-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1654347491
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 82242
Filename: htop_3.2.1-1_mipsel_24kc.ipk
Size: 82918
SHA256sum: 7319faeed881da0e1bd56daeb46e2b1b35817677e2bc548358576c9c19c78b71
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1665131178
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2144
Filename: iperf3_3.12-1_mipsel_24kc.ipk
Size: 2846
SHA256sum: 4728182d2669f45f733c69182248fff123d682c4c91482e244e610846e4d0e30
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-1
Depends: libc
Source: feeds/packages/utils/irqbalance
SourceName: irqbalance
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1667755865
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 46465
Filename: irqbalance_1.9.2-1_mipsel_24kc.ipk
Size: 47138
SHA256sum: 3ae745ee2d55f723ab0fb1207ce7c1efd4c2a5730c404be9f3c60f773ebe0657
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.12-1
Depends: libc
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1665131178
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 57185
Filename: libiperf3_3.12-1_mipsel_24kc.ipk
Size: 57959
SHA256sum: 02aed8426b69706d93f8e05e623b355db326ee3a0c1f414a5668bb847ca4eb13
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1664998557
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 129337
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 130366
SHA256sum: cf226432c6c68273e13f7aa2fe118a4253b0d891202c7a7b5377676e32a1302a
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1664998557
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 11740
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12626
SHA256sum: 58d857f49945b6b2b42b133cc0a559a22d8ff42c69147fffd77b90e1fc031efd
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

