Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox202312041, libubus20231128
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8674
SHA256sum: 998739f767c6046ad1c91ca789a730c1fa83f04685af2bb6bbb1f9cf8271eb9f
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: dawn
Version: 2023-05-14-e036905a-1
Depends: libc, libubus20231128, libubox202312041, libblobmsg-json202312041, libuci20130104, libgcrypt, libiwinfo20230701, umdns
License: GPL-2.0-only
Section: net
URL: https://github.com/berlin-open-wireless-lab/DAWN.git
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: dawn_2023-05-14-e036905a-1_mipsel_24kc.ipk
Size: 38367
SHA256sum: b954133f40953d9421998fe3f51ab3e24bfbe236935fa8310b9cc4b910f11fb8
Description:  This package implements a decentralized wireless daemon.

Package: iperf3
Version: 3.16-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: iperf3_3.16-1_mipsel_24kc.ipk
Size: 3088
SHA256sum: ffa4d5165d9a002d40533a1fdb336bd7bc7cd339480bc54d358b9c18acfd1cad
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.3-2
Depends: libc
License: GPL-2.0-or-later
Section: utils
URL: https://github.com/Irqbalance/irqbalance
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: irqbalance_1.9.3-2_mipsel_24kc.ipk
Size: 39771
SHA256sum: 9a0eb4b69218c53ec62222111655838a9f55507af0d1c097cd162455c79260dd
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libgcrypt
Version: 1.10.3-1
Depends: libc, libgpg-error
License: LGPL-2.1-or-later
Section: libs
URL: https://www.gnupg.org/related_software/libgcrypt/
CPE-ID: cpe:/a:gnupg:libgcrypt
Architecture: mipsel_24kc
Installed-Size: 808960
Filename: libgcrypt_1.10.3-1_mipsel_24kc.ipk
Size: 404648
SHA256sum: 74805d89c15b66e86fb66baf65bf105db89681354138cce57e60daa3365daca2
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgpg-error
Version: 1.47-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
URL: https://www.gnupg.org/related_software/libgpg-error/
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libgpg-error_1.47-1_mipsel_24kc.ipk
Size: 48567
SHA256sum: 6e36428241e5b7e56f0e0d423540c0c838acf5805a11f471bb757b58cc8e8132
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libiperf3
Version: 3.16-1
Depends: libc, libatomic1
License: BSD-3-Clause
Section: libs
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libiperf3_3.16-1_mipsel_24kc.ipk
Size: 64875
SHA256sum: 21cae480c7043454e4cd110c97e34d25bace5247646a70b7221c320147042ae8
Description:  Libiperf is a library providing an API for iperf3 functionality.

