Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox202312041, libubus20231128
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8204
SHA256sum: b75fac115a6d51b9d2ec67efae6da5eaee8c59b155b48f26ce9be5b2dfa7b4a5
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-cpu_5.12.0-49_mipsel_24kc.ipk
Size: 5332
SHA256sum: e7068d590f9349da1b939a01750404c4fccb340279e53c902d7e31d664c104a3
Description:  CPU input plugin

Package: collectd-mod-cpufreq
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-cpufreq_5.12.0-49_mipsel_24kc.ipk
Size: 3557
SHA256sum: 6fc7775370c47838e9dcaf8061ad98fe9ef6dcd2ec00a44b00368300c83ae726
Description:  CPU Freq input plugin

Package: collectd-mod-interface
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-interface_5.12.0-49_mipsel_24kc.ipk
Size: 3987
SHA256sum: 7b6c2def2c189ada21d85177c964f6b7013dbf02eefc0ecabb4e85a4c2b19482
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-49
Depends: libc, collectd, libiwinfo20230701
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-iwinfo_5.12.0-49_mipsel_24kc.ipk
Size: 4068
SHA256sum: 08dfbfff5e0c3eda820f4e595ffbadd19fe270245391ea0552c18eaeef88b222
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-load_5.12.0-49_mipsel_24kc.ipk
Size: 2839
SHA256sum: 82f2049b1418d25a79d1263b5cdd846aee7e8f7c15471d63d6a1936b762c1cea
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-memory_5.12.0-49_mipsel_24kc.ipk
Size: 3531
SHA256sum: cba149236cee460fb4149cb6c102187b797514684fd3e39e25f49bced6d79f4c
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-network_5.12.0-49_mipsel_24kc.ipk
Size: 14304
SHA256sum: 5f6e86f6d6ea9f4285a5ec5e20fd7cd4a92e6a2f71e85ecddba0af67618f1224
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-49
Depends: libc, collectd, librrd1
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: collectd-mod-rrdtool_5.12.0-49_mipsel_24kc.ipk
Size: 12459
SHA256sum: cf3180b14e529402e0f3be48834a47d134887961c892c9089237c768eb39da32
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-49
Depends: libc, collectd
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: collectd-mod-wireless_5.12.0-49_mipsel_24kc.ipk
Size: 3244
SHA256sum: a1b744005b0f5a0d2226dfc090154633f0cf2a892c78b7331b510f3f030c0f9b
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-49
Depends: libc, libpthread, zlib, libltdl7, jshn
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 256000
Filename: collectd_5.12.0-49_mipsel_24kc.ipk
Size: 91554
SHA256sum: 06d820ba208463f68d43741adafe5cc2f7f21e660361656b71257b990991d280
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: dawn
Version: 2023-05-14-e036905a-1
Depends: libc, libubus20231128, libubox202312041, libblobmsg-json202312041, libuci20130104, libgcrypt, libiwinfo20230701, umdns
License: GPL-2.0-only
Section: net
URL: https://github.com/berlin-open-wireless-lab/DAWN.git
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: dawn_2023-05-14-e036905a-1_mipsel_24kc.ipk
Size: 37401
SHA256sum: 8068adf56188eaa2f03444ec1f9f7fac4f5dcda728b88283c008b3260441da45
Description:  This package implements a decentralized wireless daemon.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
URL: https://hisham.hm/htop/
CPE-ID: cpe:/a:htop:htop
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 84870
SHA256sum: 677880e1bbefd94191377449df1a05f226040e8937ccef089c68b9978e3fe5fb
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.16-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: iperf3_3.16-1_mipsel_24kc.ipk
Size: 2847
SHA256sum: 38996300d7668d406c7d2146c3c5760284973e6c07a64de34e7fcb4a129410df
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.3-2
Depends: libc
License: GPL-2.0-or-later
Section: utils
URL: https://github.com/Irqbalance/irqbalance
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: irqbalance_1.9.3-2_mipsel_24kc.ipk
Size: 38675
SHA256sum: 141e3402c74735d1a64af8a015a37ec7e982ad577ac999c6ad46e6f8635299a6
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libgcrypt
Version: 1.10.3-1
Depends: libc, libgpg-error
License: LGPL-2.1-or-later
Section: libs
URL: https://www.gnupg.org/related_software/libgcrypt/
CPE-ID: cpe:/a:gnupg:libgcrypt
Architecture: mipsel_24kc
Installed-Size: 808960
Filename: libgcrypt_1.10.3-1_mipsel_24kc.ipk
Size: 401682
SHA256sum: bddb195b6ff25c0e61a089d7159898d4f31fd49e5e0a5e39dc8a74bdf018a5b9
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgpg-error
Version: 1.47-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
URL: https://www.gnupg.org/related_software/libgpg-error/
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libgpg-error_1.47-1_mipsel_24kc.ipk
Size: 46845
SHA256sum: aa6a5009ef15edfd848eecc45a61f802b896fa9e2176f4b2e7e75d10ab44ecd4
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libiperf3
Version: 3.16-1
Depends: libc, libatomic1
License: BSD-3-Clause
Section: libs
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libiperf3_3.16-1_mipsel_24kc.ipk
Size: 60866
SHA256sum: a823bdd6d6d526ae7fd9d7d7fe298e4e2dc7453cf69718cf550fe9d2cc31498b
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
URL: http://oss.oetiker.ch/rrdtool/
Architecture: mipsel_24kc
Installed-Size: 532480
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 130450
SHA256sum: 15c6220d40b35f1db8863ba5d6d5aa74cc2ecd1e6f04ad30e8784bbc264dcd30
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
URL: http://oss.oetiker.ch/rrdtool/
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12724
SHA256sum: 09946ad7dec948e026adcbacb78153775f50605a9ed63fd9840aff5b11be55cc
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

