Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20220615
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 7591
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8187
SHA256sum: ab67f0eced5b70efda8a06e7b5e8fb5a917659653964a6189ba92026e260f309
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 4755
Filename: collectd-mod-cpu_5.12.0-43_mipsel_24kc.ipk
Size: 5337
SHA256sum: 1cdaf00cc9de7fc649c6bf6908888e1c18e49288f9f143518dc07fc4852991d6
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 24089
Filename: collectd-mod-exec_5.12.0-43_mipsel_24kc.ipk
Size: 24686
SHA256sum: f0bc3247252718357da59c346469923cdc33641a49e42df3c80a8e17c5999557
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3743
Filename: collectd-mod-interface_5.12.0-43_mipsel_24kc.ipk
Size: 4325
SHA256sum: 52c2bf7f77765993457cd6850c974e3feb03652552a21ac6d25528e581613ef3
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-43
Depends: libc, collectd, libiwinfo20230121
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3813
Filename: collectd-mod-iwinfo_5.12.0-43_mipsel_24kc.ipk
Size: 4441
SHA256sum: e8bf8377b0815a5566f941119303925412418b08088e0ea388bd000d29dfdd9c
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2185
Filename: collectd-mod-load_5.12.0-43_mipsel_24kc.ipk
Size: 2837
SHA256sum: 5e8e225f2916d7fa1329adfcbc40511c57dca7490f0e23e637b50cb8b444896f
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2911
Filename: collectd-mod-memory_5.12.0-43_mipsel_24kc.ipk
Size: 3531
SHA256sum: e4ab9a43d9e22ef82ac1aabf417727c5755efd3a6a4811bafdf3934282c048e5
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 14807
Filename: collectd-mod-network_5.12.0-43_mipsel_24kc.ipk
Size: 15367
SHA256sum: efdd7681f6b4b72957b180bbee4195a39b6b25bb9d554780582e721acce39b61
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-43
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 11890
Filename: collectd-mod-rrdtool_5.12.0-43_mipsel_24kc.ipk
Size: 12580
SHA256sum: 10cc6a629312ff3fccc7656bae28a8f8853f1f7bb547e5a6fb6d2ac0c5aaa25b
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-43
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2613
Filename: collectd-mod-wireless_5.12.0-43_mipsel_24kc.ipk
Size: 3240
SHA256sum: 6c15ba80004679ce446fc90b8ae308cdd47604a5833f069332d1117b79ffb3ba
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-43
Depends: libc, libpthread, zlib, libltdl7, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 90261
Filename: collectd_5.12.0-43_mipsel_24kc.ipk
Size: 91090
SHA256sum: 45e89feb2742027aec759c023284745da6f61a7e857b04d8aa931fd976ec426a
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: mipsel_24kc
Installed-Size: 84365
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85037
SHA256sum: d15619d00c40f6a445a21e5e79df43f90ae2ac9ee543211ef9e9b8c823efb55c
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.13-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2154
Filename: iperf3_3.13-1_mipsel_24kc.ipk
Size: 2852
SHA256sum: 99ab127519329d00edf899e01eb0a7bd30bbedbd14e7439327762ab9571a24ee
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-2
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 39548
Filename: irqbalance_1.9.2-2_mipsel_24kc.ipk
Size: 40098
SHA256sum: 6aeaae7d8427bfb979267dc8e44eec502e6f4b11841d4595df2f2845c549f38d
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.13-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 56609
Filename: libiperf3_3.13-1_mipsel_24kc.ipk
Size: 57413
SHA256sum: 17b46b4976713fa9b70d3ab25c2ee2ab95869886486ce95cc7fec5380639b90c
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: mipsel_24kc
Installed-Size: 128110
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129026
SHA256sum: 1dcc60836a572c66841b85b3ab52d9a1e2de72a1a2a5a8e84debccccee6cd7ba
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11706
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12606
SHA256sum: 6d84b0eb1cc800c388f17b5ab3dc2fe9dc32d7a06d48de089b52956734888c46
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

