Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 7591
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8192
SHA256sum: 5865e22680291d4f42d3760a56df8961ec2c79578101ebcdb108b5a6f0e8b92a
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-48
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 4754
Filename: collectd-mod-cpu_5.12.0-48_mipsel_24kc.ipk
Size: 5333
SHA256sum: 0f820aa9f327e0612c626161c72f08a2d4800367eba3e6b641e268d12b95317b
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-48
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 24089
Filename: collectd-mod-exec_5.12.0-48_mipsel_24kc.ipk
Size: 24698
SHA256sum: c2ba51aa32e00c9a6da7924489f05b34decc7a79b39153b0057054d3372bd846
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-48
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3741
Filename: collectd-mod-interface_5.12.0-48_mipsel_24kc.ipk
Size: 4329
SHA256sum: efca5cd106743f1e84aa95fb334ddc7c6f1347cac41f72e3a32307802e8596a1
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-48
Depends: libc, collectd, libiwinfo20230701
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 3811
Filename: collectd-mod-iwinfo_5.12.0-48_mipsel_24kc.ipk
Size: 4428
SHA256sum: 935cded6917ecf2358bdb401029c8b112ca8f74ca276c6968ce1a47a0fff9c94
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-48
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2185
Filename: collectd-mod-load_5.12.0-48_mipsel_24kc.ipk
Size: 2844
SHA256sum: 8557cb293451623464e40293e74e8228627508e8278e34b62d58bada1eabf971
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-48
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2911
Filename: collectd-mod-memory_5.12.0-48_mipsel_24kc.ipk
Size: 3527
SHA256sum: cee90cba1d6b076a8e87389987933002a12a6f66038d03f829a7c7076cb13aaf
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-48
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 14807
Filename: collectd-mod-network_5.12.0-48_mipsel_24kc.ipk
Size: 15378
SHA256sum: 94455970f5b526a72553f66b39ad162f45f606fe9c0c2d4728dc865dbcf77c91
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-48
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 11891
Filename: collectd-mod-rrdtool_5.12.0-48_mipsel_24kc.ipk
Size: 12580
SHA256sum: 0eff41f5a75a662f376ccf49e231f6ceb65ebdfc074b42bbb45168b7810d2200
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-48
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 2614
Filename: collectd-mod-wireless_5.12.0-48_mipsel_24kc.ipk
Size: 3253
SHA256sum: c4572405819daa71b38e0ae9e6a064cec2e213ce0e1861080dc6342fc009b456
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-48
Depends: libc, libpthread, zlib, libltdl7, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: mipsel_24kc
Installed-Size: 90723
Filename: collectd_5.12.0-48_mipsel_24kc.ipk
Size: 91514
SHA256sum: 1adb58b2b7d1144022a8e7b5985d760a5f8fbf81f8c6a46734830da55c888c0d
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: mipsel_24kc
Installed-Size: 84367
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85039
SHA256sum: 060aedddeec5a1ac6eb2f29ccfd4be2c192d4680d94e6a5bdb0141c09b6587e2
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.14-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2109
Filename: iperf3_3.14-1_mipsel_24kc.ipk
Size: 2802
SHA256sum: a2c1a4894f91731555da19237ab20ff3f7a94e0a0b4f118afc03576b176e31c0
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-3
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 39647
Filename: irqbalance_1.9.2-3_mipsel_24kc.ipk
Size: 40218
SHA256sum: 63baa1a3f518a8690ba46dcb6c285e69fe9d86dc70e3fd5ed9ecc1a7d61c2978
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.14-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 57837
Filename: libiperf3_3.14-1_mipsel_24kc.ipk
Size: 58679
SHA256sum: 77ae0b700caab75be72b4cd3fc2274851e324d5f566954728888c03f664c0c37
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: mipsel_24kc
Installed-Size: 128110
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129025
SHA256sum: 0d96486c201ba511282d51db0bbc9fb4afce67c0fc146c6df04c028c3fa9944f
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11709
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12603
SHA256sum: 50e35d0a22ad741dbec7d9b478ebf20918427a773de7b174c289a85b0ebb4082
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

