Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20220615
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1686506158
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7592
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8189
SHA256sum: f8d6c79829bbd93dee690c79080c6b3e797f2b89652da2d4416be1795a5fca92
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1686506158
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 4755
Filename: collectd-mod-cpu_5.12.0-43_mipsel_24kc.ipk
Size: 5319
SHA256sum: 3a6580fd7edf389d3e36aaee2dbb287254b20f0b42aa48fc566cc07b6339ab76
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-exec
Section: utils
SourceDateEpoch: 1686506158
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 24089
Filename: collectd-mod-exec_5.12.0-43_mipsel_24kc.ipk
Size: 24689
SHA256sum: f23076a39d047d084b7cd366ef5fd522d810c45d692c520d9d433dc39b233445
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1686506158
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3743
Filename: collectd-mod-interface_5.12.0-43_mipsel_24kc.ipk
Size: 4322
SHA256sum: 43cf7d84fe06bc107c6e3dfdf79c3354a0e56049753202bfeef25c06775ac9e6
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-43
Depends: libc, collectd, libiwinfo20230121
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1686506158
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3813
Filename: collectd-mod-iwinfo_5.12.0-43_mipsel_24kc.ipk
Size: 4428
SHA256sum: 570f8b45000ebb7feec339767a451737bc92c8093564d53336cdba47f1b462f4
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1686506158
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2185
Filename: collectd-mod-load_5.12.0-43_mipsel_24kc.ipk
Size: 2829
SHA256sum: 2129a12300e0db878282a25458a9f0f97f1a41f25222a87610de3119da820e49
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1686506158
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2911
Filename: collectd-mod-memory_5.12.0-43_mipsel_24kc.ipk
Size: 3532
SHA256sum: 91e570319fa280c959320c9b6e20333b9478ed1c3721c099f4d53062165743ce
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1686506158
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 14807
Filename: collectd-mod-network_5.12.0-43_mipsel_24kc.ipk
Size: 15370
SHA256sum: f9c4cb8a49782dfd8a39af3094276969230219559f7e9a3095f3226572d6a628
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-43
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1686506158
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 11890
Filename: collectd-mod-rrdtool_5.12.0-43_mipsel_24kc.ipk
Size: 12583
SHA256sum: f55df3d31a6ec4d1b37f72bd68ba76abfd0ad66dc60903b5092dbbcd264649f2
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-wireless
Section: utils
SourceDateEpoch: 1686506158
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2611
Filename: collectd-mod-wireless_5.12.0-43_mipsel_24kc.ipk
Size: 3243
SHA256sum: 11c0ee9e3042896b08020734be1ab06d03bcc609d39a3802f649136c7d3f2082
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-43
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1686506158
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 90260
Filename: collectd_5.12.0-43_mipsel_24kc.ipk
Size: 91097
SHA256sum: 05751815433c08d6c025efc0d3944224657b4205d1352f5cd49fca57243351c3
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1686506158
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 84364
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85042
SHA256sum: 8fb3d5c3907e7ac50c7a46d2cea72cecd797683efed55e53da41af3d9af30d4a
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.13-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1686506158
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2153
Filename: iperf3_3.13-1_mipsel_24kc.ipk
Size: 2847
SHA256sum: e085791c352e0ae0a47f40a05ab9bc494cf496b9938785937743a963e0c528d2
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-2
Depends: libc
Source: feeds/packages/utils/irqbalance
SourceName: irqbalance
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1686506158
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 39551
Filename: irqbalance_1.9.2-2_mipsel_24kc.ipk
Size: 40104
SHA256sum: a807f9e1f6efa5380cda2fb2253b8948f6f7477a6c1a642187bd1c6d4626befd
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.13-1
Depends: libc
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1686506158
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 56610
Filename: libiperf3_3.13-1_mipsel_24kc.ipk
Size: 57402
SHA256sum: a0d5a5d8b4c68f36c662286784a454c084fd9bf8d4ca2a074dbd2dbc53ffa5f8
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1686506158
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 128110
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129025
SHA256sum: f30289af3a71efcb191e24b40cf014de6ef9940bf5ca3a5747548e4448b42c0f
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1686506158
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 11708
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12602
SHA256sum: 6ac3a271b34c92de6dc96ffdd38da273f357be9d5c13af36809261e74a674493
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

