Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20220615
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1687665937
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7593
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8195
SHA256sum: 01d0d29319c9054425318b3e134ad82cbd07a7bb0ff6fa7695ca5e31bba1d77d
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1687665937
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 4756
Filename: collectd-mod-cpu_5.12.0-43_mipsel_24kc.ipk
Size: 5336
SHA256sum: f2d3e40a71f55290530cb583c2033ea8db3ff4a0271896d4df9d3867d5cd516e
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-exec
Section: utils
SourceDateEpoch: 1687665937
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 24093
Filename: collectd-mod-exec_5.12.0-43_mipsel_24kc.ipk
Size: 24681
SHA256sum: f45f3d977d6ecd0d395e9935516c6faec2dcbc29ea645b098a1aa85d7eea1ddf
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1687665937
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3744
Filename: collectd-mod-interface_5.12.0-43_mipsel_24kc.ipk
Size: 4308
SHA256sum: cdd75477f37b41d159868c4ffe34692037bd704d55335369e2a1b737c5d89da7
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-43
Depends: libc, collectd, libiwinfo20230121
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1687665937
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 3815
Filename: collectd-mod-iwinfo_5.12.0-43_mipsel_24kc.ipk
Size: 4442
SHA256sum: c0f46301e71ee6d95245ec40391e89f4746fcb81177636ba35865f5429f35d0b
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1687665937
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2187
Filename: collectd-mod-load_5.12.0-43_mipsel_24kc.ipk
Size: 2841
SHA256sum: e5199a87e2ce3b616e940991dce3898e1a44a7a968c5d45575814fa611c0d444
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1687665937
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2911
Filename: collectd-mod-memory_5.12.0-43_mipsel_24kc.ipk
Size: 3538
SHA256sum: 3741b602d5f401ce8e9e24d9d492d607a95c4bc399e8289a05e757065e2e686a
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1687665937
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 14808
Filename: collectd-mod-network_5.12.0-43_mipsel_24kc.ipk
Size: 15380
SHA256sum: c87d9892e074f925f083b05119a8fb7b3ce1445afda74816a77b3fc5d515e8f2
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-43
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1687665937
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 11894
Filename: collectd-mod-rrdtool_5.12.0-43_mipsel_24kc.ipk
Size: 12580
SHA256sum: 33a10aa895870d015fb6f13594ed71a8319524ebeb7608905a03275c57fb3de2
Description:  RRDtool output plugin

Package: collectd-mod-wireless
Version: 5.12.0-43
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-wireless
Section: utils
SourceDateEpoch: 1687665937
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 2612
Filename: collectd-mod-wireless_5.12.0-43_mipsel_24kc.ipk
Size: 3256
SHA256sum: a8325aecd86247de41d9b75c5140674756f80b2474aaf89dca7c455351ae0934
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-43
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1687665937
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 90260
Filename: collectd_5.12.0-43_mipsel_24kc.ipk
Size: 91091
SHA256sum: 1109e9c4c1b1c678c39818778b218df470be96d9ec169c5963d7416fe2204521
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1687665937
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 84366
Filename: htop_3.2.2-1_mipsel_24kc.ipk
Size: 85039
SHA256sum: 295e6ba31d144c9e35c1cb945c82efa6ba5ecd441abbcda16c3eab81caabe7c5
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.13-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1687665937
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2155
Filename: iperf3_3.13-1_mipsel_24kc.ipk
Size: 2851
SHA256sum: 916932d6220792abd162a5856cff753a96023adbf6db113ba2d2237aeabe4d05
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.2-2
Depends: libc
Source: feeds/packages/utils/irqbalance
SourceName: irqbalance
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1687665937
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 39548
Filename: irqbalance_1.9.2-2_mipsel_24kc.ipk
Size: 40112
SHA256sum: 316d1adc2ebc3d777b35e8563f22be45c50845bc5f8a84482be36baccaa16309
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libiperf3
Version: 3.13-1
Depends: libc
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1687665937
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 56609
Filename: libiperf3_3.13-1_mipsel_24kc.ipk
Size: 57408
SHA256sum: 3491e6dd22c608798d550fc907236b0bbd06b00210af7a585464b1d74b5ecb03
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1687665937
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 128107
Filename: librrd1_1.0.50-5_mipsel_24kc.ipk
Size: 129030
SHA256sum: 6abe0f3d73fc9cb4b0ed28b35189d54861c6a8d88aaa32b7f51ce5d5802aed93
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1687665937
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 11707
Filename: rrdtool1_1.0.50-5_mipsel_24kc.ipk
Size: 12603
SHA256sum: 583cb80f680a89c4648d1d8fbecf3ae2c2762fb6e89f028350465cd866a15f5c
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

