Package: batctl-full
Version: 2024.0-1
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 300:/usr/sbin/batctl:/usr/libexec/batctl-full
Source: feeds/routing/batctl
SourceName: batctl
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1707126847
URL: https://www.open-mesh.org/
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: batctl-full_2024.0-1_mipsel_24kc.ipk
Size: 43492
SHA256sum: 34a7b056ff6f1efb86385a136fde27597a7286648568d93a0d48382e1f178ad0
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2024.0 of the user space utility.
 Subcommands for configuration, online and offline debugging are enabled.

