Package: batctl-default
Version: 2023.3-1
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1703351157
URL: https://www.open-mesh.org/
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: batctl-default_2023.3-1_mipsel_24kc.ipk
Size: 36383
SHA256sum: b578d5334586048d84a5c558f9cfb2e5a8336ff088797d59bdf43a47d8b5f9fc
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2023.3 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

