Package: batctl-full
Version: 2023.3-1
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 300:/usr/sbin/batctl:/usr/libexec/batctl-full
Source: feeds/routing/batctl
SourceName: batctl
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1703351157
URL: https://www.open-mesh.org/
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: batctl-full_2023.3-1_mipsel_24kc.ipk
Size: 42597
SHA256sum: 205c702c87c367e4c776b1650a9db32c6bfbc983ffcd79920e3cc9c2c7b6132b
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2023.3 of the user space utility.
 Subcommands for configuration, online and offline debugging are enabled.

