Package: base-files
Version: 1560-r25037-f029de5a04
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1705340469
URL: http://openwrt.org/
Architecture: mipsel_24kc
Installed-Size: 317440
Filename: base-files_1560-r25037-f029de5a04_mipsel_24kc.ipk
Size: 61390
SHA256sum: ad3912f5ba14c0b32a5d0c603168ece436ffe01a3b42d0a8d37e3ee89a99ead6
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1703803071
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 286720
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112514
SHA256sum: 0d0a7ae7b0c3b4f8a56713109a99ce25004b92ddcb2c86497a58fc034db8de47
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024-01-15-325d63d6-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1705336307
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: fstools_2024-01-15-325d63d6-1_mipsel_24kc.ipk
Size: 20048
SHA256sum: b48da4a60f29e0f2d1b15bbfcd73d9ad6a01299c43bc01c0a619d9bf4cd7cb9f
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4209
SHA256sum: 8cf6a75188631a3a6e4318809d763831d2688f848f4a51386cdc01fb311a6593
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-batman-adv
Version: 5.15.146+2023.3-3
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-lib-crc16, kmod-lib-crc32c, kmod-cfg80211, batctl
Source: feeds/routing/batman-adv
SourceName: batman-adv
License: GPL-2.0-only MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT
Section: kernel
SourceDateEpoch: 1703351157
URL: https://www.open-mesh.org/
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: kmod-batman-adv_5.15.146+2023.3-3_mipsel_24kc.ipk
Size: 78636
SHA256sum: 2b843d1e253c39105cd1f64c00b8cc6c4e549db5690f1565832b2661607dd187
Description:  B.A.T.M.A.N. (better approach to mobile ad-hoc networking) is
 a routing protocol for multi-hop ad-hoc mesh networks. The
 networks may be wired or wireless. See
 https://www.open-mesh.org/ for more information and user space
 tools. This package builds version 2023.3 of the kernel
 module.

Package: kmod-cfg80211
Version: 5.15.146+6.5-2
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1705141174
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 368640
Filename: kmod-cfg80211_5.15.146+6.5-2_mipsel_24kc.ipk
Size: 153248
SHA256sum: e4846d75d5335d5d2a77990a71633a5b89b5a092be6a873521961e34b1256b04
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-aead_5.15.146-1_mipsel_24kc.ipk
Size: 968
SHA256sum: 493c98d0d526e509559f2d641df78aa5410a49008deed1a6c5845827a26c2eab
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-authenc_5.15.146-1_mipsel_24kc.ipk
Size: 5674
SHA256sum: 95fe5223f67aec56f178c3757e8faf9909b7872bc0c5d8792a3081664872a747
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ccm_5.15.146-1_mipsel_24kc.ipk
Size: 935
SHA256sum: 0425812225c1a9983a7bd048b8c855acb877c75598735504b202bf213e11dfd2
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-cmac_5.15.146-1_mipsel_24kc.ipk
Size: 3083
SHA256sum: 4b5362a738f2724fe10f67f8be90bae8c84bb223ef18cfc5efc5fa0a4d17e951
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-crc32c_5.15.146-1_mipsel_24kc.ipk
Size: 1837
SHA256sum: 9d35700f2c5a63a5b47bbe918fec9ecb02c9053573e77d9ef499d3a414325ed1
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ctr_5.15.146-1_mipsel_24kc.ipk
Size: 929
SHA256sum: 6cf3ffa44677a8349ee51d51d12f5c786ee006d6cb2094819ed8b43be45ba5f7
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-crypto-des_5.15.146-1_mipsel_24kc.ipk
Size: 9666
SHA256sum: b0090d539e883055ed094a1571f4fcc760e65402c68b1afed697bcd125f6d22c
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-gcm_5.15.146-1_mipsel_24kc.ipk
Size: 928
SHA256sum: 054d8676edebace2b7ee3e7402ffe016b3fe12d0e12d1a6682a5b1723f089e82
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-gf128_5.15.146-1_mipsel_24kc.ipk
Size: 933
SHA256sum: ac34204b222bc13b056db71c98f26e8ad3d788afb965343535db96ad3086818b
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ghash_5.15.146-1_mipsel_24kc.ipk
Size: 934
SHA256sum: bf81beb255989933d26ec043ee062a48643e90dfbb6b58a03e8eae8b9ac93bae
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-hash_5.15.146-1_mipsel_24kc.ipk
Size: 962
SHA256sum: fef873ae68a97099b24f45e55adbf2fe267f462aded3c0fec7d7e4ba5e8c4ba4
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-hmac_5.15.146-1_mipsel_24kc.ipk
Size: 2902
SHA256sum: 910d540d1ba083beb62b4fb84c0555056e70e806dff654b12a185dfb3c2061dc
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 51200
Filename: kmod-crypto-hw-eip93_5.15.146-1_mipsel_24kc.ipk
Size: 11138
SHA256sum: ce184268c8067eb315cd53e948dacc303857c66db4e9cc0b1b362e511f1da152
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-manager_5.15.146-1_mipsel_24kc.ipk
Size: 973
SHA256sum: a758c116aebdc2decbbf608bcfac11e069fc1bb6d5398df77078da783b12e9c6
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-md5_5.15.146-1_mipsel_24kc.ipk
Size: 3892
SHA256sum: dfdd19e03129f9c2e6f9f76b7b5c9148976eed1238e45423ded84b246ae4f97c
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-null_5.15.146-1_mipsel_24kc.ipk
Size: 915
SHA256sum: 30ad1aa6567a88f460b3df3b9a439d375203092d5bd2b0ca46f9fcc8a3c42526
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-crypto-rng_5.15.146-1_mipsel_24kc.ipk
Size: 9091
SHA256sum: ed0de13baa259987959567e3b79a1f54a98c4f41c5b82232a895146ce5c5a1ef
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-seqiv_5.15.146-1_mipsel_24kc.ipk
Size: 2514
SHA256sum: 999008b63e6c9f683ebcaee82e26151dd7dd2130950322f216d8a76c6d99c6b0
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-sha1_5.15.146-1_mipsel_24kc.ipk
Size: 2514
SHA256sum: 86a24e2ca03ddd275cf248774f9a3708431a3263c62fbd4f0d3c9435e534a509
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-sha256_5.15.146-1_mipsel_24kc.ipk
Size: 4463
SHA256sum: 1e849609d05f374d349901ea492e15ddafd3b6abce9b5ea23a980d63d2196e32
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-sha512_5.15.146-1_mipsel_24kc.ipk
Size: 6769
SHA256sum: 7be3f537d84f3b2fdc434462e6fce8ef6f4897b847d77c197dc42060353e8214
Description:  SHA512 digest CryptoAPI module

Package: kmod-gpio-button-hotplug
Version: 5.15.146-3
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/gpio-button-hotplug
SourceName: gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1684422703
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-gpio-button-hotplug_5.15.146-3_mipsel_24kc.ipk
Size: 6442
SHA256sum: 0f510222f3c2cc94187902707c7c2988e37ca9eb528e66c4e7201700b4832d22
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-hwmon-core_5.15.146-1_mipsel_24kc.ipk
Size: 5873
SHA256sum: c163d5f76c0ef40a1d254cb2452908973fe9bde5c25720a07c96450288d85565
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-iptunnel4_5.15.146-1_mipsel_24kc.ipk
Size: 2667
SHA256sum: c11558e6e9af6abafefa1d6e34278b21596a92191eff31dd8960a74780251648
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-iptunnel_5.15.146-1_mipsel_24kc.ipk
Size: 10251
SHA256sum: 5b0e3700fac5fd16210b3d4fbcf787c995dc6e1cd869b8e20708682765a812e4
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-leds-gpio_5.15.146-1_mipsel_24kc.ipk
Size: 3274
SHA256sum: 4961b21736304c040c3a347c45021d7057018c62964f2897da238831b14b053c
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_5.15.146-1_mipsel_24kc.ipk
Size: 2777
SHA256sum: 16bf0afb5b6482e26229e4823a1712c8520e500a55d78e55cd1ecd85e7e6fea8
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-lib-crc16_5.15.146-1_mipsel_24kc.ipk
Size: 952
SHA256sum: 2932bee2d36f3336e42df6430df812a0db28f5864f4a8874c7146234820f649b
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-lib-crc32c_5.15.146-1_mipsel_24kc.ipk
Size: 1829
SHA256sum: b8b62dbb261b1620635cf5ca0416d452105d55f9c67f66811ca38a1d0d10aca3
Description:  Kernel module for CRC32 support

Package: kmod-mac80211
Version: 5.15.146+6.5-2
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1705141174
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 696320
Filename: kmod-mac80211_5.15.146+6.5-2_mipsel_24kc.ipk
Size: 311352
SHA256sum: 41911a3e575fa8a2392cc5189f8410197efc298d20d3221b69d1799159b1ac6e
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.146+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1702922180
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 51200
Filename: kmod-mt76-connac_5.15.146+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 22734
SHA256sum: 4117b50a959b3dc866ad96990a082813342fe2fe8d4d8d95b027cd1c04d0df94
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.146+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-mac80211
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1702922180
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: kmod-mt76-core_5.15.146+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 30421
SHA256sum: ee28a2ef1937ec753cb27242b51d05edadb627e6a38e1aa9569f92783fa4862d
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.146+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1702922180
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 92160
Filename: kmod-mt7615-common_5.15.146+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 41146
SHA256sum: 63407c0bc2ab9cd5e8233281d22fc4bfe7f5aec3e4408eeba98fa925a511ef38
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.146+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-mac80211, kmod-mt7615e
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1702922180
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 604160
Filename: kmod-mt7615-firmware_5.15.146+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 552418
SHA256sum: 18ea872d12455183e0dfe1023e17bc5afc39032fbfb641d7306fef31f2638e63
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.146+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-mac80211, kmod-mt7615-common
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1702922180
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-mt7615e_5.15.146+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 8238
SHA256sum: a7a8a86dfff7fd531717a8c35843d3580312939d3fa8b13d47740fdf043dd6d6
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-nf-conntrack6_5.15.146-1_mipsel_24kc.ipk
Size: 831
SHA256sum: 530bfb248517e564b0cb1129e6a7492bada26650e4633a00bc231b164655d58f
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 112640
Filename: kmod-nf-conntrack_5.15.146-1_mipsel_24kc.ipk
Size: 43248
SHA256sum: 0d8b007aa2ec7b5597eeb0fcfabc61afaea2a5468bef6e933fa0e417ff55b938
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 40960
Filename: kmod-nf-flow_5.15.146-1_mipsel_24kc.ipk
Size: 14247
SHA256sum: 8f8b9324f9c6770f97f95c9581cd74db91ddf5897142514a9be12bd0d30dbe78
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nf-log
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-nf-log6_5.15.146-1_mipsel_24kc.ipk
Size: 824
SHA256sum: 2e2179e7d3604bae13162ec8179fc4459134134f7176aa7b67341ed18d130718
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-nf-log_5.15.146-1_mipsel_24kc.ipk
Size: 8159
SHA256sum: 7911b3006d228361bb47ae0f740b28426818275a327ade912717047ce857ab99
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 40960
Filename: kmod-nf-nat_5.15.146-1_mipsel_24kc.ipk
Size: 13303
SHA256sum: dad9c5433a600f1bc15f15234d37911b3224ba608aae0ba0e747f7e6057d8d90
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nf-reject6_5.15.146-1_mipsel_24kc.ipk
Size: 4116
SHA256sum: 87398cd4feb6720681f2794826db49663e6854be85f23ab45d8513d3110ef577
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nf-reject_5.15.146-1_mipsel_24kc.ipk
Size: 3818
SHA256sum: c9847b5348ab664177e1dd3ecacd930d4484cc494d160f8a5d9e4bd626e2f71a
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nfnetlink_5.15.146-1_mipsel_24kc.ipk
Size: 5372
SHA256sum: 9be58203af247dab3f187f285fb25d19a76168fa7518a85306bdea005db2174a
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 266240
Filename: kmod-nft-core_5.15.146-1_mipsel_24kc.ipk
Size: 101547
SHA256sum: 049d3281cf94ffc7634722e3e800b2923dcf5723eeeae64ddf0a58d483eb4a87
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nft-core
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-nft-fib_5.15.146-1_mipsel_24kc.ipk
Size: 5841
SHA256sum: 97b509472e21f5cc8e35099d4e72a64481679156409d7e1f22a22a58df382a48
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nft-nat_5.15.146-1_mipsel_24kc.ipk
Size: 4907
SHA256sum: cd9ba8d6537d67346f9031bd008784fb690b8f749bab823873588bcea1f02921
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nft-offload_5.15.146-1_mipsel_24kc.ipk
Size: 4980
SHA256sum: 12ae1102a2cab00517b94bf5e728c91525dd49330d10b8226d41a9752404333e
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 61440
Filename: kmod-ppp_5.15.146-1_mipsel_24kc.ipk
Size: 22984
SHA256sum: 53e9e358348673d7c571d9896962fbbc02387a5185a20edd4cb35e7d9c34a0c3
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-pppoe_5.15.146-1_mipsel_24kc.ipk
Size: 6996
SHA256sum: 8fa0f3dfe06f0732a07c0825de104860bd2b8a9b967579d4e8d2065d8f1b4fd4
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-ppp
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-pppox_5.15.146-1_mipsel_24kc.ipk
Size: 2398
SHA256sum: 58ff166adf635ff1e298065cefdfdebaf9144af030522c8d92267b975df1b2fd
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-sit_5.15.146-1_mipsel_24kc.ipk
Size: 12306
SHA256sum: 29f0604ca60f0abec8cf1ef9e0ef024cc4fb016ee1ba46599b8bc68d438ad63c
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1705334396
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-slhc_5.15.146-1_mipsel_24kc.ipk
Size: 4038
SHA256sum: 90fcf93f92aa404644ae56314af0aae9336346ef0e9b999e8dd5aff98b66b0a3
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1697820955
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5879
SHA256sum: 7e86bbe9b3bc1ae5f37a2703513688a0a7b5e2a89c5bff6eaf0d72fe9cb4e283
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1697820955
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35680
SHA256sum: 0edcf9a4cb9c940723b2f595b067c6265884cb3323eea837cfd214dbc01885ad
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1697820955
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 898
SHA256sum: f34f4216ed21f4ecab0a4ba51f9bd76f1c457e2a4d72d418a7f113da9a98fe67
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1697820955
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: librt_1.2.4-4_mipsel_24kc.ipk
Size: 912
SHA256sum: 86c0c3979ffb61e4ad8df07cda7e872df0ce19ace8622b435f27bac8bf596747
Description:  POSIX.1b RealTime extension library

Package: mtd
Version: 26
Depends: libc, libubox202312041
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1704554003
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: mtd_26_mipsel_24kc.ipk
Size: 13569
SHA256sum: b4036b3b80283d3d15263c9d28d20eb1e8c3e54c7ca6d879fbaed2c0540c56f5
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: mtd-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1698243402
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 808960
Filename: ubi-utils_2.1.6-1_mipsel_24kc.ipk
Size: 90787
SHA256sum: ad8af9a99bc134705c633b010bdf4eceed9495b0c7a31948ea360f4f145b688c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.07.02-3
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1704559871
URL: http://www.denx.de/wiki/U-Boot
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: uboot-envtools_2023.07.02-3_mipsel_24kc.ipk
Size: 13872
SHA256sum: c4c35a14886f55e66b6dcfc33248d40b5a1f30f5d9361968cfbe900e22829754
Description:  This package includes tools to read and modify U-Boot bootloader environment.

