Package: base-files
Version: 1534-r23733-b83d7b27f5
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1689597237
Architecture: mipsel_24kc
Installed-Size: 57459
Filename: base-files_1534-r23733-b83d7b27f5_mipsel_24kc.ipk
Size: 58456
SHA256sum: c87e7aa0dbf34418a8b27801ca279b9aa80e4d6dd78b333403b18f94fbe08833
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1684617890
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111680
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112374
SHA256sum: 88b7ef4af9c704b528ed67bc5cf3b2f5eaed98cb02f0df8e3a2bacd57e6c9c34
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 19480
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19863
SHA256sum: 2d0ac99422820710b2a679acfe96aa04921ad57a4c2662e327d12b27fa2ed663
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.120+6.1.24-4
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1689079100
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 148620
Filename: kmod-cfg80211_5.15.120+6.1.24-4_mipsel_24kc.ipk
Size: 149212
SHA256sum: 86d6b54dd51887d646896a9e090d72040156c260ab170677ed9ca5f72a34535a
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-acompress_5.15.120-1_mipsel_24kc.ipk
Size: 926
SHA256sum: 7e4c2c5f580d4c06b0bc913bab8f06d350a4b3918fa8e5b75c52201f24feece0
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 229
Filename: kmod-crypto-aead_5.15.120-1_mipsel_24kc.ipk
Size: 961
SHA256sum: 1dbbc1c4b16d8339caf4baeeda1afcfdc7d3b1add3835dcea8251d7dc666f87b
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 4908
Filename: kmod-crypto-authenc_5.15.120-1_mipsel_24kc.ipk
Size: 5673
SHA256sum: 2e7dd285323c7735962acc5eb78b638caa48ea23ffbd0bf98098d0b5e82eb97b
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.120-1_mipsel_24kc.ipk
Size: 933
SHA256sum: 8f67394fb60b1a7921fa474a8d4ff96852f68fe6d65474dcda365a1630295f92
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 2299
Filename: kmod-crypto-cmac_5.15.120-1_mipsel_24kc.ipk
Size: 3084
SHA256sum: 9b12a47e8d472923700c7bcfeed38984c30f97d53f215ddb7a0f8ec625f671fa
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 1080
Filename: kmod-crypto-crc32c_5.15.120-1_mipsel_24kc.ipk
Size: 1834
SHA256sum: bdbf1d93a8f2eab6bdb0fc4c675b23a754266a7099a8dd12704679e1dd5dccbf
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-ctr_5.15.120-1_mipsel_24kc.ipk
Size: 928
SHA256sum: ec720cf7ccf333bdbb403f57276ec6dd96e900f66d239b6302b0c93f7193e138
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.120-1_mipsel_24kc.ipk
Size: 930
SHA256sum: f0949189ede66b9156fe00d636f07b937e6f026f6dc05ae81771bdc95e7b23cc
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 191
Filename: kmod-crypto-gf128_5.15.120-1_mipsel_24kc.ipk
Size: 939
SHA256sum: b54cac5f68079d879bd85b020e4e8a349da0e75c417fe77699421b1f8c7c86b6
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-ghash_5.15.120-1_mipsel_24kc.ipk
Size: 937
SHA256sum: 1f022d09932842e9299546f5bead1d735024a19c8895bcaefb68b1f11fe8dbe1
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-hash_5.15.120-1_mipsel_24kc.ipk
Size: 963
SHA256sum: cff6e42bd847da887066df798a4f2fedd5e15b1695443c6e6e20c509edb1d020
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 2136
Filename: kmod-crypto-hmac_5.15.120-1_mipsel_24kc.ipk
Size: 2907
SHA256sum: 9ed9b4e6fb7ce33d36ea7f0d64bef8045f1cba9f6ab457ed8fa7f24c4e860b6e
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 236
Filename: kmod-crypto-manager_5.15.120-1_mipsel_24kc.ipk
Size: 970
SHA256sum: 1484a600db976ac7d90cc2c4eb1ce9b1edc3eb8b2cf583db87a0a92ed09aecf8
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-null_5.15.120-1_mipsel_24kc.ipk
Size: 919
SHA256sum: 24e51e6853bf5fa5fb3c7b47a26b2ca58a90d56a620af4d6a3949ecc5537fabe
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 8330
Filename: kmod-crypto-rng_5.15.120-1_mipsel_24kc.ipk
Size: 9088
SHA256sum: fe4916b0e1d5f8eb2dece29ace0b385d082fe0ebbdc0231cb2320f19ed16f9ff
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 1741
Filename: kmod-crypto-seqiv_5.15.120-1_mipsel_24kc.ipk
Size: 2521
SHA256sum: bff14d23954b95357677e89ff0c0b022a0c8d91fc931bc74ef25f8254b1d4d94
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha512
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 6036
Filename: kmod-crypto-sha512_5.15.120-1_mipsel_24kc.ipk
Size: 6776
SHA256sum: fd8ccee19e99ebfe9946861e080c797eef11c8a7b1df5a24027ef765ebdec2c6
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.120+1.12-ramips-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1684402529
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19169
Filename: kmod-cryptodev_5.15.120+1.12-ramips-1_mipsel_24kc.ipk
Size: 20011
SHA256sum: 2178198662ea778348bd5521b197292a57ee298a365faf677f028ee42f5cf2e3
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.120-3
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1684422703
Architecture: mipsel_24kc
Installed-Size: 5528
Filename: kmod-gpio-button-hotplug_5.15.120-3_mipsel_24kc.ipk
Size: 6441
SHA256sum: b17f89bff7868b57692998b6203d09c6ad37642cfa9216181a209f9247b1cc15
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 5157
Filename: kmod-hwmon-core_5.15.120-1_mipsel_24kc.ipk
Size: 5884
SHA256sum: 745736c415328d3970fbf8853432ed41baa10d085bb15e6adf9fe2f2a13d8bc3
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 1910
Filename: kmod-iptunnel4_5.15.120-1_mipsel_24kc.ipk
Size: 2667
SHA256sum: fc8e84a28b0a184a601437f57c7ddd076489e217f2e015c1bc83037af751ff0f
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 9511
Filename: kmod-iptunnel_5.15.120-1_mipsel_24kc.ipk
Size: 10248
SHA256sum: f38b272393b9078265aa3fcbe64bdc02e79ea0ebb12d1d1e92f367578537ef9d
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 2551
Filename: kmod-leds-gpio_5.15.120-1_mipsel_24kc.ipk
Size: 3277
SHA256sum: 49d713e549f77186a07fc267a8306c036045ba9b4f1c4593e6496791cc0f1df0
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 2014
Filename: kmod-lib-crc-ccitt_5.15.120-1_mipsel_24kc.ipk
Size: 2772
SHA256sum: 3e39c0855f234ea8a615adcdb15e69a4c0432a04313ae8d3ca5993c3775ac9a2
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 1068
Filename: kmod-lib-crc32c_5.15.120-1_mipsel_24kc.ipk
Size: 1821
SHA256sum: e9cf2a2c9f5dff9c80e9a8abace9df325553efbe3f90a81767288948da0ebe34
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.120-1_mipsel_24kc.ipk
Size: 949
SHA256sum: 71f10a6f4f167c9144696fcc5b5477055ff11f090dfe5d25014d9231dc4cf0e8
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.120+6.1.24-4
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1689079100
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 298817
Filename: kmod-mac80211_5.15.120+6.1.24-4_mipsel_24kc.ipk
Size: 297953
SHA256sum: b4b0b4bdce77afd0c807a1c5f61980f69c2ada9029ac5d18023135c1b6a7b6b8
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.120+2023-07-14-bb3937d5-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76-connac
License: GPLv2
Section: kernel
SourceDateEpoch: 1689326431
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22045
Filename: kmod-mt76-connac_5.15.120+2023-07-14-bb3937d5-1_mipsel_24kc.ipk
Size: 22763
SHA256sum: 3b911f54f522e3ca1640f9f7bddfc4570c39ae3d0da0d742d0497404eca35bfb
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.120+2023-07-14-bb3937d5-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1689326431
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27955
Filename: kmod-mt76-core_5.15.120+2023-07-14-bb3937d5-1_mipsel_24kc.ipk
Size: 28689
SHA256sum: e687eff4c13437f5d90b09beaf1d7405d3f3ff52cf0d2a28bb2300e03003a986
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.120+2023-07-14-bb3937d5-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: kmod-mt7615-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1689326431
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40294
Filename: kmod-mt7615-common_5.15.120+2023-07-14-bb3937d5-1_mipsel_24kc.ipk
Size: 41058
SHA256sum: 4b4bb5e5f81a906a443a3dddb2b1774043b5bcbc9d16f666d92ecfe174bd2eef
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.120+2023-07-14-bb3937d5-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-mac80211, kmod-mt7615e
Source: package/kernel/mt76
SourceName: kmod-mt7615-firmware
License: GPLv2
Section: kernel
SourceDateEpoch: 1689326431
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 551545
Filename: kmod-mt7615-firmware_5.15.120+2023-07-14-bb3937d5-1_mipsel_24kc.ipk
Size: 552421
SHA256sum: a7e6c482d8713b8c6c5cbf8345a9e86465ffeba83e0b6cb2688b1a070fe64a87
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.120+2023-07-14-bb3937d5-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-mac80211, kmod-mt7615-common
Source: package/kernel/mt76
SourceName: kmod-mt7615e
License: GPLv2
Section: kernel
SourceDateEpoch: 1689326431
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7444
Filename: kmod-mt7615e_5.15.120+2023-07-14-bb3937d5-1_mipsel_24kc.ipk
Size: 8243
SHA256sum: 99806485b5b7683d94ac0b6eb141679f55300bea8147f7409e7d966cc17ce0e3
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.120-1_mipsel_24kc.ipk
Size: 826
SHA256sum: 822fa738dc267831e59bf41c07fc7321730a01c86f6fdec772702727b348c8ed
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 42523
Filename: kmod-nf-conntrack_5.15.120-1_mipsel_24kc.ipk
Size: 43212
SHA256sum: 4e58af511e3c18d3be53ed4e3c76db2f8127e3a7509d5e53e4127668107ce26d
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 13569
Filename: kmod-nf-flow_5.15.120-1_mipsel_24kc.ipk
Size: 14254
SHA256sum: 1db177670b58dde2402d72dc0f4c74d5833a8b5054573ae27008afbb9a650bb3
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-log6_5.15.120-1_mipsel_24kc.ipk
Size: 823
SHA256sum: 6db9650ece423671f2326523079cb5f03afefdd1b6e226566e9b028af8a5bce9
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 7438
Filename: kmod-nf-log_5.15.120-1_mipsel_24kc.ipk
Size: 8159
SHA256sum: 6f71f7fdb6b54abcebd8a7c022580796e6a0dadc527ef950808d14beb32c1629
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 12645
Filename: kmod-nf-nat_5.15.120-1_mipsel_24kc.ipk
Size: 13351
SHA256sum: 03378f3c8c99e4c7d8c83940aaf06423d410c9a02be223546a66c2dd9a32388a
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 3395
Filename: kmod-nf-reject6_5.15.120-1_mipsel_24kc.ipk
Size: 4115
SHA256sum: 5284f1a0c1e73b87dd994a1e322bfd44272277dc705e5fbaff79bfbe7be69052
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 3091
Filename: kmod-nf-reject_5.15.120-1_mipsel_24kc.ipk
Size: 3807
SHA256sum: 3c83feb6c7fb6c74516b7750420950250e0497c181b6d7a20f2e1e1a24b2848e
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 4650
Filename: kmod-nfnetlink_5.15.120-1_mipsel_24kc.ipk
Size: 5370
SHA256sum: d43d8d4c2d9ca4b21ee8feafbdbb32b225a6669108b30a90d3a5adc301b35946
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 98447
Filename: kmod-nft-core_5.15.120-1_mipsel_24kc.ipk
Size: 99091
SHA256sum: 4e3405be0b5d04afe0c51daeb593aa90486bd030fab3475d4fc76a4a7f94f3d9
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 5128
Filename: kmod-nft-fib_5.15.120-1_mipsel_24kc.ipk
Size: 5829
SHA256sum: 9d3f2d3e80864ad3bf200341e0bf871b0ebb022feea6f9883dc68c72124d06d1
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 4155
Filename: kmod-nft-nat_5.15.120-1_mipsel_24kc.ipk
Size: 4913
SHA256sum: edf3a5794bf2254e6b41ba9a016a11c7dfde98b1c512689ac63a6754cf27e346
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 4074
Filename: kmod-nft-offload_5.15.120-1_mipsel_24kc.ipk
Size: 4849
SHA256sum: e06e6ab9967cfbfc7ac4d038a7fd1fed78d5b0f637551a9c3b6f2ded43e9659a
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 22293
Filename: kmod-ppp_5.15.120-1_mipsel_24kc.ipk
Size: 22967
SHA256sum: d416c02c2dee127dcc8565ba1f59a0c01e088f7fb97e352476eb77c80dccba17
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 6191
Filename: kmod-pppoe_5.15.120-1_mipsel_24kc.ipk
Size: 6988
SHA256sum: 5867361a3cd5f82ac6ebb29fe537bdc42cb4c5edf4dc75fed67e4f37064021b3
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 1639
Filename: kmod-pppox_5.15.120-1_mipsel_24kc.ipk
Size: 2397
SHA256sum: da49738e67f933aa26d93056da0cad8056b7861bac1929b12e961a716a73819b
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 11536
Filename: kmod-sit_5.15.120-1_mipsel_24kc.ipk
Size: 12314
SHA256sum: 19d7090c7bb6d43b1f3cba109892d0c65a706d971a618ba7d911476f27f0839a
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-c9534c6ea73ca8da61e36613e6ec1deb), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1688710859
Architecture: mipsel_24kc
Installed-Size: 3280
Filename: kmod-slhc_5.15.120-1_mipsel_24kc.ipk
Size: 4035
SHA256sum: 2cf66822008639d447449c96802d229ae4157a7a10db8c744d087c67fb7bc7f3
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5860
SHA256sum: dd917b534166a6d3bda3edb78d0a4ce6aa47bde79f6e748094e60d36d975724d
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35670
SHA256sum: c5442a249348d7c099a012f505c90e099431cc678a2bf11d73d1ad8216e931ce
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 875
SHA256sum: 1597c53ab874fc23f47afc05cf5c75e99a34b29948c242a6498dfa5ce2435549
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20230523
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1679419702
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13578
SHA256sum: fa0d2b54d112961fe896bd9a0707a5a269e5771455c6690201ef696a0188782a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 92011
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90748
SHA256sum: 7bd6c8b19547eafeccb697f0714e79499f40d3b64a0014416aff63c35246d32c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.04-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1689433558
Architecture: mipsel_24kc
Installed-Size: 13534
Filename: uboot-envtools_2023.04-1_mipsel_24kc.ipk
Size: 14130
SHA256sum: 64517ea4298b7648fe410cb9d2dee26c85fa5ee7b137022ee842d642ed1cc615
Description:  This package includes tools to read and modify U-Boot bootloader environment.

