Package: base-files
Version: 1529-r22700-28ca052a93
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 56698
Filename: base-files_1529-r22700-28ca052a93_mipsel_24kc.ipk
Size: 57691
SHA256sum: c20511c03501d6e7f968455735e2616e39863b771814c22756fca31aa8f8aa84
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111676
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112333
SHA256sum: d3a4be729f706dc4e1c2d5d4386b9178b28f6b5b48398e85fb4a4ef4921468f8
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 19481
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19800
SHA256sum: b2b0979864be976de8f39a458e24c3201b0b939267062786739074446b47365c
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4225
SHA256sum: 9a47b87680c027edc468065927d37d77ce155b72cd470f4b59511d2002a315e7
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.107+6.1.24-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 148604
Filename: kmod-cfg80211_5.15.107+6.1.24-1_mipsel_24kc.ipk
Size: 149267
SHA256sum: c9d323037e859156c91a888ddbd10086772925d3873184cee00eddb2c33aeb41
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.107-1_mipsel_24kc.ipk
Size: 930
SHA256sum: 56e02c3cb334b49286aa840bfbbdb5d75c1766f7c85b0a044041b8cc31996d72
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.107-1_mipsel_24kc.ipk
Size: 956
SHA256sum: 5c2ce6e33e799924c798d15bcffa390d5470d4fb010613884c626d80da2e005c
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4911
Filename: kmod-crypto-authenc_5.15.107-1_mipsel_24kc.ipk
Size: 5678
SHA256sum: c712e2b574bc5a455ffb8d42f86b13605756bf55c0c60a053256b73a4740a73f
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.107-1_mipsel_24kc.ipk
Size: 935
SHA256sum: 222ca7ca0c9132874bb521a3ff746370698b9109787686d286dbb0478d58c565
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2298
Filename: kmod-crypto-cmac_5.15.107-1_mipsel_24kc.ipk
Size: 3085
SHA256sum: 529a002a753c7faaaccec83ef7044b2d6dba87c674cdadaf5b506c43b1d0e6cd
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1081
Filename: kmod-crypto-crc32c_5.15.107-1_mipsel_24kc.ipk
Size: 1834
SHA256sum: e71b6bbf3a41bea0d27ffdb981562fcddcc53d09bf2b0a93bd164242ab1925c6
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.107-1_mipsel_24kc.ipk
Size: 927
SHA256sum: b73d70d902a28017caca9ac479dee3810c630050b99514e54cabfafb5656174b
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.107-1_mipsel_24kc.ipk
Size: 930
SHA256sum: ef9f336345bfe2c0f6bc2797c64a150814c28b6ff6aaba3484621d55209c22fa
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.107-1_mipsel_24kc.ipk
Size: 935
SHA256sum: 74979855aab2db8010a1a658f200aac1b2888858655d9c778aae471c44812f8a
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-ghash_5.15.107-1_mipsel_24kc.ipk
Size: 941
SHA256sum: 57b1be38112b5af5a0632b26b675a6fc84f686fad2ca9dc4b2858300647b93d5
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.107-1_mipsel_24kc.ipk
Size: 958
SHA256sum: 98ee981cd1c07b8a5004f81a5e21cc80aea9b94b837f4edcd792f5cd8b026afb
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2135
Filename: kmod-crypto-hmac_5.15.107-1_mipsel_24kc.ipk
Size: 2904
SHA256sum: 67d33fb1341d80614f1fa77624969b6ef4a6b1e0f5557ac2b2545ce8bde9cb10
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-manager_5.15.107-1_mipsel_24kc.ipk
Size: 967
SHA256sum: 69009fb7ab6b9e9fd0cc96a653bf653de5df6a84e1431b08d0bc5bdb1ae90c79
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.107-1_mipsel_24kc.ipk
Size: 920
SHA256sum: 1931365437d6e8041c6fc9a68e84a06edf5a94ce10ea42d12fed1fbcf58003c9
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8340
Filename: kmod-crypto-rng_5.15.107-1_mipsel_24kc.ipk
Size: 9090
SHA256sum: 9934fb411cefd4a8b8ece53290c880c597180944f17850a46d6f0fd6ed556e6a
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1741
Filename: kmod-crypto-seqiv_5.15.107-1_mipsel_24kc.ipk
Size: 2519
SHA256sum: e547a6a8b2400b9ae3d57265223cd31d39c246502fb921e2ec5b1f890668a311
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3718
Filename: kmod-crypto-sha256_5.15.107-1_mipsel_24kc.ipk
Size: 4462
SHA256sum: 3145136ea6179022bcbd30135ca7122ccac359e6d26add29dbdc82a1d45bebf1
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.107+1.12-ramips-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19171
Filename: kmod-cryptodev_5.15.107+1.12-ramips-1_mipsel_24kc.ipk
Size: 20001
SHA256sum: c6f8159eda32b8b35e1aeb56f4d14b4a97e6d3caec284d7305d0a8cb36665fcb
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.107-3
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5473
Filename: kmod-gpio-button-hotplug_5.15.107-3_mipsel_24kc.ipk
Size: 6392
SHA256sum: e64a1d6b2e98321023992d812257a121117c5a11840f0446daab85ee65727e94
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5157
Filename: kmod-hwmon-core_5.15.107-1_mipsel_24kc.ipk
Size: 5873
SHA256sum: bc86db7fc193d57550a5fab7862e1bf09e2ee09bda83e3002ff51e5d9c558680
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1908
Filename: kmod-iptunnel4_5.15.107-1_mipsel_24kc.ipk
Size: 2669
SHA256sum: d77e8ec4426d04a1c9788c7fa3e6c5b7cb509459a87183cb94c45c2b8fd09fca
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9522
Filename: kmod-iptunnel_5.15.107-1_mipsel_24kc.ipk
Size: 10263
SHA256sum: 93a87fc9593912fe631c65456338ccf4b42ed2fc9fe4b739f71c2aea46ad571a
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2551
Filename: kmod-leds-gpio_5.15.107-1_mipsel_24kc.ipk
Size: 3275
SHA256sum: a7cd9616ce36a93afe5366befd335e4386ca419cbdc48a2a632591af43e9874b
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2016
Filename: kmod-lib-crc-ccitt_5.15.107-1_mipsel_24kc.ipk
Size: 2774
SHA256sum: ad13604c2d050a7250daf1965d555769c4fefb30aef65922ebcdf7defb471276
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1068
Filename: kmod-lib-crc32c_5.15.107-1_mipsel_24kc.ipk
Size: 1827
SHA256sum: ecd3767625209ee12422f1f5e6702e1e27d12258d372799e6405266a194fe768
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.107-1_mipsel_24kc.ipk
Size: 946
SHA256sum: e02e96f71845be81783d732f2cee9fceb1dba88dcb36d7eb8dab00a3d7213955
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.107+6.1.24-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 298547
Filename: kmod-mac80211_5.15.107+6.1.24-1_mipsel_24kc.ipk
Size: 297738
SHA256sum: b852046b480ac12a4bd6244bc4b441c74a467e500b3d82b51d07291e620caa56
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.107+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20731
Filename: kmod-mt76-connac_5.15.107+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 21466
SHA256sum: f50990ed81624d2d0d6a1b2bf2adeca5168158d165865783f05b0b3c1589afa5
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.107+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 27709
Filename: kmod-mt76-core_5.15.107+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 28423
SHA256sum: 97bcaeda5875926a2defb3b3a13ee490df18e60031319d4911fd12f2fd1d28ae
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.107+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40114
Filename: kmod-mt7615-common_5.15.107+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 40824
SHA256sum: e1c12815297de57f6195b6f4d1f603943fa659c0c1615f221a9c8c077a2a5b1c
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.107+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 551545
Filename: kmod-mt7615-firmware_5.15.107+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 552425
SHA256sum: 69ce2c19b2f81f1c6d1d0048ae0017fc1c09593b2b247b217d57cd042a807558
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.107+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7435
Filename: kmod-mt7615e_5.15.107+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 8236
SHA256sum: 94eb0a77bf5ecb8510411fda209bfd8fd9a757ded58cf1878477661b8cb6ad95
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.107-1_mipsel_24kc.ipk
Size: 822
SHA256sum: 2ed4c992ede4fcaae81330e35a833d79d3804b6d5442e246f830d4a701b841dd
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 42513
Filename: kmod-nf-conntrack_5.15.107-1_mipsel_24kc.ipk
Size: 43212
SHA256sum: c997d3a10c5524323eb54dcf7d46e5df105ec793011c3abb8aacbddc2330be8b
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13568
Filename: kmod-nf-flow_5.15.107-1_mipsel_24kc.ipk
Size: 14252
SHA256sum: b1dcba835f518fe687022aba04a808577566f3b011b9954cff3a293fb84cb27d
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-log6_5.15.107-1_mipsel_24kc.ipk
Size: 818
SHA256sum: 567a51325875ba8b2633645822ce311c582e9aafb4680e2958ee3359cf9d6288
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7438
Filename: kmod-nf-log_5.15.107-1_mipsel_24kc.ipk
Size: 8156
SHA256sum: 12e5c719246adc4194bb8c018e88b8767d59a77eb3d9b4e2d892c573c85457cb
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12643
Filename: kmod-nf-nat_5.15.107-1_mipsel_24kc.ipk
Size: 13347
SHA256sum: 1c3f89ceb1ea85b1252bc54ccbe5fef0677958fe0edc2b8cf5d4998c911bdaf0
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3395
Filename: kmod-nf-reject6_5.15.107-1_mipsel_24kc.ipk
Size: 4126
SHA256sum: 2c0428a2f7084bbccd561e437842177c6c2a25646ef12524672a00d1fc253dbd
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3089
Filename: kmod-nf-reject_5.15.107-1_mipsel_24kc.ipk
Size: 3807
SHA256sum: 3bcb59d4213108fe8b6840c1b157ef85fd273f95f6fb82e6046b881c3c492a76
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4655
Filename: kmod-nfnetlink_5.15.107-1_mipsel_24kc.ipk
Size: 5367
SHA256sum: ed92ca09dbc281a6e51415e2c37dbcf04e7102e1b4247e4a530b75e8c16b9d6b
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 97366
Filename: kmod-nft-core_5.15.107-1_mipsel_24kc.ipk
Size: 97864
SHA256sum: e875bbc19bcb2f3dd23ed6d202d519eaf1920fa23dd5588cadb01bb215ff3bfb
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5124
Filename: kmod-nft-fib_5.15.107-1_mipsel_24kc.ipk
Size: 5829
SHA256sum: e9e70db6bc6303aabd64a4f1af097d69c0832a64a5d611d6d75e88301a589780
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4153
Filename: kmod-nft-nat_5.15.107-1_mipsel_24kc.ipk
Size: 4898
SHA256sum: e10d31c1bfdb689c0556921fc25f29da0af179686240908cf33a0d9a0a85420d
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4073
Filename: kmod-nft-offload_5.15.107-1_mipsel_24kc.ipk
Size: 4847
SHA256sum: b796cb049eabb591bc0f22fa19e03d658e4db25a1736502e3d0c81e387d7d29d
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22291
Filename: kmod-ppp_5.15.107-1_mipsel_24kc.ipk
Size: 22983
SHA256sum: c56d1c8be63da75fa7a9327efb300e88402503bcb19513d2ac4c3019dc79eeea
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6191
Filename: kmod-pppoe_5.15.107-1_mipsel_24kc.ipk
Size: 6993
SHA256sum: fb5840d02b0d56d741cf5620f2622d8381adf3aa5f2a669859721e358c22b49a
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1641
Filename: kmod-pppox_5.15.107-1_mipsel_24kc.ipk
Size: 2397
SHA256sum: 9045c6250f25f6aabc295f7f1116527a480ae8ca1c9011913d03da5ee47f49f5
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11544
Filename: kmod-sit_5.15.107-1_mipsel_24kc.ipk
Size: 12322
SHA256sum: 1a324bfbd7e9ab3a15d9a0fbbb22746400c3c6a1ee1e498e453b31fbe1496341
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.107-1
Depends: kernel (=5.15.107-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3282
Filename: kmod-slhc_5.15.107-1_mipsel_24kc.ipk
Size: 4038
SHA256sum: de42b7bd7776d3bf392fc97ec3e4cc008450be626274162a48366b6f6e1e1aea
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.2.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.2.0-4_mipsel_24kc.ipk
Size: 5856
SHA256sum: b9cf98b38e12e4b6de1e8c87ee3cdc4567a3d3f20442477766fd63b28e6baf95
Description:  Atomic support library

Package: libgcc1
Version: 12.2.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.2.0-4_mipsel_24kc.ipk
Size: 35674
SHA256sum: 9e92b4d839a693242922bf264ba5a80624d3030b4492a1e5af5b177611fd5ffb
Description:  GCC support library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.3-4_mipsel_24kc.ipk
Size: 878
SHA256sum: 641e639120ed474d3792338baa184e01dc913d2ff748c04bb5e4678a24534fce
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13589
SHA256sum: 71740bc9e9737bb8b2e6783bcdd2b3fb0468c06681cfbd91b348d9046f19aef1
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 91997
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90722
SHA256sum: a139b9a564248465a1bb19ba4e2b2b07d3524c2b3181a51eff33dbbf5c589a15
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.04-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13473
Filename: uboot-envtools_2023.04-1_mipsel_24kc.ipk
Size: 14071
SHA256sum: 6dd3d3c47b75589a79a809ff9321ed903a1529af52b77bb35e9a85d2e2406fa8
Description:  This package includes tools to read and modify U-Boot bootloader environment.

