Package: base-files
Version: 1534-r24049-6c5b2b13a5
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 57756
Filename: base-files_1534-r24049-6c5b2b13a5_mipsel_24kc.ipk
Size: 58753
SHA256sum: f54f8f4ffa06aad4b6afcd2665099cef19c3e5b37490f8f92413f615fb23ec67
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111695
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112390
SHA256sum: 5bb56015da33e450c203fa0b02b5d5ac170c2d28491028231eb58f33e3fa6f24
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 19480
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19863
SHA256sum: 2d0ac99422820710b2a679acfe96aa04921ad57a4c2662e327d12b27fa2ed663
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.131+6.1.24-4
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 147536
Filename: kmod-cfg80211_5.15.131+6.1.24-4_mipsel_24kc.ipk
Size: 148050
SHA256sum: 7ae9b9d7f5a3162397267e0a35ce8dac8e04037910af29a278815b5251fef754
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.131-1_mipsel_24kc.ipk
Size: 928
SHA256sum: cb7ae903ac21852de256f1c57a91edbabc92dbbbcd7e8feb33c4a8bb7cfa277c
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.131-1_mipsel_24kc.ipk
Size: 959
SHA256sum: 08f9720bf8fd14e19696754999bea88daf9a9ebf601671b188bc2d395607e5d9
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4911
Filename: kmod-crypto-authenc_5.15.131-1_mipsel_24kc.ipk
Size: 5677
SHA256sum: 1772b892c79f319465bce42b0266135810fb6c95db945c0ffe12e132bd9f80df
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.131-1_mipsel_24kc.ipk
Size: 936
SHA256sum: 5e553af430e7cb28e5cb9ec281bfd3aa44176a56f5ed1b3a99f236db436e29ea
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2297
Filename: kmod-crypto-cmac_5.15.131-1_mipsel_24kc.ipk
Size: 3084
SHA256sum: e5897bf85306bfaca45e14608c3165c28eaabc93047be542aaec3b9f11523ce3
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1081
Filename: kmod-crypto-crc32c_5.15.131-1_mipsel_24kc.ipk
Size: 1832
SHA256sum: b7feefe483ed07fe26af71b3cbeb21a8808d61f6d98d4e745591e6097dad63e1
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.131-1_mipsel_24kc.ipk
Size: 933
SHA256sum: a096e29c7cf1da78740ecb5ec5425f30798350594c572f6958a6d73d0211b068
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.131-1_mipsel_24kc.ipk
Size: 937
SHA256sum: 11fa8e2b1cfa89d05949dbfcccda8c0724f19eeedf39b54c9dbaeb08788d2e90
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.131-1_mipsel_24kc.ipk
Size: 933
SHA256sum: 736c3799110b4a6fbfa1b48c1bbb434ea65e3ef57425c27ecc71ef623e610f04
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.131-1_mipsel_24kc.ipk
Size: 943
SHA256sum: 08f9fdca5b3243a1106e899ec879a142d2ef50835347bae789790987c8983485
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.131-1_mipsel_24kc.ipk
Size: 964
SHA256sum: 6ecc04531d51ffba29e680afac9c00fd9b1baee13d81480ae591c79b2452927f
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2137
Filename: kmod-crypto-hmac_5.15.131-1_mipsel_24kc.ipk
Size: 2906
SHA256sum: 5b0e65a41786c59d31393dcf1ea8bed39a3d931fa5d64ab7cc163e817e1fb292
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.131-1_mipsel_24kc.ipk
Size: 969
SHA256sum: 03ef9f0e21f7e81062de2c316fc7edaf3dd48e6527a3068e7f6a804a4d3a83dd
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.131-1_mipsel_24kc.ipk
Size: 923
SHA256sum: 3b14716a1b051287c927bcafdfa6d23cc5e394d289ded4436105918311c8ad81
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8332
Filename: kmod-crypto-rng_5.15.131-1_mipsel_24kc.ipk
Size: 9091
SHA256sum: 902cb28cdfb31763e8f5bc52f3e7e698b0d7b959ebf8be3e7d11a48157f7004b
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1740
Filename: kmod-crypto-seqiv_5.15.131-1_mipsel_24kc.ipk
Size: 2522
SHA256sum: 28bcdb25fdd22e34f24b222f677652194290900bebd875729580e8cae9b59ed5
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha512
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6037
Filename: kmod-crypto-sha512_5.15.131-1_mipsel_24kc.ipk
Size: 6775
SHA256sum: 0922a64eccb1cefd79934eac06c2416e63ed4213af7caad6709f685d6bb17237
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.131+1.12-ramips-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19166
Filename: kmod-cryptodev_5.15.131+1.12-ramips-1_mipsel_24kc.ipk
Size: 19996
SHA256sum: 37e83ed5f28b1a1c61e70b0fac857a2cebf1fa82f787131cae5163f88b2e66fa
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.131-3
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5527
Filename: kmod-gpio-button-hotplug_5.15.131-3_mipsel_24kc.ipk
Size: 6440
SHA256sum: 76bc61785bebed0bcece6f0709c77768689f17f382408b0ee714883d81febd9b
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5157
Filename: kmod-hwmon-core_5.15.131-1_mipsel_24kc.ipk
Size: 5880
SHA256sum: 852f8c3e23cc32568553b483f4e4568a0a943b97668d4ab19309ec1ad9dd8cba
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1908
Filename: kmod-iptunnel4_5.15.131-1_mipsel_24kc.ipk
Size: 2670
SHA256sum: 2ea5a998f26a609ae78b657444dbd59543c5f4575cdc85613235eec145668301
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9512
Filename: kmod-iptunnel_5.15.131-1_mipsel_24kc.ipk
Size: 10248
SHA256sum: 101c08567176bc40e928733b4d8308519540902d59602e39760704b335d921b4
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2554
Filename: kmod-leds-gpio_5.15.131-1_mipsel_24kc.ipk
Size: 3283
SHA256sum: c386c91a74329219ea1803ba053cb311f433908d2b432fa41b8fd5e249b6a2a3
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2015
Filename: kmod-lib-crc-ccitt_5.15.131-1_mipsel_24kc.ipk
Size: 2779
SHA256sum: b0957669665ad28ac2cfa271f570bad5974658a6a39c3430b4ad59e950a9c480
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1070
Filename: kmod-lib-crc32c_5.15.131-1_mipsel_24kc.ipk
Size: 1832
SHA256sum: 6f0769dc9c6773b8f32871a6ca5201efa717e9f7ffc3adf91442e0fb09465a82
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.131-1_mipsel_24kc.ipk
Size: 952
SHA256sum: d750ce003863d7da2fe2da2cace4b98f49c544b981c17cb6b77cdd60cc98dca7
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.131+6.1.24-4
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 298695
Filename: kmod-mac80211_5.15.131+6.1.24-4_mipsel_24kc.ipk
Size: 297967
SHA256sum: ae4f8a34a6d61621b49124a9249b54e08b17080266c03e85ceebf59ccc59d548
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.131+2023-08-14-b14c2351-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22041
Filename: kmod-mt76-connac_5.15.131+2023-08-14-b14c2351-1_mipsel_24kc.ipk
Size: 22760
SHA256sum: 7c794c05cfa3618029c0750bfdf43b7551ab020f06bed5ae10ccb56e100c23a3
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.131+2023-08-14-b14c2351-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 28171
Filename: kmod-mt76-core_5.15.131+2023-08-14-b14c2351-1_mipsel_24kc.ipk
Size: 28918
SHA256sum: 0718d9053d729e85f0c82b0807beadd888557f82635bd1f1675acc067879e90e
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.131+2023-08-14-b14c2351-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40288
Filename: kmod-mt7615-common_5.15.131+2023-08-14-b14c2351-1_mipsel_24kc.ipk
Size: 41055
SHA256sum: 3c140a6dcb8572c8bf55c8cbad479271e46003f56ac6c1dd0f338a1f672554e2
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.131+2023-08-14-b14c2351-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 551539
Filename: kmod-mt7615-firmware_5.15.131+2023-08-14-b14c2351-1_mipsel_24kc.ipk
Size: 552424
SHA256sum: cbdbc921071dd3914250ef41be8ef51088a04760ed1b0b42f12547f61659c282
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.131+2023-08-14-b14c2351-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7441
Filename: kmod-mt7615e_5.15.131+2023-08-14-b14c2351-1_mipsel_24kc.ipk
Size: 8236
SHA256sum: 7cd0af097ee34566788f6be7c82fd0cafd5cd6a7c48687610e0f274de70fee25
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.131-1_mipsel_24kc.ipk
Size: 823
SHA256sum: 8d05d965941d0b22fc548255e5ee46d31e10b2847a8f9de095fda53dadc28642
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 42538
Filename: kmod-nf-conntrack_5.15.131-1_mipsel_24kc.ipk
Size: 43215
SHA256sum: db0a6d21f74bb1d45d77fdc96a1b4790993c23035ac0ae5652fb6ed0b141792a
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13570
Filename: kmod-nf-flow_5.15.131-1_mipsel_24kc.ipk
Size: 14253
SHA256sum: 36cff955268a2d88f4e08f6aa9207510d4b45c8f8e438b9b7a8773df15de6e45
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-log6_5.15.131-1_mipsel_24kc.ipk
Size: 820
SHA256sum: fd7b6a5f2ed69d6692ae0266e80972af6d4c178090fee584ca918611e1837f24
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7439
Filename: kmod-nf-log_5.15.131-1_mipsel_24kc.ipk
Size: 8159
SHA256sum: caaacbea0a8c7d138a1bcbbce0abd3b653d23acf0e00252b721f96e9e3b3f014
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12644
Filename: kmod-nf-nat_5.15.131-1_mipsel_24kc.ipk
Size: 13346
SHA256sum: a62503d78fc4dcccd17628743c2faa1c51996c0df69e8430473985c39a534500
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3393
Filename: kmod-nf-reject6_5.15.131-1_mipsel_24kc.ipk
Size: 4113
SHA256sum: 02173cccaf9831507665dd92746e3ff9a5b9d21599d52ae314a1f736bfb2d69b
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3091
Filename: kmod-nf-reject_5.15.131-1_mipsel_24kc.ipk
Size: 3807
SHA256sum: 3397601ba39f0d61bdcf272578f7f8a2fda6ec70025d9eb5f7e9ed956e5369d9
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4651
Filename: kmod-nfnetlink_5.15.131-1_mipsel_24kc.ipk
Size: 5369
SHA256sum: 8e235b0277249f1614279e7cc5daf3b57aa247571ed9a2a83d7b77b7fb8531ae
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 99615
Filename: kmod-nft-core_5.15.131-1_mipsel_24kc.ipk
Size: 100255
SHA256sum: fb37880a5f1d40fceef20954ad4413ac3e868e04d89d7e4facd69368fdf3f7ab
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5128
Filename: kmod-nft-fib_5.15.131-1_mipsel_24kc.ipk
Size: 5835
SHA256sum: c2aa37f9f03014b7277f35880418fff13cc9338fcef479d51242d86b58b2984a
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4155
Filename: kmod-nft-nat_5.15.131-1_mipsel_24kc.ipk
Size: 4912
SHA256sum: 9e378afa5cac35c46f7222986a90c07e2c60e08a4ca78842dc65fd57be57783e
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4208
Filename: kmod-nft-offload_5.15.131-1_mipsel_24kc.ipk
Size: 4978
SHA256sum: 51c6ed02e8145bc4e67e924366f53fa1d9d7a8c415816435d7dac8d19b28ea69
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22295
Filename: kmod-ppp_5.15.131-1_mipsel_24kc.ipk
Size: 22984
SHA256sum: 4bd0f441e599a5796aaffb70a3b0b7f37de0e6beca53eca6c6b72162d8be6056
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6191
Filename: kmod-pppoe_5.15.131-1_mipsel_24kc.ipk
Size: 6981
SHA256sum: e16af31a16967aa2081e9a7bfca357ee2ce59b3389b25b6f78fb66ce5dbde240
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1641
Filename: kmod-pppox_5.15.131-1_mipsel_24kc.ipk
Size: 2411
SHA256sum: 7dd3b4949762c0696666a46ce01142b92cf88c955e6c7fc8632c8f7ebf0921a7
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11537
Filename: kmod-sit_5.15.131-1_mipsel_24kc.ipk
Size: 12312
SHA256sum: c2f1f4d17f9b3c3676ebee6d35c737bf0b88c73d41062b7f5b6e177093b1e291
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.131-1
Depends: kernel (=5.15.131-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3281
Filename: kmod-slhc_5.15.131-1_mipsel_24kc.ipk
Size: 4037
SHA256sum: 16aa3450641d686e1501b60a2b4cc627f37827c8244b8aad61c7956df8f20ecd
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5860
SHA256sum: dd917b534166a6d3bda3edb78d0a4ce6aa47bde79f6e748094e60d36d975724d
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35670
SHA256sum: c5442a249348d7c099a012f505c90e099431cc678a2bf11d73d1ad8216e931ce
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 875
SHA256sum: 1597c53ab874fc23f47afc05cf5c75e99a34b29948c242a6498dfa5ce2435549
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20230523
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13578
SHA256sum: fa0d2b54d112961fe896bd9a0707a5a269e5771455c6690201ef696a0188782a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 92011
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90748
SHA256sum: 7bd6c8b19547eafeccb697f0714e79499f40d3b64a0014416aff63c35246d32c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.07.02-2
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13629
Filename: uboot-envtools_2023.07.02-2_mipsel_24kc.ipk
Size: 14223
SHA256sum: d33d60b0ff318792c84478e5794063e037bc62b1344eb63cf3e7845a224d9816
Description:  This package includes tools to read and modify U-Boot bootloader environment.

