Package: base-files
Version: 1533-r23614-134d0e65ab
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1686818981
Architecture: mipsel_24kc
Installed-Size: 57399
Filename: base-files_1533-r23614-134d0e65ab_mipsel_24kc.ipk
Size: 58392
SHA256sum: 2c47f5423bacb47a4cadbaa416e4fc1f7f843aca3c7976fab9668f8b1ce1d744
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1684617890
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111680
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112374
SHA256sum: 88b7ef4af9c704b528ed67bc5cf3b2f5eaed98cb02f0df8e3a2bacd57e6c9c34
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 19480
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19863
SHA256sum: 2d0ac99422820710b2a679acfe96aa04921ad57a4c2662e327d12b27fa2ed663
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.119+6.1.24-4
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1688123935
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 148620
Filename: kmod-cfg80211_5.15.119+6.1.24-4_mipsel_24kc.ipk
Size: 149228
SHA256sum: 11e5cbe3fca5d99ab00759656e4e65887d467a152aa6f590621ad7e1b5f6305b
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.119-1_mipsel_24kc.ipk
Size: 925
SHA256sum: eeb69568af5cfe5c1550e2f9acb9fcf0b55bc68d29be101c193c6c7b35e1afa4
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.119-1_mipsel_24kc.ipk
Size: 956
SHA256sum: 34a6cf7291eed4414dfbf3af00fbac1bb6110605d93222c93e02aaf7fe382078
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 4906
Filename: kmod-crypto-authenc_5.15.119-1_mipsel_24kc.ipk
Size: 5666
SHA256sum: 7810b19d0171d868da08787473f05b4c0253bb3510f074ee13fa77db1c8abf0e
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.119-1_mipsel_24kc.ipk
Size: 932
SHA256sum: 3b0a368774329cbd582779936b4b83d5e19a4e1916c979ac3129aa0f04c66d9e
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 2296
Filename: kmod-crypto-cmac_5.15.119-1_mipsel_24kc.ipk
Size: 3079
SHA256sum: 92b2d8d44966c2052e87c77e6f4da594427578246714f0455325669edd026b0d
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 1080
Filename: kmod-crypto-crc32c_5.15.119-1_mipsel_24kc.ipk
Size: 1829
SHA256sum: 0529f2a66dd743340a133e6efecc72f029c69c2f6a3cd28bb3b60143636fe015
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.119-1_mipsel_24kc.ipk
Size: 925
SHA256sum: 235af120f90317ac6f49413e30037e60223153f97b44eaf1681facbfec077bf8
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.119-1_mipsel_24kc.ipk
Size: 924
SHA256sum: 9f4e4a082a1a3b66044b6c2cc8802811dbb596649eb61a968b339b2668c29e73
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.119-1_mipsel_24kc.ipk
Size: 930
SHA256sum: 55e3323177503ccaae19f735c0076fbc63cbbecc4517e67911febe5c1c8e8ca3
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-ghash_5.15.119-1_mipsel_24kc.ipk
Size: 935
SHA256sum: 0bf291a557167b18e3f370944d31f0302e5ecae21ffe2fe8e2b520c622a03c27
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 233
Filename: kmod-crypto-hash_5.15.119-1_mipsel_24kc.ipk
Size: 958
SHA256sum: 93ca165912d11028f9c576d3bb0086db17851bd89983010af82b858ac0b93adf
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 2134
Filename: kmod-crypto-hmac_5.15.119-1_mipsel_24kc.ipk
Size: 2902
SHA256sum: d1ae5037e73b857d88e23422a3d29721ec87920bb7ee16aca0fb2cf8b190c543
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.119-1_mipsel_24kc.ipk
Size: 969
SHA256sum: bb9bb7e57afdf57900a450b2c1642d4f253882cddefcd5e0a9daf7f4c159d775
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.119-1_mipsel_24kc.ipk
Size: 919
SHA256sum: 749a2a8e1a392dbef50524b1504f523bf959769cbc59e309994563839274f078
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 8330
Filename: kmod-crypto-rng_5.15.119-1_mipsel_24kc.ipk
Size: 9089
SHA256sum: d3bc47fa363be2e971f5cab297500d4d8dadf7dc6ca362c17fe4e66ba053db98
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 1739
Filename: kmod-crypto-seqiv_5.15.119-1_mipsel_24kc.ipk
Size: 2519
SHA256sum: 88379095a9c41ee7baaf81d58a224c809f8d3b0e7cc4eedd390fa3542f533630
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha512
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 6034
Filename: kmod-crypto-sha512_5.15.119-1_mipsel_24kc.ipk
Size: 6775
SHA256sum: 9dfd5583fc0b5788173a2a98d3ac68e46f0b4f088b781f461e9ffcf29846b37a
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.119+1.12-ramips-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1684402529
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19169
Filename: kmod-cryptodev_5.15.119+1.12-ramips-1_mipsel_24kc.ipk
Size: 19995
SHA256sum: 3aab2036b12427c85df975fe96b88d0f25b7e2f0563cb04deb215a6d1e1c8bdc
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.119-3
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1684422703
Architecture: mipsel_24kc
Installed-Size: 5527
Filename: kmod-gpio-button-hotplug_5.15.119-3_mipsel_24kc.ipk
Size: 6439
SHA256sum: c9523fe7110c3a3dee26a161158c8a8415d08975c45d86e7e2964eabb6643d90
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 5156
Filename: kmod-hwmon-core_5.15.119-1_mipsel_24kc.ipk
Size: 5867
SHA256sum: 58f9cf83f5759e39900bf085f3a01ac6a287594fe07c05c11b724687889d29e7
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 1907
Filename: kmod-iptunnel4_5.15.119-1_mipsel_24kc.ipk
Size: 2671
SHA256sum: 7b7bb9976320d61c6d4dd4942d47f3fc16922291a5e21a84d4739e0f6f4b97e1
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 9510
Filename: kmod-iptunnel_5.15.119-1_mipsel_24kc.ipk
Size: 10248
SHA256sum: 0caf22498410f2649b00a8fc62244f0ee9a90a9f0361a0a99c16f090d6d117b4
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 2550
Filename: kmod-leds-gpio_5.15.119-1_mipsel_24kc.ipk
Size: 3281
SHA256sum: 08da36ad3538792cce9143d74f5677af168d2019517301d5b94e070bfcfa8338
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 2013
Filename: kmod-lib-crc-ccitt_5.15.119-1_mipsel_24kc.ipk
Size: 2778
SHA256sum: 5705c2985b3e0fc338fc36436bb321f5e536cf08379e887d2f73b80b6b9b4021
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 1067
Filename: kmod-lib-crc32c_5.15.119-1_mipsel_24kc.ipk
Size: 1818
SHA256sum: bfe6abee5c0cfecc182b6d1730319e93227f22d7f7592a2cb633cb3ac19b6a66
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.119-1_mipsel_24kc.ipk
Size: 949
SHA256sum: aad0f2d6373331267f0930d9bd608fcb08cc13a99ad523623304ae06e8512ad1
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.119+6.1.24-4
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1688123935
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 298782
Filename: kmod-mac80211_5.15.119+6.1.24-4_mipsel_24kc.ipk
Size: 297958
SHA256sum: b88abc1da3a7e94aae4ef30d38f353d483df560f21f691d05a32d3405a54bcd6
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.119+2023-06-30-1377f586-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76-connac
License: GPLv2
Section: kernel
SourceDateEpoch: 1688287084
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22045
Filename: kmod-mt76-connac_5.15.119+2023-06-30-1377f586-1_mipsel_24kc.ipk
Size: 22763
SHA256sum: b7f0f0772ad2fae6d20cd78fdd816e35559931824193c503363e34809080bf01
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.119+2023-06-30-1377f586-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1688287084
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27956
Filename: kmod-mt76-core_5.15.119+2023-06-30-1377f586-1_mipsel_24kc.ipk
Size: 28673
SHA256sum: e00fffccb3aee7540a3b31f3fbe85d57b318c58c91161fcfbdca786c031530a8
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.119+2023-06-30-1377f586-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: kmod-mt7615-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1688287084
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40295
Filename: kmod-mt7615-common_5.15.119+2023-06-30-1377f586-1_mipsel_24kc.ipk
Size: 41068
SHA256sum: 63867f19782beed5a8cdb689cb1e0b8ad0ba9e287931c0a84547b45683a189bf
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.119+2023-06-30-1377f586-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-mac80211, kmod-mt7615e
Source: package/kernel/mt76
SourceName: kmod-mt7615-firmware
License: GPLv2
Section: kernel
SourceDateEpoch: 1688287084
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 551543
Filename: kmod-mt7615-firmware_5.15.119+2023-06-30-1377f586-1_mipsel_24kc.ipk
Size: 552421
SHA256sum: d2b08f6e0268d0f8d025a571d5ae18f0c9b802ebb2a5fd1f595d2b438f6ed79e
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.119+2023-06-30-1377f586-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-mac80211, kmod-mt7615-common
Source: package/kernel/mt76
SourceName: kmod-mt7615e
License: GPLv2
Section: kernel
SourceDateEpoch: 1688287084
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7444
Filename: kmod-mt7615e_5.15.119+2023-06-30-1377f586-1_mipsel_24kc.ipk
Size: 8246
SHA256sum: 01630e0092df52bfa011276ce9bd92bf4714073a89d9600aee2a05b87de6bde3
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.119-1_mipsel_24kc.ipk
Size: 822
SHA256sum: ac4a6bb25b0f5ec1f8ac419676e624364c225e2c6f233bbc3df5be538a8a8559
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 42522
Filename: kmod-nf-conntrack_5.15.119-1_mipsel_24kc.ipk
Size: 43188
SHA256sum: ac0353c4a3b942ae51725212afccaf0888a2b8b4d8309030153a2878f3ac5486
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 13568
Filename: kmod-nf-flow_5.15.119-1_mipsel_24kc.ipk
Size: 14256
SHA256sum: 62a97b4b8234a935a9efe49be55663e8a180dbb6b4e711b36bcd3853c7d48ee2
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-log6_5.15.119-1_mipsel_24kc.ipk
Size: 818
SHA256sum: e4c26722165d5d8f4a3afb627af58f7209f7ee25d54ca67923998d72dd83ff2c
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 7437
Filename: kmod-nf-log_5.15.119-1_mipsel_24kc.ipk
Size: 8150
SHA256sum: f4f3e726e569809598308ea58739b341de6fcbf4f7ec7183b1f85751da256e3b
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 12643
Filename: kmod-nf-nat_5.15.119-1_mipsel_24kc.ipk
Size: 13344
SHA256sum: 2d8dd56db2b693b107f1ee812f10359479065f6ed740ad786687faecf5170bc5
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 3391
Filename: kmod-nf-reject6_5.15.119-1_mipsel_24kc.ipk
Size: 4114
SHA256sum: 3f22ea2bd083fb591fb1d8159dc5140286641be839df9dc1a6ceda57f2ce9e2b
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 3088
Filename: kmod-nf-reject_5.15.119-1_mipsel_24kc.ipk
Size: 3803
SHA256sum: bc570f4e1e4704a0d7168c17502eea0ed3b95ee08ee0a4776fc69548f68a3db4
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 4648
Filename: kmod-nfnetlink_5.15.119-1_mipsel_24kc.ipk
Size: 5362
SHA256sum: 232396972fbc084a87b4fe284f2976c59e4a251e470c18faae6020a552ed0e76
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 98447
Filename: kmod-nft-core_5.15.119-1_mipsel_24kc.ipk
Size: 99113
SHA256sum: e9bef026a1169b2e77b747b5233db852d373818488eb1d7843ec1f0fa6f3e147
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 5127
Filename: kmod-nft-fib_5.15.119-1_mipsel_24kc.ipk
Size: 5833
SHA256sum: 4b7061b4c753f4545b96e9803fec06fe23b183c3137626385d8c8b2f5db932b1
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 4151
Filename: kmod-nft-nat_5.15.119-1_mipsel_24kc.ipk
Size: 4911
SHA256sum: eb64fabbbd9d70c930f8b58b80c60ec26b84af71daa822f5b4c2368765a22a9d
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 4067
Filename: kmod-nft-offload_5.15.119-1_mipsel_24kc.ipk
Size: 4835
SHA256sum: 0a9b289bd0a7b0e81d6c4f20a4952f6dcce3ad8aea98eaf69c511876b1b0eab6
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 22291
Filename: kmod-ppp_5.15.119-1_mipsel_24kc.ipk
Size: 22978
SHA256sum: ba8130c0ecd6f7a6e1ecc32e295b69da098d4ee8eb857af5e30a49898ce870e2
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 6189
Filename: kmod-pppoe_5.15.119-1_mipsel_24kc.ipk
Size: 6986
SHA256sum: 14074cc1f7c8cc84d61facced4bffdeef8a30a532dc950cdfab1502bcd2478a4
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 1640
Filename: kmod-pppox_5.15.119-1_mipsel_24kc.ipk
Size: 2397
SHA256sum: fba1894004f1e5bffca857da8f09bb99d29968b3df4e233cdf55b0104e311c07
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 11535
Filename: kmod-sit_5.15.119-1_mipsel_24kc.ipk
Size: 12310
SHA256sum: 167cf949d5aadbfe7061466afdabb58f84c29ea1003e6491afed487504f4bf7c
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.119-1
Depends: kernel (=5.15.119-1-106ab8cbf499ae0bcc8bedaeb15f4a19), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687535050
Architecture: mipsel_24kc
Installed-Size: 3280
Filename: kmod-slhc_5.15.119-1_mipsel_24kc.ipk
Size: 4032
SHA256sum: c6d2b935a42ca4481f366489ed18bdb4ef6235190cbb7a6f55965d39040c6233
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5860
SHA256sum: dd917b534166a6d3bda3edb78d0a4ce6aa47bde79f6e748094e60d36d975724d
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35670
SHA256sum: c5442a249348d7c099a012f505c90e099431cc678a2bf11d73d1ad8216e931ce
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 875
SHA256sum: 1597c53ab874fc23f47afc05cf5c75e99a34b29948c242a6498dfa5ce2435549
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20230523
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1679419702
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13578
SHA256sum: fa0d2b54d112961fe896bd9a0707a5a269e5771455c6690201ef696a0188782a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 92011
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90748
SHA256sum: 7bd6c8b19547eafeccb697f0714e79499f40d3b64a0014416aff63c35246d32c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.04-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1688220301
Architecture: mipsel_24kc
Installed-Size: 13531
Filename: uboot-envtools_2023.04-1_mipsel_24kc.ipk
Size: 14121
SHA256sum: 883ccfbfae4ac0618266e9ce588782a82ef93b46119aea1870298622dd1a1a29
Description:  This package includes tools to read and modify U-Boot bootloader environment.

