Package: base-files
Version: 1513-r21808+1-30cbca7461
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1673015647
Architecture: mipsel_24kc
Installed-Size: 55616
Filename: base-files_1513-r21808+1-30cbca7461_mipsel_24kc.ipk
Size: 56561
SHA256sum: 655d0b86d10a1b028e6a8901ad239a3b73388d1bd6e97b65e39a1d94bff643e6
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656284235
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 113500
Filename: dropbear_2022.82-2_mipsel_24kc.ipk
Size: 114141
SHA256sum: 8c9c6ae7503d5f615ed261ebf8bbe525950142c18f04ef8ff0a0dc9639882020
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-11-10-3affe9ea-2
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1672336224
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 19475
Filename: fstools_2022-11-10-3affe9ea-2_mipsel_24kc.ipk
Size: 19795
SHA256sum: 5d181d2ee0b10d282e884536a56a29ddfe9363b49120e2ab516cb20b6168a15e
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3605
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4211
SHA256sum: f2ace5efcc510d2943bb6b96edfaf260f32099f7c0819ee597199de33b9c1a07
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.10.162+6.1-rc8-2
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1673533038
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 147666
Filename: kmod-cfg80211_5.10.162+6.1-rc8-2_mipsel_24kc.ipk
Size: 148142
SHA256sum: 060db23143faf68d7b104ef21e310cdcd75b3c01d97ce9b7279df71465c69e14
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.162-1_mipsel_24kc.ipk
Size: 923
SHA256sum: f9b256dc1f32adf4820fce2548c26681fd5f34eba464092052a6201e9f84d433
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.162-1_mipsel_24kc.ipk
Size: 952
SHA256sum: abaaa32c7a1b78ec8709dee704a9c136b669b3c17daee0e39d2ff432efe39991
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 4896
Filename: kmod-crypto-authenc_5.10.162-1_mipsel_24kc.ipk
Size: 5667
SHA256sum: 043e4c9591f52a289c768640e2fcd81821f7ae9328d761c301f4b6066f8d0d9f
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ccm_5.10.162-1_mipsel_24kc.ipk
Size: 932
SHA256sum: a46757655170057740e929838f0428f6949e4b43b2a13b3455b6b3af8abf9f68
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 2261
Filename: kmod-crypto-cmac_5.10.162-1_mipsel_24kc.ipk
Size: 3048
SHA256sum: 5216c80fb7d188a796f21b662550bb154b23c911a788b85e553be8280568111e
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 1071
Filename: kmod-crypto-crc32c_5.10.162-1_mipsel_24kc.ipk
Size: 1822
SHA256sum: 888f06afa0e8684da45c3ca311ae63b700097e84bea2a4b584884ba776c35128
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.162-1_mipsel_24kc.ipk
Size: 923
SHA256sum: bfad660f7f0cdca4ed6c7ac9980a7f0c91134bbb7f1d5af6d777482c6e307c86
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.162-1_mipsel_24kc.ipk
Size: 930
SHA256sum: 56511feb787b915d8638add78796423123922520dbce689e69fc92dddcd7bd04
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-gf128_5.10.162-1_mipsel_24kc.ipk
Size: 935
SHA256sum: c0041fe51d7746c86d1453ac4bf8b4e8ae3259328b114c65fdeaccac35d22db7
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-ghash_5.10.162-1_mipsel_24kc.ipk
Size: 934
SHA256sum: 288005f0fdf8b70c5d6a05240d7ae53bd150e473ca976d2f6b939b3783c83575
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.162-1_mipsel_24kc.ipk
Size: 961
SHA256sum: ca892bf6ab2b563ceb84bbaa150a361443c9a042a811d483fb4aa7ce27de374a
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 2123
Filename: kmod-crypto-hmac_5.10.162-1_mipsel_24kc.ipk
Size: 2897
SHA256sum: d71b8be07533233be973f3ada0e5272c0423e5dc8b514c0c90616418a3481e70
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-manager_5.10.162-1_mipsel_24kc.ipk
Size: 965
SHA256sum: b380b8adbd3d4df8df5a2964a8f0e92212235a10ce8b20b52682b8e7367181e2
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.10.162-1_mipsel_24kc.ipk
Size: 920
SHA256sum: 2881f48520c05d792488f0880e1b51ba289b2d2dc546f4dcfbbd7a0ac7aefa60
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 8193
Filename: kmod-crypto-rng_5.10.162-1_mipsel_24kc.ipk
Size: 8978
SHA256sum: 5029c22b2222427b5f479866685cf4e62d5a79de03f50acddf2b3f49c83d9724
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 1724
Filename: kmod-crypto-seqiv_5.10.162-1_mipsel_24kc.ipk
Size: 2501
SHA256sum: 08bdaac81f165c5da7473ef1a63d651ddd674631b7bdfad39c082015b4b1ac43
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 5068
Filename: kmod-crypto-sha256_5.10.162-1_mipsel_24kc.ipk
Size: 5741
SHA256sum: 484db4f43c618e553c35ffb50e5b2480fb7b686d05f02bf2142a300ad4a71e8c
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.162+1.12-ramips-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19141
Filename: kmod-cryptodev_5.10.162+1.12-ramips-1_mipsel_24kc.ipk
Size: 19981
SHA256sum: 7edbb88ea9fcb49535aa7d29c88ecd39a6cfc24b4c7ed2b8e0bfcf4fe56af4d7
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.10.162-3
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671304351
Architecture: mipsel_24kc
Installed-Size: 5442
Filename: kmod-gpio-button-hotplug_5.10.162-3_mipsel_24kc.ipk
Size: 6355
SHA256sum: 2423099d73ddd247da9a93c36960c966871d108e26f93d4dc518159e0dbffa6b
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 5144
Filename: kmod-hwmon-core_5.10.162-1_mipsel_24kc.ipk
Size: 5835
SHA256sum: a74f0babc40570d7efd51801544493ea6b5d06e216c56beb6cea1dbbf94e3a24
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 1899
Filename: kmod-iptunnel4_5.10.162-1_mipsel_24kc.ipk
Size: 2656
SHA256sum: 69d4753abc12ed50751a26762f8f2541ff54f5d02eea66bf81806a18d87564fa
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 9387
Filename: kmod-iptunnel_5.10.162-1_mipsel_24kc.ipk
Size: 10124
SHA256sum: 303f934367f218033f6f86dc91cd2915c44f79c72fd45295507d19836f5e7c14
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 2660
Filename: kmod-leds-gpio_5.10.162-1_mipsel_24kc.ipk
Size: 3392
SHA256sum: 39889756420e4c2606af9049270c3ef18fffc6c93ff8cdc8ba5d0742be26967a
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 2010
Filename: kmod-lib-crc-ccitt_5.10.162-1_mipsel_24kc.ipk
Size: 2768
SHA256sum: f0dbd90dfcb848189e7fd02892bdc296260044d25274928bf1a3b1e16eaa2a40
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 1056
Filename: kmod-lib-crc32c_5.10.162-1_mipsel_24kc.ipk
Size: 1813
SHA256sum: c5418995352fad4dad0bcb2bd2e4b845538825cc838ddbfcae8dfc61ed643992
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-lib-lzo_5.10.162-1_mipsel_24kc.ipk
Size: 947
SHA256sum: fa76936faad9b5a7a5e29a0344acb107a7c28c6fafda7bfe3315139bf681f09c
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.10.162+6.1-rc8-2
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1673533038
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 295535
Filename: kmod-mac80211_5.10.162+6.1-rc8-2_mipsel_24kc.ipk
Size: 294668
SHA256sum: 08423526e3e7c8f0630e1a7db578eb39df11cad5c68486e4834dfa9b6daa729f
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.10.162+2022-12-22-5b509e80-5
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76-connac
License: GPLv2
Section: kernel
SourceDateEpoch: 1673107860
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 20414
Filename: kmod-mt76-connac_5.10.162+2022-12-22-5b509e80-5_mipsel_24kc.ipk
Size: 21110
SHA256sum: 9f5310a67b5ca5c70784c4bc263e9797b7c7d029806898646a8d4067863232fa
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.10.162+2022-12-22-5b509e80-5
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1673107860
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27010
Filename: kmod-mt76-core_5.10.162+2022-12-22-5b509e80-5_mipsel_24kc.ipk
Size: 27736
SHA256sum: de35f20eed599fa77bdc618f23bb7f28121de0b34af55977d516043e42e35dd3
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.10.162+2022-12-22-5b509e80-5
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: kmod-mt7615-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1673107860
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40087
Filename: kmod-mt7615-common_5.10.162+2022-12-22-5b509e80-5_mipsel_24kc.ipk
Size: 40842
SHA256sum: 0d5e226e65fbfddf79fab2fd949afac0651376f4d4919f365359464e7f6875f3
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.10.162+2022-12-22-5b509e80-5
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-mac80211, kmod-mt7615e
Source: package/kernel/mt76
SourceName: kmod-mt7615-firmware
License: GPLv2
Section: kernel
SourceDateEpoch: 1673107860
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 551542
Filename: kmod-mt7615-firmware_5.10.162+2022-12-22-5b509e80-5_mipsel_24kc.ipk
Size: 552430
SHA256sum: 3da39cbb7d67fc962ee2631259aa7fb1a01adb71488f12bd1c2f8142adc61c3c
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.10.162+2022-12-22-5b509e80-5
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-mac80211, kmod-mt7615-common
Source: package/kernel/mt76
SourceName: kmod-mt7615e
License: GPLv2
Section: kernel
SourceDateEpoch: 1673107860
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7414
Filename: kmod-mt7615e_5.10.162+2022-12-22-5b509e80-5_mipsel_24kc.ipk
Size: 8214
SHA256sum: 6ce0aab81f07d99b133ffbcb2c37b91f2ae8643e54d5c680afa00e9dc433a4c0
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.10.162-1_mipsel_24kc.ipk
Size: 824
SHA256sum: daee311f2a69f1b97a21a99637d4ed70787b5a9b75570548e4f31cec519c7237
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 40918
Filename: kmod-nf-conntrack_5.10.162-1_mipsel_24kc.ipk
Size: 41607
SHA256sum: 3ddbd79d6cfc1681d55e7191c3e141f2f8ccc5410e37d7aa7ff312da2493c602
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 13195
Filename: kmod-nf-flow_5.10.162-1_mipsel_24kc.ipk
Size: 13867
SHA256sum: 54adcd0104ec9dedf6f58b39fa6ad62319127aff391d39d0f3dba707262fc0ba
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 3632
Filename: kmod-nf-log6_5.10.162-1_mipsel_24kc.ipk
Size: 4338
SHA256sum: a385ae80b59b9c5816626e67338aecb16890b4060917ee4182e26fc0f1392a61
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 5429
Filename: kmod-nf-log_5.10.162-1_mipsel_24kc.ipk
Size: 6147
SHA256sum: b1a77217c8bf097f5b35f058f49987b488aeeb4f76eca80576cddde23343f9fa
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 12539
Filename: kmod-nf-nat_5.10.162-1_mipsel_24kc.ipk
Size: 13241
SHA256sum: 631c0feaae90cc4b8e251228b8eda048e1112c784f1099eb37072fd074617bff
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 2465
Filename: kmod-nf-reject6_5.10.162-1_mipsel_24kc.ipk
Size: 3219
SHA256sum: 303f4e2aa28f1f62c60437c12c9346df1830f727c0c7e4239fcb6f3815f1df6c
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 2203
Filename: kmod-nf-reject_5.10.162-1_mipsel_24kc.ipk
Size: 2957
SHA256sum: e4c4a786ee909a8a4469dc41696dedcf058ccd780f363f712c82e92fc8ef4647
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 4379
Filename: kmod-nfnetlink_5.10.162-1_mipsel_24kc.ipk
Size: 5095
SHA256sum: 34aaaca2d9959c80b2327bff91ce0e4c50cde46e6796584edbd1c72ebc1ebe02
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 90777
Filename: kmod-nft-core_5.10.162-1_mipsel_24kc.ipk
Size: 91446
SHA256sum: d26a1b2674a2bef2df028e74994848ffcdd0f34a53f9c0bbc3bdf6c74af4ecd1
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 5128
Filename: kmod-nft-fib_5.10.162-1_mipsel_24kc.ipk
Size: 5834
SHA256sum: 0ce4451c273c8f2fd0fee4f169bebb3efddc47f39958ce4191018e01d787e81f
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 4123
Filename: kmod-nft-nat_5.10.162-1_mipsel_24kc.ipk
Size: 4868
SHA256sum: c3809ce2408551f895e63c5c0e4d14da14d89ec68dea3d85a5c2d0ebfcce6039
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 4011
Filename: kmod-nft-offload_5.10.162-1_mipsel_24kc.ipk
Size: 4775
SHA256sum: 15ef078c756f45fe4de9f1d1af4f08f4ff1b0d470596143e0e342c041d4b68e8
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 21663
Filename: kmod-ppp_5.10.162-1_mipsel_24kc.ipk
Size: 22355
SHA256sum: 2636c5068d5f44ac3b776aa09300c7923fc9d806617fbec5471049dd28fec8ce
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 6204
Filename: kmod-pppoe_5.10.162-1_mipsel_24kc.ipk
Size: 7000
SHA256sum: ed58a1b0d4f099d9f20f7c022a173e793d14cdadfe825ad981e9056891f25be6
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 1641
Filename: kmod-pppox_5.10.162-1_mipsel_24kc.ipk
Size: 2395
SHA256sum: 862e83255ab55ee5320a12817e702f5740ddb0eab3f10cfe7c2bde81c45ec13e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 11339
Filename: kmod-sit_5.10.162-1_mipsel_24kc.ipk
Size: 12111
SHA256sum: ae91692efde7ab4b7062556ce5015a71526b71057901f4b25e688ca1c85827ff
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.162-1
Depends: kernel (=5.10.162-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 3282
Filename: kmod-slhc_5.10.162-1_mipsel_24kc.ipk
Size: 4042
SHA256sum: 5e0d6d6208806652d5d6994b1724c5040e1575cf7b617b09a0f7bff0111647e5
Description:  Serial Line Header Compression

Package: libgcc1
Version: 12.2.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.2.0-4_mipsel_24kc.ipk
Size: 35674
SHA256sum: 9e92b4d839a693242922bf264ba5a80624d3030b4492a1e5af5b177611fd5ffb
Description:  GCC support library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.3-4_mipsel_24kc.ipk
Size: 878
SHA256sum: 641e639120ed474d3792338baa184e01dc913d2ff748c04bb5e4678a24534fce
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1615966925
Architecture: mipsel_24kc
Installed-Size: 13110
Filename: mtd_26_mipsel_24kc.ipk
Size: 13691
SHA256sum: 67bb0be61a66c8b8606c424cfed9b5b1520c469e744ff510a0a2cf6cb0fc246a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1666461352
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 92808
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 91427
SHA256sum: b7ca88666f124013f30fc16feed94b099cb6aa38b3a79f92dfff49960ce84481
Description:  Utilities for manipulating memory technology devices.

