Package: base-files
Version: 1526-r22473-8511b09011
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1677279396
Architecture: mipsel_24kc
Installed-Size: 56202
Filename: base-files_1526-r22473-8511b09011_mipsel_24kc.ipk
Size: 57171
SHA256sum: 1c77f731ad3f431966480eeccf96caf027c8d28cbdc90ae4da6034ab20b1ee4d
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111676
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112333
SHA256sum: d3a4be729f706dc4e1c2d5d4386b9178b28f6b5b48398e85fb4a4ef4921468f8
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 19481
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19800
SHA256sum: b2b0979864be976de8f39a458e24c3201b0b939267062786739074446b47365c
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4225
SHA256sum: 9a47b87680c027edc468065927d37d77ce155b72cd470f4b59511d2002a315e7
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.102+6.1-rc8-3
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1679661171
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 148468
Filename: kmod-cfg80211_5.15.102+6.1-rc8-3_mipsel_24kc.ipk
Size: 149162
SHA256sum: e607d28c2fd46c5fb5e182a20186bc266b72c2d21fc0af9e23a2324aa796f7e0
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.102-1_mipsel_24kc.ipk
Size: 925
SHA256sum: 0614f9f6e6f8483441317b1a45c804ce1609e1abc6e6c46ab31602fd2b8a2468
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 230
Filename: kmod-crypto-aead_5.15.102-1_mipsel_24kc.ipk
Size: 960
SHA256sum: 913d6f6dfa6cf07d460bbdf9d556cb5d611c64ddd7793c938ee30fda359a3a26
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 4909
Filename: kmod-crypto-authenc_5.15.102-1_mipsel_24kc.ipk
Size: 5680
SHA256sum: 3383cb21b55fb30ef02d608e6b484fbbddf8c70c29a1f782a133491cd376609a
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 186
Filename: kmod-crypto-ccm_5.15.102-1_mipsel_24kc.ipk
Size: 933
SHA256sum: 0b765c73669bee507b00a0f9c2ac3c60474cc4f286d038dc07e99ff8d2b5a8b4
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 2297
Filename: kmod-crypto-cmac_5.15.102-1_mipsel_24kc.ipk
Size: 3090
SHA256sum: 5ccf9c60622c77d440e4b5f4ad7690a3d7080b4dcfc470dfbdcf4552542e6a7b
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 1078
Filename: kmod-crypto-crc32c_5.15.102-1_mipsel_24kc.ipk
Size: 1826
SHA256sum: 4fc210a0b000342fb0ed2a24e7245fd380c2f15ee1dff63216ad4aa69d9ddcef
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.102-1_mipsel_24kc.ipk
Size: 927
SHA256sum: 8613431063cba884f47e7170cd43e78f46fd5e03a63a74de4b5da0f2d67642c1
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 186
Filename: kmod-crypto-gcm_5.15.102-1_mipsel_24kc.ipk
Size: 934
SHA256sum: 4f769408732622f7f1a7dd939a2554a6120314ea881d21e45547799f52b6ec92
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.102-1_mipsel_24kc.ipk
Size: 936
SHA256sum: 3697e63a457f7707d0a7789b1f260cf1e4a9b9eb73a57fe8d58eb7d44e93ff41
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-ghash_5.15.102-1_mipsel_24kc.ipk
Size: 935
SHA256sum: 83b2f78b7502b32f6c3d0466c39907304f24b9ef8fe512a328962fa64ed64f49
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-hash_5.15.102-1_mipsel_24kc.ipk
Size: 959
SHA256sum: 71dd44ea0a3d072adbdd8f78863932067ee68b377f79164e099702955338085f
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 2136
Filename: kmod-crypto-hmac_5.15.102-1_mipsel_24kc.ipk
Size: 2904
SHA256sum: cba07c7206fa6d29325ebe1cb3531ba399bb131c75413504a4a4f6be3144c8b2
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.102-1_mipsel_24kc.ipk
Size: 974
SHA256sum: a895074f04b7936a27b825633088eefad2276f1416248b658cd5c3055f6b380f
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-null_5.15.102-1_mipsel_24kc.ipk
Size: 921
SHA256sum: 68b27e371335322632959db1fe0fc9a0160765e9e55d86c125edc52712e942c1
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 8339
Filename: kmod-crypto-rng_5.15.102-1_mipsel_24kc.ipk
Size: 9089
SHA256sum: 4cfca576dce75c65c02ddee5a42f8e291739e71bfded5a4827781be1c1a03ae6
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 1743
Filename: kmod-crypto-seqiv_5.15.102-1_mipsel_24kc.ipk
Size: 2526
SHA256sum: 24a24e0a0e65ff2af9b58e7db5380ac25f1d26f4424900450a8a9ce69baa89fe
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 3718
Filename: kmod-crypto-sha256_5.15.102-1_mipsel_24kc.ipk
Size: 4465
SHA256sum: 5c562010ee92a585edc621c42ff6b98ab65efd610d1824d2a1d0dd1df8632cc1
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.102+1.12-ramips-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19171
Filename: kmod-cryptodev_5.15.102+1.12-ramips-1_mipsel_24kc.ipk
Size: 20002
SHA256sum: d3b449d6f4e67026495e31a6201cfe9a210065238408f304a01deef5e5d25b11
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.102-3
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671304351
Architecture: mipsel_24kc
Installed-Size: 5472
Filename: kmod-gpio-button-hotplug_5.15.102-3_mipsel_24kc.ipk
Size: 6388
SHA256sum: 27cb0c6aabe4427126bcb8bfbe63003f0f94209ffb1f89ac583f75c0cf9ed7d1
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 5143
Filename: kmod-hwmon-core_5.15.102-1_mipsel_24kc.ipk
Size: 5848
SHA256sum: b7911e205c04a81f2b50eb65a2df51b043eac3016e91ea10592e05219c146e7c
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 1910
Filename: kmod-iptunnel4_5.15.102-1_mipsel_24kc.ipk
Size: 2670
SHA256sum: c7b45f41cb13985c9fb505470b0c473c39991f0ee2ec0eb3353c74bdb78491e7
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 9500
Filename: kmod-iptunnel_5.15.102-1_mipsel_24kc.ipk
Size: 10241
SHA256sum: daccb19abb5346abc2cfdffd65b9de099489d08aad8aabcc676650c84e38c973
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 2551
Filename: kmod-leds-gpio_5.15.102-1_mipsel_24kc.ipk
Size: 3279
SHA256sum: 76a91dfdc77cd4da14e7678cfdfb0745b64f06a0444c17a0beecd49fd0a91ece
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 2015
Filename: kmod-lib-crc-ccitt_5.15.102-1_mipsel_24kc.ipk
Size: 2777
SHA256sum: 2358177a39a5fa750e7ec448b522ab651855503b2c0e2fd224db87759078e50c
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 1068
Filename: kmod-lib-crc32c_5.15.102-1_mipsel_24kc.ipk
Size: 1821
SHA256sum: 70fb910bbdc1a69839c434cbb60ce9699ec954658756a2c068237ba55ab6c129
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.102-1_mipsel_24kc.ipk
Size: 945
SHA256sum: 2a2bbc72b1eba50010bb1a64e1d142f36fd3b23c838b261c69dec8b0205c8187
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.102+6.1-rc8-3
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1679661171
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 297922
Filename: kmod-mac80211_5.15.102+6.1-rc8-3_mipsel_24kc.ipk
Size: 297272
SHA256sum: 30cdfa80175cb6e15a85b4095c8719061dff7bc646a1fdbf2a52c27f0dfb81f3
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.102+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76-connac
License: GPLv2
Section: kernel
SourceDateEpoch: 1677752307
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 20729
Filename: kmod-mt76-connac_5.15.102+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 21453
SHA256sum: dad35cacbebb6067d14dae3adf7b6f6b6f774588a034b72efbb3aa4a08ef8cd1
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.102+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1677752307
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27658
Filename: kmod-mt76-core_5.15.102+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 28384
SHA256sum: 82d789fcb2a5eb06822080b53830e17b6d4e7cf788e9ad038617359c24836490
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.102+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: kmod-mt7615-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1677752307
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40121
Filename: kmod-mt7615-common_5.15.102+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 40835
SHA256sum: b0c270ae8510c31a70ca558d044a21e544dec1cd1f5b69f0bec3892b793a46da
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.102+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211, kmod-mt7615e
Source: package/kernel/mt76
SourceName: kmod-mt7615-firmware
License: GPLv2
Section: kernel
SourceDateEpoch: 1677752307
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 551540
Filename: kmod-mt7615-firmware_5.15.102+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 552426
SHA256sum: 438277af080f8883c8bfe542b27b4304b4d86a87cdb7c0fd689a244661833ab0
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.102+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211, kmod-mt7615-common
Source: package/kernel/mt76
SourceName: kmod-mt7615e
License: GPLv2
Section: kernel
SourceDateEpoch: 1677752307
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7434
Filename: kmod-mt7615e_5.15.102+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 8234
SHA256sum: 9d1c97820ad769587a24bcbad165a2f00bb001b8575b3c1e134b281df3efbf6e
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.102-1_mipsel_24kc.ipk
Size: 824
SHA256sum: 31966e042ba2a59faccd8c860a1178e296a21052d45dd6496fc7f37cecafa134
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 42515
Filename: kmod-nf-conntrack_5.15.102-1_mipsel_24kc.ipk
Size: 43203
SHA256sum: e8a0433b1ddb3126944b2a8d873d63bf1f7d145c2fd190ee7874c9e392c0579e
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 13567
Filename: kmod-nf-flow_5.15.102-1_mipsel_24kc.ipk
Size: 14256
SHA256sum: bd8c71ff37adef906e71318da30ce4c02482d944c920fd56002a1f35fb6a1d66
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-log6_5.15.102-1_mipsel_24kc.ipk
Size: 823
SHA256sum: 03199cc94a8d199f5ae48172d9a7857c96c654d15245007d75825f5aa45b396d
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 7437
Filename: kmod-nf-log_5.15.102-1_mipsel_24kc.ipk
Size: 8155
SHA256sum: 2f75da2697be32f6a761e14fadec68da29cc80603c54e3623bfe97bb5784e14d
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 12644
Filename: kmod-nf-nat_5.15.102-1_mipsel_24kc.ipk
Size: 13344
SHA256sum: df72d09f5956ca4b1bc23c83f0617f8cbd80db6900357ffd0d39fb0ab0f930ba
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 3393
Filename: kmod-nf-reject6_5.15.102-1_mipsel_24kc.ipk
Size: 4109
SHA256sum: bb5c1f892c3018c75092d28dc7ffd7881094a1aba47b69cca7d6baca17394a0a
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 3091
Filename: kmod-nf-reject_5.15.102-1_mipsel_24kc.ipk
Size: 3814
SHA256sum: 8b8a1dc8a5acbdd6ab918eab72f44323006b87dd1c0e42ac433eec46a5d5320b
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 4654
Filename: kmod-nfnetlink_5.15.102-1_mipsel_24kc.ipk
Size: 5364
SHA256sum: a2bdb5e66828346c8d52e4a98779d70ee5864d23d3c809a89fc06d0d4c6d4886
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 97374
Filename: kmod-nft-core_5.15.102-1_mipsel_24kc.ipk
Size: 97877
SHA256sum: 07d47cc3bef504397c72f8a0d8d1596c02389d96bac74c946188349c55f969f1
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 5126
Filename: kmod-nft-fib_5.15.102-1_mipsel_24kc.ipk
Size: 5827
SHA256sum: d86638bf73f64be6fe745ada0104b17898182bde73875318bdac76cdf45641de
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 4154
Filename: kmod-nft-nat_5.15.102-1_mipsel_24kc.ipk
Size: 4908
SHA256sum: 32b0110bb359a44546017c66b2a4af84fc1d81a5f1ab35649d65f5932d185345
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 4072
Filename: kmod-nft-offload_5.15.102-1_mipsel_24kc.ipk
Size: 4840
SHA256sum: 2852dc9e776e8169ffea0e1b33be90bd7fcf1eed164ad9eeced398cfea2b9cdd
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 22290
Filename: kmod-ppp_5.15.102-1_mipsel_24kc.ipk
Size: 22988
SHA256sum: 3bc0b1b27ea6d91cbd056f04b55e68cc482392e18f318b7f89d43c9a74c9c0ad
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 6191
Filename: kmod-pppoe_5.15.102-1_mipsel_24kc.ipk
Size: 6984
SHA256sum: 8e2a7acda328a591c6e0b87a9d819a8c251a667bc939e590c8e17b2e1c2d61a5
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 1641
Filename: kmod-pppox_5.15.102-1_mipsel_24kc.ipk
Size: 2403
SHA256sum: 11c9fe3ad7a26007c9e8e6802f3449bc88eecc1e125c899c3d803d2f4190d3b7
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 11537
Filename: kmod-sit_5.15.102-1_mipsel_24kc.ipk
Size: 12310
SHA256sum: e94441e80929355e5eaec41667473fa737253262db32818ad5312f18f586a4da
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 3282
Filename: kmod-slhc_5.15.102-1_mipsel_24kc.ipk
Size: 4033
SHA256sum: 4d2c18e978905c6607e4014c72fe059a05b393eff0d5cf1be0f737246dfb3c33
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.2.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.2.0-4_mipsel_24kc.ipk
Size: 5856
SHA256sum: b9cf98b38e12e4b6de1e8c87ee3cdc4567a3d3f20442477766fd63b28e6baf95
Description:  Atomic support library

Package: libgcc1
Version: 12.2.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.2.0-4_mipsel_24kc.ipk
Size: 35674
SHA256sum: 9e92b4d839a693242922bf264ba5a80624d3030b4492a1e5af5b177611fd5ffb
Description:  GCC support library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.3-4_mipsel_24kc.ipk
Size: 878
SHA256sum: 641e639120ed474d3792338baa184e01dc913d2ff748c04bb5e4678a24534fce
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1679419702
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13589
SHA256sum: 71740bc9e9737bb8b2e6783bcdd2b3fb0468c06681cfbd91b348d9046f19aef1
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 91997
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90722
SHA256sum: a139b9a564248465a1bb19ba4e2b2b07d3524c2b3181a51eff33dbbf5c589a15
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.01-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1679520308
Architecture: mipsel_24kc
Installed-Size: 13430
Filename: uboot-envtools_2023.01-1_mipsel_24kc.ipk
Size: 14026
SHA256sum: 0b145351fbc1e35967872933ed733668136e0b0a137cfd8db3acab6e5ee13908
Description:  This package includes tools to read and modify U-Boot bootloader environment.

