Package: base-files
Version: 1534-r23861-06f5cc2f23
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1689597237
Architecture: mipsel_24kc
Installed-Size: 57456
Filename: base-files_1534-r23861-06f5cc2f23_mipsel_24kc.ipk
Size: 58446
SHA256sum: 253edbde427a7ebd084e215b887e4f8eca05e578f83e164c293b4c83b53b6430
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1690372801
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111695
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112390
SHA256sum: 5bb56015da33e450c203fa0b02b5d5ac170c2d28491028231eb58f33e3fa6f24
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 19480
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19863
SHA256sum: 2d0ac99422820710b2a679acfe96aa04921ad57a4c2662e327d12b27fa2ed663
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.125+6.1.24-4
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1691699279
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 147605
Filename: kmod-cfg80211_5.15.125+6.1.24-4_mipsel_24kc.ipk
Size: 148146
SHA256sum: b0f31269321ba7d372738cdb3abc2a0b030afc99ffec691931d7d6740b4a1031
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.125-1_mipsel_24kc.ipk
Size: 927
SHA256sum: fe8c14d3c616500b28e1af7a603987d26ca9c555ff32827d0df1c9525fa86892
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 229
Filename: kmod-crypto-aead_5.15.125-1_mipsel_24kc.ipk
Size: 960
SHA256sum: b6b852781de463733ceded571bd9fb3de8a25aae4edbf7be7445a99fd7ece11b
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 4911
Filename: kmod-crypto-authenc_5.15.125-1_mipsel_24kc.ipk
Size: 5679
SHA256sum: 2e6a04baa46bced5d14a75c019d7c6dee67481adaa1dfcf1f34f63fcd372dda6
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.125-1_mipsel_24kc.ipk
Size: 940
SHA256sum: d64127dbfd4aa5fa4ff0c4ad3c4966e9b839fe5b2aa19cf6e56055790a7fec2e
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 2300
Filename: kmod-crypto-cmac_5.15.125-1_mipsel_24kc.ipk
Size: 3090
SHA256sum: 15b6dca725a50f895c9c90cc383b0883eadb8fddc27ea4ca3baed4871e6b4bf3
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 1081
Filename: kmod-crypto-crc32c_5.15.125-1_mipsel_24kc.ipk
Size: 1834
SHA256sum: e264622b198eeb3cac2592a115fb297f5c87b06529d99d5044ba6d2217fee390
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.125-1_mipsel_24kc.ipk
Size: 931
SHA256sum: 0a3950f55fc9833a9617b453f482c7255bf870462b615dd045740784c2c63b22
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.125-1_mipsel_24kc.ipk
Size: 934
SHA256sum: 7c22dbfcc689d300c36764e88d31e30f2f3839edd10d40971d84d57d2e084a14
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.125-1_mipsel_24kc.ipk
Size: 934
SHA256sum: 4df210293ffa1070080fefa9da8e0b4750048cc7e21339aa5b4ec8f5547d0f97
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.125-1_mipsel_24kc.ipk
Size: 944
SHA256sum: ab04fb05ea21b5948920db9c49d725b2fe9cdbe33b4e7704a504202444cc1a5d
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-hash_5.15.125-1_mipsel_24kc.ipk
Size: 967
SHA256sum: 78531fcd31a96a97b11f1977e4a9c8a4a62318c75b942f7d9678b986fc6abadc
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 2137
Filename: kmod-crypto-hmac_5.15.125-1_mipsel_24kc.ipk
Size: 2910
SHA256sum: 450d1b8f1d365e9d67d4c3e6882598a90fd7610913c15c9b0b2313b18753da26
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 236
Filename: kmod-crypto-manager_5.15.125-1_mipsel_24kc.ipk
Size: 969
SHA256sum: 8432e6e1fe087690232891ca978ed7289e2f516f520fdedf385e24bab790d029
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.125-1_mipsel_24kc.ipk
Size: 923
SHA256sum: 39d4939fa908081dd19a88cbd95b811cf27e75cd59b8166cbe5677996657665d
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 8335
Filename: kmod-crypto-rng_5.15.125-1_mipsel_24kc.ipk
Size: 9096
SHA256sum: 2a4e5d1c1f560a4bdfc0836750d802507c6a86f15068c75aa78874ad265b82b7
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 1741
Filename: kmod-crypto-seqiv_5.15.125-1_mipsel_24kc.ipk
Size: 2522
SHA256sum: 7ea44c8ad832f95c964d4f7780b89f943aa30a3f9057cf86d4af499db2f2d6f6
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha512
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 6038
Filename: kmod-crypto-sha512_5.15.125-1_mipsel_24kc.ipk
Size: 6773
SHA256sum: 2879162844676eb0b82b54eb8af83be9d888be942bf214569b9082745a62b90f
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.125+1.12-ramips-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1684402529
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19169
Filename: kmod-cryptodev_5.15.125+1.12-ramips-1_mipsel_24kc.ipk
Size: 20001
SHA256sum: 204bbb4e41a50e94a87586d1afef592076edaa25cf08883c4954ff3068ca7d3c
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.125-3
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1684422703
Architecture: mipsel_24kc
Installed-Size: 5528
Filename: kmod-gpio-button-hotplug_5.15.125-3_mipsel_24kc.ipk
Size: 6439
SHA256sum: 9ba88a40be10c693660a7282468149709c68a5eaf073dbd673f493c38a11d867
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 5158
Filename: kmod-hwmon-core_5.15.125-1_mipsel_24kc.ipk
Size: 5885
SHA256sum: 6fc6713c63ba3366f1aea3da1038bc069f061bc8828fdf88ae2d8f72bb5ccee8
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 1910
Filename: kmod-iptunnel4_5.15.125-1_mipsel_24kc.ipk
Size: 2672
SHA256sum: d96227056672118d0d54902a13a6fa3f4f11357bea78d1e9063fc4906236d0dc
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 9513
Filename: kmod-iptunnel_5.15.125-1_mipsel_24kc.ipk
Size: 10256
SHA256sum: fa628c8b21cfbd305a2a67530b8a13f16e4869d6b576856b1ea665184fb0ac71
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 2555
Filename: kmod-leds-gpio_5.15.125-1_mipsel_24kc.ipk
Size: 3285
SHA256sum: f5012cb7fc1762c06607cc4b472b1813bc80c9bd8abc66d6314f3bebb8f9ae04
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 2017
Filename: kmod-lib-crc-ccitt_5.15.125-1_mipsel_24kc.ipk
Size: 2783
SHA256sum: 87ad9b2f24cef4eb231a7797f1d2c8a97a9e4deded04afca0f672fd9ffb0fa4a
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 1069
Filename: kmod-lib-crc32c_5.15.125-1_mipsel_24kc.ipk
Size: 1829
SHA256sum: 4cd48a299c057baacbe81961f87e40a7368f4a9433c24dde8f6c042dababb77e
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.125-1_mipsel_24kc.ipk
Size: 951
SHA256sum: 99abee50b36b795bb2bfce33e60f64939bf8049fefa970764c2fec9a41c768d6
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.125+6.1.24-4
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1691699279
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 298815
Filename: kmod-mac80211_5.15.125+6.1.24-4_mipsel_24kc.ipk
Size: 298014
SHA256sum: 0c8b3ca7fe591897772d925646ed968365c3ee39e4105e673d5d5205cfe31877
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.125+2023-07-26-cd3dfe39-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76-connac
License: GPLv2
Section: kernel
SourceDateEpoch: 1690363310
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22045
Filename: kmod-mt76-connac_5.15.125+2023-07-26-cd3dfe39-1_mipsel_24kc.ipk
Size: 22763
SHA256sum: 7c24247064717b77756a8fd1e3bbfdeb4e84780590f0be77d69899d7c344349b
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.125+2023-07-26-cd3dfe39-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1690363310
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 28168
Filename: kmod-mt76-core_5.15.125+2023-07-26-cd3dfe39-1_mipsel_24kc.ipk
Size: 28888
SHA256sum: f8020c19527e61feaefb1789a64723570217ab39ff4e2b77707e8fd8b24b3a4c
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.125+2023-07-26-cd3dfe39-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: kmod-mt7615-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1690363310
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40292
Filename: kmod-mt7615-common_5.15.125+2023-07-26-cd3dfe39-1_mipsel_24kc.ipk
Size: 41050
SHA256sum: 0b977ad51d1c22f4999c1372856a990044d89d1491542e6ccc0479f7a05cbcbb
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.125+2023-07-26-cd3dfe39-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211, kmod-mt7615e
Source: package/kernel/mt76
SourceName: kmod-mt7615-firmware
License: GPLv2
Section: kernel
SourceDateEpoch: 1690363310
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 551544
Filename: kmod-mt7615-firmware_5.15.125+2023-07-26-cd3dfe39-1_mipsel_24kc.ipk
Size: 552430
SHA256sum: 098e5d2c7571f8c5f4f27bb15748df26d9df6e40fc440ef295ff1ea925f04978
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.125+2023-07-26-cd3dfe39-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211, kmod-mt7615-common
Source: package/kernel/mt76
SourceName: kmod-mt7615e
License: GPLv2
Section: kernel
SourceDateEpoch: 1690363310
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7441
Filename: kmod-mt7615e_5.15.125+2023-07-26-cd3dfe39-1_mipsel_24kc.ipk
Size: 8236
SHA256sum: b5362ea4e7e461a09c3acfa3720bd0fca2f6504abfd0da1cc9ace8338ff5a2ad
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.125-1_mipsel_24kc.ipk
Size: 824
SHA256sum: d0ca0cfdba8889d50f47005c36683cdacfb828de4e7163cc605d13f53abc1cc1
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 42537
Filename: kmod-nf-conntrack_5.15.125-1_mipsel_24kc.ipk
Size: 43233
SHA256sum: 87811d9d19c33c09a5fa71071f86d46ab915dbf4f295bedee61eb091a74a3cb9
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 13568
Filename: kmod-nf-flow_5.15.125-1_mipsel_24kc.ipk
Size: 14252
SHA256sum: 573c31055d9ce1628f1c52aa31498f679a4c5ad23c53eb1ea1f9aad6ba8df856
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-log6_5.15.125-1_mipsel_24kc.ipk
Size: 820
SHA256sum: cc16cfdd5c4bdb11ec2296a292228d0f4c18a3e05b621e391a0ac5ab52f565f7
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 7439
Filename: kmod-nf-log_5.15.125-1_mipsel_24kc.ipk
Size: 8163
SHA256sum: 5a615a6a24316806b2350054d8609b96639bb1dc7c30ae2e88f4e231057d52eb
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 12643
Filename: kmod-nf-nat_5.15.125-1_mipsel_24kc.ipk
Size: 13345
SHA256sum: 224d8bb38be29c62f3170850d044cfbc9caf664080366317ec52b2176ed804b5
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 3395
Filename: kmod-nf-reject6_5.15.125-1_mipsel_24kc.ipk
Size: 4117
SHA256sum: 97bd355c299855b3e4730d835fc06589b2f8a11657bb65cb2a6625cb6f69c90e
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 3090
Filename: kmod-nf-reject_5.15.125-1_mipsel_24kc.ipk
Size: 3809
SHA256sum: 849946f8afeb400a7080eb9c4f6ec50ffe3139c3b045a63b4b2584d3f7ddcd22
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 4651
Filename: kmod-nfnetlink_5.15.125-1_mipsel_24kc.ipk
Size: 5364
SHA256sum: 89de45d34eb81e741247702c4048818bac71094dc54df7e201b7968e615507de
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 99046
Filename: kmod-nft-core_5.15.125-1_mipsel_24kc.ipk
Size: 99655
SHA256sum: 89bbebe9328a2ff20541fab6d95142cb0b1f2f85e35814ef2d5afcf50cd59e70
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 5128
Filename: kmod-nft-fib_5.15.125-1_mipsel_24kc.ipk
Size: 5830
SHA256sum: a6397ebf1ffd2a95bd878e9872a5d51a05126bcb0e60954fab5cbe1e6b761c16
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 4156
Filename: kmod-nft-nat_5.15.125-1_mipsel_24kc.ipk
Size: 4915
SHA256sum: d39cd9775502eea4c3027cb39737129ee9e6b0076669cff90a3278a13c9c591b
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 4074
Filename: kmod-nft-offload_5.15.125-1_mipsel_24kc.ipk
Size: 4848
SHA256sum: 87ad2608d99d6c6a050ae5022c4d76f06d95423cc59827cf21aadcb39d104a7a
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 22295
Filename: kmod-ppp_5.15.125-1_mipsel_24kc.ipk
Size: 22988
SHA256sum: e62cb192154a717c9672a4b6ba769214c44cf32267dc082c8fd78575946ff3f5
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 6193
Filename: kmod-pppoe_5.15.125-1_mipsel_24kc.ipk
Size: 6992
SHA256sum: fe898223eff6ed6cfde24058e1a699702594398a9da848b635054afb4ed59ec9
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 1640
Filename: kmod-pppox_5.15.125-1_mipsel_24kc.ipk
Size: 2402
SHA256sum: 8839ef64e20bca3f11cbf8edb05308d9969ae38bae30999b74571b00564fa356
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 11537
Filename: kmod-sit_5.15.125-1_mipsel_24kc.ipk
Size: 12307
SHA256sum: 6e26d101779b1805f39651b250f2fda72f39731ff015e7d63e106c7406914f6f
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.125-1
Depends: kernel (=5.15.125-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1691611583
Architecture: mipsel_24kc
Installed-Size: 3281
Filename: kmod-slhc_5.15.125-1_mipsel_24kc.ipk
Size: 4044
SHA256sum: b8e02425ba7af3875a8a22021a14bf6c568a0c3f5d7e889d0253e08bb75073dd
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5860
SHA256sum: dd917b534166a6d3bda3edb78d0a4ce6aa47bde79f6e748094e60d36d975724d
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35670
SHA256sum: c5442a249348d7c099a012f505c90e099431cc678a2bf11d73d1ad8216e931ce
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 875
SHA256sum: 1597c53ab874fc23f47afc05cf5c75e99a34b29948c242a6498dfa5ce2435549
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20230523
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1679419702
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13578
SHA256sum: fa0d2b54d112961fe896bd9a0707a5a269e5771455c6690201ef696a0188782a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 92011
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90748
SHA256sum: 7bd6c8b19547eafeccb697f0714e79499f40d3b64a0014416aff63c35246d32c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.04-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1690458386
Architecture: mipsel_24kc
Installed-Size: 13536
Filename: uboot-envtools_2023.04-1_mipsel_24kc.ipk
Size: 14140
SHA256sum: 29d5c5e3cf51e83db32fa2797b384472842c4f5e092beb829cbf3980c20e19f4
Description:  This package includes tools to read and modify U-Boot bootloader environment.

