Package: base-files
Version: 1516-r22056-39ed6d4378
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1675429786
Architecture: mipsel_24kc
Installed-Size: 55903
Filename: base-files_1516-r22056-39ed6d4378_mipsel_24kc.ipk
Size: 56845
SHA256sum: 6c235fcc9805bd6b309caaab51507ba124e32baf497a919bbbc12335636fceeb
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656284235
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 113500
Filename: dropbear_2022.82-2_mipsel_24kc.ipk
Size: 114141
SHA256sum: 8c9c6ae7503d5f615ed261ebf8bbe525950142c18f04ef8ff0a0dc9639882020
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-04-14d535e4-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1675537498
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 19512
Filename: fstools_2023-02-04-14d535e4-1_mipsel_24kc.ipk
Size: 19879
SHA256sum: af2b25c5ca135e383aa7c8e05e9bf4ef44ebcc0d7153dfc1676e03cad5e2459c
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3605
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4211
SHA256sum: f2ace5efcc510d2943bb6b96edfaf260f32099f7c0819ee597199de33b9c1a07
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.10.166+6.1-rc8-3
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1674983301
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 147669
Filename: kmod-cfg80211_5.10.166+6.1-rc8-3_mipsel_24kc.ipk
Size: 148161
SHA256sum: f99c1a6d339aa411fb7453884b95c7aeb5972a4a11c844e5b6548418f06c2571
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 193
Filename: kmod-crypto-acompress_5.10.166-1_mipsel_24kc.ipk
Size: 928
SHA256sum: 1f32992b9277289b62120600f0b417ebde27e26f733c7b424a973b6b1cd9c941
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.166-1_mipsel_24kc.ipk
Size: 958
SHA256sum: 7aaf879ecba06b754879812b65e9c341253d7f2278e0aab7a8cfe419925e3e9f
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 4893
Filename: kmod-crypto-authenc_5.10.166-1_mipsel_24kc.ipk
Size: 5660
SHA256sum: e48f3e987ee058742d06acb3366bbabcf2a82752d64c0e27ea58ae595316542a
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-ccm_5.10.166-1_mipsel_24kc.ipk
Size: 938
SHA256sum: 9a68498c9af9a99c382d5da86c618abcee89f55aa00cb5dc07bec7581aaeac00
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 2260
Filename: kmod-crypto-cmac_5.10.166-1_mipsel_24kc.ipk
Size: 3047
SHA256sum: 8f7c8225ec69cc652ac60de7f77a2acbc5c2db49afff9e23e7f453535de1432a
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 1069
Filename: kmod-crypto-crc32c_5.10.166-1_mipsel_24kc.ipk
Size: 1827
SHA256sum: 061703ee418b98e7964ad78b80a1b9f552bc4c9d737b49fbe05807b4de95605b
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.166-1_mipsel_24kc.ipk
Size: 933
SHA256sum: 9948c0e3d0ec53ecdfa39173295f960f9792872d2600ac77c1eac44341768b67
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-gcm_5.10.166-1_mipsel_24kc.ipk
Size: 926
SHA256sum: ec795bc4669cca38894e72d159a5a299cdbb8513732d7cb6655b7c095c76c281
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-gf128_5.10.166-1_mipsel_24kc.ipk
Size: 942
SHA256sum: 43e4ee4c59ed9601884db00547f656d62336b36fc3de53467a74d14d95c7ebb3
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-ghash_5.10.166-1_mipsel_24kc.ipk
Size: 941
SHA256sum: ae5134075b7e25b3ea35785b4dee17433b4d1bacc76c6cbba2afb17563a12a1c
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 233
Filename: kmod-crypto-hash_5.10.166-1_mipsel_24kc.ipk
Size: 962
SHA256sum: 91b8b28c81c36364656b2baa31c4522aa408869e812a48bf76340e3bcea4c6e8
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 2124
Filename: kmod-crypto-hmac_5.10.166-1_mipsel_24kc.ipk
Size: 2896
SHA256sum: ce195f406b21d429d9171b135c819cb864c7a035e3ea889ab382c0a869e1a4e4
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-manager_5.10.166-1_mipsel_24kc.ipk
Size: 973
SHA256sum: fc4821c8c6975c222393ac4e3c5b5c15f9fae75d20b57e43185f8f3e512ddac5
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.10.166-1_mipsel_24kc.ipk
Size: 924
SHA256sum: d4163a4d2c4a1afdc90729e93710b22c6ef60624af6f55adf0455184eaedb8e7
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 8189
Filename: kmod-crypto-rng_5.10.166-1_mipsel_24kc.ipk
Size: 8962
SHA256sum: 6352dfb120699c817901255d333ce9301e4dd424b76980b67609df74c23b510a
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 1720
Filename: kmod-crypto-seqiv_5.10.166-1_mipsel_24kc.ipk
Size: 2503
SHA256sum: bd08db82b42298ac267e646010951b0f94986bfc565662e01e9d8c325b0fcbb5
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 5066
Filename: kmod-crypto-sha256_5.10.166-1_mipsel_24kc.ipk
Size: 5760
SHA256sum: 4209934c5aeac4a40d920d3822f32db0eb6a7ad3299565878205fa3847c14039
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.166+1.12-ramips-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19141
Filename: kmod-cryptodev_5.10.166+1.12-ramips-1_mipsel_24kc.ipk
Size: 19967
SHA256sum: 5818cf2ee930c69b1157db1bfbd0a3e6eeb085425e6ff97a3738191d7e2334b7
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.10.166-3
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671304351
Architecture: mipsel_24kc
Installed-Size: 5443
Filename: kmod-gpio-button-hotplug_5.10.166-3_mipsel_24kc.ipk
Size: 6361
SHA256sum: e2cb04d662d1f06b4962073ae39f13514cf2ea606b0095cd6f090553d920f290
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 5142
Filename: kmod-hwmon-core_5.10.166-1_mipsel_24kc.ipk
Size: 5828
SHA256sum: 5ab91fdf63d27b0e2884cbc9611ee266df10d5b85afd6982451ee42a5af76c1d
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 1897
Filename: kmod-iptunnel4_5.10.166-1_mipsel_24kc.ipk
Size: 2662
SHA256sum: b966b6270a49ce14f903403a614c67d10e2bab282f98dcfc9d113c34dfb4377b
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 9384
Filename: kmod-iptunnel_5.10.166-1_mipsel_24kc.ipk
Size: 10123
SHA256sum: 9a1dd83ab62ac1154feff773a47de4732e269075cdcc10adcf14dbb48da335fb
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 2657
Filename: kmod-leds-gpio_5.10.166-1_mipsel_24kc.ipk
Size: 3385
SHA256sum: 41fac05106d06caa22f2c040f42a54cf6e24fb2a69e7476b32521478e9fe91d9
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 2011
Filename: kmod-lib-crc-ccitt_5.10.166-1_mipsel_24kc.ipk
Size: 2776
SHA256sum: f3585c6f32f8d92826245e45ebae97d1f3ac1a87332c6cbf208ceb88d3823893
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 1055
Filename: kmod-lib-crc32c_5.10.166-1_mipsel_24kc.ipk
Size: 1816
SHA256sum: 929f77bcc925589ac4bc3716516f5541b73a5b0b4e87c59de2c8d373ad2d94cf
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 199
Filename: kmod-lib-lzo_5.10.166-1_mipsel_24kc.ipk
Size: 948
SHA256sum: 600d47172908f66d93fcae40cb810489b05f6d1de1f57ccad2d7d55e97399340
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.10.166+6.1-rc8-3
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1674983301
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 295535
Filename: kmod-mac80211_5.10.166+6.1-rc8-3_mipsel_24kc.ipk
Size: 294631
SHA256sum: fef9012695a4ecb48c87a6d0380fb16593766938e452acf0bf7f33228e71f4cf
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.10.166+2023-02-02-b2360d59-5
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76-connac
License: GPLv2
Section: kernel
SourceDateEpoch: 1675334268
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 20687
Filename: kmod-mt76-connac_5.10.166+2023-02-02-b2360d59-5_mipsel_24kc.ipk
Size: 21422
SHA256sum: b5170e1e5f055d1b6cf9e79bf88c2d8dfe19e0f2bbffcaf98c3a537511e07e0d
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.10.166+2023-02-02-b2360d59-5
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1675334268
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27461
Filename: kmod-mt76-core_5.10.166+2023-02-02-b2360d59-5_mipsel_24kc.ipk
Size: 28190
SHA256sum: 591cdbc369a88808543e24965ae9e88f9e80b05074c7f1e5ac0008dffe7645dc
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.10.166+2023-02-02-b2360d59-5
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: kmod-mt7615-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1675334268
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40132
Filename: kmod-mt7615-common_5.10.166+2023-02-02-b2360d59-5_mipsel_24kc.ipk
Size: 40880
SHA256sum: 224fbd682ba80b1cd6d45cfde4e9819e18a6a263fe707949f34cad58b21b606f
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.10.166+2023-02-02-b2360d59-5
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-mac80211, kmod-mt7615e
Source: package/kernel/mt76
SourceName: kmod-mt7615-firmware
License: GPLv2
Section: kernel
SourceDateEpoch: 1675334268
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 551542
Filename: kmod-mt7615-firmware_5.10.166+2023-02-02-b2360d59-5_mipsel_24kc.ipk
Size: 552424
SHA256sum: 7883c0778b64577d01eaadb5c37635ea6afe1b4a46042f8917fef82666d93c22
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.10.166+2023-02-02-b2360d59-5
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-mac80211, kmod-mt7615-common
Source: package/kernel/mt76
SourceName: kmod-mt7615e
License: GPLv2
Section: kernel
SourceDateEpoch: 1675334268
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7435
Filename: kmod-mt7615e_5.10.166+2023-02-02-b2360d59-5_mipsel_24kc.ipk
Size: 8234
SHA256sum: fd4405242828bff7a60bd5daf55c21b1fdd8899c4589fa868332c7ac54a09c3a
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.10.166-1_mipsel_24kc.ipk
Size: 825
SHA256sum: d33b237d16fa759837f54a925b5d1c2af08ea09fae5e53bc72fbf6433037df62
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 41244
Filename: kmod-nf-conntrack_5.10.166-1_mipsel_24kc.ipk
Size: 41917
SHA256sum: 95725f75c53d7dac5f2c19ff934a46982d254843763b0fe3b9643b5bab45ef1d
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 13240
Filename: kmod-nf-flow_5.10.166-1_mipsel_24kc.ipk
Size: 13926
SHA256sum: c01a0a91edb0f2e9715815d085f4695f6e5aeefd9a31f4ac268a283e8603c63a
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 3629
Filename: kmod-nf-log6_5.10.166-1_mipsel_24kc.ipk
Size: 4339
SHA256sum: f7086ad479cdc1b93d5d7348d49d9dd72fc484f6c582be83e2fcfbd6680618aa
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 5426
Filename: kmod-nf-log_5.10.166-1_mipsel_24kc.ipk
Size: 6146
SHA256sum: c1349e517d3147c9c5e3e6b2b9f8bfdeffe42353c39937c3fb40b72eaa0f7da2
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 12537
Filename: kmod-nf-nat_5.10.166-1_mipsel_24kc.ipk
Size: 13246
SHA256sum: 093f5988aa7065e1fac71ba658a7ee8b10acc58cc66fad6535320758ae270b08
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 2462
Filename: kmod-nf-reject6_5.10.166-1_mipsel_24kc.ipk
Size: 3221
SHA256sum: 19919e5f329176115243030438c4b35deb0188845c497afce7f46f12161bdeac
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 2200
Filename: kmod-nf-reject_5.10.166-1_mipsel_24kc.ipk
Size: 2961
SHA256sum: 782f401e22d13f3d2e64f5358a195905e924a5a8d428a5dabae86a7df383e617
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 4379
Filename: kmod-nfnetlink_5.10.166-1_mipsel_24kc.ipk
Size: 5097
SHA256sum: f4b3593d73b46fe4c716c337c1d71562df159e2fe6d3bcbf16e5fdb98664c814
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 91018
Filename: kmod-nft-core_5.10.166-1_mipsel_24kc.ipk
Size: 91687
SHA256sum: 1b1cd1fef027f66e7a298c137ca36121088b286c10a10269f5a05e3fb022b1bb
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 5127
Filename: kmod-nft-fib_5.10.166-1_mipsel_24kc.ipk
Size: 5836
SHA256sum: 24ff15aefa18a5944666a206d70d217fc10999150432a753e7c4fc7e0a2be732
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 4121
Filename: kmod-nft-nat_5.10.166-1_mipsel_24kc.ipk
Size: 4873
SHA256sum: 46813335a278352ee6e4f8d59f8bf5336811e6bd572a6e4d6f11cfad9f305c67
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 4010
Filename: kmod-nft-offload_5.10.166-1_mipsel_24kc.ipk
Size: 4772
SHA256sum: 2eb32672f212b2f2e1150990b347d99be3a50d377699583e6d1f1b2ec558ebdf
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 21677
Filename: kmod-ppp_5.10.166-1_mipsel_24kc.ipk
Size: 22393
SHA256sum: fc4ea2695605df391afc7982e7e399ee3fa66c48c1b7fa160e750e9c2ddcf0f2
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 6203
Filename: kmod-pppoe_5.10.166-1_mipsel_24kc.ipk
Size: 7002
SHA256sum: e15f14a8a3f791aa055bba942d54bb6515230e454822469c3905ab2b1061237d
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 1639
Filename: kmod-pppox_5.10.166-1_mipsel_24kc.ipk
Size: 2406
SHA256sum: 7ebacd2fcb8e1dc4ea4a0ae555fbee52c5a5e219a023ad2d18a414548e24ab09
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 11334
Filename: kmod-sit_5.10.166-1_mipsel_24kc.ipk
Size: 12109
SHA256sum: 354938e82a66d2afe16e09da9c7ba5148be81edc55097631bce18a199a1d5587
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.166-1
Depends: kernel (=5.10.166-1-37260d7a3dbdb4f5fd318714548f8b6b), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1675428491
Architecture: mipsel_24kc
Installed-Size: 3279
Filename: kmod-slhc_5.10.166-1_mipsel_24kc.ipk
Size: 4039
SHA256sum: 2137d2561c9a180ac47557e24bc63545934d620cf36fff35d5e999a92198cb4a
Description:  Serial Line Header Compression

Package: libgcc1
Version: 12.2.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.2.0-4_mipsel_24kc.ipk
Size: 35674
SHA256sum: 9e92b4d839a693242922bf264ba5a80624d3030b4492a1e5af5b177611fd5ffb
Description:  GCC support library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.3-4_mipsel_24kc.ipk
Size: 878
SHA256sum: 641e639120ed474d3792338baa184e01dc913d2ff748c04bb5e4678a24534fce
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1615966925
Architecture: mipsel_24kc
Installed-Size: 13110
Filename: mtd_26_mipsel_24kc.ipk
Size: 13691
SHA256sum: 67bb0be61a66c8b8606c424cfed9b5b1520c469e744ff510a0a2cf6cb0fc246a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1666461352
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 92808
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 91427
SHA256sum: b7ca88666f124013f30fc16feed94b099cb6aa38b3a79f92dfff49960ce84481
Description:  Utilities for manipulating memory technology devices.

