Package: base-files
Version: 1542-r24249-b6d32ef873
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1695646969
Architecture: mipsel_24kc
Installed-Size: 57954
Filename: base-files_1542-r24249-b6d32ef873_mipsel_24kc.ipk
Size: 58967
SHA256sum: d1a1c17cf2b5798d30a5d30cde527037364b66e271e70129a9bb46cc849d4a43
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1690372801
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111695
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112390
SHA256sum: 5bb56015da33e450c203fa0b02b5d5ac170c2d28491028231eb58f33e3fa6f24
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 19480
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19863
SHA256sum: 2d0ac99422820710b2a679acfe96aa04921ad57a4c2662e327d12b27fa2ed663
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.133+6.5-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1695436200
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 152474
Filename: kmod-cfg80211_5.15.133+6.5-1_mipsel_24kc.ipk
Size: 153160
SHA256sum: 069bd8aab72941cce7816f2d2fb7126b4b538a5ba810d8bdfa8db33cb16485d9
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.133-1_mipsel_24kc.ipk
Size: 935
SHA256sum: 6c9656a5cff3547ba69bdd00c62468418f617fcf786aab2cd183cb0bddbf98b5
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.133-1_mipsel_24kc.ipk
Size: 961
SHA256sum: 8d5103cd2679077818fe97d3603ae64e5b6c839436abb3f904fa78fa41c2e7e6
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 4908
Filename: kmod-crypto-authenc_5.15.133-1_mipsel_24kc.ipk
Size: 5675
SHA256sum: e9e3c1b2d4aa153537b8c54411ad202ccf9b9f08a77974437dbcfaf50c2c2d4a
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.133-1_mipsel_24kc.ipk
Size: 935
SHA256sum: 2e587d21ec6d512f3ebb1d8f075d5bdf455de272473467ad71734c621d2ad2d2
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 2297
Filename: kmod-crypto-cmac_5.15.133-1_mipsel_24kc.ipk
Size: 3088
SHA256sum: 18af914f5fac34b5d1cf1a8ef1d2e88408bf3f245d89014cdb69e17cf88c26ba
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 1079
Filename: kmod-crypto-crc32c_5.15.133-1_mipsel_24kc.ipk
Size: 1839
SHA256sum: 71c0b77ae66cf9d7699a554565ad0aaeb7610025e4d824c3c43df3a02c58cd7f
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.133-1_mipsel_24kc.ipk
Size: 932
SHA256sum: 8779cfd274794f6ef6d2476ed058c09fb8d024b98dde9f1482a5b770ef6ec5fb
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 9120
Filename: kmod-crypto-des_5.15.133-1_mipsel_24kc.ipk
Size: 9663
SHA256sum: cf608fdd779a5e13fc53617d7370229e888e8b1551f0816235c9cc0c35f6695f
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.133-1_mipsel_24kc.ipk
Size: 932
SHA256sum: ebad52bfe18babd4916cc1711522221dff14fa8fdccf50a5b3a834236e6a6b87
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.133-1_mipsel_24kc.ipk
Size: 929
SHA256sum: 8777cbe6558e8d16ae55023ab562cc93bd876cd41d6c06276185f543e7d88907
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.133-1_mipsel_24kc.ipk
Size: 946
SHA256sum: 754ead749ca337826ff26c702260f2ca62fe8c687b9d14afd8430b70d8ba8a86
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.133-1_mipsel_24kc.ipk
Size: 961
SHA256sum: f460ae9bb35c120406bb00bc4153c23195db156ac05c314ea6b282876ff086dc
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 2134
Filename: kmod-crypto-hmac_5.15.133-1_mipsel_24kc.ipk
Size: 2901
SHA256sum: 7df64c8942a7c1afae7a62e676d656d8571efadbdf98816f942b018f29e4087b
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 10316
Filename: kmod-crypto-hw-eip93_5.15.133-1_mipsel_24kc.ipk
Size: 11143
SHA256sum: 8287b0fab49be917ebb19f79a475c8d8bbed42fea93ee899284dae3194639e34
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.133-1_mipsel_24kc.ipk
Size: 978
SHA256sum: c25415fd8b29cdbf10df14917407722f873245671bb71be9de0ceb5d7d840b12
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 3156
Filename: kmod-crypto-md5_5.15.133-1_mipsel_24kc.ipk
Size: 3885
SHA256sum: 8ea5f0e6f8179e2d8e9661e43aff08069e9459420cffabf57e7d5fb60d2f2202
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.133-1_mipsel_24kc.ipk
Size: 928
SHA256sum: 53bd8691841a7ed0cb3858e9bd50f0a43966c9addb68b00d019ced6009955760
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 8328
Filename: kmod-crypto-rng_5.15.133-1_mipsel_24kc.ipk
Size: 9083
SHA256sum: d81612e373907c94ed04d2adc0fc6c2ea98252ab431a1a6a78f43ad6035cffec
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 1738
Filename: kmod-crypto-seqiv_5.15.133-1_mipsel_24kc.ipk
Size: 2517
SHA256sum: 873a90d092672252b20019c31f7335ba3690ffb783315b48f47fb33feb52f7e0
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 1752
Filename: kmod-crypto-sha1_5.15.133-1_mipsel_24kc.ipk
Size: 2516
SHA256sum: e2534a59a46d56a6343b2382d4aca2833af96a89fc49bf32f0b8d81a138ec8ac
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 3718
Filename: kmod-crypto-sha256_5.15.133-1_mipsel_24kc.ipk
Size: 4460
SHA256sum: 8a78a6ae267af5f38d41d66d565c849dd3fa25f1eb5fa16f051de8cadd2350fa
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 6034
Filename: kmod-crypto-sha512_5.15.133-1_mipsel_24kc.ipk
Size: 6771
SHA256sum: bb9cee2957dd549c6b85e6cc48c78772d2b291715a11ffbda6e5506eaf243082
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.133+1.12-ramips-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: cryptodev-linux
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1684402529
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19168
Filename: kmod-cryptodev_5.15.133+1.12-ramips-1_mipsel_24kc.ipk
Size: 19995
SHA256sum: f16e33c023f17a83a4897d7dc1e6f806883b27119bc9278f0baeed43152541fd
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.133-3
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/gpio-button-hotplug
SourceName: gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1684422703
Architecture: mipsel_24kc
Installed-Size: 5527
Filename: kmod-gpio-button-hotplug_5.15.133-3_mipsel_24kc.ipk
Size: 6441
SHA256sum: 117ff3574fb5719ee64ad5e8c83b4e5c9be2c7010a23f4296ba098caf8e88dc6
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 5157
Filename: kmod-hwmon-core_5.15.133-1_mipsel_24kc.ipk
Size: 5885
SHA256sum: e2afd2bc2b79a87d72419799d958ee4d2c8f237560e176d288aea63e24e3d7c1
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 1907
Filename: kmod-iptunnel4_5.15.133-1_mipsel_24kc.ipk
Size: 2673
SHA256sum: dac1330492a0a2ed6e76894c38f7a0e597ed2ef9df9575f9c7c614897a81cdcd
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 9508
Filename: kmod-iptunnel_5.15.133-1_mipsel_24kc.ipk
Size: 10249
SHA256sum: 5a736bd8b2569334802d43a7802a8ff5ff290b4efc180b60de634994432677a6
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 2551
Filename: kmod-leds-gpio_5.15.133-1_mipsel_24kc.ipk
Size: 3278
SHA256sum: 4c034236fda0dff86625cb310272b55090682b4fc49b4c944d9ed79a4cdbf4fc
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 2013
Filename: kmod-lib-crc-ccitt_5.15.133-1_mipsel_24kc.ipk
Size: 2779
SHA256sum: 3ac423bc56965c5ffc8bdc0a6ca960321c12282d4433407a8a53a46d63022208
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 1067
Filename: kmod-lib-crc32c_5.15.133-1_mipsel_24kc.ipk
Size: 1828
SHA256sum: 2673723717ee44825ed66b21d1cda5b6069e7ab369bdbb3f4d4479249bf505e6
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.133-1_mipsel_24kc.ipk
Size: 956
SHA256sum: a1e9339fe342e1ae60a5db25abcf3bd5a86c94b1bbc7572447ade64d50cc5650
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.133+6.5-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1695436200
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 312285
Filename: kmod-mac80211_5.15.133+6.5-1_mipsel_24kc.ipk
Size: 311266
SHA256sum: a4ea50daa4d6befc41e148b2e2d42ea00bd8db50f01078f5a47a67e77831a414
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.133+2023-09-18-2afc7285-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1695943106
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22292
Filename: kmod-mt76-connac_5.15.133+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 23019
SHA256sum: a70036095c0df0effd59c9870dbbb044b8e3b7daeb744abc5f44372fde653a51
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.133+2023-09-18-2afc7285-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1695943106
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 28806
Filename: kmod-mt76-core_5.15.133+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 29503
SHA256sum: 447b12480dcdabb437add3e54d8a35d8f4ba4ccee4ae9347e79946653882f591
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.133+2023-09-18-2afc7285-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1695943106
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40294
Filename: kmod-mt7615-common_5.15.133+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 41088
SHA256sum: 64b318d531f9714e8738fa54576834193d3d12f60539b69dac92b85a5e02f1c3
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.133+2023-09-18-2afc7285-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt7615e
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1695943106
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 551544
Filename: kmod-mt7615-firmware_5.15.133+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 552422
SHA256sum: 9082aec9d0661d46d53930c3ebe17fd68ca93b5ee7d2a50e8ebffd2462d6ad2d
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.133+2023-09-18-2afc7285-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt7615-common
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1695943106
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7440
Filename: kmod-mt7615e_5.15.133+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 8240
SHA256sum: 89ee227e235cf18337d04515bf597c0ef53905d27fea45e6aac598d8d51bb8aa
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.133-1_mipsel_24kc.ipk
Size: 828
SHA256sum: 5c480a97894207194002ac59bdae56bd34111a21e9a394e5ba200ec483bfb2ca
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 42537
Filename: kmod-nf-conntrack_5.15.133-1_mipsel_24kc.ipk
Size: 43233
SHA256sum: e91047977dfc7b1c635bb03e3aaf960cb5250793caa6f6e44fa4b7a4d17e9ed3
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 13565
Filename: kmod-nf-flow_5.15.133-1_mipsel_24kc.ipk
Size: 14261
SHA256sum: b675fb436f736195074c58469dc52b905c303cefaea0c4e543d0f0e00662bb54
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-nf-log
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-log6_5.15.133-1_mipsel_24kc.ipk
Size: 824
SHA256sum: 79bb437726ef3d283d6364cf0d71782d74937f544bc227c8140717b0a41fe645
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 7435
Filename: kmod-nf-log_5.15.133-1_mipsel_24kc.ipk
Size: 8159
SHA256sum: 72e4fcc5a585cab438d4389adc7c287839914a17ffb043f24f3c6f04c8b45920
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 12642
Filename: kmod-nf-nat_5.15.133-1_mipsel_24kc.ipk
Size: 13346
SHA256sum: f4a946449affc1f6aaad3abacc420a255827cc08a962097bd446731150365d66
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 3393
Filename: kmod-nf-reject6_5.15.133-1_mipsel_24kc.ipk
Size: 4112
SHA256sum: 4b9690b36702257eb3b66c479a16f52bc9b3a7397c5f010020c2eb2467b60ea8
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 3089
Filename: kmod-nf-reject_5.15.133-1_mipsel_24kc.ipk
Size: 3813
SHA256sum: 51cd0ef5c1d42099e55e0116687d52cba741ce664a4b8ee68b2587213fa1028c
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 4648
Filename: kmod-nfnetlink_5.15.133-1_mipsel_24kc.ipk
Size: 5369
SHA256sum: 7f4fc17c12a8a5e0a7c6e5fd80b39673ad92e2c06eda1ddc23b4cca41b32d970
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 99603
Filename: kmod-nft-core_5.15.133-1_mipsel_24kc.ipk
Size: 100210
SHA256sum: 5a8621c471adb372dfb3a139bd9f48c0a5d24227edda47618ca45f09cad6960d
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-nft-core
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 5124
Filename: kmod-nft-fib_5.15.133-1_mipsel_24kc.ipk
Size: 5833
SHA256sum: d72e348394e45703c914210e61b38b94353ff07d4500b087e5f55fb99d4be3e5
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 4153
Filename: kmod-nft-nat_5.15.133-1_mipsel_24kc.ipk
Size: 4911
SHA256sum: 68e38ed34f0b46cc0ddc65ec55363abbde0961559bf215139ee5a6bc2e6ef4ce
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 4205
Filename: kmod-nft-offload_5.15.133-1_mipsel_24kc.ipk
Size: 4977
SHA256sum: e3b8a7301ae4d5ac13e19581d26973ada14c5a9467be97041bfdbc6be88891b1
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 22295
Filename: kmod-ppp_5.15.133-1_mipsel_24kc.ipk
Size: 23005
SHA256sum: 47a79cb62fb282a909e122243739525457503a75ccddac3bbf34b3951992ef52
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 6188
Filename: kmod-pppoe_5.15.133-1_mipsel_24kc.ipk
Size: 6988
SHA256sum: 105499e5c4598c9f42adddb5122833043d2aa342d74167d154a138ea1d0133f6
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-ppp
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 1639
Filename: kmod-pppox_5.15.133-1_mipsel_24kc.ipk
Size: 2398
SHA256sum: 331f624530efeffff72877d666c0b1947d6d37c6c53bb7c8a8b95cec43f5eeb5
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 11534
Filename: kmod-sit_5.15.133-1_mipsel_24kc.ipk
Size: 12308
SHA256sum: e31ec37f07c82c334d3615d5cec8cfe8c3e070e9ec447f00ec391d89c32627f4
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.133-1
Depends: kernel (=5.15.133-1-affee1a54e4e99d2303223f61da28827), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 3279
Filename: kmod-slhc_5.15.133-1_mipsel_24kc.ipk
Size: 4042
SHA256sum: 33f20dfb69333dccc4579b34592a3bf99e66e5617644301d28826fafd1007bd3
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5858
SHA256sum: 8d3360d9859582c3d45b42e30771b986de409ba6f2e75d47fa7ae3db15493aed
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35673
SHA256sum: 002eeaf049a351e11c38b2d0874db2bf8e8cbc22b2e33644a94185194931c069
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 881
SHA256sum: 127244c9cd67f861a490dc1bb0389f1abd51e428f305b882a17d9d0db18b7a0c
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20230523
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1679419702
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13578
SHA256sum: fa0d2b54d112961fe896bd9a0707a5a269e5771455c6690201ef696a0188782a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: mtd-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 92011
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90747
SHA256sum: 66cc95eebad85b4866807abc1e67bd75ff751093a127e82a33826e42dc516336
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.07.02-2
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1696460217
Architecture: mipsel_24kc
Installed-Size: 13630
Filename: uboot-envtools_2023.07.02-2_mipsel_24kc.ipk
Size: 14224
SHA256sum: ef82acc55219567df8dd1c50180950d6912deb1737ec0109cbb432bf23659b89
Description:  This package includes tools to read and modify U-Boot bootloader environment.

