Package: base-files
Version: 1549-r24584-ae09779f5c
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 58211
Filename: base-files_1549-r24584-ae09779f5c_mipsel_24kc.ipk
Size: 59233
SHA256sum: a28ae3c195ea7e03e3b79c3327021592b1650f5531ba348684814fe8f5a173fb
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111695
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112390
SHA256sum: 5bb56015da33e450c203fa0b02b5d5ac170c2d28491028231eb58f33e3fa6f24
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-05-28-3a07943e-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 19481
Filename: fstools_2023-05-28-3a07943e-1_mipsel_24kc.ipk
Size: 19864
SHA256sum: 585ef65c793ce66ca142abe11b9eb5258cd322a55646cb6f9e7063a4a9365a3e
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.138+6.5-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 152504
Filename: kmod-cfg80211_5.15.138+6.5-1_mipsel_24kc.ipk
Size: 153200
SHA256sum: eb95752431b9a3180d49377c9d90c3745f5066821a25e201e315b9563932bc88
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 227
Filename: kmod-crypto-aead_5.15.138-1_mipsel_24kc.ipk
Size: 964
SHA256sum: 3f7ef43e011b69a29433cc510966f84a3f3a805771081dca723dd8e809305f9c
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4904
Filename: kmod-crypto-authenc_5.15.138-1_mipsel_24kc.ipk
Size: 5665
SHA256sum: 7000799c7eb8bb36e3677a18e1e5175af9c15244c9f1b2287f216b60e0969899
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 182
Filename: kmod-crypto-ccm_5.15.138-1_mipsel_24kc.ipk
Size: 935
SHA256sum: 9a91619f046c223d55279252840b60735f37d06e7db1a177f997fe9508fd0747
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2295
Filename: kmod-crypto-cmac_5.15.138-1_mipsel_24kc.ipk
Size: 3080
SHA256sum: c8e6bf22991844f195ec0b596f0bf579215e7697d09c391515a167a0b96307f6
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1079
Filename: kmod-crypto-crc32c_5.15.138-1_mipsel_24kc.ipk
Size: 1837
SHA256sum: d565ed1d4cf428c0ee42e7e1d02b7a522c39602d3a742be8034cc931cb1af627
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 182
Filename: kmod-crypto-ctr_5.15.138-1_mipsel_24kc.ipk
Size: 925
SHA256sum: 7d9c91e053926cf9792b4c4b2ccbbfc6f2eab8ff0e1c34e44f822b45f2701ef5
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9120
Filename: kmod-crypto-des_5.15.138-1_mipsel_24kc.ipk
Size: 9659
SHA256sum: abfd28146d01a254b63c87c99830e538fb65825f09ea36424f9321faa5e39c76
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-gcm_5.15.138-1_mipsel_24kc.ipk
Size: 930
SHA256sum: 3cc76be4288c9bd2763d27ac98edca941256806bda837387983d8d5c65c9505d
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.138-1_mipsel_24kc.ipk
Size: 928
SHA256sum: 5f444e965e8939ac78c98eb388bf113f49f18d8e7d7be9733fc65dd86d2defe4
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 192
Filename: kmod-crypto-ghash_5.15.138-1_mipsel_24kc.ipk
Size: 935
SHA256sum: a81c67dae6fb6ca028a3589eee03e3c554741d2ea684733751385eeff86e7e43
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 233
Filename: kmod-crypto-hash_5.15.138-1_mipsel_24kc.ipk
Size: 952
SHA256sum: 9fbc88c21428fb5158baef79023f8acde3bb1f6efd6891e25a7e298b2ffc11e5
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2133
Filename: kmod-crypto-hmac_5.15.138-1_mipsel_24kc.ipk
Size: 2897
SHA256sum: a11fb7ba8e16df5dafccd57c706b8cf451c7fe5c2d9568a28f30c7d7481584a1
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10315
Filename: kmod-crypto-hw-eip93_5.15.138-1_mipsel_24kc.ipk
Size: 11136
SHA256sum: 9372feb3c8e7f15f8af88c6bc24044813802817949551e9a2a51736432480549
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-manager_5.15.138-1_mipsel_24kc.ipk
Size: 972
SHA256sum: aa212ad6ab54e8a70c4d17013e8e42a6fa5a302ad8a70cbb38a858e4ed8cfe39
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3156
Filename: kmod-crypto-md5_5.15.138-1_mipsel_24kc.ipk
Size: 3879
SHA256sum: a29ed3fb829077a8de3b6d863f5bacbd04b2d0f7ea8e6834298b4b7a4f546816
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 188
Filename: kmod-crypto-null_5.15.138-1_mipsel_24kc.ipk
Size: 916
SHA256sum: 0a20b51b7c639de66d03f94f90c51127d5527973c4aa246eb024579c1bead28b
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8328
Filename: kmod-crypto-rng_5.15.138-1_mipsel_24kc.ipk
Size: 9080
SHA256sum: e7d74c720b3e151e0d13f554edcc11de6a2b69a75a87bed843ff13f6d86af580
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1737
Filename: kmod-crypto-seqiv_5.15.138-1_mipsel_24kc.ipk
Size: 2513
SHA256sum: e395aec5e3575d5fc55970d416bbf52a9a033d0f3e8e1f9117071b6024206235
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1751
Filename: kmod-crypto-sha1_5.15.138-1_mipsel_24kc.ipk
Size: 2510
SHA256sum: ff116d1f5340b286a76795cf00107bba2d6e92484d286cb53534225da54526e4
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3716
Filename: kmod-crypto-sha256_5.15.138-1_mipsel_24kc.ipk
Size: 4461
SHA256sum: 84ff20ebfb01f720d0c18e03d7ed93a249a376b120e6217cdb746a962c08c49a
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6033
Filename: kmod-crypto-sha512_5.15.138-1_mipsel_24kc.ipk
Size: 6769
SHA256sum: 577956b86f5f79c98c2f29e86beef996247a64cef28e9b1c66b4b3a0c1d9eb42
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.138+1.12-ramips-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19168
Filename: kmod-cryptodev_5.15.138+1.12-ramips-1_mipsel_24kc.ipk
Size: 20003
SHA256sum: 900ef3157c22dd9ba269185b257de4b2b9b01eecfea77e267012bd583e91892e
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.138-3
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5527
Filename: kmod-gpio-button-hotplug_5.15.138-3_mipsel_24kc.ipk
Size: 6445
SHA256sum: fe4aff084f37590f570c58e3b6bab711f638200685be59cea386ae73425193ec
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5154
Filename: kmod-hwmon-core_5.15.138-1_mipsel_24kc.ipk
Size: 5879
SHA256sum: b8b6098b90bb51988b83421004c209edffce59f0a87ecb9da37d59ca0955e524
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1906
Filename: kmod-iptunnel4_5.15.138-1_mipsel_24kc.ipk
Size: 2661
SHA256sum: 03e0b5482004a8c7bcbb699d28c728eb54351b475afbc8d6f8a84605ed8a66b1
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9507
Filename: kmod-iptunnel_5.15.138-1_mipsel_24kc.ipk
Size: 10240
SHA256sum: c56834510a2d973b216cdea76fb557268f14d20899d3bbf58f4bf999b02b6a04
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2548
Filename: kmod-leds-gpio_5.15.138-1_mipsel_24kc.ipk
Size: 3270
SHA256sum: fffb7643f3621ebc2c7e7e2d6c99afc3ef578106fd0dc52cac75d5dad66fc578
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2013
Filename: kmod-lib-crc-ccitt_5.15.138-1_mipsel_24kc.ipk
Size: 2773
SHA256sum: 8da1dfac077fcfc81ef0d84b4f5b72964d7d68b5cbcbbbee1c67699d05ce2ab0
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1067
Filename: kmod-lib-crc32c_5.15.138-1_mipsel_24kc.ipk
Size: 1821
SHA256sum: ed547d03c3088d28159aa4799e9d731037adf3d0e396e0fa334323b42717eb14
Description:  Kernel module for CRC32 support

Package: kmod-mac80211
Version: 5.15.138+6.5-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 312283
Filename: kmod-mac80211_5.15.138+6.5-1_mipsel_24kc.ipk
Size: 311306
SHA256sum: f42f6f7bf1035c629d9787b28d5d93476ee9aa6e9aad28d36a1179c75c9519c8
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.138+2023-09-18-2afc7285-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22290
Filename: kmod-mt76-connac_5.15.138+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 23023
SHA256sum: f552cf2d49d865072242346b756c854081c8f31266bae87e1b9f0b1e30723f3e
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.138+2023-09-18-2afc7285-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 28803
Filename: kmod-mt76-core_5.15.138+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 29507
SHA256sum: 0b8d57bad675e67285f619fd1750004de75173d64fbba105bd08844154213f60
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.138+2023-09-18-2afc7285-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40291
Filename: kmod-mt7615-common_5.15.138+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 41081
SHA256sum: 82a90dc1d7234be21578225dc6cb331cc226fe7d29f0d2f040a2711b3f59ea13
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.138+2023-09-18-2afc7285-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 551542
Filename: kmod-mt7615-firmware_5.15.138+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 552433
SHA256sum: f604ad25b7595c45d2350e6e6bb126573a44ea4cf86c5b6b4e51dbea4ce9e602
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.138+2023-09-18-2afc7285-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7441
Filename: kmod-mt7615e_5.15.138+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 8243
SHA256sum: 4d863d4368b8389fd2667028783570a73bb1987d4d2f2cf1629d2c31ebee9541
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 94
Filename: kmod-nf-conntrack6_5.15.138-1_mipsel_24kc.ipk
Size: 824
SHA256sum: 14ebbe8a4a3e663a2be69651c1c9339a146e8b243c3b7b838fccd4f6cf8df36f
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 42535
Filename: kmod-nf-conntrack_5.15.138-1_mipsel_24kc.ipk
Size: 43226
SHA256sum: 0a9cd6b9789b0eb49d2babcac63c4b9c4e8ed067c36f96f2d2538d362b39ad9f
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13567
Filename: kmod-nf-flow_5.15.138-1_mipsel_24kc.ipk
Size: 14256
SHA256sum: bff34a92ed12a229ee578c6b0b6b555ca30a12446bb32db966607d377d31433f
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 94
Filename: kmod-nf-log6_5.15.138-1_mipsel_24kc.ipk
Size: 819
SHA256sum: a34f61954f826a91a07c5aeae43c215373c03eea93c698f2299cc9a4d7ecfef1
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7435
Filename: kmod-nf-log_5.15.138-1_mipsel_24kc.ipk
Size: 8159
SHA256sum: e4540cb198d6279c8aa32e5005d70ff4c3316b99cb04c0f359f9fbcb718f91e7
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12641
Filename: kmod-nf-nat_5.15.138-1_mipsel_24kc.ipk
Size: 13356
SHA256sum: df211ef1f0ef21fa39189f19e77ea16a7e491b5f50f24f5594520b73743826cc
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3393
Filename: kmod-nf-reject6_5.15.138-1_mipsel_24kc.ipk
Size: 4110
SHA256sum: 8be413213351305270dabe5d774f541faf16ba226c5b334f836845ad0d6c29c4
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3085
Filename: kmod-nf-reject_5.15.138-1_mipsel_24kc.ipk
Size: 3807
SHA256sum: 400c47644b201ff6d987c45007cfcaa61249735af7240bdf1d3abad45a2abafb
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4645
Filename: kmod-nfnetlink_5.15.138-1_mipsel_24kc.ipk
Size: 5365
SHA256sum: 6d377890b5d416422ec5a2267f90c62d937e38a8ebc10209014015d68391b3bc
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 100932
Filename: kmod-nft-core_5.15.138-1_mipsel_24kc.ipk
Size: 101438
SHA256sum: 427da48a262f9363c5953165028ceafc4d7098259055c1ed6d733f53c3a64245
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5124
Filename: kmod-nft-fib_5.15.138-1_mipsel_24kc.ipk
Size: 5827
SHA256sum: 33130e43e13a1920f217582ca82fa6910daa8879a880b2ea6593def9f3f2f504
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4151
Filename: kmod-nft-nat_5.15.138-1_mipsel_24kc.ipk
Size: 4905
SHA256sum: 1adeb4036b0ea5565d496443b6974742dc4f1a11b4a10148a69252aabaf0d93a
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4206
Filename: kmod-nft-offload_5.15.138-1_mipsel_24kc.ipk
Size: 4981
SHA256sum: 6fa4110d8873f54c07d0bf1af7c6c04ffaef85cd3cad71562b5fcd5f7917478c
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22288
Filename: kmod-ppp_5.15.138-1_mipsel_24kc.ipk
Size: 22978
SHA256sum: 9d2bddfdf68b732ee8d0caef4ba83ea4b7ef79913e4457c20e86942ddcd7caa1
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6185
Filename: kmod-pppoe_5.15.138-1_mipsel_24kc.ipk
Size: 6983
SHA256sum: debe1f0aee6911543623ffa7dc67955803807d6071f6834659e2f767f13a4681
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1639
Filename: kmod-pppox_5.15.138-1_mipsel_24kc.ipk
Size: 2398
SHA256sum: c898d8f7cc5cb7a97b9b626c9989b92d46a9428300ec3d3a455ae125166de244
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11531
Filename: kmod-sit_5.15.138-1_mipsel_24kc.ipk
Size: 12305
SHA256sum: 18df197d589f92c4889274c530e4a4060c91a824d298205ffc5596c9b294a89d
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.138-1
Depends: kernel (=5.15.138-1-affee1a54e4e99d2303223f61da28827), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3276
Filename: kmod-slhc_5.15.138-1_mipsel_24kc.ipk
Size: 4033
SHA256sum: b617ceb448318d0dae8017ad5b4ebaaae3a96444f20d87cd5e280591cdc74400
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5262
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5858
SHA256sum: bb930cda022d2091dee84419e2a03d85ed5aa0e777aac10e55db42d6ffafed82
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 35097
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35667
SHA256sum: 9c2b811bdc1d819e6f52abefe03556d1f3602fa90db95e3d5488e5ffe5331b55
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 878
SHA256sum: bd784881136357cf44e671b6644d3e38a222ee3fcea42b7bfc2b609ec3d0e7af
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20230523
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13578
SHA256sum: fa0d2b54d112961fe896bd9a0707a5a269e5771455c6690201ef696a0188782a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 92001
Filename: ubi-utils_2.1.6-1_mipsel_24kc.ipk
Size: 90803
SHA256sum: deefde6932ffd73ef77bdd323c3f7c2a731e093eb4107ad3a928414cef9f9f6b
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.07.02-2
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13652
Filename: uboot-envtools_2023.07.02-2_mipsel_24kc.ipk
Size: 14251
SHA256sum: 4c2a108f954b4158f9d736ea42fa0eba770443b0108603746c3f07ca7e3de966
Description:  This package includes tools to read and modify U-Boot bootloader environment.

