Package: base-files
Version: 1560-r25066-1b0d5fe116
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: mipsel_24kc
Installed-Size: 317440
Filename: base-files_1560-r25066-1b0d5fe116_mipsel_24kc.ipk
Size: 61395
SHA256sum: 32383603a36d94dc6f342647099f5844720aa023584e63014cf474ac3dfb3fc9
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 286720
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112514
SHA256sum: 0d0a7ae7b0c3b4f8a56713109a99ce25004b92ddcb2c86497a58fc034db8de47
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024-01-15-325d63d6-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: fstools_2024-01-15-325d63d6-1_mipsel_24kc.ipk
Size: 20048
SHA256sum: b48da4a60f29e0f2d1b15bbfcd73d9ad6a01299c43bc01c0a619d9bf4cd7cb9f
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4209
SHA256sum: 8cf6a75188631a3a6e4318809d763831d2688f848f4a51386cdc01fb311a6593
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-batman-adv
Version: 5.15.147+2023.3-3
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-lib-crc16, kmod-lib-crc32c, kmod-cfg80211, batctl
License: GPL-2.0-only MIT
Section: kernel
URL: https://www.open-mesh.org/
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: kmod-batman-adv_5.15.147+2023.3-3_mipsel_24kc.ipk
Size: 78633
SHA256sum: 1b376b989ed0a02d8a93034ae5cee823fc7a0fc1175420c6522313baa63b1857
Description:  B.A.T.M.A.N. (better approach to mobile ad-hoc networking) is
 a routing protocol for multi-hop ad-hoc mesh networks. The
 networks may be wired or wireless. See
 https://www.open-mesh.org/ for more information and user space
 tools. This package builds version 2023.3 of the kernel
 module.

Package: kmod-cfg80211
Version: 5.15.147+6.5-2
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), iw, iwinfo, wireless-regdb
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: mipsel_24kc
Installed-Size: 368640
Filename: kmod-cfg80211_5.15.147+6.5-2_mipsel_24kc.ipk
Size: 153266
SHA256sum: 064b600c0083f79ed2e1add71dd32ca51e988de54dffd6c48dce35abfd4908f3
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-aead_5.15.147-1_mipsel_24kc.ipk
Size: 967
SHA256sum: 89454b370ad1023526447e9583f4f64e3c6071649d20fea1d0859e8634c70167
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-authenc_5.15.147-1_mipsel_24kc.ipk
Size: 5673
SHA256sum: cc4b0caa0bb69325a53301df2ed5aad5498688910230549b790f9edecbcf6b17
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ccm_5.15.147-1_mipsel_24kc.ipk
Size: 935
SHA256sum: b45f7e6195ea3e657e2ba2324edad0a9b4aeeea22bb840c371d2664e01bd44a0
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-cmac_5.15.147-1_mipsel_24kc.ipk
Size: 3080
SHA256sum: 5623ae6b0a00971d3bc55961214b4647f1a82816305cfbba8475df4bcbbabc9b
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-crc32c_5.15.147-1_mipsel_24kc.ipk
Size: 1838
SHA256sum: 31851753b7bb978e0814cbe2de41ffddac97b5f1dbb7755b178d36198c1cc17e
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ctr_5.15.147-1_mipsel_24kc.ipk
Size: 929
SHA256sum: 1d761b9b66c4402571897159d569ea067a11b210fc7f3e0e7b6fedbc6899a137
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-crypto-des_5.15.147-1_mipsel_24kc.ipk
Size: 9657
SHA256sum: 7771c019951de0f7bdcbf38e19c25db7b441824d664fec17e7f9d7c6cdd7bf23
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-gcm_5.15.147-1_mipsel_24kc.ipk
Size: 928
SHA256sum: cd43ed4d7711b037bc4d972689af968ff07696eeb3873f3b823a04472c43cc52
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-gf128_5.15.147-1_mipsel_24kc.ipk
Size: 933
SHA256sum: 34e757703cb548e7b00f309000b74f458749c600ddef58531b5177a6caab8f06
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ghash_5.15.147-1_mipsel_24kc.ipk
Size: 935
SHA256sum: be42375359a15754536f9f1d2f66302e1537cf4853540785e65fc43975abf1f8
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-hash_5.15.147-1_mipsel_24kc.ipk
Size: 962
SHA256sum: c2519c4d6a75be7f2fdef9bd2b9d3a1550ab6e3977b20aeffadf96616d30825e
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-hmac_5.15.147-1_mipsel_24kc.ipk
Size: 2903
SHA256sum: 0ba6b9d43290b8bfd6f97ba6b981743fdc0ed4239a85c4100d5ab73202c7afba
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 51200
Filename: kmod-crypto-hw-eip93_5.15.147-1_mipsel_24kc.ipk
Size: 11140
SHA256sum: c20399f27621113c5070b836a90ebfa46c244658bdda2f81fd7852e96c894b59
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-manager_5.15.147-1_mipsel_24kc.ipk
Size: 973
SHA256sum: 11572ab4976231066adcf488b35b02c855a3245f8dd91e671e5c8de0c6347ba3
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-md5_5.15.147-1_mipsel_24kc.ipk
Size: 3901
SHA256sum: 5087295c61629f15acfbb401b4ef63ee113282688cd67667269be76efbd11c26
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-null_5.15.147-1_mipsel_24kc.ipk
Size: 915
SHA256sum: 5e529400fe987fe537730b031fb01938e9ff5d3081f8ea384e154a27ab19d163
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-crypto-rng_5.15.147-1_mipsel_24kc.ipk
Size: 9095
SHA256sum: d3d8ba5a4a73166a9d86c61bdb14e6cd3932a58f2eae586972c1b4238c970b61
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-seqiv_5.15.147-1_mipsel_24kc.ipk
Size: 2512
SHA256sum: 202d1f9b2877de4768e803609730e06f5db2f9a1d9b8e5d965156289e9a0f9c1
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-sha1_5.15.147-1_mipsel_24kc.ipk
Size: 2515
SHA256sum: 9acc0d503663c0df1cdaab5bb2e6edbe63889a43fdb1fcf6b11ae837506bae12
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-sha256_5.15.147-1_mipsel_24kc.ipk
Size: 4463
SHA256sum: 580bb6a2bc3fbed5763029a573f8c06414afc1cc06038b30d08cd60721e2667d
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-sha512_5.15.147-1_mipsel_24kc.ipk
Size: 6769
SHA256sum: 99d93f12664d9ddfe7184055f2a557fb7d5fa7153c561cd678ddf2974ffb20df
Description:  SHA512 digest CryptoAPI module

Package: kmod-gpio-button-hotplug
Version: 5.15.147-3
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-gpio-button-hotplug_5.15.147-3_mipsel_24kc.ipk
Size: 6446
SHA256sum: 045317e0c6db667c696a1087cbeb9300d37da2afb27a9e0620c468e03f400de7
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-hwmon-core_5.15.147-1_mipsel_24kc.ipk
Size: 5876
SHA256sum: b3d5ede70684fc29403408dd89f22af3661ad8c731254aa6985c20d716038abb
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-iptunnel4_5.15.147-1_mipsel_24kc.ipk
Size: 2662
SHA256sum: 544ec6c8f13e532011988c47cfe7a5a15b021e868e090d89f6d26b3f524725fb
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-iptunnel_5.15.147-1_mipsel_24kc.ipk
Size: 10251
SHA256sum: 01fbf3ac31e95f0382de9181b9d31423b19cfebee5ae9d56baf5b8eafb53f6da
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-leds-gpio_5.15.147-1_mipsel_24kc.ipk
Size: 3274
SHA256sum: 869d069abf8f60290c31e694fe314a99ae6a89303ede96ce669e7c5cf7f7d49e
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_5.15.147-1_mipsel_24kc.ipk
Size: 2777
SHA256sum: db9df5cd3531de66f8849aeb0914a908a9031c3502c70a232733ddc4e9222da6
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-lib-crc16_5.15.147-1_mipsel_24kc.ipk
Size: 955
SHA256sum: 572084792b0ac6e8bdf387bc3d9dcc54fe71b3c3bfa74cab593ef49650498991
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-lib-crc32c_5.15.147-1_mipsel_24kc.ipk
Size: 1827
SHA256sum: be0df5bc5be17846f991886992797b78d1755589f0fc63fea254efe80fd2fafe
Description:  Kernel module for CRC32 support

Package: kmod-mac80211
Version: 5.15.147+6.5-2
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: mipsel_24kc
Installed-Size: 696320
Filename: kmod-mac80211_5.15.147+6.5-2_mipsel_24kc.ipk
Size: 311316
SHA256sum: 03954fcf65cec1b4e6778a453c25c47b707ea042d3b500e3c1fb0f1195d8a392
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.147+2024-01-18-f7718816-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 51200
Filename: kmod-mt76-connac_5.15.147+2024-01-18-f7718816-1_mipsel_24kc.ipk
Size: 22678
SHA256sum: 47e1894c8325cbf5e79a8254c22d154017ab56c77a8827515156f15d0f757a00
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.147+2024-01-18-f7718816-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: kmod-mt76-core_5.15.147+2024-01-18-f7718816-1_mipsel_24kc.ipk
Size: 30410
SHA256sum: 58f5b7a93c30499afbf784c678ec8f0cbf09f654e87075d99a64d5f95c1f7658
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.147+2024-01-18-f7718816-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 92160
Filename: kmod-mt7615-common_5.15.147+2024-01-18-f7718816-1_mipsel_24kc.ipk
Size: 41147
SHA256sum: 87b497f75930e28e6b1c0c7334d3156294a86a6b17ac7fe01c76bdcaa0891bfc
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.147+2024-01-18-f7718816-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 604160
Filename: kmod-mt7615-firmware_5.15.147+2024-01-18-f7718816-1_mipsel_24kc.ipk
Size: 552433
SHA256sum: c0a1abcb53556936a65578a4e1955fe97ddcd3a299590323f74f496561c04a77
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.147+2024-01-18-f7718816-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-mt7615e_5.15.147+2024-01-18-f7718816-1_mipsel_24kc.ipk
Size: 8244
SHA256sum: b1b9f4b243124ea1932dd1bc87fc0065ae928d61acf5a141cf1f9ec9aec79607
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-nf-conntrack6_5.15.147-1_mipsel_24kc.ipk
Size: 831
SHA256sum: fc007572a277b6b45be2c68d002f1a2e1072e5be5d8d00d1fd70f47d070122c4
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 112640
Filename: kmod-nf-conntrack_5.15.147-1_mipsel_24kc.ipk
Size: 43245
SHA256sum: 22e98cb690856e7e3052b84e2e94e9b6c957f2bf99d849d292438b5b99b21dc2
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40960
Filename: kmod-nf-flow_5.15.147-1_mipsel_24kc.ipk
Size: 14247
SHA256sum: fcede15e70767710d4457121489a5265aec7d40d7795b20a4f15d695a89e2782
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-nf-log6_5.15.147-1_mipsel_24kc.ipk
Size: 825
SHA256sum: a5c5ba267898df6110c6eb7f7192c1dfbef556e23b45095db5e31c98add66d1c
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-nf-log_5.15.147-1_mipsel_24kc.ipk
Size: 8146
SHA256sum: 0ea4454735d0373dd2f8d135ec6517ddc5ae63acaa302f778fdc87485371c82c
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40960
Filename: kmod-nf-nat_5.15.147-1_mipsel_24kc.ipk
Size: 13297
SHA256sum: d391c5219702af379e1a2c1dee4795f4bd7179d84079d226ee183572ffbe31cb
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nf-reject6_5.15.147-1_mipsel_24kc.ipk
Size: 4120
SHA256sum: a853738a912b5b4fbf6da8be13454327450a801b58c4524adbff01fade54a81d
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nf-reject_5.15.147-1_mipsel_24kc.ipk
Size: 3809
SHA256sum: f77d098726dcff4316796389f39cd8877e773c8f7570ca147496e8d5542962a5
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nfnetlink_5.15.147-1_mipsel_24kc.ipk
Size: 5370
SHA256sum: 62ac6fe50f747895df7d3bc8ead59c25aed7f1f6b308317d245dcde898f22d7c
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 266240
Filename: kmod-nft-core_5.15.147-1_mipsel_24kc.ipk
Size: 101509
SHA256sum: c17692877fe9a6df8fee8e529b1a00b4777bae35ddb08f76e80a2081ead34121
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-nft-fib_5.15.147-1_mipsel_24kc.ipk
Size: 5851
SHA256sum: 8d61cb092a75f54a8a4e957cd65439b0557083f63c0d25c2f1aa8d28c8f69557
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nft-nat_5.15.147-1_mipsel_24kc.ipk
Size: 4912
SHA256sum: 7362ff6b855a58a42fa218bd9aa50d9f3d6a25ad2cdae833f973bc3b3dcd064f
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nft-offload_5.15.147-1_mipsel_24kc.ipk
Size: 4981
SHA256sum: b485f30152e027189731f4a8ced9095243f23202e7e9427e137a55f66c1eda53
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 61440
Filename: kmod-ppp_5.15.147-1_mipsel_24kc.ipk
Size: 22986
SHA256sum: 43204da6be7e49c418e5019ee6fdca2fb9234aaea980fb17ceecf321bbd22050
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-pppoe_5.15.147-1_mipsel_24kc.ipk
Size: 6991
SHA256sum: 3bc484660f3671d1574f865f36a7e6b8bb1567c773589594468ecd38cfaf9097
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-pppox_5.15.147-1_mipsel_24kc.ipk
Size: 2404
SHA256sum: e55212e488e31ee7d8a843936cb2fb627950b2c88d0150fe39de1c703cf763a9
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-sit_5.15.147-1_mipsel_24kc.ipk
Size: 12316
SHA256sum: ed1eef70077e007c7a35204eecf30626be4f09135e2d208c5469e0986c1d7cd8
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-slhc_5.15.147-1_mipsel_24kc.ipk
Size: 4035
SHA256sum: 52dd538cb617724b0a27f5dfa4b657ccf8e5f3dba85670bce440d28d3e769948
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5879
SHA256sum: 7e86bbe9b3bc1ae5f37a2703513688a0a7b5e2a89c5bff6eaf0d72fe9cb4e283
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35680
SHA256sum: 0edcf9a4cb9c940723b2f595b067c6265884cb3323eea837cfd214dbc01885ad
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 898
SHA256sum: f34f4216ed21f4ecab0a4ba51f9bd76f1c457e2a4d72d418a7f113da9a98fe67
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: librt_1.2.4-4_mipsel_24kc.ipk
Size: 912
SHA256sum: 86c0c3979ffb61e4ad8df07cda7e872df0ce19ace8622b435f27bac8bf596747
Description:  POSIX.1b RealTime extension library

Package: mtd
Version: 26
Depends: libc, libubox202312041
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: mtd_26_mipsel_24kc.ipk
Size: 13569
SHA256sum: b4036b3b80283d3d15263c9d28d20eb1e8c3e54c7ca6d879fbaed2c0540c56f5
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-1
Depends: libc
License: GPLv2
Section: utils
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 808960
Filename: ubi-utils_2.1.6-1_mipsel_24kc.ipk
Size: 90787
SHA256sum: ad8af9a99bc134705c633b010bdf4eceed9495b0c7a31948ea360f4f145b688c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.07.02-3
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
URL: http://www.denx.de/wiki/U-Boot
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: uboot-envtools_2023.07.02-3_mipsel_24kc.ipk
Size: 13872
SHA256sum: 52b5e33d9f3a1d46fa2ba4756f7882c707351e1fb050e40619332b35639d919f
Description:  This package includes tools to read and modify U-Boot bootloader environment.

