Package: base-files
Version: 1526-r22319-ce007450c6
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 56125
Filename: base-files_1526-r22319-ce007450c6_mipsel_24kc.ipk
Size: 57084
SHA256sum: c4dee43943d10b58812a8b52df563733ff317a72e0a1a1fcea611bb0abb4b410
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111674
Filename: dropbear_2022.82-2_mipsel_24kc.ipk
Size: 112353
SHA256sum: 9dd9813a1d160d4b58aa9039d14d7a9e1c5c61ae81003e85bb015284f80db51e
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 19478
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19846
SHA256sum: 4f1887f9bcce5a6b0ead0de93e7c498ab0b6fcafdf5e29d3abdfebc521e930d5
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4225
SHA256sum: 9a47b87680c027edc468065927d37d77ce155b72cd470f4b59511d2002a315e7
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.98+6.1-rc8-3
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 148469
Filename: kmod-cfg80211_5.15.98+6.1-rc8-3_mipsel_24kc.ipk
Size: 149154
SHA256sum: 4d043e81d4dcbc866c1cc81e7544d0609969332408848b8a3e0f74bb88516064
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-acompress_5.15.98-1_mipsel_24kc.ipk
Size: 933
SHA256sum: 8d2e176be57faba7cf793b82dd669203ed3b2919746e1bb0110e61aefa745f8e
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 230
Filename: kmod-crypto-aead_5.15.98-1_mipsel_24kc.ipk
Size: 962
SHA256sum: c18071233e9703bdbbc8f7c52fe7a75403f80d025dddc663f96365dc0366c770
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4907
Filename: kmod-crypto-authenc_5.15.98-1_mipsel_24kc.ipk
Size: 5676
SHA256sum: 2c18850f9ce3a2249f577232ec09d3b22056c13ea58c02e75015f593e266c4db
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 186
Filename: kmod-crypto-ccm_5.15.98-1_mipsel_24kc.ipk
Size: 937
SHA256sum: 9f6658dd10209bfd52e224a1b4ae33e240d54f647200a082f3311f2bd523df02
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2296
Filename: kmod-crypto-cmac_5.15.98-1_mipsel_24kc.ipk
Size: 3078
SHA256sum: 81a2cdf325a2e25d3840d8421b0833d0077fd6e94a6b584fe41471a2ec1e72a6
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1079
Filename: kmod-crypto-crc32c_5.15.98-1_mipsel_24kc.ipk
Size: 1828
SHA256sum: dbf531a7a02b1411c9d06855ba8ac4a1f7a4f04922621b7dcb62966af3e443ad
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.98-1_mipsel_24kc.ipk
Size: 934
SHA256sum: 2ef5b8a5c54bf53b055f6366133b69eeaa5d23661c24a24a8301d4499fc43ceb
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.98-1_mipsel_24kc.ipk
Size: 936
SHA256sum: 290c2e793d4cf54a0c39cc27838def90eda124eea8599157700672c9b3f6c553
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.98-1_mipsel_24kc.ipk
Size: 936
SHA256sum: 29b82c79a185f192ad5904463a188ed7f4c67c8c89b8786f67fcb0ee4d1ccfae
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.98-1_mipsel_24kc.ipk
Size: 937
SHA256sum: def8e7ca1b096c4316ce6fc9b0eb1a087cd2f8c36f416830b9d6be5f33c649ff
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-hash_5.15.98-1_mipsel_24kc.ipk
Size: 964
SHA256sum: add7cdd55515daef1476c3e196130c4522e8177c10241537cb2bf02665fd5471
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2134
Filename: kmod-crypto-hmac_5.15.98-1_mipsel_24kc.ipk
Size: 2898
SHA256sum: 1d4c9de398c82c7859e4d1bd80661beec555d45baf0f8d28cb3240412a305583
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 236
Filename: kmod-crypto-manager_5.15.98-1_mipsel_24kc.ipk
Size: 977
SHA256sum: 0d44ff02e526575b1580f623fe3f49fe66a6628d08cf27c13c96894fa82f3344
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.98-1_mipsel_24kc.ipk
Size: 920
SHA256sum: e2112f02b71d0914ef3a6e47e8a5f8a5465caa8792e52df9dc1a06b1bc28fbb9
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8338
Filename: kmod-crypto-rng_5.15.98-1_mipsel_24kc.ipk
Size: 9093
SHA256sum: 85a8b19457ab91b5e0c31de5600cb11ab67662ac2cad33f7baa3a6c30b6340e6
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1728
Filename: kmod-crypto-seqiv_5.15.98-1_mipsel_24kc.ipk
Size: 2506
SHA256sum: fe64d90ee177cc2f18c80d0da84e93462c385839ffad223a177a8be260f9c92a
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3720
Filename: kmod-crypto-sha256_5.15.98-1_mipsel_24kc.ipk
Size: 4462
SHA256sum: 75dd9cfa6908b6678d8784676ac0359334e30498f238371321430d10d2b33034
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.98+1.12-ramips-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19169
Filename: kmod-cryptodev_5.15.98+1.12-ramips-1_mipsel_24kc.ipk
Size: 20006
SHA256sum: a890cd2d08694484020ce39cf68d9a0d97eae3d580f77d92c520e77d402f19ab
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.98-3
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5472
Filename: kmod-gpio-button-hotplug_5.15.98-3_mipsel_24kc.ipk
Size: 6395
SHA256sum: aa023ce7f59379c70dddf6e902cbf0a82571f6e70f3bec04ac7bde8768c45fd6
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5139
Filename: kmod-hwmon-core_5.15.98-1_mipsel_24kc.ipk
Size: 5819
SHA256sum: 5e253ff3048c7ce3e75159b1536264fa4017b59025203417df4f8f9471fe4bcd
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1907
Filename: kmod-iptunnel4_5.15.98-1_mipsel_24kc.ipk
Size: 2668
SHA256sum: ff2c6a906eaa8dfedb96aa256d9819acca8c867f2e4dfed94447472ede596500
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9498
Filename: kmod-iptunnel_5.15.98-1_mipsel_24kc.ipk
Size: 10241
SHA256sum: 3be968246da77368617cc50604fe6daee3d85fbb11d35fda6fa0f4c47e0e9b3b
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2550
Filename: kmod-leds-gpio_5.15.98-1_mipsel_24kc.ipk
Size: 3272
SHA256sum: 9157d49f3b195c90baebf4543a3b97da234aa82e2f27a3c600c6bb78395d07c2
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2014
Filename: kmod-lib-crc-ccitt_5.15.98-1_mipsel_24kc.ipk
Size: 2775
SHA256sum: 3777b49131dcf37e54241f6c6cc951780e9258b62c5c201619035e85a5a3e00b
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1065
Filename: kmod-lib-crc32c_5.15.98-1_mipsel_24kc.ipk
Size: 1822
SHA256sum: 02caed7985e3ef2befd95a179be1fc7558bc56468706e8c874b113c564e3bdb1
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.98-1_mipsel_24kc.ipk
Size: 953
SHA256sum: c22aed4f306a2f56a068931a0d609bf9a93960cd8a61095fb84f5611ad21b889
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.98+6.1-rc8-3
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 297902
Filename: kmod-mac80211_5.15.98+6.1-rc8-3_mipsel_24kc.ipk
Size: 297271
SHA256sum: 36aa79916ea07821ef16589dcbc05b8b3771e386b10b065c0648ef3c01118f40
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.98+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20731
Filename: kmod-mt76-connac_5.15.98+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 21445
SHA256sum: a53e4d70e383e9db5037f900de5abf1a84488aa74174b8af46d667546dd33a87
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.98+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 27659
Filename: kmod-mt76-core_5.15.98+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 28385
SHA256sum: 368e3ec47a81ef1179aa693486063e366dcfee25313b30898185a077bb83886d
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.98+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40124
Filename: kmod-mt7615-common_5.15.98+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 40846
SHA256sum: 033945b90573b7eba9ad4196883a7cbfa7c2955b6d3c2f6a324ca58187215d37
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.98+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 551540
Filename: kmod-mt7615-firmware_5.15.98+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 552427
SHA256sum: eb287b8bca9704e43035fad8ea5a70a204d412ca34b8c63beb0b94c42ceb6302
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.98+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7433
Filename: kmod-mt7615e_5.15.98+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 8235
SHA256sum: b71152cf7bb3e840654430fcb2677b037861453763e2b0488934241eb2753e84
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.98-1_mipsel_24kc.ipk
Size: 831
SHA256sum: b764b5d3c0991276c1a9cbeaf72cf6037c6b39ca89232c19d73ae27051a7b896
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 42517
Filename: kmod-nf-conntrack_5.15.98-1_mipsel_24kc.ipk
Size: 43198
SHA256sum: d0c5e81debf06820a777c1719d62afcfd6f015da7b49e76a9481bdd9bf66e13d
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13566
Filename: kmod-nf-flow_5.15.98-1_mipsel_24kc.ipk
Size: 14249
SHA256sum: 5036aa4f02e83ee1c8f36697755e91ab01ea694371214bdf3271b26f6c89be2d
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-log6_5.15.98-1_mipsel_24kc.ipk
Size: 820
SHA256sum: 50089c7e86b6a06e5cadb236e9de5a425844669f3d931a2f23f2871dcd667cf9
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7435
Filename: kmod-nf-log_5.15.98-1_mipsel_24kc.ipk
Size: 8145
SHA256sum: 43def046430bdbdf74f592e2a7f9bb2f48cc4785245a8a9d224868c37b974af1
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12643
Filename: kmod-nf-nat_5.15.98-1_mipsel_24kc.ipk
Size: 13359
SHA256sum: 498a596a8b165b6451ccac4f023a7911b4d85fa429c667dfc6ce467272245340
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3391
Filename: kmod-nf-reject6_5.15.98-1_mipsel_24kc.ipk
Size: 4107
SHA256sum: 85fb9513f5e1183ea96a3e008ef8b5ebe94511b8935fa4d92c17bbcc05689966
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3089
Filename: kmod-nf-reject_5.15.98-1_mipsel_24kc.ipk
Size: 3806
SHA256sum: 96b6ffc5af3c5954db8551f59ffacc19aff3bcc5b11e550ba029a503d39d8ada
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4653
Filename: kmod-nfnetlink_5.15.98-1_mipsel_24kc.ipk
Size: 5374
SHA256sum: 5dcd0ee667ef326e35aff90d89390982f435d68f7cee8a3e775ee2c9b899ab2a
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 97360
Filename: kmod-nft-core_5.15.98-1_mipsel_24kc.ipk
Size: 97874
SHA256sum: 154f8673620574336575377895cc7cb2fa29b69e46b462f0e79791f94d89cd0d
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5127
Filename: kmod-nft-fib_5.15.98-1_mipsel_24kc.ipk
Size: 5834
SHA256sum: d7b76bda589a2fa730dbca88bda82bfdffd8abba2868bde543aa3c19b9cd17f4
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4151
Filename: kmod-nft-nat_5.15.98-1_mipsel_24kc.ipk
Size: 4914
SHA256sum: 374db902d7dbf0698faa58110db77984c11ded5b0970c6dcc96e5df1171d916c
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4070
Filename: kmod-nft-offload_5.15.98-1_mipsel_24kc.ipk
Size: 4842
SHA256sum: d3c6f4de102b104d441b6a8fe96d2e2b74ebb686384cb59566dfd42d18ae1106
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22289
Filename: kmod-ppp_5.15.98-1_mipsel_24kc.ipk
Size: 22983
SHA256sum: d1c81f26b90f705340e38a812e0d31ca24045c80a595dd2ef36d1be29f06946a
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6187
Filename: kmod-pppoe_5.15.98-1_mipsel_24kc.ipk
Size: 6990
SHA256sum: ea88f82b7efb82a08a28da0089b70aefb304c82819b39aa7bf256f2e2847a262
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1639
Filename: kmod-pppox_5.15.98-1_mipsel_24kc.ipk
Size: 2403
SHA256sum: 98ab0a3a44c130a6b3ede06f39a5cde86ffc912b9537f9ad15568c4fc6e2555e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11534
Filename: kmod-sit_5.15.98-1_mipsel_24kc.ipk
Size: 12309
SHA256sum: 6946549904c3cbf77e742b1dff1f9428f3d82a0dc0ab781c1d236b5bcb466427
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3277
Filename: kmod-slhc_5.15.98-1_mipsel_24kc.ipk
Size: 4032
SHA256sum: d00b4b7ef6eb5bbd7e2d3d0d4ca97cf9581eb7f596985c62c1e61be1a82c51b5
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.2.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.2.0-4_mipsel_24kc.ipk
Size: 5856
SHA256sum: b9cf98b38e12e4b6de1e8c87ee3cdc4567a3d3f20442477766fd63b28e6baf95
Description:  Atomic support library

Package: libgcc1
Version: 12.2.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.2.0-4_mipsel_24kc.ipk
Size: 35674
SHA256sum: 9e92b4d839a693242922bf264ba5a80624d3030b4492a1e5af5b177611fd5ffb
Description:  GCC support library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.3-4_mipsel_24kc.ipk
Size: 878
SHA256sum: 641e639120ed474d3792338baa184e01dc913d2ff748c04bb5e4678a24534fce
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12995
Filename: mtd_26_mipsel_24kc.ipk
Size: 13584
SHA256sum: b263a901e6a69828334a298b703fc417e1b02ae3fecdab5e6c5aa7fb6233efa1
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 91973
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90768
SHA256sum: d3c0dfafd5dc61578e0dc3e1daf442fefee9c73aa92208692c6419edfec03735
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.01-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13421
Filename: uboot-envtools_2023.01-1_mipsel_24kc.ipk
Size: 14013
SHA256sum: ec9e7cb67c1a18f3aa0c2a1da273aaeb49d21e5c820a34054c1dc7ea1d584baa
Description:  This package includes tools to read and modify U-Boot bootloader environment.

