Package: base-files
Version: 1558-r24979-a475c06dba
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1703689290
URL: http://openwrt.org/
Architecture: mipsel_24kc
Installed-Size: 317440
Filename: base-files_1558-r24979-a475c06dba_mipsel_24kc.ipk
Size: 61213
SHA256sum: 3d90e0e767d71e2340700b57aef262ea745f1160333a2839a07862ea054dc462
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1703803071
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 286720
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112514
SHA256sum: 0d0a7ae7b0c3b4f8a56713109a99ce25004b92ddcb2c86497a58fc034db8de47
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-05-28-3a07943e-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1699528542
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: fstools_2023-05-28-3a07943e-1_mipsel_24kc.ipk
Size: 19825
SHA256sum: 7165aeac4396f66ef6023fe108cfe617cf60a8a08d11854adad56ff0eac81040
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4209
SHA256sum: 8cf6a75188631a3a6e4318809d763831d2688f848f4a51386cdc01fb311a6593
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.146+6.5-2
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1704966043
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 368640
Filename: kmod-cfg80211_5.15.146+6.5-2_mipsel_24kc.ipk
Size: 153245
SHA256sum: 6f57a8c99f55150381dc3a6efe84f2f39befdce812b57e2fcb801bff951afc9d
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-aead_5.15.146-1_mipsel_24kc.ipk
Size: 961
SHA256sum: cf708e77644d02cccfe3c4b7e112eb4bfbdacb11d357123715c7930391e3dab1
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-authenc_5.15.146-1_mipsel_24kc.ipk
Size: 5669
SHA256sum: dd21667b84266595dd72384d8100a9fc3374b77f6112be49661d8114128a5c42
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ccm_5.15.146-1_mipsel_24kc.ipk
Size: 938
SHA256sum: 6e2a2f8e1c13d7bfdd3709a7d340463b3b5b7ca5593486131cc1b1146fd97228
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-cmac_5.15.146-1_mipsel_24kc.ipk
Size: 3077
SHA256sum: 42c8a85821983c4c281f7579768acd3bdd67d95d6f87a821a767e5ea0af8e05a
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-crc32c_5.15.146-1_mipsel_24kc.ipk
Size: 1838
SHA256sum: 6007af5dfa8003d8e13bf886f67dd498b652ac015ad28104f5fe798fbb28fab2
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ctr_5.15.146-1_mipsel_24kc.ipk
Size: 927
SHA256sum: 040e2e38a1f089dfba66584463219714c30d1af58875f65dcae1b1ed8b2e6149
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-crypto-des_5.15.146-1_mipsel_24kc.ipk
Size: 9664
SHA256sum: 820fb25405a570b23379a87a5c61be9d5449d71303fb119feecabfbacc95464a
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-gcm_5.15.146-1_mipsel_24kc.ipk
Size: 927
SHA256sum: c8af1e5e8a24cab24e76136a32b784209fbb74af5901d6b24f38d7c546f9ebfd
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-gf128_5.15.146-1_mipsel_24kc.ipk
Size: 932
SHA256sum: b20c66c76331473df640e2ca4b3154b9c61331013204a5adbdc25492c08e24cb
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ghash_5.15.146-1_mipsel_24kc.ipk
Size: 932
SHA256sum: 15f0ee8b5612d3396ed3d9a2ddc6fbf09a62d07d40e0ae58f8d70183f0fffaed
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-hash_5.15.146-1_mipsel_24kc.ipk
Size: 961
SHA256sum: e4b67f07ce77156072143be6e806461ea1ebe020802695664daedba08f89674f
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-hmac_5.15.146-1_mipsel_24kc.ipk
Size: 2904
SHA256sum: f4779915452aa189233e619e91cd5bca14442408a80a351b242f718f0d54a012
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 51200
Filename: kmod-crypto-hw-eip93_5.15.146-1_mipsel_24kc.ipk
Size: 11145
SHA256sum: e53858e195e0411ab0be0a1851221c11c580d5b25846c7b483db21d4afefe2fb
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-manager_5.15.146-1_mipsel_24kc.ipk
Size: 971
SHA256sum: e88a3f8057d8ea5dd0c23692fbbfa9e6c0ec1c10d94dc6f4db6354c5a5f1cc8e
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-md5_5.15.146-1_mipsel_24kc.ipk
Size: 3894
SHA256sum: 2ed0830ccf2812edefdcbd7ffd85fa3d29c9b9cb082399f59b37324799c8d401
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-null_5.15.146-1_mipsel_24kc.ipk
Size: 925
SHA256sum: 18fec9e7bea3c7cdac2c63f4e146298947846be21c7f2182d2592fdaaad80076
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-crypto-rng_5.15.146-1_mipsel_24kc.ipk
Size: 9089
SHA256sum: 2dab44906ae42ccbde8a48cae4ee84dc4f55a61957347baa8e22133fcb5fa932
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-seqiv_5.15.146-1_mipsel_24kc.ipk
Size: 2513
SHA256sum: ad03f56475061730867af96738ad1e519b5be433a9ecb13a18806dc30be6e99e
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-sha1_5.15.146-1_mipsel_24kc.ipk
Size: 2510
SHA256sum: 2f0a16941260aaf9131c0808d42df812ff940d79bee101fabd9b7086a0cb08a1
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-sha256_5.15.146-1_mipsel_24kc.ipk
Size: 4460
SHA256sum: 1a554cb5db9ce742f8c7e998eff70bed813a4958730f5c8bef76e20c76d6cb7a
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-sha512_5.15.146-1_mipsel_24kc.ipk
Size: 6770
SHA256sum: 06c31b453bfbc02192dc39f7bb5ee7df50233952df6488ab3c5a0d51a75a369c
Description:  SHA512 digest CryptoAPI module

Package: kmod-gpio-button-hotplug
Version: 5.15.146-3
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/gpio-button-hotplug
SourceName: gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1684422703
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-gpio-button-hotplug_5.15.146-3_mipsel_24kc.ipk
Size: 6442
SHA256sum: 0f510222f3c2cc94187902707c7c2988e37ca9eb528e66c4e7201700b4832d22
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-hwmon-core_5.15.146-1_mipsel_24kc.ipk
Size: 5882
SHA256sum: 882baae2d583abaf77e33eaa66470a3a25bc1ff68506e4439b7569e1b4d3270f
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-iptunnel4_5.15.146-1_mipsel_24kc.ipk
Size: 2665
SHA256sum: dc0375b22c5c3772dbc3c4f2befa613e2e581c46ca2d894b4c1dcd6016e36411
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-iptunnel_5.15.146-1_mipsel_24kc.ipk
Size: 10247
SHA256sum: bfbbd58e0771f9656954fd3be040bc461814e67deed1fd67337c9365512b85c2
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-leds-gpio_5.15.146-1_mipsel_24kc.ipk
Size: 3270
SHA256sum: cbd91526cce55ce07cc1e8b85c0a3175bf148a4e3b336f15ea7b27525f464c80
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_5.15.146-1_mipsel_24kc.ipk
Size: 2775
SHA256sum: 08afbd7546e4451e7c9664ec64f1046a2243ee8e5b7caf0a4ba4cbbcadbb9f05
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-lib-crc32c_5.15.146-1_mipsel_24kc.ipk
Size: 1823
SHA256sum: c7720cfa2794f1f86dad1c434be0e16b0f3ee1b7f9b17f8f5ccb50e854f5f48a
Description:  Kernel module for CRC32 support

Package: kmod-mac80211
Version: 5.15.146+6.5-2
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1704966043
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 696320
Filename: kmod-mac80211_5.15.146+6.5-2_mipsel_24kc.ipk
Size: 311377
SHA256sum: 010dcc00c9ef1227e0e33d5804df514bc281071481fd58dd3192755680ea72fa
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.146+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1702922180
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 51200
Filename: kmod-mt76-connac_5.15.146+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 22734
SHA256sum: 4117b50a959b3dc866ad96990a082813342fe2fe8d4d8d95b027cd1c04d0df94
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.146+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-mac80211
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1702922180
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: kmod-mt76-core_5.15.146+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 30421
SHA256sum: ee28a2ef1937ec753cb27242b51d05edadb627e6a38e1aa9569f92783fa4862d
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.146+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1702922180
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 92160
Filename: kmod-mt7615-common_5.15.146+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 41146
SHA256sum: 63407c0bc2ab9cd5e8233281d22fc4bfe7f5aec3e4408eeba98fa925a511ef38
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.146+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-mac80211, kmod-mt7615e
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1702922180
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 604160
Filename: kmod-mt7615-firmware_5.15.146+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 552418
SHA256sum: 18ea872d12455183e0dfe1023e17bc5afc39032fbfb641d7306fef31f2638e63
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.146+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-mac80211, kmod-mt7615-common
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1702922180
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-mt7615e_5.15.146+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 8238
SHA256sum: a7a8a86dfff7fd531717a8c35843d3580312939d3fa8b13d47740fdf043dd6d6
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-nf-conntrack6_5.15.146-1_mipsel_24kc.ipk
Size: 821
SHA256sum: f467e5ea43a3a46079d6e686ef64b0a5353b48fd2bc1798a3325f98514f5799e
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 112640
Filename: kmod-nf-conntrack_5.15.146-1_mipsel_24kc.ipk
Size: 43251
SHA256sum: 94b807b556138b65742b2a9982769e7e1d66731445cfeb65afe2effc124e4d0c
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 40960
Filename: kmod-nf-flow_5.15.146-1_mipsel_24kc.ipk
Size: 14257
SHA256sum: 6da7162fc3d06d7f78a14df8b4f104d63857947144756fa2cc189f8285656d8d
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nf-log
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-nf-log6_5.15.146-1_mipsel_24kc.ipk
Size: 819
SHA256sum: 59cd277ad3ef4e6491a2f0c28f959da804a684ce37b5ce1e5a15d76d63f9366e
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-nf-log_5.15.146-1_mipsel_24kc.ipk
Size: 8149
SHA256sum: 55aee3f0a12098f240e9234404980cef0eaaea431ccd1b28f35956dabd5377e8
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 40960
Filename: kmod-nf-nat_5.15.146-1_mipsel_24kc.ipk
Size: 13307
SHA256sum: e612fda853cd22ad6939d71e5ae84a39e4ba23590ccf3b0b21d5daa1d9026287
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nf-reject6_5.15.146-1_mipsel_24kc.ipk
Size: 4107
SHA256sum: 9a9fd78d45d3a89a02be1406c20946efe852b8f68f828586d6413616e651e436
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nf-reject_5.15.146-1_mipsel_24kc.ipk
Size: 3811
SHA256sum: 23880d1e13e8371748fc128f88a14a5462eb9bbfb2cb3205ad6fc6578586004b
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nfnetlink_5.15.146-1_mipsel_24kc.ipk
Size: 5372
SHA256sum: ec902a97a8e3ef15e687a709ed1c42e44086cd4aedcf2aeac6745f1869bba2a6
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 266240
Filename: kmod-nft-core_5.15.146-1_mipsel_24kc.ipk
Size: 101567
SHA256sum: 72dfac56e0031d90cc4c8543f4a18cf55c2f65437b8e512f65243666e2d0adb7
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nft-core
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-nft-fib_5.15.146-1_mipsel_24kc.ipk
Size: 5845
SHA256sum: 69085626210b777a7fbb931738070f77556c5b1a82f3cc034ae63839766d4998
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nft-nat_5.15.146-1_mipsel_24kc.ipk
Size: 4897
SHA256sum: e947ab59a91b11d389a1971d4820fd6eea19b68b2daa0209d057d7a9d429a83a
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nft-offload_5.15.146-1_mipsel_24kc.ipk
Size: 4982
SHA256sum: 158d5b2e781cdf4a577675069d455ad3d09ed702d0503f13777a72bd97f6eb53
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 61440
Filename: kmod-ppp_5.15.146-1_mipsel_24kc.ipk
Size: 22984
SHA256sum: b662daf6a3595f24325b8645f0ec4703d4c34672b18d3f72bd8355b4369c8a2c
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-pppoe_5.15.146-1_mipsel_24kc.ipk
Size: 6985
SHA256sum: ac736c7031f0570f7356a2c02ff4ee7ee7b43278999be661fbde739cfaad748a
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-ppp
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-pppox_5.15.146-1_mipsel_24kc.ipk
Size: 2402
SHA256sum: c2e8ce0b9c5e6301bed7619070b93db849c5d4976a11a4854a995a04f145008b
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-sit_5.15.146-1_mipsel_24kc.ipk
Size: 12307
SHA256sum: 934aa642aedcee1e97379bbb36179d9f8a9a41b28457dfaa432f1c93e735c372
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-5a675d443aad3b0b4fc8c21c624343d8), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1704558858
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-slhc_5.15.146-1_mipsel_24kc.ipk
Size: 4037
SHA256sum: 6e4c39f67a5b666daac7228efb35386ff8d48629ec62c252c78ffa15126b2b5a
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1697820955
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5879
SHA256sum: 7e86bbe9b3bc1ae5f37a2703513688a0a7b5e2a89c5bff6eaf0d72fe9cb4e283
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1697820955
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35680
SHA256sum: 0edcf9a4cb9c940723b2f595b067c6265884cb3323eea837cfd214dbc01885ad
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1697820955
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 898
SHA256sum: f34f4216ed21f4ecab0a4ba51f9bd76f1c457e2a4d72d418a7f113da9a98fe67
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox202312041
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1704554003
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: mtd_26_mipsel_24kc.ipk
Size: 13569
SHA256sum: b4036b3b80283d3d15263c9d28d20eb1e8c3e54c7ca6d879fbaed2c0540c56f5
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: mtd-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1698243402
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 808960
Filename: ubi-utils_2.1.6-1_mipsel_24kc.ipk
Size: 90787
SHA256sum: ad8af9a99bc134705c633b010bdf4eceed9495b0c7a31948ea360f4f145b688c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.07.02-3
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1704559871
URL: http://www.denx.de/wiki/U-Boot
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: uboot-envtools_2023.07.02-3_mipsel_24kc.ipk
Size: 13872
SHA256sum: c4c35a14886f55e66b6dcfc33248d40b5a1f30f5d9361968cfbe900e22829754
Description:  This package includes tools to read and modify U-Boot bootloader environment.

