Package: base-files
Version: 1534-r23823-1ce3c45d37
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 57456
Filename: base-files_1534-r23823-1ce3c45d37_mipsel_24kc.ipk
Size: 58450
SHA256sum: b3d6e38f4500a4a0c86c18783777f9d37899c52eba3be4d7284147e56f127fa1
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111695
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112390
SHA256sum: 5bb56015da33e450c203fa0b02b5d5ac170c2d28491028231eb58f33e3fa6f24
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 19480
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19863
SHA256sum: 2d0ac99422820710b2a679acfe96aa04921ad57a4c2662e327d12b27fa2ed663
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.123+6.1.24-4
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 147596
Filename: kmod-cfg80211_5.15.123+6.1.24-4_mipsel_24kc.ipk
Size: 148176
SHA256sum: 1b0563e97e7df502c75e7688a2c060f4bd5eb6cdd5fc8b1ed3f782a51c8025cc
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.123-1_mipsel_24kc.ipk
Size: 930
SHA256sum: e1600afd3e03a52f1b48c98f5db228a9f45792a2e907623575b46f8fcde1ce86
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 229
Filename: kmod-crypto-aead_5.15.123-1_mipsel_24kc.ipk
Size: 966
SHA256sum: bc0c637bfc21e9a606c62adf7852d6d50e003aca409eb6a4a42cd354bf5ac11a
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4909
Filename: kmod-crypto-authenc_5.15.123-1_mipsel_24kc.ipk
Size: 5677
SHA256sum: 504f4434b1c1740308c15ee9d30ee62e359b79de02d27c8c82c7331817432293
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.123-1_mipsel_24kc.ipk
Size: 934
SHA256sum: d14ab214a92ad7d4894d268dff8704734dfbc7bc7c2f23caf825b9cd667c5011
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2297
Filename: kmod-crypto-cmac_5.15.123-1_mipsel_24kc.ipk
Size: 3087
SHA256sum: 848347c49c176c81b4de8f3f040dee43330a25eb400dc1c236c0ebc4dacb2b72
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1081
Filename: kmod-crypto-crc32c_5.15.123-1_mipsel_24kc.ipk
Size: 1832
SHA256sum: e67f1acca5f0b24974e5e717b5e5b9687fecb5cbc045ea8ed1a74b248942b66a
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.123-1_mipsel_24kc.ipk
Size: 934
SHA256sum: 3444ddc18c9bfb0413a968e92d0ee8358aac8b48c65e2a973dbc11c3d78df178
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.123-1_mipsel_24kc.ipk
Size: 934
SHA256sum: 4b04b41598799ff6ccd82ef0759dd46188f1343b02ef8666bf8df7aa40ca44ca
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.123-1_mipsel_24kc.ipk
Size: 938
SHA256sum: 17e032b6bf0549ff44f0d114a1d993af5c7f26dd9ace4a94550b6905ec1363c5
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.123-1_mipsel_24kc.ipk
Size: 937
SHA256sum: 8cd2b96902c3c47c523a63ef4a428dfee5917f89fad24c6103b3a3ec6fb53c2e
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-hash_5.15.123-1_mipsel_24kc.ipk
Size: 962
SHA256sum: 3e45ce9ea0266f5e1cdafee442a6ea8c589ed17fd76fa6b844842bf535d8c00f
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2136
Filename: kmod-crypto-hmac_5.15.123-1_mipsel_24kc.ipk
Size: 2904
SHA256sum: 341a2a41f41f3a0081d317489a13ab87d0abd07e43fbf0380186d9aab57b11d9
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-manager_5.15.123-1_mipsel_24kc.ipk
Size: 968
SHA256sum: 81cfce152a148725617897ecb912f7a95120c69399d98c664ef62ea324578f40
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.123-1_mipsel_24kc.ipk
Size: 917
SHA256sum: 8f5cbfdd5301b377fbbcace8246c9d7c53e974e9cb93be0bb72d3455f56b7323
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8330
Filename: kmod-crypto-rng_5.15.123-1_mipsel_24kc.ipk
Size: 9093
SHA256sum: b19f3e3fc508ae439277583ad2b51016b4911fb2497441efba64c9b9524b6139
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1741
Filename: kmod-crypto-seqiv_5.15.123-1_mipsel_24kc.ipk
Size: 2519
SHA256sum: 6fc3b672d73a9408dbc1f89f81536eb6a97c51fdb6e730fa9e72d298a76d3ad1
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha512
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6036
Filename: kmod-crypto-sha512_5.15.123-1_mipsel_24kc.ipk
Size: 6772
SHA256sum: f2647d9ae39a1dc77bbcd625dedbf6500845d80b8bb64a05e58a04bc01a2d5cf
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.123+1.12-ramips-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19169
Filename: kmod-cryptodev_5.15.123+1.12-ramips-1_mipsel_24kc.ipk
Size: 20010
SHA256sum: 07c7b29e9bcc8ac9a265a525996e30b2224272011b424172024bbcbf1e7576c1
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.123-3
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5528
Filename: kmod-gpio-button-hotplug_5.15.123-3_mipsel_24kc.ipk
Size: 6441
SHA256sum: b69b08f715638f7eb5ecd6e991d076952e2e615a7c80780139155cd6251be489
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5156
Filename: kmod-hwmon-core_5.15.123-1_mipsel_24kc.ipk
Size: 5870
SHA256sum: 74a7700ea5b801d566f6eb666a05e83bb7c9bbcac9a728935613ee77b5c25f5d
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1909
Filename: kmod-iptunnel4_5.15.123-1_mipsel_24kc.ipk
Size: 2670
SHA256sum: 4aadd0a0597327216f2bd41bba4215a0885eb7969c725c743408d2f7e1a9f48b
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9512
Filename: kmod-iptunnel_5.15.123-1_mipsel_24kc.ipk
Size: 10254
SHA256sum: cb30043d53fa6612b84c9de3f9747d94fdf2fc61b6ac34f7c40134f70679b59f
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2552
Filename: kmod-leds-gpio_5.15.123-1_mipsel_24kc.ipk
Size: 3275
SHA256sum: 1fdf374dd34df5fdfbe8b7675fa9736c17bda6d8d6078423778d4baeae2a579b
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2013
Filename: kmod-lib-crc-ccitt_5.15.123-1_mipsel_24kc.ipk
Size: 2778
SHA256sum: 334656c28cbc115ff00b6778260d5167ef09634c8c723a8df965d1645a63da17
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1068
Filename: kmod-lib-crc32c_5.15.123-1_mipsel_24kc.ipk
Size: 1827
SHA256sum: ec44229f8c8559148fce4b37c366b22ba687bc9701cba6cce76ca2d52cce6974
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 198
Filename: kmod-lib-lzo_5.15.123-1_mipsel_24kc.ipk
Size: 948
SHA256sum: 5dbea78d6ac0be1800ea9f07fda9e57aaac46231a40bc1d8a886cb9ed610a966
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.123+6.1.24-4
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 298819
Filename: kmod-mac80211_5.15.123+6.1.24-4_mipsel_24kc.ipk
Size: 297947
SHA256sum: 0811e0648323170b544d98a169925a060a52b9b1fdc25a5ef3e82b09fa2cdf01
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.123+2023-07-26-cd3dfe39-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22046
Filename: kmod-mt76-connac_5.15.123+2023-07-26-cd3dfe39-1_mipsel_24kc.ipk
Size: 22753
SHA256sum: 77866418ce678eb9ced04dc456a8544642d411b2bc050721addcc414c2ae034d
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.123+2023-07-26-cd3dfe39-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 28170
Filename: kmod-mt76-core_5.15.123+2023-07-26-cd3dfe39-1_mipsel_24kc.ipk
Size: 28880
SHA256sum: e79231f85d2d55ae5917267944d24ec0c9f3bde136e821c66a64622b370b7607
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.123+2023-07-26-cd3dfe39-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40293
Filename: kmod-mt7615-common_5.15.123+2023-07-26-cd3dfe39-1_mipsel_24kc.ipk
Size: 41068
SHA256sum: 01ece273550242369c853c3af9f62a2a79bfa7faae209a28ecef18bff9f33d39
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.123+2023-07-26-cd3dfe39-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 551544
Filename: kmod-mt7615-firmware_5.15.123+2023-07-26-cd3dfe39-1_mipsel_24kc.ipk
Size: 552428
SHA256sum: 7a60b39b4363a54c0a6eb69deedc62f154fd12975b0bdf208ed2fc6fc16ca7d7
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.123+2023-07-26-cd3dfe39-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7442
Filename: kmod-mt7615e_5.15.123+2023-07-26-cd3dfe39-1_mipsel_24kc.ipk
Size: 8240
SHA256sum: 24066b77b0cc75ed8cc276573242b2ccc3fb4694376cf653e9a72be0d3c494d1
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.123-1_mipsel_24kc.ipk
Size: 825
SHA256sum: decdcd2dacb60c650016b7fa4f1fc007acdd3fcf92c8d48cf655a1afe7898c88
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 42538
Filename: kmod-nf-conntrack_5.15.123-1_mipsel_24kc.ipk
Size: 43236
SHA256sum: f7718f0f4be9afa5b5949eac69e0cac5624115571d783d4d8f4af3cf6d8b261e
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13569
Filename: kmod-nf-flow_5.15.123-1_mipsel_24kc.ipk
Size: 14265
SHA256sum: 83d2d4901eedfe6fe3d6110f4686ab442c3a94b521f6b7b2a405faeebd522954
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-log6_5.15.123-1_mipsel_24kc.ipk
Size: 819
SHA256sum: 3704c3cfd7a639ff9645c9f68bffc407e7f56358bd06523b6c3a5ffe9eb48c40
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7438
Filename: kmod-nf-log_5.15.123-1_mipsel_24kc.ipk
Size: 8154
SHA256sum: f6c3fc9ae69e6305658939b7d97f1ca36d53d75555e9cec3d9ec10fbdf60fdea
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12644
Filename: kmod-nf-nat_5.15.123-1_mipsel_24kc.ipk
Size: 13348
SHA256sum: 6844a5260bec44c846c34232b6df33ac963bb332e923dd061f57da0375862b9b
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3391
Filename: kmod-nf-reject6_5.15.123-1_mipsel_24kc.ipk
Size: 4110
SHA256sum: b8e9fd183fd2f206e61a0e9e755e74608639aece9865c0f24b2f0b9185a369b1
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3090
Filename: kmod-nf-reject_5.15.123-1_mipsel_24kc.ipk
Size: 3810
SHA256sum: a688569b09a14baf175199637d189512db53bd970386f8b45f54b420b1066a3c
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4649
Filename: kmod-nfnetlink_5.15.123-1_mipsel_24kc.ipk
Size: 5368
SHA256sum: 8ec76b200923b1eb1b6ffa5a314114f83bcc6d31df52f53159ac2538dfaa34a7
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 99011
Filename: kmod-nft-core_5.15.123-1_mipsel_24kc.ipk
Size: 99621
SHA256sum: ee5c84409dac7e85eb0e439137f8dc79db9e498b45d3f7a25a7d554edc27e9fa
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5127
Filename: kmod-nft-fib_5.15.123-1_mipsel_24kc.ipk
Size: 5831
SHA256sum: f6fff015ee152c1f01a53181683cb658c0797a615ceda944dea276d4af8ea021
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4153
Filename: kmod-nft-nat_5.15.123-1_mipsel_24kc.ipk
Size: 4916
SHA256sum: 603515d24ab7ee6efa1f59c9247c72350d50a29798b9c6630761789cf5d1fdeb
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4074
Filename: kmod-nft-offload_5.15.123-1_mipsel_24kc.ipk
Size: 4841
SHA256sum: 20d3f4f74e35076c117fee8a367f44c4354d6e44826bbc5127a1a8d161907aa4
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22294
Filename: kmod-ppp_5.15.123-1_mipsel_24kc.ipk
Size: 22990
SHA256sum: bee8cec6b45a86529721df87dfd9e13f083de41b3630dfc22bfa257dfb5c5783
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6190
Filename: kmod-pppoe_5.15.123-1_mipsel_24kc.ipk
Size: 6980
SHA256sum: 82ecbf6707cee6a7e62e09b5be08126c58ed0d3bd748bd93240becf2372e0a21
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1640
Filename: kmod-pppox_5.15.123-1_mipsel_24kc.ipk
Size: 2405
SHA256sum: 54d4f3d237b8b195f82a4ca1212ac799a5c32f5d0569756cbc783652b29450cd
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11537
Filename: kmod-sit_5.15.123-1_mipsel_24kc.ipk
Size: 12316
SHA256sum: c6ebd3bac97988ad5d6b4f56337bd9c4de37c03d1b8b15054d803e40aa3ea90e
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.123-1
Depends: kernel (=5.15.123-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3280
Filename: kmod-slhc_5.15.123-1_mipsel_24kc.ipk
Size: 4030
SHA256sum: fff0be04e84a1053cce5da43ebcf248c364ceb654bc9f3014962fc290c31aa5b
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5860
SHA256sum: dd917b534166a6d3bda3edb78d0a4ce6aa47bde79f6e748094e60d36d975724d
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35670
SHA256sum: c5442a249348d7c099a012f505c90e099431cc678a2bf11d73d1ad8216e931ce
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 875
SHA256sum: 1597c53ab874fc23f47afc05cf5c75e99a34b29948c242a6498dfa5ce2435549
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20230523
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13578
SHA256sum: fa0d2b54d112961fe896bd9a0707a5a269e5771455c6690201ef696a0188782a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 92011
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90748
SHA256sum: 7bd6c8b19547eafeccb697f0714e79499f40d3b64a0014416aff63c35246d32c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.04-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13536
Filename: uboot-envtools_2023.04-1_mipsel_24kc.ipk
Size: 14140
SHA256sum: 29d5c5e3cf51e83db32fa2797b384472842c4f5e092beb829cbf3980c20e19f4
Description:  This package includes tools to read and modify U-Boot bootloader environment.

