Package: base-files
Version: 1558-r24968-d95e33cca2
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: mipsel_24kc
Installed-Size: 317440
Filename: base-files_1558-r24968-d95e33cca2_mipsel_24kc.ipk
Size: 61218
SHA256sum: 29bedcdac6443e19840012e470a9e5f371f044704e01a7e56d2bcd070982258a
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 286720
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112514
SHA256sum: 0d0a7ae7b0c3b4f8a56713109a99ce25004b92ddcb2c86497a58fc034db8de47
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-05-28-3a07943e-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: fstools_2023-05-28-3a07943e-1_mipsel_24kc.ipk
Size: 19825
SHA256sum: 7165aeac4396f66ef6023fe108cfe617cf60a8a08d11854adad56ff0eac81040
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4209
SHA256sum: 8cf6a75188631a3a6e4318809d763831d2688f848f4a51386cdc01fb311a6593
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.146+6.5-2
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), iw, iwinfo, wireless-regdb
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: mipsel_24kc
Installed-Size: 409600
Filename: kmod-cfg80211_5.15.146+6.5-2_mipsel_24kc.ipk
Size: 153508
SHA256sum: ab919ee976649dafd862d00befe72684c852da34789e3f88b0f28abb3c81b79a
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-aead_5.15.146-1_mipsel_24kc.ipk
Size: 960
SHA256sum: 07ae6039883681656286a32b51a82d74a9d0732dceba7f155d0efd27c6543f25
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-authenc_5.15.146-1_mipsel_24kc.ipk
Size: 5703
SHA256sum: 19c076ec2a6e208a42620520a6fef1c10d33aed787c203552a9034ac5668ae0e
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ccm_5.15.146-1_mipsel_24kc.ipk
Size: 939
SHA256sum: e8730cc015bd133715c5ccdb1e5b39cea16ea9e20d77097fff52d5ef8fc4f384
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-cmac_5.15.146-1_mipsel_24kc.ipk
Size: 3106
SHA256sum: fd2954ea9ee0c0cbe72bf48e1a966ec6301c521209cbb9ff1d0ea780dbf33c1e
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-crc32c_5.15.146-1_mipsel_24kc.ipk
Size: 1837
SHA256sum: aee52f62872ab82b34bd94ddbf311e2301fe5ebc033e184eea0153e1666c4517
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ctr_5.15.146-1_mipsel_24kc.ipk
Size: 925
SHA256sum: b983a207405eba3ba6441159f6676bea18f6b3c7fc7076fe04dd33852df3a6a9
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-crypto-des_5.15.146-1_mipsel_24kc.ipk
Size: 9657
SHA256sum: e420d1bd8f59c9bcbae086191da96f48e2e12f076ca4fafec0baf9a7b2ccf064
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-gcm_5.15.146-1_mipsel_24kc.ipk
Size: 930
SHA256sum: 5ada236228003d2d377bf325619b57065170839d0e98666a8bf91474ad0ad1f5
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-gf128_5.15.146-1_mipsel_24kc.ipk
Size: 933
SHA256sum: dd39f44e421d68b788112b131141b02c1440a23f384a52ecfbc6de8497506273
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ghash_5.15.146-1_mipsel_24kc.ipk
Size: 934
SHA256sum: b035057320b1f0428d006a915aa72d8b8f3aa97b8eebdae01491f6e8e0f42578
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-hash_5.15.146-1_mipsel_24kc.ipk
Size: 964
SHA256sum: f9a649f1fdde3782a215308e549d5e53e29dc18f64ab0bd5e516554a34e253a2
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-hmac_5.15.146-1_mipsel_24kc.ipk
Size: 2908
SHA256sum: f02dba74c997d22b731c6b7410855371d517bb92a273a5c6fb033804cadc6674
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 51200
Filename: kmod-crypto-hw-eip93_5.15.146-1_mipsel_24kc.ipk
Size: 11126
SHA256sum: 5369a976adbbcdf1c87cc664511567359b0c944a9ba1ee9223d781d9b7ba97fe
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-manager_5.15.146-1_mipsel_24kc.ipk
Size: 972
SHA256sum: 72d5694a2ebc0ff252c5296c8501eb4e3c8c00fd0c4579ec0f5a04146e506d93
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-md5_5.15.146-1_mipsel_24kc.ipk
Size: 3909
SHA256sum: c4a0784e8965b210f5e6c8fb09463d0b8fc7e3ff48b98464bfd2c8b42e1d8e20
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-null_5.15.146-1_mipsel_24kc.ipk
Size: 925
SHA256sum: 4db5df95b61debdcb05fbdc956b17ff807120241c52ce15f0ce7a21e4e794e7f
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-crypto-rng_5.15.146-1_mipsel_24kc.ipk
Size: 9153
SHA256sum: 9d14d2686046245526de5bf74a2a7c836becbedc01bd1534ba720a269be32e13
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-seqiv_5.15.146-1_mipsel_24kc.ipk
Size: 2523
SHA256sum: e813634bae210b0444710b22200b7af8c6274dafffacbf9ded6a81c137a1db85
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-sha1_5.15.146-1_mipsel_24kc.ipk
Size: 2525
SHA256sum: 77dae24a87760cdd01d2fa4fe2029dfed9f6bcc65ec448a7a8a12bda96a6e6f5
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-sha256_5.15.146-1_mipsel_24kc.ipk
Size: 4485
SHA256sum: b55b9e95527e08c9c62dc7c7935701d3b13eaa28935201b3012eed8825a08662
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-sha512_5.15.146-1_mipsel_24kc.ipk
Size: 6789
SHA256sum: 6d576136d5162d97c5a968ba3a5c0bebb173ceeeff0f205c7a5b741bd8f33c6e
Description:  SHA512 digest CryptoAPI module

Package: kmod-gpio-button-hotplug
Version: 5.15.146-3
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-gpio-button-hotplug_5.15.146-3_mipsel_24kc.ipk
Size: 6420
SHA256sum: 7eb1d7aafc5aedda1b771d6a1ea8764ddcb50d79d52578c53d6214f7ee6085ae
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-hwmon-core_5.15.146-1_mipsel_24kc.ipk
Size: 5912
SHA256sum: 1f52f4a412aeac7b68b5ad4534511bfb15781306b0602d48455db8d4ef047197
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-iptunnel4_5.15.146-1_mipsel_24kc.ipk
Size: 2676
SHA256sum: 1c1f6ea075f629af05289be996f635299adde56ab5ed30289ea69fc9697d866f
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-iptunnel_5.15.146-1_mipsel_24kc.ipk
Size: 10277
SHA256sum: c89996ab18b03eadaa4a0c3a79d4837f6afbfc9d8e17fc408db9d33ba68cf6db
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-leds-gpio_5.15.146-1_mipsel_24kc.ipk
Size: 3295
SHA256sum: 7b2757a6612aafd1aa025962f4aa3538f20446cd635b7959af776f947b7cbe2f
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_5.15.146-1_mipsel_24kc.ipk
Size: 2780
SHA256sum: de57ad2984b4aca3b29340ca388f56f942e5a2c0369b148d036089ff681e73a9
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-lib-crc32c_5.15.146-1_mipsel_24kc.ipk
Size: 1821
SHA256sum: a69216844694685f44c0aa39625a1c444b3cce90a263a8ede4f9d2d6409ac7f6
Description:  Kernel module for CRC32 support

Package: kmod-mac80211
Version: 5.15.146+6.5-2
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: mipsel_24kc
Installed-Size: 768000
Filename: kmod-mac80211_5.15.146+6.5-2_mipsel_24kc.ipk
Size: 312674
SHA256sum: ff0ad8005f206064e29976fd6aa8ff8b3113d19b449439cdaa09d942f80dc04f
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.146+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 51200
Filename: kmod-mt76-connac_5.15.146+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 22766
SHA256sum: ce114be70661716b95d5f74a541b43298715906df9366a7f5d54a0740710a381
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.146+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: kmod-mt76-core_5.15.146+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 30530
SHA256sum: 5e4dc4365e0a82036de0270e91e4e779f5ecd6d45949d31d3d849faf84623d6f
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.146+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 102400
Filename: kmod-mt7615-common_5.15.146+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 40929
SHA256sum: cf72dd3bd01814478903483097c7caef737b682b0c75e835682c487a7ccad176
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.146+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 604160
Filename: kmod-mt7615-firmware_5.15.146+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 552419
SHA256sum: 6721ebb8be3beab9300463b7e657e690650fbb01aa2ecca2ebc94507bef73235
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.146+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-mt7615e_5.15.146+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 8278
SHA256sum: fd96db50be278232e907e69908481405ed1d1a562736c3fe849c0fe4e8b98e89
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-nf-conntrack6_5.15.146-1_mipsel_24kc.ipk
Size: 827
SHA256sum: fba7ce6b1c941c9896512cc58867831efabc9d21c295cacba66a215cb9260a81
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 122880
Filename: kmod-nf-conntrack_5.15.146-1_mipsel_24kc.ipk
Size: 43277
SHA256sum: f01669462935e5cd551d79b1c0f7b3318bf539c3ab2a10ca5c7ec586aeaf4b25
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40960
Filename: kmod-nf-flow_5.15.146-1_mipsel_24kc.ipk
Size: 14245
SHA256sum: 3fcaffd73acab088dfbb21c943a58ea7556db3b61677a3d97160e088f75a1c53
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-nf-log6_5.15.146-1_mipsel_24kc.ipk
Size: 818
SHA256sum: 80ac082243a00a9cd66edce2cdcc977dc6c3ead1e152764be678bbbfed0b7fbc
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-nf-log_5.15.146-1_mipsel_24kc.ipk
Size: 8103
SHA256sum: e404cac3e199e7a2aa994510d3a6fe804cac9776e7e84e2811c1ecaeed0ca3e2
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40960
Filename: kmod-nf-nat_5.15.146-1_mipsel_24kc.ipk
Size: 13387
SHA256sum: 19bd4f3621ecbf648ddffde666802e243947d9d797f0aeecf90c5b016e3f9113
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nf-reject6_5.15.146-1_mipsel_24kc.ipk
Size: 4112
SHA256sum: 91f2bc7196a9c59425d25f63e27017212526a3943ebbb620a7cff34b2ff2d359
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nf-reject_5.15.146-1_mipsel_24kc.ipk
Size: 3826
SHA256sum: 097cc3208c0c176f3adc5acee46d162b49c28c0f4aa3f1a72e2e3499b8f270cb
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nfnetlink_5.15.146-1_mipsel_24kc.ipk
Size: 5399
SHA256sum: 392599f6f7fdad9de5b256676f4ce3591610a7e1cff2c780cbbbc7c8341fa1c2
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 286720
Filename: kmod-nft-core_5.15.146-1_mipsel_24kc.ipk
Size: 101840
SHA256sum: 216d4ff8a6aaa5c05679d0a83c78e1517fd319f5b0436b1eb365a858d67ed97e
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-nft-fib_5.15.146-1_mipsel_24kc.ipk
Size: 5883
SHA256sum: bddd598e2c2ad04d94cde7b856a58904e96d63a31ba58c157e63dd6f54d81055
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nft-nat_5.15.146-1_mipsel_24kc.ipk
Size: 4907
SHA256sum: 57547c2431b9a6d97ba6c6b29898710a319b49aff3dc2dd7ce19cb42cb2f8ac4
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nft-offload_5.15.146-1_mipsel_24kc.ipk
Size: 5007
SHA256sum: a22ec4d2968db9f2f2cd279d50bd601212b080cf86fbd07973866aa8554ea4f1
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 61440
Filename: kmod-ppp_5.15.146-1_mipsel_24kc.ipk
Size: 23224
SHA256sum: 9535d181d6335ad0c97c9478cc118ce8c8a3529b4655b49ad74adc9c69f42174
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-pppoe_5.15.146-1_mipsel_24kc.ipk
Size: 7040
SHA256sum: 33c4160e4214b90195919934b242dcfcd0716bb5871c85dfb84b3fcf67e07d4a
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-pppox_5.15.146-1_mipsel_24kc.ipk
Size: 2405
SHA256sum: 4bf3b3cf3bad779ce049dec0c80f9d9257ecf5ed3a57936abca6c30c153209a0
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40960
Filename: kmod-sit_5.15.146-1_mipsel_24kc.ipk
Size: 12348
SHA256sum: 34e505313bb3804c6e1ea90aaaf3f9d12ed1acbc9d3457f0c5c58d2bf441d906
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-a58d9aa993c2ada13280b98b8771120c), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-slhc_5.15.146-1_mipsel_24kc.ipk
Size: 4047
SHA256sum: 3998cf268668e44596f6d681ba8396d602280748ea2cc38966ae23118ac56e0c
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5879
SHA256sum: 7e86bbe9b3bc1ae5f37a2703513688a0a7b5e2a89c5bff6eaf0d72fe9cb4e283
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35680
SHA256sum: 0edcf9a4cb9c940723b2f595b067c6265884cb3323eea837cfd214dbc01885ad
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 898
SHA256sum: f34f4216ed21f4ecab0a4ba51f9bd76f1c457e2a4d72d418a7f113da9a98fe67
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox202312041
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: mtd_26_mipsel_24kc.ipk
Size: 13569
SHA256sum: b4036b3b80283d3d15263c9d28d20eb1e8c3e54c7ca6d879fbaed2c0540c56f5
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-1
Depends: libc
License: GPLv2
Section: utils
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 808960
Filename: ubi-utils_2.1.6-1_mipsel_24kc.ipk
Size: 90787
SHA256sum: ad8af9a99bc134705c633b010bdf4eceed9495b0c7a31948ea360f4f145b688c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.07.02-3
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
URL: http://www.denx.de/wiki/U-Boot
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: uboot-envtools_2023.07.02-3_mipsel_24kc.ipk
Size: 13872
SHA256sum: c4c35a14886f55e66b6dcfc33248d40b5a1f30f5d9361968cfbe900e22829754
Description:  This package includes tools to read and modify U-Boot bootloader environment.

