Package: base-files
Version: 1533-r23536-5c2ffbf217
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 57244
Filename: base-files_1533-r23536-5c2ffbf217_mipsel_24kc.ipk
Size: 58176
SHA256sum: 89624efb9cde17023fba4952dff2a5b4a4e3edb3602c322439de1c6055665463
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111680
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112374
SHA256sum: 88b7ef4af9c704b528ed67bc5cf3b2f5eaed98cb02f0df8e3a2bacd57e6c9c34
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 19480
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19863
SHA256sum: 2d0ac99422820710b2a679acfe96aa04921ad57a4c2662e327d12b27fa2ed663
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.118+6.1.24-4
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 148614
Filename: kmod-cfg80211_5.15.118+6.1.24-4_mipsel_24kc.ipk
Size: 149208
SHA256sum: 566f6161508028c9937bbc9ed9a73fd2399567bbdc7d7ddfda7a1db186a0b767
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.118-1_mipsel_24kc.ipk
Size: 927
SHA256sum: f932d5fada114e75e44956771fb9336f1fb5b26e3576bb1c6c673144ce8b6bd7
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.118-1_mipsel_24kc.ipk
Size: 956
SHA256sum: 035df37a8168f16e39e91595ba113c89a4e4682c2a1dda1c40ad169c54e29542
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4904
Filename: kmod-crypto-authenc_5.15.118-1_mipsel_24kc.ipk
Size: 5666
SHA256sum: f5c9c23021a5330434b0c0b82efdcbdd5d8351a176182221bfc944c9cba39462
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.118-1_mipsel_24kc.ipk
Size: 933
SHA256sum: 242862498e824acc6e9a034e85e8369ce525aee910bee1a115d96d1b293ffb45
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2293
Filename: kmod-crypto-cmac_5.15.118-1_mipsel_24kc.ipk
Size: 3081
SHA256sum: 1ce640d376555222c790dfae5e87c1fbd0756a16e37345c3a8c468e44582207b
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1077
Filename: kmod-crypto-crc32c_5.15.118-1_mipsel_24kc.ipk
Size: 1826
SHA256sum: 4d4daceb912ca2e24ec43bfa16a058b26219d8cbfb8d790612c1144806694b04
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.118-1_mipsel_24kc.ipk
Size: 923
SHA256sum: 44658fcff42673a53ec042b554012e166fe60b85c3c9c7f308de73ba237c4864
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.118-1_mipsel_24kc.ipk
Size: 927
SHA256sum: 916179ebce010f0f07c69c0c1a5f3194ecfe06d545fd5f0011dc1b171e3cdf5b
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.118-1_mipsel_24kc.ipk
Size: 927
SHA256sum: c0eba26f62e8d7d73c4f4476c78f1b3b7afbd9a22f901095be990cdd220244df
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-ghash_5.15.118-1_mipsel_24kc.ipk
Size: 938
SHA256sum: c6028c26571425af668e8d6e42b99b571b4198a3d41312166917073e4f354119
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 233
Filename: kmod-crypto-hash_5.15.118-1_mipsel_24kc.ipk
Size: 956
SHA256sum: 1c0cc728fc741c30fe85d9edd85e0d968b3a5a1ed36bbdfdd96a5d8220589e2f
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2132
Filename: kmod-crypto-hmac_5.15.118-1_mipsel_24kc.ipk
Size: 2897
SHA256sum: ddeb58d74b13e874618e1beabc6cb829b4b0b6ecf566b01834282e019a417b54
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.118-1_mipsel_24kc.ipk
Size: 966
SHA256sum: 0e5d6e934b839257b16acfe601e3017e9d7c18b4e709f14600745e12d2726051
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.118-1_mipsel_24kc.ipk
Size: 923
SHA256sum: 88e1009df8b5344a7117185c66126f62407218d8dec93c69421873a0aa7d37a2
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8328
Filename: kmod-crypto-rng_5.15.118-1_mipsel_24kc.ipk
Size: 9086
SHA256sum: ac54caaf80472de43ab1a991cf6c8d0d9337fff7e0d520e72a051c6c88e861b9
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1737
Filename: kmod-crypto-seqiv_5.15.118-1_mipsel_24kc.ipk
Size: 2513
SHA256sum: d1c24beadd0757d4fd84e0f703910025a71ecf856e021eaeabcfcbf106a68056
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha512
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6032
Filename: kmod-crypto-sha512_5.15.118-1_mipsel_24kc.ipk
Size: 6773
SHA256sum: b2ff3d1117349d6982bab473a1b22395d273bf8896c9ec3d0c781046c34fb68a
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.118+1.12-ramips-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19166
Filename: kmod-cryptodev_5.15.118+1.12-ramips-1_mipsel_24kc.ipk
Size: 19998
SHA256sum: 0f9d6cb7a1c2c58050766f52f35db3151a9f289068ffea99fb30730dfc1bad0d
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.118-3
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5526
Filename: kmod-gpio-button-hotplug_5.15.118-3_mipsel_24kc.ipk
Size: 6436
SHA256sum: 929ea09df923843ff80c007887c897fe855935b88905dc92ec4c848aa8e81b82
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5154
Filename: kmod-hwmon-core_5.15.118-1_mipsel_24kc.ipk
Size: 5865
SHA256sum: 0a7e7e728c88cf4e8a353da0ffd512c7a07fec5cc005bd42e0341abcd0e03a03
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1907
Filename: kmod-iptunnel4_5.15.118-1_mipsel_24kc.ipk
Size: 2667
SHA256sum: 1407ceffb7d3847a537db9edff1b92a3e8ba0641bc3d45718dbb6e40451b901c
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9520
Filename: kmod-iptunnel_5.15.118-1_mipsel_24kc.ipk
Size: 10262
SHA256sum: 3826d83f51e4d3cfcc5652788ce736154d45f1476de272d70e09f3d51c344e3e
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2549
Filename: kmod-leds-gpio_5.15.118-1_mipsel_24kc.ipk
Size: 3272
SHA256sum: e324dd547eeccb234a9805b9e8f9ad592f850284ef3fc7669d445e143fa2ea70
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2011
Filename: kmod-lib-crc-ccitt_5.15.118-1_mipsel_24kc.ipk
Size: 2773
SHA256sum: 35471b7f5798ab1c1f0934ea6f4058ba76409c1864594caa0fa88a4f74f1a83e
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1066
Filename: kmod-lib-crc32c_5.15.118-1_mipsel_24kc.ipk
Size: 1825
SHA256sum: d1c3be7c26a69bc26209aa9ad0cf78e6a66838372d6a4bc09967bd3be0ae1c70
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.118-1_mipsel_24kc.ipk
Size: 947
SHA256sum: 67042c2aaf758376dc3d0f1c3a5ab658d5c24a102efe82375ac0809ce26ad592
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.118+6.1.24-4
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 298732
Filename: kmod-mac80211_5.15.118+6.1.24-4_mipsel_24kc.ipk
Size: 297876
SHA256sum: 6b085e2638589a6619ee53efb20c0440783739ab9b50d787d07a2f7988ce4a8d
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.118+2023-06-22-29cfabbb-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22041
Filename: kmod-mt76-connac_5.15.118+2023-06-22-29cfabbb-1_mipsel_24kc.ipk
Size: 22758
SHA256sum: cfd4f918c454fe192c402104f48fe00f7278322767c38ef3cc4512d3114e1e07
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.118+2023-06-22-29cfabbb-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 27951
Filename: kmod-mt76-core_5.15.118+2023-06-22-29cfabbb-1_mipsel_24kc.ipk
Size: 28689
SHA256sum: e39b76d836f1feae8457bfca1f0ecd51691ec9fb95e93faeeea1289384964473
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.118+2023-06-22-29cfabbb-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40287
Filename: kmod-mt7615-common_5.15.118+2023-06-22-29cfabbb-1_mipsel_24kc.ipk
Size: 41045
SHA256sum: 3355df65b46fbe102132cf2ef0beedd41393f26cefd0818cacdbf0f989250417
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.118+2023-06-22-29cfabbb-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 551544
Filename: kmod-mt7615-firmware_5.15.118+2023-06-22-29cfabbb-1_mipsel_24kc.ipk
Size: 552425
SHA256sum: 81500d56b263b7aceaa8e23c4d87e6c94401b3999fe5fc44097720bf6a94f7bd
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.118+2023-06-22-29cfabbb-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7440
Filename: kmod-mt7615e_5.15.118+2023-06-22-29cfabbb-1_mipsel_24kc.ipk
Size: 8239
SHA256sum: 9c071e86cd8559c23d149e4c9b572ce848ad5272c1e903b45594af2a2c62cbd0
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.118-1_mipsel_24kc.ipk
Size: 821
SHA256sum: 48474d854f12ac90e98009f10499568249330c81b6e8d86ac2936e98f0f06a83
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 42521
Filename: kmod-nf-conntrack_5.15.118-1_mipsel_24kc.ipk
Size: 43181
SHA256sum: 972f1546f31f6fb16fa914d8b8cd14979df46f455ffe0b9833faca2d688733df
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13565
Filename: kmod-nf-flow_5.15.118-1_mipsel_24kc.ipk
Size: 14245
SHA256sum: ec396cc52789a6efaa839a4355fb3ef027552dd97843a11d8a4b31c0509f69fc
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-log6_5.15.118-1_mipsel_24kc.ipk
Size: 820
SHA256sum: 4d336cd06a9ee65f8f5f2887e01c4a14b8027d821f1cb66a41ac6b0515f0b881
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7434
Filename: kmod-nf-log_5.15.118-1_mipsel_24kc.ipk
Size: 8146
SHA256sum: 3b53b0a07e2f74f62bb5d799d8fc9783a3d877f100493a3f21a33b4d243d2c57
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12641
Filename: kmod-nf-nat_5.15.118-1_mipsel_24kc.ipk
Size: 13345
SHA256sum: 5911dd4804886d07389b39dd49a1fc4a6b7e4c98a29edc3cbbfb4f5f5cfada0a
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3390
Filename: kmod-nf-reject6_5.15.118-1_mipsel_24kc.ipk
Size: 4113
SHA256sum: 6a3f6f26130c0453c5ea07f7063b848b89fe5f51a949a6c241b4ef4390b9e3cc
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3085
Filename: kmod-nf-reject_5.15.118-1_mipsel_24kc.ipk
Size: 3799
SHA256sum: eb48d4ddfda9002181b08fb7c31634d98735c371588efe57ccd14c9b7e24445f
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4645
Filename: kmod-nfnetlink_5.15.118-1_mipsel_24kc.ipk
Size: 5360
SHA256sum: 95872045def8762b019911b82e9354c0add10563ede760f835aed3dfb6cc4579
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 97735
Filename: kmod-nft-core_5.15.118-1_mipsel_24kc.ipk
Size: 98308
SHA256sum: 08a13437a6f9fdae3f113e5a6b77a148266853764e367d4aa115d32e637eee7c
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5124
Filename: kmod-nft-fib_5.15.118-1_mipsel_24kc.ipk
Size: 5820
SHA256sum: 78e9e494ae2fa6550a06706a432b4a28acf4b3733ed4d38cd939c18f18536992
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4150
Filename: kmod-nft-nat_5.15.118-1_mipsel_24kc.ipk
Size: 4907
SHA256sum: e0f43a7c95c41354d92b32a5197abfadaae2ed52dbf505b815a45e77654f1cdf
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4067
Filename: kmod-nft-offload_5.15.118-1_mipsel_24kc.ipk
Size: 4833
SHA256sum: d41b9e9f5be06a7f4e8a238c80b629417f6f075661ded502b37373304afde821
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22291
Filename: kmod-ppp_5.15.118-1_mipsel_24kc.ipk
Size: 22977
SHA256sum: c76cea8d35881224bf057028b5cbf133535bab5ccb089bd724a5087f91c4c076
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6187
Filename: kmod-pppoe_5.15.118-1_mipsel_24kc.ipk
Size: 6988
SHA256sum: 071008c17565702b874c64559841a94729e04e594a98ee9f36859b07c3ff407c
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1639
Filename: kmod-pppox_5.15.118-1_mipsel_24kc.ipk
Size: 2398
SHA256sum: 3b546674d7710743eb41bdc1baf80e41c1718816bbd0d65ee47bb3d2ddcb5eaf
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11533
Filename: kmod-sit_5.15.118-1_mipsel_24kc.ipk
Size: 12308
SHA256sum: 84240bab264c68cd77e995550b146c1c24816ad027e1222fb197de01e20a1ab0
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.118-1
Depends: kernel (=5.15.118-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3277
Filename: kmod-slhc_5.15.118-1_mipsel_24kc.ipk
Size: 4027
SHA256sum: 2b50709d4c923e4efd2ec5cc8b79e8ddb5969db9c8e4b8d98ae0957300376108
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5860
SHA256sum: dd917b534166a6d3bda3edb78d0a4ce6aa47bde79f6e748094e60d36d975724d
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35670
SHA256sum: c5442a249348d7c099a012f505c90e099431cc678a2bf11d73d1ad8216e931ce
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 875
SHA256sum: 1597c53ab874fc23f47afc05cf5c75e99a34b29948c242a6498dfa5ce2435549
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20230523
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13578
SHA256sum: fa0d2b54d112961fe896bd9a0707a5a269e5771455c6690201ef696a0188782a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 92011
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90748
SHA256sum: 7bd6c8b19547eafeccb697f0714e79499f40d3b64a0014416aff63c35246d32c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.04-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13486
Filename: uboot-envtools_2023.04-1_mipsel_24kc.ipk
Size: 14076
SHA256sum: aa25a8485f7ffd4d3da847c12a6d418d31857aee641e0ca97e4eaf8c8f40fe0b
Description:  This package includes tools to read and modify U-Boot bootloader environment.

