Package: base-files
Version: 1531-r23065-4db8b12895
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 56941
Filename: base-files_1531-r23065-4db8b12895_mipsel_24kc.ipk
Size: 57924
SHA256sum: 80b81ed71402e958d284a5ab619f7d3942166fa3e23ae2394ae084d89ecd8997
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111666
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112359
SHA256sum: a61663438763644ade02929115083f0282b799a5e5edab259926725c236c20bb
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 19481
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19802
SHA256sum: 9f8db2b5ddb8a6526b2621a27360081cadcd8eb54788ec9546c8a747237cd677
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.112+6.1.24-2
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 148598
Filename: kmod-cfg80211_5.15.112+6.1.24-2_mipsel_24kc.ipk
Size: 149271
SHA256sum: 79979a4d093cfb01c62ebf0e01459880357633bd557a574347a350a9593cbff7
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 193
Filename: kmod-crypto-acompress_5.15.112-1_mipsel_24kc.ipk
Size: 922
SHA256sum: abebf37d0352814ac1035058decab0d873f768d6733a801af866b9fc05421f06
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.112-1_mipsel_24kc.ipk
Size: 963
SHA256sum: 752626cdea7055f024c84a4c994bd9102d8a19936e20fa33ca267acab1540eee
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4907
Filename: kmod-crypto-authenc_5.15.112-1_mipsel_24kc.ipk
Size: 5671
SHA256sum: 1189dd55343043bd5d8ef0c9b9aa4aa0f15f02a78b5af6caf2257c0d3a0fe911
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.112-1_mipsel_24kc.ipk
Size: 936
SHA256sum: c2475905dcc83d819985ae38257fb2c67e9c0f09876cebe0139873954f65547f
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2296
Filename: kmod-crypto-cmac_5.15.112-1_mipsel_24kc.ipk
Size: 3078
SHA256sum: 2f37001978fdf178e68aa82b15542527cba66c182080148e947c95c1f19730fe
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1079
Filename: kmod-crypto-crc32c_5.15.112-1_mipsel_24kc.ipk
Size: 1831
SHA256sum: 756590a07140e89dab2694d21f0abab36876a14f39141ebdb0a55bea094c489a
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.112-1_mipsel_24kc.ipk
Size: 927
SHA256sum: c3a748d4657b600828d671c3cec5fbf81699226488cba051c21a8ceb92e60861
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.112-1_mipsel_24kc.ipk
Size: 929
SHA256sum: 5ea074dc4ea830fdeeff402cbf3c871283bb71df2f50d8db07ce2cc47443b5ab
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.112-1_mipsel_24kc.ipk
Size: 933
SHA256sum: 5817fcdc059205e8ed24cc090a90bb255a16c5e5ee7731fa84ef950d1ac76f59
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.112-1_mipsel_24kc.ipk
Size: 939
SHA256sum: 49e19037411242dc11a59d1640109aff78db004914d6e18ab72c62f29d50cc3e
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 233
Filename: kmod-crypto-hash_5.15.112-1_mipsel_24kc.ipk
Size: 964
SHA256sum: 1a8db4411f0ac473845fa72cf364569b2bb42898312384012f324e979a3d7c3d
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2134
Filename: kmod-crypto-hmac_5.15.112-1_mipsel_24kc.ipk
Size: 2902
SHA256sum: de297b0a5829e8a95ae840deb411883d10a34dd8b3c7d86a66f7bd886865ee0e
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-manager_5.15.112-1_mipsel_24kc.ipk
Size: 969
SHA256sum: cacd2976f6f8e7fccba758c9ad602ca2675ca6f1044b022e37eb084eb1f399b0
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.112-1_mipsel_24kc.ipk
Size: 920
SHA256sum: 68bbd3e181bddb3a2125f959da39d9a489ee3f46fb61e3ae65b53f6f8756837c
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8328
Filename: kmod-crypto-rng_5.15.112-1_mipsel_24kc.ipk
Size: 9089
SHA256sum: a310ae49bfc1b35a49c678f56f8067d66a2153a62d940459e739ef348b58eb0f
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1738
Filename: kmod-crypto-seqiv_5.15.112-1_mipsel_24kc.ipk
Size: 2516
SHA256sum: 50f15e91b27912533757c10a05f9764c4eddb05e61a599fb48d138e8ee3ee7b8
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha512
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6033
Filename: kmod-crypto-sha512_5.15.112-1_mipsel_24kc.ipk
Size: 6765
SHA256sum: f244e3e5ee92ff53e1ed3e14f4e48b86906edabc8a3d8b92c3d38c4eb999b475
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.112+1.12-ramips-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19168
Filename: kmod-cryptodev_5.15.112+1.12-ramips-1_mipsel_24kc.ipk
Size: 20002
SHA256sum: 4e66c7067df62819a27b9468b4a67268d663d6fb89286aded96ae7abc122bd30
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.112-3
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5529
Filename: kmod-gpio-button-hotplug_5.15.112-3_mipsel_24kc.ipk
Size: 6442
SHA256sum: 0591609aa503f33c9ea38f40d9c31e9e7868f315b7a797211a1b459a415bab44
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5153
Filename: kmod-hwmon-core_5.15.112-1_mipsel_24kc.ipk
Size: 5871
SHA256sum: ea1e32a84583a2154a24e3958f43f0d012c398c01cc0b99b652a7efb14af8aec
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1907
Filename: kmod-iptunnel4_5.15.112-1_mipsel_24kc.ipk
Size: 2662
SHA256sum: eaafdeb5cb921f986d72665b694976c420bbd93bd5ea980586ddf28727f7627c
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9522
Filename: kmod-iptunnel_5.15.112-1_mipsel_24kc.ipk
Size: 10255
SHA256sum: ac73e79ae87aa0d31829c28db4749041c9abd31e7e59903c5055365e56098fe1
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2550
Filename: kmod-leds-gpio_5.15.112-1_mipsel_24kc.ipk
Size: 3269
SHA256sum: 914e07698645db279f884c81fd7c8eecdd4a355994f4d75dbb5f80a7d8c5708e
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2015
Filename: kmod-lib-crc-ccitt_5.15.112-1_mipsel_24kc.ipk
Size: 2775
SHA256sum: c1af3e9bcfd7a0d2639b0ed36d41580b157a1463cb995649f8d00f617216fd3a
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1065
Filename: kmod-lib-crc32c_5.15.112-1_mipsel_24kc.ipk
Size: 1818
SHA256sum: 17c19c8ed4222b78981814751df6b239dc969cf16cfe93fadc11a6f296cfdd0d
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 198
Filename: kmod-lib-lzo_5.15.112-1_mipsel_24kc.ipk
Size: 950
SHA256sum: 97782d13304e9e784637a0fe7498319834be8fbd34e4a77d96704b81a91f4fe3
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.112+6.1.24-2
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 298564
Filename: kmod-mac80211_5.15.112+6.1.24-2_mipsel_24kc.ipk
Size: 297751
SHA256sum: 3dfa0908c3a0f49e03449d9b047c96cfd17debe2d5a1d282676773c2de1293e1
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.112+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21115
Filename: kmod-mt76-connac_5.15.112+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 21830
SHA256sum: 1363bcaebc80dba78ccda86ea0b3967d65e9e87db06d1fcb755ce71314673d02
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.112+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 27783
Filename: kmod-mt76-core_5.15.112+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 28540
SHA256sum: 2939c16892a91f85dd3cecf2590b237419dea1d378f0888268e0253eaae04db2
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.112+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40105
Filename: kmod-mt7615-common_5.15.112+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 40909
SHA256sum: ce7b85306013073b26d6ba3f7ba0db04a32bded067e17a9ce3a8c63a5e387bca
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.112+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 551544
Filename: kmod-mt7615-firmware_5.15.112+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 552427
SHA256sum: 182f7be125fc82d959736f580b79abf4d27fb287b614ae37867926b5944e9de3
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.112+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7442
Filename: kmod-mt7615e_5.15.112+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 8246
SHA256sum: cc0447e0ba657704341f51a40f5033d0d6773af05f8af806a3bb5d190503773a
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.112-1_mipsel_24kc.ipk
Size: 824
SHA256sum: fee5eb84aa604747ec47bc2619598e1c08d7b0d785ddf9c51e9193eefead8628
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 42513
Filename: kmod-nf-conntrack_5.15.112-1_mipsel_24kc.ipk
Size: 43210
SHA256sum: dca35fd9f5b528d14cb3daf783e8f43434e757064347bed0172d621498791cc5
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13565
Filename: kmod-nf-flow_5.15.112-1_mipsel_24kc.ipk
Size: 14247
SHA256sum: 0e799593462e69d9a1774874e1718f75885b059133c528bb8db6efaf90650f50
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-log6_5.15.112-1_mipsel_24kc.ipk
Size: 823
SHA256sum: 768e7dba40e87b3556f9d1b98e9a0fc5a7417a79fa31ddb1aee88a835089e979
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7434
Filename: kmod-nf-log_5.15.112-1_mipsel_24kc.ipk
Size: 8159
SHA256sum: 424cbba522b64f1c03222522d655a91737357d326fbe1c0be76a86358cda8ad1
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12641
Filename: kmod-nf-nat_5.15.112-1_mipsel_24kc.ipk
Size: 13344
SHA256sum: acb57b1e0478d9abb4a84e6a582d0f6765dff6651528540076c43a2a414eb24e
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3393
Filename: kmod-nf-reject6_5.15.112-1_mipsel_24kc.ipk
Size: 4116
SHA256sum: cd4c8c73fc07341cee9c90a4a2089b37b7c59fbed0c665bc9163dbde8ecf2224
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3086
Filename: kmod-nf-reject_5.15.112-1_mipsel_24kc.ipk
Size: 3802
SHA256sum: aef1f7edfea198fb300a6879eb6281c658a7078f40a72f42988d9e2dc2649597
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4646
Filename: kmod-nfnetlink_5.15.112-1_mipsel_24kc.ipk
Size: 5361
SHA256sum: 2cf28a894bcdd1c501eb67370e66ae6741799c35fd299ad3ae92927211d64a88
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 97575
Filename: kmod-nft-core_5.15.112-1_mipsel_24kc.ipk
Size: 98050
SHA256sum: 2b5a86ff353debedcc2f7e60974e7ca792cd3974b069b88b374d684ed3a8be74
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5124
Filename: kmod-nft-fib_5.15.112-1_mipsel_24kc.ipk
Size: 5826
SHA256sum: a8a8f17e56e5878915a52c20189c6a991ede800ea8482a00b787078e0de21d61
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4152
Filename: kmod-nft-nat_5.15.112-1_mipsel_24kc.ipk
Size: 4909
SHA256sum: a068bf53e4dcb84b3d2f7b70b86b7a184d5151b9560e01e528f231ff005b9e27
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4069
Filename: kmod-nft-offload_5.15.112-1_mipsel_24kc.ipk
Size: 4846
SHA256sum: eaccb4ea58f1f1e78ff344d40899779abd7d110e8acf45d2869d7ae9fc641eae
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22290
Filename: kmod-ppp_5.15.112-1_mipsel_24kc.ipk
Size: 22987
SHA256sum: 57dca61fc85899b395f1a95492badd2056ca9934046ca80ed2dca09717ed751f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6187
Filename: kmod-pppoe_5.15.112-1_mipsel_24kc.ipk
Size: 6987
SHA256sum: 914fe76b4cf15732262432ad5c04b86a89b44bb6730c566ddf3e0af194fde0a9
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1638
Filename: kmod-pppox_5.15.112-1_mipsel_24kc.ipk
Size: 2397
SHA256sum: 8807056cdd5be7a9e09b22cef0413186afc87e1ac78d7fdb2a13aa3317d7a24a
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11531
Filename: kmod-sit_5.15.112-1_mipsel_24kc.ipk
Size: 12298
SHA256sum: b8914d1cd664e8019c0373f4cc9f2498fbe1682d00954a417367e5ddb8e78c81
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.112-1
Depends: kernel (=5.15.112-1-6e8689eef43e6c66539f1bce91a7e08e), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3277
Filename: kmod-slhc_5.15.112-1_mipsel_24kc.ipk
Size: 4032
SHA256sum: 22468ced5ab79d1a51754092e50c9164ae3f7d918546bcef940c92efcdf0df9a
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5860
SHA256sum: dd917b534166a6d3bda3edb78d0a4ce6aa47bde79f6e748094e60d36d975724d
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35670
SHA256sum: c5442a249348d7c099a012f505c90e099431cc678a2bf11d73d1ad8216e931ce
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 875
SHA256sum: 1597c53ab874fc23f47afc05cf5c75e99a34b29948c242a6498dfa5ce2435549
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13581
SHA256sum: 3975f6356c2dcba05cde558f24d6f3130aebae74a7705a736f8a8eed5a8394d9
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 92011
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90748
SHA256sum: 7bd6c8b19547eafeccb697f0714e79499f40d3b64a0014416aff63c35246d32c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.04-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13490
Filename: uboot-envtools_2023.04-1_mipsel_24kc.ipk
Size: 14088
SHA256sum: f3a422d713f35c9c0cfde2cb9835382be27435ab7c2185829d64ba77f3bf600d
Description:  This package includes tools to read and modify U-Boot bootloader environment.

