Package: base-files
Version: 1513-r21861-a24297a458
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 55834
Filename: base-files_1513-r21861-a24297a458_mipsel_24kc.ipk
Size: 56790
SHA256sum: 8d7c0229c88e7e723db2fb623c765056c31ecb0a1fd0f7898348bdc1733b8105
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 113500
Filename: dropbear_2022.82-2_mipsel_24kc.ipk
Size: 114141
SHA256sum: 8c9c6ae7503d5f615ed261ebf8bbe525950142c18f04ef8ff0a0dc9639882020
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-11-10-3affe9ea-2
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 19475
Filename: fstools_2022-11-10-3affe9ea-2_mipsel_24kc.ipk
Size: 19795
SHA256sum: 5d181d2ee0b10d282e884536a56a29ddfe9363b49120e2ab516cb20b6168a15e
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3605
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4211
SHA256sum: f2ace5efcc510d2943bb6b96edfaf260f32099f7c0819ee597199de33b9c1a07
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.10.163+6.1-rc8-3
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 147663
Filename: kmod-cfg80211_5.10.163+6.1-rc8-3_mipsel_24kc.ipk
Size: 148143
SHA256sum: dc205d60db9e0a6c5cdd0acfb012cbc15d35d4596ac00722a778a3f7a5122f8b
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.163-1_mipsel_24kc.ipk
Size: 931
SHA256sum: 1d195aa64ba04e3cd916919639636b40f961072574436b3a14509f1b9fe560ab
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.163-1_mipsel_24kc.ipk
Size: 959
SHA256sum: 5958108b55692dd39885603337456983085139f14452f193110ee18ba8425757
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4896
Filename: kmod-crypto-authenc_5.10.163-1_mipsel_24kc.ipk
Size: 5666
SHA256sum: 8150afc477e165f03b471d6d8129d1a993922419da34585a0e3bfd35aeca16b5
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-ccm_5.10.163-1_mipsel_24kc.ipk
Size: 938
SHA256sum: 423052b70b2991eda53e5465669c73227fc15bdfd7bec9d1fcaf696e39c4209a
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2262
Filename: kmod-crypto-cmac_5.10.163-1_mipsel_24kc.ipk
Size: 3053
SHA256sum: 026ed8a8fb3583589ca7e9388adacda644c9201b06368a048ae053b99914562e
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1069
Filename: kmod-crypto-crc32c_5.10.163-1_mipsel_24kc.ipk
Size: 1827
SHA256sum: 6443e14f423db97912002e0fc818c3fbd1f420d2e87ff7d4f8bd68fbd2c822a1
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-ctr_5.10.163-1_mipsel_24kc.ipk
Size: 932
SHA256sum: 3c9a07c8ad337b04cb47d12e4cab2c1e65a82b4792d958bdddef3aa7c8fe73bb
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.163-1_mipsel_24kc.ipk
Size: 931
SHA256sum: 6b7d0a651762fe6078d93f73aef013376ab9ba5bdd9373d2f948703410fa4406
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-gf128_5.10.163-1_mipsel_24kc.ipk
Size: 938
SHA256sum: e3e405c3a5bd1dbb667e02427d02be7c2ab2b018d0fcb36f15933cbe53849bb5
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-ghash_5.10.163-1_mipsel_24kc.ipk
Size: 942
SHA256sum: 03afb0e04bc9d76c44c8cd7bb165f932cd881ec241623efa0cc2fbf6b9147d98
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.163-1_mipsel_24kc.ipk
Size: 964
SHA256sum: be5798e38842bf55b22d0efa3a8cc8d0ffef794107939706c48e638dbe1d5631
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2124
Filename: kmod-crypto-hmac_5.10.163-1_mipsel_24kc.ipk
Size: 2900
SHA256sum: 3e825564faf684d3d16e24d35ffbdc8367b1020265abba43e88269ef6e4f8393
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 236
Filename: kmod-crypto-manager_5.10.163-1_mipsel_24kc.ipk
Size: 970
SHA256sum: e3d77415f782dd31045c28b127ecfae618a29f5bd323ec962a164c4e28488602
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.10.163-1_mipsel_24kc.ipk
Size: 926
SHA256sum: c36666cd043a88eaa6f6f0918eccd9e7734efd9eeed650bea3b2c1c3a515c933
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8191
Filename: kmod-crypto-rng_5.10.163-1_mipsel_24kc.ipk
Size: 8965
SHA256sum: b97591458539048760facd6a8877a66c5d14a2e8e25ec5909dacce390c89b494
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1721
Filename: kmod-crypto-seqiv_5.10.163-1_mipsel_24kc.ipk
Size: 2503
SHA256sum: f066a394fba2cf10527a13e33ad83db4d1b381dd3e8d863a2065a9f317afca7f
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5068
Filename: kmod-crypto-sha256_5.10.163-1_mipsel_24kc.ipk
Size: 5755
SHA256sum: 36eabcdd305ff1c94733d6492abfa134b6dff8aa78e65ac86f3cc8157c18146e
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.163+1.12-ramips-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19142
Filename: kmod-cryptodev_5.10.163+1.12-ramips-1_mipsel_24kc.ipk
Size: 19986
SHA256sum: 5357c5afbac5945433d10392d10bb4ff071fc428b812ba06bd1841570272dd0e
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.10.163-3
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5442
Filename: kmod-gpio-button-hotplug_5.10.163-3_mipsel_24kc.ipk
Size: 6365
SHA256sum: 23ccdff03eb3cb41457e5f1804b5f7a7f6b27d078f5c8215fec005eff972b402
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5145
Filename: kmod-hwmon-core_5.10.163-1_mipsel_24kc.ipk
Size: 5830
SHA256sum: 4917ec643810362e5da19c290a08c56beac8e2e63d5ec67457492120b3bbb80c
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1897
Filename: kmod-iptunnel4_5.10.163-1_mipsel_24kc.ipk
Size: 2663
SHA256sum: 66296c864e59e1b1c5ec2c47272246e259c3c4072e6aad947c0750dcbefd73bc
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9386
Filename: kmod-iptunnel_5.10.163-1_mipsel_24kc.ipk
Size: 10110
SHA256sum: 6fa9fb82398c755150db646574bbd22ca98cfc945169cf0a6bd3b0935850e0c5
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2660
Filename: kmod-leds-gpio_5.10.163-1_mipsel_24kc.ipk
Size: 3394
SHA256sum: e67d640b5e5467bc046d6815cd28a3a20d30f57a54f0ab2e458011d2b2c03839
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2009
Filename: kmod-lib-crc-ccitt_5.10.163-1_mipsel_24kc.ipk
Size: 2775
SHA256sum: 31552c7d6334b87179c22d984c3f99a45665b11517380b882561a464b4e40615
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1054
Filename: kmod-lib-crc32c_5.10.163-1_mipsel_24kc.ipk
Size: 1816
SHA256sum: 2aa1e01a6aabb97f7baf5c16530e48677d1ebc45318c815efd26ac46ceb43849
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 198
Filename: kmod-lib-lzo_5.10.163-1_mipsel_24kc.ipk
Size: 946
SHA256sum: 7b5dafffaf4fe6a18e5097e8c30afc4aa6ddd4feb24e55ebf7d5c0cca5cb5ec1
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.10.163+6.1-rc8-3
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 295536
Filename: kmod-mac80211_5.10.163+6.1-rc8-3_mipsel_24kc.ipk
Size: 294636
SHA256sum: 06b3dc9bcc5f317553394db820b1cc23fd3e8cfec366061e2a162bdf9360d781
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.10.163+2022-12-22-5b509e80-5
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20418
Filename: kmod-mt76-connac_5.10.163+2022-12-22-5b509e80-5_mipsel_24kc.ipk
Size: 21157
SHA256sum: 32cc1978248bf00536da8cacfd06037e7e3e2a12e118f3ab56478b7696da3268
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.10.163+2022-12-22-5b509e80-5
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 27011
Filename: kmod-mt76-core_5.10.163+2022-12-22-5b509e80-5_mipsel_24kc.ipk
Size: 27740
SHA256sum: 2ba42cdae893153ff3f9bcacd674a9255d46489aea84b3f03f89f9525602e2a6
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.10.163+2022-12-22-5b509e80-5
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40088
Filename: kmod-mt7615-common_5.10.163+2022-12-22-5b509e80-5_mipsel_24kc.ipk
Size: 40841
SHA256sum: b67e6b98802bad7785d851762cd0921c01cc19079afe26f916e30f3a60409b4d
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.10.163+2022-12-22-5b509e80-5
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 551542
Filename: kmod-mt7615-firmware_5.10.163+2022-12-22-5b509e80-5_mipsel_24kc.ipk
Size: 552430
SHA256sum: a4ead1a9072410be9f675c1b98e9fc6dff634cbf9bd78fa4aea57aa6e580ffb0
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.10.163+2022-12-22-5b509e80-5
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7415
Filename: kmod-mt7615e_5.10.163+2022-12-22-5b509e80-5_mipsel_24kc.ipk
Size: 8215
SHA256sum: 03153d139d0ad95cfcbf7222c30e47f95a7fa25bb87e33b77117f43c264ab9ed
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.163-1_mipsel_24kc.ipk
Size: 831
SHA256sum: 75b79216cb0cf1176ab75b2a643b44f99985f287ce8c1fd837edb6b6b7effaea
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 41238
Filename: kmod-nf-conntrack_5.10.163-1_mipsel_24kc.ipk
Size: 41938
SHA256sum: 1ba81e23f18b73724efeffe1a7d9d4b3769f828a0d2e02859c0c190ecc706f51
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13241
Filename: kmod-nf-flow_5.10.163-1_mipsel_24kc.ipk
Size: 13917
SHA256sum: b8ad51fae7a8f48e160f21009b2be64ea0fecd763427033b4e3f7004725fe314
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3628
Filename: kmod-nf-log6_5.10.163-1_mipsel_24kc.ipk
Size: 4337
SHA256sum: f6f489e07cab17688547ddc33eaff6457ff7c2a8d67a4d5ca180434cda114805
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5427
Filename: kmod-nf-log_5.10.163-1_mipsel_24kc.ipk
Size: 6149
SHA256sum: a3c43ce0a8ac232062dfdf261816f89e19f0ef89be3e7c9a666b4f21cbcf31eb
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12539
Filename: kmod-nf-nat_5.10.163-1_mipsel_24kc.ipk
Size: 13251
SHA256sum: c1f662eeee886ddbaa0085ba2133cdca905f78654f69395c9a0e0801393380a7
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2463
Filename: kmod-nf-reject6_5.10.163-1_mipsel_24kc.ipk
Size: 3223
SHA256sum: 201cf4f473fc8901b01dbe8a0f5259bb6f5418784dda78ceb53d842a18712a09
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2200
Filename: kmod-nf-reject_5.10.163-1_mipsel_24kc.ipk
Size: 2959
SHA256sum: 5af802a2bfa15f765c26a7adedcd8755643eeb7232383404cc4e9c7b56e41e6d
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4381
Filename: kmod-nfnetlink_5.10.163-1_mipsel_24kc.ipk
Size: 5098
SHA256sum: 61b291b2b305ab28835ba75cf6f1c7771ed3eb56e4530625a25ae08288295f64
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 90786
Filename: kmod-nft-core_5.10.163-1_mipsel_24kc.ipk
Size: 91441
SHA256sum: 8d948e4c07b72408fc77d546ea9f7f9b6c0acdb91224696d88f71f18c14f862b
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5127
Filename: kmod-nft-fib_5.10.163-1_mipsel_24kc.ipk
Size: 5840
SHA256sum: 07b36f71ea36aef3a01a7bfc672f542b620f86e0d31b76aa5abb4bef00bbdfb4
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4124
Filename: kmod-nft-nat_5.10.163-1_mipsel_24kc.ipk
Size: 4875
SHA256sum: 1beeeb55d674710c9d6f4a0359d9727f76f73854c001d99822d5ce75620795d3
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4012
Filename: kmod-nft-offload_5.10.163-1_mipsel_24kc.ipk
Size: 4787
SHA256sum: 0e34dab09949bf9cea2f056e6fbfd89c407034ad021b9428d84b60395b3518fc
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21679
Filename: kmod-ppp_5.10.163-1_mipsel_24kc.ipk
Size: 22388
SHA256sum: 7a12499a44b5cc9d3782a939a3f7b9064e878858f98f5627f4b3dbff79628121
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6205
Filename: kmod-pppoe_5.10.163-1_mipsel_24kc.ipk
Size: 7003
SHA256sum: 80a0efbb768185c1790e3127b28c357a32b9f8cfabe0c9712ea25ebced2dd3a0
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1642
Filename: kmod-pppox_5.10.163-1_mipsel_24kc.ipk
Size: 2412
SHA256sum: df69055391872710bdc39fc92855898dc58031d6ebac1775d4b3e450876778a1
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11336
Filename: kmod-sit_5.10.163-1_mipsel_24kc.ipk
Size: 12112
SHA256sum: c2d94d6c74f13e2ceeed9a85ef617a0c5589be9e3329c59a96933ea8ff664126
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3283
Filename: kmod-slhc_5.10.163-1_mipsel_24kc.ipk
Size: 4038
SHA256sum: 13d6a5311213c5345900ce57bebbb487441359afe2c94a09e24547388784a966
Description:  Serial Line Header Compression

Package: libgcc1
Version: 12.2.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.2.0-4_mipsel_24kc.ipk
Size: 35674
SHA256sum: 9e92b4d839a693242922bf264ba5a80624d3030b4492a1e5af5b177611fd5ffb
Description:  GCC support library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.3-4_mipsel_24kc.ipk
Size: 878
SHA256sum: 641e639120ed474d3792338baa184e01dc913d2ff748c04bb5e4678a24534fce
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13110
Filename: mtd_26_mipsel_24kc.ipk
Size: 13691
SHA256sum: 67bb0be61a66c8b8606c424cfed9b5b1520c469e744ff510a0a2cf6cb0fc246a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 92808
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 91427
SHA256sum: b7ca88666f124013f30fc16feed94b099cb6aa38b3a79f92dfff49960ce84481
Description:  Utilities for manipulating memory technology devices.

