Package: base-files
Version: 1558-r24945-8c330fe0ab
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 60219
Filename: base-files_1558-r24945-8c330fe0ab_mipsel_24kc.ipk
Size: 61200
SHA256sum: 97e255e2d6a752e2a7c3b8062ff6a8f1835d8a7341aef1b200374b344bcece77
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111792
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112485
SHA256sum: db22dabf828d0cd0f2b40b97fdef01d58934ecdbb5a3f4ae6c587a9cc70db9c1
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-05-28-3a07943e-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 19429
Filename: fstools_2023-05-28-3a07943e-1_mipsel_24kc.ipk
Size: 19823
SHA256sum: a8b8024e5e7a8ac9a60cf43b630d12f812c66d0add88c4a8e8be50ba5054a251
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3595
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4202
SHA256sum: c38fe4fc5c11b18bc2fab445f6cb0581773a60bec94fc17c3a49654554dbfcb5
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.146+6.5-2
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 152505
Filename: kmod-cfg80211_5.15.146+6.5-2_mipsel_24kc.ipk
Size: 153219
SHA256sum: 482f03e9b2827b532347ebd36b65427cfc30d4a084f290b20d2978abe47c9690
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.146-1_mipsel_24kc.ipk
Size: 956
SHA256sum: 006e5be5bdbdee9684d6ee0fcf8f577c342442621ee9ebeec4bd7b504018a382
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4909
Filename: kmod-crypto-authenc_5.15.146-1_mipsel_24kc.ipk
Size: 5670
SHA256sum: dfa4fc8be734b922a16f14fa2a71f403e1d9d7d9bc2a2dd69a3c8caa0075af3e
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.146-1_mipsel_24kc.ipk
Size: 932
SHA256sum: e53fd09d0a11128b4fed6afc1237e6d5f8072a87c5488c86500d8800b4d876a2
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2295
Filename: kmod-crypto-cmac_5.15.146-1_mipsel_24kc.ipk
Size: 3080
SHA256sum: 67432aafcc609f44d553ac50b855188e255db797939418e2d7d0811079b6b92e
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1080
Filename: kmod-crypto-crc32c_5.15.146-1_mipsel_24kc.ipk
Size: 1835
SHA256sum: 012853a70292560b3352be3aafe124d79f2573942478bd7422803494c0884398
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.146-1_mipsel_24kc.ipk
Size: 925
SHA256sum: 2b65537c031b18d0c55d742a2a0c018a485a50a8d6283223d8acb410d7051d2f
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9122
Filename: kmod-crypto-des_5.15.146-1_mipsel_24kc.ipk
Size: 9663
SHA256sum: 3bd7c5459ab0c0500df2c7a8b965d0d6fc81d151e8856a8479a8ec54d0f8bdd1
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.146-1_mipsel_24kc.ipk
Size: 926
SHA256sum: a9d756246831858f9a84c868f27275c9bd70b5d27b77a002e83bda27889e774a
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.146-1_mipsel_24kc.ipk
Size: 925
SHA256sum: 31a121df7b749cab4a058bff53187c0a8f89c8cb1c165ede97a7a04cfdf45042
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-ghash_5.15.146-1_mipsel_24kc.ipk
Size: 932
SHA256sum: b7a0c1a54559b863ce1bf5026b10359a03b5331435b13954927e024fe8fe8c79
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.146-1_mipsel_24kc.ipk
Size: 953
SHA256sum: 882ee61681cddc9f9270e01009bc4e2f57380a901f634c54f00555a3cdf9ed67
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2135
Filename: kmod-crypto-hmac_5.15.146-1_mipsel_24kc.ipk
Size: 2903
SHA256sum: 1f8427601fbd41e25ffa9ee521d91e880ade8d4a6605eec8cd803df221b46f0b
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10319
Filename: kmod-crypto-hw-eip93_5.15.146-1_mipsel_24kc.ipk
Size: 11151
SHA256sum: 35ad1f0bf514d09ad87b3cb213fa5acb65e94946fe90c85563152150b031e09e
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.146-1_mipsel_24kc.ipk
Size: 969
SHA256sum: 2c1d70a50fe6a52e942eee7b9ea89dea79bccea29acfc472e821de47b1dd359f
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3159
Filename: kmod-crypto-md5_5.15.146-1_mipsel_24kc.ipk
Size: 3892
SHA256sum: 33c6ee6b861a4e508894aab47a233198b6bf42e5e8f3ebd2184cc2111c6e7e9b
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.146-1_mipsel_24kc.ipk
Size: 918
SHA256sum: b2919e9ef024991abda0f9a2e4b103ce7b53963adfd8e0255a92f186311a46cb
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8328
Filename: kmod-crypto-rng_5.15.146-1_mipsel_24kc.ipk
Size: 9083
SHA256sum: f56fa654501724022951c07afe382023dfada389f2df53b41282370603ce62a4
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1740
Filename: kmod-crypto-seqiv_5.15.146-1_mipsel_24kc.ipk
Size: 2513
SHA256sum: efa4bdfd99406c479e750fe1a82974b77ac7f28c5b42e1c17ca1ab47cbe7713a
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1752
Filename: kmod-crypto-sha1_5.15.146-1_mipsel_24kc.ipk
Size: 2512
SHA256sum: 6f6c67238ae73139367fb712fce573bdd9a2ff576cf974ed88148a3806a77b29
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3718
Filename: kmod-crypto-sha256_5.15.146-1_mipsel_24kc.ipk
Size: 4461
SHA256sum: d28c561f038675bf047b88a101d8b87a2385d23ef0978b66d7b65e86d719c0ed
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6034
Filename: kmod-crypto-sha512_5.15.146-1_mipsel_24kc.ipk
Size: 6765
SHA256sum: 8331c450bb776623d0b82d0973c4842827e779879b88d748fe8a602393dabee8
Description:  SHA512 digest CryptoAPI module

Package: kmod-gpio-button-hotplug
Version: 5.15.146-3
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5527
Filename: kmod-gpio-button-hotplug_5.15.146-3_mipsel_24kc.ipk
Size: 6442
SHA256sum: 1cbeb4e4fb838542c401f0a6e333149618af55f2b46259ad1df32cb88ac73070
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5156
Filename: kmod-hwmon-core_5.15.146-1_mipsel_24kc.ipk
Size: 5883
SHA256sum: 0ac28f5ed0ffd4946df81f99a24fca45c77a44aec6a7af3342c7f0575e9fdb57
Description:  Kernel modules for hardware monitoring

Package: kmod-ipt-conntrack
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2440
Filename: kmod-ipt-conntrack_5.15.146-1_mipsel_24kc.ipk
Size: 3229
SHA256sum: d1c4ee953d742bec48cc0e4f439ad84c939966f9b60b0dd4be942c42f6aab464
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9942
Filename: kmod-ipt-core_5.15.146-1_mipsel_24kc.ipk
Size: 10768
SHA256sum: 65f45f4cf8d2fd6caae3d10e6fada298282b8cef4fc2ce38d438721f915a266a
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4009
Filename: kmod-ipt-nat_5.15.146-1_mipsel_24kc.ipk
Size: 4765
SHA256sum: 504d5fb68c462ee4d592079d478b58dec3e4a99688156255163c69229c911d57
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-iptunnel4
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1908
Filename: kmod-iptunnel4_5.15.146-1_mipsel_24kc.ipk
Size: 2665
SHA256sum: 0d7b145167879835a2988478f904edc8705008240a3be5f85ff9d81fa2b9e313
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9508
Filename: kmod-iptunnel_5.15.146-1_mipsel_24kc.ipk
Size: 10249
SHA256sum: 5d2444926d6d169ebef7264b955d4719de3c30c56d2cbb69255f1102fe9ccd9c
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2551
Filename: kmod-leds-gpio_5.15.146-1_mipsel_24kc.ipk
Size: 3269
SHA256sum: e834422520546f74696e6a84d172f7e269e88530653fdd13053083702fc96e25
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2015
Filename: kmod-lib-crc-ccitt_5.15.146-1_mipsel_24kc.ipk
Size: 2774
SHA256sum: f47668754a686c9310a5eac0cfd9bd256507b595578a27d9d64671313e2df71d
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1068
Filename: kmod-lib-crc32c_5.15.146-1_mipsel_24kc.ipk
Size: 1822
SHA256sum: b3dff4405e0e29d3e0d8aaddd45bfc1f76050bbb92714c70910f51477816407f
Description:  Kernel module for CRC32 support

Package: kmod-mac80211
Version: 5.15.146+6.5-2
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 312309
Filename: kmod-mac80211_5.15.146+6.5-2_mipsel_24kc.ipk
Size: 311234
SHA256sum: 10e16507ce23848368ee0d6b11ffa812dc1f0bdabdc8271525b4fd29b8651373
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.146+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21970
Filename: kmod-mt76-connac_5.15.146+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 22736
SHA256sum: 4aa6cd5a04d5f474ecb7391cb7b834a9c3bc4173a3ac6951aa0ef95998034ed0
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.146+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 29668
Filename: kmod-mt76-core_5.15.146+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 30419
SHA256sum: dbc0552953b73b9f80997f2c1daebca9a28d9553ee9928e99b7e154a9dbe4a56
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.146+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40330
Filename: kmod-mt7615-common_5.15.146+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 41144
SHA256sum: 0734c950b045bab59672d66984c47c50dfd30a00a599d479d643dc4addbdda5a
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.146+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 551543
Filename: kmod-mt7615-firmware_5.15.146+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 552418
SHA256sum: 818f3327229c1cf72f46d698dcbb436f287b7d57a055c4163f126e0989d1a9e3
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.146+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7440
Filename: kmod-mt7615e_5.15.146+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 8244
SHA256sum: 08e0c2977fd9d5c0d6a9dda9fe35dd2cd3ffdfbef047b285219109d965257048
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.146-1_mipsel_24kc.ipk
Size: 822
SHA256sum: afeb9c93d2e431f3d602fccd163bd8318d168cde5ea76e94bdb006aa62923166
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 42537
Filename: kmod-nf-conntrack_5.15.146-1_mipsel_24kc.ipk
Size: 43225
SHA256sum: d04712420d665fb83ffb0bd91f82263d320a8c93cd1f83b946850a750ed4523f
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13567
Filename: kmod-nf-flow_5.15.146-1_mipsel_24kc.ipk
Size: 14265
SHA256sum: daec2b695a252a075b9c5b1c939fa522ed76f9beee6faef368e7da96519f260b
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18449
Filename: kmod-nf-ipt_5.15.146-1_mipsel_24kc.ipk
Size: 19196
SHA256sum: 50a231f3b6359499bab13d0999e0fb6b18baad02822cf74eb4473e4b39fa69e4
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-log6_5.15.146-1_mipsel_24kc.ipk
Size: 819
SHA256sum: 163ad953af794c5fb8950df3cc78466702dc3d1e14d5007ca383b01c8a011c9b
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7438
Filename: kmod-nf-log_5.15.146-1_mipsel_24kc.ipk
Size: 8151
SHA256sum: b716a0a77391f6d968462379ce589b8f723bf0469ead4f0e5ae0b348e16d1342
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12598
Filename: kmod-nf-nat_5.15.146-1_mipsel_24kc.ipk
Size: 13300
SHA256sum: adb98e3960cde838c48cc12d539c0583914fde081cb52049caab76696b555872
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3392
Filename: kmod-nf-reject6_5.15.146-1_mipsel_24kc.ipk
Size: 4113
SHA256sum: b8d97a1211c191e583f357c6440b4ab1e869316db41cb4784a8a8a6c78374b18
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3089
Filename: kmod-nf-reject_5.15.146-1_mipsel_24kc.ipk
Size: 3814
SHA256sum: 38a3ac704700021eb63a88e47cdbb9dccd2916f6c245cb6c1dc58e69b807ce85
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4650
Filename: kmod-nfnetlink_5.15.146-1_mipsel_24kc.ipk
Size: 5369
SHA256sum: 5dd467167b7413e463602f57367fe3cb09d8cd3e8e4c8b8155b8320b7fd5af3b
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 101003
Filename: kmod-nft-core_5.15.146-1_mipsel_24kc.ipk
Size: 101584
SHA256sum: db2051b1a0fe606d352cd61c2821700f113b903057bbebae58da8d0b3dce706c
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5134
Filename: kmod-nft-fib_5.15.146-1_mipsel_24kc.ipk
Size: 5840
SHA256sum: 8a5de542fcb62be984077f519fbdf8f9eb867e27aede5adb630cbadeeb4e8126
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4152
Filename: kmod-nft-nat_5.15.146-1_mipsel_24kc.ipk
Size: 4897
SHA256sum: 98acd6ab6717af7b940e9157f7146c311c602e6a91bb0f64ab21de6d2fdcf16d
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4210
Filename: kmod-nft-offload_5.15.146-1_mipsel_24kc.ipk
Size: 4984
SHA256sum: 2a461ab16b5042ba2e2a3a4fbbf3a88c8f9dca0c24a3170deb64293c477496bf
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22292
Filename: kmod-ppp_5.15.146-1_mipsel_24kc.ipk
Size: 22970
SHA256sum: 4c3d50f995bf294ca725a173e3bf3855947f49ef0d2c710bb49d63617adb2ec5
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6190
Filename: kmod-pppoe_5.15.146-1_mipsel_24kc.ipk
Size: 6982
SHA256sum: 7262c1006cd754eb1cd639976bc3a96250482811b549a68d55e23d8f30984b04
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1640
Filename: kmod-pppox_5.15.146-1_mipsel_24kc.ipk
Size: 2403
SHA256sum: 340cc5a29885ffac1896bcd717a03676591c2a005ba811681e3c6865b21d2874
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11534
Filename: kmod-sit_5.15.146-1_mipsel_24kc.ipk
Size: 12306
SHA256sum: 3390a877a179023c2211ad46fb3305bf31eda2ad6724031889d3d8d7ecad1b56
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.146-1
Depends: kernel (=5.15.146-1-9ff3138128f61450272d345e028f44da), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3279
Filename: kmod-slhc_5.15.146-1_mipsel_24kc.ipk
Size: 4034
SHA256sum: 74e51db86a5163dfe9114c1919ceb8f8b32324e85d18e5d9214c6c037b188ae2
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5262
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5858
SHA256sum: bb930cda022d2091dee84419e2a03d85ed5aa0e777aac10e55db42d6ffafed82
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 35097
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35667
SHA256sum: 9c2b811bdc1d819e6f52abefe03556d1f3602fa90db95e3d5488e5ffe5331b55
Description:  GCC support library

Package: libip4tc2
Version: 1.8.8-2
Depends: libc
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 9285
Filename: libip4tc2_1.8.8-2_mipsel_24kc.ipk
Size: 9935
SHA256sum: 45281a0fb695ba684cd8d038d98252572f513a366552b62b6450c5af4cbcea19
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.8-2
Depends: libc
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 9422
Filename: libip6tc2_1.8.8-2_mipsel_24kc.ipk
Size: 10083
SHA256sum: 8c34ca18face816c28c288c3febf2d9b12e27e7eecdfc4c16ac17490d6370afb
Description:  IPv6 firewall - shared libiptc library

Package: libiptext0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 31066
Filename: libiptext0_1.8.8-2_mipsel_24kc.ipk
Size: 31701
SHA256sum: e6e5ac95fafef10ab5d740b1b8d5875eb771d72b0303ee4ff52c27108f9d786d
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 5715
Filename: libiptext6-0_1.8.8-2_mipsel_24kc.ipk
Size: 6303
SHA256sum: 3c03289cabd43eb4e2fe2e7abb1b3595a5079207ab2ab55f84141ae49b522bd6
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 878
SHA256sum: bd784881136357cf44e671b6644d3e38a222ee3fcea42b7bfc2b609ec3d0e7af
Description:  POSIX thread library

Package: libxtables12
Version: 1.8.8-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 17895
Filename: libxtables12_1.8.8-2_mipsel_24kc.ipk
Size: 18558
SHA256sum: 8c10ade1dc70d12a3924084a0b7cfc1135a43c67df270d6f3fa6a97100ee1496
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox202312041
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12984
Filename: mtd_26_mipsel_24kc.ipk
Size: 13574
SHA256sum: 092bcf78d124a5969ba3e8b6de314d1658c53fe8cc410fe8021f76639a07145a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 92108
Filename: ubi-utils_2.1.6-1_mipsel_24kc.ipk
Size: 90762
SHA256sum: bc53b2fd9a94c7b7a4ff85334d65b43c0054db9167f76dcd3f2864bbdc741fca
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.07.02-3
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13246
Filename: uboot-envtools_2023.07.02-3_mipsel_24kc.ipk
Size: 13843
SHA256sum: f9bc46f6fa9af8656c044482f4be8c1294afd988abcb5ac0139391a315c0fa19
Description:  This package includes tools to read and modify U-Boot bootloader environment.

