Package: base-files
Version: 1558-r24874-049d1f489d
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 60214
Filename: base-files_1558-r24874-049d1f489d_mipsel_24kc.ipk
Size: 61193
SHA256sum: 459b2ea4ecfca413aa5f7592ba332889e945cf0e6b9f325eda50d2eae930d5cd
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111792
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112485
SHA256sum: db22dabf828d0cd0f2b40b97fdef01d58934ecdbb5a3f4ae6c587a9cc70db9c1
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-05-28-3a07943e-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 19481
Filename: fstools_2023-05-28-3a07943e-1_mipsel_24kc.ipk
Size: 19856
SHA256sum: c7e6c633070308a01d0f66ae2fb25c3ce43924a1af2097b503204e9586fc24de
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.145+6.5-2
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 152505
Filename: kmod-cfg80211_5.15.145+6.5-2_mipsel_24kc.ipk
Size: 153189
SHA256sum: 2db2c69e945bc56c33e1f396466847f020cfdbf96922446cb0c8554e35a6cf51
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.145-1_mipsel_24kc.ipk
Size: 959
SHA256sum: 10ad8fde96895b74a6f6f554a1c4c3323900215babb1426a70e84608a70715e7
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4908
Filename: kmod-crypto-authenc_5.15.145-1_mipsel_24kc.ipk
Size: 5669
SHA256sum: 5fff76cb1c1fcf65d4acda8b7e32f53691290e988b1984d7c034cf537a229c90
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.145-1_mipsel_24kc.ipk
Size: 934
SHA256sum: 2862e89a18090c073de0bb06b8ed21f6374ed78449b6b3455b4c9b5d789ce549
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2295
Filename: kmod-crypto-cmac_5.15.145-1_mipsel_24kc.ipk
Size: 3081
SHA256sum: 64941c9108b42db1e26418c7c10ea878beddf0fc2340744315b6c94cd6d0e96e
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1077
Filename: kmod-crypto-crc32c_5.15.145-1_mipsel_24kc.ipk
Size: 1838
SHA256sum: 27d63c1e66a3a59d105c91802b0678bbd879083e60da8affac6f1defdfdb9e1f
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.145-1_mipsel_24kc.ipk
Size: 923
SHA256sum: e1400eafaab1cf539dd7c3c97efc712a412ce61adf6d138832818aa7ba143e9a
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9122
Filename: kmod-crypto-des_5.15.145-1_mipsel_24kc.ipk
Size: 9661
SHA256sum: 9229e91a0161eb21c149a8e8ac670520b57c371a064db032aa0bac9233fec451
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.145-1_mipsel_24kc.ipk
Size: 929
SHA256sum: 7ab95ba66b768cdc8ea7848c4ecdda4eda42d66932df48137bf39f62d876b8b1
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.145-1_mipsel_24kc.ipk
Size: 928
SHA256sum: baab161e14e7fb5c4629f107cf84ec8e1fbe6d73c045dc732ec560ba61cf5013
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.145-1_mipsel_24kc.ipk
Size: 933
SHA256sum: 29cbd6a3c064c30830373ce1d51bbef848aa19acfbacede529c2701123ef4055
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 233
Filename: kmod-crypto-hash_5.15.145-1_mipsel_24kc.ipk
Size: 961
SHA256sum: 9533b26ebbfad8e59f8ca6e833b1ef98e6bcbefe85a7ccf83f188bca21dea416
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2134
Filename: kmod-crypto-hmac_5.15.145-1_mipsel_24kc.ipk
Size: 2899
SHA256sum: e22049cde4b17565cacb0a0ee787597b2251b30e07c48a6892f518f1149df4cf
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10318
Filename: kmod-crypto-hw-eip93_5.15.145-1_mipsel_24kc.ipk
Size: 11134
SHA256sum: d9fe3d9ea9c02c46ed0ca8cb011062d7c0a28839d14dafeec7bc40fcdc07e149
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.145-1_mipsel_24kc.ipk
Size: 969
SHA256sum: cdbd7454008b430f5b5ff695e6538966b17be6fee7293e4ff341759fe15462bf
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3158
Filename: kmod-crypto-md5_5.15.145-1_mipsel_24kc.ipk
Size: 3885
SHA256sum: 2f4eb2f1a370e1a7e865fd037991466cfb44fc3cb821ad1d1a9b4d9b05c0eb0f
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.145-1_mipsel_24kc.ipk
Size: 917
SHA256sum: ff87966a0269c235648c234ca7ef4fe47ac99d0c52590d2ff173633532d99ccd
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8326
Filename: kmod-crypto-rng_5.15.145-1_mipsel_24kc.ipk
Size: 9087
SHA256sum: 9cf9a1b95f1914fa25cd6de2f721f419be8ff253833a31d5880910e9a112f5b7
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1737
Filename: kmod-crypto-seqiv_5.15.145-1_mipsel_24kc.ipk
Size: 2512
SHA256sum: 8ae0a02eedfb314b7701a2e51b260023841ac973e626f02c2182695a2f7196bb
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1753
Filename: kmod-crypto-sha1_5.15.145-1_mipsel_24kc.ipk
Size: 2516
SHA256sum: b6cf5f0c81bcd0066e4cf24c8a45a9a7cbe8f50ef5dbbbb4a5defadc5f166e3c
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3718
Filename: kmod-crypto-sha256_5.15.145-1_mipsel_24kc.ipk
Size: 4462
SHA256sum: 16fef0320ec7f876adee2e2fe5913dbc309dc121e2aa97086986ee75a4a84d24
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6035
Filename: kmod-crypto-sha512_5.15.145-1_mipsel_24kc.ipk
Size: 6772
SHA256sum: 2fa5cf5819f420b0277a01646a55147fe06ed107686e1f6ec8ebce29fb8aa53e
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.145+1.12-ramips-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19166
Filename: kmod-cryptodev_5.15.145+1.12-ramips-1_mipsel_24kc.ipk
Size: 20003
SHA256sum: 6cef80b4afb1dfa4d48939776cfec6ab1530704fd824515471c902f95d1fa7de
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.145-3
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5526
Filename: kmod-gpio-button-hotplug_5.15.145-3_mipsel_24kc.ipk
Size: 6442
SHA256sum: 25695b336b9ae283dcbe80ba52d6798ab8109e991ca154636adbd7cb4bcd42e4
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5155
Filename: kmod-hwmon-core_5.15.145-1_mipsel_24kc.ipk
Size: 5881
SHA256sum: db200dc110cbdd30875703d1b20432e82fb99dbc5de0837030ec3494b1926846
Description:  Kernel modules for hardware monitoring

Package: kmod-ipt-conntrack
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2442
Filename: kmod-ipt-conntrack_5.15.145-1_mipsel_24kc.ipk
Size: 3236
SHA256sum: dee7dd4e504c5f84ce48d160ab514e6e02e68d405c1cccd145359967aa6b4bf4
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9943
Filename: kmod-ipt-core_5.15.145-1_mipsel_24kc.ipk
Size: 10776
SHA256sum: f6461289b86fbf3a96877ced7b541e8a52da0af0c824307fc99ec6c9c1636c22
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4011
Filename: kmod-ipt-nat_5.15.145-1_mipsel_24kc.ipk
Size: 4767
SHA256sum: e667b96560588d447a69fdd87b4011f8396ba1c6e206a69796c9aa80e7b2b766
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-iptunnel4
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1907
Filename: kmod-iptunnel4_5.15.145-1_mipsel_24kc.ipk
Size: 2663
SHA256sum: b76382594031ba1d6d885ecb16719f6b450bf152e2484c0d2b4622f0e1bf7633
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9509
Filename: kmod-iptunnel_5.15.145-1_mipsel_24kc.ipk
Size: 10249
SHA256sum: 37791e051120f5d607ee285bbf18b4f3e2eb678e77806b05b410d269af2b95a1
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2551
Filename: kmod-leds-gpio_5.15.145-1_mipsel_24kc.ipk
Size: 3271
SHA256sum: 073d15dde1a2b93633b4ac5b6c5974a7ed5ea552f0558721e88e90c395ab13e1
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2013
Filename: kmod-lib-crc-ccitt_5.15.145-1_mipsel_24kc.ipk
Size: 2778
SHA256sum: 3707ae5afcb47f487372172931deaca92528960441601204658d6fc61d4bf8c7
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1067
Filename: kmod-lib-crc32c_5.15.145-1_mipsel_24kc.ipk
Size: 1824
SHA256sum: 7bb1a8ecbb8b7966a5c95ba97ea4954cc98a94dc204d35a2fa489db37c58aecc
Description:  Kernel module for CRC32 support

Package: kmod-mac80211
Version: 5.15.145+6.5-2
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 312386
Filename: kmod-mac80211_5.15.145+6.5-2_mipsel_24kc.ipk
Size: 311275
SHA256sum: 8712686b31faab028a341bfe7d1db18cc287e94c36cbe1ee80a0f9a5bd035991
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.145+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21967
Filename: kmod-mt76-connac_5.15.145+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 22733
SHA256sum: db00f5c300449361b8671a39370d5b8daf06de024ba46165d202427111023db5
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.145+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 29667
Filename: kmod-mt76-core_5.15.145+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 30411
SHA256sum: 8b99ade0dcbc8109c756ae3effae102452613e2d959f8d23acc0c230ac8e628d
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.145+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40329
Filename: kmod-mt7615-common_5.15.145+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 41131
SHA256sum: d0dd00aa0b4af99fdd49a8499ae4e8c48a6249b3cfd535266982e0b74ef967c6
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.145+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 551543
Filename: kmod-mt7615-firmware_5.15.145+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 552420
SHA256sum: 99e2ff96a70afa888bde5ed44c40bb8b1da4bf5cef01d376846ffbf453d4272f
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.145+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7437
Filename: kmod-mt7615e_5.15.145+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 8236
SHA256sum: 976826d02f2876242be39b17606c972d705a9131b9a20f626d8554041ef92565
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.145-1_mipsel_24kc.ipk
Size: 823
SHA256sum: 586cadf03ccca8d007ee9cceb3d4d8fd1b9a127fe59ae393c386b688493d320a
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 42534
Filename: kmod-nf-conntrack_5.15.145-1_mipsel_24kc.ipk
Size: 43237
SHA256sum: 80411de4a1eff8b5470a7e0c0c3abb91b989c6756564157c94d3d2f77a5240e6
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13566
Filename: kmod-nf-flow_5.15.145-1_mipsel_24kc.ipk
Size: 14258
SHA256sum: 86a987d15eca885f01cf6791332e3e69fe4b11eb2eca735ae32473fc27f5ccd3
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18445
Filename: kmod-nf-ipt_5.15.145-1_mipsel_24kc.ipk
Size: 19196
SHA256sum: c8999e5c24543ab5992c64eba03a897a958b1cab72e2a5d76af616c860ae17ea
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-log6_5.15.145-1_mipsel_24kc.ipk
Size: 816
SHA256sum: ce5750eccde923742fb4dc1cbc17b54db04bcff3578c7011926ad981d2d762da
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7437
Filename: kmod-nf-log_5.15.145-1_mipsel_24kc.ipk
Size: 8161
SHA256sum: c4d3f723fc9396b24082d4f897b59f685dc933a81fb18eeb461d3c4a6790612b
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12597
Filename: kmod-nf-nat_5.15.145-1_mipsel_24kc.ipk
Size: 13304
SHA256sum: f7e9d3a5a4ea7aeadce6fd52ac3b40383351cd0baafce421eb646b9792bf9cf7
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3393
Filename: kmod-nf-reject6_5.15.145-1_mipsel_24kc.ipk
Size: 4106
SHA256sum: ee38a15d59fbe64530b27bc391f87c72df59c6fc908ef419fa2a66b0073d579a
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3090
Filename: kmod-nf-reject_5.15.145-1_mipsel_24kc.ipk
Size: 3804
SHA256sum: ab726a90f2dea9a633ecf8bb4ac4631cfd1a4f841275ca3ebcd55fe1fc113c7e
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4647
Filename: kmod-nfnetlink_5.15.145-1_mipsel_24kc.ipk
Size: 5368
SHA256sum: 946e15b8c86d60f72de55aa5ec90fc0134d97474e6da0411b6202be69d724745
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 100976
Filename: kmod-nft-core_5.15.145-1_mipsel_24kc.ipk
Size: 101558
SHA256sum: 399c517ba46e07b4836e8adc97994b3780bbba914ef3310786ebcfe17137aedd
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5134
Filename: kmod-nft-fib_5.15.145-1_mipsel_24kc.ipk
Size: 5845
SHA256sum: 9d4eb81b96cc6cbc8f33ff9324e3855688190a79c2971e1527627a5fc53c1f00
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4154
Filename: kmod-nft-nat_5.15.145-1_mipsel_24kc.ipk
Size: 4915
SHA256sum: 96e91d2768fb6baf819bc60b45488b529b5ce94a538be00075efc7638a0a40e0
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4207
Filename: kmod-nft-offload_5.15.145-1_mipsel_24kc.ipk
Size: 4978
SHA256sum: f209c198354b80384cf71ad04973ed1bd815ecb4f0fee6093276ad18639c6b21
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22292
Filename: kmod-ppp_5.15.145-1_mipsel_24kc.ipk
Size: 22966
SHA256sum: b645cc76e6309627f61bdf0ac62bc147caf4ed69759567c836bfe6cb583d710f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6189
Filename: kmod-pppoe_5.15.145-1_mipsel_24kc.ipk
Size: 6991
SHA256sum: e30735282c0a8a0a6e98fe02c7ee903c2603227292dab79a94ae6943acbc8d74
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1637
Filename: kmod-pppox_5.15.145-1_mipsel_24kc.ipk
Size: 2395
SHA256sum: ad6193b01796db48897263e4c75749c0dcd2423e34fd1b102b15dfd67ab04724
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11536
Filename: kmod-sit_5.15.145-1_mipsel_24kc.ipk
Size: 12313
SHA256sum: 1dbfae12acd0b3ea950f5b1bb0c09aac4af0224dcf5c1ba199d0734da852018a
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-9ff3138128f61450272d345e028f44da), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3279
Filename: kmod-slhc_5.15.145-1_mipsel_24kc.ipk
Size: 4031
SHA256sum: 81bbf77a9bbd92aeb6f9a14d68ca5b772ce68266bc20539c2b31c81581df9a39
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5262
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5858
SHA256sum: bb930cda022d2091dee84419e2a03d85ed5aa0e777aac10e55db42d6ffafed82
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 35097
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35667
SHA256sum: 9c2b811bdc1d819e6f52abefe03556d1f3602fa90db95e3d5488e5ffe5331b55
Description:  GCC support library

Package: libip4tc2
Version: 1.8.8-2
Depends: libc
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 9285
Filename: libip4tc2_1.8.8-2_mipsel_24kc.ipk
Size: 9935
SHA256sum: 45281a0fb695ba684cd8d038d98252572f513a366552b62b6450c5af4cbcea19
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.8-2
Depends: libc
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 9422
Filename: libip6tc2_1.8.8-2_mipsel_24kc.ipk
Size: 10083
SHA256sum: 8c34ca18face816c28c288c3febf2d9b12e27e7eecdfc4c16ac17490d6370afb
Description:  IPv6 firewall - shared libiptc library

Package: libiptext0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 31066
Filename: libiptext0_1.8.8-2_mipsel_24kc.ipk
Size: 31701
SHA256sum: e6e5ac95fafef10ab5d740b1b8d5875eb771d72b0303ee4ff52c27108f9d786d
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 5715
Filename: libiptext6-0_1.8.8-2_mipsel_24kc.ipk
Size: 6303
SHA256sum: 3c03289cabd43eb4e2fe2e7abb1b3595a5079207ab2ab55f84141ae49b522bd6
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 878
SHA256sum: bd784881136357cf44e671b6644d3e38a222ee3fcea42b7bfc2b609ec3d0e7af
Description:  POSIX thread library

Package: libxtables12
Version: 1.8.8-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 17895
Filename: libxtables12_1.8.8-2_mipsel_24kc.ipk
Size: 18558
SHA256sum: 8c10ade1dc70d12a3924084a0b7cfc1135a43c67df270d6f3fa6a97100ee1496
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox202312041
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12999
Filename: mtd_26_mipsel_24kc.ipk
Size: 13582
SHA256sum: cb62ce2e9806dd4425effffc4d4e9c3bb0851062d09e3d4b75c509b9f7876d47
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 92001
Filename: ubi-utils_2.1.6-1_mipsel_24kc.ipk
Size: 90803
SHA256sum: deefde6932ffd73ef77bdd323c3f7c2a731e093eb4107ad3a928414cef9f9f6b
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.07.02-3
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13745
Filename: uboot-envtools_2023.07.02-3_mipsel_24kc.ipk
Size: 14346
SHA256sum: f3183fd14b5cad232258fd1ec30a0dd89f54d608a14f44eafa2545d3be379ba8
Description:  This package includes tools to read and modify U-Boot bootloader environment.

