Package: base-files
Version: 1526-r22504-be76c0a03d
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1677279396
Architecture: mipsel_24kc
Installed-Size: 56217
Filename: base-files_1526-r22504-be76c0a03d_mipsel_24kc.ipk
Size: 57180
SHA256sum: b9c47f2e7321a690cc29382ac4a6de8cf3c16f59795d9772e6dbd93bc9309f4c
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111676
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112333
SHA256sum: d3a4be729f706dc4e1c2d5d4386b9178b28f6b5b48398e85fb4a4ef4921468f8
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 19481
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19800
SHA256sum: b2b0979864be976de8f39a458e24c3201b0b939267062786739074446b47365c
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4225
SHA256sum: 9a47b87680c027edc468065927d37d77ce155b72cd470f4b59511d2002a315e7
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.104+6.1-rc8-3
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1679843979
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 148467
Filename: kmod-cfg80211_5.15.104+6.1-rc8-3_mipsel_24kc.ipk
Size: 149150
SHA256sum: 9840245796a7d1a4977ad0809b716dd0bb1e525dfa34c3be589fa2ccdc48b5a7
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.104-1_mipsel_24kc.ipk
Size: 926
SHA256sum: 84df9b6f3b84f64c6d59a06723167c2cb22c30e7ce2c34686494c266b41a140a
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 230
Filename: kmod-crypto-aead_5.15.104-1_mipsel_24kc.ipk
Size: 962
SHA256sum: 987acc0a1b2f0b0c3e1c36e64ae2f65547a6c275df00f079e75898800dd757df
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 4909
Filename: kmod-crypto-authenc_5.15.104-1_mipsel_24kc.ipk
Size: 5670
SHA256sum: f54ef01924da0e521bb0e71a6a871d91e9526a5ed1f897cdbfb2a4a9d1a76d77
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 186
Filename: kmod-crypto-ccm_5.15.104-1_mipsel_24kc.ipk
Size: 934
SHA256sum: 44619657bdfbe49ba8c16a01a8dcc93473b177d0dbf21e6fbc188e112ba503d3
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 2296
Filename: kmod-crypto-cmac_5.15.104-1_mipsel_24kc.ipk
Size: 3086
SHA256sum: 476f6bfa53ec1ecca4e7c0c9d9f4151de0406dc45d374b66d98095fdbe69da2a
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 1078
Filename: kmod-crypto-crc32c_5.15.104-1_mipsel_24kc.ipk
Size: 1831
SHA256sum: d60bbb5a6546a81271993e5f4a9b95e78d086f577cbfc78b848fb52928a10afc
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.104-1_mipsel_24kc.ipk
Size: 927
SHA256sum: 5180360eefcf6c4d2a542b75dece20cafafc4f5c8064cdaa97b7bc4c467c2b18
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 186
Filename: kmod-crypto-gcm_5.15.104-1_mipsel_24kc.ipk
Size: 932
SHA256sum: d0ed6ebe27a3c267ffca8796509fbc155437bc3c53342807cf4a62fae3cad239
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.104-1_mipsel_24kc.ipk
Size: 936
SHA256sum: 30f100027315b518ede425e8bcece15f927960f63d42a4de922838793bf2c9bd
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-ghash_5.15.104-1_mipsel_24kc.ipk
Size: 936
SHA256sum: 124f9a1eda07631fcef0241e6104567548efa4e2295afc38a73b7e828d01e95b
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-hash_5.15.104-1_mipsel_24kc.ipk
Size: 959
SHA256sum: 5dfa1b53aa4e5014922a9149d0cb19a82f169374f14d7e1c4f98824a531d7420
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 2136
Filename: kmod-crypto-hmac_5.15.104-1_mipsel_24kc.ipk
Size: 2898
SHA256sum: 5c4d3565e82b3c29b8395711661046ecd86e84828f4b47be60dbe0eb0876301f
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.104-1_mipsel_24kc.ipk
Size: 970
SHA256sum: 0b5d8024202c46d56dc92d945f0c4c21cbc764e2fafc81c82450e4de93d93eb0
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-null_5.15.104-1_mipsel_24kc.ipk
Size: 921
SHA256sum: 5a20cebe66ac001c9cb8eee0301035fce88fa5d5c8c9dcd93876b0374bd95ce3
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 8340
Filename: kmod-crypto-rng_5.15.104-1_mipsel_24kc.ipk
Size: 9092
SHA256sum: 739e8355b83ae6389d4665dbbe17d6e2f2dcc9dd15b296bf4112b7d8598f2522
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 1742
Filename: kmod-crypto-seqiv_5.15.104-1_mipsel_24kc.ipk
Size: 2523
SHA256sum: 4c53f1308bb8f1fdea87625c872d2552cc01fd26d1a891276ba9348718030785
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 3712
Filename: kmod-crypto-sha256_5.15.104-1_mipsel_24kc.ipk
Size: 4457
SHA256sum: ade9de030ab3904848f14048102290e1514d17a15e6d4d7d048062419db88a20
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.104+1.12-ramips-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19169
Filename: kmod-cryptodev_5.15.104+1.12-ramips-1_mipsel_24kc.ipk
Size: 20000
SHA256sum: d052aea33c316f7942ce5d9e452fd38f44315d994da376f4fc4bca5a2f91c25b
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.104-3
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671304351
Architecture: mipsel_24kc
Installed-Size: 5472
Filename: kmod-gpio-button-hotplug_5.15.104-3_mipsel_24kc.ipk
Size: 6391
SHA256sum: ca4f4a3f6eb51facb0febbaeea090f780e726e347c6f3b1a1b9cef95532d2e29
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 5143
Filename: kmod-hwmon-core_5.15.104-1_mipsel_24kc.ipk
Size: 5857
SHA256sum: 96b109346101916857739140559ba221147d374d736c561e5769bff3f37de2de
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 1909
Filename: kmod-iptunnel4_5.15.104-1_mipsel_24kc.ipk
Size: 2670
SHA256sum: 0e6f6a13eef729d63168474fbb39da20cd04154ee24e05e2fd09f4eabea67a3c
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 9524
Filename: kmod-iptunnel_5.15.104-1_mipsel_24kc.ipk
Size: 10262
SHA256sum: 87f363bb7b81254dc046d07ee3bb799269bfa97c84d720952cf904876e60695d
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 2550
Filename: kmod-leds-gpio_5.15.104-1_mipsel_24kc.ipk
Size: 3276
SHA256sum: 7b7a154424000e1979698f4f035b49f788b33955302c2a070e77d5547fc43df7
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 2015
Filename: kmod-lib-crc-ccitt_5.15.104-1_mipsel_24kc.ipk
Size: 2773
SHA256sum: 9b9c8bb7c77428c1d3a37d9825c5e137a943c21754a9b43653587d4a87f709a4
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 1069
Filename: kmod-lib-crc32c_5.15.104-1_mipsel_24kc.ipk
Size: 1817
SHA256sum: c8f2dfa2ee9f29da25d57b9302752509bc1b3f188a130dd894ebf82c98b059ef
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.104-1_mipsel_24kc.ipk
Size: 946
SHA256sum: b316f08275cd044a0ec22c60a16cba5f6d81c93a97d07d5dd77aea76dc118dd3
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.104+6.1-rc8-3
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1679843979
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 297925
Filename: kmod-mac80211_5.15.104+6.1-rc8-3_mipsel_24kc.ipk
Size: 297345
SHA256sum: cb7f65960b4a5deb5eb84a4980919c4c90b0f5e7cd991f380533c77a9dbf2fa6
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.104+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76-connac
License: GPLv2
Section: kernel
SourceDateEpoch: 1677752307
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 20730
Filename: kmod-mt76-connac_5.15.104+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 21445
SHA256sum: f895bd9059b83d974ad33d7b8fd7becc47bff851bb97ee68dd3cc2597bd45451
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.104+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1677752307
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27657
Filename: kmod-mt76-core_5.15.104+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 28381
SHA256sum: cf7a18ddea42b5a4f099bd6fee71b6fba053c4e74040e8b08dc29f285eab3e40
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.104+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: kmod-mt7615-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1677752307
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40122
Filename: kmod-mt7615-common_5.15.104+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 40842
SHA256sum: cd7bc67a908a4d443668f658e10230499da002185ff53206cb1dd60308431054
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.104+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211, kmod-mt7615e
Source: package/kernel/mt76
SourceName: kmod-mt7615-firmware
License: GPLv2
Section: kernel
SourceDateEpoch: 1677752307
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 551540
Filename: kmod-mt7615-firmware_5.15.104+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 552426
SHA256sum: 74559f2231ff79e396bc18eb5a9c3d896f741349600c4dd49611a7b157aed65f
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.104+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211, kmod-mt7615-common
Source: package/kernel/mt76
SourceName: kmod-mt7615e
License: GPLv2
Section: kernel
SourceDateEpoch: 1677752307
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7433
Filename: kmod-mt7615e_5.15.104+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 8233
SHA256sum: 44dbba3be83ab239708a0164e9354ccc7e46abc77729f8606618fb1d7b8a2b25
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.104-1_mipsel_24kc.ipk
Size: 824
SHA256sum: 4505cff47c3f2dcd8fd5adbc5d491df6cebd2e968cdd926814458241057218e9
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 42517
Filename: kmod-nf-conntrack_5.15.104-1_mipsel_24kc.ipk
Size: 43189
SHA256sum: 22b1365e7a637c3d8a7e974ca2b89ffc15d67680f81a96aef3ae15d324af4e44
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 13568
Filename: kmod-nf-flow_5.15.104-1_mipsel_24kc.ipk
Size: 14251
SHA256sum: 5037dfd19a350f0dfa36c9223a2a555b3f8b167b18a68143c5477aa1b3a5d79e
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-log6_5.15.104-1_mipsel_24kc.ipk
Size: 823
SHA256sum: 97bc274e48ca497354aa07cbd5c44158132f8792bbf178b22f9263aab626e80e
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 7437
Filename: kmod-nf-log_5.15.104-1_mipsel_24kc.ipk
Size: 8157
SHA256sum: ea125ac9b95dadc5f537c27c8b9ea0f7840d1f9ae281137893fb8b753bd1a473
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 12643
Filename: kmod-nf-nat_5.15.104-1_mipsel_24kc.ipk
Size: 13338
SHA256sum: 7d46fb27f7642b25e62cad9ed4fd4f3ad80e24b723896596a1cce753f0998fad
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 3394
Filename: kmod-nf-reject6_5.15.104-1_mipsel_24kc.ipk
Size: 4115
SHA256sum: 3ff2e4ff57a33ce889be59069b128d214dde058b77efdad015a8114748ef8beb
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 3090
Filename: kmod-nf-reject_5.15.104-1_mipsel_24kc.ipk
Size: 3810
SHA256sum: a862719d9b182b57f2c040ca36f05e1ccce74e89e32e415f3b2acda893010e5c
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 4654
Filename: kmod-nfnetlink_5.15.104-1_mipsel_24kc.ipk
Size: 5363
SHA256sum: 028d645f70562b49c36d187bdcd41d4d14666e47189a5efcd3b559563630ed8a
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 97373
Filename: kmod-nft-core_5.15.104-1_mipsel_24kc.ipk
Size: 97844
SHA256sum: f3ee94597e03a72c759623725fed34b42e072918e3f0872ea369510d4b68598e
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 5127
Filename: kmod-nft-fib_5.15.104-1_mipsel_24kc.ipk
Size: 5825
SHA256sum: 25a08c6f1109167ac3e7208d92f26cbcf6232f416fd25bea38809eb599a168cd
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 4156
Filename: kmod-nft-nat_5.15.104-1_mipsel_24kc.ipk
Size: 4908
SHA256sum: e55ea7129fdb1ff9530b6af22689e6d249691bdca83a23ad33a963072c586521
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 4071
Filename: kmod-nft-offload_5.15.104-1_mipsel_24kc.ipk
Size: 4834
SHA256sum: 0df192cbef3dbc0e28638927ba70d30b69b635e1274a89d02a6c37f9a0381b6f
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 22289
Filename: kmod-ppp_5.15.104-1_mipsel_24kc.ipk
Size: 22970
SHA256sum: d40abd94e06884b6dea948fa2c4f6f977543363c0c92a26294c6ee31361dbc18
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 6188
Filename: kmod-pppoe_5.15.104-1_mipsel_24kc.ipk
Size: 6987
SHA256sum: c23adddaa761f33e6f9d0328ffd5cf1a17428268294b450e9c16725ac7cbcf49
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 1641
Filename: kmod-pppox_5.15.104-1_mipsel_24kc.ipk
Size: 2400
SHA256sum: 9034dd5758bff5d27a785903da313ac59e5a3463fde6740795ebba468dfb0511
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 11541
Filename: kmod-sit_5.15.104-1_mipsel_24kc.ipk
Size: 12318
SHA256sum: cd875e5f5f642ef461f9d2e6301130159cffd3e660581b9bc7ffa053a448d56e
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 3281
Filename: kmod-slhc_5.15.104-1_mipsel_24kc.ipk
Size: 4031
SHA256sum: 2d80cbfc3003929f4e93f7608b7b6d6b75e356cc9609ee7b990cedd667e1592e
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.2.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.2.0-4_mipsel_24kc.ipk
Size: 5856
SHA256sum: b9cf98b38e12e4b6de1e8c87ee3cdc4567a3d3f20442477766fd63b28e6baf95
Description:  Atomic support library

Package: libgcc1
Version: 12.2.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.2.0-4_mipsel_24kc.ipk
Size: 35674
SHA256sum: 9e92b4d839a693242922bf264ba5a80624d3030b4492a1e5af5b177611fd5ffb
Description:  GCC support library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.3-4_mipsel_24kc.ipk
Size: 878
SHA256sum: 641e639120ed474d3792338baa184e01dc913d2ff748c04bb5e4678a24534fce
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1679419702
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13589
SHA256sum: 71740bc9e9737bb8b2e6783bcdd2b3fb0468c06681cfbd91b348d9046f19aef1
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 91997
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90722
SHA256sum: a139b9a564248465a1bb19ba4e2b2b07d3524c2b3181a51eff33dbbf5c589a15
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.01-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1679875798
Architecture: mipsel_24kc
Installed-Size: 13448
Filename: uboot-envtools_2023.01-1_mipsel_24kc.ipk
Size: 14047
SHA256sum: e3317f416bdfbed8f3c22cf7df28824804b8fe767f4ca632bcc9cc01ec38718a
Description:  This package includes tools to read and modify U-Boot bootloader environment.

