Package: base-files
Version: 1513-r21837-2562ac0f5e
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1673015647
Architecture: mipsel_24kc
Installed-Size: 55716
Filename: base-files_1513-r21837-2562ac0f5e_mipsel_24kc.ipk
Size: 56666
SHA256sum: 50b7617e39a92d823a5d9d83f1d636d0d235cbd324c7dc777e5fd8a8bfc68096
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656284235
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 113500
Filename: dropbear_2022.82-2_mipsel_24kc.ipk
Size: 114141
SHA256sum: 8c9c6ae7503d5f615ed261ebf8bbe525950142c18f04ef8ff0a0dc9639882020
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-11-10-3affe9ea-2
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1672336224
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 19475
Filename: fstools_2022-11-10-3affe9ea-2_mipsel_24kc.ipk
Size: 19795
SHA256sum: 5d181d2ee0b10d282e884536a56a29ddfe9363b49120e2ab516cb20b6168a15e
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3605
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4211
SHA256sum: f2ace5efcc510d2943bb6b96edfaf260f32099f7c0819ee597199de33b9c1a07
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.10.163+6.1-rc8-2
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1673533038
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 147665
Filename: kmod-cfg80211_5.10.163+6.1-rc8-2_mipsel_24kc.ipk
Size: 148174
SHA256sum: c1aac98eb7d928a00248c6cc7f4ce17ade84789e2fcf0737be683bb410252b8f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.163-1_mipsel_24kc.ipk
Size: 922
SHA256sum: 9ac5050da3b1a0b95bacac93e6787fe11816024cdac97b6284df62889fd9cc5e
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.163-1_mipsel_24kc.ipk
Size: 955
SHA256sum: d0b4fb301e75b8f4598e506999d6bab7a6d6777f8eeda5d4ca80a5cc28afdc51
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 4895
Filename: kmod-crypto-authenc_5.10.163-1_mipsel_24kc.ipk
Size: 5662
SHA256sum: 22be4ade502850284a38c7b760983d6e9ba6d14692bb4f4d128940f39f13a704
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ccm_5.10.163-1_mipsel_24kc.ipk
Size: 933
SHA256sum: 27de8a86b96738d045227c63f60befca52069e13c42498b0785c6a579c704076
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 2261
Filename: kmod-crypto-cmac_5.10.163-1_mipsel_24kc.ipk
Size: 3048
SHA256sum: 369af3c505e203d0ae890843cfeedf7b6f45f2cf5d7a55b9172819215944c53a
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 1071
Filename: kmod-crypto-crc32c_5.10.163-1_mipsel_24kc.ipk
Size: 1824
SHA256sum: 4a31b2da7d3fbfd8dd2ea35d9e09fa12d80496422a1b1fb0ee346fd3f4f97a1d
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.163-1_mipsel_24kc.ipk
Size: 923
SHA256sum: d2bea56b8a09f22e989f6af79e0a44874f21020bb3ba006f478b59754f6c498c
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.163-1_mipsel_24kc.ipk
Size: 926
SHA256sum: 412cef44df71f1c242fdbbf7544a56861cc0ed4030aedf73d07b658e0af2ddc7
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-gf128_5.10.163-1_mipsel_24kc.ipk
Size: 934
SHA256sum: 7ecd4663bb22c910a7c3d5fe0722a07040365942137e23212afdfa920c102fb3
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-ghash_5.10.163-1_mipsel_24kc.ipk
Size: 934
SHA256sum: 5700057f7760a8be357f472652e2743b951fdf866937eb9100a84e6e11871693
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.163-1_mipsel_24kc.ipk
Size: 961
SHA256sum: dd3c05dea1d5d069862ce5a5e3e8332b01af163b4f7bc56928eb08ad6f6216d9
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 2124
Filename: kmod-crypto-hmac_5.10.163-1_mipsel_24kc.ipk
Size: 2892
SHA256sum: 893d311b0cbd96f95dc2bbaf37323671ed9232eed26b169861032f539a23d094
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-manager_5.10.163-1_mipsel_24kc.ipk
Size: 964
SHA256sum: 88e9037d29756677bcc1c2043ddb33284f9585c9157e291011976b8d6f5ec602
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.10.163-1_mipsel_24kc.ipk
Size: 920
SHA256sum: 54f4f28a5f3a13a1ac5d86d64bc5823a7e00efc4c18ae5c7ad4ce6b39d33c4e9
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 8194
Filename: kmod-crypto-rng_5.10.163-1_mipsel_24kc.ipk
Size: 8972
SHA256sum: c807ea80fcdb64258f24125730834f2de82c3d832103fefb04a6c44abe774dcd
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 1722
Filename: kmod-crypto-seqiv_5.10.163-1_mipsel_24kc.ipk
Size: 2502
SHA256sum: b728dccef3941e11287c26c3d5a0c2ea1f6e81a8bedfb4db586176468941e2af
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 5068
Filename: kmod-crypto-sha256_5.10.163-1_mipsel_24kc.ipk
Size: 5747
SHA256sum: 8b05a8027da4bfd5c166820b335fbfdcbc6053b6b2c2b9af986b7734be46a053
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.163+1.12-ramips-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19142
Filename: kmod-cryptodev_5.10.163+1.12-ramips-1_mipsel_24kc.ipk
Size: 19986
SHA256sum: 5357c5afbac5945433d10392d10bb4ff071fc428b812ba06bd1841570272dd0e
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.10.163-3
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671304351
Architecture: mipsel_24kc
Installed-Size: 5442
Filename: kmod-gpio-button-hotplug_5.10.163-3_mipsel_24kc.ipk
Size: 6365
SHA256sum: 23ccdff03eb3cb41457e5f1804b5f7a7f6b27d078f5c8215fec005eff972b402
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 5145
Filename: kmod-hwmon-core_5.10.163-1_mipsel_24kc.ipk
Size: 5835
SHA256sum: 95ca278ec3371ecc0115dfabb92622fe0023222623e321a2f6379ce08268891e
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 1898
Filename: kmod-iptunnel4_5.10.163-1_mipsel_24kc.ipk
Size: 2653
SHA256sum: ac1642a4131bd22abebe4df7c8b884db9c6fa7cbe7fa9ca4e7183c3ecec3ebef
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 9388
Filename: kmod-iptunnel_5.10.163-1_mipsel_24kc.ipk
Size: 10122
SHA256sum: cd61a130d835e7f8ac8ab0bc682df96cf9bc5012460ff3f74decee7df74c6e9b
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 2661
Filename: kmod-leds-gpio_5.10.163-1_mipsel_24kc.ipk
Size: 3394
SHA256sum: aa2244c729435b68fe974ba627a3bb64e20ac88ca20508dff92a4c733342fd1c
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 2010
Filename: kmod-lib-crc-ccitt_5.10.163-1_mipsel_24kc.ipk
Size: 2766
SHA256sum: db68b035c46ad65db90f8e15da0d47ce117093100c9bdfd342e5d42eff364034
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 1055
Filename: kmod-lib-crc32c_5.10.163-1_mipsel_24kc.ipk
Size: 1813
SHA256sum: b37ec1d49423c97a2b56ba55f29633de3b1b98f648955985dd0595ae3d6a7914
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-lib-lzo_5.10.163-1_mipsel_24kc.ipk
Size: 947
SHA256sum: 987d859e0ad39b89bdcd633d4f6d8fd881b2c22c5095d07eafc98fa1581ff8f7
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.10.163+6.1-rc8-2
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1673533038
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 295534
Filename: kmod-mac80211_5.10.163+6.1-rc8-2_mipsel_24kc.ipk
Size: 294712
SHA256sum: bf31857e00b558d113e92e5ffd6c105da6953b0b52228462d842125560cceddd
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.10.163+2022-12-22-5b509e80-5
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76-connac
License: GPLv2
Section: kernel
SourceDateEpoch: 1673107860
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 20418
Filename: kmod-mt76-connac_5.10.163+2022-12-22-5b509e80-5_mipsel_24kc.ipk
Size: 21157
SHA256sum: 32cc1978248bf00536da8cacfd06037e7e3e2a12e118f3ab56478b7696da3268
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.10.163+2022-12-22-5b509e80-5
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1673107860
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27011
Filename: kmod-mt76-core_5.10.163+2022-12-22-5b509e80-5_mipsel_24kc.ipk
Size: 27740
SHA256sum: 2ba42cdae893153ff3f9bcacd674a9255d46489aea84b3f03f89f9525602e2a6
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.10.163+2022-12-22-5b509e80-5
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: kmod-mt7615-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1673107860
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40088
Filename: kmod-mt7615-common_5.10.163+2022-12-22-5b509e80-5_mipsel_24kc.ipk
Size: 40841
SHA256sum: b67e6b98802bad7785d851762cd0921c01cc19079afe26f916e30f3a60409b4d
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.10.163+2022-12-22-5b509e80-5
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-mac80211, kmod-mt7615e
Source: package/kernel/mt76
SourceName: kmod-mt7615-firmware
License: GPLv2
Section: kernel
SourceDateEpoch: 1673107860
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 551542
Filename: kmod-mt7615-firmware_5.10.163+2022-12-22-5b509e80-5_mipsel_24kc.ipk
Size: 552430
SHA256sum: a4ead1a9072410be9f675c1b98e9fc6dff634cbf9bd78fa4aea57aa6e580ffb0
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.10.163+2022-12-22-5b509e80-5
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-mac80211, kmod-mt7615-common
Source: package/kernel/mt76
SourceName: kmod-mt7615e
License: GPLv2
Section: kernel
SourceDateEpoch: 1673107860
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7415
Filename: kmod-mt7615e_5.10.163+2022-12-22-5b509e80-5_mipsel_24kc.ipk
Size: 8215
SHA256sum: 03153d139d0ad95cfcbf7222c30e47f95a7fa25bb87e33b77117f43c264ab9ed
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.10.163-1_mipsel_24kc.ipk
Size: 825
SHA256sum: 72fd5891e38b3fa2b1a45f56394022f49f7af8eac1c780bb75112eb3c3a368ff
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 41237
Filename: kmod-nf-conntrack_5.10.163-1_mipsel_24kc.ipk
Size: 41915
SHA256sum: 1b7ff09e0ba966ec821769acc03ba47c57b8bbd1cd5083304fc9c3e725c5a3ec
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 13244
Filename: kmod-nf-flow_5.10.163-1_mipsel_24kc.ipk
Size: 13932
SHA256sum: f70b4318847268170e47e3a1680f5adad41a5115770c23d5840bde9ecd48c0f5
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 3631
Filename: kmod-nf-log6_5.10.163-1_mipsel_24kc.ipk
Size: 4338
SHA256sum: da5810a3a0cde17c69b9a7657d53257dcbd71ea961a08c401c4f213ce9d80efc
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 5430
Filename: kmod-nf-log_5.10.163-1_mipsel_24kc.ipk
Size: 6136
SHA256sum: 9cade214100a0fc6a9bd1bcb91ac62d5c53176259e4d9ed3edbb6a268a8331a2
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 12539
Filename: kmod-nf-nat_5.10.163-1_mipsel_24kc.ipk
Size: 13242
SHA256sum: a75f8882c620739f0dd2105cf8aca563522fa6a7f67629407c6d81a89b177535
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 2464
Filename: kmod-nf-reject6_5.10.163-1_mipsel_24kc.ipk
Size: 3219
SHA256sum: 161e6fe7987f90741565d07141fc2f20c468313e4ae4efe277481cb7b5ba1067
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 2200
Filename: kmod-nf-reject_5.10.163-1_mipsel_24kc.ipk
Size: 2954
SHA256sum: 3b553cc134e7f834b4b1cb876aa881f8d9f71afaaccd13aa8e116b9aa33b9fb2
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 4379
Filename: kmod-nfnetlink_5.10.163-1_mipsel_24kc.ipk
Size: 5091
SHA256sum: 84cb4ed8f46ad10f13e66cccbb25d3dd0d431ec3de209b4298482e4b3f81c8fc
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 90781
Filename: kmod-nft-core_5.10.163-1_mipsel_24kc.ipk
Size: 91451
SHA256sum: a1b22fcac043859d055c61cfeb51e9d557347966a621d616f92caf99c3e410a7
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 5127
Filename: kmod-nft-fib_5.10.163-1_mipsel_24kc.ipk
Size: 5831
SHA256sum: 74f7dd7dc8226ce9b3275c70ab9951b97dd8f8bc6609f89b312035142ab23179
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 4124
Filename: kmod-nft-nat_5.10.163-1_mipsel_24kc.ipk
Size: 4874
SHA256sum: 401005b69fe91a199dd8ff862f9b1f10e0ddb0238e356a3d04b6a0a3fa8b4fcf
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 4012
Filename: kmod-nft-offload_5.10.163-1_mipsel_24kc.ipk
Size: 4778
SHA256sum: 75f6775ca25e4f407fbd5b0185839f7822c971418ff6031dc44a2af4df1640d5
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 21679
Filename: kmod-ppp_5.10.163-1_mipsel_24kc.ipk
Size: 22382
SHA256sum: bacc9444bc83d06e8f224e98bb4e53be469ece638ff20574fc4c908e2e90a427
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 6206
Filename: kmod-pppoe_5.10.163-1_mipsel_24kc.ipk
Size: 6999
SHA256sum: 7e9d65d337e05260b413ae42ada8ad7bd5899bee02cae62fb78fdeb62dbc796f
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 1642
Filename: kmod-pppox_5.10.163-1_mipsel_24kc.ipk
Size: 2399
SHA256sum: 137dd48a3a8363be8d706d050f32a7efec62f23a5ca9bbec1474994709aa7dea
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 11339
Filename: kmod-sit_5.10.163-1_mipsel_24kc.ipk
Size: 12111
SHA256sum: 408c03f0c6af8033a482d39a4501772c48ce215935aeeb60ca5365949e2c2e9c
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.163-1
Depends: kernel (=5.10.163-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: mipsel_24kc
Installed-Size: 3284
Filename: kmod-slhc_5.10.163-1_mipsel_24kc.ipk
Size: 4044
SHA256sum: 16f4bc9e9062504c6c771b073ddf22d130f8d178799010305dfdac6ce810e797
Description:  Serial Line Header Compression

Package: libgcc1
Version: 12.2.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.2.0-4_mipsel_24kc.ipk
Size: 35674
SHA256sum: 9e92b4d839a693242922bf264ba5a80624d3030b4492a1e5af5b177611fd5ffb
Description:  GCC support library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.3-4_mipsel_24kc.ipk
Size: 878
SHA256sum: 641e639120ed474d3792338baa184e01dc913d2ff748c04bb5e4678a24534fce
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1615966925
Architecture: mipsel_24kc
Installed-Size: 13110
Filename: mtd_26_mipsel_24kc.ipk
Size: 13691
SHA256sum: 67bb0be61a66c8b8606c424cfed9b5b1520c469e744ff510a0a2cf6cb0fc246a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1666461352
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 92808
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 91427
SHA256sum: b7ca88666f124013f30fc16feed94b099cb6aa38b3a79f92dfff49960ce84481
Description:  Utilities for manipulating memory technology devices.

