Package: base-files
Version: 1534-r23758-d776f5b5f7
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1689597237
Architecture: mipsel_24kc
Installed-Size: 57455
Filename: base-files_1534-r23758-d776f5b5f7_mipsel_24kc.ipk
Size: 58445
SHA256sum: 1c3d974a35c8a8a9c5f17ee82f22b0e130df7023631e354e13d8b357e10464c8
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1690372801
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111695
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112390
SHA256sum: 5bb56015da33e450c203fa0b02b5d5ac170c2d28491028231eb58f33e3fa6f24
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 19480
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19863
SHA256sum: 2d0ac99422820710b2a679acfe96aa04921ad57a4c2662e327d12b27fa2ed663
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.120+6.1.24-4
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1690366520
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 148671
Filename: kmod-cfg80211_5.15.120+6.1.24-4_mipsel_24kc.ipk
Size: 149226
SHA256sum: d91d056441202cb27970698b7dcfa000197a8069367167d1e285ab8971ff3f14
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.120-1_mipsel_24kc.ipk
Size: 932
SHA256sum: e55afb7d04157864cbdb4f2cc82127995903ce29ad2c141d843400311a56bb1e
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.120-1_mipsel_24kc.ipk
Size: 955
SHA256sum: 86e1a39beb86a3ed6b3a167b4426cc3517df05ef87c9f84e8bdf8d147dcaa37f
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 4907
Filename: kmod-crypto-authenc_5.15.120-1_mipsel_24kc.ipk
Size: 5673
SHA256sum: 249b8acbded6983935786de4803c021970af1713d4ea2921fe1c809cb0402583
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.120-1_mipsel_24kc.ipk
Size: 934
SHA256sum: 9792718011743a082877e0b950f9767abfc5090f8d0c8097e4c9188b9eed50bf
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 2297
Filename: kmod-crypto-cmac_5.15.120-1_mipsel_24kc.ipk
Size: 3086
SHA256sum: a3965f504de43b78390bf6505f221969f7831980ee2410fdc179ebf89b95d14d
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 1080
Filename: kmod-crypto-crc32c_5.15.120-1_mipsel_24kc.ipk
Size: 1832
SHA256sum: 02ebf687b9d8029ad157227f00611a76a5bb8d5ac3af92e4ba1b625d776c7039
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.120-1_mipsel_24kc.ipk
Size: 927
SHA256sum: 7725733ff769dee201c81d10fd41c779561022e20229e92f7bb1a6ec882325b0
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.120-1_mipsel_24kc.ipk
Size: 933
SHA256sum: ac3f73c127b1843529ed13940c722e84f5948254ace7b3b62e82361ffb1c07f5
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.120-1_mipsel_24kc.ipk
Size: 934
SHA256sum: 0b414af39de7b286f94fed5fa7c1200b0227140338a12d2174a751e349b0669b
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-ghash_5.15.120-1_mipsel_24kc.ipk
Size: 940
SHA256sum: 41298c96b9f0c7710cd445ac5e1908bf379785cccfba52255537cfc8fcc71335
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 233
Filename: kmod-crypto-hash_5.15.120-1_mipsel_24kc.ipk
Size: 962
SHA256sum: 0ca6c6d09c51d32d7b4ae3366c0f61b8ab11c7a445b21471923a79f43e628c67
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 2132
Filename: kmod-crypto-hmac_5.15.120-1_mipsel_24kc.ipk
Size: 2904
SHA256sum: 684cdcf45c42a29256c6b158d9fb40bd0d79614420b3f9483c3eb29be18a63d2
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-manager_5.15.120-1_mipsel_24kc.ipk
Size: 965
SHA256sum: 5fd8def49f090b5c1c268cd00b704d5037c4eaddad63fa65ac8af6791d976fc8
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.120-1_mipsel_24kc.ipk
Size: 920
SHA256sum: ccdae85a450a1c8f921e6adf60fa88531fb43319cc668363e8e226d34d1ed149
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 8328
Filename: kmod-crypto-rng_5.15.120-1_mipsel_24kc.ipk
Size: 9083
SHA256sum: 3f4caf67e77013412313ab683248716dc555661067b7ae16d285fbb6182065c5
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 1740
Filename: kmod-crypto-seqiv_5.15.120-1_mipsel_24kc.ipk
Size: 2520
SHA256sum: 43f392a22efab20d918df729796793475015c407ea1446b165466c3ca4d0f1c2
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha512
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 6034
Filename: kmod-crypto-sha512_5.15.120-1_mipsel_24kc.ipk
Size: 6764
SHA256sum: 853f82b72313f4c7750769ef701ba0631bff6f02d367ca75770c3a3b767822a1
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.120+1.12-ramips-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1684402529
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19169
Filename: kmod-cryptodev_5.15.120+1.12-ramips-1_mipsel_24kc.ipk
Size: 20015
SHA256sum: 3c11f8546a59942019c18e38441391375eefe27c475d9cb10a00a85f5c04cf1d
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.120-3
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1684422703
Architecture: mipsel_24kc
Installed-Size: 5528
Filename: kmod-gpio-button-hotplug_5.15.120-3_mipsel_24kc.ipk
Size: 6438
SHA256sum: 95d906ade12422c846547e5fca245a47817d8f9053ea80ca56cac0e50dac1789
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 5156
Filename: kmod-hwmon-core_5.15.120-1_mipsel_24kc.ipk
Size: 5878
SHA256sum: 3a40ab67d44151be7e8dc036511f8c02705a35f583c22b29d74ffb1ff389853f
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 1907
Filename: kmod-iptunnel4_5.15.120-1_mipsel_24kc.ipk
Size: 2672
SHA256sum: f76dc03911cf6533519e9afd669ffc651fd5c5a081c5294086bc391d79e3d292
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 9507
Filename: kmod-iptunnel_5.15.120-1_mipsel_24kc.ipk
Size: 10247
SHA256sum: 9c3f061639d3702bfcd54ddcde9e54a2bb3206cf3b03b2c87ef013708f1be424
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 2549
Filename: kmod-leds-gpio_5.15.120-1_mipsel_24kc.ipk
Size: 3275
SHA256sum: edf243c53ab980bd8866a03da282c54353d3224f2bb7cca7bd75dab716168976
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 2014
Filename: kmod-lib-crc-ccitt_5.15.120-1_mipsel_24kc.ipk
Size: 2775
SHA256sum: db47643d915567b8602c6715711c2078679997422eab57cf5e489c9d02277512
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 1067
Filename: kmod-lib-crc32c_5.15.120-1_mipsel_24kc.ipk
Size: 1828
SHA256sum: a0bc292d3c5a36bb32ee7b92f54aaa139483c48d49236af235f9c34030bed6eb
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.120-1_mipsel_24kc.ipk
Size: 950
SHA256sum: e3c8a18eb5ca0c4cbebe99f62bc79975cdacbc30c8dfb7f0cbcdd037c374d15f
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.120+6.1.24-4
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1690366520
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 298813
Filename: kmod-mac80211_5.15.120+6.1.24-4_mipsel_24kc.ipk
Size: 298007
SHA256sum: 8c9b980a215663ce81137c27ff3a3aa8883a5e32a08c68505836a41d63ee48a4
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.120+2023-07-26-cd3dfe39-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76-connac
License: GPLv2
Section: kernel
SourceDateEpoch: 1690363310
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22046
Filename: kmod-mt76-connac_5.15.120+2023-07-26-cd3dfe39-1_mipsel_24kc.ipk
Size: 22734
SHA256sum: bf0d40c2139ed359669a08fd295cdd9938bdbe6c37dbd833ebdf3c729941e551
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.120+2023-07-26-cd3dfe39-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1690363310
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 28169
Filename: kmod-mt76-core_5.15.120+2023-07-26-cd3dfe39-1_mipsel_24kc.ipk
Size: 28881
SHA256sum: 8f2942bae3eb8874738cc5f375b9e60217d6c000dc62c477ce9f0efb1d0fca4e
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.120+2023-07-26-cd3dfe39-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: kmod-mt7615-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1690363310
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40292
Filename: kmod-mt7615-common_5.15.120+2023-07-26-cd3dfe39-1_mipsel_24kc.ipk
Size: 41045
SHA256sum: 3d5af9533da74ee07a30bf09e4ce46b7b107e43e5693e02eacb26f8ce396c85d
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.120+2023-07-26-cd3dfe39-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211, kmod-mt7615e
Source: package/kernel/mt76
SourceName: kmod-mt7615-firmware
License: GPLv2
Section: kernel
SourceDateEpoch: 1690363310
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 551544
Filename: kmod-mt7615-firmware_5.15.120+2023-07-26-cd3dfe39-1_mipsel_24kc.ipk
Size: 552428
SHA256sum: 0458fccb561c25f1d861dd616eb92cd6c8996164623298b08f23935fc378011a
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.120+2023-07-26-cd3dfe39-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211, kmod-mt7615-common
Source: package/kernel/mt76
SourceName: kmod-mt7615e
License: GPLv2
Section: kernel
SourceDateEpoch: 1690363310
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7442
Filename: kmod-mt7615e_5.15.120+2023-07-26-cd3dfe39-1_mipsel_24kc.ipk
Size: 8247
SHA256sum: da9d2ff644e1463616d2139d92f9769bfae8f0e0d3663db2d76ae941aa2da9d0
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.120-1_mipsel_24kc.ipk
Size: 824
SHA256sum: 3cea8bb4f956c662151d3b07d71ffc2e279bcabd4538197266617afb4224b5bf
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 42518
Filename: kmod-nf-conntrack_5.15.120-1_mipsel_24kc.ipk
Size: 43193
SHA256sum: 2c3d19dbda5832ea1d2daa1f9110475afd8f57eb643dfe60fb347824a962efe0
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 13566
Filename: kmod-nf-flow_5.15.120-1_mipsel_24kc.ipk
Size: 14256
SHA256sum: 402d0a064a57c55032bb375a6340521afffcf28dc4fb5dbc8a0c3e05cc820609
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-log6_5.15.120-1_mipsel_24kc.ipk
Size: 821
SHA256sum: 72ce8cb410c95519d761a445547dc9ed99203a8ccfb2625a58b1a5022171f721
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 7435
Filename: kmod-nf-log_5.15.120-1_mipsel_24kc.ipk
Size: 8153
SHA256sum: a0d2db6083bbee78a1e6af2ada22088700ca2cb36f4dd71ea06deff33cfd7994
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 12641
Filename: kmod-nf-nat_5.15.120-1_mipsel_24kc.ipk
Size: 13351
SHA256sum: 02852d5757a08e3ce364088dc65df7d4d186ec69bc48b74089d61a2971408319
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 3390
Filename: kmod-nf-reject6_5.15.120-1_mipsel_24kc.ipk
Size: 4113
SHA256sum: 82784eb9db8f56cf1e55f0342714780688d1e0097f01ef630daf235490d3b62e
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 3088
Filename: kmod-nf-reject_5.15.120-1_mipsel_24kc.ipk
Size: 3808
SHA256sum: 799dc8d06ec3a51515ded8eab4814f96029035d5e56cd32d8dcfbd828031d052
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 4648
Filename: kmod-nfnetlink_5.15.120-1_mipsel_24kc.ipk
Size: 5368
SHA256sum: 154f09bb40c4d6c5c64cf643d5f24ead25d2a0fcf481c3dab5128d7696fde250
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 98444
Filename: kmod-nft-core_5.15.120-1_mipsel_24kc.ipk
Size: 99060
SHA256sum: 75b67bedd5cb7fd31fa5f86f6aca04c566c3a4b6e3679663bc91bc570a73fc03
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 5126
Filename: kmod-nft-fib_5.15.120-1_mipsel_24kc.ipk
Size: 5827
SHA256sum: bf8c60ef7fd78582d2017d9c2f6caef4a3ede3807cd83965cb60fd27db0daf67
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 4152
Filename: kmod-nft-nat_5.15.120-1_mipsel_24kc.ipk
Size: 4901
SHA256sum: ee7c0a54e8db882f0cbd608d26798071a27c0cf85bf86c2bea6218143c13e77f
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 4068
Filename: kmod-nft-offload_5.15.120-1_mipsel_24kc.ipk
Size: 4830
SHA256sum: 4b192b795b21a0df817b6f12620c3a3fc6a28e9c8ea06ae8e307dd0541e84db9
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 22291
Filename: kmod-ppp_5.15.120-1_mipsel_24kc.ipk
Size: 22969
SHA256sum: 5ff3d3a16e90f14d529278615ba2d4e68b6fb7799d2e4bedc9eeab86b1779c32
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 6188
Filename: kmod-pppoe_5.15.120-1_mipsel_24kc.ipk
Size: 6980
SHA256sum: 9a6f684796be9192b0285ea1147b212efdb5780323f2e22c218fb62fec634f31
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 1640
Filename: kmod-pppox_5.15.120-1_mipsel_24kc.ipk
Size: 2406
SHA256sum: 99da37a79256eb80f710fa6cb4c7d5d18d2b77a2597d9563fca5ccd0d7e23b04
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 11533
Filename: kmod-sit_5.15.120-1_mipsel_24kc.ipk
Size: 12305
SHA256sum: 6040350ababd16ad69b54e52d9cf532625c2594598af9f4e8cd619cbb3e03487
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.120-1
Depends: kernel (=5.15.120-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690366832
Architecture: mipsel_24kc
Installed-Size: 3279
Filename: kmod-slhc_5.15.120-1_mipsel_24kc.ipk
Size: 4044
SHA256sum: a8760a88e398034c4ed1e6bcff5c0d26608cf412358d5a02cac6696ca2f3b775
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5860
SHA256sum: dd917b534166a6d3bda3edb78d0a4ce6aa47bde79f6e748094e60d36d975724d
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35670
SHA256sum: c5442a249348d7c099a012f505c90e099431cc678a2bf11d73d1ad8216e931ce
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 875
SHA256sum: 1597c53ab874fc23f47afc05cf5c75e99a34b29948c242a6498dfa5ce2435549
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20230523
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1679419702
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13578
SHA256sum: fa0d2b54d112961fe896bd9a0707a5a269e5771455c6690201ef696a0188782a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 92011
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90748
SHA256sum: 7bd6c8b19547eafeccb697f0714e79499f40d3b64a0014416aff63c35246d32c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.04-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1689433558
Architecture: mipsel_24kc
Installed-Size: 13534
Filename: uboot-envtools_2023.04-1_mipsel_24kc.ipk
Size: 14130
SHA256sum: 64517ea4298b7648fe410cb9d2dee26c85fa5ee7b137022ee842d642ed1cc615
Description:  This package includes tools to read and modify U-Boot bootloader environment.

