Package: base-files
Version: 1531-r23252-24c2eb6129
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 56941
Filename: base-files_1531-r23252-24c2eb6129_mipsel_24kc.ipk
Size: 57932
SHA256sum: d662f60591e88c9c68f03d37bc56145778bfd5945659c8f9042d843be4640455
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111680
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112374
SHA256sum: 88b7ef4af9c704b528ed67bc5cf3b2f5eaed98cb02f0df8e3a2bacd57e6c9c34
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 19481
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19802
SHA256sum: 9f8db2b5ddb8a6526b2621a27360081cadcd8eb54788ec9546c8a747237cd677
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.113+6.1.24-4
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 148601
Filename: kmod-cfg80211_5.15.113+6.1.24-4_mipsel_24kc.ipk
Size: 149262
SHA256sum: ae98c92734ba829e328c38bdfefde7bc033645421cd84916534c0719e30712e8
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.113-1_mipsel_24kc.ipk
Size: 928
SHA256sum: 53ece3fe4b8488b0be6ee3fd95ce374b666a021e9f1491217c3af7abb6cc0fe9
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.113-1_mipsel_24kc.ipk
Size: 957
SHA256sum: 2b4faed181a962a6bc0ebf73832e33a8fe1e063659d4e791b46b15a9debe0ec2
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4911
Filename: kmod-crypto-authenc_5.15.113-1_mipsel_24kc.ipk
Size: 5675
SHA256sum: 118ab30a7f8fd2a61af1126bc2d7158c5abbff836c378f28a747f014d5dea215
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ccm_5.15.113-1_mipsel_24kc.ipk
Size: 939
SHA256sum: ce80ce23731734da07e2a0ac38d2c62a5f36e31081542cae3a80c60fbc191531
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2298
Filename: kmod-crypto-cmac_5.15.113-1_mipsel_24kc.ipk
Size: 3085
SHA256sum: 281cd3e6c53b5b4873ef6f47892d546cdd49ddcf1400a21245e39931b9595bd4
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1079
Filename: kmod-crypto-crc32c_5.15.113-1_mipsel_24kc.ipk
Size: 1833
SHA256sum: 7f563c185ee2cf02c281ad1eda4996b067862856eb6ee52eadc6d431817d5f1f
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.113-1_mipsel_24kc.ipk
Size: 932
SHA256sum: e00281388f517a348e33db9f81f198000fa7daa908c1f21e52503671853b9e14
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.113-1_mipsel_24kc.ipk
Size: 933
SHA256sum: 0c7a53138bd4ec5fd9dd62815de89bd0ea8e4585e784fa6ed15f8099bc8836cb
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.113-1_mipsel_24kc.ipk
Size: 936
SHA256sum: 96444114728cb59525fe285d1c3b65247198d8a62201371854b0399767df98d7
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-ghash_5.15.113-1_mipsel_24kc.ipk
Size: 941
SHA256sum: e6b0ee2d2ef99a2b65e057f766229532c0a0dbe616ae92099c188a4933b07993
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 233
Filename: kmod-crypto-hash_5.15.113-1_mipsel_24kc.ipk
Size: 962
SHA256sum: 5f9c6391c5a98f8c729f05c127c15779cdd749419a3c53a983b1a75d4d0af38e
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2135
Filename: kmod-crypto-hmac_5.15.113-1_mipsel_24kc.ipk
Size: 2896
SHA256sum: a6c4b8c473205bfde4dc137ca1d5b157abe09cf8322c3f69722a663ca50fa402
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-manager_5.15.113-1_mipsel_24kc.ipk
Size: 970
SHA256sum: 4956d41dbf0e23eb7f9734d38627b2d6ee7d043020b271c3446ba51c3c067567
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.113-1_mipsel_24kc.ipk
Size: 922
SHA256sum: 4015a4b26492320cca07fe885b5e6bdd1040b3384fe9b18d86d4d2ef4cc5b89a
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8331
Filename: kmod-crypto-rng_5.15.113-1_mipsel_24kc.ipk
Size: 9089
SHA256sum: 7b28016f40e82601c2daac5d1c725a2539685150b3e0bf7612d45ec69c562932
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1741
Filename: kmod-crypto-seqiv_5.15.113-1_mipsel_24kc.ipk
Size: 2517
SHA256sum: a2ae1b09ccd3a0ff8dc005c8fb79c0c9f67b1ec6c9a7f3e9da1d06c3fe94aef5
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha512
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6038
Filename: kmod-crypto-sha512_5.15.113-1_mipsel_24kc.ipk
Size: 6771
SHA256sum: 0a2d8e05883d734119e9ba3ef8001be531616b9ff20b43791e1e8dd6ec06154c
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.113+1.12-ramips-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19167
Filename: kmod-cryptodev_5.15.113+1.12-ramips-1_mipsel_24kc.ipk
Size: 19996
SHA256sum: 42198d7bd1481d651df7bde33547ea9438349f9ab03d43ef5919f11f7a596e04
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.113-3
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5528
Filename: kmod-gpio-button-hotplug_5.15.113-3_mipsel_24kc.ipk
Size: 6440
SHA256sum: f1d908fff9107e7af612ffe260ca5ffa27f63c66936925dc5a47eeaed0e5ad50
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5154
Filename: kmod-hwmon-core_5.15.113-1_mipsel_24kc.ipk
Size: 5874
SHA256sum: 9d40db4b463e372d7f07c55164eb91e8bda4ede221273a6c4d4378ac21e5f3fe
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1908
Filename: kmod-iptunnel4_5.15.113-1_mipsel_24kc.ipk
Size: 2674
SHA256sum: 74e2c3ef63c54fc26d269e480ff358dd4f5f4b36116120fd95c2dd038555e1fa
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9528
Filename: kmod-iptunnel_5.15.113-1_mipsel_24kc.ipk
Size: 10273
SHA256sum: b25ed0e6aaaec95cccbb3e2cfb1afce7eb2f16b8edc56c5cb8981313b0988a9a
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2553
Filename: kmod-leds-gpio_5.15.113-1_mipsel_24kc.ipk
Size: 3278
SHA256sum: ab04d6d7a1cea81ca348fbaff822e9f4cc3efdf50890577251b9bf2b5d9fbde8
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2015
Filename: kmod-lib-crc-ccitt_5.15.113-1_mipsel_24kc.ipk
Size: 2786
SHA256sum: cad8ecffd50ee34b60c9bf0317aa2c8f7b2d1276b14bab75a2a56ea7042a57d1
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1069
Filename: kmod-lib-crc32c_5.15.113-1_mipsel_24kc.ipk
Size: 1829
SHA256sum: 95482b7ee969335597f6f1c23e8ba568ed379345ed5844cb4de6a0a59f5d0ff9
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.113-1_mipsel_24kc.ipk
Size: 951
SHA256sum: bbad10d0da4d77b93c1b4d96b0e89b619f42f9e0741eac0d3be8106add3734df
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.113+6.1.24-4
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 298571
Filename: kmod-mac80211_5.15.113+6.1.24-4_mipsel_24kc.ipk
Size: 297776
SHA256sum: 9bbed9943f54b79e9d628b839da4c48f0d854fc794f5ee5e66e3348431f63ed6
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.113+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21116
Filename: kmod-mt76-connac_5.15.113+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 21832
SHA256sum: 7287a1bcabf54fdfcd4892a8bfbab3ab1a8abf95716036b309aaed9f8f66d47f
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.113+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 27786
Filename: kmod-mt76-core_5.15.113+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 28541
SHA256sum: fc09c50f7a5aad55ca7b5ddbc209d7c7e9fd62849bf9e042a3dff5700d0b6f72
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.113+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40108
Filename: kmod-mt7615-common_5.15.113+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 40912
SHA256sum: 76304a92838d83952a2c3a2914435cd5a1c6601fd9115c3bdc01effaa8e7bbe6
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.113+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 551544
Filename: kmod-mt7615-firmware_5.15.113+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 552423
SHA256sum: 9963dd14e2b7a7be09b4abd7a462bc725e2249223f33d49fb5f5c6cd70615976
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.113+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7442
Filename: kmod-mt7615e_5.15.113+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 8249
SHA256sum: f5f1a0029829034c049c454045a9cb51c76f3434bb7a349257516a20d5cf4856
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.113-1_mipsel_24kc.ipk
Size: 824
SHA256sum: 6b960254be7a656dbe3968f7fe380de764e2cc84e2574492b8fbb6ac6ea31222
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 42520
Filename: kmod-nf-conntrack_5.15.113-1_mipsel_24kc.ipk
Size: 43201
SHA256sum: bc4c5286e422e4454739265037a7ae34485595ec70d97afb332f01d15e10e330
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13570
Filename: kmod-nf-flow_5.15.113-1_mipsel_24kc.ipk
Size: 14256
SHA256sum: 5b1d6ef8b5b90ca5115936a9f3f3a483cbf7730c05b769138381bff6172a3b00
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-log6_5.15.113-1_mipsel_24kc.ipk
Size: 816
SHA256sum: cd52967ddfb192fcce8afd37906ad6c9a9bb003eaebf4239de9e72e60773518f
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7436
Filename: kmod-nf-log_5.15.113-1_mipsel_24kc.ipk
Size: 8151
SHA256sum: 602f6fc23248b0c272a1345cb83bf4b95c426a343f6a1589e2a0aafd08a352b2
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12645
Filename: kmod-nf-nat_5.15.113-1_mipsel_24kc.ipk
Size: 13347
SHA256sum: 4cc0b8baae4bdd5d4a0f10fe90edc83fa8e90a099bcc06419e6b21298c8084ca
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3396
Filename: kmod-nf-reject6_5.15.113-1_mipsel_24kc.ipk
Size: 4114
SHA256sum: c7fe4ea2cea71001c7b72cfb9da7e2af89dd10327ceaca4822fc954709c935f5
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3091
Filename: kmod-nf-reject_5.15.113-1_mipsel_24kc.ipk
Size: 3811
SHA256sum: e345a04d7de79cc84b084ee80789cb1595f28e87e17c6023e5b92ace5d09d720
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4648
Filename: kmod-nfnetlink_5.15.113-1_mipsel_24kc.ipk
Size: 5367
SHA256sum: 28e546ec725c3bba58c160ca7fa4a54fe42554518e57f3099c9078b10647eee0
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 97587
Filename: kmod-nft-core_5.15.113-1_mipsel_24kc.ipk
Size: 98133
SHA256sum: 1612d7da3698039c99e0a701ebaec4bfa3313f327a2cfa1ef4a7e50835115e19
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5127
Filename: kmod-nft-fib_5.15.113-1_mipsel_24kc.ipk
Size: 5827
SHA256sum: dd6c459db3e913907379540912052e55ae296181d507c9b2f5f4c9aa207ed630
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4157
Filename: kmod-nft-nat_5.15.113-1_mipsel_24kc.ipk
Size: 4918
SHA256sum: 7bd43ea662479deac270b5ef2569b989328ca5fb53442d0a86d993e5376c66b2
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4072
Filename: kmod-nft-offload_5.15.113-1_mipsel_24kc.ipk
Size: 4845
SHA256sum: b3c268f16aaca78a20db80fdd8132033c490da42fa84eb3bef0ef9f841ce7b85
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22293
Filename: kmod-ppp_5.15.113-1_mipsel_24kc.ipk
Size: 23000
SHA256sum: b67791488f1a438382ca0cccf373972239a46636763aab408812d0e86011e017
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6192
Filename: kmod-pppoe_5.15.113-1_mipsel_24kc.ipk
Size: 6990
SHA256sum: 5506e2ad86ab6085a8553c4d702b25f48700cbe2c21867eb54aa539f7734747d
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1639
Filename: kmod-pppox_5.15.113-1_mipsel_24kc.ipk
Size: 2406
SHA256sum: 46e2c25aefcd6102a6de339d039716b9c57e27e98b43ceb60156b8a226670056
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11537
Filename: kmod-sit_5.15.113-1_mipsel_24kc.ipk
Size: 12313
SHA256sum: e1054df4e2dd92c2ab4b25021636aee37de3aad5cff890f6bc7dec0cfcf16c28
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.113-1
Depends: kernel (=5.15.113-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3278
Filename: kmod-slhc_5.15.113-1_mipsel_24kc.ipk
Size: 4039
SHA256sum: c9f044e69709296c616dcf656d82b70a9d29ae43e54b938774f08e4d5f62bb57
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5860
SHA256sum: dd917b534166a6d3bda3edb78d0a4ce6aa47bde79f6e748094e60d36d975724d
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35670
SHA256sum: c5442a249348d7c099a012f505c90e099431cc678a2bf11d73d1ad8216e931ce
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 875
SHA256sum: 1597c53ab874fc23f47afc05cf5c75e99a34b29948c242a6498dfa5ce2435549
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13581
SHA256sum: 3975f6356c2dcba05cde558f24d6f3130aebae74a7705a736f8a8eed5a8394d9
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 92011
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90748
SHA256sum: 7bd6c8b19547eafeccb697f0714e79499f40d3b64a0014416aff63c35246d32c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.04-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13491
Filename: uboot-envtools_2023.04-1_mipsel_24kc.ipk
Size: 14094
SHA256sum: 882296091cf640f2d6a1003fdf25641ac53f938944d67159962e7b3418269016
Description:  This package includes tools to read and modify U-Boot bootloader environment.

