Package: base-files
Version: 1549-r24699-3dc3a6c415
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 58253
Filename: base-files_1549-r24699-3dc3a6c415_mipsel_24kc.ipk
Size: 59264
SHA256sum: f09e65b39ad6611cf5f50a6a38cb9c117d9eeece4e56997420747b6cd769835d
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111695
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112390
SHA256sum: 5bb56015da33e450c203fa0b02b5d5ac170c2d28491028231eb58f33e3fa6f24
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-05-28-3a07943e-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 19482
Filename: fstools_2023-05-28-3a07943e-1_mipsel_24kc.ipk
Size: 19863
SHA256sum: c777a51c1c53ac60883605e0f5b38c042d535431c3fb49cb51ea7c49420a386c
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.139+6.5-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 152508
Filename: kmod-cfg80211_5.15.139+6.5-1_mipsel_24kc.ipk
Size: 153101
SHA256sum: e1996c0577e0c4e9b8d406e385abefbc1352fd84b2f32dae5116fff6b9b10fb8
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 229
Filename: kmod-crypto-aead_5.15.139-1_mipsel_24kc.ipk
Size: 967
SHA256sum: c07fcf4377a099f8bb35fa7ba4ac5073fece13841dd8821c15680de180bba638
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4909
Filename: kmod-crypto-authenc_5.15.139-1_mipsel_24kc.ipk
Size: 5677
SHA256sum: 36674b36f742786fcd8f33524b7c0ee574c4c9e86251a39854fe1bd359a47a79
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 186
Filename: kmod-crypto-ccm_5.15.139-1_mipsel_24kc.ipk
Size: 938
SHA256sum: 1c0eef38af80f910c494ee8b269de639c1e55a21f7d42be3610ca21e202af3f2
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2297
Filename: kmod-crypto-cmac_5.15.139-1_mipsel_24kc.ipk
Size: 3088
SHA256sum: 3de3cd24e60ca6668c81d05ba97b199e62459bbbcd2b5f44801d736df486236c
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1080
Filename: kmod-crypto-crc32c_5.15.139-1_mipsel_24kc.ipk
Size: 1837
SHA256sum: 27ae6e26aef6266a434f11ee56a05c5ad3eb61b1f8d2a47e17df71128f5c0f0f
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.139-1_mipsel_24kc.ipk
Size: 936
SHA256sum: f258b4618b3a7fc05e80a12229d4df1615055defd8a6c579bc7d623e4901c961
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9123
Filename: kmod-crypto-des_5.15.139-1_mipsel_24kc.ipk
Size: 9666
SHA256sum: c016dbd48a80c5659b5bdaf965716f396835dfd0524c3bbb83cdbfff7144fa48
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 186
Filename: kmod-crypto-gcm_5.15.139-1_mipsel_24kc.ipk
Size: 936
SHA256sum: 0551ccc837c583e110a9f0b47a7cb4e1225c6678df8df088730a1bab284bc7d8
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 191
Filename: kmod-crypto-gf128_5.15.139-1_mipsel_24kc.ipk
Size: 940
SHA256sum: f39ff4d34a2962c78ee31f4e5210870c2087dd2d23a61797b474fc3002e1393d
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.139-1_mipsel_24kc.ipk
Size: 942
SHA256sum: 1e19099fd3d8e8703879b59ae72f29c53031dad3ea12991ea01a846afd4f77a8
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 233
Filename: kmod-crypto-hash_5.15.139-1_mipsel_24kc.ipk
Size: 966
SHA256sum: 3ab797e03c2f498f7f75650c9ddbe38b3e2378468b3a815f8271afb5b9a2310f
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2134
Filename: kmod-crypto-hmac_5.15.139-1_mipsel_24kc.ipk
Size: 2904
SHA256sum: 194dc436021eaab95b8a2067ddc1a889fe5c2b2d3cfd0163ee961e69859d4542
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10318
Filename: kmod-crypto-hw-eip93_5.15.139-1_mipsel_24kc.ipk
Size: 11144
SHA256sum: 406d7b46895f0eb3efad2147250955c6706e27e579c7e45da84cbf589c0f068b
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.139-1_mipsel_24kc.ipk
Size: 972
SHA256sum: 8a0bfaea889b25a4f874b5f06f4e4c797aa241b61f0909b10948ecc27a3473c7
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3157
Filename: kmod-crypto-md5_5.15.139-1_mipsel_24kc.ipk
Size: 3887
SHA256sum: 6538ee139bf6d80247b7846befe5fcf538b128e41f51905f2e590580e5423735
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-null_5.15.139-1_mipsel_24kc.ipk
Size: 930
SHA256sum: 3d901b0218c589097a6ebdea725b858a1dd55f5bc6259cc4b295dacc74f903a5
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8329
Filename: kmod-crypto-rng_5.15.139-1_mipsel_24kc.ipk
Size: 9095
SHA256sum: 5aedf72a3cc289ae35911262ded67d3c65ac2d23177f39396e8fa465175db642
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1739
Filename: kmod-crypto-seqiv_5.15.139-1_mipsel_24kc.ipk
Size: 2518
SHA256sum: b72ea1b169d2896d2ea9d996da2bc0949df9199da27bb06452879a2a485936c5
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1752
Filename: kmod-crypto-sha1_5.15.139-1_mipsel_24kc.ipk
Size: 2519
SHA256sum: 3f8c84e17aa7ecd8134b57511aefa87a0e2aba32e9745bb176ecd06e99621194
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3716
Filename: kmod-crypto-sha256_5.15.139-1_mipsel_24kc.ipk
Size: 4461
SHA256sum: c61c4428a1c57f0a30f1877d7daaad640a456d9fa4e8d78b4bfce012b9283ab4
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6033
Filename: kmod-crypto-sha512_5.15.139-1_mipsel_24kc.ipk
Size: 6768
SHA256sum: 4ac4ec44e95037dca5fdb550f2483c582ee2cf2daed3749acb024e823d66ca04
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.139+1.12-ramips-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19168
Filename: kmod-cryptodev_5.15.139+1.12-ramips-1_mipsel_24kc.ipk
Size: 20003
SHA256sum: b06b377bb06a43b8b9a2bf53e557ff0cac231fbdbde6bbe2cb7407b382493bf5
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.139-3
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5529
Filename: kmod-gpio-button-hotplug_5.15.139-3_mipsel_24kc.ipk
Size: 6448
SHA256sum: 0455308871fcb24da88b4d995de3d00463d2821fe4518b536b9de3d8cf2bee8d
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5157
Filename: kmod-hwmon-core_5.15.139-1_mipsel_24kc.ipk
Size: 5882
SHA256sum: 99fe61ca98b9101d88c58d80fcc9210081f23f27cfff24b93d4d00297382d303
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1907
Filename: kmod-iptunnel4_5.15.139-1_mipsel_24kc.ipk
Size: 2663
SHA256sum: 8367c08cc1028fd3d05ad7fcf8820c18585e338f37d7a2eabec48f1465631e8f
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9508
Filename: kmod-iptunnel_5.15.139-1_mipsel_24kc.ipk
Size: 10237
SHA256sum: 720a4232ac2c014f831f420b46f05962ee98b93384534297975a15ec82696eb9
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2552
Filename: kmod-leds-gpio_5.15.139-1_mipsel_24kc.ipk
Size: 3272
SHA256sum: b274f66c6e56496162e0597e931bacab1d11b85209421493eed61365dc4afafc
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2016
Filename: kmod-lib-crc-ccitt_5.15.139-1_mipsel_24kc.ipk
Size: 2778
SHA256sum: 125ea5970532b2bf7c6cfd24a91b9997f77ce620f5b2955eae9ebc042ac5ebb4
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1067
Filename: kmod-lib-crc32c_5.15.139-1_mipsel_24kc.ipk
Size: 1822
SHA256sum: eac3263e2ef6277deaaa429d9b0785b0255dfbc872851d189f6c3532bd144d98
Description:  Kernel module for CRC32 support

Package: kmod-mac80211
Version: 5.15.139+6.5-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 312284
Filename: kmod-mac80211_5.15.139+6.5-1_mipsel_24kc.ipk
Size: 311310
SHA256sum: 07e412b87d73b4b1bee568f07f8859852cf3064f294ea681cb3623236d02cc8f
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.139+2023-09-18-2afc7285-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22293
Filename: kmod-mt76-connac_5.15.139+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 23013
SHA256sum: 1e5f556df4d4afa33b5ba0ec2f95cdd34996bc8f0fc5a7a8aeeb582df1d5f1ba
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.139+2023-09-18-2afc7285-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 28805
Filename: kmod-mt76-core_5.15.139+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 29507
SHA256sum: f3cadaea38e3398e76659b032d42cbac40eb47ac9707ece7959b047f42d65757
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.139+2023-09-18-2afc7285-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40293
Filename: kmod-mt7615-common_5.15.139+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 41076
SHA256sum: 3eccd9b55a485066c6d7a9e42fe3512dd07c45ff0079fd37811e4306eea294ce
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.139+2023-09-18-2afc7285-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 551542
Filename: kmod-mt7615-firmware_5.15.139+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 552434
SHA256sum: 80d888c5f7ce225d739a90e8b911ac0916ac17876677fe9f7c3fda3e810d1c1d
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.139+2023-09-18-2afc7285-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7444
Filename: kmod-mt7615e_5.15.139+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 8249
SHA256sum: 9c9c32fd462f37201d700011116a0b376dd2769a1f5044df3fc2a86708b3aec4
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.139-1_mipsel_24kc.ipk
Size: 828
SHA256sum: b53e37ac0e8cf2e9f2c652a90f772624f5774145a09e28acc111827b4a12da11
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 42537
Filename: kmod-nf-conntrack_5.15.139-1_mipsel_24kc.ipk
Size: 43243
SHA256sum: 4c12d7e2851d7f092f43f30df895882756877895409ff0b9e9003189730c5583
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13568
Filename: kmod-nf-flow_5.15.139-1_mipsel_24kc.ipk
Size: 14253
SHA256sum: 315fbb177d089bc5e0456dde96dda9f8bed12fdf4d7ff342afb9cef1ba426842
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 97
Filename: kmod-nf-log6_5.15.139-1_mipsel_24kc.ipk
Size: 826
SHA256sum: 2cffd852beb8d4dc604e8304c9bd539555d07858f7bebd2b4660133021a5d426
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7437
Filename: kmod-nf-log_5.15.139-1_mipsel_24kc.ipk
Size: 8152
SHA256sum: 2b3151c7a73bd636caa0d08b8a210542910a642810b5c2bb2be6d5be8f52d1fb
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12596
Filename: kmod-nf-nat_5.15.139-1_mipsel_24kc.ipk
Size: 13301
SHA256sum: cb453e3cb7b9beb5f4f8fcd489ae764f18aa6df98642793fc39896d5dfaac5a8
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3394
Filename: kmod-nf-reject6_5.15.139-1_mipsel_24kc.ipk
Size: 4118
SHA256sum: 5cbe48e8e6289cc560f72bd40f9f83cdef4268da1d9e149f217546d346dad97e
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3087
Filename: kmod-nf-reject_5.15.139-1_mipsel_24kc.ipk
Size: 3812
SHA256sum: 5c075d4a88f776d4a7d9b11ab0c47af0f682a132a3778f5af4774a003ff56610
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4647
Filename: kmod-nfnetlink_5.15.139-1_mipsel_24kc.ipk
Size: 5367
SHA256sum: f98c59fa8fc8a3f4f7a35a12e226bb824077d0fab9afc8de546590f060688b59
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 100873
Filename: kmod-nft-core_5.15.139-1_mipsel_24kc.ipk
Size: 101429
SHA256sum: 7f4cc6fecdd710f682d0f1199b794898bf6c6a9fc67b7ea710b2b86b304234f3
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5127
Filename: kmod-nft-fib_5.15.139-1_mipsel_24kc.ipk
Size: 5840
SHA256sum: 9a4f3d9075e075d7953cffa337b2e9d6117c3ca60a5392471880ebeeaca087b1
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4154
Filename: kmod-nft-nat_5.15.139-1_mipsel_24kc.ipk
Size: 4910
SHA256sum: 119ea4b0f4c319ea5bf447bba9ae4e6f20241cf491ae8e57e043dd105d1c6b3a
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4209
Filename: kmod-nft-offload_5.15.139-1_mipsel_24kc.ipk
Size: 4977
SHA256sum: 580751874967a4abe08e4ce06f74cb8f94e40afbda8b8ccbe09411c4f20fef6a
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22293
Filename: kmod-ppp_5.15.139-1_mipsel_24kc.ipk
Size: 22995
SHA256sum: 35006a37d4a8237f3c2c4d40a25d6210fee14df974111ddd6819b32e10336bd3
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6190
Filename: kmod-pppoe_5.15.139-1_mipsel_24kc.ipk
Size: 6991
SHA256sum: 871c83e45814856a319b9d56b93e618be54bf20f1d76cfa13a25917d43f04eef
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1641
Filename: kmod-pppox_5.15.139-1_mipsel_24kc.ipk
Size: 2404
SHA256sum: 58d0737e540a2822e745193c71e9b2dd753ef637a34464e8e3026036888c35f6
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11535
Filename: kmod-sit_5.15.139-1_mipsel_24kc.ipk
Size: 12314
SHA256sum: 43bddeb1a91bd206f2924e4d94e3b6d6d8030bc8ef73b94efacaa3b86550ea26
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.139-1
Depends: kernel (=5.15.139-1-affee1a54e4e99d2303223f61da28827), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3280
Filename: kmod-slhc_5.15.139-1_mipsel_24kc.ipk
Size: 4031
SHA256sum: ce35742395ca35ae2e0f4efeaa80269ffeb9e037455f00af54a4cf58d131f273
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5262
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5858
SHA256sum: bb930cda022d2091dee84419e2a03d85ed5aa0e777aac10e55db42d6ffafed82
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 35097
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35667
SHA256sum: 9c2b811bdc1d819e6f52abefe03556d1f3602fa90db95e3d5488e5ffe5331b55
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 878
SHA256sum: bd784881136357cf44e671b6644d3e38a222ee3fcea42b7bfc2b609ec3d0e7af
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20231128
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13578
SHA256sum: c16d1b7955ce8c7dcd6f1d2b9570dbe6a13e83c0e33e0f359fc5d56a6a035ca7
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 92001
Filename: ubi-utils_2.1.6-1_mipsel_24kc.ipk
Size: 90803
SHA256sum: deefde6932ffd73ef77bdd323c3f7c2a731e093eb4107ad3a928414cef9f9f6b
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.07.02-2
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13659
Filename: uboot-envtools_2023.07.02-2_mipsel_24kc.ipk
Size: 14254
SHA256sum: e5079c9254d3bfd536e84e9aac88c65b78e6caa6273f8998cd38e57671243678
Description:  This package includes tools to read and modify U-Boot bootloader environment.

