Package: base-files
Version: 1532-r23406-1a825f4955
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 56952
Filename: base-files_1532-r23406-1a825f4955_mipsel_24kc.ipk
Size: 57939
SHA256sum: ed65830eb13d29609edcacff5c2faff0ce1381928653a36102b1e4264b111af0
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111680
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112374
SHA256sum: 88b7ef4af9c704b528ed67bc5cf3b2f5eaed98cb02f0df8e3a2bacd57e6c9c34
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 19480
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19863
SHA256sum: 2d0ac99422820710b2a679acfe96aa04921ad57a4c2662e327d12b27fa2ed663
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.114+6.1.24-4
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 148605
Filename: kmod-cfg80211_5.15.114+6.1.24-4_mipsel_24kc.ipk
Size: 149213
SHA256sum: 70acf90529369587d6cd6ccb6ae38caf0fa0becec0c0175b71180768ef88597f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.114-1_mipsel_24kc.ipk
Size: 931
SHA256sum: 7ce532ac7ca3f350210c2929752dbe055e59e9558fde35227be6e4c4be5a308e
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.114-1_mipsel_24kc.ipk
Size: 959
SHA256sum: dee70e089c2569eb36598dadea68ac10109543561c0f1286c06c5c0872ff0435
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4909
Filename: kmod-crypto-authenc_5.15.114-1_mipsel_24kc.ipk
Size: 5676
SHA256sum: f3ceb4cc1ab91bcd7b9e1455f2f26c38f07c236b19d38add0eaca75ef974aa95
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.114-1_mipsel_24kc.ipk
Size: 938
SHA256sum: 49dd92ee6f109498ee8fe81a9c264d1fab072e86f6567b498a42563f12a874a3
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2298
Filename: kmod-crypto-cmac_5.15.114-1_mipsel_24kc.ipk
Size: 3094
SHA256sum: d3d4290f17ba3ef79042d63d1efc47dabf9baeb25e0f67535f4420d97ff77978
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1081
Filename: kmod-crypto-crc32c_5.15.114-1_mipsel_24kc.ipk
Size: 1833
SHA256sum: 47f4b7d214860b940a68e9fd9bad85e2b4a80533a762031b8318aa6cd39a28ad
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.114-1_mipsel_24kc.ipk
Size: 928
SHA256sum: 849242e69686c60e323a2e939725d66963b8d9ffc0116bbff2e977b579ef0d96
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.114-1_mipsel_24kc.ipk
Size: 937
SHA256sum: 5f4406e85136b8a815a2216bd0dec512e0f4cf59bac348ba79c270545338c691
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.114-1_mipsel_24kc.ipk
Size: 937
SHA256sum: c76c9759ff5964c54a660d1ff5ef35572848fda185220f1d9c3098e214d49df6
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.114-1_mipsel_24kc.ipk
Size: 939
SHA256sum: 5749c805404a295a0d4e8c3b14f5e67e92d76f9252328657a85a2c1e0ec89148
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 232
Filename: kmod-crypto-hash_5.15.114-1_mipsel_24kc.ipk
Size: 965
SHA256sum: e158fb0d757cfe08cce418f00686511054c3646bc36b956171c1a30b3cc65f97
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2136
Filename: kmod-crypto-hmac_5.15.114-1_mipsel_24kc.ipk
Size: 2898
SHA256sum: 3f3d9dd97b73585a73450cf37c84bff26be487c1ab0700f97f954fe7c21858c8
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-manager_5.15.114-1_mipsel_24kc.ipk
Size: 966
SHA256sum: bec2f5f9cd34e01f52a3ea05d4331bece2d5e7083805995778a9cc035d3f8a98
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.114-1_mipsel_24kc.ipk
Size: 921
SHA256sum: d4df79602ad0067bcf8f18a4ad505b371ad7e219dc651bebe296c9490c70c61f
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8331
Filename: kmod-crypto-rng_5.15.114-1_mipsel_24kc.ipk
Size: 9089
SHA256sum: 65c0426bc81073867cbc592e2bf9e6404f0be9b5a1c40c848f037f34a9c7f61c
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1741
Filename: kmod-crypto-seqiv_5.15.114-1_mipsel_24kc.ipk
Size: 2516
SHA256sum: 92fc8f750c823736702df658114049b3804af97e51bd823632e46e01f0f245aa
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha512
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6036
Filename: kmod-crypto-sha512_5.15.114-1_mipsel_24kc.ipk
Size: 6776
SHA256sum: b75452274c53542194d20dbb174ae840410003cb03eee3cc45986295c004d4fd
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.114+1.12-ramips-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19169
Filename: kmod-cryptodev_5.15.114+1.12-ramips-1_mipsel_24kc.ipk
Size: 20014
SHA256sum: 57fade6e87cb7ac7ad5bd18b2d9a8f95d2dc0216fa57c51bc914f1adae2009b2
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.114-3
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5528
Filename: kmod-gpio-button-hotplug_5.15.114-3_mipsel_24kc.ipk
Size: 6439
SHA256sum: c62a672e324ef63a8ecc1087f4774d83041bc870333132f0c3b4a0a1c6389d49
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5158
Filename: kmod-hwmon-core_5.15.114-1_mipsel_24kc.ipk
Size: 5879
SHA256sum: 761545797b61f01402018df5693d36864dbf0865680b161554032cbe4eb99619
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1909
Filename: kmod-iptunnel4_5.15.114-1_mipsel_24kc.ipk
Size: 2669
SHA256sum: 462d2f39bb90da5003be858f55c474f372b1ca222ed6f2703b01f02ceda655d0
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9523
Filename: kmod-iptunnel_5.15.114-1_mipsel_24kc.ipk
Size: 10276
SHA256sum: d3f5329046d9e538f94ca425cb0fe2375fcd9897550d5779b7fca0c036dd4916
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2552
Filename: kmod-leds-gpio_5.15.114-1_mipsel_24kc.ipk
Size: 3280
SHA256sum: 6ef5bd6048a99d19b3c276a0ba9361cd0e00cc5e1f82946a264d7c9195af7203
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2013
Filename: kmod-lib-crc-ccitt_5.15.114-1_mipsel_24kc.ipk
Size: 2778
SHA256sum: 01687354bc0628baede8650386207bd1e4cf38a17dc7f2210ff147bb88f2911c
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1069
Filename: kmod-lib-crc32c_5.15.114-1_mipsel_24kc.ipk
Size: 1828
SHA256sum: d071321d69dcc90f52069c8ac2bc2aed97a121584da4af78e65f269565cc3bde
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.114-1_mipsel_24kc.ipk
Size: 948
SHA256sum: 36f3321851695ce92d9ba824ee9816d59d6b347ed3d7bf0d3b20d6794964fd7c
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.114+6.1.24-4
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 298746
Filename: kmod-mac80211_5.15.114+6.1.24-4_mipsel_24kc.ipk
Size: 298018
SHA256sum: 34515344203c3ba155cab5a93b9cfbd62691304f357766fca5e1e154fc2fc6fe
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.114+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21116
Filename: kmod-mt76-connac_5.15.114+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 21835
SHA256sum: 66cf660100e85aa2556141765b30f1902999fc193bb89f451f0ea34860a6032a
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.114+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 27839
Filename: kmod-mt76-core_5.15.114+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 28600
SHA256sum: a50065b1f4fa6eac2c6d04cb6bbbec01c9f6ae6f724a5778b6f2a70dbddd4e49
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.114+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40098
Filename: kmod-mt7615-common_5.15.114+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 40904
SHA256sum: 8e38db48f7d377ba7a2e6748ea411bfa66bcac3f00754d0d9bf4e889050c83ec
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.114+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 551544
Filename: kmod-mt7615-firmware_5.15.114+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 552423
SHA256sum: 01abce345b16ae6493dca52160b2c341777c34c1e38cb41cbf09e092c695aa0b
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.114+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7441
Filename: kmod-mt7615e_5.15.114+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 8244
SHA256sum: 83bf069e53dd6bc2492bfbd27bdc4a11719c230434a5f8e8f221eac17cefd34c
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.114-1_mipsel_24kc.ipk
Size: 827
SHA256sum: 72e46e327470a13f292d0e9b881133d97e7536aed249d3f652f674d00480e381
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 42517
Filename: kmod-nf-conntrack_5.15.114-1_mipsel_24kc.ipk
Size: 43213
SHA256sum: 615c4cf7d028cbe2e56132b08844cfb85634916c993f2938ff0e8ada0e453854
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13566
Filename: kmod-nf-flow_5.15.114-1_mipsel_24kc.ipk
Size: 14251
SHA256sum: 199989fcbc9f384417bf1323d2ccbc845ed3fe1a98466b3b6184dc7c8eb18bd7
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-log6_5.15.114-1_mipsel_24kc.ipk
Size: 819
SHA256sum: 93b40e1896559d8e743ef7f128076cad2e449dc851cec0b59a16066ea7bad5aa
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7439
Filename: kmod-nf-log_5.15.114-1_mipsel_24kc.ipk
Size: 8149
SHA256sum: 05fa78b4b0cd9a761f72524eb48d8cf3600611867ada5c465e91135c8c5aa933
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12645
Filename: kmod-nf-nat_5.15.114-1_mipsel_24kc.ipk
Size: 13346
SHA256sum: 7d8c114e393b60d943f5c8b212111ef55046e95c3ff7151725c5576bb1f3f94d
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3395
Filename: kmod-nf-reject6_5.15.114-1_mipsel_24kc.ipk
Size: 4113
SHA256sum: 7979c489a082bc0e1212fa2fb4301d24ce7c43faa1674e2620365bd385e7faca
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3088
Filename: kmod-nf-reject_5.15.114-1_mipsel_24kc.ipk
Size: 3806
SHA256sum: 9a813c96feb1766ca8b4c8e003fe40e54f337791db1702478215af2c04a92d02
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4649
Filename: kmod-nfnetlink_5.15.114-1_mipsel_24kc.ipk
Size: 5365
SHA256sum: 09e7af7cad5e3ef99c0071484cf524af5023a91d53e5e6c47b6c2ce7c86f9a5a
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 97587
Filename: kmod-nft-core_5.15.114-1_mipsel_24kc.ipk
Size: 98126
SHA256sum: d9bd8157b0523be451298bc3c92edb7d66cebcdd99c4241b11d925cf1b38fe0e
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5128
Filename: kmod-nft-fib_5.15.114-1_mipsel_24kc.ipk
Size: 5826
SHA256sum: d5958dfa08845c56132976a9fd01320724cd485b7dca02e021d0d38d52b63796
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4151
Filename: kmod-nft-nat_5.15.114-1_mipsel_24kc.ipk
Size: 4912
SHA256sum: 954d93249e69831b5982be0707805cd01956edab1bcadb4fa39a5421e9bd24ee
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4074
Filename: kmod-nft-offload_5.15.114-1_mipsel_24kc.ipk
Size: 4843
SHA256sum: f7aa946d5cf901301a33480c5e85486a2297aee6d9eb237e9807348b17246433
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22293
Filename: kmod-ppp_5.15.114-1_mipsel_24kc.ipk
Size: 22967
SHA256sum: 84e134d73a54078a0441de9afb25170994632a4c73de9be18ac1568319a73558
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6191
Filename: kmod-pppoe_5.15.114-1_mipsel_24kc.ipk
Size: 6985
SHA256sum: 7439f87a755a2c0ba02de3ae52c150256bc403d3f961be175a9719b443ec94f1
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1642
Filename: kmod-pppox_5.15.114-1_mipsel_24kc.ipk
Size: 2407
SHA256sum: 7c44385ecba5330697045c24b95c91ef078d6bf0f98374d88aa96b97cc18b4e3
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11536
Filename: kmod-sit_5.15.114-1_mipsel_24kc.ipk
Size: 12313
SHA256sum: d5f6cfff69ee6edbd614584e3b03befd035cc358aecf1f6ca2d4adab256c94be
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3281
Filename: kmod-slhc_5.15.114-1_mipsel_24kc.ipk
Size: 4035
SHA256sum: f7968663fbf9dbdecd7860ffba287526e07e4aed20714b876ecc4d926dacbb34
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5860
SHA256sum: dd917b534166a6d3bda3edb78d0a4ce6aa47bde79f6e748094e60d36d975724d
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35670
SHA256sum: c5442a249348d7c099a012f505c90e099431cc678a2bf11d73d1ad8216e931ce
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 875
SHA256sum: 1597c53ab874fc23f47afc05cf5c75e99a34b29948c242a6498dfa5ce2435549
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20230523
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13578
SHA256sum: fa0d2b54d112961fe896bd9a0707a5a269e5771455c6690201ef696a0188782a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 92011
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90748
SHA256sum: 7bd6c8b19547eafeccb697f0714e79499f40d3b64a0014416aff63c35246d32c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.04-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13491
Filename: uboot-envtools_2023.04-1_mipsel_24kc.ipk
Size: 14094
SHA256sum: 882296091cf640f2d6a1003fdf25641ac53f938944d67159962e7b3418269016
Description:  This package includes tools to read and modify U-Boot bootloader environment.

