Package: base-files
Version: 1557-r24862-6be46b0247
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 60207
Filename: base-files_1557-r24862-6be46b0247_mipsel_24kc.ipk
Size: 61193
SHA256sum: e43bb9c4b2e4fb8dfbfaacb837d97ed3e597ff4310033baa0f59e4bd7780bf24
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111695
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112390
SHA256sum: 5bb56015da33e450c203fa0b02b5d5ac170c2d28491028231eb58f33e3fa6f24
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-05-28-3a07943e-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 19481
Filename: fstools_2023-05-28-3a07943e-1_mipsel_24kc.ipk
Size: 19856
SHA256sum: c7e6c633070308a01d0f66ae2fb25c3ce43924a1af2097b503204e9586fc24de
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.145+6.5-2
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 152505
Filename: kmod-cfg80211_5.15.145+6.5-2_mipsel_24kc.ipk
Size: 153190
SHA256sum: cc4e917aa97bf942b35cef95d8297cd75191505ea9952a5ca22de96fea8adf19
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.145-1_mipsel_24kc.ipk
Size: 962
SHA256sum: fdc1ebd01e7c81c02479028dd612b166d20ecad3cf66f354cf14e763c836ac1a
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4908
Filename: kmod-crypto-authenc_5.15.145-1_mipsel_24kc.ipk
Size: 5673
SHA256sum: edb8e828e98d7076eb8b4d5debd463e514fd06b4773431d187f3b27e1d621b5a
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.145-1_mipsel_24kc.ipk
Size: 935
SHA256sum: 84e65d53a35b1727916fe457bf60d2d8986e948ce9b2e4395a050d2230b84585
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2295
Filename: kmod-crypto-cmac_5.15.145-1_mipsel_24kc.ipk
Size: 3084
SHA256sum: 6d055ef3792ff13d71cc1c75c03c41c102169efaba0b1c37acbc39ffa7bebb83
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1077
Filename: kmod-crypto-crc32c_5.15.145-1_mipsel_24kc.ipk
Size: 1838
SHA256sum: 707b04860c5e7945e2a0e234e1f46579d139f8ff42c8dd625515a777b3d206fe
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.145-1_mipsel_24kc.ipk
Size: 929
SHA256sum: 7c8105baf3cad521373eb5042a06c11d1c36eb30abb0e57794317f7b01ef1697
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9122
Filename: kmod-crypto-des_5.15.145-1_mipsel_24kc.ipk
Size: 9667
SHA256sum: 016945801f8aeb9839599b17a2712702cf1f59acc03b973b8a4c403fbd8fbbd9
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.145-1_mipsel_24kc.ipk
Size: 931
SHA256sum: 66a8f018f3328a55946d3141717f52347fa93141c9f5932711cbe3c6da7b1dde
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.145-1_mipsel_24kc.ipk
Size: 929
SHA256sum: 42895f9e633b842d89cfb516a05825b3c0cbcbc8f232233bbe69061594414e4c
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.145-1_mipsel_24kc.ipk
Size: 937
SHA256sum: 01f8752ec231e75282e7944e7cde43ac0f343f054f4e8bc9e5eeaf8245382332
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 233
Filename: kmod-crypto-hash_5.15.145-1_mipsel_24kc.ipk
Size: 965
SHA256sum: 8da52401ecbc18a42a96f3654ddf12a295dea1657678400c536498f50dce0360
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2134
Filename: kmod-crypto-hmac_5.15.145-1_mipsel_24kc.ipk
Size: 2900
SHA256sum: fe5fca1b716031035a19edb67b7d6d6dba57aaaae7b50f72deb067d375827d69
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10318
Filename: kmod-crypto-hw-eip93_5.15.145-1_mipsel_24kc.ipk
Size: 11138
SHA256sum: 1209208570e94d1718910b87af92270644428d9f37ca1f6ad0b93bcf52df038a
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.145-1_mipsel_24kc.ipk
Size: 969
SHA256sum: 35ec9d49799425dd8c9426b0118c7819aab3949f3a3933aadb32cf250c000d20
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3158
Filename: kmod-crypto-md5_5.15.145-1_mipsel_24kc.ipk
Size: 3890
SHA256sum: 2642a394c1c4ab5796a5f328dc8efa9b3de49430b58d09b710a527cd98b28ef0
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.145-1_mipsel_24kc.ipk
Size: 924
SHA256sum: 4a0d93f9e4f1e80c6ec620feb5418f84fffd21e89e78843aed2341b374617a99
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8326
Filename: kmod-crypto-rng_5.15.145-1_mipsel_24kc.ipk
Size: 9083
SHA256sum: 48b040317b2624f0a23d128d09cb4ed17504dc3fcf5699737569e4e1c66b576a
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1737
Filename: kmod-crypto-seqiv_5.15.145-1_mipsel_24kc.ipk
Size: 2517
SHA256sum: 325c3f9f8033e7ed234ffa25da993eef91e78b6d13a9ebc82d960e4c03475359
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1753
Filename: kmod-crypto-sha1_5.15.145-1_mipsel_24kc.ipk
Size: 2521
SHA256sum: 9030dff735969688230f447c80e743e454c43263745f7f74d7c5263bc9bc7885
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3718
Filename: kmod-crypto-sha256_5.15.145-1_mipsel_24kc.ipk
Size: 4464
SHA256sum: fbd2407254baa5c6392598af3606a31187195868016fba9f072f44baf3126980
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6035
Filename: kmod-crypto-sha512_5.15.145-1_mipsel_24kc.ipk
Size: 6771
SHA256sum: cea1b091fdb4d886bbe1d8aa2b5a69d7814fe7625e5b6aa63d3afad8b3678d09
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.145+1.12-ramips-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19166
Filename: kmod-cryptodev_5.15.145+1.12-ramips-1_mipsel_24kc.ipk
Size: 19999
SHA256sum: 8de392cfc1208cad956294b929d4bedd75e351e552df1a93937e049c6cb86948
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.145-3
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5526
Filename: kmod-gpio-button-hotplug_5.15.145-3_mipsel_24kc.ipk
Size: 6442
SHA256sum: 46aa8d80793976589b50c0652a2dccb86ff7f0daf4a63e5530751b108c0bd5d6
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5155
Filename: kmod-hwmon-core_5.15.145-1_mipsel_24kc.ipk
Size: 5874
SHA256sum: 2b59b6ed7bea0be2f72f48d1bb3e36ff40d6f3658417435f764bdfd118142e79
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1907
Filename: kmod-iptunnel4_5.15.145-1_mipsel_24kc.ipk
Size: 2665
SHA256sum: 49b1571b99daed437d178b0d33bcf2322c5260a45587a14da46a130210e6d728
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9509
Filename: kmod-iptunnel_5.15.145-1_mipsel_24kc.ipk
Size: 10247
SHA256sum: 9ba217faf0a6cb98d489878946162a76a991394fa38f65e974735eb131b7a9e9
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2551
Filename: kmod-leds-gpio_5.15.145-1_mipsel_24kc.ipk
Size: 3273
SHA256sum: 4b52d9d1997ee2d36e1c82ac4219ea14e4c23dc1b26aefc46851e00b9bfdaaa8
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2013
Filename: kmod-lib-crc-ccitt_5.15.145-1_mipsel_24kc.ipk
Size: 2775
SHA256sum: 7f4872bdd8f63d0da4fabea0e634475013c25846d59c71fd0696f28f6235521b
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1067
Filename: kmod-lib-crc32c_5.15.145-1_mipsel_24kc.ipk
Size: 1827
SHA256sum: 02988d61206014eacccd764f8484b688e848f510a81cbb9fc3933d4b7d9d646f
Description:  Kernel module for CRC32 support

Package: kmod-mac80211
Version: 5.15.145+6.5-2
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 312386
Filename: kmod-mac80211_5.15.145+6.5-2_mipsel_24kc.ipk
Size: 311277
SHA256sum: 9bbd5bfc43863b86be01f47534cecddf8e17ae943afe342f0356aba7096b8935
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.145+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21967
Filename: kmod-mt76-connac_5.15.145+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 22734
SHA256sum: e11d901120dbd2550a0a4bfdfe68ca30560a30d3e9a50ee8b76a63b467a2f021
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.145+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 29667
Filename: kmod-mt76-core_5.15.145+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 30410
SHA256sum: 957c04a2253821c33e3f5aae6c38abe5696e76f873b3bbcc1aa2d88c9b11404a
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.145+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40329
Filename: kmod-mt7615-common_5.15.145+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 41132
SHA256sum: 5419263cddf9fee3b2c06050e9b75231eaab2a14a96a8dfca8768310c6ab7094
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.145+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 551543
Filename: kmod-mt7615-firmware_5.15.145+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 552421
SHA256sum: fa28cbae8256c4fbbe32d67ec07bcfdac23a0bbd4285fa87596ad344c832bf7e
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.145+2023-12-18-bebd9cff-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7437
Filename: kmod-mt7615e_5.15.145+2023-12-18-bebd9cff-1_mipsel_24kc.ipk
Size: 8240
SHA256sum: 569ed3f883011bdc1018aba40c33699d62a538b6e02cf12c71088b6324165fe8
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.145-1_mipsel_24kc.ipk
Size: 826
SHA256sum: 6775aac4adf1d8792ec8d626afe91825d0dd87155d3283c56ad0b510a0c4d204
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 42534
Filename: kmod-nf-conntrack_5.15.145-1_mipsel_24kc.ipk
Size: 43238
SHA256sum: 260d15f6be113b96d29e98b0b18cb393c2eaea641fd265075db42528938b94a2
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13566
Filename: kmod-nf-flow_5.15.145-1_mipsel_24kc.ipk
Size: 14263
SHA256sum: 34393b032decde22a97b9d11c7408d8805784924ecf94a03405b18c9f63456ac
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-log6_5.15.145-1_mipsel_24kc.ipk
Size: 817
SHA256sum: d769c52bf84c3d44f2e20db76cf2797d80ec5103758b0c39fe2238a68716ed23
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7437
Filename: kmod-nf-log_5.15.145-1_mipsel_24kc.ipk
Size: 8158
SHA256sum: 20020745d5dffaf281548d21d0a286da30c1d03a46674b118ddef3df6d176ce9
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12597
Filename: kmod-nf-nat_5.15.145-1_mipsel_24kc.ipk
Size: 13306
SHA256sum: 442fb608431b1297948c8b7f534e0bfd5ca20d763f6a35a785323180c77de28f
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3393
Filename: kmod-nf-reject6_5.15.145-1_mipsel_24kc.ipk
Size: 4114
SHA256sum: 037510600f3732d9412dba6e5f640b6d5463aa23f45e67abafe17b128b18c135
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3090
Filename: kmod-nf-reject_5.15.145-1_mipsel_24kc.ipk
Size: 3807
SHA256sum: ed9d260c6bb5891c3d11b8215bb1e3a5c78b02b7da9125b3771e3f709f805b05
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4647
Filename: kmod-nfnetlink_5.15.145-1_mipsel_24kc.ipk
Size: 5368
SHA256sum: d3193ce9ad05f2ee303da11fb7feba72dd93c28fb73c6eaa22211144d47b99e4
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 100976
Filename: kmod-nft-core_5.15.145-1_mipsel_24kc.ipk
Size: 101558
SHA256sum: 32d88ab2a4ebcb6409ebe0ea7eed3fa2e89a6e63aad722fb8ad99e90c93bbf5c
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5134
Filename: kmod-nft-fib_5.15.145-1_mipsel_24kc.ipk
Size: 5854
SHA256sum: df31d608b3542e1746e555211a56077b0ccc13d70dff60aef5a29af359454621
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4154
Filename: kmod-nft-nat_5.15.145-1_mipsel_24kc.ipk
Size: 4917
SHA256sum: f26ea1020e2dc525865dbe54d93bfdeb5e9e3c3b33a6fee96a973ab21211b4d7
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4207
Filename: kmod-nft-offload_5.15.145-1_mipsel_24kc.ipk
Size: 4987
SHA256sum: c5ee4007a4fcbec478a1a9359a7068eb86b9cda1523b21fea6d5140c286e5522
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22292
Filename: kmod-ppp_5.15.145-1_mipsel_24kc.ipk
Size: 22967
SHA256sum: 70accef914d05fdf5455c31e24c9c947ecc7098ee29a8897f7e850dd9e12bc97
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6189
Filename: kmod-pppoe_5.15.145-1_mipsel_24kc.ipk
Size: 6996
SHA256sum: 359dc56ebd5f3bce66298ac6b94d5dae72c79cd6139f8576dc7a24ddd5daef57
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1637
Filename: kmod-pppox_5.15.145-1_mipsel_24kc.ipk
Size: 2393
SHA256sum: 861fffd74aa8f05652c5c32dc34e00a65d7efc7475a7ef9d3e034a0c19caa24d
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11536
Filename: kmod-sit_5.15.145-1_mipsel_24kc.ipk
Size: 12317
SHA256sum: ef2845f36f0fd4fa6d1c501d6c8ae6d332c2bf7277ab9fbacbcb66d3766c87f4
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.145-1
Depends: kernel (=5.15.145-1-affee1a54e4e99d2303223f61da28827), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3279
Filename: kmod-slhc_5.15.145-1_mipsel_24kc.ipk
Size: 4039
SHA256sum: 689102e34f92e37344b240561ce0ebe1b91d32a099aa58fd5dd6e1c664495f0a
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5262
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5858
SHA256sum: bb930cda022d2091dee84419e2a03d85ed5aa0e777aac10e55db42d6ffafed82
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 35097
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35667
SHA256sum: 9c2b811bdc1d819e6f52abefe03556d1f3602fa90db95e3d5488e5ffe5331b55
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 878
SHA256sum: bd784881136357cf44e671b6644d3e38a222ee3fcea42b7bfc2b609ec3d0e7af
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox202312041
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12999
Filename: mtd_26_mipsel_24kc.ipk
Size: 13582
SHA256sum: cb62ce2e9806dd4425effffc4d4e9c3bb0851062d09e3d4b75c509b9f7876d47
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 92001
Filename: ubi-utils_2.1.6-1_mipsel_24kc.ipk
Size: 90803
SHA256sum: deefde6932ffd73ef77bdd323c3f7c2a731e093eb4107ad3a928414cef9f9f6b
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.07.02-3
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13740
Filename: uboot-envtools_2023.07.02-3_mipsel_24kc.ipk
Size: 14340
SHA256sum: 5d75cad948a9b71ba280d7ef5b2f4c5b25d95ee07bae940d27d188a9c6a3ebbc
Description:  This package includes tools to read and modify U-Boot bootloader environment.

