Package: base-files
Version: 1550-r24750-a5d7373475
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 58540
Filename: base-files_1550-r24750-a5d7373475_mipsel_24kc.ipk
Size: 59552
SHA256sum: be2665e5d8f7ee831996c27e557f6f513ee49bc9f698b187b638fc880d09da03
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111695
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112390
SHA256sum: 5bb56015da33e450c203fa0b02b5d5ac170c2d28491028231eb58f33e3fa6f24
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-05-28-3a07943e-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 19481
Filename: fstools_2023-05-28-3a07943e-1_mipsel_24kc.ipk
Size: 19856
SHA256sum: c7e6c633070308a01d0f66ae2fb25c3ce43924a1af2097b503204e9586fc24de
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.141+6.5-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 152506
Filename: kmod-cfg80211_5.15.141+6.5-1_mipsel_24kc.ipk
Size: 153200
SHA256sum: 451492ce10fcbaebd4141279c39520d62540e200160beb056b03c84e9e6d9dd5
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.141-1_mipsel_24kc.ipk
Size: 962
SHA256sum: 2f4719fd82863dbd8ae9a4d1598e1b469a3e2a018155d41f037d1f60be48684c
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4906
Filename: kmod-crypto-authenc_5.15.141-1_mipsel_24kc.ipk
Size: 5669
SHA256sum: 064bf96454eeb3fe4459f72116d3d12f5b631cb95eb06ab27f747d130856916b
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 182
Filename: kmod-crypto-ccm_5.15.141-1_mipsel_24kc.ipk
Size: 935
SHA256sum: e3a5b2a6ba1cc16c2addc7ae3300b1acb835b0f625bb1dc354155eeb09463408
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2294
Filename: kmod-crypto-cmac_5.15.141-1_mipsel_24kc.ipk
Size: 3080
SHA256sum: bd3d26abf40d47582f4eae205cd8c433eb2f58d9b7acd185887c8326243b4e9a
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1079
Filename: kmod-crypto-crc32c_5.15.141-1_mipsel_24kc.ipk
Size: 1832
SHA256sum: 2dc11d7c152ab09ab4b11f0b0a7a25afa4966ab07894286d1aaa9dd310318813
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.141-1_mipsel_24kc.ipk
Size: 927
SHA256sum: 96c2aff43066507ab9ea5af6771bcd95142bfb0a9cff991278cc0a83df150394
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9121
Filename: kmod-crypto-des_5.15.141-1_mipsel_24kc.ipk
Size: 9662
SHA256sum: 49cd671dd774ec2b8c384433a1bd896b653980f57eab49904aade1df2d3701bd
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.141-1_mipsel_24kc.ipk
Size: 928
SHA256sum: 7d1970b1009020f0d8ab65dce6017b997eb21ea0020d08d3f09a0555a21548ae
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.141-1_mipsel_24kc.ipk
Size: 925
SHA256sum: da3049892533ff5e23a63af2aade4873298134a506e45d22964f2d75c245f26e
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 193
Filename: kmod-crypto-ghash_5.15.141-1_mipsel_24kc.ipk
Size: 933
SHA256sum: 138b290cc184d47f13201311ea11501df8b32bd923ac5e3fec5c8e8df29bf1ed
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.141-1_mipsel_24kc.ipk
Size: 958
SHA256sum: 06bc47905d2f6c492aba0f6c4381c59834978e4a919f56bc535c3f2dbd9af7a9
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2135
Filename: kmod-crypto-hmac_5.15.141-1_mipsel_24kc.ipk
Size: 2901
SHA256sum: ea89cdad0c83000de45b0b1d9295899b3ed68759427b25aa9a5c3f7a1c93bf21
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10317
Filename: kmod-crypto-hw-eip93_5.15.141-1_mipsel_24kc.ipk
Size: 11133
SHA256sum: be5b8b01aaa191f70b00b0c87f36beee585f3dda48b0ce8907f103c6640a42be
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.141-1_mipsel_24kc.ipk
Size: 971
SHA256sum: a7a59ada5ed33ee33741ed9aca3cf79a484424bec2b4c1d2d5fda3a49c07d833
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3155
Filename: kmod-crypto-md5_5.15.141-1_mipsel_24kc.ipk
Size: 3887
SHA256sum: be93443d56173321b3fd3d2c7812d1ce057c81f8d9b9745d3fb00a17bc12ed55
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.141-1_mipsel_24kc.ipk
Size: 922
SHA256sum: e5724afbe483929880ebc1d6a85a6eb32caddad742023e25263e0c5366a77635
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8329
Filename: kmod-crypto-rng_5.15.141-1_mipsel_24kc.ipk
Size: 9087
SHA256sum: 5a5fa55d8da980c93b69adaa5ee58addc9f41ec6cddd32d0d6d95ad1941d99d1
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1738
Filename: kmod-crypto-seqiv_5.15.141-1_mipsel_24kc.ipk
Size: 2508
SHA256sum: 9e68c04317ea825a53cfcb80c5d56ab43e62f11b895793e1bc3537c83451c958
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1753
Filename: kmod-crypto-sha1_5.15.141-1_mipsel_24kc.ipk
Size: 2517
SHA256sum: 4195932a543cda9a93e8842798f3324674dcb50b0beb0acbbdf8a3bf2ca63103
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3716
Filename: kmod-crypto-sha256_5.15.141-1_mipsel_24kc.ipk
Size: 4457
SHA256sum: 8ac1a78f51a027185039ec4081f50da350cc1d2d129f27ce4393ed388e37786b
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6032
Filename: kmod-crypto-sha512_5.15.141-1_mipsel_24kc.ipk
Size: 6763
SHA256sum: 859b072d3041ec498961fa08c8ba7baa81402f29202a942ad9acc6e4183f8043
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.141+1.12-ramips-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19167
Filename: kmod-cryptodev_5.15.141+1.12-ramips-1_mipsel_24kc.ipk
Size: 20004
SHA256sum: 8aad08f92b87c96960a8e08bfe68aa61f78aa4ec7100758a84c170127243a4c3
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.141-3
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5527
Filename: kmod-gpio-button-hotplug_5.15.141-3_mipsel_24kc.ipk
Size: 6445
SHA256sum: 6fe55050429c0709315eb2be74b9da4c89010a5282ad61a68e15be36011195e0
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5155
Filename: kmod-hwmon-core_5.15.141-1_mipsel_24kc.ipk
Size: 5874
SHA256sum: cb731706d7fb1296b0509feec5bfdce551332a35b0c2330c066705b5f576c8df
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1907
Filename: kmod-iptunnel4_5.15.141-1_mipsel_24kc.ipk
Size: 2664
SHA256sum: ed102509ae188d5f84fc14e4294aab6d4ea2b171e85b0e119f70cae5e1ef8800
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9506
Filename: kmod-iptunnel_5.15.141-1_mipsel_24kc.ipk
Size: 10249
SHA256sum: cfe04feda76901864ffcc9476471f619b9a345d24b7ccef6ce89c740990941f7
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2550
Filename: kmod-leds-gpio_5.15.141-1_mipsel_24kc.ipk
Size: 3273
SHA256sum: fe589c6e20b915eab9f34239d1398fe00179380819e4f4c8314f3cbbc79bc5b3
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2013
Filename: kmod-lib-crc-ccitt_5.15.141-1_mipsel_24kc.ipk
Size: 2780
SHA256sum: 70515956696f2291ebec4aec87ca7802682526ea10b9edb6a2fbc288ffab992f
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1065
Filename: kmod-lib-crc32c_5.15.141-1_mipsel_24kc.ipk
Size: 1818
SHA256sum: 4d62487e87d2c3bc00d9f17458e3ab58eaf59a39685296ef22046709fa3e3bd3
Description:  Kernel module for CRC32 support

Package: kmod-mac80211
Version: 5.15.141+6.5-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 312285
Filename: kmod-mac80211_5.15.141+6.5-1_mipsel_24kc.ipk
Size: 311262
SHA256sum: 7428adfffe82e224dc1785a78129796765a64a7c00e8ba382a4964f56eb3be90
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.141+2023-09-18-2afc7285-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22291
Filename: kmod-mt76-connac_5.15.141+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 23022
SHA256sum: de68be214911e50be50a91488e4ffd69eb53970e9087800da359cbb11113d0d8
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.141+2023-09-18-2afc7285-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 28804
Filename: kmod-mt76-core_5.15.141+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 29501
SHA256sum: f03f4bc6b2abe9fd66b49e112301e418cc14702bc0b7308e0fafc5d4afce8e5c
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.141+2023-09-18-2afc7285-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40292
Filename: kmod-mt7615-common_5.15.141+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 41090
SHA256sum: 7657d75abe87f3185474b5a94a2865835dae900c975dcd60ecbc328b25d0aebb
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.141+2023-09-18-2afc7285-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 551542
Filename: kmod-mt7615-firmware_5.15.141+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 552433
SHA256sum: ea51b8342c0ea4687a43f9e5afc3bdbf7b09f648539afc344149bd75a830bb3d
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.141+2023-09-18-2afc7285-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7442
Filename: kmod-mt7615e_5.15.141+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 8243
SHA256sum: 7c4a7e898b739e833f0d9bbf4bdfcceea60ad2af1adda324e4eed75bc7fbcad3
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 93
Filename: kmod-nf-conntrack6_5.15.141-1_mipsel_24kc.ipk
Size: 820
SHA256sum: 0e0cc981fd613bee23ea7ce0eddd8ff5d8c1943b9c65fc716581434b84e34c68
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 42536
Filename: kmod-nf-conntrack_5.15.141-1_mipsel_24kc.ipk
Size: 43231
SHA256sum: caba4a903f7aea9ed9e728453d47ec5d1776836167b8ec4249f573c99f1f3eee
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13567
Filename: kmod-nf-flow_5.15.141-1_mipsel_24kc.ipk
Size: 14255
SHA256sum: 689bf8e851557d49fbf24cef95ce6c9930f94c87ce14af9d6bc94f5a846659ec
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 93
Filename: kmod-nf-log6_5.15.141-1_mipsel_24kc.ipk
Size: 822
SHA256sum: 22278597155bb1e91e1c4c72beda72c1f1e261e69f0a3e46929404e4a53f7376
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7436
Filename: kmod-nf-log_5.15.141-1_mipsel_24kc.ipk
Size: 8161
SHA256sum: e4e1e2f58108c8408c3c8380114b148dc5f0f7664f24647e0afbf876d31a3d5c
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12595
Filename: kmod-nf-nat_5.15.141-1_mipsel_24kc.ipk
Size: 13295
SHA256sum: 8e358f83b70a96d452c0ce1f848f7d78e323f07730930fe932f2db78243ea480
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3393
Filename: kmod-nf-reject6_5.15.141-1_mipsel_24kc.ipk
Size: 4113
SHA256sum: 7a4f550d0c0488109d340449c34619314eb7fae205646b066ce9146b86cefedd
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3088
Filename: kmod-nf-reject_5.15.141-1_mipsel_24kc.ipk
Size: 3806
SHA256sum: 8da622e3f20b928af86805458e6eb1ced9669dc849dfc375fdc6a8ffe127de34
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4647
Filename: kmod-nfnetlink_5.15.141-1_mipsel_24kc.ipk
Size: 5364
SHA256sum: 2a33e08bde5af03884784e431aaed1dbd87b912cf6c7e32bebfa0253919818e5
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 100934
Filename: kmod-nft-core_5.15.141-1_mipsel_24kc.ipk
Size: 101501
SHA256sum: e123bfbfd0c02903f294db78d32be017bae74759804e2282456a51f5c9f0e13c
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5126
Filename: kmod-nft-fib_5.15.141-1_mipsel_24kc.ipk
Size: 5834
SHA256sum: 725eb552334bae03fad16c950ec9497b787371c7b145281119413b498c6dbb3c
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4151
Filename: kmod-nft-nat_5.15.141-1_mipsel_24kc.ipk
Size: 4910
SHA256sum: 1f5e799a818afcb2dca69c08e97f5319595e700916ea59514d09ed1f472df257
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4205
Filename: kmod-nft-offload_5.15.141-1_mipsel_24kc.ipk
Size: 4972
SHA256sum: bc361dfc40fb93f2f3cb8bb3f684773340206000bc836f1a707d1e2948870b92
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22292
Filename: kmod-ppp_5.15.141-1_mipsel_24kc.ipk
Size: 22986
SHA256sum: dbd0d851a6aa0f9a65d91203181023ac0d52685e124979e2508c254c0df53e4b
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6189
Filename: kmod-pppoe_5.15.141-1_mipsel_24kc.ipk
Size: 6992
SHA256sum: ab3382b394dd9fc1665a4c4d2cf7e85ff859a43217ca88d27e9e1f27a609aff4
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1639
Filename: kmod-pppox_5.15.141-1_mipsel_24kc.ipk
Size: 2398
SHA256sum: fb4dc344f7bdcfe6d86c7fca2db96093647faf1a4fb2ee2b91ae5d94f34d4185
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11534
Filename: kmod-sit_5.15.141-1_mipsel_24kc.ipk
Size: 12307
SHA256sum: 83313190fde3d98acb5c2ad68adc503511b848534cf23508b8ba0b57ccb298e0
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.141-1
Depends: kernel (=5.15.141-1-affee1a54e4e99d2303223f61da28827), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3278
Filename: kmod-slhc_5.15.141-1_mipsel_24kc.ipk
Size: 4035
SHA256sum: 259dde84db0c8693e95ff8a08ff58ae3cb859a70143c24c595efc918318cf33a
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5262
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5858
SHA256sum: bb930cda022d2091dee84419e2a03d85ed5aa0e777aac10e55db42d6ffafed82
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 35097
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35667
SHA256sum: 9c2b811bdc1d819e6f52abefe03556d1f3602fa90db95e3d5488e5ffe5331b55
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 878
SHA256sum: bd784881136357cf44e671b6644d3e38a222ee3fcea42b7bfc2b609ec3d0e7af
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox202312041
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12999
Filename: mtd_26_mipsel_24kc.ipk
Size: 13582
SHA256sum: cb62ce2e9806dd4425effffc4d4e9c3bb0851062d09e3d4b75c509b9f7876d47
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 92001
Filename: ubi-utils_2.1.6-1_mipsel_24kc.ipk
Size: 90803
SHA256sum: deefde6932ffd73ef77bdd323c3f7c2a731e093eb4107ad3a928414cef9f9f6b
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.07.02-2
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13663
Filename: uboot-envtools_2023.07.02-2_mipsel_24kc.ipk
Size: 14259
SHA256sum: 4ebd65b91d7e3f4aaee71776fd10b2d9e4828b712b0530a1e15fff3d3f97e30b
Description:  This package includes tools to read and modify U-Boot bootloader environment.

