Package: base-files
Version: 1545-r24414-c4ca1eb1f5
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 58065
Filename: base-files_1545-r24414-c4ca1eb1f5_mipsel_24kc.ipk
Size: 59069
SHA256sum: 8739d98d61795d70c83c60f07542d0626559c4b6e60306065d0ff5959fde98be
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111695
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112390
SHA256sum: 5bb56015da33e450c203fa0b02b5d5ac170c2d28491028231eb58f33e3fa6f24
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 19480
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19863
SHA256sum: 2d0ac99422820710b2a679acfe96aa04921ad57a4c2662e327d12b27fa2ed663
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.137+6.5-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 152502
Filename: kmod-cfg80211_5.15.137+6.5-1_mipsel_24kc.ipk
Size: 153189
SHA256sum: a194c0fb6daf3d90018bd3f580a10f88876ae45a485e4fe7029f73eb1a5d4f6f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.137-1_mipsel_24kc.ipk
Size: 966
SHA256sum: 2f81ca27a86d51b23e7ca863fb07f9c1859a9f5a1ad5194449fe7c3fc9a8d95f
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4908
Filename: kmod-crypto-authenc_5.15.137-1_mipsel_24kc.ipk
Size: 5672
SHA256sum: 60d0ea75a18f52f0ab3668749fae5bf3c7faaac8057502cf7b648e903c4b7f90
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.137-1_mipsel_24kc.ipk
Size: 941
SHA256sum: db097cf8762efa095baaf825286e731a5d3fd1945fe876e787a1807990abc9f0
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2297
Filename: kmod-crypto-cmac_5.15.137-1_mipsel_24kc.ipk
Size: 3088
SHA256sum: 8df8548d835a64e3617057069ef8c8522b585554b9320cc1c5011341235ef05d
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1078
Filename: kmod-crypto-crc32c_5.15.137-1_mipsel_24kc.ipk
Size: 1836
SHA256sum: d920e8b9ed67ef6ca708ac20922752d484f1c55e93dfe70c7ddc01ebd55c9031
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.137-1_mipsel_24kc.ipk
Size: 934
SHA256sum: 6063914c4e6e22a78b562646871043f059fc174220906f6770cadba6e54f23ff
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9122
Filename: kmod-crypto-des_5.15.137-1_mipsel_24kc.ipk
Size: 9664
SHA256sum: c82abcbbc40b669b56f6b7b8cd348c562f3818008a7825e6811b2bec135086a8
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.137-1_mipsel_24kc.ipk
Size: 930
SHA256sum: 89e0f5068841478c070d1728dddcafb74dbb7beb5c34ee314c647b1edeb9c404
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.137-1_mipsel_24kc.ipk
Size: 939
SHA256sum: a44c5b61e33ecf993175267c4806c64d3a4110d124a09447c69670742fdf3d6c
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.137-1_mipsel_24kc.ipk
Size: 947
SHA256sum: 49c27d046bd0652615b7407783e8fed61740c150e62e1b95a3e7b2af2050f02f
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.137-1_mipsel_24kc.ipk
Size: 967
SHA256sum: ca47f04f01579228a712b45d481f7a84da63b126866d6ca700bccd13af19b134
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2135
Filename: kmod-crypto-hmac_5.15.137-1_mipsel_24kc.ipk
Size: 2898
SHA256sum: b6eb03c3ae8861695dd83d8068b5a940fc4e4a4ba3e967145f8dc0f3bcd68a99
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10320
Filename: kmod-crypto-hw-eip93_5.15.137-1_mipsel_24kc.ipk
Size: 11141
SHA256sum: 40858e071996f0612aa2637c4bc4a6c900321f213fcfa77fa82e780dd5d3cfa1
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.137-1_mipsel_24kc.ipk
Size: 983
SHA256sum: 8eca156cc551672fbeee45f9434a0f685e470d9b67b1920eb8f544e650dcf349
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3159
Filename: kmod-crypto-md5_5.15.137-1_mipsel_24kc.ipk
Size: 3898
SHA256sum: 3f99372eded4963f3d278eb34799f5c130ac8eff0cb1222ed6b96a53ef601b23
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-null_5.15.137-1_mipsel_24kc.ipk
Size: 921
SHA256sum: a8de592ceaa753f391964fe93701d3743566ec2c828a13fb0cc353bf50a4dc8b
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8330
Filename: kmod-crypto-rng_5.15.137-1_mipsel_24kc.ipk
Size: 9093
SHA256sum: bb7e1ab282b3a03bc95f7a56cdb484646e3bf46379ed6c2dff1b29e993bbd069
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1739
Filename: kmod-crypto-seqiv_5.15.137-1_mipsel_24kc.ipk
Size: 2519
SHA256sum: a769d87793ca2ebc5b7a98f5f848bbf1a2377001c40ecf45beb77e3643fb99de
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1754
Filename: kmod-crypto-sha1_5.15.137-1_mipsel_24kc.ipk
Size: 2522
SHA256sum: a104018eed745a3fdf6f040d945f7ea8a68c9c3351ee6ded3e9591609bf6588d
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3718
Filename: kmod-crypto-sha256_5.15.137-1_mipsel_24kc.ipk
Size: 4465
SHA256sum: a8ab94cf4e80b4ff0ccde33a524452afd69dd2ef5b7b11d93878b8fde2f256d1
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6036
Filename: kmod-crypto-sha512_5.15.137-1_mipsel_24kc.ipk
Size: 6779
SHA256sum: 4109a530b4bf12f93226b5f6e18870de194d58b3703c6c24afcc61bdaabcca93
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.137+1.12-ramips-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19169
Filename: kmod-cryptodev_5.15.137+1.12-ramips-1_mipsel_24kc.ipk
Size: 19995
SHA256sum: d72f8709e1f9ea40eb3a00aefbf71e1ff14624ffe759ef3c39ad0c2acdbb5248
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.137-3
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5527
Filename: kmod-gpio-button-hotplug_5.15.137-3_mipsel_24kc.ipk
Size: 6443
SHA256sum: f6ae703a36efa844441a4865aa73e424325a5b67a81a24f08a93bd58b77ca0a6
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5157
Filename: kmod-hwmon-core_5.15.137-1_mipsel_24kc.ipk
Size: 5886
SHA256sum: 5445e6992a7acb409ba28ea8f1d321629ab1e8f78fa792b3e548370f9913fa0f
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1907
Filename: kmod-iptunnel4_5.15.137-1_mipsel_24kc.ipk
Size: 2666
SHA256sum: 5dcf4cc06de04b25e077ec2f260f680342d5f8296e5d446d730709d2d7413811
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9511
Filename: kmod-iptunnel_5.15.137-1_mipsel_24kc.ipk
Size: 10257
SHA256sum: ad2e723b1accfb4329a65639ac31eca0a484fc6de0a04b46a621f6a614d29e41
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2553
Filename: kmod-leds-gpio_5.15.137-1_mipsel_24kc.ipk
Size: 3273
SHA256sum: 92f798ac4811e00efd237c63b4c867f2457ccf35cdf39630d4c6824eddbd8882
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2015
Filename: kmod-lib-crc-ccitt_5.15.137-1_mipsel_24kc.ipk
Size: 2777
SHA256sum: 70802101af1d48df9c4ea1cc4d706f20e90677ec4398015f70fafc9814319601
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1069
Filename: kmod-lib-crc32c_5.15.137-1_mipsel_24kc.ipk
Size: 1826
SHA256sum: 511ed901cb2c2728aca93b5701ded58c4981eaa1b22e83fe60d1d9e02bb0672b
Description:  Kernel module for CRC32 support

Package: kmod-mac80211
Version: 5.15.137+6.5-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 312286
Filename: kmod-mac80211_5.15.137+6.5-1_mipsel_24kc.ipk
Size: 311315
SHA256sum: 8e4913fbd9be4ce1ab97de406ede0c0f7fd0a333edda40ff953f845a1d602d57
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.137+2023-09-18-2afc7285-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22292
Filename: kmod-mt76-connac_5.15.137+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 23015
SHA256sum: 6b6a80e123ceb58857b0af728e5f550cb8abb23cdd5a383a93883e325f1cc0c3
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.137+2023-09-18-2afc7285-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 28805
Filename: kmod-mt76-core_5.15.137+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 29507
SHA256sum: e5999a43737a132a8afbb0dfcfea730512c75d6fcbfdbf5029d5897598d35bf7
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.137+2023-09-18-2afc7285-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40294
Filename: kmod-mt7615-common_5.15.137+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 41073
SHA256sum: b279b874508bfe26a3f6b900137af72e21731e85ae345630de32757139224d38
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.137+2023-09-18-2afc7285-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 551542
Filename: kmod-mt7615-firmware_5.15.137+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 552433
SHA256sum: df0bdd15334144da103f02124e77fc9a28d5d80ec281e9aff2d522fa1861447d
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.137+2023-09-18-2afc7285-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7442
Filename: kmod-mt7615e_5.15.137+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 8243
SHA256sum: 874e1587ce3ccc89757a7b85fe779f69b9eea315f6addf2acde412704d343b60
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.137-1_mipsel_24kc.ipk
Size: 831
SHA256sum: 0a4d8a56d0c2c57dd4a7056b2d041603a46b938e4a90898a95f471c1c7815de0
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 42538
Filename: kmod-nf-conntrack_5.15.137-1_mipsel_24kc.ipk
Size: 43219
SHA256sum: cd7a8151893d09a98d222cadb5e161c3d80ba5579c6f266e30834b7932e06e26
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13570
Filename: kmod-nf-flow_5.15.137-1_mipsel_24kc.ipk
Size: 14277
SHA256sum: c4cbf198612558fd08fb4cc3e2f09a9ab6988f2ca99022ffd186b932da0d0a0e
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 97
Filename: kmod-nf-log6_5.15.137-1_mipsel_24kc.ipk
Size: 826
SHA256sum: 295cd0d17f7fa4906c4467d224a26ccb5aef0b95ae317d3f5e372435a027d4dd
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7438
Filename: kmod-nf-log_5.15.137-1_mipsel_24kc.ipk
Size: 8152
SHA256sum: 076a0046e410726c607b108cb964e69111fa14655816a9188fd19b064a30ec49
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12645
Filename: kmod-nf-nat_5.15.137-1_mipsel_24kc.ipk
Size: 13368
SHA256sum: f5553aa81ec0a4d0f221dbc40fb158697779985d737c309a4468f0ce51abe1f4
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3392
Filename: kmod-nf-reject6_5.15.137-1_mipsel_24kc.ipk
Size: 4113
SHA256sum: 19d1f31f2ef05ea242fbd3b313d6a91a1af076e93e0d8b2287489a3b416f7e13
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3089
Filename: kmod-nf-reject_5.15.137-1_mipsel_24kc.ipk
Size: 3810
SHA256sum: 17468102e6a70bc55012bee9ec8115fd62bad4028caa2dd50cc029372256f4b5
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4650
Filename: kmod-nfnetlink_5.15.137-1_mipsel_24kc.ipk
Size: 5369
SHA256sum: 2ca81fd1ed42f784b6bc3792ff23577882fd0bbf4518da3d63dae48cf66589ff
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 100939
Filename: kmod-nft-core_5.15.137-1_mipsel_24kc.ipk
Size: 101458
SHA256sum: 11cd42932fdadebdd1a26bce131336b5a2c768950803460cc63f6ab04b4b8317
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5127
Filename: kmod-nft-fib_5.15.137-1_mipsel_24kc.ipk
Size: 5834
SHA256sum: 6f0d33fd890f8b2f415db47b64f10b5467a78ae080d0603f526209b0ca229b7c
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4155
Filename: kmod-nft-nat_5.15.137-1_mipsel_24kc.ipk
Size: 4913
SHA256sum: e8b099e66d5d2ec5cc734565808910641025696e4d1ac1bd8b424b594865d525
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4207
Filename: kmod-nft-offload_5.15.137-1_mipsel_24kc.ipk
Size: 4977
SHA256sum: ffe635a0de72a6e70a68547ed6509e9176b8a9cc410e9d68b1da31f0a3879104
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22291
Filename: kmod-ppp_5.15.137-1_mipsel_24kc.ipk
Size: 22981
SHA256sum: fd8293e8b8e09b4dd5523b5495c98bf674b70284de391841a2e00450daf7577e
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6190
Filename: kmod-pppoe_5.15.137-1_mipsel_24kc.ipk
Size: 6991
SHA256sum: a6cbab8dd5669456c1613bf4a52a83587d034387f154b6b2f3e987ec037d8132
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1640
Filename: kmod-pppox_5.15.137-1_mipsel_24kc.ipk
Size: 2400
SHA256sum: d4b7e22d875f88775508f599890b9965e49f8aaf94d2e74c62a10c41415e855b
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11536
Filename: kmod-sit_5.15.137-1_mipsel_24kc.ipk
Size: 12312
SHA256sum: 4c4d8b3a31016a9933a698b27312ff74e9d8498131121e6e9493d3deb06fad89
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-affee1a54e4e99d2303223f61da28827), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3281
Filename: kmod-slhc_5.15.137-1_mipsel_24kc.ipk
Size: 4040
SHA256sum: c47da463ad7ed44b12a37ff8b2c0d96950fc44ddf83b0e0c480aeda416fd9fbb
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5262
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5858
SHA256sum: bb930cda022d2091dee84419e2a03d85ed5aa0e777aac10e55db42d6ffafed82
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 35097
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35667
SHA256sum: 9c2b811bdc1d819e6f52abefe03556d1f3602fa90db95e3d5488e5ffe5331b55
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 878
SHA256sum: bd784881136357cf44e671b6644d3e38a222ee3fcea42b7bfc2b609ec3d0e7af
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20230523
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13578
SHA256sum: fa0d2b54d112961fe896bd9a0707a5a269e5771455c6690201ef696a0188782a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 92001
Filename: ubi-utils_2.1.6-1_mipsel_24kc.ipk
Size: 90803
SHA256sum: deefde6932ffd73ef77bdd323c3f7c2a731e093eb4107ad3a928414cef9f9f6b
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.07.02-2
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13647
Filename: uboot-envtools_2023.07.02-2_mipsel_24kc.ipk
Size: 14248
SHA256sum: 3ef270ab05234cc6d79ef3de17fb7a8386352595ba038e24c6a5c6a85d788669
Description:  This package includes tools to read and modify U-Boot bootloader environment.

