Package: base-files
Version: 1526-r22326-999a4cedb1
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 56156
Filename: base-files_1526-r22326-999a4cedb1_mipsel_24kc.ipk
Size: 57127
SHA256sum: c8cbb5241b1b132e130098a6454a2f7b4ab85d255ede73113f68a87d16607fec
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111674
Filename: dropbear_2022.82-2_mipsel_24kc.ipk
Size: 112353
SHA256sum: 9dd9813a1d160d4b58aa9039d14d7a9e1c5c61ae81003e85bb015284f80db51e
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 19478
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19846
SHA256sum: 4f1887f9bcce5a6b0ead0de93e7c498ab0b6fcafdf5e29d3abdfebc521e930d5
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4225
SHA256sum: 9a47b87680c027edc468065927d37d77ce155b72cd470f4b59511d2002a315e7
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.98+6.1-rc8-3
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 148469
Filename: kmod-cfg80211_5.15.98+6.1-rc8-3_mipsel_24kc.ipk
Size: 149154
SHA256sum: 4d043e81d4dcbc866c1cc81e7544d0609969332408848b8a3e0f74bb88516064
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-acompress_5.15.98-1_mipsel_24kc.ipk
Size: 932
SHA256sum: 64275866f9c4783039e9c6e7872aac241db08d76e35f68c45d1661baa55647c7
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 230
Filename: kmod-crypto-aead_5.15.98-1_mipsel_24kc.ipk
Size: 964
SHA256sum: 12f6e1645a8c2f110df85172fb9575cf652e14e0da40cce8eddaba74773a31cc
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4908
Filename: kmod-crypto-authenc_5.15.98-1_mipsel_24kc.ipk
Size: 5674
SHA256sum: cf0f460de153dfc6847e858c8e985ef29462780d8836270a25ed2774aa1a0396
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 186
Filename: kmod-crypto-ccm_5.15.98-1_mipsel_24kc.ipk
Size: 937
SHA256sum: f70395903a922d482c4fd16d070dc5de89c7508c64a3962173536aae5340989c
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2296
Filename: kmod-crypto-cmac_5.15.98-1_mipsel_24kc.ipk
Size: 3082
SHA256sum: 4f0af811023cc366a968dd19bbcf7a989c0290d23b6824b43a2ee1b40dddca23
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1082
Filename: kmod-crypto-crc32c_5.15.98-1_mipsel_24kc.ipk
Size: 1836
SHA256sum: 85b26eca004d92a76e7fe733ad2d4a7e7fbf096603b1fcd26a9246607131e9cb
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-ctr_5.15.98-1_mipsel_24kc.ipk
Size: 933
SHA256sum: fa50efb1893960ce398158d3fa14f93e084d9421aba217622143e6a500c2f946
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.98-1_mipsel_24kc.ipk
Size: 933
SHA256sum: cb66406b5acb1d5956d1b39c17135b9b7b9c933ae0c910e531ba434bdedcb698
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.98-1_mipsel_24kc.ipk
Size: 935
SHA256sum: 0dd8213ae47c17eef27938368e6ad817f4194131a1376e080509dfcd85d1f272
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.98-1_mipsel_24kc.ipk
Size: 938
SHA256sum: ab0be746cbb3a16bd46a8a84184c9b99f791e2728fe5b9e4fe3fed04cca65e41
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 236
Filename: kmod-crypto-hash_5.15.98-1_mipsel_24kc.ipk
Size: 963
SHA256sum: 19d77fe6322d997307694a0fd5c1009faf9e8781869dbe590446262f40f1465b
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2135
Filename: kmod-crypto-hmac_5.15.98-1_mipsel_24kc.ipk
Size: 2899
SHA256sum: 62a8d79fead828c130f0e9b76930da615d0bb018a645986882088a291317a1b0
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 238
Filename: kmod-crypto-manager_5.15.98-1_mipsel_24kc.ipk
Size: 978
SHA256sum: 1b1b667c37f5b73fea135731d61643d92de80b69faf96c8a55d8f246b1a37bc4
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.98-1_mipsel_24kc.ipk
Size: 926
SHA256sum: 7e83e3c0fcacbdb897026f7714a0739647fde169e66180b6b2dde6b70bef884f
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8338
Filename: kmod-crypto-rng_5.15.98-1_mipsel_24kc.ipk
Size: 9103
SHA256sum: 6372dde904808a9e0cac513e0348256fb068499caad7f4ba9f9c40d0f89c5e44
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1729
Filename: kmod-crypto-seqiv_5.15.98-1_mipsel_24kc.ipk
Size: 2508
SHA256sum: 4d70cf881ad08ff3db92983007dec165499871a536abfdc76345a93074fa5e27
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3723
Filename: kmod-crypto-sha256_5.15.98-1_mipsel_24kc.ipk
Size: 4466
SHA256sum: 784bf952829bbb37c3cd093db232d741114012102495f6131516ae43684a7e37
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.98+1.12-ramips-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19169
Filename: kmod-cryptodev_5.15.98+1.12-ramips-1_mipsel_24kc.ipk
Size: 20006
SHA256sum: a890cd2d08694484020ce39cf68d9a0d97eae3d580f77d92c520e77d402f19ab
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.98-3
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5472
Filename: kmod-gpio-button-hotplug_5.15.98-3_mipsel_24kc.ipk
Size: 6395
SHA256sum: aa023ce7f59379c70dddf6e902cbf0a82571f6e70f3bec04ac7bde8768c45fd6
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5140
Filename: kmod-hwmon-core_5.15.98-1_mipsel_24kc.ipk
Size: 5818
SHA256sum: 1473b248bac2db9f013f2909d1c3d6ac139f37f6a4ad740ea537fd9ac6643e1c
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1908
Filename: kmod-iptunnel4_5.15.98-1_mipsel_24kc.ipk
Size: 2672
SHA256sum: 80a26210d208589a2348caa0b8697ab299c88236f4be1552de842a2a6e45b7a9
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9500
Filename: kmod-iptunnel_5.15.98-1_mipsel_24kc.ipk
Size: 10248
SHA256sum: a5867b32ac1f6aa6a7c83350ca4c7b9b7faaf13e389a27ed2a1e491be1dcec8c
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2551
Filename: kmod-leds-gpio_5.15.98-1_mipsel_24kc.ipk
Size: 3282
SHA256sum: 3bf148df4494c95ac22407d612829be18f32fb50e3fa631c72bc7a8bcb4a8121
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2015
Filename: kmod-lib-crc-ccitt_5.15.98-1_mipsel_24kc.ipk
Size: 2776
SHA256sum: 1696a89e54062359c66030f7af1f4d6aea2b291b0441ad85496ebba2ec0b7e29
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1066
Filename: kmod-lib-crc32c_5.15.98-1_mipsel_24kc.ipk
Size: 1825
SHA256sum: 6ea4c0a5cac53898b086ae533cb7eb56d1e5336a4e3185f851a5fc5251612bef
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.98-1_mipsel_24kc.ipk
Size: 951
SHA256sum: ce4a2748d2d5dab1d048fb6ea937ac54a6dd688f3563d50018d97157c40620a9
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.98+6.1-rc8-3
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 297902
Filename: kmod-mac80211_5.15.98+6.1-rc8-3_mipsel_24kc.ipk
Size: 297271
SHA256sum: 36aa79916ea07821ef16589dcbc05b8b3771e386b10b065c0648ef3c01118f40
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.98+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20731
Filename: kmod-mt76-connac_5.15.98+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 21445
SHA256sum: a53e4d70e383e9db5037f900de5abf1a84488aa74174b8af46d667546dd33a87
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.98+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 27659
Filename: kmod-mt76-core_5.15.98+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 28385
SHA256sum: 368e3ec47a81ef1179aa693486063e366dcfee25313b30898185a077bb83886d
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.98+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40124
Filename: kmod-mt7615-common_5.15.98+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 40846
SHA256sum: 033945b90573b7eba9ad4196883a7cbfa7c2955b6d3c2f6a324ca58187215d37
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.98+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 551540
Filename: kmod-mt7615-firmware_5.15.98+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 552427
SHA256sum: eb287b8bca9704e43035fad8ea5a70a204d412ca34b8c63beb0b94c42ceb6302
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.98+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7433
Filename: kmod-mt7615e_5.15.98+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 8235
SHA256sum: b71152cf7bb3e840654430fcb2677b037861453763e2b0488934241eb2753e84
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.98-1_mipsel_24kc.ipk
Size: 835
SHA256sum: 616eedcf7c35e4ffc46f1a98fec334bc8d095c7f9a71d20990a9d0bf70158836
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 42518
Filename: kmod-nf-conntrack_5.15.98-1_mipsel_24kc.ipk
Size: 43193
SHA256sum: 96bbf676706897dd597fdf6f1e8fb290f421426b4d172c101d82a547d9c8ba6a
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13567
Filename: kmod-nf-flow_5.15.98-1_mipsel_24kc.ipk
Size: 14264
SHA256sum: 430e057e3f94b80a2b8b87b80148051b32936af9a5a64f9088c2f06fc5db9857
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-log6_5.15.98-1_mipsel_24kc.ipk
Size: 824
SHA256sum: f20007f61659694fac9d83f9dff59cc8f96baeafa85a2df8ff8c152029bbd30e
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7437
Filename: kmod-nf-log_5.15.98-1_mipsel_24kc.ipk
Size: 8151
SHA256sum: 93c4f1ceba6b9ba7b6ea0c1465a7d9bb5deef6af5eb82dd043c1f2a4077db904
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12643
Filename: kmod-nf-nat_5.15.98-1_mipsel_24kc.ipk
Size: 13354
SHA256sum: 6e123031b01b63deb4560477fcc50d0431c1af9425109860b3988dd5541010b6
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3390
Filename: kmod-nf-reject6_5.15.98-1_mipsel_24kc.ipk
Size: 4111
SHA256sum: eebf7787f3779254947447d875d2f6cbdcbddd5c94867137dd3029c221612703
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3090
Filename: kmod-nf-reject_5.15.98-1_mipsel_24kc.ipk
Size: 3806
SHA256sum: 60ffe9e16ece4b9c300b3116ae1da761b7785303e963c71c76c0d213eec1938e
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4653
Filename: kmod-nfnetlink_5.15.98-1_mipsel_24kc.ipk
Size: 5377
SHA256sum: d6283242ef498d687c79f8f0253d5aaccb8216519ba6dc50707f602c69638ce9
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 97369
Filename: kmod-nft-core_5.15.98-1_mipsel_24kc.ipk
Size: 97908
SHA256sum: 12e17c0438f763a08c20f1220f108345ce5f4f641622f6318ab6be03ed682e33
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5128
Filename: kmod-nft-fib_5.15.98-1_mipsel_24kc.ipk
Size: 5834
SHA256sum: f72238981164590d786f2d7688125cab718c2695bd6c4adb4e65bdc1a6188105
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4152
Filename: kmod-nft-nat_5.15.98-1_mipsel_24kc.ipk
Size: 4908
SHA256sum: 37ca32b57c08cf28580ce4d63081bf6246d3c63cc56ccd866f3912581838de3a
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4071
Filename: kmod-nft-offload_5.15.98-1_mipsel_24kc.ipk
Size: 4847
SHA256sum: 24d643afd62a563d9b8a7f12cb8e9ea01cc34ed04a5b11664ad4c132eb99c7b9
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22290
Filename: kmod-ppp_5.15.98-1_mipsel_24kc.ipk
Size: 22988
SHA256sum: e9a995381404b50e909057554e97d9ff80acf5fec0e82b2a4b5bbd1e7d388170
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6188
Filename: kmod-pppoe_5.15.98-1_mipsel_24kc.ipk
Size: 6990
SHA256sum: 0f48062e4be81eb8a40eea99c8e61fd16696d962bc6961205b413deaceb33c78
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1640
Filename: kmod-pppox_5.15.98-1_mipsel_24kc.ipk
Size: 2408
SHA256sum: c0071b156881224fe55c6f03204ed3b17572aae12b8eac0106d06c390b8daa38
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11533
Filename: kmod-sit_5.15.98-1_mipsel_24kc.ipk
Size: 12316
SHA256sum: 6aff639df91181f1631e7c2b4da73ea3026140ac8b84883444c84f7c645f24ba
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.98-1
Depends: kernel (=5.15.98-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3278
Filename: kmod-slhc_5.15.98-1_mipsel_24kc.ipk
Size: 4034
SHA256sum: 3c789e9b85c836082f1b40b3d6609cce65d358b28f78fcf3a33d6b602399744d
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.2.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.2.0-4_mipsel_24kc.ipk
Size: 5856
SHA256sum: b9cf98b38e12e4b6de1e8c87ee3cdc4567a3d3f20442477766fd63b28e6baf95
Description:  Atomic support library

Package: libgcc1
Version: 12.2.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.2.0-4_mipsel_24kc.ipk
Size: 35674
SHA256sum: 9e92b4d839a693242922bf264ba5a80624d3030b4492a1e5af5b177611fd5ffb
Description:  GCC support library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.3-4_mipsel_24kc.ipk
Size: 878
SHA256sum: 641e639120ed474d3792338baa184e01dc913d2ff748c04bb5e4678a24534fce
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12995
Filename: mtd_26_mipsel_24kc.ipk
Size: 13584
SHA256sum: b263a901e6a69828334a298b703fc417e1b02ae3fecdab5e6c5aa7fb6233efa1
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 91973
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90768
SHA256sum: d3c0dfafd5dc61578e0dc3e1daf442fefee9c73aa92208692c6419edfec03735
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.01-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13429
Filename: uboot-envtools_2023.01-1_mipsel_24kc.ipk
Size: 14027
SHA256sum: 94d23acc07c163bada27a8ddba5d20be1f6cb675f1e64fe4c74c769fd74aa216
Description:  This package includes tools to read and modify U-Boot bootloader environment.

