Package: base-files
Version: 1560-r25082-a46bf24217
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: mipsel_24kc
Installed-Size: 317440
Filename: base-files_1560-r25082-a46bf24217_mipsel_24kc.ipk
Size: 61397
SHA256sum: bd84777fd9fd21450309b1b04e5efeca10151e31bcafb90bd86a50b150668592
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 286720
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112514
SHA256sum: 0d0a7ae7b0c3b4f8a56713109a99ce25004b92ddcb2c86497a58fc034db8de47
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024-01-22-08cd7083-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: fstools_2024-01-22-08cd7083-1_mipsel_24kc.ipk
Size: 20099
SHA256sum: 131b94ce4f880cd7c1aa44ebf31fbc2ec740e82833ffa9e396d009717aaee06b
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4209
SHA256sum: 8cf6a75188631a3a6e4318809d763831d2688f848f4a51386cdc01fb311a6593
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-batman-adv
Version: 5.15.147+2023.3-3
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-lib-crc16, kmod-lib-crc32c, kmod-cfg80211, batctl
License: GPL-2.0-only MIT
Section: kernel
URL: https://www.open-mesh.org/
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: kmod-batman-adv_5.15.147+2023.3-3_mipsel_24kc.ipk
Size: 78832
SHA256sum: da373bc5f40459a52f03bc579af3d6b13a196d98c069c82876a07896710d25fa
Description:  B.A.T.M.A.N. (better approach to mobile ad-hoc networking) is
 a routing protocol for multi-hop ad-hoc mesh networks. The
 networks may be wired or wireless. See
 https://www.open-mesh.org/ for more information and user space
 tools. This package builds version 2023.3 of the kernel
 module.

Package: kmod-cfg80211
Version: 5.15.147+6.5-2
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), iw, iwinfo, wireless-regdb
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: mipsel_24kc
Installed-Size: 368640
Filename: kmod-cfg80211_5.15.147+6.5-2_mipsel_24kc.ipk
Size: 153286
SHA256sum: 90d22b87d58a35fed7cab3ce8ae4834f4c29ac541a933c68e536db3e1a303568
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-aead_5.15.147-1_mipsel_24kc.ipk
Size: 964
SHA256sum: 2be0d424f266eb44ef6753e76da24c46cae5a69d572ad45836bfc72565709cd0
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-authenc_5.15.147-1_mipsel_24kc.ipk
Size: 5670
SHA256sum: 2cb92ee287377ab61d968c2269e124817e16060d0cb4d4ceaf87354c4e5f13a3
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ccm_5.15.147-1_mipsel_24kc.ipk
Size: 939
SHA256sum: 2b7f4d21d316d99211ed36cd55584980f233cffc1fd91dc1ce7f4fdb4eaf2081
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-cmac_5.15.147-1_mipsel_24kc.ipk
Size: 3080
SHA256sum: e3160d404f004784e303d72f4afab86ff2ab6b80f33d5817588c50862a4f10cd
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-crc32c_5.15.147-1_mipsel_24kc.ipk
Size: 1839
SHA256sum: 29bedc58ca1a9a4504cb9fa07188d941d144f85ab75d827f0dc46d005343534f
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ctr_5.15.147-1_mipsel_24kc.ipk
Size: 928
SHA256sum: 2895225a4d4e7f7024764f0acd4b314d567176e58316dd153ded1d23eddbd2b7
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-crypto-des_5.15.147-1_mipsel_24kc.ipk
Size: 9658
SHA256sum: fc2787be7d66eb3febf1012020e01320080d9c207f73e443cf10edaf143dcd12
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-gcm_5.15.147-1_mipsel_24kc.ipk
Size: 928
SHA256sum: 73f05c33c690a79fc54696247946ea9c0e33df1dee3c1e0f1c637287f21d33fc
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-gf128_5.15.147-1_mipsel_24kc.ipk
Size: 937
SHA256sum: cbd87b06695d643d68f8321934fc625e6fad2e21e6f68c13a9df00862a8467a6
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ghash_5.15.147-1_mipsel_24kc.ipk
Size: 934
SHA256sum: 63f10caaacfe5f2f494d096af0d526d720d36784bb8507e028dae920de4a426c
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-hash_5.15.147-1_mipsel_24kc.ipk
Size: 963
SHA256sum: 8cd8c7f27ad6e12ba0371d5779db9509de721d438375a344e15a6aed5756e3b8
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-hmac_5.15.147-1_mipsel_24kc.ipk
Size: 2896
SHA256sum: b139d1ba8e983b31f07c6b28205d77a3d6417c4590d812933ed687cd75bfce31
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 51200
Filename: kmod-crypto-hw-eip93_5.15.147-1_mipsel_24kc.ipk
Size: 11135
SHA256sum: f8ddfc855e90893c5c03c6e5e4b3de7157ca2ee90c3e7ad8d2c9e16f958a70d2
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-manager_5.15.147-1_mipsel_24kc.ipk
Size: 975
SHA256sum: 5ea93f8376710406913b0a0879e5bbd679a5d77e222eaffd6adab4c63139d1b8
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-md5_5.15.147-1_mipsel_24kc.ipk
Size: 3904
SHA256sum: 712eb22bec5e60c11f8c6ee93aac2d08d2c13b965540b15fa7d74488a1d24abc
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-null_5.15.147-1_mipsel_24kc.ipk
Size: 915
SHA256sum: 7a32ffdd4fd8b57fc34f14634a616e4edc0165da792051099d8343e566510803
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-crypto-rng_5.15.147-1_mipsel_24kc.ipk
Size: 9091
SHA256sum: c8b596f16fd4f2d2ce3338eced0549a9c81ff1cc8d43057515ca1a013ebc435b
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-seqiv_5.15.147-1_mipsel_24kc.ipk
Size: 2517
SHA256sum: 7bcba6c68f9b5a610ed57265e6d4a983232c0efb770bfaf360e3363d762e5caa
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-sha1_5.15.147-1_mipsel_24kc.ipk
Size: 2520
SHA256sum: 9403e2c968378c51582bb585eefdb67349c9a6150ddec5f7fbe50bf716f592ce
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-sha256_5.15.147-1_mipsel_24kc.ipk
Size: 4468
SHA256sum: ba9f157e9a5adf0a3e6368ff1614d07cc14e5a470659aec57536e7c701524fa7
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-sha512_5.15.147-1_mipsel_24kc.ipk
Size: 6769
SHA256sum: b670e6aea4b7dbe5c880639e092216523ebf66963fd7b381bc8b188ed04752ba
Description:  SHA512 digest CryptoAPI module

Package: kmod-gpio-button-hotplug
Version: 5.15.147-3
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-gpio-button-hotplug_5.15.147-3_mipsel_24kc.ipk
Size: 6448
SHA256sum: b2c556cf527b5bdf4af88a91f2f4917eb60b94ad210f1896e1a70c39e2d209cc
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-hwmon-core_5.15.147-1_mipsel_24kc.ipk
Size: 5877
SHA256sum: ead4d8cd85603ac955b3f753bb4ca15c8fc87f9841dd6bd6e9c91beedded4cb6
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-iptunnel4_5.15.147-1_mipsel_24kc.ipk
Size: 2663
SHA256sum: aba8fabe7857f7f7fef152844837b23a4e670b98fbd1e1655cd1c559c4c99ce8
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-iptunnel_5.15.147-1_mipsel_24kc.ipk
Size: 10242
SHA256sum: 30b530429289233c0ae86ef2790e3bc4ff391e305f55c063957d7dcfce0e3adb
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-leds-gpio_5.15.147-1_mipsel_24kc.ipk
Size: 3273
SHA256sum: dd85bbc0e3c9a4c2b303a8830abec4f3bc8473244c9f0c393d3e376c786bfb0d
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_5.15.147-1_mipsel_24kc.ipk
Size: 2774
SHA256sum: 912dffce480c14c7f6cce3d90404de8ab20f9aeb4611eb92c045d60f68b57333
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-lib-crc16_5.15.147-1_mipsel_24kc.ipk
Size: 955
SHA256sum: 26afcf1e73dc2351629d962f21829378bb8db4cbb3ecf547196f07dd371c5fec
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-lib-crc32c_5.15.147-1_mipsel_24kc.ipk
Size: 1825
SHA256sum: 1d0f703abd98404d546e2b451592a7b8af3dc14ca4f78a4837d8419b5cb98bb8
Description:  Kernel module for CRC32 support

Package: kmod-mac80211
Version: 5.15.147+6.5-2
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: mipsel_24kc
Installed-Size: 696320
Filename: kmod-mac80211_5.15.147+6.5-2_mipsel_24kc.ipk
Size: 311275
SHA256sum: 363fa07c5e871c541859612cf1370871fa3b4b811779e9a1483a2088af6bd03e
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.147+2024-01-18-f7718816-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 51200
Filename: kmod-mt76-connac_5.15.147+2024-01-18-f7718816-1_mipsel_24kc.ipk
Size: 22681
SHA256sum: f612637ba06707a3674bc45498f1e2488f501488724d3e20bc536c324e3023d8
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.147+2024-01-18-f7718816-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: kmod-mt76-core_5.15.147+2024-01-18-f7718816-1_mipsel_24kc.ipk
Size: 30417
SHA256sum: 6f4155d181597e94e129832666425e511d8f75ce19e40becd34e5b9e5bc24f47
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.147+2024-01-18-f7718816-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 92160
Filename: kmod-mt7615-common_5.15.147+2024-01-18-f7718816-1_mipsel_24kc.ipk
Size: 41144
SHA256sum: fadd1b6e8ad2706a0315f85d9b75b6026ac5772f5c9b7a67203e37e7281a093f
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.147+2024-01-18-f7718816-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 604160
Filename: kmod-mt7615-firmware_5.15.147+2024-01-18-f7718816-1_mipsel_24kc.ipk
Size: 552434
SHA256sum: 63fe222a537ccf80e25473838ae0cd2bb26cbec9c17d864d1a68a6331e8ac70e
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.147+2024-01-18-f7718816-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-mt7615e_5.15.147+2024-01-18-f7718816-1_mipsel_24kc.ipk
Size: 8244
SHA256sum: 6ecb7fa0a80c7bf102346e0ec7637cf4b17987aac4120f06069039eee8ecdfc3
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-nf-conntrack6_5.15.147-1_mipsel_24kc.ipk
Size: 833
SHA256sum: 77430a68e1ee6d32610546b44247ef195326f89ce3244ea598d097fd519c7dfd
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 112640
Filename: kmod-nf-conntrack_5.15.147-1_mipsel_24kc.ipk
Size: 43197
SHA256sum: 9f3c5f5134448576ccda8c616043d63108881aab57d0e5675f4fd6bf387c3567
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40960
Filename: kmod-nf-flow_5.15.147-1_mipsel_24kc.ipk
Size: 14249
SHA256sum: 7e18c6b724d47c75bc6489b741b21d0678a1f42920573fa7b7d782ece440acf8
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-nf-log6_5.15.147-1_mipsel_24kc.ipk
Size: 824
SHA256sum: 51f110694c9c6d042719a6cd23a38360aefc0e60e6a924fc06340f7a3869864a
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-nf-log_5.15.147-1_mipsel_24kc.ipk
Size: 8144
SHA256sum: 60e2b463bee1e8d2dc721aae07e3ba7a460fbf5ef1de1bb06c6e831ef1eb8e34
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40960
Filename: kmod-nf-nat_5.15.147-1_mipsel_24kc.ipk
Size: 13301
SHA256sum: 04b0b8aebb11bf8525990ab124249b279088637b3304f5cbd4e37ae4d566156e
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nf-reject6_5.15.147-1_mipsel_24kc.ipk
Size: 4119
SHA256sum: c94ffbe5a89d5f145fea7d3fa3e304b5f9e8154443c66e4df2ecc987d8c891aa
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nf-reject_5.15.147-1_mipsel_24kc.ipk
Size: 3807
SHA256sum: e8affc41fca5d5c040eab2606653ef4764a688b98f8425f3d6b1e0f3192187ca
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nfnetlink_5.15.147-1_mipsel_24kc.ipk
Size: 5373
SHA256sum: 6b119b3ab27e79169b9a46b308a796c0c1f88a2e7799f45567b36ef95c9804bd
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 266240
Filename: kmod-nft-core_5.15.147-1_mipsel_24kc.ipk
Size: 101535
SHA256sum: ed0400d3a684ff431b56eddc73ae1ccf511779a06e7b2402cbaaf3f5e1ad0d85
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-nft-fib_5.15.147-1_mipsel_24kc.ipk
Size: 5853
SHA256sum: 2e0562d355feba6acf4282d52b4dec550c885eba77d3db345fddf409a63ea6a1
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nft-nat_5.15.147-1_mipsel_24kc.ipk
Size: 4917
SHA256sum: ab1c0424700a38ceca5396d3cd3ba2012ea8ebf983a2caf3540f1572697c85c5
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nft-offload_5.15.147-1_mipsel_24kc.ipk
Size: 4986
SHA256sum: ac62537250e30e8afeb700ab143b49f3f4f1d9de7be0eeeade882505aeb12e9a
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 61440
Filename: kmod-ppp_5.15.147-1_mipsel_24kc.ipk
Size: 22988
SHA256sum: dae1f4dfbc96e6fabde01e39aaace5917db8427fdd9035f2c470a738502facc8
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-pppoe_5.15.147-1_mipsel_24kc.ipk
Size: 6993
SHA256sum: 3f14238749d22655948d84fa691ecc3e1725be61492b54c2e0eb71a28bd989db
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-pppox_5.15.147-1_mipsel_24kc.ipk
Size: 2396
SHA256sum: b22c0db515302d3cca7ac33fceeb7eb31e9c2370f3eb6ee5b6feb2cb8c81f0f0
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-sit_5.15.147-1_mipsel_24kc.ipk
Size: 12316
SHA256sum: 8675959e1771170e3d5cb2b2cc9d53e3aab50039af7592fe56bfcce644504a9f
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-7895055c3c6bc4512618381d57a26bed), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-slhc_5.15.147-1_mipsel_24kc.ipk
Size: 4036
SHA256sum: 3062aa2ef4d97a2a8a4039533537e46da4b34fdc6e781f47c5bcf7295366fcff
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5879
SHA256sum: 7e86bbe9b3bc1ae5f37a2703513688a0a7b5e2a89c5bff6eaf0d72fe9cb4e283
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35680
SHA256sum: 0edcf9a4cb9c940723b2f595b067c6265884cb3323eea837cfd214dbc01885ad
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 898
SHA256sum: f34f4216ed21f4ecab0a4ba51f9bd76f1c457e2a4d72d418a7f113da9a98fe67
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: librt_1.2.4-4_mipsel_24kc.ipk
Size: 912
SHA256sum: 86c0c3979ffb61e4ad8df07cda7e872df0ce19ace8622b435f27bac8bf596747
Description:  POSIX.1b RealTime extension library

Package: mtd
Version: 26
Depends: libc, libubox202312041
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: mtd_26_mipsel_24kc.ipk
Size: 13569
SHA256sum: b4036b3b80283d3d15263c9d28d20eb1e8c3e54c7ca6d879fbaed2c0540c56f5
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-1
Depends: libc
License: GPLv2
Section: utils
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 808960
Filename: ubi-utils_2.1.6-1_mipsel_24kc.ipk
Size: 90787
SHA256sum: ad8af9a99bc134705c633b010bdf4eceed9495b0c7a31948ea360f4f145b688c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.07.02-3
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
URL: http://www.denx.de/wiki/U-Boot
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: uboot-envtools_2023.07.02-3_mipsel_24kc.ipk
Size: 13863
SHA256sum: dd31d2b6dea5d1f6526cc2d1a778d567c0a31167a37cd83230898cad2dcd6b2a
Description:  This package includes tools to read and modify U-Boot bootloader environment.

