Package: base-files
Version: 1526-r22648-57b2d62585
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1677279396
Architecture: mipsel_24kc
Installed-Size: 56592
Filename: base-files_1526-r22648-57b2d62585_mipsel_24kc.ipk
Size: 57575
SHA256sum: c51d9642efe9a21a20b1c9efa427d713470df3906d638757c81c9caff7c61763
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111676
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112333
SHA256sum: d3a4be729f706dc4e1c2d5d4386b9178b28f6b5b48398e85fb4a4ef4921468f8
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 19481
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19800
SHA256sum: b2b0979864be976de8f39a458e24c3201b0b939267062786739074446b47365c
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4225
SHA256sum: 9a47b87680c027edc468065927d37d77ce155b72cd470f4b59511d2002a315e7
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.106+6.1-rc8-3
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1680858704
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 148468
Filename: kmod-cfg80211_5.15.106+6.1-rc8-3_mipsel_24kc.ipk
Size: 149058
SHA256sum: aa987c4b28df0e09eab14097b7d92bc0c9db12839c4c0aa6db2148c89dd7cddd
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.106-1_mipsel_24kc.ipk
Size: 927
SHA256sum: d02d619f1824dfddbb82ccaa2456dd6193bf9539ded8cf866706ba41ed386f97
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 230
Filename: kmod-crypto-aead_5.15.106-1_mipsel_24kc.ipk
Size: 958
SHA256sum: 2c4981dc352a4bd07c6b9d7141816ab4f2bc2397661124c33e1bbe0b90701040
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 4908
Filename: kmod-crypto-authenc_5.15.106-1_mipsel_24kc.ipk
Size: 5676
SHA256sum: 2c40d31f5428a640e77190406f616078e015c63fe0b2d310de8a560da44bf313
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 186
Filename: kmod-crypto-ccm_5.15.106-1_mipsel_24kc.ipk
Size: 935
SHA256sum: 840c48df284caec6dcaf219619c2e38d73cde2a92215dec3333f9864835bed6b
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 2296
Filename: kmod-crypto-cmac_5.15.106-1_mipsel_24kc.ipk
Size: 3086
SHA256sum: 08a77190aa111b7d98f03ed1f13752876646e0bf3b9e55ef02a46ea7826962be
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 1079
Filename: kmod-crypto-crc32c_5.15.106-1_mipsel_24kc.ipk
Size: 1833
SHA256sum: bb7e7624b5caa78b9f64cc4e87ed661e88d456ed6596b08bb5c6f11e63feded7
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.106-1_mipsel_24kc.ipk
Size: 930
SHA256sum: 2b09b3a62849f1072c0f30f76a87baf642faed18fea53e77750ad6f18522f2f6
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.106-1_mipsel_24kc.ipk
Size: 934
SHA256sum: b55fcb7ed94e92f871d25ae5c111b536273f4114024f68f932ba62bfd0c3b12a
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.106-1_mipsel_24kc.ipk
Size: 932
SHA256sum: f27d249c2dc0a7d91dfc11f7facb8fb03dd8c90721ba9680016034c5d4352c41
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.106-1_mipsel_24kc.ipk
Size: 942
SHA256sum: b7397c986aba500f3d5bfafe2555a2cd5d07bae9f689052194ccb50048fe7201
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-hash_5.15.106-1_mipsel_24kc.ipk
Size: 964
SHA256sum: 10fd3f77f01bafcd15a459003cdbfbe6688b5eb247931caf21ba9ecc3661711a
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 2136
Filename: kmod-crypto-hmac_5.15.106-1_mipsel_24kc.ipk
Size: 2906
SHA256sum: 95adea52214e4d783941c82d1c976c61b9d486c1c4c43fdc9eebe2afa463d0bc
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.106-1_mipsel_24kc.ipk
Size: 972
SHA256sum: 594d97744b543336feef6a47b989501d2cfad7c4a84edc63000c50885b43dd07
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-null_5.15.106-1_mipsel_24kc.ipk
Size: 923
SHA256sum: 6378c1ea049e21203702cfe49b72922ad0a497630c3b0ccbf07b5c0485cf3bda
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 8340
Filename: kmod-crypto-rng_5.15.106-1_mipsel_24kc.ipk
Size: 9093
SHA256sum: c9bf358a93f38a51bdb50694221f27d2cfad87cc8d19061fb0248aaa37714c77
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 1740
Filename: kmod-crypto-seqiv_5.15.106-1_mipsel_24kc.ipk
Size: 2518
SHA256sum: 87a613043024f4734332db045d38d692c42a39916ae5a49eaae1e5a5992e75e0
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 3717
Filename: kmod-crypto-sha256_5.15.106-1_mipsel_24kc.ipk
Size: 4462
SHA256sum: 52b8ba2c578ae457b8d9fa000d9365ccdbd5a4c271a8949c3ec269e2d8887e2e
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.106+1.12-ramips-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19170
Filename: kmod-cryptodev_5.15.106+1.12-ramips-1_mipsel_24kc.ipk
Size: 19999
SHA256sum: 2a06b99c94cde9c099752b444ccb203d4374b017600ef930b437fdc0b446da56
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.106-3
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671304351
Architecture: mipsel_24kc
Installed-Size: 5469
Filename: kmod-gpio-button-hotplug_5.15.106-3_mipsel_24kc.ipk
Size: 6391
SHA256sum: 1d6c7d9ce58e58dafba835434ad3745fa00f2da13508838cf4408329ece5762c
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 5157
Filename: kmod-hwmon-core_5.15.106-1_mipsel_24kc.ipk
Size: 5880
SHA256sum: 357323750bb336ccefef026545cd43ea245e30f6e6e91847813fd28de3fba702
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 1910
Filename: kmod-iptunnel4_5.15.106-1_mipsel_24kc.ipk
Size: 2671
SHA256sum: 4533cbc4fcd1d78406ea1eaceba4c55a6b07fe53c41a2993674ae563e12d515f
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 9524
Filename: kmod-iptunnel_5.15.106-1_mipsel_24kc.ipk
Size: 10261
SHA256sum: f0642200692246ef1a02d930a0d634891149b4a013145d41b05c3c01518c1c64
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 2550
Filename: kmod-leds-gpio_5.15.106-1_mipsel_24kc.ipk
Size: 3274
SHA256sum: 32e8410ea6197d06c1db097d48ae2787be8e7797e7bab66925c958b19477110d
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 2017
Filename: kmod-lib-crc-ccitt_5.15.106-1_mipsel_24kc.ipk
Size: 2778
SHA256sum: 2495f0b21587265d049ed7f267c5cf6cc194202007526696d4202f79e46c6b9f
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 1070
Filename: kmod-lib-crc32c_5.15.106-1_mipsel_24kc.ipk
Size: 1827
SHA256sum: dbe6e2b932d50db4e6b94e4e078c3a4104ab43d940d5fb161596175b44a5b17b
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.106-1_mipsel_24kc.ipk
Size: 948
SHA256sum: 28faf50de24b0bbd3c9305595dce17bb48364a0c2fadad5f5fd70e1260aeaef2
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.106+6.1-rc8-3
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1680858704
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 298199
Filename: kmod-mac80211_5.15.106+6.1-rc8-3_mipsel_24kc.ipk
Size: 297452
SHA256sum: cdf06cb4a8fcaefa80dffc61d5ea64dc2ba16f2c512558fb7b0ea183b8f61306
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.106+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76-connac
License: GPLv2
Section: kernel
SourceDateEpoch: 1680169211
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 20732
Filename: kmod-mt76-connac_5.15.106+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 21457
SHA256sum: d86c9b026eceb489a2cb0720d41058378c9f9509bca8ee6542be137894c76998
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.106+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1680169211
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27709
Filename: kmod-mt76-core_5.15.106+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 28427
SHA256sum: 44b415380878e6d851b8b4ebb9928365ab8186fa25b5b617499c02b10b40b226
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.106+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: kmod-mt7615-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1680169211
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40108
Filename: kmod-mt7615-common_5.15.106+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 40828
SHA256sum: a8edf9ca8f46073a128bfc22d471a8b420ef799c9e7d2b9707e582bb0382ba77
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.106+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211, kmod-mt7615e
Source: package/kernel/mt76
SourceName: kmod-mt7615-firmware
License: GPLv2
Section: kernel
SourceDateEpoch: 1680169211
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 551545
Filename: kmod-mt7615-firmware_5.15.106+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 552425
SHA256sum: 28bd080ba0d09d898940b287be3db32e2b8dcb0a2576afef3b05af2cb549834b
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.106+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211, kmod-mt7615-common
Source: package/kernel/mt76
SourceName: kmod-mt7615e
License: GPLv2
Section: kernel
SourceDateEpoch: 1680169211
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7435
Filename: kmod-mt7615e_5.15.106+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 8230
SHA256sum: 60ae0d5dbd7f69f8446aba00b7f226997824fd3a28ef34275e1aec38218b92de
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.106-1_mipsel_24kc.ipk
Size: 824
SHA256sum: 83fe9e5a4d6181259cbb2b14af60880ef2ce72e1379c2be0e44f61b8f196cdb6
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 42515
Filename: kmod-nf-conntrack_5.15.106-1_mipsel_24kc.ipk
Size: 43218
SHA256sum: 754ebfe5f3dad9f733058b0ff05ac8b643f92bf631c0bc424b3d583a60aa6939
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 13564
Filename: kmod-nf-flow_5.15.106-1_mipsel_24kc.ipk
Size: 14250
SHA256sum: 6da6287ea4a101aee12f97ed9f7c22b1cd086564ee2c483a67cd24b3b5e10230
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-log6_5.15.106-1_mipsel_24kc.ipk
Size: 822
SHA256sum: 938570836ec962de4f817122795a9aec3228e2a0539a79a4f66f8bcf6c1bb83e
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 7434
Filename: kmod-nf-log_5.15.106-1_mipsel_24kc.ipk
Size: 8150
SHA256sum: a2aec1ffb620b49a9bff7ad0e6f4786dd54df19fcabb010fd4bbf3889e05178f
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 12643
Filename: kmod-nf-nat_5.15.106-1_mipsel_24kc.ipk
Size: 13343
SHA256sum: eeb19d498382b65f2e31423e310dd2d4a1d59bb0f21eb60f063fae691a519f51
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 3393
Filename: kmod-nf-reject6_5.15.106-1_mipsel_24kc.ipk
Size: 4112
SHA256sum: e76abc57c9da48bea1098ab6138adb9acee3913076c4f10d2d91d28d72b23e85
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 3089
Filename: kmod-nf-reject_5.15.106-1_mipsel_24kc.ipk
Size: 3807
SHA256sum: 86e2f52b79d710702862c64eeba6363ff7e1b058b38db53b3173b5e8e7eb12cb
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 4653
Filename: kmod-nfnetlink_5.15.106-1_mipsel_24kc.ipk
Size: 5367
SHA256sum: 6ed6a9a13be0839797f9042e375af5a331a50322673cf0fb171f3ce48fda0c50
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 97361
Filename: kmod-nft-core_5.15.106-1_mipsel_24kc.ipk
Size: 97850
SHA256sum: b72d3c5b2360387a1550a7c73df3075aac855d676db45e5b4707355d4326f068
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 5124
Filename: kmod-nft-fib_5.15.106-1_mipsel_24kc.ipk
Size: 5828
SHA256sum: d3b1a808b6214d794b8399e5e41abf4221b0f56c17b32a8682abe311ba221769
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 4154
Filename: kmod-nft-nat_5.15.106-1_mipsel_24kc.ipk
Size: 4898
SHA256sum: ed4fc3083d35c2cfa322ce3136577355eb2d908bf33d85f4f2e8693e5f7ca13c
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 4068
Filename: kmod-nft-offload_5.15.106-1_mipsel_24kc.ipk
Size: 4829
SHA256sum: 441214b9fe7026290f16ecb006ae281888b56a0e778678cc92afb28ed0a061b9
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 22295
Filename: kmod-ppp_5.15.106-1_mipsel_24kc.ipk
Size: 22987
SHA256sum: 793c341a194f48effe87345b9de8dcb957e50ea3e3f6b730c2cd38ca2065bec8
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 6188
Filename: kmod-pppoe_5.15.106-1_mipsel_24kc.ipk
Size: 6983
SHA256sum: d7a5708d707d9bfd50b3b6f91d8f2eb10d003c2149c7b1a51e1cbaf6b4e57b4d
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 1641
Filename: kmod-pppox_5.15.106-1_mipsel_24kc.ipk
Size: 2405
SHA256sum: 28299654bf42d622f57952c5634a3b984de8ddd7d9e95333014fa0c74c290391
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 11538
Filename: kmod-sit_5.15.106-1_mipsel_24kc.ipk
Size: 12312
SHA256sum: e49c0d78a4398ae9ac0f6befd17085f041a4ec516f67e7155807e42919463f5e
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.106-1
Depends: kernel (=5.15.106-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1681104993
Architecture: mipsel_24kc
Installed-Size: 3281
Filename: kmod-slhc_5.15.106-1_mipsel_24kc.ipk
Size: 4039
SHA256sum: 4bbba9d8e06ac8f8052037bfdcfc6917f344cd90f56b66afeab94fbb10205d22
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.2.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.2.0-4_mipsel_24kc.ipk
Size: 5856
SHA256sum: b9cf98b38e12e4b6de1e8c87ee3cdc4567a3d3f20442477766fd63b28e6baf95
Description:  Atomic support library

Package: libgcc1
Version: 12.2.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.2.0-4_mipsel_24kc.ipk
Size: 35674
SHA256sum: 9e92b4d839a693242922bf264ba5a80624d3030b4492a1e5af5b177611fd5ffb
Description:  GCC support library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.3-4_mipsel_24kc.ipk
Size: 878
SHA256sum: 641e639120ed474d3792338baa184e01dc913d2ff748c04bb5e4678a24534fce
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1679419702
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13589
SHA256sum: 71740bc9e9737bb8b2e6783bcdd2b3fb0468c06681cfbd91b348d9046f19aef1
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 91997
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90722
SHA256sum: a139b9a564248465a1bb19ba4e2b2b07d3524c2b3181a51eff33dbbf5c589a15
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.01-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1680957661
Architecture: mipsel_24kc
Installed-Size: 13444
Filename: uboot-envtools_2023.01-1_mipsel_24kc.ipk
Size: 14038
SHA256sum: df4d8ac7c7d8dae1c21255ad8dbd6420ed6e1c5841fb9961c281b50f9c1adbf8
Description:  This package includes tools to read and modify U-Boot bootloader environment.

