Package: base-files
Version: 1532-r23454-7121051128
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1685732029
Architecture: mipsel_24kc
Installed-Size: 57147
Filename: base-files_1532-r23454-7121051128_mipsel_24kc.ipk
Size: 58068
SHA256sum: 65d524d13265e051843279a8d45c42be9863315c32e1b3bf15e4dc9f860af54e
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1684617890
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111680
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112374
SHA256sum: 88b7ef4af9c704b528ed67bc5cf3b2f5eaed98cb02f0df8e3a2bacd57e6c9c34
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 19480
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19863
SHA256sum: 2d0ac99422820710b2a679acfe96aa04921ad57a4c2662e327d12b27fa2ed663
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.114+6.1.24-4
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1685875831
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 148605
Filename: kmod-cfg80211_5.15.114+6.1.24-4_mipsel_24kc.ipk
Size: 149213
SHA256sum: 70acf90529369587d6cd6ccb6ae38caf0fa0becec0c0175b71180768ef88597f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-acompress_5.15.114-1_mipsel_24kc.ipk
Size: 920
SHA256sum: 7c77d1b1fa167dad43169982446b65b18f0dcf4c28ec1f6fda27b7fba139a3c7
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.114-1_mipsel_24kc.ipk
Size: 957
SHA256sum: aee119f326ffe607c91ee0d9b5f0df177d4cf0b359a888c62665afe7b8f17c73
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 4908
Filename: kmod-crypto-authenc_5.15.114-1_mipsel_24kc.ipk
Size: 5674
SHA256sum: f9d13ab87d80add44451073d3a032925c51f4293354abbdcabb88e143c0e1745
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.114-1_mipsel_24kc.ipk
Size: 934
SHA256sum: 1c429eaea5fe1424e51bd563c998735287a82b80fbb8462ebdfcaf845ced8180
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 2297
Filename: kmod-crypto-cmac_5.15.114-1_mipsel_24kc.ipk
Size: 3088
SHA256sum: 5ff65b864aae46e30776251b4aa3c2bd23c7284851b49eecec0b398843b3e6a6
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 1080
Filename: kmod-crypto-crc32c_5.15.114-1_mipsel_24kc.ipk
Size: 1831
SHA256sum: f2bd9e8057dc7fd6f14df3439eab7f4fde227f26f4a9c4285c8897751ff20350
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.114-1_mipsel_24kc.ipk
Size: 925
SHA256sum: 26ea2488c2de03776aca3db793c416f7ecfeeace9b91f1b12358351a1687a5d1
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.114-1_mipsel_24kc.ipk
Size: 922
SHA256sum: 117e372257a01805961733c9be922631ac57f0d9e8c5fd79bbe032f82012271b
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.114-1_mipsel_24kc.ipk
Size: 929
SHA256sum: e85d5f5fbee409e41c1ec2a709b52aff7578dfb8a2f396c0c71fa2740fc4617a
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-ghash_5.15.114-1_mipsel_24kc.ipk
Size: 936
SHA256sum: 03e474103b99ab265f9a652dcaed651dcd5917cbe4684b3eb1384d8c6ad0d2a3
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.114-1_mipsel_24kc.ipk
Size: 960
SHA256sum: 4ee85be1c9d6d615ed2aa69690ba20aaf49e9e3484f4262f63df78d65ec1d372
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 2135
Filename: kmod-crypto-hmac_5.15.114-1_mipsel_24kc.ipk
Size: 2895
SHA256sum: f7e0868bf8c11979d4a8f9f7c7203933ac74070234965812865b4a40eb06bb9f
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.114-1_mipsel_24kc.ipk
Size: 966
SHA256sum: 9533866779fd4bcee02751c9e4a3657db24ac950df57041f884c758a20541e44
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-null_5.15.114-1_mipsel_24kc.ipk
Size: 925
SHA256sum: 1b4ef88db4e68e35fabc67f4ebb4e2e0843cc7bf90215e42ba47a41addf57a2e
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 8331
Filename: kmod-crypto-rng_5.15.114-1_mipsel_24kc.ipk
Size: 9091
SHA256sum: a91e8f16bb3e1cb5de36e8b5a0a6a8b1f29e617ec4236464e757dd1cda67f346
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 1740
Filename: kmod-crypto-seqiv_5.15.114-1_mipsel_24kc.ipk
Size: 2513
SHA256sum: f4e8d86f55cf253e120b242ca7e2f742a4d7aa27125d34c6475cdd04d8331c90
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha512
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 6035
Filename: kmod-crypto-sha512_5.15.114-1_mipsel_24kc.ipk
Size: 6770
SHA256sum: 43842c535c85a0259504f4c1e7577561087e53ce98c89fdc6c920d34b97f8b09
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.114+1.12-ramips-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1684402529
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19169
Filename: kmod-cryptodev_5.15.114+1.12-ramips-1_mipsel_24kc.ipk
Size: 20014
SHA256sum: 57fade6e87cb7ac7ad5bd18b2d9a8f95d2dc0216fa57c51bc914f1adae2009b2
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.114-3
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1684422703
Architecture: mipsel_24kc
Installed-Size: 5528
Filename: kmod-gpio-button-hotplug_5.15.114-3_mipsel_24kc.ipk
Size: 6439
SHA256sum: c62a672e324ef63a8ecc1087f4774d83041bc870333132f0c3b4a0a1c6389d49
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 5157
Filename: kmod-hwmon-core_5.15.114-1_mipsel_24kc.ipk
Size: 5871
SHA256sum: fac7a9656c5be483fd8501d77306153db651536257d0dd123633af8268499d31
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 1909
Filename: kmod-iptunnel4_5.15.114-1_mipsel_24kc.ipk
Size: 2670
SHA256sum: bfa87d224b01a316b070c9b1ebae97560faf3812790331f1e2f93383585b9e0b
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 9522
Filename: kmod-iptunnel_5.15.114-1_mipsel_24kc.ipk
Size: 10251
SHA256sum: 0f39c087e46e134465b37e03439d444ab8f5e8114fcdf1d4017483634167ff9e
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 2548
Filename: kmod-leds-gpio_5.15.114-1_mipsel_24kc.ipk
Size: 3267
SHA256sum: 3fbc873a1d693309c4a7cc76bba29b72302f9d7b61a3e0528fbe3e52ceaac9bc
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 2017
Filename: kmod-lib-crc-ccitt_5.15.114-1_mipsel_24kc.ipk
Size: 2772
SHA256sum: 48d6ba07429b9e58c5558e1c01b420555c0c51559bdf6ce67b5e305d2470297d
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 1068
Filename: kmod-lib-crc32c_5.15.114-1_mipsel_24kc.ipk
Size: 1816
SHA256sum: 3036b2a5339bca2fbcc94cdd3e67700dd00dc2d7ae97ad857c03256e5dd82353
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.114-1_mipsel_24kc.ipk
Size: 949
SHA256sum: a17fe5527f549a5aed35d07c2150eb6d35e9e2f5f65c7fa16610bef11951c75b
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.114+6.1.24-4
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1685875831
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 298746
Filename: kmod-mac80211_5.15.114+6.1.24-4_mipsel_24kc.ipk
Size: 298018
SHA256sum: 34515344203c3ba155cab5a93b9cfbd62691304f357766fca5e1e154fc2fc6fe
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.114+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76-connac
License: GPLv2
Section: kernel
SourceDateEpoch: 1684367071
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 21116
Filename: kmod-mt76-connac_5.15.114+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 21835
SHA256sum: 66cf660100e85aa2556141765b30f1902999fc193bb89f451f0ea34860a6032a
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.114+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1684367071
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27839
Filename: kmod-mt76-core_5.15.114+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 28600
SHA256sum: a50065b1f4fa6eac2c6d04cb6bbbec01c9f6ae6f724a5778b6f2a70dbddd4e49
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.114+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: kmod-mt7615-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1684367071
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40098
Filename: kmod-mt7615-common_5.15.114+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 40904
SHA256sum: 8e38db48f7d377ba7a2e6748ea411bfa66bcac3f00754d0d9bf4e889050c83ec
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.114+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211, kmod-mt7615e
Source: package/kernel/mt76
SourceName: kmod-mt7615-firmware
License: GPLv2
Section: kernel
SourceDateEpoch: 1684367071
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 551544
Filename: kmod-mt7615-firmware_5.15.114+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 552423
SHA256sum: 01abce345b16ae6493dca52160b2c341777c34c1e38cb41cbf09e092c695aa0b
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.114+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211, kmod-mt7615-common
Source: package/kernel/mt76
SourceName: kmod-mt7615e
License: GPLv2
Section: kernel
SourceDateEpoch: 1684367071
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7441
Filename: kmod-mt7615e_5.15.114+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 8244
SHA256sum: 83bf069e53dd6bc2492bfbd27bdc4a11719c230434a5f8e8f221eac17cefd34c
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.114-1_mipsel_24kc.ipk
Size: 826
SHA256sum: 4797d189b304e2f112cb593e7f19b99cbacac7a068abd35a5984a3904c75c691
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 42515
Filename: kmod-nf-conntrack_5.15.114-1_mipsel_24kc.ipk
Size: 43208
SHA256sum: 01a8bde4732b193c53a81c2a3a4ea64346900f8b96c8d77df074cbbdf4d6d7fb
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 13569
Filename: kmod-nf-flow_5.15.114-1_mipsel_24kc.ipk
Size: 14251
SHA256sum: 9ebd751a4f9af8dd1159e91481d07463669cad83415e3908baa177f8daa023e6
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-log6_5.15.114-1_mipsel_24kc.ipk
Size: 818
SHA256sum: d34f800ce50b1a724a2bc1f9484004b2d2d3a8b270c8be6908598590c256e104
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 7438
Filename: kmod-nf-log_5.15.114-1_mipsel_24kc.ipk
Size: 8163
SHA256sum: 0d27c6b44c00eaa1e27b133317b556954bbbc2284d3cd36d3b8eb9ea9d3196f2
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 12644
Filename: kmod-nf-nat_5.15.114-1_mipsel_24kc.ipk
Size: 13349
SHA256sum: 0ef3be1256053bd84caa909c5bf69b44e6c6d75dbaedd978a4c7f3a737caadc9
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 3393
Filename: kmod-nf-reject6_5.15.114-1_mipsel_24kc.ipk
Size: 4113
SHA256sum: b8698d333f7401969eb5a41a8824226d38f3d1dc1a70b4b75877543e55d2f8bb
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 3090
Filename: kmod-nf-reject_5.15.114-1_mipsel_24kc.ipk
Size: 3802
SHA256sum: fdb8936a0f25dcc8de581aced6c5bc27a3d32248f63279776bc2207da5bfe2ad
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 4648
Filename: kmod-nfnetlink_5.15.114-1_mipsel_24kc.ipk
Size: 5365
SHA256sum: b857c535eeb8bac1157d1ccd54b32b49fa0b72c0535109cc7712d7d09e8ecc9d
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 97586
Filename: kmod-nft-core_5.15.114-1_mipsel_24kc.ipk
Size: 98107
SHA256sum: 3f6d2946200498718d4341edc7be863d63b9bbc88d860085635ed089500fbf83
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 5127
Filename: kmod-nft-fib_5.15.114-1_mipsel_24kc.ipk
Size: 5833
SHA256sum: fef41248c789407ab8dcab14d5021d01891af477e8e6924774a1120f47a790d4
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 4153
Filename: kmod-nft-nat_5.15.114-1_mipsel_24kc.ipk
Size: 4905
SHA256sum: 09eb2f1378057bbf408299e435dc9169060cc818edbf03a39157359b1c5942cc
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 4071
Filename: kmod-nft-offload_5.15.114-1_mipsel_24kc.ipk
Size: 4838
SHA256sum: 666bf5bf39662b4bf17ef79d62f9e448584c320329cb40ec82b05300efb9be61
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 22294
Filename: kmod-ppp_5.15.114-1_mipsel_24kc.ipk
Size: 22988
SHA256sum: afe9a12c012989437069d739e8cd046ad1e27a9bff0e94f693ab8955623c4511
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 6191
Filename: kmod-pppoe_5.15.114-1_mipsel_24kc.ipk
Size: 6988
SHA256sum: 985b44500c3c819514f78b64a7ca19ad12be5df22c1e903b9ecf63748d8b3b75
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 1641
Filename: kmod-pppox_5.15.114-1_mipsel_24kc.ipk
Size: 2395
SHA256sum: bf387dec1d0b68fdba917b1e4196281856f201d871156c4e88649dd2a0c45744
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 11536
Filename: kmod-sit_5.15.114-1_mipsel_24kc.ipk
Size: 12310
SHA256sum: 835db3cf8ffa0eb4cc6c0b9e017e353cd35c69be8f63007494507d00ebc4afa5
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.114-1
Depends: kernel (=5.15.114-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686425422
Architecture: mipsel_24kc
Installed-Size: 3280
Filename: kmod-slhc_5.15.114-1_mipsel_24kc.ipk
Size: 4040
SHA256sum: 03e0ee0d969a75ffe3838efcc22949d77da52155a83de0562359099f2607d5df
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5860
SHA256sum: dd917b534166a6d3bda3edb78d0a4ce6aa47bde79f6e748094e60d36d975724d
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35670
SHA256sum: c5442a249348d7c099a012f505c90e099431cc678a2bf11d73d1ad8216e931ce
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 875
SHA256sum: 1597c53ab874fc23f47afc05cf5c75e99a34b29948c242a6498dfa5ce2435549
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20230523
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1679419702
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13578
SHA256sum: fa0d2b54d112961fe896bd9a0707a5a269e5771455c6690201ef696a0188782a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 92011
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90748
SHA256sum: 7bd6c8b19547eafeccb697f0714e79499f40d3b64a0014416aff63c35246d32c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.04-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1686425347
Architecture: mipsel_24kc
Installed-Size: 13489
Filename: uboot-envtools_2023.04-1_mipsel_24kc.ipk
Size: 14089
SHA256sum: 9aec411bd39faa8ec6543b316c4c8e299ddaca90959f6178248de52e8e9b025f
Description:  This package includes tools to read and modify U-Boot bootloader environment.

