Package: base-files
Version: 1533-r23513-478e496e6d
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1686818981
Architecture: mipsel_24kc
Installed-Size: 57241
Filename: base-files_1533-r23513-478e496e6d_mipsel_24kc.ipk
Size: 58162
SHA256sum: b6854ec2c971d46523406b4819fff16434cf8aa9dfe8fbb6b784481ec27f6e61
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1684617890
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111680
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112374
SHA256sum: 88b7ef4af9c704b528ed67bc5cf3b2f5eaed98cb02f0df8e3a2bacd57e6c9c34
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 19480
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19863
SHA256sum: 2d0ac99422820710b2a679acfe96aa04921ad57a4c2662e327d12b27fa2ed663
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.117+6.1.24-4
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1686906668
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 148601
Filename: kmod-cfg80211_5.15.117+6.1.24-4_mipsel_24kc.ipk
Size: 149261
SHA256sum: d871c83cffaee4fc5e0231f35308c52fd050a21c1075ba04f17d0cd15327baa1
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.117-1_mipsel_24kc.ipk
Size: 927
SHA256sum: 97750e10a8bbc7a0b4ea5fed5f451a445efe5d5a491a5c7b651030eecd4079ae
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.117-1_mipsel_24kc.ipk
Size: 955
SHA256sum: d46c381782a3fb122110f8722a20f8f7c8b2cbec5974990e4fabf2c22599830f
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 4909
Filename: kmod-crypto-authenc_5.15.117-1_mipsel_24kc.ipk
Size: 5685
SHA256sum: f485fddc670a88c023cad952de1a6d2a989cd5189dcd90b6a84877a659790aae
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.117-1_mipsel_24kc.ipk
Size: 937
SHA256sum: f83d70130d1c86384a2175b77c50b83ed16a50718632b285cb4ca44880b1dc5f
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 2297
Filename: kmod-crypto-cmac_5.15.117-1_mipsel_24kc.ipk
Size: 3084
SHA256sum: f0e0178ac54cb3e1112dde4e1f1a6fa41c7b52e58c84110021d3793c85cea68d
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 1080
Filename: kmod-crypto-crc32c_5.15.117-1_mipsel_24kc.ipk
Size: 1834
SHA256sum: c6962d43693a72c0d227719c0b34d0fdb7c0aeb01a2c980c62a96008cdaef0bf
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 182
Filename: kmod-crypto-ctr_5.15.117-1_mipsel_24kc.ipk
Size: 929
SHA256sum: 5ea9cf82b533e52f2dfbcdc705295aa4957eb3fb238b56514b8518ecd10fac47
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.117-1_mipsel_24kc.ipk
Size: 928
SHA256sum: e11b92c6df90fb437844a3d43e65a4b26ff61ac6e91ef6923ab0bc6319b9b049
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.117-1_mipsel_24kc.ipk
Size: 936
SHA256sum: fc31e4e969820a7f2665745e92b816eaa11a6f004a9d2eb7aad01ff5f8e677c4
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-ghash_5.15.117-1_mipsel_24kc.ipk
Size: 939
SHA256sum: 0931dbb17cef0e0fef130ccc2feb3d2d31145497375b1fb6e98a68ff4b4a07e8
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.117-1_mipsel_24kc.ipk
Size: 960
SHA256sum: c3e25539622cad4ab616804f8c9e4518cdb64a7ce266d0c39eede6b77c2d1ac1
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 2133
Filename: kmod-crypto-hmac_5.15.117-1_mipsel_24kc.ipk
Size: 2901
SHA256sum: 2273643e16f4d73a1671d0cc53d064c98d7a4b5e1aaa1437b1f1bd7e6638584c
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.117-1_mipsel_24kc.ipk
Size: 969
SHA256sum: 9a1b65d622d9dcb101d3e151d6883b138fcc01c764a72473ce4529899664a5ea
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.117-1_mipsel_24kc.ipk
Size: 923
SHA256sum: 0f769a1bb82059491016c510e9e0108a0fa7cddd1ac6486ce32851a76e656365
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 8327
Filename: kmod-crypto-rng_5.15.117-1_mipsel_24kc.ipk
Size: 9085
SHA256sum: 1c19c34e9d032920eca778602378c3488505a78b4092c6b9bfa8301983ab7274
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 1739
Filename: kmod-crypto-seqiv_5.15.117-1_mipsel_24kc.ipk
Size: 2516
SHA256sum: 6ed69c40c5dcc29b7ad31fb1d2a1e0eca426d7964a4e47dc0cfd0eab362c0f43
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha512
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 6035
Filename: kmod-crypto-sha512_5.15.117-1_mipsel_24kc.ipk
Size: 6776
SHA256sum: f6a97e3d78e96baf82daf7f7fee3ed61606f31e83aa19eb1b8fd63523991562f
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.117+1.12-ramips-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1684402529
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19168
Filename: kmod-cryptodev_5.15.117+1.12-ramips-1_mipsel_24kc.ipk
Size: 19996
SHA256sum: 3f97e457338f9f907d7108020cf02d5f5a796ce6a0369ffa550889cbb52969c7
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.117-3
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1684422703
Architecture: mipsel_24kc
Installed-Size: 5527
Filename: kmod-gpio-button-hotplug_5.15.117-3_mipsel_24kc.ipk
Size: 6433
SHA256sum: 5e1f2a848d58612c67dda980c5fe21049f1361c4b20db8f34b9c879b5416f15f
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 5156
Filename: kmod-hwmon-core_5.15.117-1_mipsel_24kc.ipk
Size: 5878
SHA256sum: 02cb98c22a120d0ad25ca3d5347946d5026c0f8844958ee673ac4e97bc7f84e1
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 1907
Filename: kmod-iptunnel4_5.15.117-1_mipsel_24kc.ipk
Size: 2673
SHA256sum: eed0c763552052e53de1671a153a6b149030a699627bc0de8e8abfcd7c59f495
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 9521
Filename: kmod-iptunnel_5.15.117-1_mipsel_24kc.ipk
Size: 10265
SHA256sum: 3cf1e622715f3c6b0253736863bbf478d374534f2d0db200d449b71a94471b16
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 2551
Filename: kmod-leds-gpio_5.15.117-1_mipsel_24kc.ipk
Size: 3277
SHA256sum: 94a559cf1668c1211304315deb6a2842d8384cfb7b310b9c5550fb79abcad2d2
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 2013
Filename: kmod-lib-crc-ccitt_5.15.117-1_mipsel_24kc.ipk
Size: 2776
SHA256sum: 0be2d9769b690cb217dc9692007c9711fa2ce7c6f49775039345785c8176d7ff
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 1066
Filename: kmod-lib-crc32c_5.15.117-1_mipsel_24kc.ipk
Size: 1827
SHA256sum: 16664c7e32cff7e54ef3cd212073f515c3461513b36ee38e07af117a8ff4a91d
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.117-1_mipsel_24kc.ipk
Size: 948
SHA256sum: 29112dc4eb7be0c076712afca38ff611aa2b6d42e8cb52631a0b0188d222d820
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.117+6.1.24-4
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1686906668
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 298744
Filename: kmod-mac80211_5.15.117+6.1.24-4_mipsel_24kc.ipk
Size: 297944
SHA256sum: d272c861320fac4046b28f07f0d4e049cd74235494349e72b882a874bb24b742
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.117+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76-connac
License: GPLv2
Section: kernel
SourceDateEpoch: 1684367071
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 21115
Filename: kmod-mt76-connac_5.15.117+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 21829
SHA256sum: ec0397715c25690ba60728dba72a2555ffcbfacdb9023c55e2caf422ea76fad7
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.117+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1684367071
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27840
Filename: kmod-mt76-core_5.15.117+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 28597
SHA256sum: 014a3b3908f51f03a5f0165315be0d8f66fa0bd8775f22bb93447c36acf7d6ab
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.117+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: kmod-mt7615-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1684367071
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40098
Filename: kmod-mt7615-common_5.15.117+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 40903
SHA256sum: aee1d02f7d71c123f1924cda0c0594bdf950feaa3e0ef4ebad27efe8f05c6148
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.117+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211, kmod-mt7615e
Source: package/kernel/mt76
SourceName: kmod-mt7615-firmware
License: GPLv2
Section: kernel
SourceDateEpoch: 1684367071
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 551544
Filename: kmod-mt7615-firmware_5.15.117+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 552423
SHA256sum: 908906a1e35f9c3734ebdb497288b72852775720a1232d4a77fd4a82f7fed295
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.117+2023-05-13-969b7b5e-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-mac80211, kmod-mt7615-common
Source: package/kernel/mt76
SourceName: kmod-mt7615e
License: GPLv2
Section: kernel
SourceDateEpoch: 1684367071
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7441
Filename: kmod-mt7615e_5.15.117+2023-05-13-969b7b5e-1_mipsel_24kc.ipk
Size: 8236
SHA256sum: 4226ebe909178a145af10d062feabba8f0b149cc8a19420a8ff78187d616a537
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.117-1_mipsel_24kc.ipk
Size: 821
SHA256sum: 8ee3f5df28d566263e15f321dfd77167c387e8e7451e604efbcff3db857ec62a
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 42520
Filename: kmod-nf-conntrack_5.15.117-1_mipsel_24kc.ipk
Size: 43196
SHA256sum: 71ba2e2e22906fa4acf8db898897c31d6cdabf0448359bbb3782ee5bdcb217a8
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 13567
Filename: kmod-nf-flow_5.15.117-1_mipsel_24kc.ipk
Size: 14259
SHA256sum: 412dcc0c8623c89d76009772d1abf5a79617ee2a57da0cefe8223943396132cd
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-log6_5.15.117-1_mipsel_24kc.ipk
Size: 818
SHA256sum: 13536905cb0a88ef3eee83c72d600e6a7d547c025a2442ac5c09d805fc0143c7
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 7437
Filename: kmod-nf-log_5.15.117-1_mipsel_24kc.ipk
Size: 8147
SHA256sum: fc566c6a560139ebc51466fc89a52f97d266d0e735ba40ee2ce49e14daf5cdfd
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 12641
Filename: kmod-nf-nat_5.15.117-1_mipsel_24kc.ipk
Size: 13345
SHA256sum: 4a65636051ec74d2aa09c6266955c207f385f0dab7bef9d86693177381b8fdbf
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 3393
Filename: kmod-nf-reject6_5.15.117-1_mipsel_24kc.ipk
Size: 4117
SHA256sum: 52f219dc6b9187b12de6de0b6ae763876d9f389a1d214c8e2d768f2bee2ea45e
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 3087
Filename: kmod-nf-reject_5.15.117-1_mipsel_24kc.ipk
Size: 3808
SHA256sum: e778601de1785b48aa37aeb19dc3d5cc897ae5b24e2ef375c1d1edbf4323947d
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 4646
Filename: kmod-nfnetlink_5.15.117-1_mipsel_24kc.ipk
Size: 5362
SHA256sum: 22da8d24b6561a542123995cc2fcdcee37a36035a79755ef1f3fa75d3ed8217e
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 97582
Filename: kmod-nft-core_5.15.117-1_mipsel_24kc.ipk
Size: 98093
SHA256sum: 3e8feecd8fc92cfdd3f04027748ca159256effbd0e66d966cfbdf310a5edddd2
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 5126
Filename: kmod-nft-fib_5.15.117-1_mipsel_24kc.ipk
Size: 5833
SHA256sum: abff6db2004351b90e181076a0ba30d4060a6f18edc519ad144a8fcfeb7ffadb
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 4152
Filename: kmod-nft-nat_5.15.117-1_mipsel_24kc.ipk
Size: 4916
SHA256sum: 52ac9e8ca4cd9a42e333b0bc85fb168222ef6f36861e24fda380503090e728d7
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 4073
Filename: kmod-nft-offload_5.15.117-1_mipsel_24kc.ipk
Size: 4848
SHA256sum: 150a98cba08dd1a8f1f909432930aced02e53f6266d4a30d67cd82629705bc38
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 22292
Filename: kmod-ppp_5.15.117-1_mipsel_24kc.ipk
Size: 22987
SHA256sum: 2597f69774a8d1c3a104b02f492e3c1bf1aad6910fd372661e5dcdd8e3544f8a
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 6189
Filename: kmod-pppoe_5.15.117-1_mipsel_24kc.ipk
Size: 6988
SHA256sum: 968b0adef7fad7ab4113eaa57e8f6005b76073734974728a9d5a3895f402828d
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 1640
Filename: kmod-pppox_5.15.117-1_mipsel_24kc.ipk
Size: 2399
SHA256sum: c95731a6ec1d6e98ea430884d2102f70c17fd5514445a1648e579090814490f2
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 11534
Filename: kmod-sit_5.15.117-1_mipsel_24kc.ipk
Size: 12315
SHA256sum: a308551c107743e76032619b5eec526185c141c9e9fd50c663b888a70f59a7ad
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-a5621b2dc6a12bc8c250b6337ddb6673), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: mipsel_24kc
Installed-Size: 3280
Filename: kmod-slhc_5.15.117-1_mipsel_24kc.ipk
Size: 4036
SHA256sum: c46da0b4cdb3152a137d8488616df7c208789495fa0a86400fcb0da3a9601247
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5860
SHA256sum: dd917b534166a6d3bda3edb78d0a4ce6aa47bde79f6e748094e60d36d975724d
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35670
SHA256sum: c5442a249348d7c099a012f505c90e099431cc678a2bf11d73d1ad8216e931ce
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 875
SHA256sum: 1597c53ab874fc23f47afc05cf5c75e99a34b29948c242a6498dfa5ce2435549
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20230523
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1679419702
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13578
SHA256sum: fa0d2b54d112961fe896bd9a0707a5a269e5771455c6690201ef696a0188782a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 92011
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90748
SHA256sum: 7bd6c8b19547eafeccb697f0714e79499f40d3b64a0014416aff63c35246d32c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.04-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1686906669
Architecture: mipsel_24kc
Installed-Size: 13491
Filename: uboot-envtools_2023.04-1_mipsel_24kc.ipk
Size: 14076
SHA256sum: dce92e3ca1ff59823bac8d220a92e374bf3edbfb3f512badbc2f0abffbd0a2fa
Description:  This package includes tools to read and modify U-Boot bootloader environment.

