Package: base-files
Version: 1560-r25083-e25e7809db
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: mipsel_24kc
Installed-Size: 317440
Filename: base-files_1560-r25083-e25e7809db_mipsel_24kc.ipk
Size: 61397
SHA256sum: c3a7df38afe635a0deabc4b8782ee303dee5715afc88e531b3135fae9eba80e4
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 286720
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112514
SHA256sum: 0d0a7ae7b0c3b4f8a56713109a99ce25004b92ddcb2c86497a58fc034db8de47
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024-01-22-08cd7083-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: fstools_2024-01-22-08cd7083-1_mipsel_24kc.ipk
Size: 20099
SHA256sum: 131b94ce4f880cd7c1aa44ebf31fbc2ec740e82833ffa9e396d009717aaee06b
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4209
SHA256sum: 8cf6a75188631a3a6e4318809d763831d2688f848f4a51386cdc01fb311a6593
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-batman-adv
Version: 5.15.147+2023.3-3
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-lib-crc16, kmod-lib-crc32c, kmod-cfg80211, batctl
License: GPL-2.0-only MIT
Section: kernel
URL: https://www.open-mesh.org/
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: kmod-batman-adv_5.15.147+2023.3-3_mipsel_24kc.ipk
Size: 78888
SHA256sum: e02cb4997fe16f66922b978381565838fedb9b15d50f93a1210fff3e2e548d33
Description:  B.A.T.M.A.N. (better approach to mobile ad-hoc networking) is
 a routing protocol for multi-hop ad-hoc mesh networks. The
 networks may be wired or wireless. See
 https://www.open-mesh.org/ for more information and user space
 tools. This package builds version 2023.3 of the kernel
 module.

Package: kmod-cfg80211
Version: 5.15.147+6.5-2
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), iw, iwinfo, wireless-regdb
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: mipsel_24kc
Installed-Size: 368640
Filename: kmod-cfg80211_5.15.147+6.5-2_mipsel_24kc.ipk
Size: 153261
SHA256sum: be51a38130ba24d9a0e1d1754084d4833fa5d55f7929c58e2997e11f0a17d58f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-aead_5.15.147-1_mipsel_24kc.ipk
Size: 964
SHA256sum: f20e07a94d8733864ea90c3c182eb2e995d2dd8e6c37c689c0c9caf2a72a5f8a
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-authenc_5.15.147-1_mipsel_24kc.ipk
Size: 5671
SHA256sum: 2b4df13b841f5b4e90ea82b5a416eb7209b5bc7d5cad64e1fc30a5e6ed065d44
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ccm_5.15.147-1_mipsel_24kc.ipk
Size: 939
SHA256sum: 779283fa2a7eb96e04793835de0a958482eead84c812181fc884a99bbf158582
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-cmac_5.15.147-1_mipsel_24kc.ipk
Size: 3077
SHA256sum: 6ca0cbcfd06a8e7e5d4b6f440e9abb82346f0434057eb4a03711eab9f2b17e46
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-crc32c_5.15.147-1_mipsel_24kc.ipk
Size: 1837
SHA256sum: c9b553c9c7f2faf0fe4bee3604895d5004d6fae4233b1cb3626ddd720d1ef48a
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ctr_5.15.147-1_mipsel_24kc.ipk
Size: 930
SHA256sum: 8cc10af00f9160cfc5d886d4f6ba799579feed27b7913e6643f9bf98c22d4692
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-crypto-des_5.15.147-1_mipsel_24kc.ipk
Size: 9657
SHA256sum: 14150351a350251a5e2f6c455afd6d4c9c8e0c7e4ab887c96c18f897e7434d5f
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-gcm_5.15.147-1_mipsel_24kc.ipk
Size: 926
SHA256sum: 0a2bf198d64635e1bc0108e22ecbead7b3b7954754248914db7c62d36b4684af
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-gf128_5.15.147-1_mipsel_24kc.ipk
Size: 934
SHA256sum: d3554671a6665ae05784471eb1714e130855a0fdfe5a2de189a6ec889f9c0418
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ghash_5.15.147-1_mipsel_24kc.ipk
Size: 932
SHA256sum: 97e5af6a1790014bfd97653578378e65f4ef0a0d4d83537cff61cd6ffbf79429
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-hash_5.15.147-1_mipsel_24kc.ipk
Size: 964
SHA256sum: 519d365bf132cdd8581fb9bb2befa41cf1a0dd972e53eac3f6c3508dc351d161
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-hmac_5.15.147-1_mipsel_24kc.ipk
Size: 2900
SHA256sum: 619d7c79dc024960bdbccfe6267bca4a62c11c1bfaa25aec3560f5c8485edf58
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 51200
Filename: kmod-crypto-hw-eip93_5.15.147-1_mipsel_24kc.ipk
Size: 11142
SHA256sum: f6f74ab4d39df23cf7c1e204f5aa35f0667aafa678bf4c96305c451befc0a5f6
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-manager_5.15.147-1_mipsel_24kc.ipk
Size: 971
SHA256sum: 0df587baf52719bdbdbd5df12c168e77c5399d8aca879b96147ca6776c04e7d0
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-md5_5.15.147-1_mipsel_24kc.ipk
Size: 3903
SHA256sum: c2e92bfd0ce3b2fd82f6761700ced6d2d62942626a6b08bca0d4c0c3dd4dc3e9
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-null_5.15.147-1_mipsel_24kc.ipk
Size: 923
SHA256sum: 06a0ccc91305efd4586e5d7b228ab424442418f59bbfacb7551bf06c2da42615
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-crypto-rng_5.15.147-1_mipsel_24kc.ipk
Size: 9091
SHA256sum: 1e9f5a0eddcb5d47646a661fca5474916caafdbfc6f24c1da9502f4de4722869
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-seqiv_5.15.147-1_mipsel_24kc.ipk
Size: 2520
SHA256sum: fefc3fbec3dc3aa320faf8fadfbe7525bd0ce30e63eedb7a2821ba52b0642d88
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-sha1_5.15.147-1_mipsel_24kc.ipk
Size: 2512
SHA256sum: 3acbf43dfe50bb6629982df9d9c8179e714549895af7cd4c0fb35805d00c7fd5
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-sha256_5.15.147-1_mipsel_24kc.ipk
Size: 4464
SHA256sum: 901acafdb6d705d6eabb948bb4d3b58a4443eabc4130cb288335b4617af058d1
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-sha512_5.15.147-1_mipsel_24kc.ipk
Size: 6769
SHA256sum: 602f9ccce2694c7b470c38ecac58653d29713074fd3382d584dc54571e905b0a
Description:  SHA512 digest CryptoAPI module

Package: kmod-gpio-button-hotplug
Version: 5.15.147-3
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-gpio-button-hotplug_5.15.147-3_mipsel_24kc.ipk
Size: 6439
SHA256sum: 7bb9a0a8218c73753f5d0cc7940c5c741d5773f14300be2b9178963fc2b8a653
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-hwmon-core_5.15.147-1_mipsel_24kc.ipk
Size: 5876
SHA256sum: 63c48c82a5e3884dac4d031339abc01d05f683168b9909a6f58f0ae71f1012d2
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-iptunnel4_5.15.147-1_mipsel_24kc.ipk
Size: 2660
SHA256sum: b74951e68a6a295f7a6d42a52de30b59218b83038e2ea36caa12f63cf05e1a6a
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-iptunnel_5.15.147-1_mipsel_24kc.ipk
Size: 10237
SHA256sum: 1644c4ceaa72d35cf6e0f384d7435a6e4e333d1b7e0c81bf2c7c263cd558555c
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-leds-gpio_5.15.147-1_mipsel_24kc.ipk
Size: 3275
SHA256sum: b0ad7584134deaf05e2431308373c26c043d67b94d27423a69461cdf2e2a4dd4
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_5.15.147-1_mipsel_24kc.ipk
Size: 2771
SHA256sum: 49f33a580eca0275d07014d65fcce084bad3b2dbf3502e522d45f7d5ec8e82af
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-lib-crc16_5.15.147-1_mipsel_24kc.ipk
Size: 954
SHA256sum: f2c2183acc1d6df6835719abdc2c22379717ee247052b4e6f630de77dc6639f8
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-lib-crc32c_5.15.147-1_mipsel_24kc.ipk
Size: 1826
SHA256sum: e58a34cbe4060c4d04f464e129d5f5781a2a0d7b2c1395bab7052d0c2e428538
Description:  Kernel module for CRC32 support

Package: kmod-mac80211
Version: 5.15.147+6.5-2
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: mipsel_24kc
Installed-Size: 696320
Filename: kmod-mac80211_5.15.147+6.5-2_mipsel_24kc.ipk
Size: 311333
SHA256sum: 5bd1e075486123dfa965f526452e2c1cacfee397187d09c6f1608739c99709cf
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.147+2024-01-18-f7718816-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 51200
Filename: kmod-mt76-connac_5.15.147+2024-01-18-f7718816-1_mipsel_24kc.ipk
Size: 22687
SHA256sum: ed661d8741b4674452fd5be39e91da79ae564522a075550c3e08c65b71bd1909
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.147+2024-01-18-f7718816-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: kmod-mt76-core_5.15.147+2024-01-18-f7718816-1_mipsel_24kc.ipk
Size: 30407
SHA256sum: f265e97848e6e4280669cc6f00670c36511f4c1ac4c56280dd8dd7cf93e1baf3
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.147+2024-01-18-f7718816-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 92160
Filename: kmod-mt7615-common_5.15.147+2024-01-18-f7718816-1_mipsel_24kc.ipk
Size: 41143
SHA256sum: c90b5b24496c333d7e2f739adfbe7c49f779b094c1df2f5a4d145e15beac0ce0
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.147+2024-01-18-f7718816-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 604160
Filename: kmod-mt7615-firmware_5.15.147+2024-01-18-f7718816-1_mipsel_24kc.ipk
Size: 552439
SHA256sum: 43bab034c752d73fd5244c571ec041b2476556c2018119ea2523d2625634d847
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.147+2024-01-18-f7718816-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-mt7615e_5.15.147+2024-01-18-f7718816-1_mipsel_24kc.ipk
Size: 8243
SHA256sum: f1437b08547e296085814abc2213303bd7149ad10ad1d2e3412bc273f7e03db1
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-nf-conntrack6_5.15.147-1_mipsel_24kc.ipk
Size: 826
SHA256sum: 87c63a780873b7f5b1e493898bd414582d13ff8d5798850f91b84848d022c3c2
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 112640
Filename: kmod-nf-conntrack_5.15.147-1_mipsel_24kc.ipk
Size: 43219
SHA256sum: 1df1f1ce4e5f86bad521b2d498d00549b95d0a5fea9dd6463b1668692ec07c9b
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40960
Filename: kmod-nf-flow_5.15.147-1_mipsel_24kc.ipk
Size: 14256
SHA256sum: 1ab332c8e4b2082cc0de0518ac5d282376477f0e7cc9591b825b985e50ec22e1
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-nf-log6_5.15.147-1_mipsel_24kc.ipk
Size: 824
SHA256sum: e57d6288d25e6beef6fd1805fd4726c47feb344c38f77a3dadfb6734b68cf85a
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-nf-log_5.15.147-1_mipsel_24kc.ipk
Size: 8143
SHA256sum: c444d1ec6bd5e4482ae85f7b86831714ea0d47526ccf8483f44aec341006b00d
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40960
Filename: kmod-nf-nat_5.15.147-1_mipsel_24kc.ipk
Size: 13300
SHA256sum: 03eb0b8980bff65ebe8d5077d4a7ead5ecc80a6aa553742113877ea677409d19
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nf-reject6_5.15.147-1_mipsel_24kc.ipk
Size: 4115
SHA256sum: 77b1d4ae4187e4b8a48318ec37f35410763455f83ae8da608e92b900a4f67874
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nf-reject_5.15.147-1_mipsel_24kc.ipk
Size: 3812
SHA256sum: 9ec9f4a8acffacaa9742989afb2fcd6128133606186bbc699e01c3c75c0be6a4
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nfnetlink_5.15.147-1_mipsel_24kc.ipk
Size: 5372
SHA256sum: adb96b5d04e563bd4139d5e99867f6e3762c08c540a268e51e69f7dc546d3676
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 266240
Filename: kmod-nft-core_5.15.147-1_mipsel_24kc.ipk
Size: 101544
SHA256sum: f18bab96bf49e4048d2cb15db708169603c26b3b1e69e7d3164ffcddf400b50d
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-nft-fib_5.15.147-1_mipsel_24kc.ipk
Size: 5853
SHA256sum: 9c0626b983a1fc5f5fb150ce79263a550c956c395182924a666d49ecf8ae78ab
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nft-nat_5.15.147-1_mipsel_24kc.ipk
Size: 4916
SHA256sum: d5fb488ae975f8c3c4df45bbc5b040cf592fae4d4961cb3b817dca9ef16c7770
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nft-offload_5.15.147-1_mipsel_24kc.ipk
Size: 4985
SHA256sum: eb254a9b7ce7c83a2b670dbad14aeed60acc7e3228c32a12248ee8d11c40a5b4
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 61440
Filename: kmod-ppp_5.15.147-1_mipsel_24kc.ipk
Size: 22981
SHA256sum: 93ac4decae14cf7957f0cdb267a2e5b545ad77a371c74ac9ae29599b65a17ff9
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-pppoe_5.15.147-1_mipsel_24kc.ipk
Size: 6994
SHA256sum: bf0704cc369f2189accbc947b7e6fb5319451431880c76c6948ce7b2ff1232df
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-pppox_5.15.147-1_mipsel_24kc.ipk
Size: 2403
SHA256sum: 02f3f324b2eb1fad425039870018e13f189e30652680b77f82c7361641a13cb3
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-sit_5.15.147-1_mipsel_24kc.ipk
Size: 12313
SHA256sum: 759184ed9fd3db4c6a317d81bbfb61f8a4d7e315426d12080df7314eaf981fb1
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-0098234cc5844ee08274f1637fe727ed), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-slhc_5.15.147-1_mipsel_24kc.ipk
Size: 4040
SHA256sum: f69f8b6f806d0ecb15ca1354267b37e3370ff2b87fa749f87a02b7c04d468e43
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5879
SHA256sum: 7e86bbe9b3bc1ae5f37a2703513688a0a7b5e2a89c5bff6eaf0d72fe9cb4e283
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35680
SHA256sum: 0edcf9a4cb9c940723b2f595b067c6265884cb3323eea837cfd214dbc01885ad
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 898
SHA256sum: f34f4216ed21f4ecab0a4ba51f9bd76f1c457e2a4d72d418a7f113da9a98fe67
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: librt_1.2.4-4_mipsel_24kc.ipk
Size: 912
SHA256sum: 86c0c3979ffb61e4ad8df07cda7e872df0ce19ace8622b435f27bac8bf596747
Description:  POSIX.1b RealTime extension library

Package: mtd
Version: 26
Depends: libc, libubox202312041
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: mtd_26_mipsel_24kc.ipk
Size: 13569
SHA256sum: b4036b3b80283d3d15263c9d28d20eb1e8c3e54c7ca6d879fbaed2c0540c56f5
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-1
Depends: libc
License: GPLv2
Section: utils
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 808960
Filename: ubi-utils_2.1.6-1_mipsel_24kc.ipk
Size: 90787
SHA256sum: ad8af9a99bc134705c633b010bdf4eceed9495b0c7a31948ea360f4f145b688c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.07.02-3
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
URL: http://www.denx.de/wiki/U-Boot
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: uboot-envtools_2023.07.02-3_mipsel_24kc.ipk
Size: 13863
SHA256sum: dd31d2b6dea5d1f6526cc2d1a778d567c0a31167a37cd83230898cad2dcd6b2a
Description:  This package includes tools to read and modify U-Boot bootloader environment.

