Package: base-files
Version: 1526-r22387-21fd425597
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1677279396
Architecture: mipsel_24kc
Installed-Size: 56319
Filename: base-files_1526-r22387-21fd425597_mipsel_24kc.ipk
Size: 57286
SHA256sum: 9e75d1e20659daef3e6a968ec67069ccd05b6a4410c63c8463f3aac9ec548e0c
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656284235
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111674
Filename: dropbear_2022.82-2_mipsel_24kc.ipk
Size: 112353
SHA256sum: 9dd9813a1d160d4b58aa9039d14d7a9e1c5c61ae81003e85bb015284f80db51e
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1677575119
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 19478
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19846
SHA256sum: 4f1887f9bcce5a6b0ead0de93e7c498ab0b6fcafdf5e29d3abdfebc521e930d5
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4225
SHA256sum: 9a47b87680c027edc468065927d37d77ce155b72cd470f4b59511d2002a315e7
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.102+6.1-rc8-3
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1678040002
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 148469
Filename: kmod-cfg80211_5.15.102+6.1-rc8-3_mipsel_24kc.ipk
Size: 149071
SHA256sum: a70e894c68c1c8413b88df8e7ab411c1d31817511fe4d2631182472c4646b51f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.102-1_mipsel_24kc.ipk
Size: 930
SHA256sum: dacc979ec5b0f542adb43d4afff2d51fa40a45ae7fc4130bf5160f33a12beac0
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 230
Filename: kmod-crypto-aead_5.15.102-1_mipsel_24kc.ipk
Size: 960
SHA256sum: 8795640a220f7be32bd0a4bd02774f2d84c1c38f6b02f46310d6a4d0cb4caba3
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 4909
Filename: kmod-crypto-authenc_5.15.102-1_mipsel_24kc.ipk
Size: 5679
SHA256sum: c324e6c03f077525413bc68f1fbabc152bd6ca0deac50c140f11a560b3ce1be0
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 186
Filename: kmod-crypto-ccm_5.15.102-1_mipsel_24kc.ipk
Size: 935
SHA256sum: 64867e42df96f5ba57709817d1e53045a3393b610382a4772ffcbc15595c8aec
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 2297
Filename: kmod-crypto-cmac_5.15.102-1_mipsel_24kc.ipk
Size: 3084
SHA256sum: f452d53edcec92039da2b3eab0db21778330f058de7ecb8f8c66e7be01537165
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 1078
Filename: kmod-crypto-crc32c_5.15.102-1_mipsel_24kc.ipk
Size: 1828
SHA256sum: 54e19a34738b4d5260de2b599611f377e43be488c4c5c2794472d4a526f209ab
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.102-1_mipsel_24kc.ipk
Size: 931
SHA256sum: 09bea43e36c4bfd2cb46cdcdb34a6e70571499a879f020c5f107767c309fcc89
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 186
Filename: kmod-crypto-gcm_5.15.102-1_mipsel_24kc.ipk
Size: 932
SHA256sum: 76fcad90ce4e4ddbdbdff3c944df92c7c701505de4aaf310b0011a78b7b4621e
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.102-1_mipsel_24kc.ipk
Size: 935
SHA256sum: 1a5874dd549057263ab5ebe425e3857f81704ca7cdb914bedcaf033f94ab99d3
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-ghash_5.15.102-1_mipsel_24kc.ipk
Size: 939
SHA256sum: 5bd77d9c9d20529d99e2c8ac22f00ee4302d471b587f722eccc0d13669f2302f
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-hash_5.15.102-1_mipsel_24kc.ipk
Size: 964
SHA256sum: 5bdb5eaf2aa91cb05af81bb68e7187f7e797448f74e7ef883d9e599d96939229
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 2136
Filename: kmod-crypto-hmac_5.15.102-1_mipsel_24kc.ipk
Size: 2906
SHA256sum: f8d6ebb44206396e8c193f4d277e35320a7a9b065d424730381ffdf3101c63a7
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.102-1_mipsel_24kc.ipk
Size: 971
SHA256sum: 25789200e78a599c44338858f63cdc20da156f70048678d61203c9494d985ec8
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-null_5.15.102-1_mipsel_24kc.ipk
Size: 922
SHA256sum: f02b89800b033b2fc8f12ee2a0a9c8b6b5533c56d46e13202e8b1942aa24025d
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 8339
Filename: kmod-crypto-rng_5.15.102-1_mipsel_24kc.ipk
Size: 9092
SHA256sum: 4d6b45598c4ef154d5f95dbbbb091f42e8be378e7359793d33b6c911f35a21d4
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 1743
Filename: kmod-crypto-seqiv_5.15.102-1_mipsel_24kc.ipk
Size: 2526
SHA256sum: 3d6df4b12b25e91cdf0df6c9c93c98ba4254875189274b056a6ecb2a51a4fd95
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 3718
Filename: kmod-crypto-sha256_5.15.102-1_mipsel_24kc.ipk
Size: 4464
SHA256sum: 3efdff09a757d50919d9176d00f8a9e0b23eaccdb056719bc1407b75b57f5344
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.102+1.12-ramips-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19171
Filename: kmod-cryptodev_5.15.102+1.12-ramips-1_mipsel_24kc.ipk
Size: 20002
SHA256sum: 3d6940165b34ad770f9276032a57e9073c62e7d4997e02dfe6926296d3c943f6
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.102-3
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671304351
Architecture: mipsel_24kc
Installed-Size: 5472
Filename: kmod-gpio-button-hotplug_5.15.102-3_mipsel_24kc.ipk
Size: 6388
SHA256sum: f80d0f456c33319cb6259e9d7f6ddbe79ca5b45f551fc518451ce6fd28d60b85
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 5143
Filename: kmod-hwmon-core_5.15.102-1_mipsel_24kc.ipk
Size: 5850
SHA256sum: 15b31696c7002ad91161c7692759bbbcdb73a2614d2623818aaa2fba431df9d3
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 1910
Filename: kmod-iptunnel4_5.15.102-1_mipsel_24kc.ipk
Size: 2668
SHA256sum: cfbc9567e5afef126de51692c2f4e4515639568075e878f50acbd4f18540a233
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 9500
Filename: kmod-iptunnel_5.15.102-1_mipsel_24kc.ipk
Size: 10241
SHA256sum: 0fdf9c65660270625b69c4ad351f78fc22c11a95dbd1e3b6c2184c7c0359c422
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 2551
Filename: kmod-leds-gpio_5.15.102-1_mipsel_24kc.ipk
Size: 3275
SHA256sum: 03f0fe492cf7898b56978fd2f4da8907196f8f5612ab8ca09e87f894feb0e641
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 2015
Filename: kmod-lib-crc-ccitt_5.15.102-1_mipsel_24kc.ipk
Size: 2780
SHA256sum: da2cdf821c578c048e722575c9c3145090e28295edbe5a7b519fed5a7e385094
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 1068
Filename: kmod-lib-crc32c_5.15.102-1_mipsel_24kc.ipk
Size: 1821
SHA256sum: 18d067cacb674029e8be1fca070db7a3b60f6f5929ffc8cfaf374786b78d8c4c
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.102-1_mipsel_24kc.ipk
Size: 949
SHA256sum: 12ce280c6eabb866ffc99dc62bd570c592374d6c712bdaa9598b3c09f59fa034
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.102+6.1-rc8-3
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1678040002
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 297899
Filename: kmod-mac80211_5.15.102+6.1-rc8-3_mipsel_24kc.ipk
Size: 297290
SHA256sum: 1ca2d6c4ce1cb5b80cd99fdfb2bdd395198d3a02c4ff5c8b88b2daa0ffebd6d6
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.102+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76-connac
License: GPLv2
Section: kernel
SourceDateEpoch: 1677752307
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 20729
Filename: kmod-mt76-connac_5.15.102+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 21459
SHA256sum: 73f5d97fe580240aaeb6fc48be5444c51b37ff0840a5b9681a4b06f36d2ddb8e
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.102+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1677752307
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27658
Filename: kmod-mt76-core_5.15.102+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 28384
SHA256sum: fa8057134f6a45ec40913ae2c37c89aaf2d70699decb010050fbccc592a640a1
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.102+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: kmod-mt7615-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1677752307
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40121
Filename: kmod-mt7615-common_5.15.102+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 40847
SHA256sum: 7add00f6a895de10aa12b726f1467b7f334c1437dacffdf42a232aff53ead74b
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.102+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-mac80211, kmod-mt7615e
Source: package/kernel/mt76
SourceName: kmod-mt7615-firmware
License: GPLv2
Section: kernel
SourceDateEpoch: 1677752307
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 551540
Filename: kmod-mt7615-firmware_5.15.102+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 552427
SHA256sum: aafa9dbe3a969e7740de372eafeb39c4862e407302424288a62d99f324c2a5e5
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.102+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-mac80211, kmod-mt7615-common
Source: package/kernel/mt76
SourceName: kmod-mt7615e
License: GPLv2
Section: kernel
SourceDateEpoch: 1677752307
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7433
Filename: kmod-mt7615e_5.15.102+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 8235
SHA256sum: 63e2e2623cff05dac98458d4a65e891cda339df8e945a68ac5e2f696bbd19c68
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.102-1_mipsel_24kc.ipk
Size: 824
SHA256sum: 84f1f4d72917ed65e4a43c87a7f57ef2cf934851d6a06ad13472fa9a22975fe7
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 42515
Filename: kmod-nf-conntrack_5.15.102-1_mipsel_24kc.ipk
Size: 43198
SHA256sum: eb14548865ed56c1af76af1cabc3e6a02764af00b52a7fbf5375fb76ef12b33e
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 13567
Filename: kmod-nf-flow_5.15.102-1_mipsel_24kc.ipk
Size: 14258
SHA256sum: 4aca89341ac957f277e83c009b401c3e6e0fae764b283ac450f88c3ce1cad9ff
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-log6_5.15.102-1_mipsel_24kc.ipk
Size: 822
SHA256sum: 01bb338a6a6ac9dedc9316ab2022b4a85c4dd3af6618dbe156ce8c49e1254735
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 7437
Filename: kmod-nf-log_5.15.102-1_mipsel_24kc.ipk
Size: 8162
SHA256sum: 885a3bd32c750f4530db857b1ed128668aa7faa82ac534d90155f8eb3f122f93
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 12644
Filename: kmod-nf-nat_5.15.102-1_mipsel_24kc.ipk
Size: 13347
SHA256sum: 17a73f88698a44a5d5de63984f20238186e97d5c6ec42fa8f210874133ed8811
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 3393
Filename: kmod-nf-reject6_5.15.102-1_mipsel_24kc.ipk
Size: 4108
SHA256sum: 398461f43fba7de15dc1cd5a353cdb2a7441372b4c18a064eb3e9cafe3e521ef
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 3091
Filename: kmod-nf-reject_5.15.102-1_mipsel_24kc.ipk
Size: 3814
SHA256sum: 4746d425d9f5f7f0d5e4b0fb9d39c9d8c6f2c109daa52e74bb17189bfa6cb030
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 4654
Filename: kmod-nfnetlink_5.15.102-1_mipsel_24kc.ipk
Size: 5372
SHA256sum: 258cfd973e47eb7a4629760dda5035e46f479f94494af8bb50354790b18f9e60
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 97374
Filename: kmod-nft-core_5.15.102-1_mipsel_24kc.ipk
Size: 97876
SHA256sum: a4ff949c53e1215ce6b5532e1ec61b58008d6298b1478e4544252f2a36c0250f
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 5126
Filename: kmod-nft-fib_5.15.102-1_mipsel_24kc.ipk
Size: 5829
SHA256sum: 56981c2dc278b8560122c9cba1002b5fb349a0711c6b05d13b034cdd4fb5e8de
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 4154
Filename: kmod-nft-nat_5.15.102-1_mipsel_24kc.ipk
Size: 4917
SHA256sum: 04e4589332eabfec05528ddb778db66b794bf66a54dbcf0376df26be6e2a9ef3
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 4072
Filename: kmod-nft-offload_5.15.102-1_mipsel_24kc.ipk
Size: 4850
SHA256sum: 49159f4b3e6e825d3a21ba07394f0467fff64728049957ea3326326c63288cdf
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 22290
Filename: kmod-ppp_5.15.102-1_mipsel_24kc.ipk
Size: 22990
SHA256sum: 14575520f68681a5a69b73bb69acc0539b79341431890c5d214b006d97017fc7
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 6191
Filename: kmod-pppoe_5.15.102-1_mipsel_24kc.ipk
Size: 6987
SHA256sum: 565f61724f63ec734a577dcf1e821486391b8e17ad08e0dfb959b5cfcafdc115
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 1641
Filename: kmod-pppox_5.15.102-1_mipsel_24kc.ipk
Size: 2407
SHA256sum: 02d84e3d5d29771d2bd46519a3a93444791d9c7202f3f885ca414a9070be080f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 11537
Filename: kmod-sit_5.15.102-1_mipsel_24kc.ipk
Size: 12311
SHA256sum: b92e1413d3b05c0b0538c90f14d61fcb93860d56823570cfaea991415fc9de04
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.102-1
Depends: kernel (=5.15.102-1-13d92f91e68fe9dd3c87e970e70a01f8), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1679140107
Architecture: mipsel_24kc
Installed-Size: 3282
Filename: kmod-slhc_5.15.102-1_mipsel_24kc.ipk
Size: 4041
SHA256sum: 2449c9accd06b2c4152985ba8615a3a22a2b5afb9bddc3492d9c42f8630d1fa5
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.2.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.2.0-4_mipsel_24kc.ipk
Size: 5856
SHA256sum: b9cf98b38e12e4b6de1e8c87ee3cdc4567a3d3f20442477766fd63b28e6baf95
Description:  Atomic support library

Package: libgcc1
Version: 12.2.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.2.0-4_mipsel_24kc.ipk
Size: 35674
SHA256sum: 9e92b4d839a693242922bf264ba5a80624d3030b4492a1e5af5b177611fd5ffb
Description:  GCC support library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.3-4_mipsel_24kc.ipk
Size: 878
SHA256sum: 641e639120ed474d3792338baa184e01dc913d2ff748c04bb5e4678a24534fce
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1615966925
Architecture: mipsel_24kc
Installed-Size: 12995
Filename: mtd_26_mipsel_24kc.ipk
Size: 13584
SHA256sum: b263a901e6a69828334a298b703fc417e1b02ae3fecdab5e6c5aa7fb6233efa1
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1666461352
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 91973
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90768
SHA256sum: d3c0dfafd5dc61578e0dc3e1daf442fefee9c73aa92208692c6419edfec03735
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.01-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1678315499
Architecture: mipsel_24kc
Installed-Size: 13429
Filename: uboot-envtools_2023.01-1_mipsel_24kc.ipk
Size: 14027
SHA256sum: 94d23acc07c163bada27a8ddba5d20be1f6cb675f1e64fe4c74c769fd74aa216
Description:  This package includes tools to read and modify U-Boot bootloader environment.

