Package: base-files
Version: 1514-r21966-97f588a6b0
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 55830
Filename: base-files_1514-r21966-97f588a6b0_mipsel_24kc.ipk
Size: 56779
SHA256sum: ec4abf8b0d9fa6d914dc82a281845e41d35cc804dd8727ff1ee957325039bca8
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 113500
Filename: dropbear_2022.82-2_mipsel_24kc.ipk
Size: 114141
SHA256sum: 8c9c6ae7503d5f615ed261ebf8bbe525950142c18f04ef8ff0a0dc9639882020
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 19497
Filename: fstools_2023-01-22-1ea5855e-1_mipsel_24kc.ipk
Size: 19863
SHA256sum: 468997a3e2a693179d4d729750e9879bde1c7ad85419887bf0def48413b56ebe
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3605
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4211
SHA256sum: f2ace5efcc510d2943bb6b96edfaf260f32099f7c0819ee597199de33b9c1a07
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.10.165+6.1-rc8-3
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 147667
Filename: kmod-cfg80211_5.10.165+6.1-rc8-3_mipsel_24kc.ipk
Size: 148149
SHA256sum: a4ac805fc61024558ae98ccecb47e72ca050199cd2fb298148fe408044574f89
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.165-1_mipsel_24kc.ipk
Size: 926
SHA256sum: eed40b37d916f2fcc17d297fa74a68fbb8e3a7bc51e50a2e409590163638ef1c
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.165-1_mipsel_24kc.ipk
Size: 962
SHA256sum: 8f72d7054a6bfe3504588ae7e7ad29ea18503364df68fcb8e49da703915c151f
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4896
Filename: kmod-crypto-authenc_5.10.165-1_mipsel_24kc.ipk
Size: 5663
SHA256sum: a3356f69b003b17d26e52143c828811763d864e3c1c425c05bc5ffe36fd4e927
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-ccm_5.10.165-1_mipsel_24kc.ipk
Size: 939
SHA256sum: 598015908e0b46a7c3c513e135ed993814263c69adf810c292b99db19c205107
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2261
Filename: kmod-crypto-cmac_5.10.165-1_mipsel_24kc.ipk
Size: 3047
SHA256sum: a0974d313030f1a58f2db2bc8e4429559852f7459d71a44f4f019fb3fcf4bc7a
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1069
Filename: kmod-crypto-crc32c_5.10.165-1_mipsel_24kc.ipk
Size: 1826
SHA256sum: 876ba47fd1eefecfbd90e806d9377c413a4bed46514b0c756b751d3669436d1c
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-ctr_5.10.165-1_mipsel_24kc.ipk
Size: 929
SHA256sum: ce74e272e734e5a76cbcc3c15bd7253382e599e0ec42520392edf92c7775aceb
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.165-1_mipsel_24kc.ipk
Size: 932
SHA256sum: 527dfe577a3cbe7f1aca3e382a89e21af5dcff66c3378615f471847e21372783
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-gf128_5.10.165-1_mipsel_24kc.ipk
Size: 938
SHA256sum: dcd9ba59c19dde02ccef4eae2fd736c96480195be79762134b2af6b044eb1147
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-ghash_5.10.165-1_mipsel_24kc.ipk
Size: 945
SHA256sum: 5e8c58094d0d1cc8d2eb2f6b92dbb25ec64886d6b884042ddc157cfa298bffbe
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.165-1_mipsel_24kc.ipk
Size: 963
SHA256sum: 70770cb3695f78de634f59be52dad9bf20bf39a8eb7c05a2569a170ec30f21ce
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2123
Filename: kmod-crypto-hmac_5.10.165-1_mipsel_24kc.ipk
Size: 2891
SHA256sum: 168280de6ae8434976eb1e98ac232b566b467a5dd86c58a1bf8987a463ec1103
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 236
Filename: kmod-crypto-manager_5.10.165-1_mipsel_24kc.ipk
Size: 971
SHA256sum: f7027bbbd6b745b92f58a6c0aace071784b5293f7a2cdfc43a22b65cb4814c4a
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.10.165-1_mipsel_24kc.ipk
Size: 924
SHA256sum: e070e06132549ee0f6c465f332303e7b83829a3b4c1eefff4498ff415c04563d
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8191
Filename: kmod-crypto-rng_5.10.165-1_mipsel_24kc.ipk
Size: 8968
SHA256sum: 35fe681b6a2c3f7c25e24d3074672288cd4fd5bb68a2dd9e8dc6304c11bf3044
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1721
Filename: kmod-crypto-seqiv_5.10.165-1_mipsel_24kc.ipk
Size: 2505
SHA256sum: 0df890218b6e1ba06ab2b5ca7450536bf4bab28df04165a3f1077e8da8eb4672
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5069
Filename: kmod-crypto-sha256_5.10.165-1_mipsel_24kc.ipk
Size: 5751
SHA256sum: 67076d9fff71e0b14a2d3a40978643124314c0211c23549c4e41530335af216c
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.165+1.12-ramips-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19142
Filename: kmod-cryptodev_5.10.165+1.12-ramips-1_mipsel_24kc.ipk
Size: 19969
SHA256sum: 941ab3e887ed39ada77b899d245d1695d5ffb6f0fcb74b36b3f07a366238deb2
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.10.165-3
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5440
Filename: kmod-gpio-button-hotplug_5.10.165-3_mipsel_24kc.ipk
Size: 6362
SHA256sum: f2db6b00ba6899afae6a63ec9d695f852b5e53882e6f4ce734345fe019e212b2
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5145
Filename: kmod-hwmon-core_5.10.165-1_mipsel_24kc.ipk
Size: 5834
SHA256sum: b76ec3e42a3415fae609c22de1af54c80bff9f26ace50a0a429bf0994c045223
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1896
Filename: kmod-iptunnel4_5.10.165-1_mipsel_24kc.ipk
Size: 2657
SHA256sum: c0855773b75abd62f51b7ca6cec91160d66beefcf95a57b21d6564b39bc14fbd
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9385
Filename: kmod-iptunnel_5.10.165-1_mipsel_24kc.ipk
Size: 10121
SHA256sum: 4fb633f2a59a49295d2c526823d45ad6e9840bad074e2dd1cc2a0a0402271149
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2659
Filename: kmod-leds-gpio_5.10.165-1_mipsel_24kc.ipk
Size: 3392
SHA256sum: 4fd122c5ecc506e07b217e77a4c8ddd06aa326895e5eafad3e933e8c037b7c77
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2009
Filename: kmod-lib-crc-ccitt_5.10.165-1_mipsel_24kc.ipk
Size: 2769
SHA256sum: f38469d5704ee47dfd3f0a013c4e26d6cb3743f4e7ecd6254ca01eaaba9d8829
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1055
Filename: kmod-lib-crc32c_5.10.165-1_mipsel_24kc.ipk
Size: 1818
SHA256sum: e65815165ac2b183e4db61885b90b8574b9d648d038555f45dd2f4d5d62ed089
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 198
Filename: kmod-lib-lzo_5.10.165-1_mipsel_24kc.ipk
Size: 950
SHA256sum: cc9db52c107d583112242c526f27bcb7cb2eab38b4999791f663afe6a657e152
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.10.165+6.1-rc8-3
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 295537
Filename: kmod-mac80211_5.10.165+6.1-rc8-3_mipsel_24kc.ipk
Size: 294656
SHA256sum: 2a01f5812ed338f79988d1f213b6f64a9c755dbe0048ec4939cac012a41d335b
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.10.165+2022-12-22-5b509e80-5
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20417
Filename: kmod-mt76-connac_5.10.165+2022-12-22-5b509e80-5_mipsel_24kc.ipk
Size: 21111
SHA256sum: b889ffa13695d336cd7db1d58d7d7151de6efe756b61607497e308caa0b8dad3
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.10.165+2022-12-22-5b509e80-5
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 27011
Filename: kmod-mt76-core_5.10.165+2022-12-22-5b509e80-5_mipsel_24kc.ipk
Size: 27756
SHA256sum: 674972d2385ac8da145e79a4ebb1ce2b9492590949d2f3f9080140903c5fa82c
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.10.165+2022-12-22-5b509e80-5
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40088
Filename: kmod-mt7615-common_5.10.165+2022-12-22-5b509e80-5_mipsel_24kc.ipk
Size: 40861
SHA256sum: 6ee2c2605a6866f94de681f72a11e1ee5df1add353bf01d0dbf2f767cfddc82f
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.10.165+2022-12-22-5b509e80-5
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 551542
Filename: kmod-mt7615-firmware_5.10.165+2022-12-22-5b509e80-5_mipsel_24kc.ipk
Size: 552433
SHA256sum: 09216ba9e576528493535bfc95b287307639c0cebae2e35121dcff714a1565f0
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.10.165+2022-12-22-5b509e80-5
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7412
Filename: kmod-mt7615e_5.10.165+2022-12-22-5b509e80-5_mipsel_24kc.ipk
Size: 8206
SHA256sum: 73b2a34f786e4521f887d32a47acbbc6a8c83db62e83d319f3cfe8ac94419500
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.165-1_mipsel_24kc.ipk
Size: 828
SHA256sum: 1944eec44880450e2b47610b68e4d24a676a2e348c23ded287de56b3a8f7c698
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 41236
Filename: kmod-nf-conntrack_5.10.165-1_mipsel_24kc.ipk
Size: 41918
SHA256sum: abed0245f4a032b380aa71a65143bbc75362c183838219ea91439e3f452193a5
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13240
Filename: kmod-nf-flow_5.10.165-1_mipsel_24kc.ipk
Size: 13924
SHA256sum: 8bf8f03ca3e3e7184ba2bf3883022562907fa80983bb2486cdc5d24bdd962290
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3629
Filename: kmod-nf-log6_5.10.165-1_mipsel_24kc.ipk
Size: 4338
SHA256sum: 6ff1ed972f7385e8f44352d5d3cb0041c72ca4b8b39eeaee445f144c63bd2bc1
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5426
Filename: kmod-nf-log_5.10.165-1_mipsel_24kc.ipk
Size: 6140
SHA256sum: ce3e05d6370d6eb94473b89298dff770562596afc96de8ea210da0fc10053db3
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12536
Filename: kmod-nf-nat_5.10.165-1_mipsel_24kc.ipk
Size: 13243
SHA256sum: 1ea76268ba668729f212da88fb40f9ddfef3aeee673706dbbfe8bc22a28910af
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2462
Filename: kmod-nf-reject6_5.10.165-1_mipsel_24kc.ipk
Size: 3221
SHA256sum: ca347a779cab779fc346a5153f19acc5af983e5c988d2ae03f93d63c4d73aabf
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2200
Filename: kmod-nf-reject_5.10.165-1_mipsel_24kc.ipk
Size: 2955
SHA256sum: 85031b7245bab2e6fb56493e5d3208f6d138ef43812aa614c54b8ad6be79c8b3
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4379
Filename: kmod-nfnetlink_5.10.165-1_mipsel_24kc.ipk
Size: 5099
SHA256sum: 372a239a831d584114b508c03dd87eb7f9aad2b505127b7e6175446fd5eaace9
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 90787
Filename: kmod-nft-core_5.10.165-1_mipsel_24kc.ipk
Size: 91450
SHA256sum: 3aa1ca468a65eefb12a3b40aa8b05345e1a3303a1ca3e7ba813587a8d0f747e5
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5129
Filename: kmod-nft-fib_5.10.165-1_mipsel_24kc.ipk
Size: 5841
SHA256sum: d8e8dfff637f6770f673bfb8c1acd3ee53b55a0cf6dcae5a31ee3c0e3e6244d5
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4123
Filename: kmod-nft-nat_5.10.165-1_mipsel_24kc.ipk
Size: 4877
SHA256sum: 8e81a03af5f709ab8dccf946baacc0a80d5859775363cd23542f4f438db98536
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4010
Filename: kmod-nft-offload_5.10.165-1_mipsel_24kc.ipk
Size: 4775
SHA256sum: 8aba9589907a30cadfba67e33f7f0be2e48b52580bf94435d9842ff96a518d77
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21677
Filename: kmod-ppp_5.10.165-1_mipsel_24kc.ipk
Size: 22376
SHA256sum: ff3215ec88444d9f5b1e3ebc9adb5ca0d877c4f8716735071a4e53ca30226aa6
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6204
Filename: kmod-pppoe_5.10.165-1_mipsel_24kc.ipk
Size: 7004
SHA256sum: 398b8facdab7f008bbd99f18c7546a0dc1192e1ad66e7b3e83d3ffd0e1bb85d8
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1642
Filename: kmod-pppox_5.10.165-1_mipsel_24kc.ipk
Size: 2403
SHA256sum: 9084a13163f9a6832f34b4e8053db0bd25151efe0ce23bd6fb5fd2eb8f89e63c
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11338
Filename: kmod-sit_5.10.165-1_mipsel_24kc.ipk
Size: 12116
SHA256sum: fad932e62ccd0bc8ff6f9772eda4530856d2fbd8cffc0398d52d48b5b52b2469
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-2bd0a1c4ce8824a2bd6b394df43d1f67), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3283
Filename: kmod-slhc_5.10.165-1_mipsel_24kc.ipk
Size: 4043
SHA256sum: 9f45581b488decc9910ee9c96d1f229111bf3f65262ff87fdfc64b2d408339e5
Description:  Serial Line Header Compression

Package: libgcc1
Version: 12.2.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.2.0-4_mipsel_24kc.ipk
Size: 35674
SHA256sum: 9e92b4d839a693242922bf264ba5a80624d3030b4492a1e5af5b177611fd5ffb
Description:  GCC support library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.3-4_mipsel_24kc.ipk
Size: 878
SHA256sum: 641e639120ed474d3792338baa184e01dc913d2ff748c04bb5e4678a24534fce
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13110
Filename: mtd_26_mipsel_24kc.ipk
Size: 13691
SHA256sum: 67bb0be61a66c8b8606c424cfed9b5b1520c469e744ff510a0a2cf6cb0fc246a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 92808
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 91427
SHA256sum: b7ca88666f124013f30fc16feed94b099cb6aa38b3a79f92dfff49960ce84481
Description:  Utilities for manipulating memory technology devices.

