Package: base-files
Version: 1565-r25274+1-ac616f4210
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1707316483
URL: http://openwrt.org/
Architecture: mipsel_24kc
Installed-Size: 307200
Filename: base-files_1565-r25274+1-ac616f4210_mipsel_24kc.ipk
Size: 59989
SHA256sum: 4a04ce032be9c449ebb60c3c3aa0c3c8823fb4a775168ba5b2117bfe3d49d319
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1703803071
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 286720
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112531
SHA256sum: f7f0e097d65f8b523d28b203bc2f09a274f7ad589f576603751f3d8b6e3ce3e1
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024-01-22-08cd7083-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1705884403
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: fstools_2024-01-22-08cd7083-1_mipsel_24kc.ipk
Size: 20156
SHA256sum: eb96464f7fc763fb78e671e07a44694fc8eaa497c5c7f25d03ab6fbfaf9b169e
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4240
SHA256sum: 07f5838029078fcc922627afa90cdef3ef163872b11b79b1adfe1148a3c69be5
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-batman-adv
Version: 5.15.148+2024.0-2
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-lib-crc16, kmod-lib-crc32c, kmod-cfg80211, batctl
Source: feeds/routing/batman-adv
SourceName: batman-adv
License: GPL-2.0-only MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT
Section: kernel
SourceDateEpoch: 1707126847
URL: https://www.open-mesh.org/
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: mipsel_24kc
Installed-Size: 215040
Filename: kmod-batman-adv_5.15.148+2024.0-2_mipsel_24kc.ipk
Size: 81028
SHA256sum: 1d6989f11d97cd8fbd7cb511741a68b13b40dbb4f922875d637b8ea13d1edbb9
Description:  B.A.T.M.A.N. (better approach to mobile ad-hoc networking) is
 a routing protocol for multi-hop ad-hoc mesh networks. The
 networks may be wired or wireless. See
 https://www.open-mesh.org/ for more information and user space
 tools. This package builds version 2024.0 of the kernel
 module.

Package: kmod-cfg80211
Version: 5.15.148+6.5-2
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), iw, iwinfo, wifi-scripts, wireless-regdb
Source: package/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1706973396
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 327680
Filename: kmod-cfg80211_5.15.148+6.5-2_mipsel_24kc.ipk
Size: 143396
SHA256sum: a46e7f3e98bf103436d28a1e824e326a2424377bd5f656181e7e656f739f7afd
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-aead_5.15.148-1_mipsel_24kc.ipk
Size: 967
SHA256sum: 0d1e6fc86ccabece04a55221c7f478da34a473e2805cd9c7ba5abaf7a288660f
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-authenc_5.15.148-1_mipsel_24kc.ipk
Size: 5676
SHA256sum: 04c0752b6801aeb849cf38376bdc751117111b3a266deb1b6dc0f2f05a18bbec
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ccm_5.15.148-1_mipsel_24kc.ipk
Size: 937
SHA256sum: b4a5680a15e53586d9dceeb541ff0c2c0adf06f660c747baf22d9b101040a558
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-cmac_5.15.148-1_mipsel_24kc.ipk
Size: 3073
SHA256sum: e6e136cdf28f3ad8b5ec484c2e8121d5d5f5552b888f112b346f29e27da08d0a
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-crc32c_5.15.148-1_mipsel_24kc.ipk
Size: 1834
SHA256sum: a2dc8b86e94cad41340e9fcf50f7b8874b45b466bec6bb65c2ae5dc63dfba009
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ctr_5.15.148-1_mipsel_24kc.ipk
Size: 930
SHA256sum: 8ddd12d9c68d6236497f650452e2a4960e65f9aa5a06a806f19714d089f4d296
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-crypto-des_5.15.148-1_mipsel_24kc.ipk
Size: 9659
SHA256sum: 1de31ba91f62fecfee25437eeafaecaa014fcd2619a058b9e2a9699ed2453668
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-gcm_5.15.148-1_mipsel_24kc.ipk
Size: 929
SHA256sum: c58bbe3fba12d63eec48f32203d02c71cf1be314747684099d6a92b1dae681fb
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-gf128_5.15.148-1_mipsel_24kc.ipk
Size: 935
SHA256sum: c43cd5a3fc357c78f8680cb8d73824258bb0146e6f975476b6fb1a2bb42151fb
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-ghash_5.15.148-1_mipsel_24kc.ipk
Size: 936
SHA256sum: 033715ef20155641f83b8c107c40404a9c239298b9ab71ace6cd8a2c9ef8e230
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-hash_5.15.148-1_mipsel_24kc.ipk
Size: 967
SHA256sum: 3b429a713742f42a18d862694c79a49b147550b757fd1b492f79cb49315d8bc2
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-hmac_5.15.148-1_mipsel_24kc.ipk
Size: 2901
SHA256sum: f09325691c131d24c067d62f4ef98a3ad7668eb5a295167b87d23715e4f60922
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 51200
Filename: kmod-crypto-hw-eip93_5.15.148-1_mipsel_24kc.ipk
Size: 11132
SHA256sum: 8071e33e5d0967647e917c7abd4ac932d5d2fc016ee3136a59a75c2278731c7e
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-manager_5.15.148-1_mipsel_24kc.ipk
Size: 974
SHA256sum: 0acad937cf4fd2de14d4787d6d6abfe99c9df6940ea9708ea0ee1269eee34063
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-md5_5.15.148-1_mipsel_24kc.ipk
Size: 3893
SHA256sum: d1857092efdcc7e619f8315bc53aa781059afc886afa9f92cb9921a17c29c525
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-null_5.15.148-1_mipsel_24kc.ipk
Size: 922
SHA256sum: 7393d2e498267a5e30ca52d6f76548c6ace80f2199e8146edbbd2afe333890d1
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-crypto-rng_5.15.148-1_mipsel_24kc.ipk
Size: 9080
SHA256sum: c79df2f409032e7367dd18ae3346e4a570afd1d0fd9aa7508754fc587cc02593
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-seqiv_5.15.148-1_mipsel_24kc.ipk
Size: 2523
SHA256sum: 5b70388a08cf56625cd3e1658b359c92da8da964d24cf7be2c61228cfb46e020
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-crypto-sha1_5.15.148-1_mipsel_24kc.ipk
Size: 2521
SHA256sum: af68884fdb93f79883d61d4c448ec31ad775190ec8bcf7033f0b785c2a2f9cb5
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-sha256_5.15.148-1_mipsel_24kc.ipk
Size: 4461
SHA256sum: b043d906018560df6266f9a082653dd33facf69b1687a1df9651e530c24889fd
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-crypto-sha512_5.15.148-1_mipsel_24kc.ipk
Size: 6765
SHA256sum: 09311a5baf8aa19f69c0c07354b81cd9115bc8dca7cb3d9c8cc8995d9c317663
Description:  SHA512 digest CryptoAPI module

Package: kmod-gpio-button-hotplug
Version: 5.15.148-3
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed)
Source: package/kernel/gpio-button-hotplug
SourceName: gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706803494
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-gpio-button-hotplug_5.15.148-3_mipsel_24kc.ipk
Size: 6454
SHA256sum: 63cab8e3927b4b82d2374d4dca83b2f52ec3d6ebe9f902ba3dba97ffb1840040
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-hwmon-core_5.15.148-1_mipsel_24kc.ipk
Size: 5884
SHA256sum: bbd591b52a8ba9dce9ceb2d67dfd23663b8ee11d5ea636fdc678c17fa892fdc0
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-iptunnel4_5.15.148-1_mipsel_24kc.ipk
Size: 2669
SHA256sum: 181174b0e3dde1c11ef09efed1b27e3bbc992ce941849ba907467d0f574a78b9
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-iptunnel_5.15.148-1_mipsel_24kc.ipk
Size: 10247
SHA256sum: 625af853f9e2bc9d20936cafaf5d2b1f2c46bd9802e52f39af22e6cca879b16b
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-leds-gpio_5.15.148-1_mipsel_24kc.ipk
Size: 3274
SHA256sum: 711bfe453d16e8609b68a690020448f782edfa5e04cdd9c7d84391ebb24f4096
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_5.15.148-1_mipsel_24kc.ipk
Size: 2777
SHA256sum: deb4deea808a0b2b99f35f152a1154301b3ecc0c4a9018b56494e9a5c34db478
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-lib-crc16_5.15.148-1_mipsel_24kc.ipk
Size: 958
SHA256sum: 807d35fa3097b7a85761b448de93089a90ea120d8fca52f7399504e8db4d4521
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-lib-crc32c_5.15.148-1_mipsel_24kc.ipk
Size: 1827
SHA256sum: 432acdd9159549792557c76646e6a0c11b0cbca31ab3788ba38cc76fd134ad06
Description:  Kernel module for CRC32 support

Package: kmod-mac80211
Version: 5.15.148+6.5-2
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1706973396
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 696320
Filename: kmod-mac80211_5.15.148+6.5-2_mipsel_24kc.ipk
Size: 311332
SHA256sum: 6fc59cfc89abc7b17229bc133854a00a14623dcdf2c92214ab255c9d3e1c024d
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.148+2024-02-03-6124ea91-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1706973676
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 51200
Filename: kmod-mt76-connac_5.15.148+2024-02-03-6124ea91-1_mipsel_24kc.ipk
Size: 22794
SHA256sum: 04095882a643394917aa14cb77d65aba83d82e6020779656bb5950b4d88fea63
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.148+2024-02-03-6124ea91-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-mac80211
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1706973676
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: kmod-mt76-core_5.15.148+2024-02-03-6124ea91-1_mipsel_24kc.ipk
Size: 30715
SHA256sum: a00f32b9f80af66b4871ebfd71c7dec03e303b3da803accc6acefe521d16cecd
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.148+2024-02-03-6124ea91-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1706973676
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 92160
Filename: kmod-mt7615-common_5.15.148+2024-02-03-6124ea91-1_mipsel_24kc.ipk
Size: 41141
SHA256sum: 78258841fe73de0d182e1e5a3eb6d339b9a1e5d328dc6b3c74ee501dbd353137
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.148+2024-02-03-6124ea91-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-mac80211, kmod-mt7615e
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1706973676
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 604160
Filename: kmod-mt7615-firmware_5.15.148+2024-02-03-6124ea91-1_mipsel_24kc.ipk
Size: 552438
SHA256sum: c04ecba948ce20c9f2b04e7b76ed0027e8f67bc6beb8e2cbc1496381096a1919
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.148+2024-02-03-6124ea91-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-mac80211, kmod-mt7615-common
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1706973676
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-mt7615e_5.15.148+2024-02-03-6124ea91-1_mipsel_24kc.ipk
Size: 8243
SHA256sum: 06966caadaa1df914687d08b5c562f565d9246bab57d1df47e3d4b55778b2f90
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-nf-conntrack6_5.15.148-1_mipsel_24kc.ipk
Size: 830
SHA256sum: 7055d098bfce36a90538fc6b3782260187f8a6882395be9fd27f75cfc376a668
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 112640
Filename: kmod-nf-conntrack_5.15.148-1_mipsel_24kc.ipk
Size: 43211
SHA256sum: ee3d79af2cce30eb66df6a8fd1b3e3963111fde92d1a9a436ecb523f9d69bca8
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 40960
Filename: kmod-nf-flow_5.15.148-1_mipsel_24kc.ipk
Size: 14254
SHA256sum: 4787d12229cb404b211858f1da637f7e6e7df690432409797e74f89dbef9d4d1
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-nf-log
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-nf-log6_5.15.148-1_mipsel_24kc.ipk
Size: 824
SHA256sum: 68ae4ad9c7937b43c84600f544a76cd4fb29fef8d0b2bd232972771ef8e0a7f0
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-nf-log_5.15.148-1_mipsel_24kc.ipk
Size: 8161
SHA256sum: 0a85f82c610f0812c9226b2268b7ee01a8729bcff9bc2b70c0f542dc09eaed19
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 40960
Filename: kmod-nf-nat_5.15.148-1_mipsel_24kc.ipk
Size: 13311
SHA256sum: a2b55d011e6d784b658db8c12ad5414f68b4fd00e65a63f319537f7e60de48b6
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nf-reject6_5.15.148-1_mipsel_24kc.ipk
Size: 4114
SHA256sum: f029e81061a01854445c52e24fcd2ba798bcecd225e78a3ea175874472c5a759
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nf-reject_5.15.148-1_mipsel_24kc.ipk
Size: 3812
SHA256sum: 694c2709ada49ba3a73ca7368f6844c64502fed1bec686b2a5091f7e67192af6
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nfnetlink_5.15.148-1_mipsel_24kc.ipk
Size: 5365
SHA256sum: d7ceaa50130ed4abc566d28f372b7b92b15c0691c9a02062a8fc4926905a49a7
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 266240
Filename: kmod-nft-core_5.15.148-1_mipsel_24kc.ipk
Size: 102198
SHA256sum: 266e090d076ff0aa3fdddcd1ef03d1ac4106eb406fe1ac390d04a35f8d53bd79
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-nft-core
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-nft-fib_5.15.148-1_mipsel_24kc.ipk
Size: 5848
SHA256sum: f1e8fde6456d919938981d53c1525d5a74119b3944225d2f0cb839aa2d4066cd
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nft-nat_5.15.148-1_mipsel_24kc.ipk
Size: 4898
SHA256sum: a3ed9864c3b1396b81412d70850e7127cba64b9337aa90a7082bc11bc57bfc21
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-nft-offload_5.15.148-1_mipsel_24kc.ipk
Size: 4984
SHA256sum: a376b202b0d41d52ee6cfb8922f4b251f5738f4def6231882b80822fadd3a9e6
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 61440
Filename: kmod-ppp_5.15.148-1_mipsel_24kc.ipk
Size: 22989
SHA256sum: b5b17670652c3f2ce253f68ed2e395f5cf2e625cea938d090cbe795428af0b46
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: kmod-pppoe_5.15.148-1_mipsel_24kc.ipk
Size: 6983
SHA256sum: 3c10b24816c45b8e9531711737ebd82a112193040d510d9853252a7375fbff93
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-ppp
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-pppox_5.15.148-1_mipsel_24kc.ipk
Size: 2402
SHA256sum: 69316177db15ae4097f56594dea7e166834c8d1416f2d5b2c5dcfaa20b8fc7f0
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: kmod-sit_5.15.148-1_mipsel_24kc.ipk
Size: 12315
SHA256sum: 6c94db52f17c2839b3cdacc6167724543bcc32838e52d3c1ce55db4f9e45662d
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.148-1
Depends: kernel (=5.15.148-1-7895055c3c6bc4512618381d57a26bed), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1707153916
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: kmod-slhc_5.15.148-1_mipsel_24kc.ipk
Size: 4040
SHA256sum: 3a145b1a11cf6898e076d42a479b781c9be91878c8da5f0400f54c999c19653d
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1697820955
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5879
SHA256sum: 7e86bbe9b3bc1ae5f37a2703513688a0a7b5e2a89c5bff6eaf0d72fe9cb4e283
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1697820955
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35680
SHA256sum: 0edcf9a4cb9c940723b2f595b067c6265884cb3323eea837cfd214dbc01885ad
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1697820955
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 898
SHA256sum: f34f4216ed21f4ecab0a4ba51f9bd76f1c457e2a4d72d418a7f113da9a98fe67
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1697820955
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: librt_1.2.4-4_mipsel_24kc.ipk
Size: 912
SHA256sum: 86c0c3979ffb61e4ad8df07cda7e872df0ce19ace8622b435f27bac8bf596747
Description:  POSIX.1b RealTime extension library

Package: mtd
Version: 26
Depends: libc, libubox20240126
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1704554003
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: mtd_26_mipsel_24kc.ipk
Size: 13585
SHA256sum: 649e28fca453dfa8a91748628f1464e5606ed724fb2c2cd2444f5b2d4bd652a5
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: mtd-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1698243402
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 808960
Filename: ubi-utils_2.1.6-1_mipsel_24kc.ipk
Size: 91142
SHA256sum: 1469c0d133666018c2b4877e67468d67924992f910c5b5bf1719ff6f40fe2322
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.07.02-3
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1706875298
URL: http://www.denx.de/wiki/U-Boot
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: uboot-envtools_2023.07.02-3_mipsel_24kc.ipk
Size: 13921
SHA256sum: 946c19edb0f5880bb7dad12d36a63845142455171125193f330ec2f98484928f
Description:  This package includes tools to read and modify U-Boot bootloader environment.

