Package: base-files
Version: 1526-r22591-8ef08e5f22
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1677279396
Architecture: mipsel_24kc
Installed-Size: 56587
Filename: base-files_1526-r22591-8ef08e5f22_mipsel_24kc.ipk
Size: 57567
SHA256sum: d0f2ada58f9435cdcb035591cb37c5c0d9a85df3e2994c7564d0460be3840314
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111676
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112333
SHA256sum: d3a4be729f706dc4e1c2d5d4386b9178b28f6b5b48398e85fb4a4ef4921468f8
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 19481
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19800
SHA256sum: b2b0979864be976de8f39a458e24c3201b0b939267062786739074446b47365c
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4225
SHA256sum: 9a47b87680c027edc468065927d37d77ce155b72cd470f4b59511d2002a315e7
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.105+6.1-rc8-3
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1680370248
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 148467
Filename: kmod-cfg80211_5.15.105+6.1-rc8-3_mipsel_24kc.ipk
Size: 149066
SHA256sum: 40e89d272806658b179959740201fd8241e4cfe258ca81c9ac776b63c0f9296e
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.105-1_mipsel_24kc.ipk
Size: 922
SHA256sum: d4efad52843033875a3c418fc1640099c79f2be9240ce8a236c3cf0a874989d2
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 227
Filename: kmod-crypto-aead_5.15.105-1_mipsel_24kc.ipk
Size: 955
SHA256sum: 06c848ae07fb59d978b7cd9653d0b0d916eff963e87f2c400ba327e47d2fc870
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 4907
Filename: kmod-crypto-authenc_5.15.105-1_mipsel_24kc.ipk
Size: 5674
SHA256sum: e3ea638bde7115b34c33fc67cdd24e96b52f839ed28f4cd2f72ae4022b83f48a
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.105-1_mipsel_24kc.ipk
Size: 936
SHA256sum: 1274dc69cf93681a5e6172b780d738eab051c8d324acd4562d4f4c96fdba1bfd
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 2294
Filename: kmod-crypto-cmac_5.15.105-1_mipsel_24kc.ipk
Size: 3076
SHA256sum: e9b7b24ba0cca21f732e187c8ed7f0235c6801af0642123d1a9b420c039cb2d5
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 1080
Filename: kmod-crypto-crc32c_5.15.105-1_mipsel_24kc.ipk
Size: 1836
SHA256sum: 8ec21f43ac177fbca404c85250413b578ea0542fac5d98d644f97824c7ef8d75
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 182
Filename: kmod-crypto-ctr_5.15.105-1_mipsel_24kc.ipk
Size: 927
SHA256sum: bdce399c328fcee6a57a3c1bb6b2ea3cc6b73ca0c400bcd02abcca195226ca3b
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.105-1_mipsel_24kc.ipk
Size: 928
SHA256sum: af009e1472db20dde07eb876e82b15d0b73738a6ee53aa756e8bc59de117b735
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.105-1_mipsel_24kc.ipk
Size: 930
SHA256sum: 8a06114e036ba00b8a631fe056fbda9c54858eb1fc63e25de086733f681e5579
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 193
Filename: kmod-crypto-ghash_5.15.105-1_mipsel_24kc.ipk
Size: 933
SHA256sum: c32d649efddb6043a8e6c4fdc37a9119575c0eae50ae1b065403e7e88012219f
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.105-1_mipsel_24kc.ipk
Size: 964
SHA256sum: 71c91d76239ad0630fd271ffe2739da1b924e6bc7b9cc72fe6ec5d4063cb67dd
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 2134
Filename: kmod-crypto-hmac_5.15.105-1_mipsel_24kc.ipk
Size: 2902
SHA256sum: cdf82eae217e987af1d33192845e8bc1be97aa309f64d307b7132fa694c2a9e9
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-manager_5.15.105-1_mipsel_24kc.ipk
Size: 972
SHA256sum: 10fb1318b7b4510bf0c71f3289e455150f9301a408e814c4155c748cdfd49d76
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 188
Filename: kmod-crypto-null_5.15.105-1_mipsel_24kc.ipk
Size: 918
SHA256sum: ba4bf641d5c1d5e63e0f2162a6640706c5f02622fb988ff35dd82c730a2c204f
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 8337
Filename: kmod-crypto-rng_5.15.105-1_mipsel_24kc.ipk
Size: 9083
SHA256sum: e89a2be7664de2eda5fa610d07fe8783f73d111e74fddbaad2aa113f8e556a4d
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 1739
Filename: kmod-crypto-seqiv_5.15.105-1_mipsel_24kc.ipk
Size: 2512
SHA256sum: c31f628bb992fcfc8ecbb2cb05d46db402a704872ca02fbef0eace6f2349271f
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 3715
Filename: kmod-crypto-sha256_5.15.105-1_mipsel_24kc.ipk
Size: 4461
SHA256sum: 3ad58b13987405f734c8473b15f152078c7c40bcea190f0bed0ceaa3efd32672
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.105+1.12-ramips-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19170
Filename: kmod-cryptodev_5.15.105+1.12-ramips-1_mipsel_24kc.ipk
Size: 20003
SHA256sum: 02503022639687a07eaaad07a4af0472e412bee37efcb7009836ae3ead900b93
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.105-3
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671304351
Architecture: mipsel_24kc
Installed-Size: 5473
Filename: kmod-gpio-button-hotplug_5.15.105-3_mipsel_24kc.ipk
Size: 6390
SHA256sum: 142acbfdfbf5fd6fab40456472f9e239a704f3311bed17308faaf6f65526d729
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 5154
Filename: kmod-hwmon-core_5.15.105-1_mipsel_24kc.ipk
Size: 5873
SHA256sum: 32f6ed422a1a85c35e8ed072661d54818298bccaed848c08eb3a03141f1e2c7b
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 1907
Filename: kmod-iptunnel4_5.15.105-1_mipsel_24kc.ipk
Size: 2660
SHA256sum: cc98180e656c425997161926db96038cd90e4728b6dc93e76de5210706fd54e4
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 9522
Filename: kmod-iptunnel_5.15.105-1_mipsel_24kc.ipk
Size: 10259
SHA256sum: db49368e3de3d27aa81aa5c6fad8684ccbe36258ccf6e461017e7f3cd9f2381d
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 2548
Filename: kmod-leds-gpio_5.15.105-1_mipsel_24kc.ipk
Size: 3278
SHA256sum: b041651719c289e4fcf2281de696efb787ea116cf72e8b3b8113013b259e7629
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 2014
Filename: kmod-lib-crc-ccitt_5.15.105-1_mipsel_24kc.ipk
Size: 2768
SHA256sum: a74df8594c9b25e33606691a58e664f158a498d4374b2b70f495a97c30baed96
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 1066
Filename: kmod-lib-crc32c_5.15.105-1_mipsel_24kc.ipk
Size: 1817
SHA256sum: f40475c3e858f7dc09b7e158dac9ff12a2b5639a72fbc3e8741ea5cf7c2106de
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.105-1_mipsel_24kc.ipk
Size: 948
SHA256sum: 46b5111b72f7d67ae97cebff32ab0ba5c20f7b7ceee1b26da6dc4770d7d9cf3d
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.105+6.1-rc8-3
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1680370248
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 298198
Filename: kmod-mac80211_5.15.105+6.1-rc8-3_mipsel_24kc.ipk
Size: 297453
SHA256sum: 53132d14d10fb926e4036309e49554d04174cc0d7b578e9269764586bac22d5a
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.105+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76-connac
License: GPLv2
Section: kernel
SourceDateEpoch: 1680169211
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 20732
Filename: kmod-mt76-connac_5.15.105+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 21466
SHA256sum: d74dcb5f8014f54db1431253e6bdef123ec6717aa4fb3a4e6eb88229618cd20a
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.105+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1680169211
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27709
Filename: kmod-mt76-core_5.15.105+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 28431
SHA256sum: 83eb0dbc5dab9fc47a6d85b2496e6b39b9e41d8703c193eaa2e6b434189b7c4a
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.105+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: kmod-mt7615-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1680169211
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40108
Filename: kmod-mt7615-common_5.15.105+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 40821
SHA256sum: 749033c123ce598328b87ea534f1ab6fc230c2d73bf6c99d5fb4d14e58fd7be4
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.105+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211, kmod-mt7615e
Source: package/kernel/mt76
SourceName: kmod-mt7615-firmware
License: GPLv2
Section: kernel
SourceDateEpoch: 1680169211
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 551545
Filename: kmod-mt7615-firmware_5.15.105+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 552425
SHA256sum: a807db87895e45773f817005c5b0aca22f4d92e5d57f7eeab8630a9e8f59dcec
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.105+2023-03-01-c32d6d84-5
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-mac80211, kmod-mt7615-common
Source: package/kernel/mt76
SourceName: kmod-mt7615e
License: GPLv2
Section: kernel
SourceDateEpoch: 1680169211
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7435
Filename: kmod-mt7615e_5.15.105+2023-03-01-c32d6d84-5_mipsel_24kc.ipk
Size: 8236
SHA256sum: 866ec1d1fd54cd37dfdafb3006b1b1476757edd0a2c683039c62d321a12849da
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.105-1_mipsel_24kc.ipk
Size: 826
SHA256sum: b13c6160309d2f29a75ecbc8d64710d8763cef5634aa213570a0b4df54474adc
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 42512
Filename: kmod-nf-conntrack_5.15.105-1_mipsel_24kc.ipk
Size: 43193
SHA256sum: 0c615d5d1d380b6548a81e3df4ae9a87d143e2b853bc0db872a371dbb8580760
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 13565
Filename: kmod-nf-flow_5.15.105-1_mipsel_24kc.ipk
Size: 14249
SHA256sum: 6d9ee06a74469a9e1fd74f3f850ca6f4cdd0f32fc9880aad30cdb8002d4c7e24
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-log6_5.15.105-1_mipsel_24kc.ipk
Size: 821
SHA256sum: e387e252c0dafe6813b7d90a7b1c306548bf4d52e5e93d1f788378b8c7bef891
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 7433
Filename: kmod-nf-log_5.15.105-1_mipsel_24kc.ipk
Size: 8148
SHA256sum: 27d5ceaded0fbe51df84e3e7f6bf9584184a5e782e55b78f604728dd57e985a5
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 12641
Filename: kmod-nf-nat_5.15.105-1_mipsel_24kc.ipk
Size: 13334
SHA256sum: 5adbaec3d050c6371f4b901d512ac125c3ab13b631ffdeba442c396bb459feb1
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 3390
Filename: kmod-nf-reject6_5.15.105-1_mipsel_24kc.ipk
Size: 4114
SHA256sum: 4b347ca3b92fef3e2673b581ad125da35b37274dd6d81b37b61f702f0a750ab5
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 3088
Filename: kmod-nf-reject_5.15.105-1_mipsel_24kc.ipk
Size: 3802
SHA256sum: 858a7d1dde954788b0814c597cb5f84dad23e05782a5d6dfc7ff6628a7309893
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 4650
Filename: kmod-nfnetlink_5.15.105-1_mipsel_24kc.ipk
Size: 5367
SHA256sum: ea9e8c28d942afdce1585737245fdf9c532afd1472ea42c2a2cdbc5c24e62ffb
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 97364
Filename: kmod-nft-core_5.15.105-1_mipsel_24kc.ipk
Size: 97894
SHA256sum: 44d58e0c677505d3a13278c47797e9325edd5039982f9d5690ad70da3ef5ec37
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 5122
Filename: kmod-nft-fib_5.15.105-1_mipsel_24kc.ipk
Size: 5823
SHA256sum: 18b50d0fa1373d98bd7e5258e1cd969a08eee5eededf61691253b7daf1390e8f
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 4150
Filename: kmod-nft-nat_5.15.105-1_mipsel_24kc.ipk
Size: 4897
SHA256sum: 9e812e5a9d7cd3ef0b302e31a817bfc2729b44ccd6a68525e8a215df54bbc662
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 4069
Filename: kmod-nft-offload_5.15.105-1_mipsel_24kc.ipk
Size: 4839
SHA256sum: 58d3859e305518b57e8d58d6f089a1c66c6fca8964a583007711d2a6cf8fa5a9
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 22291
Filename: kmod-ppp_5.15.105-1_mipsel_24kc.ipk
Size: 22981
SHA256sum: 02bbb81eae0026b526326ce06b61a5305b64f2dd301630ac43d4c576287ce03d
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 6187
Filename: kmod-pppoe_5.15.105-1_mipsel_24kc.ipk
Size: 6983
SHA256sum: f224049e454f7557a0d453c19efc06e404d62605f9196e81c2843b09e6c72018
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 1640
Filename: kmod-pppox_5.15.105-1_mipsel_24kc.ipk
Size: 2397
SHA256sum: 5e5767518463d4fdbab60f75a3ed73fe2cb8bcd63ccd7405db05fd84f05acbf9
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 11537
Filename: kmod-sit_5.15.105-1_mipsel_24kc.ipk
Size: 12304
SHA256sum: 08f4a65f72ae0ed5979554a905288162ed79f69733a84546b70adbbffd42c107
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-4aa4ec0c220cb9cac7611fde775b85b1), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: mipsel_24kc
Installed-Size: 3279
Filename: kmod-slhc_5.15.105-1_mipsel_24kc.ipk
Size: 4029
SHA256sum: 42ee16ebc4c85570a5f7cbd1e35fd57b11533f8791175a5ae30aa8f8e069a523
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.2.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.2.0-4_mipsel_24kc.ipk
Size: 5856
SHA256sum: b9cf98b38e12e4b6de1e8c87ee3cdc4567a3d3f20442477766fd63b28e6baf95
Description:  Atomic support library

Package: libgcc1
Version: 12.2.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.2.0-4_mipsel_24kc.ipk
Size: 35674
SHA256sum: 9e92b4d839a693242922bf264ba5a80624d3030b4492a1e5af5b177611fd5ffb
Description:  GCC support library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.3-4_mipsel_24kc.ipk
Size: 878
SHA256sum: 641e639120ed474d3792338baa184e01dc913d2ff748c04bb5e4678a24534fce
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1679419702
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13589
SHA256sum: 71740bc9e9737bb8b2e6783bcdd2b3fb0468c06681cfbd91b348d9046f19aef1
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 91997
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90722
SHA256sum: a139b9a564248465a1bb19ba4e2b2b07d3524c2b3181a51eff33dbbf5c589a15
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.01-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1679875798
Architecture: mipsel_24kc
Installed-Size: 13448
Filename: uboot-envtools_2023.01-1_mipsel_24kc.ipk
Size: 14047
SHA256sum: e3317f416bdfbed8f3c22cf7df28824804b8fe767f4ca632bcc9cc01ec38718a
Description:  This package includes tools to read and modify U-Boot bootloader environment.

