Package: base-files
Version: 1534-r24013-1c1d7496ca
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 57753
Filename: base-files_1534-r24013-1c1d7496ca_mipsel_24kc.ipk
Size: 58753
SHA256sum: fd1dbdf613d5d4814909e7cc2aca08179c35b23d74ad27578c3db3b80c1d786f
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111695
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112390
SHA256sum: 5bb56015da33e450c203fa0b02b5d5ac170c2d28491028231eb58f33e3fa6f24
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 19480
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19863
SHA256sum: 2d0ac99422820710b2a679acfe96aa04921ad57a4c2662e327d12b27fa2ed663
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.129+6.1.24-4
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 147557
Filename: kmod-cfg80211_5.15.129+6.1.24-4_mipsel_24kc.ipk
Size: 148101
SHA256sum: deddd31569bb91e823994d70be6da8939b5785c81bd55e18b31b41828ca9f3f5
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.129-1_mipsel_24kc.ipk
Size: 926
SHA256sum: e1b16a32b6c2bb6112cfd76f43e01ffe854e2d36a22d5a0b4940d65b4de8d24f
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.129-1_mipsel_24kc.ipk
Size: 956
SHA256sum: 839b8bcaecce5e9afe827c0a0e213d70863baaf478b620cbff29cceb6d43c231
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4910
Filename: kmod-crypto-authenc_5.15.129-1_mipsel_24kc.ipk
Size: 5673
SHA256sum: c9f874363375e9011b6b236194a5daf0cb61dadb274a1c76b793394758ada60e
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.129-1_mipsel_24kc.ipk
Size: 936
SHA256sum: a67865038976dd79b086bd1857b1cfc4c277832f8054f6ccca50feaccdfa8bca
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2298
Filename: kmod-crypto-cmac_5.15.129-1_mipsel_24kc.ipk
Size: 3089
SHA256sum: c004597f9004c18d324f371968a3f106a6bfcf62667ee6a8391df910db9831b4
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1081
Filename: kmod-crypto-crc32c_5.15.129-1_mipsel_24kc.ipk
Size: 1831
SHA256sum: 4762296d63df8b7720dd9c3830f481b21ab4901b543806a0c100477e07abebc6
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.129-1_mipsel_24kc.ipk
Size: 934
SHA256sum: f7f8f3c36c434f22e669bfc3589e909b5e09f1258151f0be0cd7fb3f537a8d94
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.129-1_mipsel_24kc.ipk
Size: 934
SHA256sum: e443feed649def6aa786fc878afb641b139519a5df0eee8d86739fc58f5f26c0
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.129-1_mipsel_24kc.ipk
Size: 932
SHA256sum: 46b4fabea3826375a86392fbed2fbcdb4753ff6cb44ab9bd874dcfb61904273f
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.129-1_mipsel_24kc.ipk
Size: 939
SHA256sum: 5471301c5bd3e3964c665d1da1efe7ac71d3e00667adcaba6baa77683204389d
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.129-1_mipsel_24kc.ipk
Size: 963
SHA256sum: ecd8477281467b7cdc9621458d55e37ed92d6aa3fccf813c428b954c5ef4e387
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2137
Filename: kmod-crypto-hmac_5.15.129-1_mipsel_24kc.ipk
Size: 2903
SHA256sum: bcf4bc92bd949feb12ba3cbe6961c2cbf66b1291abedd014f95eccc9aadbde4a
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.129-1_mipsel_24kc.ipk
Size: 966
SHA256sum: 3474c75358bec1bede2ee91a269c0efd16973965b2c7f5bc9fb98dd54b53cc1f
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.129-1_mipsel_24kc.ipk
Size: 921
SHA256sum: ed9cf8ea72d83a86f9315ec64f4be620a45f0f488e57c59889dc6c80e3f68bdc
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8332
Filename: kmod-crypto-rng_5.15.129-1_mipsel_24kc.ipk
Size: 9092
SHA256sum: 11f09d28b5d89de724649648ab9b728a3c6da6dfa85b4ce2079730b4375b266a
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1740
Filename: kmod-crypto-seqiv_5.15.129-1_mipsel_24kc.ipk
Size: 2520
SHA256sum: c62a39b46f25de0229726a33d9a1815dafa936616fd4e3bb849b057d49f14250
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha512
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6036
Filename: kmod-crypto-sha512_5.15.129-1_mipsel_24kc.ipk
Size: 6771
SHA256sum: 9a26e2365c4d646723c7ed072a4db29b842ec45a434a9c7296e4786d084dce00
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.129+1.12-ramips-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19168
Filename: kmod-cryptodev_5.15.129+1.12-ramips-1_mipsel_24kc.ipk
Size: 20005
SHA256sum: f5f0adef8a8a8206ab2b8b481509884dc99af8ef0adf8f62956213f38136d322
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.129-3
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5528
Filename: kmod-gpio-button-hotplug_5.15.129-3_mipsel_24kc.ipk
Size: 6439
SHA256sum: 038b09b302af2d91b44e96abbc0427a907265c12343b6ec65a5a82309b772c10
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5157
Filename: kmod-hwmon-core_5.15.129-1_mipsel_24kc.ipk
Size: 5874
SHA256sum: ef8b1955bd152c73657ee1ba15803a3a02abb7cfe94b08ef67ac754eb21eddb7
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1909
Filename: kmod-iptunnel4_5.15.129-1_mipsel_24kc.ipk
Size: 2672
SHA256sum: 8b7b1ffb9754e68e36a21c6f610022c23dd68c905075aee44667eca4e2760f8d
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9511
Filename: kmod-iptunnel_5.15.129-1_mipsel_24kc.ipk
Size: 10245
SHA256sum: 6a3244709c61ccee6040d6244d3f86a5f7729cf7d37f0ba73d42c9a5123a79dd
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2553
Filename: kmod-leds-gpio_5.15.129-1_mipsel_24kc.ipk
Size: 3275
SHA256sum: 41c835c090bdddca740579a430cae58d6825a073d6718ee81a32607c06b407d3
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2016
Filename: kmod-lib-crc-ccitt_5.15.129-1_mipsel_24kc.ipk
Size: 2779
SHA256sum: 68151f8378ba21cb49e51a6965bd2d93f2c20899a567bee48c3a83bcaa5b577b
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1070
Filename: kmod-lib-crc32c_5.15.129-1_mipsel_24kc.ipk
Size: 1828
SHA256sum: b8bbd0de304d637e630077f4e0bb5047b91665bce81ad438ddfbf4558d92fdec
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.129-1_mipsel_24kc.ipk
Size: 951
SHA256sum: 569125c6032787d841b4fcb465af7ea7b604cf66b0e93ef7b50ef06d3266b258
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.129+6.1.24-4
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 298696
Filename: kmod-mac80211_5.15.129+6.1.24-4_mipsel_24kc.ipk
Size: 298043
SHA256sum: e566aa75194ca63d28c8f71866d12e45d89e1c0690f413fe81b49dd82239b7b3
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.129+2023-08-14-b14c2351-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22041
Filename: kmod-mt76-connac_5.15.129+2023-08-14-b14c2351-1_mipsel_24kc.ipk
Size: 22749
SHA256sum: d09fc7a2fef0ba2ba8e27bc01d46ccf052c3e700083357470f97fbfe5cf6a8d8
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.129+2023-08-14-b14c2351-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 28173
Filename: kmod-mt76-core_5.15.129+2023-08-14-b14c2351-1_mipsel_24kc.ipk
Size: 28878
SHA256sum: 9c0ff8322c6b61c62983e7fc6b7188801f6046e907206037746f1877ebe30516
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.129+2023-08-14-b14c2351-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40289
Filename: kmod-mt7615-common_5.15.129+2023-08-14-b14c2351-1_mipsel_24kc.ipk
Size: 41057
SHA256sum: fe11c4b92bd3d60e0831e0bc53a27978aa8c6aa72f340e964abc6cee8a16365f
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.129+2023-08-14-b14c2351-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211, kmod-mt7615e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 551539
Filename: kmod-mt7615-firmware_5.15.129+2023-08-14-b14c2351-1_mipsel_24kc.ipk
Size: 552423
SHA256sum: f06028df3e1a9fad6becec966b7154319a3afcf9dbff9568d6be6911feac1c3d
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.129+2023-08-14-b14c2351-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-mac80211, kmod-mt7615-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7442
Filename: kmod-mt7615e_5.15.129+2023-08-14-b14c2351-1_mipsel_24kc.ipk
Size: 8238
SHA256sum: 738f9cc95d872e1e667dbe8cc5c8e26a196ac7f0046e0d4e3baad6f6f897de7b
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.129-1_mipsel_24kc.ipk
Size: 824
SHA256sum: afe96404349556dd35aeab566399462dbb1f87cfdf271da3efb5cb14b40ec2b9
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 42538
Filename: kmod-nf-conntrack_5.15.129-1_mipsel_24kc.ipk
Size: 43235
SHA256sum: 680a0a305c99df7c2fb5462e0d43c3a1afa54b946ed94f36a61bcfb2e8aa4bd9
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13568
Filename: kmod-nf-flow_5.15.129-1_mipsel_24kc.ipk
Size: 14257
SHA256sum: 582e901a427148d7fb228e9a14b0de2edc4b9314173220dab6eb33516e7b8272
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-log6_5.15.129-1_mipsel_24kc.ipk
Size: 819
SHA256sum: 38a0ce97aebb0fbe8e1b450f0f4c9126fb0444a937bced81e5cbace4da985841
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7439
Filename: kmod-nf-log_5.15.129-1_mipsel_24kc.ipk
Size: 8158
SHA256sum: 17a42ad0056043917a5edabc627802523cfa457675e60b9c6cb223651a09a6d7
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12645
Filename: kmod-nf-nat_5.15.129-1_mipsel_24kc.ipk
Size: 13344
SHA256sum: 6ecbdb921b632857b94f95ce8b405c7a8f3ab98f5d1a90e25db6d96b47e4e97c
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3394
Filename: kmod-nf-reject6_5.15.129-1_mipsel_24kc.ipk
Size: 4116
SHA256sum: 3a59aa99cc911e20d08fde4a9ddfc5dc16d84eaf942e797c2fa4f640cce74b6e
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3091
Filename: kmod-nf-reject_5.15.129-1_mipsel_24kc.ipk
Size: 3808
SHA256sum: dc7c0feaa6d7ddb5dd5fbaef7e7d438d8feebb63fa60d051503f387e2e751e80
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4651
Filename: kmod-nfnetlink_5.15.129-1_mipsel_24kc.ipk
Size: 5373
SHA256sum: 82165dc5b06ad0fcda362f0befee0aea41c545fa4963025a6c95dc5d9468db4d
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 99618
Filename: kmod-nft-core_5.15.129-1_mipsel_24kc.ipk
Size: 100252
SHA256sum: f20285c982310713ffa5b83766890b7281006093b810a39f2da8a5a7c14064d5
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5128
Filename: kmod-nft-fib_5.15.129-1_mipsel_24kc.ipk
Size: 5837
SHA256sum: d1ec717a20b36da1e0eafa4aecb4772fe9f46eecfb8aa37a98c2e1f67fb4e416
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4154
Filename: kmod-nft-nat_5.15.129-1_mipsel_24kc.ipk
Size: 4904
SHA256sum: 7593f8cd68857baee907be378a493a4a77fa96d3cfd55ab0cc6c334cbfcfc980
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4211
Filename: kmod-nft-offload_5.15.129-1_mipsel_24kc.ipk
Size: 4983
SHA256sum: f3d54be49beebf64e6ff8912958cb15b970719ccd8ca17ace2814c5015bfcf05
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22292
Filename: kmod-ppp_5.15.129-1_mipsel_24kc.ipk
Size: 22987
SHA256sum: 7854b27e9b55ea7bb7dd9d7b431a9f4a7b4666a16a76df087d876928520b5b39
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6192
Filename: kmod-pppoe_5.15.129-1_mipsel_24kc.ipk
Size: 6989
SHA256sum: 2f76bfdd3801df9f84fe6e58acb9e0c8dac35b001cf2505cb28b7bf1c617b51a
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1641
Filename: kmod-pppox_5.15.129-1_mipsel_24kc.ipk
Size: 2402
SHA256sum: f497c725a3ed2269b77e16753eda7abe6fdeee81dc6e8ce6be28c6df58368c27
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11536
Filename: kmod-sit_5.15.129-1_mipsel_24kc.ipk
Size: 12310
SHA256sum: b75c8d46d514239391a73195cf6a2d047d12e657e0455f463955989aadebae3c
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.129-1
Depends: kernel (=5.15.129-1-1cae4c08de8ea2a20dedbe7257dfb718), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3281
Filename: kmod-slhc_5.15.129-1_mipsel_24kc.ipk
Size: 4034
SHA256sum: 7c947ce8064e67cdd0953a57410a3d35fbb95039935dd14a1a7135a160b0b3c8
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5860
SHA256sum: dd917b534166a6d3bda3edb78d0a4ce6aa47bde79f6e748094e60d36d975724d
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35670
SHA256sum: c5442a249348d7c099a012f505c90e099431cc678a2bf11d73d1ad8216e931ce
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 875
SHA256sum: 1597c53ab874fc23f47afc05cf5c75e99a34b29948c242a6498dfa5ce2435549
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20230523
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13578
SHA256sum: fa0d2b54d112961fe896bd9a0707a5a269e5771455c6690201ef696a0188782a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 92011
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90748
SHA256sum: 7bd6c8b19547eafeccb697f0714e79499f40d3b64a0014416aff63c35246d32c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.07.02-2
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13632
Filename: uboot-envtools_2023.07.02-2_mipsel_24kc.ipk
Size: 14236
SHA256sum: 438bfa89f9dac7c99341c44a2395d6a8fbff788f6a42fc11c65a07a1430c8efc
Description:  This package includes tools to read and modify U-Boot bootloader environment.

