Package: base-files
Version: 1524-r22144-3a5d6ee5d4
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1676643603
Architecture: mipsel_24kc
Installed-Size: 55985
Filename: base-files_1524-r22144-3a5d6ee5d4_mipsel_24kc.ipk
Size: 56941
SHA256sum: 3389a9c27497fe486cc61fdc8ac1bf7d31869f4361640fe41d3bd268fbc570cf
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656284235
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 113500
Filename: dropbear_2022.82-2_mipsel_24kc.ipk
Size: 114141
SHA256sum: 8c9c6ae7503d5f615ed261ebf8bbe525950142c18f04ef8ff0a0dc9639882020
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-15-12155d38-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1676431655
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 19462
Filename: fstools_2023-02-15-12155d38-1_mipsel_24kc.ipk
Size: 19829
SHA256sum: a56fffe3fcef3393a12bb7163d7efadb9ed9acd30a3ce09a91b78d0eed93271b
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3605
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4211
SHA256sum: f2ace5efcc510d2943bb6b96edfaf260f32099f7c0819ee597199de33b9c1a07
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.93+6.1-rc8-3
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1676285143
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 148473
Filename: kmod-cfg80211_5.15.93+6.1-rc8-3_mipsel_24kc.ipk
Size: 149077
SHA256sum: d8d36845f8915f82a60f5ad88e1e16a7d5215cc14b4792c4f5771a92e657f30c
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.93-1_mipsel_24kc.ipk
Size: 929
SHA256sum: 020ce56303b6977fb3c1f0fac7c7140215f57f6c19e68a01cfe04b7c67aa200f
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.93-1_mipsel_24kc.ipk
Size: 962
SHA256sum: 89b6df05022847ea1dabb92dc5138463871d886715aff973bf47a86151942166
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 4910
Filename: kmod-crypto-authenc_5.15.93-1_mipsel_24kc.ipk
Size: 5679
SHA256sum: 3914d2b7580c8e328065d86a59f967cf292099b609bef97e0343e1b79a160934
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.93-1_mipsel_24kc.ipk
Size: 936
SHA256sum: e21f6e2da15bace4eb5ae52cd2757c191974be4e579736af66a847a326242c4c
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 2299
Filename: kmod-crypto-cmac_5.15.93-1_mipsel_24kc.ipk
Size: 3085
SHA256sum: 2df2412ad8b710b88fd7b7f72b48e22ea73432fabd9bab89cd52b3aa5c34066a
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 1083
Filename: kmod-crypto-crc32c_5.15.93-1_mipsel_24kc.ipk
Size: 1842
SHA256sum: ad672ac19d65e86d652d991b964dc3f961112a8561f15a118c0a13649e39ded0
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.93-1_mipsel_24kc.ipk
Size: 934
SHA256sum: cefc7ac77ddc8f1698961345c86ecf1ebe682fa7a8ffb59316acbdcd4bd0e9ac
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.93-1_mipsel_24kc.ipk
Size: 936
SHA256sum: de5645d43e40aca9da76ef21b8a9184a5c7c73ae1b70f013c763066a636ec4bd
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 192
Filename: kmod-crypto-gf128_5.15.93-1_mipsel_24kc.ipk
Size: 935
SHA256sum: 9350b6a88aacc2f743ea3186a3ed34bb3c1d7d74d3d7d4b72a04a9c4d0c133bc
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.93-1_mipsel_24kc.ipk
Size: 941
SHA256sum: 540d777b5ba5b80a6e596e7acb58084ffd9080bc23f939e30ab7d0323cccb983
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.93-1_mipsel_24kc.ipk
Size: 963
SHA256sum: 580dd279d6713c8d345fdea0a629ad93c58aca3ab952ad49165f7da0302bc2eb
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 2135
Filename: kmod-crypto-hmac_5.15.93-1_mipsel_24kc.ipk
Size: 2905
SHA256sum: 7e19aed2d8b85a4c52c9bdd11661ef0b4b51489d56f108f014d2e4e2e2244a20
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.93-1_mipsel_24kc.ipk
Size: 973
SHA256sum: 24b350f16ff5b596e5b19c9da06b2641f3a84da97c3fc160d85b03a5324908a4
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-null_5.15.93-1_mipsel_24kc.ipk
Size: 925
SHA256sum: 118566a0a36b1eb3e82bdb29b6fe564b0909c8f31969816caf24a50f21b7425f
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 8341
Filename: kmod-crypto-rng_5.15.93-1_mipsel_24kc.ipk
Size: 9093
SHA256sum: 29f59b0688f487e5c584070dc0c9603ce4933ac9421f6af6fa75bcae58b8d686
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 1730
Filename: kmod-crypto-seqiv_5.15.93-1_mipsel_24kc.ipk
Size: 2513
SHA256sum: 0f0bc3ee04840868c2e8b8b32b8996e72e2bd83a93cd4d3438027ea4e955a2d9
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 3721
Filename: kmod-crypto-sha256_5.15.93-1_mipsel_24kc.ipk
Size: 4473
SHA256sum: 961f4e4c2ac1beb0321e8b1abd571c92dc4a70adf75e91d52d2e539081296f97
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.93+1.12-ramips-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19170
Filename: kmod-cryptodev_5.15.93+1.12-ramips-1_mipsel_24kc.ipk
Size: 20001
SHA256sum: 0a8852f9e896671ffafccb0b9a7abf9138ba9c45dfd392fdf52dd387b18dfdb3
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.93-3
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671304351
Architecture: mipsel_24kc
Installed-Size: 5471
Filename: kmod-gpio-button-hotplug_5.15.93-3_mipsel_24kc.ipk
Size: 6399
SHA256sum: 50e421e7bd1ddfb2fecffb5b986d013e078c1584948a8a50a70b4b0d7cbf2c15
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 5142
Filename: kmod-hwmon-core_5.15.93-1_mipsel_24kc.ipk
Size: 5815
SHA256sum: 31781799ab409aa752495ab4fb257f68f59695a6674e783fa6cd9755607b864d
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 1910
Filename: kmod-iptunnel4_5.15.93-1_mipsel_24kc.ipk
Size: 2667
SHA256sum: 2c01c69ed91c87fece38563e583e419b31a79127b68e6df0b20be977c2377fe3
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 9500
Filename: kmod-iptunnel_5.15.93-1_mipsel_24kc.ipk
Size: 10246
SHA256sum: 9030dc8bf17a1e2556edfd6dce48f3b2ad8e89e086ef723293794eaf60744c82
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 2551
Filename: kmod-leds-gpio_5.15.93-1_mipsel_24kc.ipk
Size: 3277
SHA256sum: da1dce471aceb1ec6c614960ee2f5622285f9c93857391c07f7175ed52210b87
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 2017
Filename: kmod-lib-crc-ccitt_5.15.93-1_mipsel_24kc.ipk
Size: 2779
SHA256sum: 3658c2d6fe4056b02453aec9926c02406197a6a8296bc6bb777f137cc46e2520
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 1069
Filename: kmod-lib-crc32c_5.15.93-1_mipsel_24kc.ipk
Size: 1825
SHA256sum: 5821654922958fd49d24078e619f270f88f4e5e11d566cd4ef51f60209f37159
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.93-1_mipsel_24kc.ipk
Size: 947
SHA256sum: 7465619ad2e91b9d3a1a27a984a391dfb90d675821a6dd57ee370745d2741ca5
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.93+6.1-rc8-3
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1676285143
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 294894
Filename: kmod-mac80211_5.15.93+6.1-rc8-3_mipsel_24kc.ipk
Size: 294111
SHA256sum: 3a005a34eefa8e14fe0ea042ad6e8310836033d7311e28450bf2988f797c6d21
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.93+2023-02-02-b2360d59-5
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76-connac
License: GPLv2
Section: kernel
SourceDateEpoch: 1675334268
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 20704
Filename: kmod-mt76-connac_5.15.93+2023-02-02-b2360d59-5_mipsel_24kc.ipk
Size: 21430
SHA256sum: 0a40fa3201bf913d6dcda156084ac0b5a9506f971b81907bce5398e9f1e3ba59
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.93+2023-02-02-b2360d59-5
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1675334268
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27594
Filename: kmod-mt76-core_5.15.93+2023-02-02-b2360d59-5_mipsel_24kc.ipk
Size: 28342
SHA256sum: fd4d2fc09e046791db189812f19924d7c01029206a6c2e5db7bb6fbdda6467ae
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.93+2023-02-02-b2360d59-5
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: kmod-mt7615-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1675334268
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40109
Filename: kmod-mt7615-common_5.15.93+2023-02-02-b2360d59-5_mipsel_24kc.ipk
Size: 40827
SHA256sum: c37f0dbd52e69000a0693ec98a39609337521197347a8bbe5879f54d9161ca36
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.93+2023-02-02-b2360d59-5
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-mac80211, kmod-mt7615e
Source: package/kernel/mt76
SourceName: kmod-mt7615-firmware
License: GPLv2
Section: kernel
SourceDateEpoch: 1675334268
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 551542
Filename: kmod-mt7615-firmware_5.15.93+2023-02-02-b2360d59-5_mipsel_24kc.ipk
Size: 552425
SHA256sum: 378e4d2638fc34420da27681a4659c6380ef01a9142ec027148925c95b5f0672
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.93+2023-02-02-b2360d59-5
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-mac80211, kmod-mt7615-common
Source: package/kernel/mt76
SourceName: kmod-mt7615e
License: GPLv2
Section: kernel
SourceDateEpoch: 1675334268
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7432
Filename: kmod-mt7615e_5.15.93+2023-02-02-b2360d59-5_mipsel_24kc.ipk
Size: 8246
SHA256sum: 1260576f05233ad543bfb48c1fba1105eea45550880a0b55c6326b7a511e14ee
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.93-1_mipsel_24kc.ipk
Size: 826
SHA256sum: e922746bfbcd948c5b8d975dbb433a506d7399a1f7529513d52aa5815699a486
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 42516
Filename: kmod-nf-conntrack_5.15.93-1_mipsel_24kc.ipk
Size: 43190
SHA256sum: e2a441c296c601b282777b56a3f9e29ce9d05fcd3fc20fa9589fae9c5d7958df
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 13570
Filename: kmod-nf-flow_5.15.93-1_mipsel_24kc.ipk
Size: 14262
SHA256sum: 26e130168286b99de25b513fda24176c48aece1b162440151af9f590a21c00b4
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 97
Filename: kmod-nf-log6_5.15.93-1_mipsel_24kc.ipk
Size: 818
SHA256sum: f9660ec9c12ad8f488b4bd431b592e015a80d340f7a01f63e48299b09574f38b
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 7438
Filename: kmod-nf-log_5.15.93-1_mipsel_24kc.ipk
Size: 8158
SHA256sum: 7dba9f358a8d664729ae2c658f01d73c42a5e8c45cfdef1aa73d61f1d56e4b9d
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 12647
Filename: kmod-nf-nat_5.15.93-1_mipsel_24kc.ipk
Size: 13353
SHA256sum: 34bb8b03fd562e97a1de6fb1f7877339b29fe6b5b4141069ed38d2d39bbd9f63
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 3392
Filename: kmod-nf-reject6_5.15.93-1_mipsel_24kc.ipk
Size: 4117
SHA256sum: 71a44625ba2eeec58e2bbfbf8d1fc33fad9a18632914d2c6b70c086806c6fcb4
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 3091
Filename: kmod-nf-reject_5.15.93-1_mipsel_24kc.ipk
Size: 3809
SHA256sum: e75b435809202d3fcb343aa4c902dd42f0be87305941f31305d8f323dd5c1a06
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 4654
Filename: kmod-nfnetlink_5.15.93-1_mipsel_24kc.ipk
Size: 5377
SHA256sum: b697c95c9bce0a05e9d3000fc3c40e868825e0eec2b865ecabc9620ff12926f7
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 97374
Filename: kmod-nft-core_5.15.93-1_mipsel_24kc.ipk
Size: 97929
SHA256sum: 8bd24500e6d932857471be66a918278cf415c1ca62429c016116799394aabae3
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 5127
Filename: kmod-nft-fib_5.15.93-1_mipsel_24kc.ipk
Size: 5835
SHA256sum: 5116cbc836b93165a864ac9ffa64bc45266f2187d2535b4995dcf4385a8679a6
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 4153
Filename: kmod-nft-nat_5.15.93-1_mipsel_24kc.ipk
Size: 4907
SHA256sum: 7bb179c8e91749fd536de6a3c9cf702f2a4f4046d3d32686343f7388b01acf0f
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 4070
Filename: kmod-nft-offload_5.15.93-1_mipsel_24kc.ipk
Size: 4846
SHA256sum: 052f5f651898307da0f35448494607bf929d388fd01ff41c7748af545b9c7b2f
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 22292
Filename: kmod-ppp_5.15.93-1_mipsel_24kc.ipk
Size: 23000
SHA256sum: b28ab2ab0b860d69d1f6324317f82b2cfb44120a37144d4347f67ac8ebd21089
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 6189
Filename: kmod-pppoe_5.15.93-1_mipsel_24kc.ipk
Size: 6992
SHA256sum: 6108e3ec6c16b1334b32f85fcc66f8c4bd877e5bcb8e20bed30bb08e92cff4df
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 1640
Filename: kmod-pppox_5.15.93-1_mipsel_24kc.ipk
Size: 2403
SHA256sum: 38fce3bbd56f294076901e225026fba2e0a99767ac4b7e884829920ea639acc0
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 11541
Filename: kmod-sit_5.15.93-1_mipsel_24kc.ipk
Size: 12316
SHA256sum: e6cc17491b4c790ac09807cf705ee4442f64a80b5842a1de7e01c3134ffdc586
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.93-1
Depends: kernel (=5.15.93-1-831e0053922a3204bb7cca9f900376bf), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676500137
Architecture: mipsel_24kc
Installed-Size: 3277
Filename: kmod-slhc_5.15.93-1_mipsel_24kc.ipk
Size: 4031
SHA256sum: 6695e88003f96679fd4bbf02ee58ccc37f0e3fbbc1ebd9a6f5a09e2de720927a
Description:  Serial Line Header Compression

Package: libgcc1
Version: 12.2.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.2.0-4_mipsel_24kc.ipk
Size: 35674
SHA256sum: 9e92b4d839a693242922bf264ba5a80624d3030b4492a1e5af5b177611fd5ffb
Description:  GCC support library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.3-4_mipsel_24kc.ipk
Size: 878
SHA256sum: 641e639120ed474d3792338baa184e01dc913d2ff748c04bb5e4678a24534fce
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1615966925
Architecture: mipsel_24kc
Installed-Size: 13110
Filename: mtd_26_mipsel_24kc.ipk
Size: 13691
SHA256sum: 67bb0be61a66c8b8606c424cfed9b5b1520c469e744ff510a0a2cf6cb0fc246a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1666461352
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 92808
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 91427
SHA256sum: b7ca88666f124013f30fc16feed94b099cb6aa38b3a79f92dfff49960ce84481
Description:  Utilities for manipulating memory technology devices.

