Package: base-files
Version: 1535-r24175-cc1656322f
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1694523170
Architecture: mipsel_24kc
Installed-Size: 57803
Filename: base-files_1535-r24175-cc1656322f_mipsel_24kc.ipk
Size: 58809
SHA256sum: 680df4579f6d8a9dbc88148d12bb7642df68766e33696e3c50fba44c6814e867
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1690372801
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111695
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 112390
SHA256sum: 5bb56015da33e450c203fa0b02b5d5ac170c2d28491028231eb58f33e3fa6f24
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 19480
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 19863
SHA256sum: 2d0ac99422820710b2a679acfe96aa04921ad57a4c2662e327d12b27fa2ed663
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4222
SHA256sum: ae16cc9beee04946e38b7cdcb3d7f4ff4f6c072cc92bdcf2b2f8288107953236
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.132+6.5-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1695436200
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 152474
Filename: kmod-cfg80211_5.15.132+6.5-1_mipsel_24kc.ipk
Size: 153142
SHA256sum: c8dfdf388aae4c2b3e805362e0c64520ec4c9dc70823a554fdcdecbe19e9fc3c
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.132-1_mipsel_24kc.ipk
Size: 932
SHA256sum: cf7754aecec5e76d50d61e2046980c24b6682236bda64363714fdae4cd65b6fb
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.132-1_mipsel_24kc.ipk
Size: 963
SHA256sum: 3d0ee00566514c79e7078ad24c0ed3755a55ddb8458659effcfc3b3a0076133e
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 4908
Filename: kmod-crypto-authenc_5.15.132-1_mipsel_24kc.ipk
Size: 5672
SHA256sum: 148a6e495a041a9dd9d170df4cfe82a4364ac7777ae59350ca764f5b61cbe14b
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.132-1_mipsel_24kc.ipk
Size: 935
SHA256sum: 85aa7f068c87b15767d3cbf23cd0d97850ca32945b0c453a883afe7a08b67bb0
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 2297
Filename: kmod-crypto-cmac_5.15.132-1_mipsel_24kc.ipk
Size: 3086
SHA256sum: cb9d2affbd6652050961ade1db7ae6873220c2b7f1271ef00409679c0357b6f0
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 1079
Filename: kmod-crypto-crc32c_5.15.132-1_mipsel_24kc.ipk
Size: 1841
SHA256sum: 8fe90227d11f86dd47a420f6fe535ddfe5808ad741a3738eaac15d2771b7aed5
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.132-1_mipsel_24kc.ipk
Size: 931
SHA256sum: 6b3db1b0e2f045b558e2eb4140ea1d124ee6cc57b278e17c21f18670d23e9bd8
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 9121
Filename: kmod-crypto-des_5.15.132-1_mipsel_24kc.ipk
Size: 9664
SHA256sum: 3dd70b0609ca34e8e3cfd5d3ec870e9aef9073dec60456ab0d90b76f891dfb21
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.132-1_mipsel_24kc.ipk
Size: 936
SHA256sum: 1cfa374bb9f61f2a50a910391e515aaf39c9a2e6f04b99d7dfbb30434c266e6e
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.132-1_mipsel_24kc.ipk
Size: 929
SHA256sum: f45b2b36b395a717cf91265793eb380a01068ce872e6e1e409ca40b088c9977f
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.132-1_mipsel_24kc.ipk
Size: 947
SHA256sum: a4e260780638ec7a8cf008cd5914444a81767b6ce05e5203a0226529a279942f
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.132-1_mipsel_24kc.ipk
Size: 961
SHA256sum: 31ce9a7074cf9083036513a79eb33cb842046aee228acecb9bdcb493f085aaa8
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 2135
Filename: kmod-crypto-hmac_5.15.132-1_mipsel_24kc.ipk
Size: 2902
SHA256sum: b27423ab31929547200bab8276ad4dd2bbc9e90232168d924ed8cf059d1cc0d7
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 10316
Filename: kmod-crypto-hw-eip93_5.15.132-1_mipsel_24kc.ipk
Size: 11143
SHA256sum: 5dbd9f4d1988c80dc1cdf24cd256ea726750e819d786ef62749e520196fcc5d1
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.132-1_mipsel_24kc.ipk
Size: 980
SHA256sum: 41678be6084017493cee7120eb523930921c42f21ae4ac2c8b39a961db5e4b35
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 3158
Filename: kmod-crypto-md5_5.15.132-1_mipsel_24kc.ipk
Size: 3897
SHA256sum: a8a5ceaf4fcc90064f887c3ad92fc14859c65159b4139c0bac6e8dd3942b20c5
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.132-1_mipsel_24kc.ipk
Size: 928
SHA256sum: 01d5f329f78ce5fda50c499d2fac685b3667c08ddf8157b8d9fb1c4e069a62ee
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 8329
Filename: kmod-crypto-rng_5.15.132-1_mipsel_24kc.ipk
Size: 9087
SHA256sum: 47e48eba0b3dfe20709b0e41c3fd47362d9a14f3fe05fda5c20e464800ecc15f
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 1740
Filename: kmod-crypto-seqiv_5.15.132-1_mipsel_24kc.ipk
Size: 2519
SHA256sum: 504f8cd00ac3bf636fd83b93691f15b164f8e4236b948f32171a8680d97b0d1f
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 1753
Filename: kmod-crypto-sha1_5.15.132-1_mipsel_24kc.ipk
Size: 2517
SHA256sum: c8dabbb155fb0b82bca01f8af01d45aff5eb86eaf16c857cbac81e787c228011
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 3716
Filename: kmod-crypto-sha256_5.15.132-1_mipsel_24kc.ipk
Size: 4462
SHA256sum: fe03f5e3b7aeb386b3aeafd670f8fa55d3fe6b9991d105c6b26dea54d0fda796
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 6035
Filename: kmod-crypto-sha512_5.15.132-1_mipsel_24kc.ipk
Size: 6774
SHA256sum: ef08664a02a9f5c8518aea972e9026d9763c76667d88286be183a4c32f1342e0
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.132+1.12-ramips-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: cryptodev-linux
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1684402529
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19169
Filename: kmod-cryptodev_5.15.132+1.12-ramips-1_mipsel_24kc.ipk
Size: 20011
SHA256sum: 88bed02c31647e02b4136192dd96bfeab2d10d9e5836a2b9e571cdc23dd2deaf
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.132-3
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/gpio-button-hotplug
SourceName: gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1684422703
Architecture: mipsel_24kc
Installed-Size: 5528
Filename: kmod-gpio-button-hotplug_5.15.132-3_mipsel_24kc.ipk
Size: 6446
SHA256sum: 0305086de60428d0cc58da0c497b9d212e621bac1cf620ff60e78f0fca36b0df
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 5156
Filename: kmod-hwmon-core_5.15.132-1_mipsel_24kc.ipk
Size: 5876
SHA256sum: 07b5138715587a3c2b9f39e98023496fe7253158132babc9cd2564eeeeeeeb7b
Description:  Kernel modules for hardware monitoring

Package: kmod-iptunnel4
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 1907
Filename: kmod-iptunnel4_5.15.132-1_mipsel_24kc.ipk
Size: 2668
SHA256sum: 6f62798802a6746838cf70ac8e4400d7f8a2f5db2cf96c9136ec1d015a0dcfd2
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 9509
Filename: kmod-iptunnel_5.15.132-1_mipsel_24kc.ipk
Size: 10244
SHA256sum: 9b316dc92aa8fe3a14f7618fe2cf287f8e995e59ab353d37ff7295d524d97a62
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 2550
Filename: kmod-leds-gpio_5.15.132-1_mipsel_24kc.ipk
Size: 3276
SHA256sum: 6871ed1d07014a46d1b6a4ea27f2c2400631ab71b095cfa3f7d1ff256af73269
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 2013
Filename: kmod-lib-crc-ccitt_5.15.132-1_mipsel_24kc.ipk
Size: 2781
SHA256sum: da45437dc05be1e34ad40da39b9a51efa6750e7a963b7f95d33afccf37824450
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 1067
Filename: kmod-lib-crc32c_5.15.132-1_mipsel_24kc.ipk
Size: 1823
SHA256sum: fcf0be92c13d43e712d3ec078f09a76d36826689441ae664ae81fa67aec5a689
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.132-1_mipsel_24kc.ipk
Size: 957
SHA256sum: 49481d17397660c19d652cc8231d1e5d518edab5bc581796c89f3fc6115418ce
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.132+6.5-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1695436200
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 312284
Filename: kmod-mac80211_5.15.132+6.5-1_mipsel_24kc.ipk
Size: 311243
SHA256sum: 91e00c429f950b933950164b26700b2290f801c9eb4293da5a33e5ef6ef85365
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.132+2023-09-18-2afc7285-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1695034313
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22293
Filename: kmod-mt76-connac_5.15.132+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 23023
SHA256sum: 028049969e56d345c300ea33657819732f83023841f37548ccc45657eedac610
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.132+2023-09-18-2afc7285-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1695034313
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 28807
Filename: kmod-mt76-core_5.15.132+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 29512
SHA256sum: b4ba00dc94e404c07e2ba22abea5e4caf5f88a6245e8b93ebf47325c2c988ced
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.132+2023-09-18-2afc7285-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1695034313
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40293
Filename: kmod-mt7615-common_5.15.132+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 41090
SHA256sum: c98634c8d9b7df25427948dcf6ec0cfe286ffb8e0f29d8e0de9ebb65a5a3613c
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7615-firmware
Version: 5.15.132+2023-09-18-2afc7285-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt7615e
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1695034313
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 551544
Filename: kmod-mt7615-firmware_5.15.132+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 552423
SHA256sum: 795dbc32b0e7377e305964210ab895eb25aab96bd3d10420e70e06e3b03a3569
Description:  MediaTek MT7615e firmware

Package: kmod-mt7615e
Version: 5.15.132+2023-09-18-2afc7285-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-mac80211, kmod-mt7615-common
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1695034313
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7445
Filename: kmod-mt7615e_5.15.132+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 8249
SHA256sum: d241d4030f6dbed63563a9b1bb49735f45d38508e9ae0ba0456dbf7f9fac2f91
Description:  MediaTek MT7615e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.132-1_mipsel_24kc.ipk
Size: 828
SHA256sum: cd4359fb3f59c55d8a2865fb860d99d32994c785b714179da446e31bbff7b222
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 42537
Filename: kmod-nf-conntrack_5.15.132-1_mipsel_24kc.ipk
Size: 43221
SHA256sum: 2bd98d567d70bf2085b5f0b8a2b6ddb0fa7cccdb799865cb424a16c42d23a8a0
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 13567
Filename: kmod-nf-flow_5.15.132-1_mipsel_24kc.ipk
Size: 14264
SHA256sum: f1d6d781fd54e101964c204ea7bc704f183b69f2cc6b67c82084b997ba6c64a3
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-nf-log
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-log6_5.15.132-1_mipsel_24kc.ipk
Size: 825
SHA256sum: f2d0103e184178f826563c4eb9d790cc790f9b93e559ebed0fb2f42d7e41a6ad
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 7437
Filename: kmod-nf-log_5.15.132-1_mipsel_24kc.ipk
Size: 8163
SHA256sum: 0708fcebfbc44dec02325c02c0c0d843c364f3ac09b200f93f84af1caf57fc1a
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 12642
Filename: kmod-nf-nat_5.15.132-1_mipsel_24kc.ipk
Size: 13353
SHA256sum: 5d02318c1561d949d5bf6cb08750b10e2b955547bca3bf002d902d26a8d99b53
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 3394
Filename: kmod-nf-reject6_5.15.132-1_mipsel_24kc.ipk
Size: 4112
SHA256sum: 12ee51d3b9b3b9b4729f34039114a19192ea3244167901ee5e9d9911e4eca8b8
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 3089
Filename: kmod-nf-reject_5.15.132-1_mipsel_24kc.ipk
Size: 3802
SHA256sum: b78ef832da3bd80cf0c2033c837dec9b977258490305cc4155247dc96d1320e7
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 4648
Filename: kmod-nfnetlink_5.15.132-1_mipsel_24kc.ipk
Size: 5369
SHA256sum: 018377b71f4f086a22f5aa9bad32d47ddf758e4a1f2c3300ecbb2345eb8d6a2b
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 99601
Filename: kmod-nft-core_5.15.132-1_mipsel_24kc.ipk
Size: 100205
SHA256sum: 7897427227de39461b2d96d83f34ea8ff318f9e5c93658558d31af8bf5cb8ab2
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-nft-core
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 5125
Filename: kmod-nft-fib_5.15.132-1_mipsel_24kc.ipk
Size: 5826
SHA256sum: 88a675f7889fefa69eb7af80442b893aaf1306eedf16844049b8c1f418a86c99
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 4152
Filename: kmod-nft-nat_5.15.132-1_mipsel_24kc.ipk
Size: 4913
SHA256sum: 2c3c29155beca0ae40844eb79dad2727c377f3900978667a008d9c0efe139f2b
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 4206
Filename: kmod-nft-offload_5.15.132-1_mipsel_24kc.ipk
Size: 4975
SHA256sum: 9a7b23c6f06677f0de7415f3980ce5f0734b04a2345a41b1c9489603ed384929
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 22293
Filename: kmod-ppp_5.15.132-1_mipsel_24kc.ipk
Size: 22993
SHA256sum: 88e41efa0532648d744e5b4bb4fb912ee6faaae2c5f172f31a7ae6e788c8126c
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 6189
Filename: kmod-pppoe_5.15.132-1_mipsel_24kc.ipk
Size: 6985
SHA256sum: ef675b4d1be47b34334ff16848cfaf1ea491ab271ca82e3e07c6834c7d5a9119
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-ppp
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 1640
Filename: kmod-pppox_5.15.132-1_mipsel_24kc.ipk
Size: 2405
SHA256sum: 22e6a91c96db4a7ea14443f596f44eeccba7b49ee8a5c588d29fcb2758f8cd1e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sit
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 11535
Filename: kmod-sit_5.15.132-1_mipsel_24kc.ipk
Size: 12315
SHA256sum: 629f18a711dedb5d77d8e0b9a7e0a7f2a8183dfadc23d5a01e11762c995e59d2
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-affee1a54e4e99d2303223f61da28827), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 3278
Filename: kmod-slhc_5.15.132-1_mipsel_24kc.ipk
Size: 4037
SHA256sum: 35bfc5d786daa46d17f4ac643b88dca2299956fbe5dd65faf92888dfa06aa7c4
Description:  Serial Line Header Compression

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5260
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 5858
SHA256sum: 8d3360d9859582c3d45b42e30771b986de409ba6f2e75d47fa7ae3db15493aed
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35673
SHA256sum: 002eeaf049a351e11c38b2d0874db2bf8e8cbc22b2e33644a94185194931c069
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 881
SHA256sum: 127244c9cd67f861a490dc1bb0389f1abd51e428f305b882a17d9d0db18b7a0c
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20230523
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1679419702
Architecture: mipsel_24kc
Installed-Size: 12998
Filename: mtd_26_mipsel_24kc.ipk
Size: 13578
SHA256sum: fa0d2b54d112961fe896bd9a0707a5a269e5771455c6690201ef696a0188782a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: mtd-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 92011
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 90747
SHA256sum: 66cc95eebad85b4866807abc1e67bd75ff751093a127e82a33826e42dc516336
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.07.02-2
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1695568576
Architecture: mipsel_24kc
Installed-Size: 13630
Filename: uboot-envtools_2023.07.02-2_mipsel_24kc.ipk
Size: 14221
SHA256sum: 0e992230ad5f1b42b5f4fffff0f41370a3b00c468f944cad942c6d5847fc7882
Description:  This package includes tools to read and modify U-Boot bootloader environment.

